#Greenfoot project file
class.Actor.superclass=
class.BoundedEnv.superclass=greenfoot.World
class.ColoredImage.superclass=
class.DarterFish.image=fish.png
class.DarterFish.superclass=Fish
class.Direction.superclass=
class.Fish.image=fish.png
class.Fish.superclass=greenfoot.Actor
class.SlowFish.image=fish.png
class.SlowFish.superclass=Fish
class.SquareEnvironment.superclass=greenfoot.World
class.World.superclass=
dependency1.from=Fish
dependency1.to=BoundedEnv
dependency1.type=UsesDependency
dependency2.from=Fish
dependency2.to=Direction
dependency2.type=UsesDependency
dependency3.from=Fish
dependency3.to=ColoredImage
dependency3.type=UsesDependency
dependency4.from=BoundedEnv
dependency4.to=Fish
dependency4.type=UsesDependency
package.numDependencies=4
package.numTargets=5
simulation.speed=93
target1.height=50
target1.name=Direction
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=ColoredImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=70
target3.height=50
target3.name=Fish
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=62
target4.name=greenfoot
target4.type=PackageTarget
target4.width=90
target4.x=60
target4.y=10
target5.height=50
target5.name=BoundedEnv
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=100
target5.y=130
version=1.4.0
world.lastInstantiated=BoundedEnv
