\contentsline {chapter}{\numberline {1}Concepts and Caveats}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Users}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Projects}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Packages}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Sessions}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Participants}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Events}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}Interrupted Connections}{8}{section.1.7}
\contentsline {section}{\numberline {1.8}Spam}{9}{section.1.8}
\contentsline {section}{\numberline {1.9}Source Code Consistency}{9}{section.1.9}
\contentsline {section}{\numberline {1.10}The Debug VM}{9}{section.1.10}
\contentsline {section}{\numberline {1.11}Extensions}{10}{section.1.11}
\contentsline {section}{\numberline {1.12}Database Structure and Notes}{10}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}Interning}{10}{subsection.1.12.1}
\contentsline {chapter}{\numberline {2}Master Events Table}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Start/Finish Events}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\lstinline !"bluej_start"! and \lstinline !"bluej_finish"!}{12}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Project Events}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\lstinline !"project_opening"!}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\lstinline !"project_closing"!}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Package Events}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\lstinline !"package_opening"!}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\lstinline !"package_closing"!}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Editing}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\lstinline !"edit"!}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\lstinline !"file_add"!}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\lstinline !"file_delete"!}{14}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}\lstinline !"rename"!}{14}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Compilation}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\lstinline !"compile"!}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Related Tables}{14}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Miscellaneous Events}{15}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\lstinline !"resetting_vm"!}{15}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}\lstinline !"terminal_open"! and \lstinline !"terminal_close"!}{15}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Debugger Events}{16}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}\lstinline !"debugger_open"! and \lstinline !"debugger_close"!}{16}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}\lstinline !"debugger_terminate"!}{16}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}\lstinline !"debugger_continue"!}{16}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}\lstinline !"debugger_hit_breakpoint"!, \lstinline !"debugger_stepinto"!,\\ \lstinline !"debugger_stepover"! and \lstinline !"debugger_halt"!}{16}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}\lstinline !"debugger_breakpoint_add"! and \lstinline !"debugger_breakpoint_remove"!}{17}{subsection.2.7.5}
\contentsline {section}{\numberline {2.8}Codepad}{17}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}\lstinline !"codepad"!}{17}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}Method Invocation}{18}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}\lstinline !"invoke_method"!}{18}{subsection.2.9.1}
\contentsline {section}{\numberline {2.10}Inspector}{18}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}\lstinline !"inspector_show"! and \lstinline !"inspector_hide"!}{19}{subsection.2.10.1}
\contentsline {section}{\numberline {2.11}Object Bench}{19}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}\lstinline !"bench_get"!}{19}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}\lstinline !"remove_object"!}{19}{subsection.2.11.2}
\contentsline {section}{\numberline {2.12}Executing Tests}{19}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}\lstinline !"run_test"!}{19}{subsection.2.12.1}
\contentsline {section}{\numberline {2.13}Recording Tests}{20}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}\lstinline !"start_test"!, \lstinline !"cancel_test"! and \lstinline !"end_test"!}{20}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2}\lstinline !"assertion"!}{20}{subsection.2.13.2}
\contentsline {subsection}{\numberline {2.13.3}\lstinline !"bench_to_fixture"! and \lstinline !"fixture_to_bench"!}{21}{subsection.2.13.3}
\contentsline {section}{\numberline {2.14}Version Control}{21}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}\lstinline !"vcs_history"! and \lstinline !"vcs_share"!}{22}{subsection.2.14.1}
\contentsline {subsection}{\numberline {2.14.2}\lstinline !"vcs_commit"! and \lstinline !"vcs_update"!}{22}{subsection.2.14.2}
\contentsline {subsection}{\numberline {2.14.3}\lstinline !"vcs_status"!}{22}{subsection.2.14.3}
\contentsline {chapter}{\numberline {3}Other Database Tables}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Users}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Sessions}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Installation Details}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Extensions}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}Projects}{24}{section.3.5}
\contentsline {section}{\numberline {3.6}Packages}{25}{section.3.6}
\contentsline {section}{\numberline {3.7}Source Files}{25}{section.3.7}
\contentsline {section}{\numberline {3.8}Source Histories}{25}{section.3.8}
\contentsline {section}{\numberline {3.9}Stack Entries}{26}{section.3.9}
\contentsline {section}{\numberline {3.10}Bench Objects}{26}{section.3.10}
\contentsline {section}{\numberline {3.11}Participant Information}{27}{section.3.11}
\contentsline {chapter}{\numberline {4}Data Access}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}SSH Access}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}MySQL}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Feed}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Analysis Process}{29}{section.4.4}
\contentsline {section}{\numberline {4.5}Data Snapshot}{29}{section.4.5}
\contentsline {chapter}{\numberline {5}Data Use Policies}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Data Caching/Copying}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Data Use}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Sharing and Publication}{30}{section.5.3}
\contentsline {chapter}{\numberline {6}Beta}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Aims}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Artificialities}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}Notes}{31}{section.6.3}
