\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible \lstinline !master_events.name! values}}{5}{table.0.1}}
\newlabel{tab:event_names}{{1}{5}{Possible \lstinline !master_events.name! values\relax }{table.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concepts and Caveats}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Users}{6}{section.1.1}}
\newlabel{def:users}{{1.1}{6}{Users\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projects}{6}{section.1.2}}
\newlabel{def:projects}{{1.2}{6}{Projects\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Packages}{7}{section.1.3}}
\newlabel{def:packages}{{1.3}{7}{Packages\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sessions}{7}{section.1.4}}
\newlabel{def:sequence_id}{{1.4}{7}{Sessions\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Participants}{7}{section.1.5}}
\newlabel{sec:participants}{{1.5}{7}{Participants\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Events}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Interrupted Connections}{8}{section.1.7}}
\newlabel{def:interruption}{{1.7}{8}{Interrupted Connections\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Spam}{9}{section.1.8}}
\newlabel{def:spam}{{1.8}{9}{Spam\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Source Code Consistency}{9}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}The Debug VM}{9}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Extensions}{10}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Database Structure and Notes}{10}{section.1.12}}
\newlabel{sec:assoc}{{1.12}{10}{Database Structure and Notes\relax }{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Interning}{10}{subsection.1.12.1}}
\newlabel{def:intern}{{1.12.1}{10}{Interning\relax }{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Master Events Table}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:master_events}{{2}{11}{Master Events Table\relax }{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \lstinline !master_events! schema}}{11}{table.2.1}}
\newlabel{tab:participants}{{2}{11}{Master Events Table\relax }{table.2.1}{}}
\newlabel{tab:client_addresses}{{2}{12}{Master Events Table\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Start/Finish Events}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\lstinline !"bluej_start"! and \lstinline !"bluej_finish"!}{12}{subsection.2.1.1}}
\newlabel{evt:bluej_start}{{2.1.1}{12}{\lstinline !"bluej_start"! and \lstinline !"bluej_finish"!\relax }{subsection.2.1.1}{}}
\newlabel{evt:bluej_finish}{{2.1.1}{12}{\lstinline !"bluej_start"! and \lstinline !"bluej_finish"!\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Events}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\lstinline !"project_opening"!}{12}{subsection.2.2.1}}
\newlabel{evt:project_opening}{{2.2.1}{12}{\lstinline !"project_opening"!\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\lstinline !"project_closing"!}{12}{subsection.2.2.2}}
\newlabel{evt:project_closing}{{2.2.2}{12}{\lstinline !"project_closing"!\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Package Events}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\lstinline !"package_opening"!}{13}{subsection.2.3.1}}
\newlabel{evt:package_opening}{{2.3.1}{13}{\lstinline !"package_opening"!\relax }{subsection.2.3.1}{}}
\newlabel{tab:source_hashes}{{2.3.1}{13}{\lstinline !"package_opening"!\relax }{subsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \lstinline !source_hashes! schema}}{13}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\lstinline !"package_closing"!}{13}{subsection.2.3.2}}
\newlabel{evt:package_closing}{{2.3.2}{13}{\lstinline !"package_closing"!\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Editing}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\lstinline !"edit"!}{13}{subsection.2.4.1}}
\newlabel{evt:edit}{{2.4.1}{13}{\lstinline !"edit"!\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\lstinline !"file_add"!}{14}{subsection.2.4.2}}
\newlabel{evt:file_add}{{2.4.2}{14}{\lstinline !"file_add"!\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\lstinline !"file_delete"!}{14}{subsection.2.4.3}}
\newlabel{evt:file_delete}{{2.4.3}{14}{\lstinline !"file_delete"!\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\lstinline !"rename"!}{14}{subsection.2.4.4}}
\newlabel{evt:rename}{{2.4.4}{14}{\lstinline !"rename"!\relax }{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Compilation}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\lstinline !"compile"!}{14}{subsection.2.5.1}}
\newlabel{evt:compile}{{2.5.1}{14}{\lstinline !"compile"!\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Related Tables}{14}{subsection.2.5.2}}
\newlabel{tab:compile_events}{{2.5.2}{14}{Related Tables\relax }{subsection.2.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \lstinline !compile_events! schema}}{15}{table.2.3}}
\newlabel{tab:compile_inputs}{{2.5.2}{15}{Related Tables\relax }{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \lstinline !compile_inputs! schema}}{15}{table.2.4}}
\newlabel{tab:compile_outputs}{{2.5.2}{15}{Related Tables\relax }{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \lstinline !compile_outputs! schema}}{15}{table.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Miscellaneous Events}{15}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\lstinline !"resetting_vm"!}{15}{subsection.2.6.1}}
\newlabel{evt:resetting_vm}{{2.6.1}{15}{\lstinline !"resetting_vm"!\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\lstinline !"terminal_open"! and \lstinline !"terminal_close"!}{15}{subsection.2.6.2}}
\newlabel{evt:terminal_open}{{2.6.2}{15}{\lstinline !"terminal_open"! and \lstinline !"terminal_close"!\relax }{subsection.2.6.2}{}}
\newlabel{evt:terminal_close}{{2.6.2}{15}{\lstinline !"terminal_open"! and \lstinline !"terminal_close"!\relax }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Debugger Events}{16}{section.2.7}}
\newlabel{tab:debugger_events}{{2.7}{16}{Debugger Events\relax }{section.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces \lstinline !debugger_events! schema}}{16}{table.2.6}}
\newlabel{tab:breakpoints}{{2.7}{16}{Debugger Events\relax }{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces \lstinline !breakpoints! schema}}{16}{table.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\lstinline !"debugger_open"! and \lstinline !"debugger_close"!}{16}{subsection.2.7.1}}
\newlabel{evt:debugger_open}{{2.7.1}{16}{\lstinline !"debugger_open"! and \lstinline !"debugger_close"!\relax }{subsection.2.7.1}{}}
\newlabel{evt:debugger_close}{{2.7.1}{16}{\lstinline !"debugger_open"! and \lstinline !"debugger_close"!\relax }{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\lstinline !"debugger_terminate"!}{16}{subsection.2.7.2}}
\newlabel{evt:debugger_terminate}{{2.7.2}{16}{\lstinline !"debugger_terminate"!\relax }{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}\lstinline !"debugger_continue"!}{16}{subsection.2.7.3}}
\newlabel{evt:debugger_continue}{{2.7.3}{16}{\lstinline !"debugger_continue"!\relax }{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}\lstinline !"debugger_hit_breakpoint"!, \lstinline !"debugger_stepinto"!,\\ \lstinline !"debugger_stepover"! and \lstinline !"debugger_halt"!}{16}{subsection.2.7.4}}
\newlabel{evt:debugger_hit_breakpoint}{{2.7.4}{16}{\lstinline !"debugger_hit_breakpoint"!, \lstinline !"debugger_stepinto"!,\\ \lstinline !"debugger_stepover"! and \lstinline !"debugger_halt"!\relax }{subsection.2.7.4}{}}
\newlabel{evt:debugger_stepinto}{{2.7.4}{16}{\lstinline !"debugger_hit_breakpoint"!, \lstinline !"debugger_stepinto"!,\\ \lstinline !"debugger_stepover"! and \lstinline !"debugger_halt"!\relax }{subsection.2.7.4}{}}
\newlabel{evt:debugger_stepover}{{2.7.4}{16}{\lstinline !"debugger_hit_breakpoint"!, \lstinline !"debugger_stepinto"!,\\ \lstinline !"debugger_stepover"! and \lstinline !"debugger_halt"!\relax }{subsection.2.7.4}{}}
\newlabel{evt:debugger_halt}{{2.7.4}{16}{\lstinline !"debugger_hit_breakpoint"!, \lstinline !"debugger_stepinto"!,\\ \lstinline !"debugger_stepover"! and \lstinline !"debugger_halt"!\relax }{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}\lstinline !"debugger_breakpoint_add"! and \lstinline !"debugger_breakpoint_remove"!}{17}{subsection.2.7.5}}
\newlabel{evt:debugger_breakpoint_add}{{2.7.5}{17}{\lstinline !"debugger_breakpoint_add"! and \lstinline !"debugger_breakpoint_remove"!\relax }{subsection.2.7.5}{}}
\newlabel{evt:debugger_breakpoint_remove}{{2.7.5}{17}{\lstinline !"debugger_breakpoint_add"! and \lstinline !"debugger_breakpoint_remove"!\relax }{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Codepad}{17}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}\lstinline !"codepad"!}{17}{subsection.2.8.1}}
\newlabel{evt:codepad}{{2.8.1}{17}{\lstinline !"codepad"!\relax }{subsection.2.8.1}{}}
\newlabel{tab:codepad_events}{{2.8.1}{17}{\lstinline !"codepad"!\relax }{subsection.2.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces \lstinline !codepad_events! schema}}{17}{table.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Method Invocation}{18}{section.2.9}}
\newlabel{tab:invocations}{{2.9}{18}{Method Invocation\relax }{section.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces \lstinline !invocations! schema}}{18}{table.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}\lstinline !"invoke_method"!}{18}{subsection.2.9.1}}
\newlabel{evt:invoke_method}{{2.9.1}{18}{\lstinline !"invoke_method"!\relax }{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Inspector}{18}{section.2.10}}
\newlabel{tab:inspectors}{{2.10}{18}{Inspector\relax }{section.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces \lstinline !inspectors! schema}}{18}{table.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}\lstinline !"inspector_show"! and \lstinline !"inspector_hide"!}{19}{subsection.2.10.1}}
\newlabel{evt:inspector_show}{{2.10.1}{19}{\lstinline !"inspector_show"! and \lstinline !"inspector_hide"!\relax }{subsection.2.10.1}{}}
\newlabel{evt:inspector_hide}{{2.10.1}{19}{\lstinline !"inspector_show"! and \lstinline !"inspector_hide"!\relax }{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Object Bench}{19}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}\lstinline !"bench_get"!}{19}{subsection.2.11.1}}
\newlabel{evt:bench_get}{{2.11.1}{19}{\lstinline !"bench_get"!\relax }{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}\lstinline !"remove_object"!}{19}{subsection.2.11.2}}
\newlabel{evt:remove_object}{{2.11.2}{19}{\lstinline !"remove_object"!\relax }{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Executing Tests}{19}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}\lstinline !"run_test"!}{19}{subsection.2.12.1}}
\newlabel{evt:run_test}{{2.12.1}{19}{\lstinline !"run_test"!\relax }{subsection.2.12.1}{}}
\newlabel{tab:test_results}{{2.12.1}{20}{\lstinline !"run_test"!\relax }{subsection.2.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces \lstinline !test_results! schema}}{20}{table.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Recording Tests}{20}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}\lstinline !"start_test"!, \lstinline !"cancel_test"! and \lstinline !"end_test"!}{20}{subsection.2.13.1}}
\newlabel{evt:start_test}{{2.13.1}{20}{\lstinline !"start_test"!, \lstinline !"cancel_test"! and \lstinline !"end_test"!\relax }{subsection.2.13.1}{}}
\newlabel{evt:cancel_test}{{2.13.1}{20}{\lstinline !"start_test"!, \lstinline !"cancel_test"! and \lstinline !"end_test"!\relax }{subsection.2.13.1}{}}
\newlabel{evt:end_test}{{2.13.1}{20}{\lstinline !"start_test"!, \lstinline !"cancel_test"! and \lstinline !"end_test"!\relax }{subsection.2.13.1}{}}
\newlabel{tab:tests}{{2.13.1}{20}{\lstinline !"start_test"!, \lstinline !"cancel_test"! and \lstinline !"end_test"!\relax }{subsection.2.13.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces \lstinline !tests! schema}}{20}{table.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}\lstinline !"assertion"!}{20}{subsection.2.13.2}}
\newlabel{evt:assertion}{{2.13.2}{20}{\lstinline !"assertion"!\relax }{subsection.2.13.2}{}}
\newlabel{tab:assertions}{{2.13.2}{20}{\lstinline !"assertion"!\relax }{subsection.2.13.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces \lstinline !assertions! schema}}{21}{table.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}\lstinline !"bench_to_fixture"! and \lstinline !"fixture_to_bench"!}{21}{subsection.2.13.3}}
\newlabel{evt:bench_to_fixture}{{2.13.3}{21}{\lstinline !"bench_to_fixture"! and \lstinline !"fixture_to_bench"!\relax }{subsection.2.13.3}{}}
\newlabel{evt:fixture_to_bench}{{2.13.3}{21}{\lstinline !"bench_to_fixture"! and \lstinline !"fixture_to_bench"!\relax }{subsection.2.13.3}{}}
\newlabel{tab:fixtures}{{2.13.3}{21}{\lstinline !"bench_to_fixture"! and \lstinline !"fixture_to_bench"!\relax }{subsection.2.13.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces \lstinline !fixtures! schema}}{21}{table.2.14}}
\newlabel{tab:bench_objects_fixtures}{{2.13.3}{21}{\lstinline !"bench_to_fixture"! and \lstinline !"fixture_to_bench"!\relax }{table.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces \lstinline !bench_objects_fixtures! schema}}{21}{table.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Version Control}{21}{section.2.14}}
\newlabel{tab:version_control_events}{{2.14}{21}{Version Control\relax }{section.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces \lstinline !version_control_events! schema}}{21}{table.2.16}}
\newlabel{tab:version_control_files}{{2.14}{22}{Version Control\relax }{table.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces \lstinline !version_control_files! schema}}{22}{table.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}\lstinline !"vcs_history"! and \lstinline !"vcs_share"!}{22}{subsection.2.14.1}}
\newlabel{evt:vcs_history}{{2.14.1}{22}{\lstinline !"vcs_history"! and \lstinline !"vcs_share"!\relax }{subsection.2.14.1}{}}
\newlabel{evt:vcs_share}{{2.14.1}{22}{\lstinline !"vcs_history"! and \lstinline !"vcs_share"!\relax }{subsection.2.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}\lstinline !"vcs_commit"! and \lstinline !"vcs_update"!}{22}{subsection.2.14.2}}
\newlabel{evt:vcs_commit}{{2.14.2}{22}{\lstinline !"vcs_commit"! and \lstinline !"vcs_update"!\relax }{subsection.2.14.2}{}}
\newlabel{evt:vcs_update}{{2.14.2}{22}{\lstinline !"vcs_commit"! and \lstinline !"vcs_update"!\relax }{subsection.2.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}\lstinline !"vcs_status"!}{22}{subsection.2.14.3}}
\newlabel{evt:vcs_status}{{2.14.3}{22}{\lstinline !"vcs_status"!\relax }{subsection.2.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Other Database Tables}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Users}{23}{section.3.1}}
\newlabel{tab:users}{{3.1}{23}{Users\relax }{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \lstinline !users! schema}}{23}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sessions}{23}{section.3.2}}
\newlabel{tab:sessions}{{3.2}{23}{Sessions\relax }{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \lstinline !sessions! schema}}{23}{table.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Installation Details}{24}{section.3.3}}
\newlabel{tab:installation_details}{{3.3}{24}{Installation Details\relax }{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \lstinline !installation_details! schema}}{24}{table.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extensions}{24}{section.3.4}}
\newlabel{tab:extensions}{{3.4}{24}{Extensions\relax }{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \lstinline !extensions! schema}}{24}{table.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Projects}{24}{section.3.5}}
\newlabel{tab:projects}{{3.5}{24}{Projects\relax }{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \lstinline !projects! schema}}{24}{table.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Packages}{25}{section.3.6}}
\newlabel{tab:packages}{{3.6}{25}{Packages\relax }{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \lstinline !packages! schema}}{25}{table.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Source Files}{25}{section.3.7}}
\newlabel{tab:source_files}{{3.7}{25}{Source Files\relax }{section.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \lstinline !source_files! schema}}{25}{table.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Source Histories}{25}{section.3.8}}
\newlabel{tab:source_histories}{{3.8}{25}{Source Histories\relax }{section.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \lstinline !source_histories! schema}}{25}{table.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Stack Entries}{26}{section.3.9}}
\newlabel{tab:stack_entries}{{3.9}{26}{Stack Entries\relax }{section.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces \lstinline !stack_entries! schema}}{26}{table.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Bench Objects}{26}{section.3.10}}
\newlabel{tab:bench_objects}{{3.10}{26}{Bench Objects\relax }{section.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces \lstinline !bench_objects! schema}}{26}{table.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Participant Information}{27}{section.3.11}}
\newlabel{sec:views}{{3.11}{27}{Participant Information\relax }{section.3.11}{}}
\newlabel{tab:participant_identifiers_for_experiment}{{3.11}{27}{Participant Information\relax }{section.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces \lstinline !participant_identifiers_for_experiment! schema}}{27}{table.3.11}}
\newlabel{tab:sessions_for_experiment}{{3.11}{27}{Participant Information\relax }{lstnumber.-1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces \lstinline !sessions_for_experiment! schema}}{27}{table.3.12}}
\newlabel{tab:sessions_for_experiment_participant}{{3.11}{27}{Participant Information\relax }{lstnumber.-2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Access}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SSH Access}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MySQL}{28}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feed}{28}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis Process}{29}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Snapshot}{29}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Use Policies}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Caching/Copying}{30}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Use}{30}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sharing and Publication}{30}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Beta}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aims}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Artificialities}{31}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Notes}{31}{section.6.3}}
