#Greenfoot project file
class.Actor.superclass=
class.Balloon.image=balloon1.gif
class.Balloon.superclass=greenfoot.Actor
class.BalloonWorld.image=bricks2.gif
class.BalloonWorld.superclass=greenfoot.World
class.Bomb.image=bomb_01.png
class.Bomb.superclass=greenfoot.Actor
class.Butterfly.image=butterfly.gif
class.Butterfly.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Dart.image=dart.png
class.Dart.superclass=greenfoot.Actor
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=BalloonWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Bomb
dependency10.to=Explosion
dependency10.type=UsesDependency
dependency11.from=Explosion
dependency11.to=Balloon
dependency11.type=UsesDependency
dependency12.from=Dart
dependency12.to=Balloon
dependency12.type=UsesDependency
dependency2.from=BalloonWorld
dependency2.to=ScoreBoard
dependency2.type=UsesDependency
dependency3.from=BalloonWorld
dependency3.to=Explosion
dependency3.type=UsesDependency
dependency4.from=BalloonWorld
dependency4.to=Bomb
dependency4.type=UsesDependency
dependency5.from=BalloonWorld
dependency5.to=Dart
dependency5.type=UsesDependency
dependency6.from=BalloonWorld
dependency6.to=Balloon
dependency6.type=UsesDependency
dependency7.from=Balloon
dependency7.to=BalloonWorld
dependency7.type=UsesDependency
dependency8.from=Bomb
dependency8.to=Balloon
dependency8.type=UsesDependency
dependency9.from=Bomb
dependency9.to=BalloonWorld
dependency9.type=UsesDependency
package.numDependencies=12
package.numTargets=8
readme.editor.height=493
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
simulation.speed=48
target1.height=50
target1.name=BalloonWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target2.height=50
target2.name=Counter
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=150
target3.height=50
target3.name=Balloon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Bomb
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=90
target5.height=50
target5.name=Explosion
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=130
target6.height=62
target6.name=greenfoot
target6.showInterface=false
target6.type=PackageTarget
target6.width=90
target6.x=60
target6.y=10
target7.height=50
target7.name=ScoreBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=190
target8.height=50
target8.name=Dart
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=130
version=2.0.1
world.lastInstantiated=BalloonWorld
