#Greenfoot project file
class.Actor.superclass=
class.Balloon.image=balloon1.gif
class.Balloon.superclass=greenfoot.Actor
class.BalloonWorld.image=bricks2.gif
class.BalloonWorld.superclass=greenfoot.World
class.Bomb.image=bomb_01.png
class.Bomb.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Dart.image=dart.png
class.Dart.superclass=greenfoot.Actor
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=BalloonWorld
dependency1.to=Dart
dependency1.type=UsesDependency
dependency10.from=Bomb
dependency10.to=Explosion
dependency10.type=UsesDependency
dependency11.from=Balloon
dependency11.to=BalloonWorld
dependency11.type=UsesDependency
dependency12.from=Explosion
dependency12.to=Balloon
dependency12.type=UsesDependency
dependency2.from=BalloonWorld
dependency2.to=ScoreBoard
dependency2.type=UsesDependency
dependency3.from=BalloonWorld
dependency3.to=Bomb
dependency3.type=UsesDependency
dependency4.from=BalloonWorld
dependency4.to=Balloon
dependency4.type=UsesDependency
dependency5.from=BalloonWorld
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=BalloonWorld
dependency6.to=Explosion
dependency6.type=UsesDependency
dependency7.from=Dart
dependency7.to=Balloon
dependency7.type=UsesDependency
dependency8.from=Bomb
dependency8.to=BalloonWorld
dependency8.type=UsesDependency
dependency9.from=Bomb
dependency9.to=Balloon
dependency9.type=UsesDependency
package.numDependencies=12
package.numTargets=7
readme.editor.height=493
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
simulation.speed=50
target1.height=50
target1.name=BalloonWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target2.height=50
target2.name=Dart
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=ScoreBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=190
target4.height=50
target4.name=Bomb
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=90
target5.height=50
target5.name=Balloon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Counter
target6.showInterface=true
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=150
target7.height=50
target7.name=Explosion
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=130
version=2.2.0
world.lastInstantiated=BalloonWorld
