#Greenfoot project file
class.Actor.superclass=
class.ControlKnob.image=button-purple.png
class.ControlKnob.superclass=greenfoot.Actor
class.Field.superclass=greenfoot.World
class.Plane.image=airplane.gif
class.Plane.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=Plane
dependency1.to=ControlKnob
dependency1.type=UsesDependency
dependency2.from=ControlKnob
dependency2.to=Plane
dependency2.type=UsesDependency
package.numDependencies=2
package.numTargets=4
simulation.speed=96
target1.height=50
target1.name=Plane
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=ControlKnob
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=90
target4.height=62
target4.name=greenfoot
target4.type=PackageTarget
target4.width=90
target4.x=60
target4.y=10
version=1.3.0
world.lastInstantiated=Field
