#BlueJ package file
dependency1.from=Rocket
dependency1.to=Speeder
dependency1.type=UsesDependency
dependency2.from=Speeder
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Rocket
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Speeder
dependency4.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=781
package.editor.y=1
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=513
target1.editor.width=610
target1.editor.x=-5
target1.editor.y=470
target1.height=50
target1.name=Speeder
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.height=62
target2.name=greenfoot
target2.type=PackageTarget
target2.width=90
target2.x=100
target2.y=70
target3.editor.height=513
target3.editor.width=610
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Rocket
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=70
target4.editor.height=505
target4.editor.width=590
target4.editor.x=606
target4.editor.y=513
target4.height=50
target4.name=Space
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=10
