#BlueJ package file
dependency1.from=Space
dependency1.to=Speeder
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Rocket
dependency2.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=640
package.editor.y=131
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=517
target1.editor.width=620
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Speeder
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.height=62
target2.name=greenfoot
target2.type=PackageTarget
target2.width=90
target2.x=190
target2.y=130
target3.editor.height=517
target3.editor.width=620
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Rocket
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=70
target4.editor.height=504
target4.editor.width=610
target4.editor.x=324
target4.editor.y=199
target4.height=50
target4.name=Space
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=10
