Prerequisites:
 build.properties in both the greenfoot and bluej source directories should be 
 modified to match your configuration.


Building Greenfoot:
 1. Update version number in build.xml and run "ant update-version-number".
 2. Update greenfoot-about.png and greenfoot-splash.jpg with new version number.
 3. Test bundled scenarios and make sure they are upgraded to new API version.
 4. Run "ant ready-to-run" in the BlueJ directory.
 5. Run "ant dist" in the Greenfoot directory
 6. Copy the builds and source to greenfoot.org.
 7. Make someone build the windows installer.
 
 
Subversion:
 Create tag dir (not needed when using Eclipse):
  svn+ssh://cvs.bluej.org/home/bluej/svnroot/tags/GREENFOOT_RELEASE_X_Y_Z
 Tag BlueJ 
  Don't forget bluej at the end of the path
  from: svn+ssh://cvs.bluej.org/home/bluej/svnroot/trunk/bluej
  to: svn+ssh://cvs.bluej.org/home/bluej/svnroot/tags/GREENFOOT_RELEASE_X_Y_Z/bluej
 Tag Greenfoot 
  Don't forget greenfoot at the end of the path
  from: svn+ssh://cvs.bluej.org/home/bluej/svnroot/trunk/greenfoot
  to: svn+ssh://cvs.bluej.org/home/bluej/svnroot/tags/GREENFOOT_RELEASE_X_Y_Z/greenfoot
 
 
 
Trac: 
 Create new version and new milestone version.
 Check that all bugs for this milestone are closed or updated to a new milestone.
 
 
Web-pages to update on www.greenfoot.org:
 doc
  move javadoc to doc/old
  update javadoc with the generated doc from create-api-doc
  update greenfoot-javadoc.zip
  update Greenfoot API.pdf
 index.html
 download/old-downloads.html
 download/install.html
 download/index.html
 download/source-download.html
 news/200?/index.html
 doc/version-history.html
 scenarios/* (if greenfoot API change)
 
 
Email:
 send email to greenfoot-announce