Prerequisites:
 build.properties in both the greenfoot and bluej source directories should be 
 modified to match your configuration.  (For BlueJ, copy build.properties.template
 to build.properties and then edit.)


Building Greenfoot RC:

Before you start building, check the copyright years, which is usually needed only once
every year. The line to be updated is 'menu.help.copyright.line0', which is in the labels file:
'labels/english/greenfoot/greenfoot-labels'.

 1. Update version number in build.xml. If there are API changes, make sure that:
    - the API version has also been updated (see instructions in comments in build.xml)
    - the labels have been updated with description of the API changes (see build.xml)
    - the @version javadoc tag has been correctly set for any user-visible Greenfoot
      classes which are affected by the API changes.
    Add a GUID to package/winsetup/version-guid file (Get one at guidgen.com)
    Then, run "ant update-version-number". This propagates the changes to various files.
    
 2. Test bundled scenarios and make sure they are compatible with the new API version.
 3. Tag the RC in version control
 4. Different Systems:
    - Debian package: run "fakeroot ant debian" to build the Debian/Ubuntu ".deb" package. You can only do this on
      a system which has the "dpkg-deb" and "fakeroot" utilities installed.
    - Mac: run "ant mac" (see below for more details).
    - Windows launcher and installer: run "ant windows" (see below for more details).
 5. Copy the builds and source to greenfoot.org.
 6. Run "ant urls-rc" to check files are in the right place.

If necessary:
 7. If the API version has changed, copy Greenfoot-core-X.X.X-jar to the gallery: /home/mygame/mygame/public/sharedjars/
 8. If any of the 3rd party libraries have changed copy them to: /home/mygame/mygame/public/sharedjars/
 9. If the licenses have changed, update GREENFOOT_LICENSES and copy LICENSE.txt and/or THIRDPARTYLICENSE.txt to: www.greenfoot.org/about


Building and Signing on Mac:
    To build:
        - run "ant mac" in the greenfoot source directory.

    To sign manually (now done automatically):
        - On the terminal, execute:
            codesign -s "Developer ID Application: Michael Kolling" Greenfoot.app/Contents/JDK/

            codesign -f -s "Developer ID Application: Michael Kolling" Greenfoot.app

    To verify manually (now done automatically):
        - On the terminal, execute:
            codesign --verify --deep --verbose=4 Greenfoot.app/

            spctl -a -t exec -vv Greenfoot.app/



Subversion:
 Create tag dir (not needed when using Eclipse):
  svn+ssh://cvs.bluej.org/home/bluej/svnroot/tags/GREENFOOT_RELEASE_X_Y_Z
 Tag BlueJ 
  Don't forget bluej at the end of the path
  from: svn+ssh://cvs.bluej.org/home/bluej/svnroot/trunk/bluej
  to: svn+ssh://cvs.bluej.org/home/bluej/svnroot/tags/GREENFOOT_RELEASE_X_Y_Z/bluej
 Tag Greenfoot 
  Don't forget greenfoot at the end of the path
  from: svn+ssh://cvs.bluej.org/home/bluej/svnroot/trunk/greenfoot
  to: svn+ssh://cvs.bluej.org/home/bluej/svnroot/tags/GREENFOOT_RELEASE_X_Y_Z/greenfoot
 
 
 
Trac: 
 Create new version and new milestone version.
 Check that all bugs for this milestone are closed or updated to a new milestone.
 
 
Web-pages to update on www.greenfoot.org.
These need uploading files to the greenfoot home folder:
  (/home/greenfoot/www/download/files/javadoc)
    update javadoc with the generated doc from create-api-doc
These pages can be edited directly:
  download
  download/installation 
  site/download_source
  download/old-downloads.html
  version_history
 
Email:
 send email to greenfoot-announce
 Notify users listed in GREENFOOT_NOTIFY.txt
