Building Greenfoot:
 1. Update version number in build.xml and run ant update-version-number.
 2. Update greenfoot-about.png and greenfoot-splash.jpg with new version number.
 3. Test bundled scenarios and make sure they are upgraded to new API version.
 4. Run ant dist.
 5. Copy the builds to greenfoot.org.
 6. Make Bruce build the windows installer.
 7. Run ant create-api-doc.
 
 
Subversion:
 Create tag dir:
   svn+ssh://cvs.bluej.org/home/bluej/svnroot/tags/GREENFOOT_RELEASE_X_Y_Z
 Tag BlueJ
  from: svn+ssh://cvs.bluej.org/home/bluej/svnroot/trunk/bluej
  to: svn+ssh://cvs.bluej.org/home/bluej/svnroot/tags/GREENFOOT_RELEASE_X_Y_Z/bluej
 Tag Greenfoot
  from: svn+ssh://cvs.bluej.org/home/bluej/svnroot/trunk/greenfoot
  to: svn+ssh://cvs.bluej.org/home/bluej/svnroot/tags/GREENFOOT_RELEASE_X_Y_Z/greenfoot
 
 
 
Trac: 
 Create new version and new milestone version.
 Check that all bugs for this milestone are closed or updated to a new milestone.
 
 
Web-pages to update on www.greenfoot.org:
 doc
  move javadoc to doc/old
  update javadoc with the generated doc from create-api-doc
  update greenfoot-javadoc.zip
  update Greenfoot API.pdf
 index.html
 download/old-downloads.html
 download/install.html
 download/index.html
 news/200?/index.html
 doc/version-history.html
 scenarios/* (if greenfoot API change)
 
 
Email:
 send email to greenfoot-announce