Prerequisites:
 build.properties in both the greenfoot and bluej source directories should be 
 modified to match your configuration.


Building Greenfoot:

Before start building, check the copyright years, which is usually needed only once every year.
The line to be updated is 'menu.help.copyright.line0', which is in the labels file:
'labels/english/greenfoot/greenfoot-labels'.

 1. Update version number in build.xml and run "ant update-version-number".
 2. Test bundled scenarios and make sure they are upgraded to new API version.
 
    NOTE: If there is a new API version, the greenfoot-labels file must be
    updated with a description of the changes in the API!
    (project.version.changes.XX)
    
 3. Run "ant ready-to-run-greenfoot" in the BlueJ directory.
 4. Run "ant dist" in the Greenfoot directory
 5. Build the windows installer (see below).
 6. Copy the builds and source to greenfoot.org.

If necessary:
 7. If the API version has changed, copy Greenfoot-core-X.X.X-jar to the gallery: /home/mygame/mygame/public/sharedjars/
 8. If any of the 3rd party libraries have changed copy them to: /home/mygame/mygame/public/sharedjars/
 9. If the licenses have changed, update GREENFOOT_LICENSES and copy LICENSE.txt and/or THIRDPARTYLICENSE.txt to: www.greenfoot.org/about
 
Finally:
10. Commit any changed files (with updated version numbers etc) to the repository.
 

Building the Windows installer:
 InnoSetup build is no longer supported. For the MSI Windows package:
 1. Build the executable launcher (see bluej/package/winlaunch/BUILD.TXT).
 2. Update the Greenfoot version number in bluej/package/winsetup/greenfoot.wxs (in 2 places)
 3. Run the Greenfoot ant script's "windows-msi-dist" target


Subversion:
 Create tag dir (not needed when using Eclipse):
  svn+ssh://cvs.bluej.org/home/bluej/svnroot/tags/GREENFOOT_RELEASE_X_Y_Z
 Tag BlueJ 
  Don't forget bluej at the end of the path
  from: svn+ssh://cvs.bluej.org/home/bluej/svnroot/trunk/bluej
  to: svn+ssh://cvs.bluej.org/home/bluej/svnroot/tags/GREENFOOT_RELEASE_X_Y_Z/bluej
 Tag Greenfoot 
  Don't forget greenfoot at the end of the path
  from: svn+ssh://cvs.bluej.org/home/bluej/svnroot/trunk/greenfoot
  to: svn+ssh://cvs.bluej.org/home/bluej/svnroot/tags/GREENFOOT_RELEASE_X_Y_Z/greenfoot
 
 
 
Trac: 
 Create new version and new milestone version.
 Check that all bugs for this milestone are closed or updated to a new milestone.
 
 
Web-pages to update on www.greenfoot.org:
 doc
  move javadoc to doc/old
  update javadoc with the generated doc from create-api-doc
  update greenfoot-javadoc.zip
  update Greenfoot API.pdf
 index.html
 download/old-downloads.html
 download/install.html
 download/index.html
 download/source-download.html
 news/200?/index.html
 doc/version-history.html
 scenarios/* (if greenfoot API change)
 
 
Email:
 send email to greenfoot-announce
 Notify users listed in GREENFOOT_ANNOUNCE.txt
