#BlueJ package file
dependency1.from=ShapeWorld
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=ShapeWorld
dependency2.to=Triangle
dependency2.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=1039
package.editor.y=1
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Triangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.height=50
target2.name=Sun
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.height=50
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=70
target4.editor.height=513
target4.editor.width=610
target4.editor.x=397
target4.editor.y=421
target4.height=50
target4.name=Circle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=70
target5.height=62
target5.name=greenfoot
target5.type=PackageTarget
target5.width=90
target5.x=120
target5.y=130
target6.editor.height=513
target6.editor.width=610
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ShapeWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=130
target7.editor.height=513
target7.editor.width=610
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=70
