#BlueJ package file
dependency1.from=ShapeWorld
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=ShapeWorld
dependency2.to=Triangle
dependency2.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=116
package.editor.y=235
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Triangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.height=50
target2.name=Sun
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=513
target3.editor.width=610
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Circle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=70
target4.height=62
target4.name=greenfoot
target4.type=PackageTarget
target4.width=90
target4.x=190
target4.y=130
target5.height=50
target5.name=ShapeWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=100
target5.y=70
target6.height=50
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
