#Greenfoot project file
class.Actor.superclass=
class.Circle.image=Circle.png
class.Circle.superclass=greenfoot.Actor
class.Picture.superclass=greenfoot.Actor
class.Shape.superclass=greenfoot.Actor
class.ShapeWorld.superclass=greenfoot.World
class.ShapesWorld.superclass=greenfoot.World
class.Square.image=Square.png
class.Square.superclass=greenfoot.Actor
class.Sun.image=Sun.png
class.Sun.superclass=Circle
class.Triangle.image=Triangle.png
class.Triangle.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=ShapeWorld
dependency1.to=Triangle
dependency1.type=UsesDependency
dependency2.from=ShapeWorld
dependency2.to=Square
dependency2.type=UsesDependency
package.numDependencies=2
package.numTargets=6
simulation.speed=96
target1.height=50
target1.name=Triangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Sun
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=Circle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=130
target4.height=62
target4.name=greenfoot
target4.showInterface=false
target4.type=PackageTarget
target4.width=90
target4.x=60
target4.y=10
target5.height=50
target5.name=ShapeWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=160
target5.y=70
target6.height=50
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=90
version=1.4.0
world.lastInstantiated=ShapeWorld
