#JavaBlue project file
#Sun Mar 14 20:14:36 EST 1999
target2.width=80
target4.y=60
target4.x=320
target1.modifiers=0
target5.width=80
target2.height=50
target2.name=Student
target5.type=ClassTarget
target5.height=50
target2.modifiers=0
target2.y=200
target2.x=220
dependency4.from=Staff
dependency4.to=Person
dependency2.to=Address
dependency3.from=Student
package.window.height=446
target3.modifiers=1
target3.name=Database
dependency2.from=Person
target4.modifiers=1
dependency1.from=Database
package.numTargets=5
target4.name=Address
target1.type=ClassTarget
target5.modifiers=400
target1.width=80
target5.y=110
target5.x=170
target4.width=80
target5.name=Person
target3.width=80
target3.y=30
target2.type=ClassTarget
target3.x=30
target3.height=50
target1.y=200
package.numDependencies=4
dependency3.to=Person
target1.x=110
dependency1.to=Person
dependency4.type=ExtendsDependency
target3.type=ClassTarget
dependency3.type=ExtendsDependency
target1.height=50
dependency2.type=UsesDependency
target4.height=50
target1.name=Staff
package.window.width=592
target4.type=ClassTarget
dependency1.type=UsesDependency
