#Greenfoot properties
#Tue Jan 30 22:36:54 GMT 2007
class.Native.image=enemy.png
class.GuidanceBuoy.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
class.RobotWorld.superclass=greenfoot.World
class.Portal.image=anthill.gif
class.Tree.superclass=greenfoot.Actor
class.Yellow.superclass=AbstractColor
class.ColorWorld.superclass=greenfoot.World
class.BackwardsFlag.superclass=DirectionFlag
class.Portal.superclass=greenfoot.Actor
class.test.superclass=greenfoot.Actor
class.Beeper.superclass=greenfoot.Actor
class.Bullet.superclass=MovingThing
class.Rock.superclass=greenfoot.Actor
class.Rock.image=rock.gif
class.Forrest.superclass=greenfoot.World
class.Wall.superclass=greenfoot.Actor
class.Red.superclass=AbstractColor
version=1.1.0
class.Rocket.superclass=MovingThing
class.Counter.superclass=greenfoot.Actor
class.LeftFlag.image=leftflag.PNG
class.AntHill.superclass=greenfoot.Actor
class.Asteroid.superclass=MovingThing
class.Agent.superclass=greenfoot.Actor
class.Food.superclass=greenfoot.Actor
class.DownFlag.superclass=DirectionFlag
class.Collector.superclass=Robot
class.PirateCove.superclass=greenfoot.World
class.RightFlag.superclass=DirectionFlag
class.TreasureFlag.superclass=DirectionFlag
class.Harvester.superclass=Robot
class.LeftFlag.superclass=DirectionFlag
class.Unit.superclass=greenfoot.Actor
class.UpFlag.image=upflag.PNG
class.Robot.superclass=greenfoot.Actor
class.TintScreen.superclass=greenfoot.Actor
class.Space.superclass=greenfoot.World
class.Home.image=lighthouse.png
class.Producer.superclass=Robot
class.Blue.superclass=AbstractColor
class.MovingThing.superclass=greenfoot.Actor
class.DownFlag.image=downflag.PNG
class.Pirate.superclass=Unit
class.Treasure.superclass=greenfoot.Actor
class.DirectionFlag.image=greenfoot.png
class.Target.superclass=greenfoot.Actor
class.Obstacle.superclass=greenfoot.Actor
class.Native.superclass=Unit
class.Base.superclass=greenfoot.Actor
simulation.speed=100
class.Ant.superclass=greenfoot.Actor
class.Home.superclass=greenfoot.Actor
class.Pink.superclass=AbstractColor
class.Background.superclass=greenfoot.World
class.Green.superclass=AbstractColor
class.RightFlag.image=rightflag.PNG
class.BackwardsFlag.image=red square.PNG
class.DirectionFlag.superclass=greenfoot.Actor
class.UpFlag.superclass=DirectionFlag
class.Navy.superclass=greenfoot.Actor
class.Treasure.image=barrel.png
class.AbstractColor.superclass=greenfoot.Actor
class.Navy.image=enemy.png
class.TreasureFlag.image=greenfoot.png
class.Counter.image=greenfoot.png
class.Pheromone.superclass=greenfoot.Actor
class.Inverter.superclass=Robot
class.Pirate.image=man01.png
