#BlueJ/Greenfoot properties.
#Sat Nov 08 17:57:20 GMT 2008
delete-previous=\n Slet tegnet f\u00F8r mark\u00F8ren.
delete-next=\n Slet tegnet efter mark\u00F8ren.
copy-to-clipboard=\n Kopier det valgte tekst til udklipsholder. Derfra kan det\n inds\u00E6ttes et andet sted senere (se paste-from-clipboard).
cut-to-clipboard=Klip det valgte fra teksten, og flyt det til udklipsholder.\n Derfra kan det inds\u00E6ttes et andet sted senere (se\n paste-from-clipboard).
copy-line=\n Kopier den nuv\u00E6rende linje til udklipsholder. Flere kopier-\n operationer tilf\u00F8jer til udklipsholder.
cut-line=\n Klip den nuv\u00E6rende linje til udklipsholder. Flere klip- \n operationer tilf\u00F8jer til udklipsholder.
cut-end-of-line=\n Klip slutningen af den nuv\u00E6rende linje til udklipsholder.\n Flere klip-operationer tilf\u00F8jer til udklipsholder.
cut-word=\n Klip det nuv\u00E6rende ord til udklipsholder. Flere \n klip-operationer tilf\u00F8jer til udklipsholder.
cut-end-of-word=\n Klip enden af det nuv\u00E6rende ord til udklipsholder.\n Flere klip-operationer tilf\u00F8jer til udklipsholder.
paste-from-clipboard=\n Inds\u00E6t teksten i udklipsholder til teksten p\u00E5\n den nuv\u00E6rende mark\u00F8r-position.
indent=\n Hvis 'indrykning' er valgt i editor indstillinger, s\u00E5 ryk ind som\n linjen oven over. Ellers inds\u00E6t en bl\u00F8d (mellemrum) tab. 
insert-tab=\n Inds\u00E6t et TAB-tegn.
new-line=\n Inds\u00E6t et linjeskift. Hvis 'indrykning' er valgt i editor\n indstillinger, s\u00E5 ryk ind ogs\u00E5 som linjen oven over.
insert-break=\n Inds\u00E6t et linjeskift uden at fors\u00F8ge indrykning.
insert-method=\n Inds\u00E6t et skelet for en Java metode i teksten.
comment-block=\n Udkommenter valgte linjer. Kommentaren kan nemt\n fjernes senere (se uncomment-block).
uncomment-block=\n Fjern kommentar-symbol fra starten af de valgte linjer.\n Se ogs\u00E5 comment-block.
indent-block=\n Tilf\u00F8j et niveau af indrykning til hver linje i det valgte\n (eller den nuv\u00E6rende linje, hvis intet er valgt).
deindent-block=\n Fjerne et niveau af indrykning fra hver linje i det valgte\n (eller den nuv\u00E6rende linje, hvis intet er valgt).
select-word=\n V\u00E6lg det nuv\u00E6rende ord (Ogs\u00E5 bundet til\n left-mouse-button\: double-click).
select-line=\n V\u00E6lg den nuv\u00E6rende linje (ogs\u00E5 bundet til\n left-mouse-button\: triple-click).
select-paragraph=\n V\u00E6lg det nuv\u00E6rende afsnit.
select-all=\n V\u00E6lg hele teksten.
selection-backward=\n Flyt slutningen af det valgte et tegn bagl\u00E6ns.
selection-forward=\n Flyt slutningen af det valgte et tegn forl\u00E6ns.
selection-up=\n Flyt slutningen af det valgte en linje op.
selection-down=\n Flyt slutningen af det valgte en linje ned.
selection-begin-word=\n Flyt slutningen af det valgte til begyndelsen af\n det nuv\u00E6rende ord.
selection-end-word=\n Flyt slutningen af det valgte til slutningen af det\n nuv\u00E6rende ord.
selection-previous-word=\n Flyt slutningen af det valgte til begyndelsen af det forrige ord.
selection-next-word=\n Flyt slutningen af det valgte til begyndelsen af\n det n\u00E6ste ord.
selection-begin-line=\n Flyt slutningen af det valgte til begyndelsen af\n nuv\u00E6rende linjen.
selection-end-line=\n Flyt slutningen af det valgte til slutningen af\n nuv\u00E6rende linje.
selection-begin-paragraph=\n Flyt slutningen af det valgte til begyndelsen af\n det nuv\u00E6rende afsnit.
selection-end-paragraph=\n Flyt slutningen af det valgte til slutningen af\n det nuv\u00E6rende afsnit.
selection-page-up=\n Flyt slutningen af det valgte en side op.
selection-page-down=\n Flyt slutningen af det valgte en side ned.
selection-begin=\n Flyt slutningen af det valgte til begyndelsen af teksten.
selection-end=\n Flyt slutningen af det valgte til slutningen af teksten.
unselect=\n Fjern markering af det valgte (ikke det valgte tekst\!).
caret-backward=\n Flyt mark\u00F8ren et tegn bagl\u00E6ns.
caret-forward=\n Flyt mark\u00F8ren et tegn fremad.
caret-up=\n Flyt mark\u00F8ren en linje op.
caret-down=\n Flyt mark\u00F8ren en linje ned.
caret-begin-word=\n Flyt mark\u00F8ren til begyndelsen af nuv\u00E6rende ord.
caret-end-word=\n Flyt mark\u00F8ren til slutningen af nuv\u00E6rende ord.
caret-previous-word=\n Flyt mark\u00F8ren til begyndelsen af forrige ord.
caret-next-word=\n Flyt mark\u00F8ren til begyndelsen af n\u00E6ste ord.
caret-begin-line=\n Flyt mark\u00F8ren til begyndelsen af nuv\u00E6rende linje.
caret-end-line=\n Flyt mark\u00F8ren til slutningen af nuv\u00E6rende linje.
caret-begin-paragraph=\n Flyt mark\u00F8ren til begyndelsen af nuv\u00E6rende afsnit.
caret-end-paragraph=\n Flyt mark\u00F8ren til slutningen af nuv\u00E6rende afsnit.
page-up=\n Flyt mark\u00F8ren en side op.
page-down=\n Flyt mark\u00F8ren en side ned.
caret-begin=\n Flyt mark\u00F8ren til begyndelsen af teksten.
caret-end=\n Flyt mark\u00F8ren til slutningen af teksten.
save=\n Gem denne klasse. Bem\u00E6rk at det sj\u00E6ldent er n\u00F8dvendigt at gemme klassen\n eksplicit fordi lukning af den, gemmer den automatisk.
reload=\n Genindl\u00E6s klassen fra dens kildekode fil. Denne operation vil smide alle\n \u00E6ndringer v\u00E6k, der er lavet siden sidste gemning (implicit eller eksplicit).
close=\n Luk denne klasse. Kildekode teksten gemmes automatisk.
print=\n \u00C5bn en udskrift-dialog for at starte et udskrifts-job.
page-setup=\n \u00C5bn en side-ops\u00E6tnings-dialog for at specificere et side-layout.
key-bindings=\n Se og \u00E6ndre tastatur-bindinger for Moe's bruger funktioner.
preferences=\n Specificer indstillinger for editoren.
describe-key=\n Efter start af denne funktion, tryk en tast. Navnet p\u00E5 \n funktionen, bundet til denne tast, vises.
help-mouse=\n Vis muse-knap bindinger.
show-manual=\n \u00C5bn en web-browser og vis Moe bruger-manualen.
about-editor=\n Vis en kort beskrivelse af Moe.
undo=\n Fortryd sidste redigerings-operation. (Operationen kan foretages igen med 'Gentag'.)
redo=\n Gentag sidste operation der blev fortrudt.
find=\n \u00C5bn en dialog for at starte en s\u00F8gning efter en streng i teksten. Dialogen\n tillader s\u00F8gning forl\u00E6ns og bagl\u00E6ns.
find-next=Hvis der er valgt noget, s\u00E5 find n\u00E6ste forekomst af det valgte tekst. Hvis intet\n er valgt, s\u00E5 s\u00F8g igen efter samme streng der blev brugt i\n sidste s\u00F8gning. Stop ved slutningen af teksten. Hvis kaldt igen efter slutningen af \n teksten blev n\u00E5et, s\u00E5 wrap rundt, og forts\u00E6t s\u00F8gning fra toppen.
find-next-backward=\n Som find-next, men s\u00F8ger op, i stedet for ned.
replace=\n Erstat en tekst-streng med en anden.
compile=\n Overs\u00E6t nuv\u00E6rende klasse. Klassen gemmes automatisk\n f\u00F8r den overs\u00E6ttes.
toggle-interface-view=\n Skift visning mellem interface og kildekode.\n Interface-visning viser klasse-interface i Javadoc format.
toggle-breakpoint=\n S\u00E6t eller slet et breakpoint p\u00E5 den nuv\u00E6rende linje.
press-key=\n  Tryk den tast du vil tilf\u00F8je...
cannot-redefine=\n  Taster der kan udskrives, kan ikke redefineres.
