NullPointerException*
Ha intentat accedir a un objecte (o a un camp de 
l'objecte o a un m\u00e8tode de l\u0092objecte). Aix\u00f2 no ha 
funcionat perqu\u00e8 l'objecte referenciat \u00e9s 'null'. Per 
exemple: vost\u00e8 va escriure thing.print()", i 'thing' era 
nul en el moment de l\u0092execuci\u00f3.

ArithmeticException*
Hi ha hagut un error durant un c\u00e0lcul aritm\u00e8tic: pot ser 
una divisi\u00f3 per 0 o quelcom semblant. 

StringIndexOutOfBoundsException*
Ha intentat accedir a un car\u00e0cter o una subcadena en una 
cadena i l'\u00edndex que ha utilitzat no existeix. 
Per exemple, pot haver intentat accedir al 
cinqu\u00e8 car\u00e0cter en una cadena que t\u00e9 nom\u00e9s tres 
car\u00e0cters. Per a l'operaci\u00f3 de subcadena, recordi que el 
segon par\u00e0metre \u00e9s l'\u00edndex final de la subcadena, no la 
longitud. 


ClassCastException*
Ha utilitzat un 'cast' - aix\u00f2 \u00e9s una instrucci\u00f3 que 
assigna un tipus 'static' diferent a un objecte, com l'exemple 
seg\u00fcent: (String)unObjecte. Aqu\u00ed, "unObjecte" \u00e9s 
convertit a "String". Aix\u00f2 \u00e9s correcte nom\u00e9s si l'objecte 
emmagatzemat en unObjecte \u00e9s realment de tipus String. En 
altres paraules: es pot convertir al tipus T nom\u00e9s si 
l\u0092objecte que es vol convertir \u00e9s del tipus T o d'un dels 
seus subtipus. En el seu cas no ho era. 


IndexOutOfBoundsException*
Un \u00edndex d'algun tipus (d\u0092una matriu, d\u0092un String, o d\u0092un 
vector) \u00e9s fora de rang. "Fora de rang" significa que 
l'\u00edndex no existeix en la matriu o en una altra col\u00b7lecci\u00f3 
(per exemple: ha tractat d'accedir a l'element 5, per\u00f2 nom\u00e9s 
hi ha tres elements). 


ArrayIndexOutOfBoundsException*
L\u0092\u00edndex d\u0092una matriu \u00e9s fora de rang. "Fora de rang" significa 
que l'\u00edndex no existeix en la matriu (per exemple: ha tractat 
d'accedir a l'element 5, per\u00f2 nom\u00e9s hi ha tres 
elements). El rang correcte de l\u0092\u00edndex \u00e9s 0..longitud del vector-1.


ConcurrentModificationException*
Du a terme una iteraci\u00f3 sobre una col\u00b7lecci\u00f3. Mentre es 
feia, la col\u00b7lecci\u00f3 s\u0092ha modificat. Aix\u00f2 \u00e9s un problema. No 
es permet modificar la col\u00b7lecci\u00f3 durant una iteraci\u00f3. Dit 
d\u0092una altra manera: no es pot continuar la iteraci\u00f3 despr\u00e9s 
de modificar la col\u00b7lecci\u00f3. L'\u00fanica modificaci\u00f3 permesa 
durant una iteraci\u00f3 \u00e9s treure elements amb el m\u00e8tode de 
treure del propi iterador (NO treure directament de la 
col\u00b7lecci\u00f3). 


AssertionError*
Una hip\u00f2tesis ha fallat. Aix\u00f2 significa que l'expressi\u00f3 
dins de la instrucci\u00f3 'assert' assert(assertion-expression) 
ha estat avaluada com a falsa. La hip\u00f2tesi ha estat 
plantejada suposant que seria certa en aquest punt, i si ha 
resultat falsa, indica algun tipus d\u0092error. La naturalesa 
exacta d'aquest error dep\u00e8n del programa. S'ha d'investigar 
per quina ra\u00f3 aquesta expressi\u00f3 ha resultat falsa.

ClassNotFoundException*
Una classe necess\u00e0ria per executar aquesta aplicaci\u00f3 no s\u0092ha 
trobat. Sembla que es va trobar en el moment de compilar 
l'aplicaci\u00f3, per\u00f2 no en el moment de l\u0092execuci\u00f3. Les causes 
possibles podrien ser que el Java no s\u0092ha configurat 
correctament (si la classe en q\u00fcesti\u00f3 \u00e9s una classe del 
sistema) o que el projecte s\u0092ha danyat (alguns arxius de la 
classe es van perdre o s\u0092han corromput). Tracteu de 
reconstruir el projecte. Si el problema persisteix, proveu-ho 
amb altres projectes. Si aix\u00f2 succeeix amb m\u00e9s d'un 
projecte, pot ser necessari instal\u00b7lar novament el JDK. 


ArrayStoreException*
Disculpeu, l\u0092ajuda d\u0092aquest error no est\u00e0 disponible.

CannotRedoException*
Disculpeu, l\u0092ajuda d\u0092aquest error no est\u00e0 disponible.

CannotUndoException*
Disculpeu, l\u0092ajuda d\u0092aquest error no est\u00e0 disponible.

CMMException*
Disculpeu, l\u0092ajuda d\u0092aquest error no est\u00e0 disponible.

EmptyStackException*
Disculpeu, l\u0092ajuda d\u0092aquest error no est\u00e0 disponible.

IllegalArgumentException*
Disculpeu, l\u0092ajuda d\u0092aquest error no est\u00e0 disponible.

IllegalMonitorStateException*
Disculpeu, l\u0092ajuda d\u0092aquest error no est\u00e0 disponible.

IllegalPathStateException*
Disculpeu, l\u0092ajuda d\u0092aquest error no est\u00e0 disponible.

IllegalStateException*
Disculpeu, l\u0092ajuda d\u0092aquest error no est\u00e0 disponible.

ImagingOpException*
Disculpeu, l\u0092ajuda d\u0092aquest error no est\u00e0 disponible.

MissingResourceException*
Disculpeu, l\u0092ajuda d\u0092aquest error no est\u00e0 disponible.

NegativeArraySizeException*
Disculpeu, l\u0092ajuda d\u0092aquest error no est\u00e0 disponible.

NoSuchElementException*
Disculpeu, l\u0092ajuda d\u0092aquest error no est\u00e0 disponible.

ProfileDataException*
Disculpeu, l\u0092ajuda d\u0092aquest error no est\u00e0 disponible.

ProviderException*
Disculpeu, l\u0092ajuda d\u0092aquest error no est\u00e0 disponible.

RasterFormatException*
Disculpeu, l\u0092ajuda d\u0092aquest error no est\u00e0 disponible.

SecurityException*
Disculpeu, l\u0092ajuda d\u0092aquest error no est\u00e0 disponible.

SystemException*
Disculpeu, l\u0092ajuda d\u0092aquest error no est\u00e0 disponible.

UndeclaredThrowableException*
Disculpeu, l\u0092ajuda d\u0092aquest error no est\u00e0 disponible.

UnsupportedOperationException*
Disculpeu, l\u0092ajuda d\u0092aquest error no est\u00e0 disponible.

Exception
Aix\u00f2 \u00e9s una excepci\u00f3 general que nom\u00e9s diu que s\u0092ha produ\u00eft 
un error. No es disposa d\u0092informaci\u00f3 addicional sobre la 
causa de l'error.
