as of release 1.4, 'assert' is a keyword, and may not be used as an identifier
La paraula 'assert' \u00e9s ara part del llenguatge Java
i t\u00e9 un significat especial (\u00e9s una paraula reservada). 
No es pot utilitzar per anomenar variables ni m\u00e8todes. 
Escolliu, si us plau, un altre nom. 

qualified new of static class
No hi ha ajuda disponible.

* is abstract; cannot be instantiated
La classe \u00e9s del tipus 'abstract'. Aix\u00f2 implica
que cont\u00e9 alguns m\u00e8todes pels quals no proporciona
una implementaci\u00f3 ('m\u00e8todes abstractes'). No es poden
crear objectes de classes abstractes. Es necessita 
trobar o escriure una subclasse de la classe abstracta
que implementi tots els m\u00e8todes abstractes. Podreu crear,
llavors, objectes d'aquesta nova classe. 

abstract methods cannot have a body
Heu declarat un m\u00e8tode 'abstract' i heu escrit un cos
del m\u00e8tode. Aix\u00f2 \u00e9s una contradicci\u00f3. Les declaracions 
de m\u00e8todes abstractes tenen nom\u00e9s un encap\u00e7alament de m\u00e8tode,
seguit per un punt i coma. O traieu la paraula clau
'abstract', o traieu el cos del m\u00e8tode. 

* is already defined in *
Ja hi ha una variable (o potser un par\u00e0metre)
en aquest m\u00e8tode que t\u00e9 el mateix nom.
Utilitzeu un nom diferent. 
(Si voleu utilitzar la mateixa variable
aqu\u00ed, llavors traieu el tipus, perqu\u00e8 no
aparegui com una nova declaraci\u00f3.) 

anonymous class implements interface; cannot have arguments
No hi ha ajuda disponible.

anonymous class implements interface; cannot have qualifier for new
No hi ha ajuda disponible.

array required, but *
Utilitzeu una sintaxi que suggereix que intenteu 
accedir a un element d\u0092una matriu. La variable que 
indiqueu no \u00e9s una matriu. 

break outside switch or loop
La instrucci\u00f3 'break' apareix fora d'un bloc 
com seria el cas de una instrucci\u00f3 'switch' 
o un bucle ('for', 'while' o 'do'). No es pot 
utilitzar fora d\u0092un d\u0092aquests blocs.

* must be first statement in constructor
La primera cosa que cal fer en cada classe que t\u00e9
una superclasse \u00e9s cridar al constructor de la 
superclasse. Podeu fer-ho afegint 
   super(...);
com a primera l\u00ednia del seu constructor 
(on heu de reempla\u00e7ar els punts amb els par\u00e0metres 
apropiats). Utilitzar membres d\u0092una superclasse 
abans de cridar al constructor pot causar problemes! 

cannot access *
No hi ha ajuda disponible.

cannot assign a value to final variable *
Heu intentat assignar un valor a una variable 
declarada 'final'. Aix\u00f2 significa que no es permet
modificar el seu valor posteriorment. Si necessiteu
modificar-lo, elimineu la paraula clau 
'final' de la seva declaraci\u00f3.

type variables cannot be dereferenced
No es pot utilitzar la notaci\u00f3 amb punt '.' per 
accedir als camps o m\u00e8todes de variables 'type'.

* cannot be dereferenced
Esteu utilitzant la notaci\u00f3 '.' per accedir a un camp 
o m\u00e8tode d'un altre objecte. No obstant aix\u00f2, la variable 
que utilitzeu no \u00e9s un objecte 'type' - no cont\u00e9 
camps ni m\u00e8todes.

cannot inherit from final *
La superclasse (la classe que apareix 
despr\u00e9s de la paraula clau 'extends') est\u00e0 
declarada com a final. Aix\u00f2 implica que 
prohibeix de forma expl\u00edcita que es cre\u00efn subclasses.

* before supertype constructor has been called
La primera cosa que cal fer en cada classe que t\u00e9
una superclasse \u00e9s cridar al constructor de la 
superclasse. Podeu fer-ho afegint 
   super(...);
com a primera l\u00ednia del seu constructor (on heu 
de reempla\u00e7ar els punts amb els par\u00e0metres apropiats). 
Utilitzar membres d\u0092una superclasse abans de cridar 
al constructor pot causar problemes! 

cannot return a value from method whose result type is void
Que un m\u00e8tode sigui de tipus 'void' indica que no torna 
cap resultat. En el cos del m\u00e8tode no pot haver-hi cap 
instrucci\u00f3 que retorni un valor.

cannot select a static class from a parameterized type
No hi ha ajuda disponible.

* cannot be inherited with different arguments:*
No hi ha ajuda disponible.

'catch' without 'try'
'catch' \u00e9s una paraula clau del Java que nom\u00e9s pot apar\u00e8ixer 
despr\u00e9s d\u0092un bloc 'try'. La sintaxi correcta \u00e9s
   try {
      instruccions;
   }
   catch(Exception e) {
     instruccions;
   }

* clashes with package of same name
Comproveu que la classe i el paquet tenen 
noms diferents. Habitualment la primera 
lletra de les classes \u00e9s maj\u00fascula i la 
dels paquets min\u00fascula.

code too large for try statement
El codi incl\u00f2s dins de la instrucci\u00f3 'try' \u00e9s 
massa llarg. Poseu el codi en m\u00e8todes separats i 
crideu-los des d\u0092aqu\u00ed. 

constant expression required
\u00c9s incorrecte utilitzar una variable o una expressi\u00f3 
en aquesta posici\u00f3. Nom\u00e9s es poden utilitzar constants. 
Una constant \u00e9s un nombre (per exemple, 42) o 
identificadors declarats 'final'.

continue outside of loop
La instrucci\u00f3 'continue' \u00e9s utilitzada 
per executar, de forma immediata l\u0092inici 
de la iteraci\u00f3 seg\u00fcent. No t\u00e9 cap significat 
fora d\u0092un bucle. Nom\u00e9s es pot utilitzar dins 
d\u0092un bucle 'for', 'while' o 'do'.

cyclic inheritance involving *
Esteu intentant estendre aquesta classe 
a partir d\u0092una altra que ja \u00e9s una extensi\u00f3 
de la vostra. Aquesta situaci\u00f3 no pot funcionar! 
Heu de decidir quina ser\u00e0 la superclasse i 
quina la subclasse.

* does not exist
El nom que utilitzeu aqu\u00ed (que podria ser 
una temptativa de denominar una variable, una
classe o un paquet) no existeix. No hi ha cap 
variable, classe o paquet amb aquest nom. 

duplicate class:*
Ja hi ha una classe amb aquest nom.

duplicate case label
Heu utilitzat la mateixa etiqueta dues 
vegades a la mateixa instrucci\u00f3 'switch'.

duplicate default label
Heu escrit dues vegades 'default' a la mateixa 
instrucci\u00f3 'switch'.  No \u00e9s possible fer-ho, 
una vegada \u00e9s suficient. 

'else' without 'if'
La paraula clau 'else' nom\u00e9s pot apar\u00e8ixer com a part 
d\u0092una instrucci\u00f3 'if', amb la sintaxi seg\u00fcent 
   if (condici\u00f3)
     instrucci\u00f3;
   else
     instrucci\u00f3;
Potser heu oblidat les claus '{}' al voltant de les 
instruccions? Si teniu m\u00e9s d'una instrucci\u00f3 despr\u00e9s de 
l'if, heu d\u0092afegir les claus:
   if (condici\u00f3) 
   {
      instrucci\u00f31;
      instrucci\u00f32;
   }
   else
   {
      instrucci\u00f33;
   }

empty character literal
Heu escrit un car\u00e0cter buit. No es pot escriure \u0092\u0092.  
Una constant car\u00e0cter \u00e9s un \u00fanic car\u00e0cter entre cometes 
simples, per exemple 'a\u0092. Habitualment hi ha nom\u00e9s un 
car\u00e0cter entre les cometes. L\u0092\u00fanica excepci\u00f3 \u00e9s quan el 
primer car\u00e0cter \u00e9s la barra invertida '\' (anomenada car\u00e0cter 
'escape') per especificar car\u00e0cters especials com \n o \t.

* has already been caught
Aquesta instrucci\u00f3 'catch' \u00e9s in\u00fatil. 
No es pot executar mai, perqu\u00e8 totes les excepcions
que es declaren per capturar ja s\u00f3n capturades
per una altra declaraci\u00f3 'catch' pr\u00e8via.
 
* is never thrown in body of corresponding try statement
Heu declarat que voleu capturar una 
excepci\u00f3 aqu\u00ed, per\u00f2 podeu tenir la seguretat
que aquesta excepci\u00f3 no s'activar\u00e0 mai aqu\u00ed! 
No hi ha cap instrucci\u00f3 en el bloc 'try' que 
activi aquesta excepci\u00f3. 

'finally' without 'try'
'finally' \u00e9s una paraula clau del Java que nom\u00e9s pot 
apar\u00e8ixer despr\u00e9s d\u0092un bloc 'try'. El format correcte \u00e9s:
try {
      instruccions;
   }
   catch(Exception e) {
      instruccions;
   }
   finally {
      instruccions;
   }

floating point number too large
El sistema no pot treballar amb nombres 
de coma flotant tan grans. 

floating point number too small
El sistema no pot treballar amb nombres
de coma flotant tan petits.

inner classes cannot have static declarations
No es pot declarar tipus 'static' en 
classes niades. Si necessiteu un tipus 
'static' aqu\u00ed, feu la declaraci\u00f3 en la 
classe m\u00e9s exterior.

illegal character:*
Hi ha un car\u00e0cter il\u00b7legal a l'arxiu font. 
Aquest car\u00e0cter pot ser invisible. 
Si no el trobeu per esborrar-lo, esborreu 
la l\u00ednia sencera i teclegeu-la novament. 

illegal combination of modifiers: *
Heu intentat combinar dos 'modificadors' del Java que 
no es poden utilitzar conjuntament. \u00c9s probable que 
el significat de cada modificador sigui contradictori 
amb l'altre. Un exemple d'aix\u00f2 seria definir un m\u00e8tode 
com 'abstract' i 'native', 'final', 'private' o 'synchronized'.

illegal escape character
Un car\u00e0cter d\u0092escapament s'escriu amb una barra 
invertida '\' i un segon car\u00e0cter, per exemple '\n'. 
Aix\u00f2 s'utilitza per especificar els car\u00e0cters especials. 
Hi ha nom\u00e9s un conjunt fix de car\u00e0cters
que pot apar\u00e8ixer despr\u00e9s del \. S\u00f3n \n,\ t, \b, 
\r, \f , \', \' i n\u00fameros. Si voleu escriure el mateix 
car\u00e0cter, heu d\u0092escriure \\  - aix\u00f2 ser\u00e0 reempla\u00e7at per 
una sola \ en la vostra cadena. 

illegal forward reference
No hi ha ajuda disponible.

illegal initializer for *
No hi ha ajuda disponible.

illegal line end in character literal
S\u0092ha trobat un salt de l\u00ednia quan s\u0092esperava un car\u00e0cter. 
No es pot fer. Si voleu especificar el car\u00e0cter per a 
un salt de l\u00ednia, heu d\u0092escriure com '\n'. 
 
illegal qualifier; {0} is not an inner class
No hi ha ajuda disponible.

illegal start of expression
No hi ha ajuda disponible.

illegal start of type
En una posici\u00f3 del codi font on s\u0092esperava 
el nom d'un tipus, hi havia un altre par\u00e0metre 
(probablement una paraula clau del Java). 
Verifiqueu aquesta l\u00ednia per trobar 
definicions incorrectes de tipus. 

illegal unicode escape
No hi ha ajuda disponible.

improperly formed type, some parameters are missing
No hi ha ajuda disponible.

incomparable types: *
No hi ha ajuda disponible.

integer number too large: *
Heu escrit un n\u00famero que \u00e9s massa gran per ser 
emmagatzemat en el tipus de dada que s'espera aqu\u00ed. 
Necessiteu utilitzar un tipus de dades amb m\u00e9s capacitat 
(per exemple, 'long' en lloc de 'int'). 
 
internal error; cannot instantiate *
No hi ha ajuda disponible.

* but with different return type
\u00c9s possible que estigueu intentant combinar dos m\u00e8todes 
que tenen la mateixa definici\u00f3 de cap\u00e7alera excepte el tipus de dada 
retornada. Aix\u00f2 no est\u00e0 perm\u00e8s. Probablement, aix\u00f2 succeeix 
perqu\u00e8 la seva classe implementa dos 'interface'. 
Cada 'interface' t\u00e9 un m\u00e8tode amb el mateix nom i par\u00e0metres, 
per\u00f2 diferent tipus de dades retornades. No podeu implementar 
els dos 'interfaces' llevat que en canvieu. O canvieu el 
nom d\u0092aquest m\u00e8tode, o unifiqueu el tipus de dades retornades. 

interface expected here
Un 'interface' pot nom\u00e9s estendre un altre 'interface'. 
El nom que heu especificat despr\u00e9s de la paraula clau 
'extends' no \u00e9s un 'interface'. 

interface methods cannot have body
Els m\u00e8todes 'interface' han de ser nom\u00e9s 
declaratius. Aix\u00f2 significa  que han de contenir 
un encap\u00e7alament seguit per un punt i coma. 
No hi ha d'haver el cos dins del m\u00e8tode. 

hexadecimal numbers must contain at least one hexadecimal digit
Heu especificat un n\u00famero hexadecimal (aix\u00f2 \u00e9s fa 
comen\u00e7ant el n\u00famero amb '0X') En nombres hexadecimals, 
heu d\u0092escriure almenys un d\u00edgit despr\u00e9s de la 'X'. 

invalid method declaration; return type required
Una declaraci\u00f3 d\u0092un m\u00e8tode ha de tenir especificat 
el tipus de dada retornat. Per exemple, si el m\u00e8tode 
retorna un String, cal escriure: 
  public String myMethod();   
Si no voleu que el m\u00e8tode retorni cap valor, utilitzeu 
la paraula especial 'void' per indicar-ho. Per exemple:
   public void myMethod();

* already in use
Ja hi ha una variable (o potser un par\u00e0metre) 
en aquest m\u00e8tode que t\u00e9 el mateix nom. 
Utilitzeu un nom diferent (O si voleu 
utilitzar la mateixa variable,
traieu el nom del tipus perqu\u00e8 no s\u0092interpreti
com a una nova declaraci\u00f3).

* is accessed from within inner class; needs to be declared final
Les variables locals no poden ser accedides usualment
per les classes internes. Per\u00f2 aix\u00f2 \u00e9s exactament 
el que intenteu fer aqu\u00ed. Teniu dues opcions: treure 
aquest acc\u00e9s a la variable local, o modificar la variable
com a 'final', llavors podreu accedir a la variable. 
 
malformed floating point literal
Heu com\u00e8s algun error al escriure un n\u00famero amb 
coma flotant (un n\u00famero amb coma flotant t\u00e9 una 
coma per delimitar la part decimal.) 
Exemples de n\u00fameros amb coma flotant escrits correctament s\u00f3n:
18.0      18.     1.8e1     .18E2


missing method body, or declare abstract
Els m\u00e8todes han de tenir un cos o han de ser 
declarats com a 'abstract'. El cos d\u0092un m\u00e8tode 
\u00e9s el bloc contingut entre claus { } que segueix 
el cap\u00e7al del m\u00e8tode i cont\u00e9 les instruccions. 
Si un m\u00e8tode no t\u00e9 un cos, ha d\u0092incloure la paraula 
clau 'abstract' a la cap\u00e7alera. Per exemple:
public abstract int getAnswer();

missing return statement
En aquest m\u00e8tode s\u0092ha declarat que torna un valor. No hi ha, 
no obstant, cap instrucci\u00f3 'return\u0092 en el cos del m\u00e8tode. 
Aix\u00f2 \u00e9s contradictori. Teniu dues possibilitats:
   - Declareu el valor tornat pel m\u00e8tode com a 'void' 
     si no voleu tornar cap valor.
   - Escriviu una instrucci\u00f3 'return' amb el tipus correcte
     de valor retornat al final del m\u00e8tode, per exemple,
        return 42;
El tipus del valor retornat ha de coincidir amb el 
tipus declarat a la cap\u00e7alera del m\u00e8tode. 

missing return value
En aquest m\u00e8tode s'ha escrit una instrucci\u00f3 'return' 
que no torna cap valor. La cap\u00e7alera del m\u00e8tode, 
no obstant, declara que aquest m\u00e8tode torna un valor. 
Teniu dues possibilitats: que aquest m\u00e8tode no torni 
cap valor (utilitzant 'void' com a tipus retornat en 
l'encap\u00e7alament del m\u00e8tode), o retornar un valor que 
sigui del tipus correcte, per exemple,
    return 42; 
o 
    return 'Marvin';

name clash: *
S\u0092han definit dos m\u00e8todes amb el mateix nom. Aix\u00f2 nom\u00e9s 
\u00e9s possible si un sobreescriu l'altre 
(que no \u00e9s actualment el cas). 
Un dels dos noms s'ha de canviar. 

* is reserved for internal use
El terme utilitzat est\u00e0 reservat per a \u00fas intern. 
Si \u00e9s el nom d'una variable o d\u0092una classe, 
ser\u00e0 necessari canviar-lo. 

native methods cannot have a body
Heu declarat el m\u00e8tode com a 'native' i heu escrit 
un cos per al m\u00e8tode. Els m\u00e8todes declarats com a natius 
nom\u00e9s tenen una cap\u00e7alera seguida per un punt i coma. 
O traieu la paraula clau 'native', o traieu el cos del m\u00e8tode. 

no enclosing instance of type {0} is in scope
No hi ha ajuda disponible.

no interface expected here
Esteu fent refer\u00e8ncia aqu\u00ed a un 'interface' 
(possiblement en una declaraci\u00f3 'extends'  d'una classe). 
Una classe nom\u00e9s pot estendres a altres classes (no 'interfaces\u0092). 
Si voleu implementar aquest 'interface\u0092, utilitzeu 
la paraula clau 'implements'. 


{0} has no match in entry in {1}; required {2}
No hi ha ajuda disponible.

* is not defined in a public class or interface; cannot be accessed from outside package
No hi ha ajuda disponible.

* cannot be accessed from outside package
La classe que intenteu utilitzar no \u00e9s una classe p\u00fablica. 
\u00c9s a dir: la definici\u00f3 de la classe no comen\u00e7a amb 
   public class...
Si una classe no \u00e9s p\u00fablica, no es 
pot utilitzar des de fora del seu paquet. 
Si necessiteu realment utilitzar la classe, heu de 
canviar-ne la definici\u00f3 per fer-la p\u00fablica. 

not a loop label: *
Les etiquetes que s\u0092utilitzen per a operacions de bucle com 
   continue <label>;
s\u0092han de definir per marcar un bucle (aix\u00f2 \u00e9s: han de 
situar-se immediatament abans de l\u0092inici del bucle). 
L'etiqueta que heu escrit aqu\u00ed no t\u00e9 la ubicaci\u00f3 
correcta: no apunta a un bucle. 

not a statement
Heu escrit una l\u00ednia de codi que no \u00e9s una 
instrucci\u00f3 completa. Si us plau, reviseu novament 
el que esteu fent i com hauria de ser. 

not an enclosing class:*
Heu intentat accedir a l'objecte actual ('this') corresponent 
a una altra classe fora del seu \u00e0mbit. Aix\u00f2 nom\u00e9s \u00e9s possible si 
l\u0092altra classe abasta l\u0092actual ('enclossing\u0092). En altres paraules: 
en una classe interior podeu aconseguir accedir 
a la classe exterior, per\u00f2 no a  altres.

* cannot be applied to *
L'operador que utilitzeu no pot ser utilitzat 
per a aquest tipus de valor. 
Un tipus de valor o un operador est\u00e0 equivocat. 

* clashes with class of same name
Comproveu que la classe i el paquet tenen 
noms diferents. Generalment, les classes 
han de comen\u00e7ar amb una maj\u00fascula, 
mentre que els noms dels paquets comencen  
amb una min\u00fascula. 

possible fall-through into case
No hi ha ajuda disponible.

error reading *
No hi ha ajuda disponible.

recursive constructor invocation
Heu escrit un codi que fa que el constructor 
es cridi ell mateix. Aix\u00f2 no es permet 
(i probablement portaria a un bucle infinit). 

* is ambiguous, both *
La identificaci\u00f3 que apareix en aquest missatge no es pot 
resoldre apropiadament, perqu\u00e8 hi ha m\u00e9s d'una classe 
o 'interface\u0092 amb aquest nom en els paquets que heu importat.
Podeu referir-vos a la classe amb el seu nom complet qualificat 
(per exemple, java.util.List) o importar la classe amb el seu 
nom complet qualificat (per exemple, import java.util.List). 

repeated interface
Heu llistat el mateix 'interface\u0092 
dues vegades a la mateixa instrucci\u00f3 
'implements\u0092. Una vegada \u00e9s suficient. 
La meva mem\u00f2ria no \u00e9s tan dolenta! 

repeated modifier
Heu escrit, en aquesta declaraci\u00f3, el mateix 
modificador dues vegades. Un modificador
\u00e9s una paraula clau com 'final\u0092, 'static\u0092,
'public\u0092, 'private\u0092, 'volatile\u0092... 

{0} has {1} access in {2}
No hi ha ajuda disponible.

return outside method
Podeu utilitzar una instrucci\u00f3  'return' nom\u00e9s 
en m\u00e8todes (no en blocs d\u0092inicializaci\u00f3 ni en 
altres segments de codi fora de m\u00e8todes). 

signature does not match {0}; incompatible interfaces
No hi ha ajuda disponible.

signature does not match {0}; incompatible supertype
No hi ha ajuda disponible.

* should be declared abstract; it does not define *
La classe actual \u00e9s her\u00e8ncia d'una classe abstracta 
o un 'interface\u0092. Les classes abstractes i els 
'interface\u0092 defineixen els m\u00e8todes sense implementar-los. 
Aquesta classe no implementa tots els m\u00e8todes que 
necessiten encara ser implementats, aix\u00ed que encara 
\u00e9s abstracta (t\u00e9 encara 
m\u00e8todes definits per\u00f2 no implementats). Teniu  dues 
possibilitats: declarar aquesta classe abstracta comen\u00e7ant amb
    public abstract class...
en lloc de 
   public class...
o proporcionar una implementaci\u00f3  per al m\u00e8tode que 
apareix en el missatge d'error. 

error writing source; cannot overwrite input file *
No hi ha ajuda disponible.

'try' without 'catch' or 'finally'
Si utilitzeu un bloc 'try', s'ha de seguir per 
un bloc  'catch' o un 'finally' (o tots dos). 
El format correcte \u00e9s 
try {
       instruccions;
   }
   catch(Exception e) {
      instruccions;
   }
   finally {
      instruccions;
   }

* does not take parameters
El tipus que utilitzeu no admet par\u00e0metres. 
No podeu incloure un par\u00e0metre aqu\u00ed. 

wrong number of type arguments; required *
No hi ha ajuda disponible.

type variable {0} occurs more than once in result type of {1}; cannot be left uninstantiated
No hi ha ajuda disponible.

type variable {0} occurs more than once in type of {1}; cannot be left uninstantiated
No hi ha ajuda disponible.

unclosed character literal
\u00c9s probable que hagi declarat un car\u00e0cter literal 
i hagi oblidat la cometa de tancament ('). 

unclosed comment
\u00c9s probable que hagi escrit un comentari i hagi 
oblidat els car\u00e0cters de fi de comentari (*/).

unclosed string literal
\u00c9s probable que hagi escrit un literal String 
(comen\u00e7ant amb cometes dobles) i hagi oblidat les 
cometes dobles finals ("). La cadena ha d'acabar 
en la mateixa l\u00ednia que va comen\u00e7ar. 

undefined label: *
La variable que intenteu utilitzar no s\u0092ha trobat. 
O no s'ha declarat mai, o s'ha declarat en algun lloc no 
accessible des d\u0092aquesta part del codi. El primer cas 
succeeix f\u00e0cilment si hi ha un error de picatge  
en el nom de la variable. Verifiqueu que la variable 
est\u00e0 correctament escrita, incloent les maj\u00fascules 
('aNom' no \u00e9s el mateix que 'anom'!). El segon cas passa 
si una variable es declara dins d'un bloc (un bloc \u00e9s un 
parell de claus, com aix\u00f2: {}). Si  teniu una declaraci\u00f3 
d\u0092una variable dins d'un bucle, per exemple, llavors 
la variable \u00e9s visible nom\u00e9s dins d'aquest bucle. 
Com a regla per recordar: una variable es torna 
invisible despr\u00e9s de la clau de tancament (}), que 
finalitza el bloc en el que s\u0092ha declarat. 

unreachable statement
Aquesta instrucci\u00f3 no s'executar\u00e0 mai. Si examineu 
el codi amb cura, observareu que el fluix del 
control no arribar\u00e0 a aquesta instrucci\u00f3. 
Elimineu-la si realment no la voleu executar, 
o modifiqueu l\u0092estructura del codi. 

initializer must be able to complete normally
No podeu llan\u00e7ar excepcions ni interrompre 
blocs d\u0092inicialitzaci\u00f3 est\u00e0tics. 
Heu de permetre completar l\u0092execuci\u00f3. 

* must be caught or declared to be thrown
El vostre codi fa una crida a un m\u00e8tode que 
pot llan\u00e7ar una excepci\u00f3. Teniu dues possibilitats: 
podeu capturar aquesta excepci\u00f3 o podeu declarar 
que el m\u00e8tode tamb\u00e9 llan\u00e7a aquesta excepci\u00f3. 
Si voleu capturar l'excepci\u00f3, heu d'utilitzar un bloc 
try 
   {
      ...
   }
   catch(...)
   {
      ...
   }
Si voleu passar-ho llan\u00e7ant l\u0092excepci\u00f3, heu d'escriure la cl\u00e0usula
    declaraci\u00f3 <ExceptionName>
a la cap\u00e7alera del m\u00e8tode. 

'void' type not allowed here
El tipus 'void' no pot ser utilitzat en aquest context. 
\u00c9s un tipus especial que s'utilitza per indicar que un 
m\u00e8tode no retornar\u00e0 cap valor. No es pot utilitzar 
com un tipus de variable. 

* not allowed here
Heu utilitzat un modificador d\u0092acc\u00e9s (com 'private', 
'protected', etc.). Aquest modificador no est\u00e0 perm\u00e8s
en aquesta situaci\u00f3. 

* might already have been assigned to
Nom\u00e9s es pot realitzar una \u00fanica assignaci\u00f3 a una 
variable 'final\u0092. (La variable referenciada \u00e9s 'final\u0092.) 
Teniu dues assignacions a aquesta variable en el seu codi, 
i el compilador pensa que podria succeir que les dues 
assignacions s\u0092executessin. 

* might not have been initialized
Utilitzeu una variable local que no est\u00e0 garantit 
que s\u0092hagi inicialitzat abans de ser utilitzada aqu\u00ed. 
En cas de dubte, inicialitzeu-la en la seva declaraci\u00f3. 

variable {0} might be assigned in loop
No hi ha ajuda disponible.

error while writing *
No hi ha ajuda disponible.

* is public, should be declared in a file named *
Les classes p\u00fabliques es necessari que estiguin 
localitzades en un arxiu amb el mateix nom que 
la classe amb una extensi\u00f3 '.java'. Per exemple 
la classe p\u00fablica Foo ha d\u0092estar localitzada 
en un arxiu denominat 'Foo.java'. 

cannot read: *
No hi ha ajuda disponible.

* uses or overrides a deprecated API.
Esteu utilitzant un m\u00e8tode obsolet (deprecated). 
\u00c9s probable que hi hagi un altre m\u00e8tode o 
classe que proporcioni aquesta funcionalitat. 
Consulteu la documentaci\u00f3 API per a m\u00e9s detalls.

* has been deprecated
Esteu utilitzant un m\u00e8tode que ja no est\u00e0 obsolet. 
\u00c9s probable que hi hagi un 
altre m\u00e8tode o classe que proporcioni aquesta funcionalitat. 
Consulteu la documentaci\u00f3 API per a m\u00e9s detalls.

';' expected
Falta un punt i coma al final d'una l\u00ednia. 
Podria ser a la l\u00ednia marcada per l\u0092editor, 
o a la l\u00ednia a dalt. 

'case', 'default' or '}' expected
No hi ha ajuda disponible.


'class' or 'interface' expected
La paraula 'class'  'interface' s'espera 
en algun lloc prop de la part superior de l\u0092arxiu font.
Aqu\u00ed no apareix (o hi ha text abans que no 
est\u00e0 situat correctament).

'.class' expected
No hi ha ajuda disponible.

'(' or '[' expected
Aparentment hi ha un n\u00famero desigual de par\u00e8ntesis 
en el seu codi que confon el compilador. Reviseu amb cura 
el codi per qu\u00e8 s\u0092emparellin correctament els par\u00e8ntesis 
d\u0092obertura i de tancament. 

* expected
S\u0092espera l\u0092aparici\u00f3 del s\u00edmbol indicat en 
el missatge d\u0092error en aquest punt del codi. 
No s\u0092ha trobat. En el seu lloc hi ha
un altre s\u00edmbol. Penseu amb atenci\u00f3 per qu\u00e8 
s\u0092espera aqu\u00ed el s\u00edmbol indicat. 

orphaned *
No hi ha ajuda disponible.

cannot access *
No hi ha ajuda disponible.

type parameter {0} is not within its bound *
No hi ha ajuda disponible.

type parameters of {0} cannot be determined
No hi ha ajuda disponible.

incompatible types*
S\u0092espera aqu\u00ed una expressi\u00f3 d'un cert tipus. 
Heu proporcionat una expressi\u00f3 d'un tipus diferent 
que no \u00e9s compatible. (Per exemple, heu escrit un 
String on s\u0092esperava un int.) 

inconvertible types*
El tipus que heu utilitzat aqu\u00ed no pot ser 
convertit autom\u00e0ticament al tipus requerit. 

possible loss of precision
No hi ha ajuda disponible.

unexpected type
S\u0092espera aqu\u00ed una expressi\u00f3 d'un cert tipus. 
Heu proporcionat una expressi\u00f3 d'un tipus diferent 
que no \u00e9s compatible. (Per exemple heu escrit un 
String on s\u0092esperava un int.) 

abstract {0} {1} cannot be accessed directly
No hi ha ajuda disponible.

*An explicit 'this' qualifier must be used to select the desired instance.
No hi ha ajuda disponible.

*cannot be referenced from a static context
Intenteu accedir a un camp o a un m\u00e8tode d\u0092un objecte 
instanciat des d\u0092un m\u00e8tode 'static\u0092. Aix\u00f2 no est\u00e0 perm\u00e8s. 
No teniu cap objecte actiu en un m\u00e8tode 'static\u0092. 
Els m\u00e8todes 'static\u0092 nom\u00e9s poden cridar altres m\u00e8todes 
'static\u0092 de la seva pr\u00f2pia classe (o necessiten utilitzar
un objecte expl\u00edcit per fer la crida). 

cannot resolve symbol*
Utilitzeu aqu\u00ed un s\u00edmbol (un nom per a una variable, 
per a un m\u00e8tode o per a una classe) que no s'ha declarat 
en cap \u00e0mbit accessible des d\u0092aqu\u00ed. Verifiqueu  que 
aquest nom estigui be escrit - ho heu teclejat malament? 
O us heu oblidat de declarar-lo? O potser ho heu declarat, 
per\u00f2 no \u00e9s accessible des d\u0092aqu\u00ed? .

{0}; {1} and {2} are static
No hi ha ajuda disponible.

{0}; overridden method is {1}
No hi ha ajuda disponible.

* attempting to assign weaker access privileges; was *
Esteu sobreescrivint un m\u00e8tode i esteu canviant  el mode d'acc\u00e9s 
(private, protected, public). Podeu canviar el mode d\u0092acc\u00e9s per 
permetre un acc\u00e9s m\u00e9s ample (per exemple, de privat a p\u00fablic) per\u00f2 
no \u00e9s perm\u00e8s reduir-lo (per exemple de p\u00fablic a privat). 
Per descomptat, podeu deixar-lo sense modificacions. 

* overridden method does not throw *
Esteu sobreescrivint un m\u00e8tode i esteu llan\u00e7ant 
una excepci\u00f3. Els m\u00e8todes que sobreescriuen no poden 
llan\u00e7ar excepcions que no siguin llan\u00e7ades pels m\u00e8todes 
sobreescrits (superclass). El m\u00e8tode en les subclasses 
poden llan\u00e7ar menys excepcions, per\u00f2 no m\u00e9s. 

* attempting to use incompatible return type
No hi ha ajuda disponible.

* is already defined in this compilation unit
Heu utilitzat aquest nom aqu\u00ed dues vegades. 
Escolliu un nom diferent per a aquest identificador. 

{0} is already defined in a single-type import
No hi ha ajuda disponible.

* conflicts with a compiler-synthesized symbol in *
No hi ha ajuda disponible.

