# 
# Moe user function help texts. 
# 
# Part of the BlueJ program development environment. 
# 
 
## edit functions 
 
delete-previous \n Esborra el car\u00e0cter anterior.
delete-next \n Esborra el car\u00e0cter posterior.
copy-to-clipboard \n Copia el text seleccionat al porta-retalls. Des d'aqu\u00ed pot ser\n enganxat, posteriorment, a qualsevol part (vegeu paste-from-clipboard).
cut-to-clipboard Retalla el text seleccionat i ho porta al porta-retalls. Des d'aqu\u00ed  pot ser\n enganxat, posteriorment, a qualsevol part (vegeu paste-from-clipboard).
copy-line \n Copia la l\u00ednia actual al porta-retalls. Les operacions \n successives de c\u00f2pia  s'afegiren al porta-retalls.
cut-line \n Retalla la l\u00ednia actual al porta-retalls. Les operacions \n successives de c\u00f2pia  s'afegiren al porta-retalls.
cut-end-of-line \n Copia el final de la l\u00ednia actual al porta-retalls. Les operacions \n successives de c\u00f2pia  s'afegiren al porta-retalls.
cut-word \n Copia la paraula actual al porta-retalls. Les operacions \n successives de c\u00f2pia  s'afegiren al porta-retalls.
cut-end-of-word \n Retalla el final de la paraula actual al porta-retalls. Les operacions \n successives de c\u00f2pia s'afegiren al porta-retalls.
paste-from-clipboard \n Enganxa el text existent al porta-retalls, en el punt d'inserci\u00f3 del text actual.
indent \n Si en les prefer\u00e8ncies de l'editor est\u00e0 activat el mode 'sagnar', sagnar\n igual que a la l\u00ednia de dalt. En cas contrari insereix un tabulador tou.
insert-tab \n Insereix el car\u00e0cter TAB.
new-line \n Insereix un salt de l\u00ednia. Si en les prefer\u00e8ncies de l'editor \n est\u00e0 activat el mode 'sagnar', sagnar igual que a la l\u00ednia de dalt.
insert-break \n Insereix un salt de l\u00ednia sense intentar sagnar el text.
insert-method \n Insereix l\u0092esquelet per a un m\u00e8tode Java en el text.
comment-block \n Inclou s\u00edmbols de comentari en les l\u00ednies actualment seleccionades. Els s\u00edmbols poden ser f\u00e0cilment eliminats despr\u00e9s (vegeu uncomment-block).
uncomment-block \n Elimina els s\u00edmbols de comentari de l'inici de les l\u00ednies seleccionades.\n Vegeu tamb\u00e9 comment-block.
indent-block \n Afegeix un nivell de sagnat per a cada l\u00ednia en la selecci\u00f3 actual\n (o de la l\u00ednia actual si no hi ha res seleccionat).
deindent-block \n Elimina un nivell de sagnat per a cada l\u00ednia en la selecci\u00f3 actual\n (o de la l\u00ednia actual si no hi ha res seleccionat).
select-word \n Selecciona la paraula actual (tamb\u00e9 aplicable \nal bot\u00f3 principal del ratol\u00ed: double-click)
select-line \n Selecciona la l\u00ednia actual (tamb\u00e9 aplicable \nal bot\u00f3 principal del ratol\u00ed: triple-click).
select-paragraph \n Selecciona el par\u00e0graf actual.
select-all \n Selecciona tot el text.
selection-backward \n Mou el final de la selecci\u00f3 un car\u00e0cter endarrere.
selection-forward \n Mou el final de la selecci\u00f3 un car\u00e0cter endavant.
selection-up \n Mou el fi de la selecci\u00f3 una l\u00ednia endalt.
selection-down \n Mou el final de la selecci\u00f3 una l\u00ednia avall.
selection-begin-word \n Mou el final de la selecci\u00f3 a l'inici de la paraula \nactual.
selection-end-word \n Mou el final de la selecci\u00f3 al final de la paraula \nactual.
selection-previous-word \n Mou el final de la selecci\u00f3 a l'inici de la paraula\n anterior.
selection-next-word \n Mou el final de la selecci\u00f3 a l'inici de la paraula \nposterior.
selection-begin-line \n Mou el final de la selecci\u00f3 a l'inici de la l\u00ednia \nactual.
selection-end-line \n Mou el final de la selecci\u00f3 al final de la l\u00ednia \nactual.
selection-begin-paragraph \n Mou el final de la selecci\u00f3 a l'inici del par\u00e0graf \nactual.
selection-end-paragraph \n Mou el final de la selecci\u00f3 al final del par\u00e0graf \nactual.
selection-page-up \n Mou el final de la selecci\u00f3 una p\u00e0gina abans.
selection-page-down \n Mou el final de la selecci\u00f3 una p\u00e0gina despr\u00e9s.
selection-begin \n Mou el final de la selecci\u00f3 a l'inici del text.
selection-end \n Mou el final de la selecci\u00f3 al final del text.
unselect \n Treu la selecci\u00f3 (no el text seleccionat!).
 
## move and scroll functions 
 
caret-backward \n Mou el punt d'inserci\u00f3 un car\u00e0cter abans.
caret-forward \n Mou el punt d'inserci\u00f3 un car\u00e0cter despr\u00e9s.
caret-up \n Mou el punt d'inserci\u00f3 una l\u00ednia endalt.
caret-down \n Mou el punt d'inserci\u00f3 una l\u00ednia avall.
caret-begin-word \n Mou el punt d'inserci\u00f3 a l'inici de la paraula actual.
caret-end-word \n Mou el punt d'inserci\u00f3 al final de la paraula actual.
caret-previous-word \n Mou el punt d'inserci\u00f3 a l'inici de la paraula anterior.
caret-next-word \n Mou el punt d'inserci\u00f3 a l'inici de la paraula posterior.
caret-begin-line \n Mou el punt d'inserci\u00f3 a l'inici de la l\u00ednia actual.
caret-end-line \n Mou el punt d'inserci\u00f3 al final de la l\u00ednia actual.
caret-begin-paragraph \n Mou el punt d'inserci\u00f3 a l'inici del par\u00e0graf actual.
caret-end-paragraph \n Mou el punt d'inserci\u00f3 al final del par\u00e0graf actual.
page-up \n Mou el punt d'inserci\u00f3 una p\u00e0gina abans.
page-down \n Mou el punt d'inserci\u00f3 una p\u00e0gina despr\u00e9s.
caret-begin \n Mou el punt d'inserci\u00f3 a l'inici del text.
caret-end \n Mou el punt d'inserci\u00f3 al final del text.
 
## class functions 
 
save \n Desa aquesta classe. Observeu que rarament \u00e9s necessari desar de forma expl\u00edcita la classe, ja que es desa autom\u00e0ticament abans de tancar-la.
close \N Tanca aquesta classe. El text font es desa autom\u00e0ticament.
print \n Obre un di\u00e0leg d'impressi\u00f3 per comen\u00e7ar la impressi\u00f3 del treball.
page-setup \n Obre un di\u00e0leg de configuraci\u00f3 de p\u00e0gina per especificar el format.
 
 
## customisation functions 
 
key-bindings \n Mostra i canvia les claus obligat\u00f2ries per a les funcions d'usuari Moe.
preferences \n Especifica les configuracions preferides de l'editor.
 
 
## help functions 
 
describe-key \n Despr\u00e9s de cridar aquesta funci\u00f3, premeu una tecla. Es mostra el nom del l\u00edmit de la \nfunci\u00f3 per aquesta clau.
help-mouse \n Mostra el funciomant dels botons del ratol\u00ed.
show-manual \n Obre un navegador web per mostrar el manual d'usuari del Moe.
about-editor \n Mostra una nota breu sobre el Moe.
 
 
## misc functions 
 
undo \n Desf\u00e9s l'\u00faltima operaci\u00f3 d'edici\u00f3 (es pot fer novament amb 'refer').
redo \n Ref\u00e9s l'\u00faltima operaci\u00f3 que va ser desfeta. 
find \n Obre un di\u00e0leg per iniciar una recerca d'una cadena en el text. El di\u00e0leg\n permet iniciar recerques endavant i endarrera.
find-next Si est\u00e0 seleccionat un text, troba la propera aparici\u00f3 en el text seleccionat. En cas contrari\n cerca novament la mateixa cadena utilitzada en la darrera\n recerca. Atura't al final del text. Si es crida novament despr\u00e9s d'haver arribat al final del text, continua la recerca des de l'inici.
find-next-backward \n Igual que 'Cercar seg\u00fcent', per\u00f2 recerca enrere en lloc d'endavant.
replace \n Substitueix un text per un altre.
 
compile \n Compila la classe actual. La classe \u00e9s autom\u00e0ticament\n desada abans de ser compilada.
toggle-interface-view \n Commutar la vista entre la interf\u00edcie i el codi font.\n La vista de la interf\u00edcie mostra la classe en format Javadoc.
toggle-breakpoint \n Fixa o elimina el punt d'aturada en la l\u00ednia actual.
 
## help texts for adding key bindings 
 
press-key \n Premeu la tecla que voleu afegir...
cannot-redefine \n Els car\u00e0cters imprimibles no poden ser redefinits.
