#####################################################################
##               BlueJ build properties 
#####################################################################
##
## This file contains user system related properties for building
## bluej via ant. This file is included into bluej's main build.xml
## so that it does not need to contain machine specific configuration.
##
#####################################################################

#####################################################################
# the build_java_home is used to find the compiler to fork and the
# tools.jar file to use with it. Note that in general all
# compilation should be done on the minimum supported JDK for
# BlueJ.
#####################################################################
build_java_home=/Library/Java/JavaVirtualMachines/jdk11.jdk/Contents/Home

## Example for Windows:
#build_java_home=c:/Program Files/Java/jdk11

# The folder under build_java_home containing the binaries:
java_command_dir_name=bin

#####################################################################
# Directory containing legal/lib subdirectories with the JARs
# for JavaFX. This is used for building/running and is also bundled
# into Mac/Windows distributable packages.
#####################################################################
openjfx_path=/Users/me/opt/javafx11.0

#####################################################################
# the run_java_home is used to find the jvm to run and the 
# corresponding tools.jar file. Usually the same as build_java_home.
#####################################################################
run_java_home=${build_java_home}

#####################################################################
# The JDK for bundling with Mac OS and Windows builds.
#####################################################################
mac_bundled_jdk_path=/Library/Java/JavaVirtualMachines/jdk11.jdk

# Note: above should generally be the same as build_java_home, with
# "/Contents/Home" removed from tail.

win_bundled_jdk_path=${build_java_home}
deb_bundled_jdk_path=${build_java_home}

# Note that for win_bundled_jdk_path a 32-bit JDK was previously favoured, to
# allow BlueJ to run on 32-bit machines. JDK 11 is now 64-bit only.

#####################################################################
# This property defines where the "Wix" bin directory (containing
# the Wix executables) is. Needed for building the .msi Windows
# installer.
#####################################################################
wix_bin=C:/Program Files (x86)/Windows Installer XML v3.10/bin

#####################################################################
# This property defines where MinGW64 is installed.  Directly inside
# this directory should be bin, lib, etc
#####################################################################
mingw_root=C:/mingw64/mingw64

