#####################################################################
##               BlueJ build properties 
#####################################################################
##
## This file contains user system related properties for building
## bluej via ant. Tis file gets includes into bluej's main build.xml
## via the property ant task. This means build.xml does not need to 
## contain machine specific config information.
##
#####################################################################

#####################################################################
# the build_java_home is used to find the compiler to fork and the
# tools.jar file to use with it. Note that in general all
# compilation should be done on the minimum supported JDK for
# BlueJ (which is currently Java 8)
#####################################################################
build_java_home=/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home

java_command_dir_name=bin

#####################################################################
# the run_java_home is used to find the jvm to run and the 
# corresponding tools.jar file. Usually the same as above.
#####################################################################
run_java_home=${build_java_home}

#####################################################################
# The JDK for bundling with Mac OS and Windows builds.
#####################################################################
mac_bundled_jdk_path=/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk

# NOTE: THIS MUST BE A 32-BIT JDK, or the resulting bundle will not
# work properly on 32-bit Windows versions.
win_bundled_jdk_path=c:/Program Files (x86)/Java/jdk1.8.0_172

#####################################################################
# This property defines where the "Wix" bin directory (containing
# the Wix executables) is. Needed for building the .msi Windows
# installer.
#####################################################################
wix_bin=C:/Program Files (x86)/Windows Installer XML v3.10/bin

#####################################################################
# This property defines where the bash executable for MinGW/MSYS
# lives, for building the Windows launcher EXE
#####################################################################
msys_bash=C:/MinGW/msys/1.0/bin/bash.exe

