// $ANTLR 2.7.2: unittest.tree.g -> UnitTestParserTokenTypes.txt$
UnitTestParser    // output token vocab name
BLOCK=4
MODIFIERS=5
OBJBLOCK=6
SLIST=7
CTOR_DEF=8
METHOD_DEF=9
VARIABLE_DEF=10
INSTANCE_INIT=11
STATIC_INIT=12
TYPE=13
CLASS_DEF=14
INTERFACE_DEF=15
PACKAGE_DEF=16
ARRAY_DECLARATOR=17
EXTENDS_CLAUSE=18
IMPLEMENTS_CLAUSE=19
PARAMETERS=20
PARAMETER_DEF=21
LABELED_STAT=22
TYPECAST=23
INDEX_OP=24
POST_INC=25
POST_DEC=26
METHOD_CALL=27
EXPR=28
ARRAY_INIT=29
IMPORT=30
UNARY_MINUS=31
UNARY_PLUS=32
CASE_GROUP=33
ELIST=34
FOR_INIT=35
FOR_CONDITION=36
FOR_ITERATOR=37
EMPTY_STAT=38
FINAL="final"=39
ABSTRACT="abstract"=40
STRICTFP="strictfp"=41
SUPER_CTOR_CALL=42
CTOR_CALL=43
COMMENT_DEF=44
LITERAL_package="package"=45
SEMI=46
LITERAL_import="import"=47
LBRACK=48
RBRACK=49
LITERAL_void="void"=50
LITERAL_boolean="boolean"=51
LITERAL_byte="byte"=52
LITERAL_char="char"=53
LITERAL_short="short"=54
LITERAL_int="int"=55
LITERAL_float="float"=56
LITERAL_long="long"=57
LITERAL_double="double"=58
IDENT("an identifier")=59
DOT=60
STAR=61
LITERAL_private="private"=62
LITERAL_public="public"=63
LITERAL_protected="protected"=64
LITERAL_static="static"=65
LITERAL_transient="transient"=66
LITERAL_native="native"=67
LITERAL_threadsafe="threadsafe"=68
LITERAL_synchronized="synchronized"=69
LITERAL_volatile="volatile"=70
LITERAL_class="class"=71
LITERAL_extends="extends"=72
LITERAL_interface="interface"=73
LCURLY=74
RCURLY=75
COMMA=76
LITERAL_implements="implements"=77
LPAREN=78
RPAREN=79
LITERAL_this="this"=80
LITERAL_super="super"=81
ASSIGN=82
LITERAL_throws="throws"=83
COLON=84
LITERAL_if="if"=85
LITERAL_else="else"=86
LITERAL_for="for"=87
LITERAL_while="while"=88
LITERAL_do="do"=89
LITERAL_break="break"=90
LITERAL_continue="continue"=91
LITERAL_return="return"=92
LITERAL_switch="switch"=93
LITERAL_throw="throw"=94
LITERAL_assert="assert"=95
LITERAL_case="case"=96
LITERAL_default="default"=97
LITERAL_try="try"=98
LITERAL_finally="finally"=99
LITERAL_catch="catch"=100
PLUS_ASSIGN=101
MINUS_ASSIGN=102
STAR_ASSIGN=103
DIV_ASSIGN=104
MOD_ASSIGN=105
SR_ASSIGN=106
BSR_ASSIGN=107
SL_ASSIGN=108
BAND_ASSIGN=109
BXOR_ASSIGN=110
BOR_ASSIGN=111
QUESTION=112
LOR=113
LAND=114
BOR=115
BXOR=116
BAND=117
NOT_EQUAL=118
EQUAL=119
LT=120
GT=121
LE=122
GE=123
LITERAL_instanceof="instanceof"=124
SL=125
SR=126
BSR=127
PLUS=128
MINUS=129
DIV=130
MOD=131
INC=132
DEC=133
BNOT=134
LNOT=135
LITERAL_true="true"=136
LITERAL_false="false"=137
LITERAL_null="null"=138
LITERAL_new="new"=139
NUM_INT("a number")=140
CHAR_LITERAL=141
STRING_LITERAL=142
NUM_FLOAT=143
NUM_LONG=144
NUM_DOUBLE=145
WS=146
SL_COMMENT=147
ML_COMMENT=148
ESC=149
HEX_DIGIT=150
VOCAB=151
EXPONENT=152
FLOAT_SUFFIX=153
LITERAL_const="const"=154
