#Greenfoot properties
#Tue May 01 13:38:58 GMT 2007
class.DisplayScore.superclass=greenfoot.Actor
class.PacMan.superclass=greenfoot.Actor
class.Food.superclass=greenfoot.Actor
class.PlayerWall.superclass=greenfoot.Actor
simulation.speed=87
class.Energizer.image=Energizer.png
class.Player.image=pacmanFull.png
class.Food.image=pill.png
class.PacManWall.superclass=greenfoot.Actor
class.Blinky.superclass=Ghost
class.LargePill.superclass=greenfoot.Actor
class.test.superclass=greenfoot.Actor
class.LargePill.image=largePill.png
class.Unit.image=blank.png
class.Ghost.image=ghost.png
class.Energizer.superclass=greenfoot.Actor
class.Wall.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.Display.superclass=greenfoot.Actor
class.Racer.superclass=greenfoot.Actor
class.Wall.image=wall.png
class.Background.superclass=greenfoot.World
class.Treasure.superclass=greenfoot.Actor
class.Eye.superclass=greenfoot.Actor
class.PacManWall.image=ghostWall.png
class.PacMan.image=pacmanFull.png
class.Display.image=blank.png
class.GhostHealer.superclass=greenfoot.Actor
class.AnimatedImage.superclass=
class.test.image=ladybug1.png
class.Level.superclass=greenfoot.World
class.Ghost.superclass=greenfoot.Actor
version=1.2.0
class.GhostHealer.image=blank.png
class.Unit.superclass=greenfoot.Actor
class.Navy.superclass=greenfoot.Actor
class.Pirate.superclass=greenfoot.Actor
class.home.superclass=greenfoot.Actor
