#Greenfoot project file
class.Actor.superclass=
class.AnimatedImage.superclass=
class.Background.superclass=greenfoot.World
class.Blinky.superclass=Ghost
class.Display.image=blank.png
class.Display.superclass=greenfoot.Actor
class.DisplayScore.superclass=greenfoot.Actor
class.Energizer.image=Energizer.png
class.Energizer.superclass=greenfoot.Actor
class.Eye.superclass=greenfoot.Actor
class.Food.image=pill.png
class.Food.superclass=greenfoot.Actor
class.Ghost.image=ghost.png
class.Ghost.superclass=greenfoot.Actor
class.GhostHealer.image=blank.png
class.GhostHealer.superclass=greenfoot.Actor
class.LargePill.image=largePill.png
class.LargePill.superclass=greenfoot.Actor
class.Level.superclass=greenfoot.World
class.Navy.superclass=greenfoot.Actor
class.PacMan.image=pacmanFull.png
class.PacMan.superclass=greenfoot.Actor
class.PacManWall.image=ghostWall.png
class.PacManWall.superclass=greenfoot.Actor
class.Pirate.superclass=greenfoot.Actor
class.Player.image=pacmanFull.png
class.Player.superclass=greenfoot.Actor
class.PlayerWall.superclass=greenfoot.Actor
class.Racer.superclass=greenfoot.Actor
class.Treasure.superclass=greenfoot.Actor
class.Unit.image=blank.png
class.Unit.superclass=greenfoot.Actor
class.Wall.image=wall.png
class.Wall.superclass=greenfoot.Actor
class.World.superclass=
class.home.superclass=greenfoot.Actor
class.test.image=ladybug1.png
class.test.superclass=greenfoot.Actor
dependency1.from=PacMan
dependency1.to=AnimatedImage
dependency1.type=UsesDependency
dependency10.from=Ghost
dependency10.to=Level
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=GhostHealer
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Food
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=Energizer
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=PacMan
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=Ghost
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=PacManWall
dependency17.type=UsesDependency
dependency2.from=PacMan
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=PacMan
dependency3.to=PacManWall
dependency3.type=UsesDependency
dependency4.from=PacMan
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=PacMan
dependency5.to=Energizer
dependency5.type=UsesDependency
dependency6.from=PacMan
dependency6.to=Ghost
dependency6.type=UsesDependency
dependency7.from=Ghost
dependency7.to=AnimatedImage
dependency7.type=UsesDependency
dependency8.from=Ghost
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Ghost
dependency9.to=GhostHealer
dependency9.type=UsesDependency
package.numDependencies=17
package.numTargets=10
simulation.speed=87
target1.height=50
target1.name=Food
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Energizer
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=250
target2.height=50
target2.name=AnimatedImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=70
target3.height=50
target3.name=PacMan
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=PacManWall
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=100
target4.y=130
target5.height=50
target5.name=Ghost
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=150
target6.height=50
target6.name=Wall
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=190
target7.height=50
target7.name=GhostHealer
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=250
target8.height=62
target8.name=greenfoot
target8.type=PackageTarget
target8.width=90
target8.x=60
target8.y=10
target9.height=50
target9.name=Level
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=190
version=1.4.0
world.lastInstantiated=Level
