apply plugin: 'java'
apply plugin: 'org.openjfx.javafxplugin'

dependencies {
    annotationProcessor project(':anns-threadchecker')
    compileOnly project(':anns-threadchecker')
    annotationProcessor project(':threadchecker')
    compileOnly project(':threadchecker')
}

repositories {
    mavenCentral()
}

javafx {
    version = "17.0.2"
    modules = ['javafx.base', 'javafx.controls', 'javafx.graphics', 'javafx.swing']
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ["-Xplugin:threadchecker.TCPlugin"]
}

group = 'org.bluej'
description = 'boot'
