# This file is written in Japanese (Shift-JIS).
#########

compile-while-executing
ƒ}ƒVƒ“‚ªÀ?s’†‚ÌŠÔ?A
‚ ‚È‚½‚ÍƒRƒ“ƒpƒCƒ‹‚Å‚«‚Ü‚¹‚ñ?B
‚±‚ê‚ÍˆÓŠO‚È–â‘è‚ğ‹N‚±‚·‚©‚à‚µ‚ê‚Ü‚¹‚ñ?I

exception-thrown
—áŠO‚ª“Š‚°‚ç‚ê‚Ü‚µ‚½?F

break-no-source
ƒuƒŒ?[ƒNƒ|ƒCƒ“ƒg‚Í?Aƒ\?[ƒX‚ªŒ©‚Â‚¯‚ç‚ê‚È‚¢
ƒtƒ@ƒCƒ‹‚É‚¨‚¢‚Äƒqƒbƒg‚µ‚Ü‚µ‚½?Bƒtƒ@ƒCƒ‹–¼?F

error-in-file
ƒ\?[ƒX‚ªŒ©‚Â‚¯‚ç‚ê‚È‚¢ƒtƒ@ƒCƒ‹‚É
ƒGƒ‰?[‚ª‘¶?İ‚µ‚Ü‚µ‚½?B
ƒNƒ‰ƒX?F ƒ\?[ƒX?s”Ô?†?F

system-exit
ƒ?ƒ\ƒbƒh‚Í–¾¦“I‚È "exit" ‚Ìw¦‚É‚æ‚Á‚Ä
?I‚í‚è‚Ü‚µ‚½?BŒ‹‰Ê‚Í‘S‘R–ß‚³‚ê‚Ü‚¹‚ñ‚Å‚µ‚½?B
?I—¹ƒR?[ƒh?F

no-help
‚±‚Ìƒ?ƒbƒZ?[ƒW‚ÉŠÖ‚·‚é—˜—p‰Â”\‚Èƒwƒ‹ƒv‚Í‚ ‚è‚Ü‚¹‚ñ?B
‚Ç‚¤‚¼?AƒGƒ‰?[ƒ?ƒbƒZ?[ƒW‚ÌƒeƒLƒXƒg‚ğ
mik@monash.edu.au ‚Éƒ??[ƒ‹‚µ‚Ä‚­‚¾‚³‚¢
‚»‚¤‚·‚ê‚Î„’B‚Íƒwƒ‹ƒvƒeƒLƒXƒg‚ğ
„’B‚Ìƒwƒ‹ƒvƒf?[ƒ^ƒx?[ƒX‚É•t‰Á‚µ‚Ü‚·?B
‚ ‚è‚ª‚Æ‚¤?B

cannot-run-compiler
ƒRƒ“ƒpƒCƒ‰‚ğÀ?s‚Å‚«‚Ü‚¹‚ñ?B
ƒvƒ?ƒOƒ‰ƒ€‚Í‚ ‚È‚½‚ÌƒpƒX‚É‚ ‚è‚Ü‚·‚©?H
ƒRƒ“ƒpƒCƒ‰‚Ì–¼‘O?F

compiler-error
ƒRƒ“ƒpƒCƒ‰‚ÌƒGƒ‰?[?F

stream-incomplete
ƒRƒ“ƒpƒCƒ‰‚ÌƒGƒ‰?[?B
•sŠ®‘S‚ÈƒGƒ‰?[ƒXƒgƒŠ?[ƒ€?B

out-of-bounds
w’è‚³‚ê‚½—v‘f‚Í?A
”z—ñ‚Ì”ÍˆÍ“à‚É‚ ‚è‚Ü‚¹‚ñ?B

cannot-access-element
w’è‚³‚ê‚½”z—ñ‚Ì—v‘f‚É
ƒAƒNƒZƒX‚Å‚«‚Ü‚¹‚ñ?B

appletviewer-error
ƒAƒvƒŒƒbƒgƒrƒ…?[ƒA‚Å‚Ì
ƒAƒvƒŒƒbƒg‚ÌÀ?s‚É‚¨‚¯‚éƒGƒ‰?[?B

error-no-name
—LŒø‚È–¼‘O‚ğw’è‚µ‚È‚¯‚ê‚Î‚È‚è‚Ü‚¹‚ñ?B

error-save-file
ƒtƒ@ƒCƒ‹‚Ì•Û‘¶‚ÉƒGƒ‰?[‚ª‹N‚±‚è‚Ü‚µ‚½?B
ƒtƒ@ƒCƒ‹‚Í•Û‘¶‚³‚ê‚Ü‚¹‚ñ‚Å‚µ‚½?B

cannot-save-keys
ƒL?[ƒoƒCƒ“ƒfƒBƒ“ƒO‚Ì•Û‘¶‚É
ƒGƒ‰?[‚ª‹N‚±‚è‚Ü‚µ‚½?BƒoƒCƒ“ƒfƒBƒ“ƒO‚Í
•Û‘¶‚³‚ê‚Ü‚¹‚ñ‚Å‚µ‚½?B

error-no-templates
w’è‚³‚ê‚½ƒeƒ“ƒvƒŒ?[ƒgƒfƒBƒŒƒNƒgƒŠ (BlueJ‚ªƒNƒ‰ƒX‚Ì
ƒeƒ“ƒvƒŒ?[ƒg‚ğŒ©‚Â‚¯‚éƒfƒBƒŒƒNƒgƒŠ) ‚ª‘¶?İ‚µ‚Ü‚¹‚ñ?B
‚»‚ê‚Í <bluej-home>/lib/bluej/defs ‚Ì
?ubluej.templatePath?vƒvƒ?ƒpƒeƒB‚Å’è‹`‚³‚ê‚Ü‚·?B
‚±‚Ìƒvƒ?ƒpƒeƒB‚ğƒ`ƒFƒbƒN‚µ?A?C?³‚µ‚Ä‚­‚¾‚³‚¢?B

skeleton-error
ƒNƒ‰ƒX‚ÌƒfƒtƒHƒ‹ƒgƒXƒPƒ‹ƒgƒ“‚ğ?¶?¬‚Å‚«‚Ü‚¹‚ñ‚Å‚µ‚½?B
‚±‚ê‚Í?ABlueJ‚ÌƒZƒbƒgƒAƒbƒv‚Ì
ƒRƒ“ƒtƒBƒMƒ…ƒŒ?[ƒVƒ‡ƒ“ƒGƒ‰?[‚Ü‚½‚Í
ƒtƒ@ƒCƒ‹ƒVƒXƒeƒ€‚ÌƒAƒNƒZƒX‚Ì–â‘è‚©‚à‚µ‚ê‚Ü‚¹‚ñ?B

error-open-source
‚±‚ÌƒNƒ‰ƒX‚Ìƒ\?[ƒX‚ğŠJ‚¯‚Ü‚¹‚ñ?B

error-open-readme
‚±‚Ìƒvƒ?ƒWƒFƒNƒg‚ÌƒeƒLƒXƒg’?ß‚ğ
ŠJ‚­‚Ì‚É–â‘è‚ª‚ ‚è‚Ü‚·?B
?V‚µ‚¢ƒeƒLƒXƒg’?ß‚Í‹ó‚Å?ì?¬‚³‚ê‚Ü‚µ‚½?B

error-writing-readme
‚±‚Ìƒvƒ?ƒWƒFƒNƒg‚Ì‚½‚ß‚ÌREADMEƒtƒ@ƒCƒ‹‚Í?A
å—v‚ÈƒNƒ‰ƒX?î•ñ‚ğ•t‰Á‚·‚é‚½‚ß‚Ì?X?V‚ª‚Å‚«‚Ü‚¹‚ñ‚Å‚µ‚½?B
‚±‚Ìƒtƒ@ƒCƒ‹‚Ì•Ï?X‚É‚¨‚¢‚ÄƒGƒ‰?[‚ª‚ ‚è‚Ü‚µ‚½?B

error-exporting
ƒAƒvƒŠƒP?[ƒVƒ‡ƒ“‚ÌƒGƒNƒXƒ|?[ƒg‚É
ƒGƒ‰?[‚ª‹N‚±‚è‚Ü‚µ‚½?B‚¢‚­‚Â‚©‚Ü‚½‚Í‚·‚×‚Ä‚Ì
ƒtƒ@ƒCƒ‹‚Í?³‚µ‚­ƒRƒs?[‚³‚ê‚Ä‚¢‚È‚¢‚©‚à‚µ‚ê‚Ü‚¹‚ñ?B

error-writing-jar
jar ƒtƒ@ƒCƒ‹‚Í?³‚µ‚­?‘‚©‚ê‚Ü‚¹‚ñ‚Å‚µ‚½?B
(ƒAƒNƒZƒXŒ ‚âƒfƒBƒXƒN‚Ì‹ó‚«—e—Ê‚É‚Â‚¢‚Ä
ƒtƒ@ƒCƒ‹ƒVƒXƒeƒ€‚ğƒ`ƒFƒbƒN‚µ‚Ä‚­‚¾‚³‚¢)

error-jar-exists
‘I‘ğ‚³‚ê‚½ jar ƒtƒ@ƒCƒ‹‚ÍŠù‚É‘¶?İ‚µ‚Ü‚·?B
‘±?s‚µ‚Ü‚·‚©?H
?ã?‘‚«
æ?Á‚µ
null

invalid-class-name
•s?³‚ÈƒNƒ‰ƒX–¼‚Å‚·?B

invalid-package-name
•s?³‚ÈƒpƒbƒP?[ƒW–¼‚Å‚·?B

directory-exists
‚±‚Ì–¼‘O‚Ìƒtƒ@ƒCƒ‹‚Ü‚½‚ÍƒfƒBƒŒƒNƒgƒŠ‚Í?A
‚·‚Å‚É‘¶?İ‚µ‚Ä‚¢‚Ü‚·?B

cannot-copy-package
ƒpƒbƒP?[ƒWƒtƒ@ƒCƒ‹‚ÌƒRƒs?[‚É‚¨‚¢‚Ä–â‘è‚ª‚ ‚è‚Ü‚µ‚½?B
ƒpƒbƒP?[ƒWƒtƒ@ƒCƒ‹‚ª?‘‚©‚ê‚È‚©‚Á‚½‚©?A
‚Ü‚½‚Í•sŠ®‘S‚Å‚ ‚é‚©‚à‚µ‚ê‚Ü‚¹‚ñ?B

file-does-not-exist
w’è‚³‚ê‚½ƒtƒ@ƒCƒ‹‚Í‘¶?İ‚µ‚Ü‚¹‚ñ?B

cannot-import
ƒtƒ@ƒCƒ‹‚ğƒCƒ“ƒ|?[ƒg‚Å‚«‚Ü‚¹‚ñ?B
ƒtƒ@ƒCƒ‹‚ÍJavaƒ\?[ƒXƒtƒ@ƒCƒ‹‚Å‚È‚¯‚ê‚Î‚È‚è‚Ü‚¹‚ñ?B
(".java" ‚Å?I‚í‚é–¼‘O‚Å‚È‚¯‚ê‚Î‚È‚è‚Ü‚¹‚ñ)

docdir-blocked-by-file
•¶?‘‰»‚Ì‚½‚ß‚ÌƒfƒBƒŒƒNƒgƒŠ‚Í?A
“¯–¼ƒtƒ@ƒCƒ‹‚ª‚ ‚é‚½‚ß?Aƒvƒ?ƒWƒFƒNƒg
ƒfƒBƒŒƒNƒgƒŠ‚É‚¨‚¢‚Ä?ì?¬‚Å‚«‚Ü‚¹‚ñ‚Å‚µ‚½?B

docdir-not-created
•¶?‘‰»‚Ì‚½‚ß‚ÌƒfƒBƒŒƒNƒgƒŠ‚Í
ƒvƒ?ƒWƒFƒNƒgƒfƒBƒŒƒNƒgƒŠ‚É‚¨‚¢‚Ä
?ì?¬‚Å‚«‚Ü‚¹‚ñ‚Å‚µ‚½?B

no-permission-for-docdir
•¶?‘‰»‚Ì‚½‚ß‚ÌƒfƒBƒŒƒNƒgƒŠ‚Í
•s?\•ª‚ÈŒ ŒÀ‚Ì‚½‚ß‚É?Aƒvƒ?ƒWƒFƒNƒg
ƒfƒBƒŒƒNƒgƒŠ‚É‚¨‚¢‚Ä?ì?¬‚Å‚«‚Ü‚¹‚ñ‚Å‚µ‚½?B

show-or-generate
‘O‚à‚Á‚Ä?¶?¬‚³‚ê‚Ä‚¢‚é•¶?‘‚ğ•\¦‚µ‚Ü‚·‚©?H
‚»‚ê‚Æ‚à•¶?‘‘S‘Ì‚ğ?¶?¬‚µ‚È‚¨‚µ‚Ü‚·‚©?H
•\¦‚Ì‚İ
?Ä?¶?¬‚·‚é
æ?Á‚µ

doctool-error
Javadoc ‚ªƒGƒ‰?[‚ğ•ñ??‚µ‚Ü‚µ‚½?B•¶?‘‚ğ?¶?¬‚·‚é‚½‚ß‚É
‚ ‚È‚½‚ª‚µ‚½ƒtƒ@ƒCƒ‹‚Ì‚Ğ‚Æ‚Â‚É•¶–@ƒGƒ‰?[‚ª
‚ ‚é‚Ì‚©‚à‚µ‚ê‚Ü‚¹‚ñ?B—D?æ‚µ‚Äw’è‚³‚ê‚½JDK•¶?‘URL‚ª
•s?³Šm‚Å‚ ‚é‚Ì‚©‚à‚µ‚ê‚Ü‚¹‚ñ?B‚·‚×‚Ä‚ÌJavaƒtƒ@ƒCƒ‹‚ª
ƒRƒ“ƒpƒCƒ‹‚³‚ê‚Ä‚¨‚è?A•¶?‘‰»URL‚ªƒAƒNƒZƒX‰Â”\‚©?A
‚ ‚é‚¢‚Í•s‰Â”\‚©‚ğŠm‚©‚ß‚Ä‚­‚¾‚³‚¢?B‚»‚µ‚Ä?Ä‚Ñ
À?s‚µ‚Ä‚­‚¾‚³‚¢?B‚à‚µ?Ä‚Ñ‚±‚Ìƒ?ƒbƒZ?[ƒW‚ª•\¦‚³‚ê‚é‚È‚ç?A
Javadoc‚©‚ç‚ÌƒGƒ‰?[ƒ?ƒbƒZ?[ƒW‚Æ
ƒ?ƒOƒtƒ@ƒCƒ‹‚ğƒ`ƒFƒbƒN‚µ‚Ä‚­‚¾‚³‚¢?F

severe-doc-trouble
ŠO•”‚Ì•¶?‘‰»ƒc?[ƒ‹‚ğŒÄ‚Ñ?o‚µ’†‚É
—áŠO‚ª‹N‚±‚è‚Ü‚µ‚½?B

no-java-sources-found
‚±‚ÌƒfƒBƒŒƒNƒgƒŠ“à‚É
Javaƒ\?[ƒXƒtƒ@ƒCƒ‹‚ğŒ©‚Â‚¯‚ç‚ê‚Ü‚¹‚ñ‚Å‚µ‚½?B

duplicate-name
“¯–¼‚ÌƒNƒ‰ƒX‚ª?AŠù‚É‚±‚ÌƒpƒbƒP?[ƒW‚É‘¶?İ‚µ‚Ü‚·?B
“¯‚¶–¼‘O‚Å‚Ó‚½‚Â‚ÌƒNƒ‰ƒX‚ğ?‚Â‚±‚Æ‚Í‚Å‚«‚Ü‚¹‚ñ?B

error-in-import
ƒtƒ@ƒCƒ‹‚ÌƒCƒ“ƒ|?[ƒg’†‚ÉƒGƒ‰?[‚ª”­?¶‚µ‚Ü‚µ‚½?B
ƒAƒNƒZƒXŒ ‚ÆƒfƒBƒXƒN‚Ì‹ó‚«—e—Ê‚ğ
ƒ`ƒFƒbƒN‚µ‚Ä‚­‚¾‚³‚¢?B

no-class-selected
?í?œ‚·‚é‚æ‚¤‘I‘ğ‚³‚ê‚½ƒNƒ‰ƒX‚Ü‚½‚ÍƒpƒbƒP?[ƒW‚ª
‚ ‚è‚Ü‚¹‚ñ?B?í?œ‚·‚é‘O‚É?AƒNƒ‰ƒX‚Ü‚½‚Í
ƒpƒbƒP?[ƒW‚ğƒNƒŠƒbƒN‚µ‚Ä‘I‘ğ‚µ‚Ä‚­‚¾‚³‚¢?B

really-remove-class
ƒNƒ‰ƒX‚ğ?í?œ‚·‚é‚Æ?A
‚»‚Ìƒ\?[ƒXƒtƒ@ƒCƒ‹‚à?í?œ‚³‚ê‚Ü‚·?B
?ˆ—?‚ğ‘±?s‚µ‚Ü‚·‚©?H
?í?œ
æ‚è?Á‚µ
null

really-remove-package
ƒpƒbƒP?[ƒW‚ğ?í?œ‚·‚é‚Æ?AƒpƒbƒP?[ƒWƒfƒBƒŒƒNƒgƒŠ‚²‚Æ
?í?œ‚³‚ê‚Ü‚· (ƒfƒBƒŒƒNƒgƒŠ‚Ì’†?g‚ğ‚·‚×‚ÄŠÜ‚İ‚Ü‚·)?B
?ˆ—?‚ğ‘±?s‚µ‚Ü‚·‚©?H
?í?œ
æ‚è?Á‚µ
null

remove-package-open
?í?œ‚·‚é‚½‚ß‚É‚ ‚È‚½‚ª‘I‚ñ‚¾ƒpƒbƒP?[ƒW‚Í?A
BlueJ“à‚ÅŠJ‚©‚ê‚Ä‚¢‚é‚¢‚­‚Â‚©‚ÌƒTƒuƒpƒbƒP?[ƒW‚ğ
?‚Á‚Ä‚¢‚Ü‚·?BƒpƒbƒP?[ƒW‚ğ?í?œ‚·‚é‘O‚É?A
‚±‚ê‚ç‚ÌƒTƒuƒpƒbƒP?[ƒW‚ğ•Â‚¶‚È‚¯‚ê‚Î‚È‚è‚Ü‚¹‚ñ?B

package-does-not-exist
ƒpƒbƒP?[ƒW‚ÌƒI?[ƒvƒ“ƒGƒ‰?[?B
ƒpƒbƒP?[ƒW‚ª‘¶?İ‚µ‚Ü‚¹‚ñ?F

no-bluej-package
ƒpƒbƒP?[ƒW‚ÌƒI?[ƒvƒ“ƒGƒ‰?[?B
ƒtƒ@ƒCƒ‹?^ƒfƒBƒŒƒNƒgƒŠ‚Í
BlueJƒpƒbƒP?[ƒW‚Å‚Í‚ ‚è‚Ü‚¹‚ñ?F

applet-height-width
ƒAƒvƒŒƒbƒg‚Ì?‚‚³‚Æ•?‚ğ
w’è‚·‚é•K—v‚ª‚ ‚è‚Ü‚·?B

cannot-read-help
ƒwƒ‹ƒvƒtƒ@ƒCƒ‹‚ğ“Ç‚İ?‚ß‚Ü‚¹‚ñ?F

not-yet-implemented
‚Ü‚¾À‘•‚³‚ê‚Ä‚¢‚Ü‚¹‚ñ - c”O‚Å‚·?B

quit-all
ŠJ‚¢‚Ä‚¢‚éƒvƒ?ƒWƒFƒNƒg‚ğ‚·‚×‚Ä?I—¹‚µ‚Ü‚·‚©?H
‚·‚×‚Ä?I—¹
æ‚è?Á‚µ
null

really-reload
?ÅŒã‚É•Ò?W‚µ‚Ä‚©‚ç‚Ì‘S•Ï?X‚ğ
”jŠü‚µ‚Ä?Ä“Ç‚İ?‚İ‚µ‚Ü‚·?B
‚æ‚ë‚µ‚¢‚Å‚·‚Ë?H
?Ä“Ç‚İ?‚İ
æ‚è?Á‚µ
null

really-print
‚»‚ÌƒeƒLƒXƒg‚Í—p†‚æ‚è?L‚­‚È‚Á‚Ä‚¢‚Ü‚·?B’·‚¢?s‚Í
?Ø‚è—£‚³‚ê‚Ü‚·?BƒGƒfƒBƒ^ƒEƒBƒ“ƒhƒE‚ÌƒTƒCƒY‚ğ
‹·‚­‚·‚ê‚Î?A‚»‚ê‚ğ”ğ‚¯‚é‚±‚Æ‚ª‚Å‚«‚Ü‚·?B
‚ ‚È‚½‚Í‚Æ‚É‚©‚­ˆó?ü‚µ‚½‚¢‚Å‚·‚©?H
ˆó?ü
æ‚è?Á‚µ
null

open-non-bluej-already-bluej
‘I‘ğ‚³‚ê‚½ƒfƒBƒŒƒNƒgƒŠ‚Í?A
Šù‚ÉBlueJƒvƒ?ƒWƒFƒNƒg‚Å‚·?B

open-non-bluej-invalid
You have indicated you wish to open this
directory as a BlueJ project, however a file
has been found with a package statement that
is incompatible with the current directory
structure. (For example, if the Java class
Shape has a package line of com.aa, then the
file Shape.java must be in a directory aa
which is itself in a directory com. This com
directory in turn must be in another directory
which is the directory you should point BlueJ
to when attempting to open it).

import-into-current
Œ»?İ‚±‚ÌƒEƒBƒ“ƒhƒE‚ÅŠJ‚©‚ê‚Ä‚¢‚éƒpƒbƒP?[ƒW‚ª‚ ‚è‚Ü‚·?B
‚±‚ÌŒ»?İ‚ÌƒpƒbƒP?[ƒW‚ÉƒCƒ“ƒ|?[ƒg‚µ‚Ü‚·‚©?H
‚»‚ê‚Æ‚à?V‚µ‚¢ƒvƒ?ƒWƒFƒNƒg‚ğ?ì?¬‚µ?A‚»‚±‚É
ƒCƒ“ƒ|?[ƒg‚µ‚Ü‚·‚©?H
Œ»?İ‚Ìƒvƒ?ƒWƒFƒNƒg
?V‚µ‚¢ƒvƒ?ƒWƒFƒNƒg
æ‚è?Á‚µ

package-name-invalid
‚ ‚È‚½‚Í?AƒpƒbƒP?[ƒW‚ÌƒXƒe?[ƒgƒ?ƒ“ƒg‚ğ?A‚±‚Ì
ƒvƒ?ƒWƒFƒNƒg‚Ì’†‚É‘¶?İ‚µ‚È‚¢ƒpƒbƒP?[ƒW‚É•Ï?X‚µ‚Ü‚µ‚½?B
‚à‚µ‚±‚ÌƒNƒ‰ƒX‚ğ•Ê‚ÌƒpƒbƒP?[ƒW‚ÉˆÚ“®‚³‚¹‚½‚¢‚È‚ç?A
?Å?‰‚ÉˆÚ“®?æ‚ÌƒpƒbƒP?[ƒW‚ğ?ì?¬‚µ‚È‚¯‚ê‚Î‚È‚è‚Ü‚¹‚ñ?B
ƒpƒbƒP?[ƒWƒXƒe?[ƒgƒ?ƒ“ƒg‚Í?A
ƒIƒŠƒWƒiƒ‹‚ÌŒ`®‚É–ß‚è‚Ü‚µ‚½?B

package-name-changed
You have changed the package statement which
tells Java the package this class is in. Do you
want to move this class to the indicated package
or do you want to leave the class where it is
(the package statement will be reverted back to
its original form)?
Move
Revert
null

ask-index
”z—ñ—v‘f‚Ì“Y‚¦š [...] ‚ğ“ü—Í‚µ‚Ä‚­‚¾‚³‚¢
”z—ñ‚ÌƒCƒ“ƒXƒyƒNƒg
null

classmgr-changes-no-effect
‚ ‚È‚½‚ªƒNƒ‰ƒXƒ‰ƒCƒuƒ‰ƒŠ‚É?s‚È‚Á‚½•Ï?X‚Í?A
‚ ‚È‚½‚ªŸ‚ÉBlueJ‚ğ‹N“®‚·‚é‚Ü‚ÅŒø‰Ê‚ğ?¶‚¶‚Ü‚¹‚ñ?B

# editor:
#########

no-search-string
ŒŸ?õ•¶š—ñ‚ª’è‹`‚³‚ê‚Ä‚¢‚Ü‚¹‚ñ?B
(”CˆÓ‚ÌƒeƒLƒXƒg‚ğƒnƒCƒ‰ƒCƒg‚³‚¹‚é‚©?A
‚à‚µ‚­‚Í‚Ü‚¸?uŒŸ?õ?v‚ğg—p‚µ‚Ü‚·)

default-keys
–{“–‚É‚·‚×‚Ä‚Ì‚ ‚È‚½‚ÌƒL?[ƒoƒCƒ“ƒfƒBƒ“ƒO‚ğ
”jŠü‚µ‚Ä?AƒfƒtƒHƒ‹ƒg‚ÌƒoƒCƒ“ƒfƒBƒ“ƒO‚É
?İ’è‚µ‚Ü‚·‚©?H
ƒfƒtƒHƒ‹ƒg‚É?İ’è‚·‚é
æ‚è?Á‚µ
null
