# This file is written in Japanese (Shift-JIS).
#########

compile-while-executing
\u30de\u30b7\u30f3\u304c\u5b9f\u884c\u4e2d\u306e\u9593,
\u3042\u306a\u305f\u306f\u30b3\u30f3\u30d1\u30a4\u30eb\u3067\u304d\u307e\u305b\u3093.
\u3053\u308c\u306f\u610f\u5916\u306a\u554f\u984c\u3092\u8d77\u3053\u3059\u304b\u3082\u3057\u308c\u307e\u305b\u3093\uff01

exception-thrown
\u4f8b\u5916\u304c\u6295\u3052\u3089\u308c\u307e\u3057\u305f:

break-no-source
\u30d6\u30ec\u30fc\u30af\u30dd\u30a4\u30f3\u30c8\u306f,\u30bd\u30fc\u30b9\u304c\u898b\u3064\u3051\u3089\u308c\u306a\u3044
\u30d5\u30a1\u30a4\u30eb\u306b\u304a\u3044\u3066\u30d2\u30c3\u30c8\u3057\u307e\u3057\u305f.\u30d5\u30a1\u30a4\u30eb\u540d:

error-in-file
\u30bd\u30fc\u30b9\u304c\u898b\u3064\u3051\u3089\u308c\u306a\u3044\u30d5\u30a1\u30a4\u30eb\u306b
\u30a8\u30e9\u30fc\u304c\u5b58\u5728\u3057\u307e\u3057\u305f.
\u30af\u30e9\u30b9: \u30bd\u30fc\u30b9\u884c\u756a\u53f7:

system-exit
\u30e1\u30bd\u30c3\u30c9\u306f\u660e\u793a\u7684\u306a "exit" \u306e\u6307\u793a\u306b\u3088\u3063\u3066
\u7d42\u308f\u308a\u307e\u3057\u305f.\u7d50\u679c\u306f\u5168\u7136\u623b\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f.
\u7d42\u4e86\u30b3\u30fc\u30c9:

no-help
\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306b\u95a2\u3059\u308b\u5229\u7528\u53ef\u80fd\u306a\u30d8\u30eb\u30d7\u306f\u3042\u308a\u307e\u305b\u3093.
\u3069\u3046\u305e,\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u30c6\u30ad\u30b9\u30c8\u3092
mik@bluej.org \u306b\u30e1\u30fc\u30eb\u3057\u3066\u304f\u3060\u3055\u3044
\u305d\u3046\u3059\u308c\u3070\u79c1\u9054\u306f\u30d8\u30eb\u30d7\u30c6\u30ad\u30b9\u30c8\u3092\u79c1\u9054\u306e
\u30d8\u30eb\u30d7\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u4ed8\u52a0\u3057\u307e\u3059.\u3042\u308a\u304c\u3068\u3046.

editor-crashed
\u524d\u56de\u3053\u306e\u30af\u30e9\u30b9\u3092\u30c7\u30a3\u30b9\u30af\u306b\u66f8\u304d\u8fbc\u3093\u3060\u969b,BlueJ\u304c\u58ca\u3057\u305f\u3068\u601d\u308f\u308c\u307e\u3059.
\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u306f\u898b\u3064\u304b\u3089\u306a\u3044\u304b,\u4e0d\u5b8c\u5168\u304b\u3082\u3057\u308c\u307e\u305b\u3093.
\u3082\u3057\u3053\u306e\u30af\u30e9\u30b9\u304c\u640d\u306a\u308f\u308c\u3066\u3044\u308b\u306a\u3089,
\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30d5\u30a9\u30eb\u30c0\u306b\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u304c\u3042\u308b\u306f\u305a\u3067\u3059.
   1 - BlueJ\u3092\u7d42\u4e86\u3057\u307e\u3059
   2 - \u3042\u306a\u305f\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30d5\u30a9\u30eb\u30c0\u3092 (\u4e07\u304c\u4e00\u306b\u5099\u3048\u3066) \u9000\u907f
   3 - \u3053\u306eJava\u30d5\u30a1\u30a4\u30eb\u306e\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u306e\u305f\u3081\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
       \u30d5\u30a9\u30eb\u30c0\u3092\u898b\u3066\u304f\u3060\u3055\u3044.\u5143\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u65b0\u3057\u304f\u540d\u524d\u3092
       \u3064\u3051\u3066\u304f\u3060\u3055\u3044 (\u62e1\u5f35\u5b50 '.java') 

cannot-run-compiler
\u30b3\u30f3\u30d1\u30a4\u30e9\u3092\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093.
\u30d7\u30ed\u30b0\u30e9\u30e0\u306f\u3042\u306a\u305f\u306e\u30d1\u30b9\u306b\u3042\u308a\u307e\u3059\u304b?
\u30b3\u30f3\u30d1\u30a4\u30e9\u306e\u540d\u524d:

compiler-error
\u30b3\u30f3\u30d1\u30a4\u30e9\u306e\u30a8\u30e9\u30fc:

stream-incomplete
\u30b3\u30f3\u30d1\u30a4\u30e9\u306e\u30a8\u30e9\u30fc.\u4e0d\u5b8c\u5168\u306a\u30a8\u30e9\u30fc\u30b9\u30c8\u30ea\u30fc\u30e0.

out-of-bounds
\u6307\u5b9a\u3055\u308c\u305f\u8981\u7d20\u306f,\u914d\u5217\u306e\u7bc4\u56f2\u5185\u306b\u3042\u308a\u307e\u305b\u3093.

cannot-access-element
\u6307\u5b9a\u3055\u308c\u305f\u914d\u5217\u306e\u8981\u7d20\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093.

appletviewer-error
\u30a2\u30d7\u30ec\u30c3\u30c8\u30d3\u30e5\u30fc\u30a2\u3067\u306e
\u30a2\u30d7\u30ec\u30c3\u30c8\u306e\u5b9f\u884c\u306b\u304a\u3051\u308b\u30a8\u30e9\u30fc.

error-no-name
\u6709\u52b9\u306a\u540d\u524d\u3092\u6307\u5b9a\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093.

error-save-file
\u30d5\u30a1\u30a4\u30eb\u306e\u4fdd\u5b58\u6642\u306b\u30a8\u30e9\u30fc\u304c\u8d77\u3053\u308a\u307e\u3057\u305f.
\u30d5\u30a1\u30a4\u30eb\u306f\u4fdd\u5b58\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f.

cannot-save-keys
\u30ad\u30fc\u30d0\u30a4\u30f3\u30c7\u30a3\u30f3\u30b0\u306e\u4fdd\u5b58\u6642\u306b
\u30a8\u30e9\u30fc\u304c\u8d77\u3053\u308a\u307e\u3057\u305f.\u30d0\u30a4\u30f3\u30c7\u30a3\u30f3\u30b0\u306f
\u4fdd\u5b58\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f.

error-no-templates
\u6307\u5b9a\u3055\u308c\u305f\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u30c7\u30a3\u30ec\u30af\u30c8\u30ea (BlueJ\u304c\u30af\u30e9\u30b9\u306e
\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u898b\u3064\u3051\u308b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea) \u304c\u5b58\u5728\u3057\u307e\u305b\u3093.
\u305d\u308c\u306f <bluej-home>/lib/bluej/defs \u306e
\u300cbluej.templatePath\u300d\u30d7\u30ed\u30d1\u30c6\u30a3\u3067\u5b9a\u7fa9\u3055\u308c\u307e\u3059.
\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u30c1\u30a7\u30c3\u30af\u3057,\u4fee\u6b63\u3057\u3066\u304f\u3060\u3055\u3044.

skeleton-error
\u30af\u30e9\u30b9\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u30b9\u30b1\u30eb\u30c8\u30f3\u3092\u751f\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f.
\u3053\u308c\u306f,BlueJ\u306e\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u306e
\u30b3\u30f3\u30d5\u30a3\u30ae\u30e5\u30ec\u30fc\u30b7\u30e7\u30f3\u30a8\u30e9\u30fc\u307e\u305f\u306f
\u30d5\u30a1\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0\u306e\u30a2\u30af\u30bb\u30b9\u306e\u554f\u984c\u304b\u3082\u3057\u308c\u307e\u305b\u3093.

error-open-source
\u3053\u306e\u30af\u30e9\u30b9\u306e\u30bd\u30fc\u30b9\u3092\u958b\u3051\u307e\u305b\u3093.

error-writing-readme
\u3053\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u305f\u3081\u306eREADME\u30d5\u30a1\u30a4\u30eb\u306f,
\u4e3b\u8981\u306a\u30af\u30e9\u30b9\u60c5\u5831\u3092\u4ed8\u52a0\u3059\u308b\u305f\u3081\u306e\u66f4\u65b0\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f.
\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306e\u5909\u66f4\u306b\u304a\u3044\u3066\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f.

error-exporting
\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u6642\u306b
\u30a8\u30e9\u30fc\u304c\u8d77\u3053\u308a\u307e\u3057\u305f.\u3044\u304f\u3064\u304b\u307e\u305f\u306f\u3059\u3079\u3066\u306e
\u30d5\u30a1\u30a4\u30eb\u306f\u6b63\u3057\u304f\u30b3\u30d4\u30fc\u3055\u308c\u3066\u3044\u306a\u3044\u304b\u3082\u3057\u308c\u307e\u305b\u3093.

error-writing-jar
jar \u30d5\u30a1\u30a4\u30eb\u306f\u6b63\u3057\u304f\u66f8\u304b\u308c\u307e\u305b\u3093\u3067\u3057\u305f.
(\u30a2\u30af\u30bb\u30b9\u6a29\u3084\u30c7\u30a3\u30b9\u30af\u306e\u7a7a\u304d\u5bb9\u91cf\u306b\u3064\u3044\u3066
\u30d5\u30a1\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0\u3092\u30c1\u30a7\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044)

error-file-exists
\u9078\u629e\u3055\u308c\u305f jar \u30d5\u30a1\u30a4\u30eb\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059.
\u7d9a\u884c\u3057\u307e\u3059\u304b?
\u4e0a\u66f8\u304d
\u53d6\u6d88\u3057
null

invalid-class-name
\u4e0d\u6b63\u306a\u30af\u30e9\u30b9\u540d\u3067\u3059.

invalid-package-name
\u4e0d\u6b63\u306a\u30d1\u30c3\u30b1\u30fc\u30b8\u540d\u3067\u3059.

directory-exists
\u3053\u306e\u540d\u524d\u306e\u30d5\u30a1\u30a4\u30eb\u307e\u305f\u306f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306f,
\u3059\u3067\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059.

cannot-copy-package
\u30d1\u30c3\u30b1\u30fc\u30b8\u30d5\u30a1\u30a4\u30eb\u306e\u30b3\u30d4\u30fc\u306b\u304a\u3044\u3066\u554f\u984c\u304c\u3042\u308a\u307e\u3057\u305f.
\u30d1\u30c3\u30b1\u30fc\u30b8\u30d5\u30a1\u30a4\u30eb\u304c\u66f8\u304b\u308c\u306a\u304b\u3063\u305f\u304b,
\u307e\u305f\u306f\u4e0d\u5b8c\u5168\u3067\u3042\u308b\u304b\u3082\u3057\u308c\u307e\u305b\u3093.

file-does-not-exist
\u6307\u5b9a\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u306f\u5b58\u5728\u3057\u307e\u305b\u3093.

cannot-import
\u30d5\u30a1\u30a4\u30eb\u3092\u30a4\u30f3\u30dd\u30fc\u30c8\u3067\u304d\u307e\u305b\u3093.
\u30d5\u30a1\u30a4\u30eb\u306fJava\u30bd\u30fc\u30b9\u30d5\u30a1\u30a4\u30eb\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093.
(".java" \u3067\u7d42\u308f\u308b\u540d\u524d\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093)

docdir-blocked-by-file
\u6587\u66f8\u5316\u306e\u305f\u3081\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306f,
\u540c\u540d\u30d5\u30a1\u30a4\u30eb\u304c\u3042\u308b\u305f\u3081,\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u304a\u3044\u3066\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f.

docdir-not-created
\u6587\u66f8\u5316\u306e\u305f\u3081\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306f
\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u304a\u3044\u3066
\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f.

no-permission-for-docdir
\u6587\u66f8\u5316\u306e\u305f\u3081\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306f
\u4e0d\u5341\u5206\u306a\u6a29\u9650\u306e\u305f\u3081\u306b,\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u304a\u3044\u3066\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f.

show-or-generate
\u524d\u3082\u3063\u3066\u751f\u6210\u3055\u308c\u3066\u3044\u308b\u6587\u66f8\u3092\u8868\u793a\u3057\u307e\u3059\u304b,
\u305d\u308c\u3068\u3082\u6587\u66f8\u5168\u4f53\u3092\u751f\u6210\u3057\u306a\u304a\u3057\u307e\u3059\u304b?
\u8868\u793a\u306e\u307f
\u518d\u751f\u6210\u3059\u308b
\u53d6\u6d88\u3057

doctool-error
Javadoc \u304c\u30a8\u30e9\u30fc\u3092\u5831\u544a\u3057\u307e\u3057\u305f.\u6587\u66f8\u3092\u751f\u6210\u3059\u308b\u305f\u3081\u306b
\u3042\u306a\u305f\u304c\u8a66\u3057\u305f\u30d5\u30a1\u30a4\u30eb\u306e\u3072\u3068\u3064\u306b\u6587\u6cd5\u30a8\u30e9\u30fc\u304c
\u3042\u308b\u306e\u304b\u3082\u3057\u308c\u307e\u305b\u3093.\u512a\u5148\u3057\u3066\u6307\u5b9a\u3055\u308c\u305fJDK\u6587\u66f8URL\u304c
\u4e0d\u6b63\u78ba\u3067\u3042\u308b\u306e\u304b\u3082\u3057\u308c\u307e\u305b\u3093.\u3059\u3079\u3066\u306eJava\u30d5\u30a1\u30a4\u30eb\u304c
\u30b3\u30f3\u30d1\u30a4\u30eb\u3055\u308c\u3066\u304a\u308a,\u6587\u66f8\u5316URL\u304c\u30a2\u30af\u30bb\u30b9\u53ef\u80fd\u304b,
\u3042\u308b\u3044\u306f\u4e0d\u53ef\u80fd\u304b\u3092\u78ba\u304b\u3081\u3066\u304f\u3060\u3055\u3044.\u305d\u3057\u3066\u518d\u3073
\u5b9f\u884c\u3057\u3066\u304f\u3060\u3055\u3044.\u3082\u3057\u518d\u3073\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u304c\u8868\u793a\u3055\u308c\u308b\u306a\u3089,
Javadoc\u304b\u3089\u306e\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8\u3068
\u30ed\u30b0\u30d5\u30a1\u30a4\u30eb\u3092\u30c1\u30a7\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044:

severe-doc-trouble
\u5916\u90e8\u306e\u6587\u66f8\u5316\u30c4\u30fc\u30eb\u3092\u547c\u3073\u51fa\u3057\u4e2d\u306b
\u4f8b\u5916\u304c\u8d77\u3053\u308a\u307e\u3057\u305f.

no-java-sources-found
\u3053\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u5185\u306b
Java\u30bd\u30fc\u30b9\u30d5\u30a1\u30a4\u30eb\u3092\u898b\u3064\u3051\u3089\u308c\u307e\u305b\u3093\u3067\u3057\u305f.

duplicate-name
\u540c\u540d\u306e\u30af\u30e9\u30b9\u304c,\u65e2\u306b\u3053\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u306b\u5b58\u5728\u3057\u307e\u3059.
\u540c\u3058\u540d\u524d\u3067\u3075\u305f\u3064\u306e\u30af\u30e9\u30b9\u3092\u6301\u3064\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093.

error-in-import
\u30d5\u30a1\u30a4\u30eb\u306e\u30a4\u30f3\u30dd\u30fc\u30c8\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f.
\u30a2\u30af\u30bb\u30b9\u6a29\u3068\u30c7\u30a3\u30b9\u30af\u306e\u7a7a\u304d\u5bb9\u91cf\u3092
\u30c1\u30a7\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044.

no-class-selected-compile
\u30b3\u30f3\u30d1\u30a4\u30eb\u3059\u308b\u3088\u3046\u9078\u629e\u3055\u308c\u305f\u30af\u30e9\u30b9\u306f\u3042\u308a\u307e\u305b\u3093.
\u30b3\u30f3\u30d1\u30a4\u30eb\u3057\u3088\u3046\u3068\u3059\u308b\u524d\u306b,
\u30af\u30ea\u30c3\u30af\u3057\u3066\u30af\u30e9\u30b9\u3092\u9078\u3093\u3067\u304f\u3060\u3055\u3044.

no-class-selected
\u524a\u9664\u3059\u308b\u3088\u3046\u9078\u629e\u3055\u308c\u305f\u30af\u30e9\u30b9\u307e\u305f\u306f\u30d1\u30c3\u30b1\u30fc\u30b8\u304c
\u3042\u308a\u307e\u305b\u3093.\u524a\u9664\u3059\u308b\u524d\u306b,\u30af\u30e9\u30b9\u307e\u305f\u306f
\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044.

really-remove-class
\u30af\u30e9\u30b9\u3092\u524a\u9664\u3059\u308b\u3068,
\u305d\u306e\u30bd\u30fc\u30b9\u30d5\u30a1\u30a4\u30eb\u3082\u524a\u9664\u3055\u308c\u307e\u3059.
\u51e6\u7406\u3092\u7d9a\u884c\u3057\u307e\u3059\u304b?
\u524a\u9664
\u53d6\u308a\u6d88\u3057
null

really-remove-package
\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u524a\u9664\u3059\u308b\u3068,\u30d1\u30c3\u30b1\u30fc\u30b8\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3054\u3068
\u524a\u9664\u3055\u308c\u307e\u3059 (\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u4e2d\u8eab\u3092\u3059\u3079\u3066\u542b\u307f\u307e\u3059).
\u51e6\u7406\u3092\u7d9a\u884c\u3057\u307e\u3059\u304b?
\u524a\u9664
\u53d6\u308a\u6d88\u3057
null

remove-package-open
\u524a\u9664\u3059\u308b\u305f\u3081\u306b\u3042\u306a\u305f\u304c\u9078\u3093\u3060\u30d1\u30c3\u30b1\u30fc\u30b8\u306f,
BlueJ\u5185\u3067\u958b\u304b\u308c\u3066\u3044\u308b\u3044\u304f\u3064\u304b\u306e\u30b5\u30d6\u30d1\u30c3\u30b1\u30fc\u30b8\u3092
\u6301\u3063\u3066\u3044\u307e\u3059.\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u524a\u9664\u3059\u308b\u524d\u306b,
\u3053\u308c\u3089\u306e\u30b5\u30d6\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u9589\u3058\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093.

package-does-not-exist
\u30d1\u30c3\u30b1\u30fc\u30b8\u306e\u30aa\u30fc\u30d7\u30f3\u30a8\u30e9\u30fc.
\u30d1\u30c3\u30b1\u30fc\u30b8\u304c\u5b58\u5728\u3057\u307e\u305b\u3093:

no-bluej-package
\u30d1\u30c3\u30b1\u30fc\u30b8\u306e\u30aa\u30fc\u30d7\u30f3\u30a8\u30e9\u30fc.
\u3053\u306e\u30d5\u30a1\u30a4\u30eb\uff0f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306f
BlueJ\u30d1\u30c3\u30b1\u30fc\u30b8\u3067\u306f\u3042\u308a\u307e\u305b\u3093:

applet-height-width
\u30a2\u30d7\u30ec\u30c3\u30c8\u306e\u9ad8\u3055\u3068\u5e45\u3092
\u6307\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059.

not-yet-implemented
\u307e\u3060\u5b9f\u88c5\u3055\u308c\u3066\u3044\u307e\u305b\u3093 - \u3054\u3081\u3093\u306d.

quit-all
\u958b\u3044\u3066\u3044\u308b\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u3059\u3079\u3066\u7d42\u4e86\u3057\u307e\u3059\u304b?
\u3059\u3079\u3066\u7d42\u4e86
\u53d6\u308a\u6d88\u3057
null

really-print
\u305d\u306e\u30c6\u30ad\u30b9\u30c8\u306f\u7528\u7d19\u3088\u308a\u5e83\u304f\u306a\u3063\u3066\u3044\u307e\u3059.\u9577\u3044\u884c\u306f
\u5207\u308a\u96e2\u3055\u308c\u307e\u3059.\u30a8\u30c7\u30a3\u30bf\u30a6\u30a3\u30f3\u30c9\u30a6\u306e\u30b5\u30a4\u30ba\u3092
\u72ed\u304f\u3059\u308c\u3070,\u305d\u308c\u3092\u907f\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059.
\u3042\u306a\u305f\u306f\u3068\u306b\u304b\u304f\u5370\u5237\u3057\u305f\u3044\u3067\u3059\u304b?
\u5370\u5237
\u53d6\u308a\u6d88\u3057
null

open-non-bluej-already-bluej
\u9078\u629e\u3055\u308c\u305f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306f,
\u65e2\u306bBlueJ\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3067\u3059.

open-non-bluej-no-java
\u3053\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b,
Java\u30bd\u30fc\u30b9\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093.

open-non-bluej-invalid
You have indicated you wish to open this
directory as a BlueJ project, however a file
has been found with a package statement that
is incompatible with the current directory
structure. (For example, if the Java class
Shape has a package line of com.aa, then the
file Shape.java must be in a directory aa
which is itself in a directory com. This com
directory in turn must be in another directory
which is the directory you should point BlueJ
to when attempting to open it).

import-into-current
\u73fe\u5728\u3053\u306e\u30a6\u30a3\u30f3\u30c9\u30a6\u3067\u958b\u304b\u308c\u3066\u3044\u308b\u30d1\u30c3\u30b1\u30fc\u30b8\u304c\u3042\u308a\u307e\u3059.
\u3053\u306e\u73fe\u5728\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u306b\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u307e\u3059\u304b.
\u305d\u308c\u3068\u3082\u65b0\u3057\u3044\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u4f5c\u6210\u3057,
\u305d\u3053\u306b\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u307e\u3059\u304b?
\u73fe\u5728\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
\u65b0\u3057\u3044\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
\u53d6\u308a\u6d88\u3057

package-name-invalid
\u3042\u306a\u305f\u306f,\u30d1\u30c3\u30b1\u30fc\u30b8\u306e\u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8\u3092,\u3053\u306e
\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u4e2d\u306b\u5b58\u5728\u3057\u306a\u3044\u30d1\u30c3\u30b1\u30fc\u30b8\u306b\u5909\u66f4\u3057\u307e\u3057\u305f.
\u3082\u3057\u3053\u306e\u30af\u30e9\u30b9\u3092\u5225\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u306b\u79fb\u52d5\u3055\u305b\u305f\u3044\u306a\u3089,
\u6700\u521d\u306b\u79fb\u52d5\u5148\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u4f5c\u6210\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093.
\u30d1\u30c3\u30b1\u30fc\u30b8\u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8\u306f,
\u30aa\u30ea\u30b8\u30ca\u30eb\u306e\u5f62\u5f0f\u306b\u623b\u308a\u307e\u3057\u305f.

package-name-clash
\u3042\u306a\u305f\u306fpackage\u6587\u3092,\u65e2\u306b\u3053\u306e\u540d\u524d\u306e\u30af\u30e9\u30b9\u307e\u305f\u306f
\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u6301\u3063\u3066\u3044\u308b\u30d1\u30c3\u30b1\u30fc\u30b8\u306b\u5909\u66f4\u3057\u307e\u3057\u305f.
\u3082\u3057\u30af\u30e9\u30b9\u304c\u52d5\u304b\u3055\u308c\u305f\u3089,\u65e2\u5b58\u306e\u30af\u30e9\u30b9\u307e\u305f\u306f
\u30d1\u30c3\u30b1\u30fc\u30b8\u306f\u4e0a\u66f8\u304d\u3055\u308c\u308b\u305f\u3081,
package\u6587\u306f\u5143\u306e\u5f62\u5f0f\u306b\u623b\u308a\u307e\u3057\u305f.

package-name-changed
\u3042\u306a\u305f\u306f,\u3053\u306e\u30af\u30e9\u30b9\u304c\u5c5e\u3059\u30d1\u30c3\u30b1\u30fc\u30b8\u3092Java\u306b\u793a\u3059
package\u6587\u3092\u5909\u66f4\u3057\u307e\u3057\u305f.\u6307\u5b9a\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u306b\u3053\u306e\u30af\u30e9\u30b9\u3092
\u79fb\u52d5\u3055\u305b\u307e\u3059\u304b,\u305d\u308c\u3068\u3082\u30af\u30e9\u30b9\u3092\u3053\u3053\u306b\u6b8b\u3057\u307e\u3059
(package\u6587\u3092\u5143\u306e\u5f62\u5f0f\u306b\u623b\u3057\u307e\u3059) \u304b?
\u79fb\u52d5\u3059\u308b
\u623b\u3059
null

ask-index
\u914d\u5217\u8981\u7d20\u306e\u6dfb\u3048\u5b57 [...] \u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
\u914d\u5217\u306e\u30a4\u30f3\u30b9\u30da\u30af\u30c8
null

classmgr-changes-no-effect
\u3042\u306a\u305f\u304c\u30af\u30e9\u30b9\u30e9\u30a4\u30d6\u30e9\u30ea\u306b\u884c\u306a\u3063\u305f\u5909\u66f4\u306f,
\u3042\u306a\u305f\u304c\u6b21\u306bBlueJ\u3092\u8d77\u52d5\u3059\u308b\u307e\u3067\u52b9\u679c\u3092\u751f\u3058\u307e\u305b\u3093.

pref-optimise-no-effect
\u4eee\u60f3\u30de\u30b7\u30f3\u306e\u8a2d\u5b9a\u306e\u5909\u66f4\u306f,\u3053\u306e\u5909\u66f4\u306e\u5f8c\u3067
(\u3042\u308b\u3044\u306f\u4eee\u60f3\u30de\u30b7\u30f3\u3092\u518d\u8d77\u52d5\u3057\u305f\u5f8c\u3067)
\u958b\u304f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306b\u52b9\u679c\u3092\u53ca\u307c\u3059\u3060\u3051\u3067\u3059.

unittest-new-test-method
\u3053\u306e\u30c6\u30b9\u30c8\u306e\u540d\u524d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044.
\u8a18\u9332\u306f\u305d\u306e\u6642\u59cb\u307e\u308a\u307e\u3059.
\u65b0\u3057\u3044\u30c6\u30b9\u30c8\u30e1\u30bd\u30c3\u30c9
null

getobject-new-name
\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30d9\u30f3\u30c1\u306e\u65b0\u3057\u3044\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e
\u540d\u524d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
\u65b0\u3057\u3044\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u540d
null

unittest-fixture-present
This unit test class already has a fixture declared
in it. If you proceed, the definition of this
fixture will be replaced.
Do you want to continue?
Replace
Cancel
null

unittest-method-present
This unit test class already has a test method declared
within it of the same name. If you proceed, the
definition of the method will be replaced.
Do you want to continue?
Replace
Cancel
null

no-search-string
\u691c\u7d22\u6587\u5b57\u5217\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093.
(\u4efb\u610f\u306e\u30c6\u30ad\u30b9\u30c8\u3092\u30cf\u30a4\u30e9\u30a4\u30c8\u3055\u305b\u308b\u304b,
\u3082\u3057\u304f\u306f\u307e\u305a\u300c\u691c\u7d22\u300d\u3092\u4f7f\u7528\u3057\u307e\u3059)

default-keys
\u672c\u5f53\u306b\u3059\u3079\u3066\u306e\u3042\u306a\u305f\u306e\u30ad\u30fc\u30d0\u30a4\u30f3\u30c7\u30a3\u30f3\u30b0\u3092
\u7834\u68c4\u3057\u3066,\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30d0\u30a4\u30f3\u30c7\u30a3\u30f3\u30b0\u306b
\u8a2d\u5b9a\u3057\u307e\u3059\u304b?
\u30c7\u30d5\u30a9\u30eb\u30c8\u306b\u8a2d\u5b9a\u3059\u308b
\u53d6\u308a\u6d88\u3057
null

error-create-vm
BlueJ was unable to create a virtual machine (VM) to execute projects.
This is a serious problem - you will not be able to create objects 
or execute methods without solving it.
Usually, this problem is caused by specific network settings on your
machine. BlueJ uses TCP/IP and sockets to achieve the creation of the 
VM. The most common cause for this is an overly restrictive firewall that
does not allow connections from your local host. Switch off the firewall
(if you have one) to test this. If this solves it, try to find a firewall 
setting that allows connections from localhost.
Other possible causes are incorrect network settings. Check that TCP/IP
is set up correctly check other networking parameters.
If problems persist, ask for help (see http://www.bluej.org/help/ask-help.html).

could-not-write-shell-file
Execution failed because the project directory is not writable.
To create opjects or execute methods, we must be able to write
to the project directory. Make sure your project is on a writable 
file system (not a CD!) and that you have write permission in
the project directory and all files in it.
