#
# Moe user function help texts.
#
# Part of the BlueJ program development environment.
#

## edit functions

delete-previous=\n \u30ad\u30e3\u30ec\u30c3\u30c8\u306e\u524d\u306e\u6587\u5b57\u3092\u524a\u9664\u3002
delete-next=\n \u30ad\u30e3\u30ec\u30c3\u30c8\u306e\u5f8c\u308d\u306e\u6587\u5b57\u3092\u524a\u9664\u3002
copy-to-clipboard=\n \u9078\u629e\u3055\u308c\u305f\u30c6\u30ad\u30b9\u30c8\u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc\u3057\u307e\u3059\u3002\n\u305d\u3053\u304b\u3089\u3001\u3042\u3068\u3067\u3069\u3053\u304b\u306b\u8cbc\u308a\u3064\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\n(paste-from-clipboard\u53c2\u7167)\u3002
cut-to-clipboard=\n \u9078\u629e\u3055\u308c\u305f\u30c6\u30ad\u30b9\u30c8\u3092\u5207\u308a\u53d6\u3063\u3066\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u4fdd\u5b58\u3057\u307e\u3059\u3002\n\u305d\u3053\u304b\u3089\u3001\u3042\u3068\u3067\u3069\u3053\u304b\u306b\u8cbc\u308a\u3064\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\n(paste-from-clipboard\u53c2\u7167).
copy-line=\n \u73fe\u5728\u884c\u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc\u3057\u307e\u3059\u3002\n Successive copy operations add to the clipbord.
cut-line=\n \u73fe\u5728\u884c\u3092\u5207\u308a\u53d6\u3063\u3066\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u4fdd\u5b58\u3057\u307e\u3059\u3002\n Successive cut operations add to the clipbord.
cut-end-of-line=\n Cut the end of the current line to the clipboard.\n Successive cut operations add to the clipbord.
cut-word=\n Cut the current word to the clipboard. Successive \n cut operations add to the clipbord.
cut-end-of-word=\n Cut the end of the current word to the clipboard.\n Successive cut operations add to the clipbord.
paste-from-clipboard=\n \u73fe\u5728\u306e\u30ad\u30e3\u30ec\u30c3\u30c8\u306e\u4f4d\u7f6e\u306b\u3001\n\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u3042\u308b\u30c6\u30ad\u30b9\u30c8\u3092\u8cbc\u308a\u3064\u3051\u307e\u3059\u3002
indent=\n If 'indent' is selected in the editor preferences, indent as the\n line above. Otherwise insert a soft (spaced) tab. 
insert-tab=\n \u30bf\u30d6\u6587\u5b57\u3092\u633f\u5165\u3057\u307e\u3059\u3002
new-line=\n Insert a line break. If 'indent' is selected in the editor\n preferences, also indent as the line above.
insert-break=\n \u30ad\u30e3\u30ec\u30c3\u30c8\u306e\u4f4d\u7f6e\u306b\u30d6\u30ec\u30fc\u30af\u884c\u3092\u633f\u5165\u3057\u307e\u3059\u3002
insert-method=\n Insert a skeleton for a Java method into the text.
comment=\n \u9078\u629e\u884c\u3092\u30b3\u30e1\u30f3\u30c8\u30a2\u30a6\u30c8\u3057\u307e\u3059\u3002\n\u3053\u308c\u306f\u3042\u3068\u3067\u7c21\u5358\u306b\u524a\u9664\u3067\u304d\u307e\u3059\u3002(uncomment\u53c2\u7167).
uncomment=\n \u9078\u629e\u4e2d\u306e\u5404\u884c\u306e\u982d\u306b\u3042\u308b\u3001\u30b3\u30e1\u30f3\u30c8\u7528\u306e\n\u30b7\u30f3\u30dc\u30eb\u3092\u524a\u9664\u3057\u307e\u3059\u3002comment\u53c2\u7167\u3002
uncomment-block=\n Remove comment symbols from the start of currently selected lines.\n See also comment-block.
indent-block=\n Add one level of indentation to each line in the current selection\n (or the current line if there is no selection).
deindent-block=\n Remove one level of indentation from each line in the current selection\n (or the current line if there is no selection).

select-word=\n Select the current word (also bound to\n left-mouse-button: double-click).
select-line=\n Select the current line (also bound to\n left-mouse-button: triple-click).
select-paragraph=\n Select the current paragraph.
select-all=\n Select the whole text.
selection-backward=\n Move the end of the selection one character backwards.
selection-forward=\n Move the end of the selection one character forward.
selection-up=\n Move the end of the selection one line up.
selection-down=\n Move the end of the selection one line down.
selection-begin-word=\n Move the end of the selection to the beginning of\n the current word.
selection-end-word=\n Move the end of the selection to the end of\n the current word.
selection-previous-word=\n Move the end of the selection to the beginning of\n the previous word.
selection-next-word=\n Move the end of the selection to the beginning of\n the next word.
selection-begin-line=\n Move the end of the selection to the beginning of\n the current line.
selection-end-line=\n Move the end of the selection to the end of\n the current line.
selection-begin-paragraph=\n Move the end of the selection to the beginning of\n the current paragraph.
selection-end-paragraph=\n Move the end of the selection to the end of\n the current paragraph.
selection-page-up=\n Move the end of the selection one page up.
selection-page-down=\n Move the end of the selection one page down.
selection-begin=\n Move the end of the selection to the beginning of the text.
selection-end=\n Move the end of the selection to the end of the text.
unselect=\n Remove the selection (not the selected text!).

## move and scroll functions

caret-backward=\n Move the caret (cursor) one character backwards.
caret-forward=\n Move the caret one character forward.
caret-up=\n Move the caret one line up.
caret-down=\n Move the caret one line down.
caret-begin-word=\n Move the caret to the beginning of the current word.
caret-end-word=\n Move the caret to the end of the current word.
caret-previous-word=\n Move the caret to the beginning of the previous word.
caret-next-word=\n Move the caret to the beginning of the next word.
caret-begin-line=\n Move the caret to the beginning of the current line.
caret-end-line=\n Move the caret to the end of the current line.
caret-begin-paragraph=\n Move the caret to the beginning of the current paragraph.
caret-end-paragraph=\n Move the caret to the end of the current paragraph.
page-up=\n Move the caret one page up.
page-down=\n Move the caret one page down.
caret-begin=\n Move the caret to the beginning of the text.
caret-end=\n Move the caret to the end of the text.

## class functions

save=\n Save this class. Note that it is rarely necessary to explicitely save\n the class because closing it saves it automatically.
reload=\n Reload the class from its source file. This operation will discard\n all changes made after the last (implicit or explicit) save operation.
close=\n Close this class. The source text is automatically saved.
print=\n Open a print dialog to start a print job.
page-setup=\n Open a page-setup dialog to specify page layout.


## customisation functions

key-bindings=\n View and change the key bindings for Moe's user functions.
preferences=\n Specify some preference settings for the editor.


## help functions

describe-key=\n After invoking this function, type a key. The name of the\n function bound to this key is displayed.
help-mouse=\n \u30de\u30a6\u30b9\u30dc\u30bf\u30f3\u306e\u5272\u308a\u5f53\u3066\u3092\u8868\u793a\u3057\u307e\u3059\u3002
show-manual=\n Moe\u30e6\u30fc\u30b6\u30fc\u30de\u30cb\u30e5\u30a2\u30eb\u3092\u8868\u793a\u3059\u308b\u305f\u3081\u306b\u3001\n Web\u30d6\u30e9\u30a6\u30b6\u3092\u958b\u304d\u307e\u3059\u3002
about-editor=\n Moe\u306b\u3064\u3044\u3066\u306e\u77ed\u3044\u6ce8\u91c8\u3092\u8868\u793a\u3057\u307e\u3059\u3002


## misc functions

undo=\n \u6700\u5f8c\u306e\u7de8\u96c6\u64cd\u4f5c\u306e\u53d6\u308a\u6d88\u3057\u3002\n (\u3053\u308c\u306f\u300c\u3084\u308a\u76f4\u3057\u300d\u3067\u3084\u308a\u76f4\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u3059)
redo=\n \u53d6\u308a\u6d88\u3055\u308c\u305f\u6700\u5f8c\u306e\u64cd\u4f5c\u306e\u3084\u308a\u76f4\u3057\u3002

find=\n \u30c6\u30ad\u30b9\u30c8\u306e\u6587\u5b57\u5217\u306e\u305f\u3081\u306e\u691c\u7d22\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u958b\u304d\u307e\u3059\u3002\n\u30c0\u30a4\u30a2\u30ed\u30b0\u306f\u4e0a\u65b9\u5411\u307e\u305f\u306f\u4e0b\u65b9\u5411\u3078\u306e\u691c\u7d22\u3092\u884c\u306a\u3048\u307e\u3059\u3002
find-next= If a selection is on, find the next occurrence of the selected text. If no\n selection is on, search again for the same string that was used in the\n last search. Stop at the end of the text. If called again after the end\n of the text was reached, wrap around and continue search from the top.
find-next-reverse=\n Like find-next, but reverse the search direction.
replace=\n \u6587\u5b57\u5217\u3092\u4ed6\u306e\u6587\u5b57\u5217\u306b\u7f6e\u63db\u3057\u307e\u3059\u3002

compile=\n \u73fe\u5728\u306e\u30af\u30e9\u30b9\u3092\u30b3\u30f3\u30d1\u30a4\u30eb\u3057\u307e\u3059\u3002\n\u30b3\u30f3\u30d1\u30a4\u30eb\u306e\u524d\u306b\u3001\u30af\u30e9\u30b9\u306f\u81ea\u52d5\u7684\u306b\u4fdd\u5b58\u3055\u308c\u307e\u3059\u3002
toggle-interface-view=\n Toggle the display between interface and source view.\n The interface view shpws the class interface in Javadoc format.
toggle-breakpoint=\n \u73fe\u5728\u884c\u306b\u30d6\u30ec\u30fc\u30af\u30dd\u30a4\u30f3\u30c8\u3092\u8a2d\u5b9a\uff0f\u89e3\u9664\u3057\u307e\u3059\u3002

## help texts for adding key bindings

press-key=\n \u8ffd\u52a0\u3057\u305f\u3044\u30ad\u30fc\u3092\u62bc\u3057\u3066\u304f\u3060\u3055\u3044...
cannot-redefine=\n \u6587\u5b57\u30ad\u30fc\u306f\u518d\u5b9a\u7fa9\u3067\u304d\u307e\u305b\u3093\u3002
