NullPointerException*
Jy het probeer om na 'n objek te verwys (\u00f2f na 'n veld 
binne 'n objek \u00f2f na 'n metode van 'n objek). Dit wou nie 
werk nie omdat die objekverwysing 'null' was, byvoorbeeld:
Jy het geskryf "thing.print()", en "thing"
was null op daardie stadium.

ArithmeticException*
Iets het foutgegaan tydens 'n berekening, byvoorbeeld
'n poging om deur nul te deel of so iets.

StringIndexOutOfBoundsException*
Jy het probeer om 'n karakter of 'n substring binne 'n string
aan te spreek en die indeks wat jy gebruik het bestaan nie
in daardie string nie.  Byvoorbeeld as mens probeer om die
vyfde karakter in 'n string wat slegs drie karakters lank is
te gebruik.
Onshou dfat met die substringbewerking, die tweede parameter
die lengte van die substring aandui en nie die indeks nie.

ClassCastException*
Jy het 'n dwangtipe gebruik - dit is 'n instruksie wat 'n objek 
forseer om 'n ander statiese tipe te word
voorbeeld:
       (String)someObject
Hier word "someObject" gedring om 'n "String" te wees. Dit is wettig
slegs as die objek wat in die objek gestoor, wel van tipe "String" is
Dit wil s\u00ea: jy kan slegs dwangtipe T gebruik as die objek wat gedwing word
'n String is of een van die subtipes.  In hierdie geval was dit nie so nie.

IndexOutOfBoundsException*
'n Indeks van een of ander soort (bv. na 'n vektor, of 'n string)
buite bestek is. "Buite bestek" beteken dat die indeks wat gebruik
word nie in die vektor of ander versameling bestaan nie
(bv. Jy probeer element 5 aanspreek, maar daar bestaan net 3).

ArrayIndexOutOfBoundsException*
'n Indeks van 'n skikking is buite bestek. 
"Buite bestek" beteken dat die indeks wat gebruik
word nie in die vektor of ander versameling bestaan nie
(bv. Jy probeer element 5 aanspreek, maar daar bestaan net 3).
Die wettige indeksbestek van 'n skikking is 0..skikkinglengte-1.

ConcurrentModificationException*
Jy doen hier iterasie (herhaling) oor 'n versameling.
Terwyl jy dit gedoen het is die versameling gewysig.
Dit skep 'n probleem, want versamelings mag nie tydens 
iterasie gewysig word nie. Of alternatiewelik:
jy kannie met die iterasie voortgaan nadat 'n versameling
gewysig is nie. Die enigste wysiging wat toegelaat word
tydens iterasie is wanneer elemente deur die Iterator se
verwydermetode verwyder word (nie deur die versameling se
eie verwydermetode nie).

AssertionError*
'n Handhawing het misluk. Dit beteken dat die uitdrukking
binne die 'assert'-stelling
    assert(uitdrukking)
ge\u00ebvalueer is as vals. Die handhawingstelling is waarskynlik
daar geplaas om te verseker dat die handhawing bevestig moet
word as waar, wanneer hierdie punt bereik word, en aangesien dit
vals is dui dit op een of ander soort fout.
Die presiese aard van hierdie fout hang af van die program self.
U behoort noukeurig na te gaan waarom hierdie uitdrukking vals was.

ClassNotFoundException*
Een van die klass wat nodig is op hierdie toepassing te
laat loop kon nie gevind word nie.  Dit wil voorkom of dit
wel beskikbaar was tydens kompilering, maar nou is dit weg.
Moontlike oorsake is dat die Java stelsel nie behoorlik
opgestel is nie (as die betrokke klas 'n stelselklas is)
of dat die projek beskadig is deurdat sommige klasl\u00eaers
verlore of korrup geraak het.
Probeer om die hele projek te herbou.  As die probleem
aanhou, vergelyk dit met ander projekte.  As dit met meer
as een projek gebeur mag dit dalk nodig wees om die JDK 
weer te installeer.

StackOverflowError*
Die fout dui aan dat die geheue op die stapel alles gebruik
is.  Dit gebeur tipies wanneer jou program 'n spesifieke
soort fout het, naamlik "oneindige rekursie".
Rekursie beteken dat 'n metode homself roep.  Oneindige
rekursie dui daarop dat dit oor en oor gebeur sonder om 
te stop en omdat elke metoderoep geheue gebruik, raak
die geheue dan vol.  Bestudeer jou program en kyk of
een van die metodes homself roep.  Die selfroep as sodanig
is nie die probleem nie, maar as daar nie 'n voorwaardelike
stoppunt bereik kan word nie.
Dieselfde probleem kom ook voor as daar 'n konstruktor
is wat 'n ander objek van dieselfde klas instansieer.
Dan roep die konstruktor homself, en die geroepte een
roep homself ... ensovoorts.

ArrayStoreException*
Geen hulp beskikbaar nie - Jammer.

CannotRedoException*
Geen hulp beskikbaar nie - Jammer.

CannotUndoException*
Geen hulp beskikbaar nie - Jammer.

CMMException*
Geen hulp beskikbaar nie - Jammer.

EmptyStackException*
Geen hulp beskikbaar nie - Jammer.

IllegalArgumentException*
Geen hulp beskikbaar nie - Jammer.

IllegalMonitorStateException*
Geen hulp beskikbaar nie - Jammer.

IllegalPathStateException*
Geen hulp beskikbaar nie - Jammer.

IllegalStateException*
Geen hulp beskikbaar nie - Jammer.

ImagingOpException*
Geen hulp beskikbaar nie - Jammer.

MissingResourceException*
Geen hulp beskikbaar nie - Jammer.

NegativeArraySizeException*
Geen hulp beskikbaar nie - Jammer.

NoSuchElementException*
Geen hulp beskikbaar nie - Jammer.

ProfileDataException*
Geen hulp beskikbaar nie - Jammer.

ProviderException*
Geen hulp beskikbaar nie - Jammer.

RasterFormatException*
Geen hulp beskikbaar nie - Jammer.

SecurityException*
Geen hulp beskikbaar nie - Jammer.

SystemException*
Geen hulp beskikbaar nie - Jammer.

UndeclaredThrowableException*
Geen hulp beskikbaar nie - Jammer.

UnsupportedOperationException*
Geen hulp beskikbaar nie - Jammer.

Exception
Hierdie is 'n algemene uitsondering wat maar net aandui
dat iets verkeerd gegaan het.  Ek het geen idee wat dit was nie ...

