#
# Moe user function help texts.
#
# Part of the BlueJ program development environment.
# Afrikaans translation by Petri Jooste, North-West University, Vaal Triangle Campus, South Africa

## edit functions

delete-previous=\n Vee die karakter voor die wyser uit.
delete-next=\n Vee die karakter na die wyser uit.
copy-to-clipboard=\n Kopieer die geselekteerde teks na die knipbord.\n Van daar af kan dit later iewers anders geplak word (vgl. paste-from-clipboard).
cut-to-clipboard= Knip die seleksie uit die teks en plaas dit in die knipbord.\n Van daar af kan dit later iewers anders geplak word (vgl. paste-from-clipboard).
copy-line=\n Kopieer die huidige lyntjie teks na die knipbord. \n Herhaalde kopieerbewerkings voeg teks by die knipbord.
cut-line=\n Knip die huidige lyntjie teks na die knipbord. \n Herhaalde knipbewerkings voeg teks by die knipbord.
cut-end-of-line=\n Knip die einde van die huidige lyntjie teks na die knipbord. \n Herhaalde knipbewerkings voeg teks by die knipbord.
cut-word=\n Knip die huidige woord na die knipbord. \n Herhaalde knipbewerkings voeg teks by die knipbord.
cut-end-of-word=\n Knip die einde van die huidige woord na die knipbord. \n Herhaalde knipbewerkings voeg teks by die knipbord.
paste-from-clipboard=\n Plak die teks wat tans op die knipbord is, tussen \n die bestaande teks by die wyserposisie.
indent=\n As 'indent' geselekteer is in die redigeerdervoorkeure, word inkeping gedoen soos\n in die re\u00ebl hierbo. Andersins word 'n sagte inkeping (met spasies) gedoen. 
insert-tab=\n Voeg 'n TAB-karakter in.
new-line=\n Voeg 'n re\u00eblbreuk in. As 'indent' geselekteer is in die\n redigeerdervoorkeure, doen dan ook inkeping soos hierbo.
insert-break=\n Voeg 'n re\u00eblbreuk in by die huidige wyserposisie sonder enige poging om inkeping te doen.
insert-method=\n Voeg die geraamtekode van 'n Java-metode in.
comment-block=\n Merk die re\u00ebls want tans geselekteer is as kommentaar. Die kommentaaraanduiding kan later\n maklik verwyder word (sien uncomment-block).
uncomment-block=\n Verwyder kommentaarmerkers van die re\u00ebls wat tans geselekteer is.\n Sien ook comment-block.
indent-block=\n Voeg een vlak van inkeping by die re\u00ebls wat tans geselekteer is\n (of net vir die huidige re\u00ebl).
deindent-block=\n Verwyder een vlak van inkeping by re\u00ebls wat tans geselekteer is\n (of net vir die huidige re\u00ebl).

select-word=\n Selekteer die huidige woord (ook gebind aan\n linkermuisknop: dubbelklik).
select-line=\n Selekteer die huidige re\u00ebl (ook gebind aan\n linkermuisknop: trippelklik).
select-paragraph=\n Selekteer die huidige paragraaf.
select-all=\n Selekteer die hele teks.
selection-backward=\n Skuif (verkort) die einde van die seleksie een karakter terug.
selection-forward=\n Skuif (verleng) die einde van die seleksie een karakter aan.
selection-up=\n Skuif (verkort) die einde van die seleksie een re\u00ebl op.
selection-down=\n Skuif (verleng) die einde van die seleksie een re\u00ebl af.
selection-begin-word=\n Skuif (verkort) die einde van die seleksie na die begin van die \n huidige woord.
selection-end-word=\n Skuif (verleng) die einde van die seleksie na die einde van die \n huidige woord.
selection-previous-word=\n Skuif (verkort) die einde van die seleksie na die begin van die \n vorige woord.
selection-next-word=\n Skuif (verleng) die einde van die seleksie na die begin van die \n volgende woord.
selection-begin-line=\n Skuif (verkort) die einde van die seleksie na die begin van die \n huidige re\u00ebl.
selection-end-line=\n Skuif (verleng) die einde van die seleksie na die einde van die \n huidige re\u00ebl.
selection-begin-paragraph=\n Skuif (verkort) die einde van die seleksie na die begin van die \n huidige paragraaf.
selection-end-paragraph=\n Skuif (verleng) die einde van die seleksie na die einde van die \n huidige paragraaf.
selection-page-up=\n Skuif (verkort) die einde van die seleksie een bladsy op.
selection-page-down=\n Skuif (verleng) die einde van die seleksie een bladsy af.
selection-begin=\n Skuif (verkort) die einde van die seleksie na die begin van die teks.
selection-end=\n Skuif (verleng) die einde van die seleksie na die einde van die teks.
unselect=\n Skakel die seleksie af (verwyder nie die teks nie!).

## move and scroll functions

caret-backward=\n Skuif die wyser een karakter terug.
caret-forward=\n Skuif die wyser een karakter aan.
caret-up=\n Skuif die wyser een re\u00ebl op.
caret-down=\n Skuif die wyser een re\u00ebl af.
caret-begin-word=\n Skuif die wyser na die begin van die huidige woord.
caret-end-word=\n Skuif die wyser na die einde van die huidige woord.
caret-previous-word=\n Skuif die wyser na die begin van die vorige woord.
caret-next-word=\n Skuif die wyser na die begin van die volgende woord.
caret-begin-line=\n Skuif die wyser na die begin van die huidige re\u00ebl.
caret-end-line=\n Skuif die wyser na die einde van die huidige re\u00ebl.
caret-begin-paragraph=\n Skuif die wyser na die begin van die huidige paragraaf.
caret-end-paragraph=\n Skuif die wyser na die einde van die huidige paragraaf.
page-up=\n Skuif die wyser een bladsy op.
page-down=\n Skuif die wyser een bladsy af.
caret-begin=\n Skuif die wyser na die begin van die teks.
caret-end=\n Skuif die wyser na die einde van die teks.

## class functions

save=\n Stoor hierdie klas. Dit is gewoonlik nie nodig om die klas eksplisiet te stoor nie\n want dit word outomaties gestoor voor dit toegemaak of gekompileer word.
close=\n Maak hierdie klas toe. Die bronkode word outomaties gestoor.
print=\n Maak 'n dialoogkassie oop waarvandaan drukwerk aangevra kan word.
page-setup=\n Maak 'n dialoogkassie oop waarop die bladsy-uitleg van drukwerk gespesifiseer kan word.


## customisation functions

key-bindings=\n Bekyk en verander die sleutelbindings vir Moe se gebruikersfunksies.
preferences=\n Spesifiseer sommige voorkeure vir die redigeerder.


## help functions

describe-key=\n Nadat hierdie funksie gekies is, druk 'n sleutel om uit te vind\n waarvoor hierdie sleutel tans opgestel is as funksiesleutel.
help-mouse=\n Vertoon die funksieverbindings van muisknoppe.
show-manual=\n maak 'n webblaaier oop om die Moe gebruikershandleiding te vertoon.
about-editor=\n Wys 'n kort kennisgewing oor Moe.


## misc functions

undo=\n Herroep die vorige redigeerbewerking. (Daarna kan dit herstel word met 'herdoen'.)
redo=\n Herstel die laaste redigeerbewerking wat herroep is.

find=\n Maak 'n dialoogkassie oop om 'n soektog te begin vir 'n string in die teks. \nDit is moontlik om vorentoe of agtertoe te soek.
find-next= As iets geselekteer is, soek die volgende voorkoms van die geselkteerde teks. As niks\n geselekteer is nie, soek weer vir dieselfde string as voorheen.\n Stop by die einde van die teks. As die soektog gekanselleer word aan die einde\n van die teks, spring na bo en sit die soektog van daar af voort.
find-next-backward=\n Soos soek-volgende, maar soek boontoe i.p.v. ondertoe.
replace=\n Vervang een teksstring met 'n ander.

compile=\n Kompileer die huidige klas. Die klas word outomaties gestoor\n voordat dit gekompileer word.
toggle-interface-view=\n Wissel die aansig tussen koppelvlak en bronkode.\n Die koppelvlakaansig wys die koppelvlak in Javadoc formaat.
toggle-breakpoint=\n Stel of verwyder 'n inbreekpunt op die huidige lyn.

## help texts for adding key bindings

press-key=\n  Druk die sleutel wat u wil byvoeg...
cannot-redefine=\n  Karaktersleutels kan geherdefini\u00eber word nie.
