<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="buildall" name="bluej">

    <target name="buildall">
        <ant antfile="build.xml" dir="submitter" target="jarred"/>
    </target>

    <target name="cleanall">
        <ant antfile="build.xml" dir="submitter" target="clean"/>
    </target>
</project>