#BlueJ package file
dependency1.from=Config
dependency1.to=Main
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Config
dependency2.type=UsesDependency
dependency3.from=BlueJEvent
dependency3.to=BlueJEventListener
dependency3.type=UsesDependency
package.numDependencies=3
package.numTargets=19
target1.height=50
target1.name=guibuilder
target1.type=PackageTarget
target1.width=80
target1.x=260
target1.y=240
target10.height=50
target10.modifiers=0
target10.name=Config
target10.type=ClassTarget
target10.valid=true
target10.width=80
target10.x=410
target10.y=130
target11.height=50
target11.modifiers=0
target11.name=Main
target11.type=ClassTarget
target11.valid=true
target11.width=80
target11.x=380
target11.y=230
target12.height=50
target12.name=utility
target12.type=PackageTarget
target12.width=80
target12.x=70
target12.y=400
target13.height=50
target13.name=compiler
target13.type=PackageTarget
target13.width=80
target13.x=110
target13.y=10
target14.height=50
target14.name=runtime
target14.type=PackageTarget
target14.width=80
target14.x=200
target14.y=380
target15.height=50
target15.modifiers=0
target15.name=BlueJEvent
target15.type=ClassTarget
target15.valid=true
target15.width=90
target15.x=200
target15.y=10
target16.height=50
target16.modifiers=200
target16.name=BlueJEventListener
target16.type=ClassTarget
target16.valid=true
target16.width=130
target16.x=350
target16.y=50
target17.height=50
target17.name=terminal
target17.type=PackageTarget
target17.width=80
target17.x=20
target17.y=280
target18.height=50
target18.name=browser
target18.type=PackageTarget
target18.width=80
target18.x=10
target18.y=200
target19.height=50
target19.name=groupwork
target19.type=PackageTarget
target19.width=90
target19.x=20
target19.y=70
target2.height=50
target2.name=pkgmgr
target2.type=PackageTarget
target2.width=80
target2.x=50
target2.y=140
target3.height=50
target3.name=graph
target3.type=PackageTarget
target3.width=80
target3.x=140
target3.y=100
target4.height=50
target4.name=parser
target4.type=PackageTarget
target4.width=80
target4.x=300
target4.y=330
target5.height=50
target5.name=editor
target5.type=PackageTarget
target5.width=80
target5.x=260
target5.y=140
target6.height=50
target6.name=prefmgr
target6.type=PackageTarget
target6.width=80
target6.x=130
target6.y=250
target7.height=50
target7.name=classmgr
target7.type=PackageTarget
target7.width=80
target7.x=70
target7.y=340
target8.height=50
target8.name=debugger
target8.type=PackageTarget
target8.width=80
target8.x=180
target8.y=190
target9.height=50
target9.name=views
target9.type=PackageTarget
target9.width=80
target9.x=180
target9.y=310
