#BlueJ package file
dependency1.from=Config
dependency1.to=Main
dependency1.type=UsesDependency
dependency2.from=BlueJEvent
dependency2.to=BlueJEventListener
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Config
dependency3.type=UsesDependency
package.editor.height=450
package.editor.width=512
package.numDependencies=3
package.numTargets=7
target1.height=50
target1.modifiers=0
target1.name=Config
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=140
target2.height=50
target2.modifiers=200
target2.name=BlueJEventListener
target2.type=ClassTarget
target2.width=130
target2.x=170
target2.y=50
target3.height=50
target3.modifiers=0
target3.name=BlueJEvent
target3.type=ClassTarget
target3.width=90
target3.x=350
target3.y=50
target4.height=50
target4.name=runtime
target4.type=PackageTarget
target4.width=80
target4.x=20
target4.y=100
target5.height=50
target5.modifiers=0
target5.name=Main
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=260
target6.height=50
target6.name=classmgr
target6.type=PackageTarget
target6.width=80
target6.x=20
target6.y=230
target7.height=50
target7.name=pkgmgr
target7.type=PackageTarget
target7.width=80
target7.x=20
target7.y=170
