#BlueJ package file
dependency1.from=Config
dependency1.to=Main
dependency1.type=UsesDependency
dependency2.from=BlueJEvent
dependency2.to=BlueJEventListener
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Config
dependency3.type=UsesDependency
package.editor.height=450
package.editor.width=512
package.numDependencies=3
package.numTargets=8
target1.height=50
target1.name=pkgmgr
target1.type=PackageTarget
target1.width=80
target1.x=20
target1.y=170
target2.height=50
target2.modifiers=0
target2.name=BlueJEvent
target2.type=ClassTarget
target2.width=90
target2.x=350
target2.y=50
target3.height=50
target3.modifiers=0
target3.name=Config
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=140
target4.height=50
target4.name=runtime
target4.type=PackageTarget
target4.width=80
target4.x=20
target4.y=100
target5.height=50
target5.name=classmgr
target5.type=PackageTarget
target5.width=80
target5.x=20
target5.y=230
target6.height=50
target6.modifiers=0
target6.name=Main
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=260
target7.height=62
target7.name=utility
target7.type=PackageTarget
target7.width=80
target7.x=185
target7.y=185
target8.height=50
target8.modifiers=200
target8.name=BlueJEventListener
target8.type=ClassTarget
target8.width=130
target8.x=170
target8.y=50
