#BlueJ package file
dependency1.from=Config
dependency1.to=Main
dependency1.type=UsesDependency
dependency2.from=BlueJEvent
dependency2.to=BlueJEventListener
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Config
dependency3.type=UsesDependency
package.numDependencies=3
package.numTargets=7
target1.height=50
target1.modifiers=0
target1.name=Config
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=140
target3.height=50
target3.modifiers=200
target3.name=BlueJEventListener
target3.type=ClassTarget
target3.width=130
target3.x=280
target3.y=240
target4.height=50
target4.modifiers=0
target4.name=BlueJEvent
target4.type=ClassTarget
target4.width=90
target4.x=210
target4.y=100
target5.height=50
target5.name=runtime
target5.type=PackageTarget
target5.width=80
target5.x=60
target5.y=100
target6.height=50
target6.modifiers=0
target6.name=Main
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=260
target7.height=50
target7.name=classmgr
target7.type=PackageTarget
target7.width=80
target7.x=120
target7.y=10
target8.height=50
target8.name=pkgmgr
target8.type=PackageTarget
target8.width=80
target8.x=30
target8.y=200
