Java    // tokenVocabulary name
SEMI=4
"import"=5
LBRACK=6
RBRACK=7
"void"=8
"boolean"=9
"byte"=10
"char"=11
"short"=12
"int"=13
"float"=14
"long"=15
"double"=16
IDENT=17
DOT=18
STAR=19
"private"=20
"public"=21
"protected"=22
"static"=23
"transient"=24
"final"=25
"abstract"=26
"native"=27
"threadsafe"=28
"synchronized"=29
"const"=30
"class"=31
"interface"=32
LCURLY=33
RCURLY=34
"extends"=35
COMMA=36
"implements"=37
ASSIGN=38
LPAREN=39
RPAREN=40
"throws"=41
COLON=42
"if"=43
"else"=44
"for"=45
"while"=46
"do"=47
"break"=48
"continue"=49
"return"=50
"switch"=51
"case"=52
"default"=53
"throw"=54
"goto"=55
"try"=56
"finally"=57
"catch"=58
PLUS_ASSIGN=59
MINUS_ASSIGN=60
STAR_ASSIGN=61
DIV_ASSIGN=62
MOD_ASSIGN=63
SR_ASSIGN=64
BSR_ASSIGN=65
SL_ASSIGN=66
BAND_ASSIGN=67
BXOR_ASSIGN=68
BOR_ASSIGN=69
QUESTION=70
LOR=71
LAND=72
BOR=73
BXOR=74
BAND=75
NOT_EQUAL=76
EQUAL=77
LT=78
GT=79
LE=80
GE=81
SL=82
SR=83
BSR=84
PLUS=85
MINUS=86
DIV=87
MOD=88
INC=89
DEC=90
BNOT=91
LNOT=92
"instanceof"=93
"super"=94
"true"=95
"false"=96
"this"=97
"null"=98
"new"=99
NUM_INT=100
CHAR_LITERAL=101
STRING_LITERAL=102
NUM_FLOAT=103
WS=104
SL_COMMENT=105
ML_COMMENT=106
ESC=107
DIGIT=108
VOCAB=109
"package"=110
"volatile"=111

