// $ANTLR 2.7.0: java.g -> JavaLexerTokenTypes.txt$
JavaLexer    // output token vocab name
SEMI=4
LITERAL_import="import"=5
LBRACK=6
RBRACK=7
LITERAL_void="void"=8
LITERAL_boolean="boolean"=9
LITERAL_byte="byte"=10
LITERAL_char="char"=11
LITERAL_short="short"=12
LITERAL_int="int"=13
LITERAL_float="float"=14
LITERAL_long="long"=15
LITERAL_double="double"=16
IDENT=17
DOT=18
STAR=19
LITERAL_private="private"=20
LITERAL_public="public"=21
LITERAL_protected="protected"=22
LITERAL_static="static"=23
LITERAL_transient="transient"=24
LITERAL_final="final"=25
LITERAL_abstract="abstract"=26
LITERAL_native="native"=27
LITERAL_threadsafe="threadsafe"=28
LITERAL_synchronized="synchronized"=29
LITERAL_const="const"=30
LITERAL_class="class"=31
LITERAL_interface="interface"=32
LCURLY=33
RCURLY=34
LITERAL_extends="extends"=35
COMMA=36
LITERAL_implements="implements"=37
ASSIGN=38
LPAREN=39
RPAREN=40
LITERAL_throws="throws"=41
COLON=42
LITERAL_if="if"=43
LITERAL_else="else"=44
LITERAL_for="for"=45
LITERAL_while="while"=46
LITERAL_do="do"=47
LITERAL_break="break"=48
LITERAL_continue="continue"=49
LITERAL_return="return"=50
LITERAL_switch="switch"=51
LITERAL_case="case"=52
LITERAL_default="default"=53
LITERAL_throw="throw"=54
LITERAL_goto="goto"=55
LITERAL_try="try"=56
LITERAL_finally="finally"=57
LITERAL_catch="catch"=58
PLUS_ASSIGN=59
MINUS_ASSIGN=60
STAR_ASSIGN=61
DIV_ASSIGN=62
MOD_ASSIGN=63
SR_ASSIGN=64
BSR_ASSIGN=65
SL_ASSIGN=66
BAND_ASSIGN=67
BXOR_ASSIGN=68
BOR_ASSIGN=69
QUESTION=70
LOR=71
LAND=72
BOR=73
BXOR=74
BAND=75
NOT_EQUAL=76
EQUAL=77
LT=78
GT=79
LE=80
GE=81
SL=82
SR=83
BSR=84
PLUS=85
MINUS=86
DIV=87
MOD=88
INC=89
DEC=90
BNOT=91
LNOT=92
LITERAL_instanceof="instanceof"=93
LITERAL_super="super"=94
LITERAL_true="true"=95
LITERAL_false="false"=96
LITERAL_this="this"=97
LITERAL_null="null"=98
LITERAL_new="new"=99
NUM_INT=100
CHAR_LITERAL=101
STRING_LITERAL=102
NUM_FLOAT=103
WS=104
SL_COMMENT=105
ML_COMMENT=106
ESC=107
DIGIT=108
VOCAB=109
LITERAL_package="package"=110
LITERAL_volatile="volatile"=111
HEX_DIGIT=112
EXPONENT=113
FLOAT_SUFFIX=114
