JavaLexer    // output token vocab name
LITERAL_package="package"=4
SEMI=5
LITERAL_import="import"=6
LBRACK=7
RBRACK=8
LITERAL_void="void"=9
LITERAL_boolean="boolean"=10
LITERAL_byte="byte"=11
LITERAL_char="char"=12
LITERAL_short="short"=13
LITERAL_int="int"=14
LITERAL_float="float"=15
LITERAL_long="long"=16
LITERAL_double="double"=17
IDENT=18
DOT=19
STAR=20
LITERAL_private="private"=21
LITERAL_public="public"=22
LITERAL_protected="protected"=23
LITERAL_static="static"=24
LITERAL_transient="transient"=25
LITERAL_final="final"=26
LITERAL_abstract="abstract"=27
LITERAL_native="native"=28
LITERAL_threadsafe="threadsafe"=29
LITERAL_synchronized="synchronized"=30
LITERAL_const="const"=31
LITERAL_class="class"=32
LITERAL_extends="extends"=33
LITERAL_interface="interface"=34
LCURLY=35
RCURLY=36
COMMA=37
LITERAL_implements="implements"=38
ASSIGN=39
LPAREN=40
RPAREN=41
LITERAL_throws="throws"=42
COLON=43
LITERAL_if="if"=44
LITERAL_else="else"=45
LITERAL_for="for"=46
LITERAL_while="while"=47
LITERAL_do="do"=48
LITERAL_break="break"=49
LITERAL_continue="continue"=50
LITERAL_return="return"=51
LITERAL_switch="switch"=52
LITERAL_case="case"=53
LITERAL_default="default"=54
LITERAL_throw="throw"=55
LITERAL_try="try"=56
LITERAL_finally="finally"=57
LITERAL_catch="catch"=58
PLUS_ASSIGN=59
MINUS_ASSIGN=60
STAR_ASSIGN=61
DIV_ASSIGN=62
MOD_ASSIGN=63
SR_ASSIGN=64
BSR_ASSIGN=65
SL_ASSIGN=66
BAND_ASSIGN=67
BXOR_ASSIGN=68
BOR_ASSIGN=69
QUESTION=70
LOR=71
LAND=72
BOR=73
BXOR=74
BAND=75
NOT_EQUAL=76
EQUAL=77
LT=78
GT=79
LE=80
GE=81
SL=82
SR=83
BSR=84
PLUS=85
MINUS=86
DIV=87
MOD=88
INC=89
DEC=90
BNOT=91
LNOT=92
LITERAL_instanceof="instanceof"=93
LITERAL_this="this"=94
LITERAL_super="super"=95
LITERAL_true="true"=96
LITERAL_false="false"=97
LITERAL_null="null"=98
LITERAL_new="new"=99
NUM_INT=100
CHAR_LITERAL=101
STRING_LITERAL=102
NUM_FLOAT=103
WS=104
SL_COMMENT=105
ML_COMMENT=106
ESC=107
HEX_DIGIT=108
VOCAB=109
EXPONENT=110
FLOAT_SUFFIX=111
