// $ANTLR 2.7.4: java.g -> JavaTokenTypes.txt$
Java    // output token vocab name
BLOCK=4
MODIFIERS=5
OBJBLOCK=6
SLIST=7
CTOR_DEF=8
METHOD_DEF=9
VARIABLE_DEF=10
INSTANCE_INIT=11
STATIC_INIT=12
TYPE=13
CLASS_DEF=14
INTERFACE_DEF=15
PACKAGE_DEF=16
ARRAY_DECLARATOR=17
EXTENDS_CLAUSE=18
IMPLEMENTS_CLAUSE=19
PARAMETERS=20
PARAMETER_DEF=21
LABELED_STAT=22
TYPECAST=23
INDEX_OP=24
POST_INC=25
POST_DEC=26
METHOD_CALL=27
EXPR=28
ARRAY_INIT=29
IMPORT=30
UNARY_MINUS=31
UNARY_PLUS=32
CASE_GROUP=33
ELIST=34
FOR_INIT=35
FOR_CONDITION=36
FOR_ITERATOR=37
EMPTY_STAT=38
FINAL="final"=39
ABSTRACT="abstract"=40
STRICTFP="strictfp"=41
SUPER_CTOR_CALL=42
CTOR_CALL=43
LITERAL_package="package"=44
SEMI=45
LITERAL_import="import"=46
LITERAL_static="static"=47
LBRACK=48
RBRACK=49
LITERAL_void="void"=50
LITERAL_boolean="boolean"=51
LITERAL_byte="byte"=52
LITERAL_char="char"=53
LITERAL_short="short"=54
LITERAL_int="int"=55
LITERAL_float="float"=56
LITERAL_long="long"=57
LITERAL_double="double"=58
IDENT=59
DOT=60
STAR=61
LITERAL_private="private"=62
LITERAL_public="public"=63
LITERAL_protected="protected"=64
LITERAL_transient="transient"=65
LITERAL_native="native"=66
LITERAL_threadsafe="threadsafe"=67
LITERAL_synchronized="synchronized"=68
LITERAL_volatile="volatile"=69
LITERAL_class="class"=70
LITERAL_extends="extends"=71
LITERAL_interface="interface"=72
LITERAL_enum="enum"=73
AT=74
LCURLY=75
RCURLY=76
COMMA=77
LPAREN=78
RPAREN=79
LITERAL_default="default"=80
LITERAL_implements="implements"=81
LITERAL_this="this"=82
LITERAL_super="super"=83
ASSIGN=84
LITERAL_throws="throws"=85
ELLIPSES=86
COLON=87
LITERAL_if="if"=88
LITERAL_else="else"=89
LITERAL_for="for"=90
LITERAL_while="while"=91
LITERAL_do="do"=92
LITERAL_break="break"=93
LITERAL_continue="continue"=94
LITERAL_return="return"=95
LITERAL_switch="switch"=96
LITERAL_throw="throw"=97
LITERAL_assert="assert"=98
LITERAL_case="case"=99
LITERAL_try="try"=100
LITERAL_finally="finally"=101
LITERAL_catch="catch"=102
PLUS_ASSIGN=103
MINUS_ASSIGN=104
STAR_ASSIGN=105
DIV_ASSIGN=106
MOD_ASSIGN=107
SR_ASSIGN=108
BSR_ASSIGN=109
SL_ASSIGN=110
BAND_ASSIGN=111
BXOR_ASSIGN=112
BOR_ASSIGN=113
QUESTION=114
LOR=115
LAND=116
BOR=117
BXOR=118
BAND=119
NOT_EQUAL=120
EQUAL=121
LT=122
GT=123
LE=124
GE=125
LITERAL_instanceof="instanceof"=126
SL=127
SR=128
BSR=129
PLUS=130
MINUS=131
DIV=132
MOD=133
INC=134
DEC=135
BNOT=136
LNOT=137
LITERAL_true="true"=138
LITERAL_false="false"=139
LITERAL_null="null"=140
LITERAL_new="new"=141
NUM_INT=142
CHAR_LITERAL=143
STRING_LITERAL=144
NUM_FLOAT=145
NUM_LONG=146
NUM_DOUBLE=147
WS=148
SL_COMMENT=149
ML_COMMENT=150
ESC=151
HEX_DIGIT=152
EXPONENT=153
FLOAT_SUFFIX=154
