// $ANTLR 2.7.4: java.g -> JavaTokenTypes.txt$
Java    // output token vocab name
BLOCK=4
MODIFIERS=5
OBJBLOCK=6
SLIST=7
CTOR_DEF=8
METHOD_DEF=9
VARIABLE_DEF=10
INSTANCE_INIT=11
STATIC_INIT=12
TYPE=13
CLASS_DEF=14
INTERFACE_DEF=15
PACKAGE_DEF=16
ARRAY_DECLARATOR=17
EXTENDS_CLAUSE=18
IMPLEMENTS_CLAUSE=19
PARAMETERS=20
PARAMETER_DEF=21
LABELED_STAT=22
TYPECAST=23
INDEX_OP=24
POST_INC=25
POST_DEC=26
METHOD_CALL=27
EXPR=28
ARRAY_INIT=29
IMPORT=30
UNARY_MINUS=31
UNARY_PLUS=32
CASE_GROUP=33
ELIST=34
FOR_INIT=35
FOR_CONDITION=36
FOR_ITERATOR=37
EMPTY_STAT=38
FINAL="final"=39
ABSTRACT="abstract"=40
STRICTFP="strictfp"=41
SUPER_CTOR_CALL=42
CTOR_CALL=43
LITERAL_package="package"=44
SEMI=45
LITERAL_import="import"=46
LITERAL_static="static"=47
LBRACK=48
RBRACK=49
LITERAL_void="void"=50
LITERAL_boolean="boolean"=51
LITERAL_byte="byte"=52
LITERAL_char="char"=53
LITERAL_short="short"=54
LITERAL_int="int"=55
LITERAL_float="float"=56
LITERAL_long="long"=57
LITERAL_double="double"=58
IDENT=59
DOT=60
STAR=61
LITERAL_private="private"=62
LITERAL_public="public"=63
LITERAL_protected="protected"=64
LITERAL_transient="transient"=65
LITERAL_native="native"=66
LITERAL_threadsafe="threadsafe"=67
LITERAL_synchronized="synchronized"=68
LITERAL_volatile="volatile"=69
LITERAL_class="class"=70
LITERAL_extends="extends"=71
LITERAL_interface="interface"=72
LITERAL_enum="enum"=73
LCURLY=74
RCURLY=75
COMMA=76
LPAREN=77
RPAREN=78
LITERAL_implements="implements"=79
LITERAL_this="this"=80
LITERAL_super="super"=81
ASSIGN=82
LITERAL_throws="throws"=83
ELLIPSES=84
COLON=85
LITERAL_if="if"=86
LITERAL_else="else"=87
LITERAL_for="for"=88
LITERAL_while="while"=89
LITERAL_do="do"=90
LITERAL_break="break"=91
LITERAL_continue="continue"=92
LITERAL_return="return"=93
LITERAL_switch="switch"=94
LITERAL_throw="throw"=95
LITERAL_assert="assert"=96
LITERAL_case="case"=97
LITERAL_default="default"=98
LITERAL_try="try"=99
LITERAL_finally="finally"=100
LITERAL_catch="catch"=101
PLUS_ASSIGN=102
MINUS_ASSIGN=103
STAR_ASSIGN=104
DIV_ASSIGN=105
MOD_ASSIGN=106
SR_ASSIGN=107
BSR_ASSIGN=108
SL_ASSIGN=109
BAND_ASSIGN=110
BXOR_ASSIGN=111
BOR_ASSIGN=112
QUESTION=113
LOR=114
LAND=115
BOR=116
BXOR=117
BAND=118
NOT_EQUAL=119
EQUAL=120
LT=121
GT=122
LE=123
GE=124
LITERAL_instanceof="instanceof"=125
SL=126
SR=127
BSR=128
PLUS=129
MINUS=130
DIV=131
MOD=132
INC=133
DEC=134
BNOT=135
LNOT=136
LITERAL_true="true"=137
LITERAL_false="false"=138
LITERAL_null="null"=139
LITERAL_new="new"=140
NUM_INT=141
CHAR_LITERAL=142
STRING_LITERAL=143
NUM_FLOAT=144
NUM_LONG=145
NUM_DOUBLE=146
WS=147
SL_COMMENT=148
ML_COMMENT=149
ESC=150
HEX_DIGIT=151
EXPONENT=152
FLOAT_SUFFIX=153
