// $ANTLR 2.7.4: java.g -> JavaTokenTypes.txt$
Java    // output token vocab name
BLOCK=4
MODIFIERS=5
OBJBLOCK=6
SLIST=7
CTOR_DEF=8
METHOD_DEF=9
VARIABLE_DEF=10
INSTANCE_INIT=11
STATIC_INIT=12
TYPE=13
CLASS_DEF=14
INTERFACE_DEF=15
PACKAGE_DEF=16
ARRAY_DECLARATOR=17
EXTENDS_CLAUSE=18
IMPLEMENTS_CLAUSE=19
PARAMETERS=20
PARAMETER_DEF=21
LABELED_STAT=22
TYPECAST=23
INDEX_OP=24
POST_INC=25
POST_DEC=26
METHOD_CALL=27
EXPR=28
ARRAY_INIT=29
IMPORT=30
UNARY_MINUS=31
UNARY_PLUS=32
CASE_GROUP=33
ELIST=34
FOR_INIT=35
FOR_CONDITION=36
FOR_ITERATOR=37
EMPTY_STAT=38
FINAL="final"=39
ABSTRACT="abstract"=40
STRICTFP="strictfp"=41
SUPER_CTOR_CALL=42
CTOR_CALL=43
LITERAL_package="package"=44
SEMI=45
LITERAL_import="import"=46
LITERAL_static="static"=47
LBRACK=48
RBRACK=49
IDENT=50
DOT=51
LT=52
COMMA=53
QUESTION=54
LITERAL_extends="extends"=55
LITERAL_super="super"=56
GT=57
SR=58
BSR=59
LITERAL_void="void"=60
LITERAL_boolean="boolean"=61
LITERAL_byte="byte"=62
LITERAL_char="char"=63
LITERAL_short="short"=64
LITERAL_int="int"=65
LITERAL_float="float"=66
LITERAL_long="long"=67
LITERAL_double="double"=68
STAR=69
LITERAL_private="private"=70
LITERAL_public="public"=71
LITERAL_protected="protected"=72
LITERAL_transient="transient"=73
LITERAL_native="native"=74
LITERAL_threadsafe="threadsafe"=75
LITERAL_synchronized="synchronized"=76
LITERAL_volatile="volatile"=77
LITERAL_class="class"=78
LITERAL_interface="interface"=79
LITERAL_enum="enum"=80
AT=81
BAND=82
LCURLY=83
RCURLY=84
LPAREN=85
RPAREN=86
LITERAL_default="default"=87
LITERAL_implements="implements"=88
LITERAL_this="this"=89
ASSIGN=90
LITERAL_throws="throws"=91
ELLIPSES=92
COLON=93
LITERAL_if="if"=94
LITERAL_else="else"=95
LITERAL_for="for"=96
LITERAL_while="while"=97
LITERAL_do="do"=98
LITERAL_break="break"=99
LITERAL_continue="continue"=100
LITERAL_return="return"=101
LITERAL_switch="switch"=102
LITERAL_throw="throw"=103
LITERAL_assert="assert"=104
LITERAL_case="case"=105
LITERAL_try="try"=106
LITERAL_finally="finally"=107
LITERAL_catch="catch"=108
PLUS_ASSIGN=109
MINUS_ASSIGN=110
STAR_ASSIGN=111
DIV_ASSIGN=112
MOD_ASSIGN=113
SR_ASSIGN=114
BSR_ASSIGN=115
SL_ASSIGN=116
BAND_ASSIGN=117
BXOR_ASSIGN=118
BOR_ASSIGN=119
LOR=120
LAND=121
BOR=122
BXOR=123
NOT_EQUAL=124
EQUAL=125
LE=126
GE=127
LITERAL_instanceof="instanceof"=128
SL=129
PLUS=130
MINUS=131
DIV=132
MOD=133
INC=134
DEC=135
BNOT=136
LNOT=137
LITERAL_true="true"=138
LITERAL_false="false"=139
LITERAL_null="null"=140
LITERAL_new="new"=141
NUM_INT=142
CHAR_LITERAL=143
STRING_LITERAL=144
NUM_FLOAT=145
NUM_LONG=146
NUM_DOUBLE=147
WS=148
SL_COMMENT=149
ML_COMMENT=150
ESC=151
HEX_DIGIT=152
EXPONENT=153
FLOAT_SUFFIX=154
