#Greenfoot project file
class.Actor.superclass=
class.Block.image=block.png
class.Block.superclass=greenfoot.Actor
class.EmptyBlock.image=block.png
class.EmptyBlock.superclass=Block
class.GameOver.superclass=ScreenOverlay
class.GameOverOverlay.image=greenfoot.png
class.GameOverOverlay.superclass=ScreenOverlay
class.MineBlock.image=block.png
class.MineBlock.superclass=Block
class.MineSweeper.superclass=greenfoot.World
class.OverlayImage.superclass=
class.ScreenOverlay.superclass=greenfoot.Actor
class.Test.superclass=greenfoot.Actor
class.World.superclass=
class.YouWinOverlay.image=greenfoot.png
class.YouWinOverlay.superclass=ScreenOverlay
dependency1.from=MineSweeper
dependency1.to=MineBlock
dependency1.type=UsesDependency
dependency2.from=MineSweeper
dependency2.to=EmptyBlock
dependency2.type=UsesDependency
dependency3.from=MineSweeper
dependency3.to=ScreenOverlay
dependency3.type=UsesDependency
dependency4.from=MineSweeper
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=MineSweeper
dependency5.to=YouWinOverlay
dependency5.type=UsesDependency
dependency6.from=MineSweeper
dependency6.to=GameOverOverlay
dependency6.type=UsesDependency
dependency7.from=MineBlock
dependency7.to=MineSweeper
dependency7.type=UsesDependency
dependency8.from=EmptyBlock
dependency8.to=MineBlock
dependency8.type=UsesDependency
dependency9.from=EmptyBlock
dependency9.to=MineSweeper
dependency9.type=UsesDependency
package.numDependencies=9
package.numTargets=8
readme.editor.height=497
readme.editor.width=614
readme.editor.x=525
readme.editor.y=197
simulation.speed=100
target1.height=50
target1.name=GameOverOverlay
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=190
target2.height=50
target2.name=Block
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=110
target2.y=130
target3.height=50
target3.name=MineSweeper
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=150
target3.y=10
target4.height=50
target4.name=MineBlock
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=70
target5.height=50
target5.name=ScreenOverlay
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=190
target6.height=50
target6.name=EmptyBlock
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=90
target7.height=62
target7.name=greenfoot
target7.type=PackageTarget
target7.width=80
target7.x=60
target7.y=10
target8.height=50
target8.name=YouWinOverlay
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=250
version=1.4.0
world.lastInstantiated=MineSweeper
