#i18n for greenfoot

greenfoot.nyi=\u041f\u043e\u043a\u0430 \u043d\u0435 \u0440\u0435\u0430\u043b\u0438\u0437\u043e\u0432\u0430\u043d\u043e.
greenfoot.preferences=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438...
greenfoot.copyright=Copyright...
greenfoot.quit=\u0412\u044b\u0445\u043e\u0434


# Greenfoot project version info
project.version.none=\u041e\u0442\u043a\u0440\u044b\u0432\u0430\u0435\u043c\u044b\u0439 \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u0439 \u0431\u044b\u043b \u0441\u043e\u0437\u0434\u0430\u043d \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0439 \u0432\u0435\u043e\u0441\u0438\u0435\u0439 Greenfoot (\u043c\u0435\u043d\u044c\u0448\u0435, \u0447\u0435\u043c 0.5). \u0415\u0433\u043e \u043e\u0442\u043a\u0440\u044b\u0442\u0438\u0435 \u043d\u0430\u0432\u0435\u0440\u043d\u044f\u043a\u0430 \u043f\u0440\u0438\u0432\u0435\u0434\u0435\u0442 \u043a \u043e\u0448\u0438\u0431\u043a\u0430\u043c, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043f\u0440\u0438\u0434\u0435\u0442\u0441\u044f \u0438\u0441\u043f\u0440\u0430\u0432\u043b\u044f\u0442\u044c \u0432\u0440\u0443\u0447\u043d\u0443\u044e.
project.version.notGreenfoot=\u0424\u0430\u0439\u043b \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u0435\u043c Greenfoot:
project.version.mismatch=\u041d\u0435 \u0441\u043e\u0432\u043f\u0430\u0434\u0430\u044e\u0442 \u0432\u0435\u0440\u0441\u0438\u0438
# The next 3 items will be shown if the major digit in the version number has changed.
# part3 should be updated to describe the changes that has happened.
project.version.older.part1=\u041e\u0442\u043a\u0440\u044b\u0432\u0430\u0435\u043c\u044b\u0439 \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u0439 \u0431\u044b\u043b \u0441\u043e\u0437\u0434\u0430\u043d \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0439 \u0432\u0435\u0440\u0441\u0438\u0435\u0439 Greenfoot (\u0412\u0435\u0440\u0441\u0438\u044f API
# project version inserted here by Greenfoot
project.version.older.part2=). \u041e\u043d \u0431\u0443\u0434\u0435\u0442 \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d \u0432 \u0442\u0435\u043a\u0443\u0449\u0443\u044e \u0432\u0435\u0440\u0441\u0438\u044e (\u0412\u0435\u0440\u0441\u0438\u044f API
# api version inserted here by Greenfoot

#Info about changes in this new version of the API that might break existing scenarios.
project.version.older.part3=). \u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f Greenfoot API \u043c\u043e\u0433\u0443\u0442 \u0441\u0434\u0435\u043b\u0430\u0442\u044c \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u0439 \u043d\u0435\u0440\u0430\u0431\u043e\u0442\u043e\u0441\u043f\u043e\u0441\u043e\u0431\u043d\u044b\u043c:

project.version.changes.1=2.0.0 \u041c\u0435\u0442\u043e\u0434\u044b 'stopSimulation', 'startSimulation' \u0438 'setSimulationSpeed' \u043a\u043b\u0430\u0441\u0441\u0430 Greenfoot \u0431\u044b\u043b\u0438 \u043f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u044b \u0432 'start', 'stop' \u0438 'setSpeed'.
project.version.changes.2=2.0.0 \u041c\u0435\u0442\u043e\u0434\u044b \u043a\u043b\u0430\u0441\u0441\u0430 Actor 'getWidth' \u0438 'getHeight' \u0431\u044b\u043b\u0438 \u0443\u0434\u0430\u043b\u0435\u043d\u044b. \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 'getImage().getWidth()' \u0438 'getImage().getHeight()'.
project.version.changes.3=2.0.0 \u041c\u0435\u0442\u043e\u0434\u044b \u043a\u043b\u0430\u0441\u0441\u0430 Actor 'getObjectsInRange' \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044e\u0442 \u044f\u0447\u0435\u0439\u043a\u0438 \u0432\u043c\u0435\u0441\u0442\u043e \u043f\u0438\u043a\u0441\u0435\u043b\u0435\u0439 \u0432 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0435\u0434\u0438\u043d\u0438\u0446 \u0438\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u044f.
project.version.changes.4=2.0.0 \u041f\u0440\u0438 \u0440\u0430\u0431\u043e\u0442\u0435 \u0441 \u0444\u0430\u0439\u043b\u0430\u043c\u0438 \u0437\u0432\u0443\u043a\u0430 \u0438 \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0430\u043c\u0438 \u0442\u0435\u043f\u0435\u0440\u044c \u0443\u0447\u0438\u0442\u044b\u0432\u0430\u0435\u0442\u0441\u044f \u0440\u0435\u0433\u0438\u0441\u0442\u0440 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432.
project.version.changes.5=2.0.0 \u041c\u0435\u0442\u043e\u0434\u044b \u043a\u043b\u0430\u0441\u0441\u0430 World 'setTiled' \u0438 'getTiled' \u0431\u044b\u043b\u0438 \u0443\u0434\u0430\u043b\u0435\u043d\u044b.
project.version.changes.6=2.0.0 \u041c\u0435\u0442\u043e\u0434 'getBackground' \u043a\u043b\u0430\u0441\u0441\u0430 World \u0432\u043e\u0437\u0432\u0440\u0430\u0449\u0430\u0435\u0442 \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0443, \u0440\u0430\u0437\u043c\u0435\u0440 \u043a\u043e\u0442\u043e\u0440\u043e\u0439 \u0441\u043e\u0432\u043f\u0430\u0434\u0430\u0435\u0442 \u0441 \u0440\u0430\u0437\u043c\u0435\u0440\u043e\u043c \u043c\u0438\u0440\u0430.

project.version.newer.part1=\u041e\u0442\u043a\u0440\u044b\u0432\u0430\u0435\u043c\u044b\u0439 \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u0439 \u0431\u044b\u043b \u0441\u043e\u0437\u0434\u0430\u043d \u0431\u043e\u043b\u0435\u0435 \u043d\u043e\u0432\u043e\u0439 \u0432\u0435\u0440\u0441\u0438\u0435\u0439 Greenfoot (\u0412\u0435\u0440\u0441\u0438\u044f API
# project version inserted here by Greenfoot
project.version.newer.part2=). \u0415\u0433\u043e \u043e\u0442\u043a\u0440\u044b\u0442\u0438\u0435 \u043c\u043e\u0436\u0435\u0442 \u043f\u0440\u0438\u0432\u0435\u0441\u0442\u0438 \u043a \u043e\u0448\u0438\u0431\u043a\u0430\u043c, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043f\u0440\u0438\u0434\u0435\u0442\u0441\u044f \u0438\u0441\u043f\u0440\u0430\u0432\u043b\u044f\u0442\u044c \u0432\u0440\u0443\u0447\u043d\u0443\u044e.\n\n\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c \u043e\u0442\u043a\u0440\u044b\u0442\u0438\u0435?
project.close=\u0417\u0430\u043a\u0440\u044b\u0442\u044c

# Actions
greenfoot.about=\u041e Greenfoot...
compile.all=\u0421\u043a\u043e\u043c\u043f\u0438\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0412\u0441\u0435
compile.class=\u041a\u043e\u043c\u043f\u0438\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c
edit.class=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
new.class=\u041d\u043e\u0432\u044b\u0439 \u043a\u043b\u0430\u0441\u0441...
new.project=\u0421\u043e\u0437\u0434\u0430\u0442\u044c...
new.subclass=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u041a\u043b\u0430\u0441\u0441-\u043f\u043e\u0442\u043e\u043c\u043e\u043a...
open.project=\u041e\u0442\u043a\u0440\u044b\u0442\u044c...
open.recentProject=\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0424\u0430\u0439\u043b\u043e\u0432
remove.class=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
remove.selected=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u041a\u043b\u0430\u0441\u0441
inspect.class=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c
reset.world=\u0423\u043d\u0438\u0447\u0442\u043e\u0436\u0438\u0442\u044c \u041c\u0438\u0440
run.once=\u0428\u0430\u0433
run.simulation=\u0417\u0430\u043f\u0443\u0441\u043a
project.save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
project.savecopy=\u0421\u043e\u0437\u0440\u0430\u043d\u0438\u0442\u044c \u041a\u043e\u043f\u0438\u044e...
select.image=\u0421\u043c\u0435\u043d\u0438\u0442\u044c \u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0443...
show.readme=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0421\u0446\u0435\u043d\u0430\u0440\u0438\u0438
pause.simulation=\u041f\u0430\u0443\u0437\u0430
show.apidoc=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0421\u043f\u0440\u0430\u0432\u043a\u0443

# Remove class confirmation
remove.confirm.title=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u043a\u043b\u0430\u0441\u0441\u0430
remove.confirm.text1=\u0423\u0434\u0430\u043b\u044f\u0435\u0442\u0441\u044f \u043a\u043b\u0430\u0441\u0441
remove.confirm.text2=\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c?


# Save project copy dialog
project.savecopy.title=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u043e\u043f\u0438\u044e \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u044f

# Export scenario dialog
export.project=\u042d\u043a\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c...
export.progress.bundling=\u0421\u0432\u044f\u0437\u044b\u0432\u0430\u043d\u0438\u0435 \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u044f...
export.progress.publishing=\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430...
export.progress.writingHTML=\u0417\u0430\u043f\u0438\u0441\u044c \u0432\u0435\u0431 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b...
export.progress.writingJar=\u0417\u0430\u043f\u0438\u0441\u044c jar...
export.progress.complete=\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430.
export.publish.fail=\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430 \u043d\u0435 \u0443\u0434\u0430\u043b\u0430\u0441\u044c:
export.publish.unknownHost=\u041e\u0448\u0438\u0431\u043a\u0430 \u043e\u0442\u043f\u0440\u0430\u0432\u043a\u0438: \u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u044b\u0439 \u0430\u0434\u0440\u0435\u0441
export.publish.complete=\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430
export.app.help=\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0441\u0430\u043c\u043e\u0441\u0442\u043e\u044f\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u043c\u043e\u0433\u043e jar-\u0444\u0430\u0439\u043b\u0430.
export.app.location=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u0430\u043a:
export.app.browse=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
export.app.choose=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u043c\u044b\u0439 jar-\u0444\u0430\u0439\u043b
export.compile.help=\u041d\u0435 \u0432\u0441\u0435 \u043a\u043b\u0430\u0441\u0441\u044b \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u044f \u0441\u043a\u043e\u043c\u043f\u0438\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u044b. \u0414\u043b\u044f \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0435\u043d\u0438\u044f \u044d\u043a\u0441\u043f\u043e\u0440\u0442\u0430, \u0441\u043a\u043e\u043c\u043f\u0438\u043b\u0438\u0440\u0443\u0439\u0442\u0435 \u0438\u0445.
export.compile.notCompiled=\u0421\u0446\u0435\u043d\u0430\u0440\u0438\u0439 \u043d\u0435 \u0441\u043a\u043e\u043c\u043f\u0438\u043b\u0438\u0440\u043e\u0432\u0430\u043d.
export.dialog.title=Greenfoot: \u042d\u043a\u0441\u043f\u043e\u0440\u0442
export.dialog.continue=\u042d\u043a\u0441\u043f\u043e\u0440\u0442
export.dialog.continue.update=(\u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c)
export.lock.label=\u0417\u0430\u0444\u0438\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u0439
export.lock.description=\u041f\u0440\u0435\u0434\u043e\u0442\u0432\u0440\u0430\u0449\u0430\u0435\u0442: \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u0438, \u043d\u0430\u0436\u0430\u0442\u0438 \u043a\u043d\u043e\u043f\u043a\u0438 \u0428\u0430\u0433, \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u044f \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432 \u0432 \u0440\u0435\u0436\u0438\u043c\u0435 \u043f\u0430\u0443\u0437\u044b.
export.publish.help=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u0439 \u0432:
export.publish.info=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u0434\u043b\u044f \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u043d\u0430
export.publish.image1=\u0418\u043a\u043e\u043d\u043a\u0430 \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u044f:
export.publish.image2=(\u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u043c\u0430\u0441\u0448\u0442\u0430\u0431 \u0438 \u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435)
export.publish.title=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a:
export.publish.tags.additional1=\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u043c\u0435\u0442\u043a\u0438:
export.publish.tags.additional2=(\u043e\u0434\u043d\u0430 \u043c\u0435\u0442\u043a\u0430 \u043d\u0430 \u0441\u0442\u0440\u043e\u043a\u0443)
export.publish.tags.popular=\u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u043c\u0435\u0442\u043a\u0438:
export.publish.tags.loading=\u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0430...
export.publish.shortDescription=\u041a\u043e\u0440\u043e\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435:
export.publish.longDescription=\u041f\u043e\u043b\u043d\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435:
export.publish.url=\u0412\u0430\u0448\u0430 \u0434\u043e\u043c\u0430\u0448\u043d\u044f\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 (URL):
export.publish.login=\u041b\u043e\u0433\u0438\u043d
export.publish.username=\u0418\u043c\u044f:
export.publish.password=\u041f\u0430\u0440\u043e\u043b\u044c:
export.publish.createAccount=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f
export.publish.includeSource=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0438\u0441\u0445\u043e\u0434\u043d\u0438\u043a\u0438
export.web.help=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u0441 \u0430\u043f\u043f\u043b\u0435\u0442\u043e\u043c.
export.web.exportLocation=\u041c\u0435\u0441\u0442\u043e \u044d\u043a\u0441\u043f\u043e\u0440\u0442\u0430:
export.web.browse=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
export.web.choose=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0438\u043c\u044f \u043f\u0430\u043f\u043a\u0438 \u044d\u043a\u0441\u043f\u043e\u0440\u0442\u0430
export.icontab.publish=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c
export.icontab.webpage=\u0412\u0435\u0431-\u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430
export.icontab.application=\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435
export.noworld.dialog.title=\u041e\u0448\u0438\u0431\u043a\u0430: \u041d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d \u043a\u043b\u0430\u0441\u0441 \u043c\u0438\u0440\u0430.
export.noworld.dialog.msg=\u0412 \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u0438 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d \u043a\u043b\u0430\u0441\u0441 \u043c\u0438\u0440\u0430. \u0414\u043b\u044f \u044d\u043a\u0441\u043f\u043e\u0440\u0442\u0430 \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u0439 \u0434\u043e\u043b\u0436\u0435\u043d \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u043a\u043b\u0430\u0441\u0441-\u043f\u043e\u0442\u043e\u043c\u043e\u043a \u043a\u043b\u0430\u0441\u0441\u0430 World.

publish.event.error=\u041e\u0448\u0438\u0431\u043a\u0430:
publish.event.status=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435:

world.handlerDelegate.inspect=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
world.handlerDelegate.remove=\u0423\u0434\u0430\u043b\u0438\u0442\u044c

greenfoot.utilDelegate.newScenario=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0421\u0446\u0435\u043d\u0430\u0440\u0438\u0439

#File choosers
chooser.newFile.button=\u0412\u044b\u0431\u0440\u0430\u0442\u044c
chooser.scenario.title=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u0439
chooser.scenario.button=\u041e\u0442\u043a\u0440\u044b\u0442\u044c

#New Class dialog
newclass.dialog.title=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u043a\u043b\u0430\u0441\u0441
newclass.dialog.help1=\u0418\u043c\u044f \u043a\u043b\u0430\u0441\u0441\u0430 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u043d\u0438\u0447\u0435\u0433\u043e, \u043a\u0440\u043e\u043c\u0435 \u0431\u0443\u043a\u0432
newclass.dialog.help2=\u0438 \u0446\u0438\u0444\u0440, \u0438 \u0434\u043e\u043b\u0436\u043d\u043e \u043d\u0430\u0447\u0438\u043d\u0430\u0442\u044c\u0441\u044f \u0441 \u0431\u043e\u043b\u044c\u0448\u043e\u0439 \u0431\u0443\u043a\u0432\u044b.
newclass.dialog.className=\u0418\u043c\u044f \u043d\u043e\u0432\u043e\u0433\u043e \u043a\u043b\u0430\u0441\u0441\u0430:
newclass.dialog.err.classExists=\u041d\u0430\u0437\u0432\u0430\u043d\u043d\u044b\u0439 \u043a\u043b\u0430\u0441\u0441 \u0443\u0436\u0435 \u0435\u0441\u0442\u044c.
newclass.dialog.err.classNameIllegal=\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0438\u043c\u044f Java \u043a\u043b\u0430\u0441\u0441\u0430.

# Initial startup dialog
startup.header=\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c \u0432 Greenfoot!
startup.welcome=Greenfoot \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044c \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0441 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438 (\u0438\u043d\u0430\u0447\u0435 \u0433\u043e\u0432\u043e\u0440\u044f, '\u0441\u0446\u0435\u043d\u0430\u0440\u0438\u044f\u043c\u0438'). \u0427\u0442\u043e\u0431\u044b \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c Greenfoot, \u0412\u044b \u0434\u043e\u043b\u0436\u043d\u044b \u043b\u0438\u0431\u043e \u043e\u0442\u043a\u0440\u044b\u0442\u044c \u0433\u043e\u0442\u043e\u0432\u044b\u0439 \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u0439, \u043b\u0438\u0431\u043e \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0439. \u041d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u0435\u0432 \u0443\u0441\u0442\u0430\u043d\u0430\u0432\u043b\u0438\u0432\u0430\u044e\u0442\u0441\u044f \u0432\u043c\u0435\u0441\u0442\u0435 \u0441 Greenfoot.
startup.question=\u0427\u0442\u043e \u0412\u044b \u0432\u044b\u0431\u0438\u0440\u0430\u0435\u0442\u0435?
startup.tutorial.button=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043e\u0431\u0443\u0447\u0435\u043d\u0438\u0435 \u0438 \u0443\u0447\u0435\u0431\u043d\u044b\u0439 \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u0439
startup.open.button=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u0439
startup.create.button=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u0439
startup.continue.button=\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c \u0431\u0435\u0437 \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u044f

# Image Lib Preview
imagelib.title=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0443 \u043a\u043b\u0430\u0441\u0441\u0430:
imagelib.newClass=\u041d\u043e\u0432\u044b\u0439 \u043a\u043b\u0430\u0441\u0441
imagelib.projectImages=\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0438 \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u044f:
imagelib.categories=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 \u043a\u0430\u0440\u0442\u0438\u043d\u043e\u043a:
imagelib.images=\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 \u043a\u0430\u0440\u0442\u0438\u043d\u043e\u043a:
imagelib.browse.button=\u0418\u0441\u043a\u0430\u0442\u044c \u0432 \u0434\u0440\u0443\u0433\u0438\u0445 \u043f\u0430\u043f\u043a\u0430\u0445 ...
imagelib.className=\u0418\u043c\u044f \u043d\u043e\u0432\u043e\u0433\u043e \u043a\u043b\u0430\u0441\u0441\u0430:
imagelib.help.autoImage=\u041d\u0430\u0436\u043c\u0438\u0442\u0435 Ok \u0435\u0441\u043b\u0438 \u0441\u043e\u0433\u043b\u0430\u0441\u043d\u044b \u0441 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0439 \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u043e\u0439 \u0438\u043b\u0438 \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0443 \u0438\u0437 \u0441\u043f\u0438\u0441\u043a\u0430.
imagelib.help.selectImage=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0443 \u043a\u043b\u0430\u0441\u0441\u0430 \u0438\u0437 \u0441\u043f\u0438\u0441\u043a\u0430 \u043d\u0438\u0436\u0435.
imagelib.newClass.image=\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430 \u043d\u043e\u0432\u043e\u0433\u043e \u043a\u043b\u0430\u0441\u0441\u0430:
imagelib.image.autoGenerated=(\u043f\u0440\u0435\u0434\u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u0430\u044f)
imagelib.file.noPreview=\u041d\u0435\u0442 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f
imagelib.choose.button=\u0412\u044b\u0431\u0440\u0430\u0442\u044c
imagelib.write.exists.part1=\u0424\u0430\u0439\u043b \u0441 \u0438\u043c\u0435\u043d\u0435\u043c \"
# Greenfoot inserts filename here
imagelib.write.exists.part2=\" \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442. \u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0430\u0442\u044c?
imagelib.write.exists.title=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u044c \u0444\u0430\u0439\u043b\u0430

scenario.viewer.appletInfo=\u0410\u043f\u043f\u043b\u0435\u0442, \u0441\u043e\u0437\u0434\u0430\u043d\u043d\u044b\u0439 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e Greenfoot (www.greenfoot.org). \u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u044f:

# Simulation Control Panel
controls.runonce.shortDescription=\u0412\u044b\u0437\u0432\u0430\u0442\u044c 'act' \u043e\u0434\u0438\u043d \u0440\u0430\u0437 \u0434\u043b\u044f \u043a\u0430\u0436\u0434\u043e\u0433\u043e \u043e\u0431\u044a\u0435\u043a\u0442\u0430.
controls.runonce.longDescription=\u0412\u044b\u0437\u0432\u0430\u0442\u044c \u043c\u0435\u0442\u043e\u0434 'act' (\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435) \u043f\u043e \u043e\u0434\u043d\u043e\u043c\u0443 \u0440\u0430\u0437\u0443 \u0434\u043b\u044f \u043a\u0430\u0436\u0434\u043e\u0433\u043e \u043e\u0431\u044a\u0435\u043a\u0442\u0430 \u0432 \u043c\u0438\u0440\u0435.
controls.run.shortDescription=\u0417\u0430\u043f\u0443\u0441\u043a \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u044f.
controls.run.longDescription=\u0417\u0430\u043f\u0443\u0441\u043a \u043d\u0435\u043f\u0440\u0435\u0440\u044b\u0432\u043d\u043e\u0433\u043e \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u044f. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0421\u0442\u043e\u043f \u0434\u043b\u044f \u043f\u0440\u0435\u043a\u0440\u0430\u0449\u0435\u043d\u0438\u044f.
controls.pause.shortDescription=\u041e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u0439.
controls.pause.longDescription=\u041e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u0439. \u0412\u0435\u0441\u044c \u043c\u0438\u0440 \u043e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0441\u044f \u0432 \u0442\u0435\u043a\u0443\u0449\u0435\u043c \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0438.
controls.run.button=\u0417\u0430\u043f\u0443\u0441\u043a
controls.pause.button=\u0421\u0442\u043e\u043f
controls.reset.shortDescription=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043c\u0438\u0440 \u0437\u0430\u043d\u043e\u0432\u043e.
controls.reset.longDescription=\u0420\u0430\u0437\u0440\u0443\u0448\u0438\u0442\u044c \u043c\u0438\u0440 \u0438 \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0437\u0430\u043d\u043e\u0432\u043e.
controls.speed.label=\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c:
controls.speedSlider.tooltip=\u0418\u0437\u043c\u0435\u043d\u044f\u0435\u0442 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u044f

# Class browser
browser.border.world=\u041a\u043b\u0430\u0441\u0441\u044b \u043c\u0438\u0440\u0430
browser.border.actors=\u041a\u043b\u0430\u0441\u0441\u044b \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432
browser.border.others=\u041f\u0440\u043e\u0447\u0438\u0435 \u043a\u043b\u0430\u0441\u0441\u044b

# Menus

menu.openRecent=\u041d\u0435\u0434\u0430\u0432\u043d\u0438\u0435

menu.scenario=\u0421\u0446\u0435\u043d\u0430\u0440\u0438\u0439

menu.edit=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c

menu.controls=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435

menu.help=\u041f\u043e\u043c\u043e\u0449\u044c
menu.help.about=\u041e Greenfoot...
menu.help.classDoc=\u041a\u043b\u0430\u0441\u0441\u044b Greenfoot
menu.help.javadoc=\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 Java
menu.help.tutorial=\u041e\u0431\u0443\u0447\u0435\u043d\u0438\u0435 Greenfoot
menu.help.website=\u0421\u0430\u0439\u0442 Greenfoot
menu.help.moreScenarios=\u0421\u043a\u0430\u0447\u0430\u0442\u044c \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u0438

# Project does not exist dialog
noproject.dialog.title=\u041e\u0448\u0438\u0431\u043a\u0430 \u043e\u0442\u043a\u0440\u044b\u0442\u0438\u044f \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u044f
noproject.dialog.msg=\u0421\u0446\u0435\u043d\u0430\u0440\u0438\u0439 \u043d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442:
 
# Header for the properties file
properties.heading.greenfoot=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 Greenfoot. \u042d\u0442\u043e\u0442 \u0444\u0430\u0439\u043b \u043f\u0435\u0440\u0435\u043e\u043f\u0440\u0435\u0434\u0435\u043b\u044f\u0435\u0442 \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u043d\u043e\u0435 \u0432 \"bluej.defs\" \u0438 \"greenfoot.defs\"

# Message to display if there is no default world constructor
world.missing.constructor.title=\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u043c\u0438\u0440\u0430.
world.missing.constructor.msg=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043c\u0438\u0440. \u041f\u0440\u0438\u0447\u0438\u043d\u0430 \u043e\u0431\u044b\u0447\u043d\u043e \u043a\u0440\u043e\u0435\u0442\u0441\u044f \u0432 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0438\u0438 \u043e\u0431\u0449\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e (public \u0431\u0435\u0437 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432) \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0442\u043e\u0440\u0430.
