compile-while-executing
Nem\u00f4\u017eete preklada\u0165 po\u010das \u010dinnosti virtu\u00e1lneho
stroja Javy. Mohli by vznikn\u00fa\u0165 nepredv\u00eddate\u013en\u00e9
probl\u00e9my!

exception-thrown
Vznikla v\u00fdnimka:

break-no-source
\u010cinnos\u0165 programu sa zastavila na bode preru\u0161enia
v\u00a0s\u00fabore, ku ktor\u00e9mu nie je dostupn\u00fd zdrojov\u00fd k\u00f3d.
N\u00e1zov s\u00faboru:

error-in-file
Nastala chyba v\u00a0s\u00fabore, ku ktor\u00e9mu nie je
dostupn\u00fd zdrojov\u00fd k\u00f3d.
trieda: \u010d\u00edslo riadka:

no-help
Pre t\u00fato spr\u00e1vu nie je dostupn\u00fd pomocn\u00edk. Po\u0161lite,
pros\u00edm, text tejto spr\u00e1vy s\u00a0vysvetlen\u00edm na email
roman.horvath@truni.sk (ak viete po anglicky, tak
anglick\u00fd preklad priamo na mik@bluej.org) \u2013 pomocn\u00edk
bude pridan\u00fd do na\u0161ej datab\u00e1zy. \u010eakujeme.

editor-crashed
BlueJ pri poslednom z\u00e1pise tejto triedy na disk
pravdepodobne zlyhal. Zdrojov\u00fd k\u00f3d zrejme ch\u00fdba
alebo je nekompletn\u00fd. V\u00a0prie\u010dinku s\u00a0projektom by
mala by\u0165 z\u00e1lo\u017en\u00e1 k\u00f3pia tejto triedy.
Ak je zdrojov\u00fd k\u00f3d zni\u010den\u00fd:
  1. ukon\u010dite BlueJ,
  2. z\u00e1lohujte prie\u010dinok s\u00a0projektom (pre istotu),
  3. h\u013eadajte v\u00a0prie\u010dinku projektu z\u00e1lo\u017en\u00fa k\u00f3piu
     tohto s\u00faboru a\u00a0premenujte ho \u2013 zme\u0148te jeho
     pr\u00edponu na .java

cannot-run-compiler
Preklada\u010d nie je mo\u017en\u00e9 spusti\u0165.
Overte, \u010di je nasleduj\u00faci preklada\u010d
dostupn\u00fd v\u00a0syst\u00e9movej ceste.
N\u00e1zov preklada\u010da:

compiler-error
Chyba prekladu:

out-of-bounds
Ur\u010den\u00fd prvok le\u017e\u00ed
mimo hran\u00edc po\u013ea.

cannot-access-element
Nie je mo\u017en\u00e9 prist\u00fapi\u0165
k\u00a0zadan\u00e9mu prvku po\u013ea.

error-no-name
Mus\u00edte zada\u0165 platn\u00fd n\u00e1zov.

error-save-file
Nastala chyba pri ukladan\u00ed s\u00faboru.
S\u00fabor nebol ulo\u017een\u00fd.

cannot-save-keys
Pri ukladan\u00ed kl\u00e1vesov\u00fdch skratiek nastala
chyba. Zmeny neboli ulo\u017een\u00e9.

error-no-templates
Prie\u010dinok so \u0161abl\u00f3nami (prie\u010dinok, v\u00a0ktorom BlueJ h\u013ead\u00e1
\u0161abl\u00f3ny tried) nejestvuje. Skontrolujte a\u00a0opravte, pros\u00edm,
nastavenie polo\u017eky \u201ebluej.templatePath\u201c v\u00a0s\u00fabore
<bluej-home>/lib/bluej.defs.

skeleton-error
Nie je mo\u017en\u00e9 vygenerova\u0165 v\u00fdchodiskov\u00fa kostru tejto
triedy. Bu\u010f je chyba v\u00a0konfigur\u00e1cii BlueJa, alebo
je s\u00fabor nedostupn\u00fd.

error-open-source
Zdrojov\u00fd k\u00f3d tejto triedy
nie je mo\u017en\u00e9 otvori\u0165.

error-writing-jar
Z\u00e1pis do s\u00faboru jar zlyhal.
(Overte pr\u00edstupov\u00e9 pr\u00e1va s\u00faborov\u00e9ho syst\u00e9mu
a\u00a0dostupnos\u0165 vo\u013en\u00e9ho miesta na disku.)

error-file-exists
Zvolen\u00fd s\u00fabor u\u017e jestvuje.
Chcete ho prep\u00edsa\u0165?
Prep\u00edsa\u0165
Zru\u0161i\u0165
null

invalid-class-name
Neplatn\u00fd n\u00e1zov triedy.

invalid-package-name
Neplatn\u00fd n\u00e1zov bal\u00ed\u010dka.

must-be-identifier
N\u00e1zov nie je platn\u00fd, preto\u017ee nevyhovuje
po\u017eiadavk\u00e1m kladen\u00fdm na identifik\u00e1tory
jazyka Java.

directory-exists-file
Prie\u010dinok nemohol by\u0165 vytvoren\u00fd, preto\u017ee na zadanom
umiestnen\u00ed u\u017e jestvuje s\u00fabor s\u00a0rovnak\u00fdm menom.

directory-exists-non-empty
Tento prie\u010dinok nem\u00f4\u017ee by\u0165 pou\u017eit\u00fd na ulo\u017eenie
projektu, preto\u017ee nie je pr\u00e1zdny.

cannot-create-directory
Nie je mo\u017en\u00e9 vytvori\u0165 prie\u010dinok.
Skontrolujte, \u010di ste zadali platn\u00fd n\u00e1zov,
\u010di jestvuj\u00fa v\u0161etky nadraden\u00e9 prie\u010dinky
a\u00a0\u010di nie je zak\u00e1zan\u00e9 zapisovanie do
nadraden\u00fdch prie\u010dinkov.

cannot-save-project
Projekt nemohol by\u0165 ulo\u017een\u00fd do zadan\u00e9ho
umiestnenia. Skontrolujte, \u010di m\u00e1te pr\u00edstupov\u00e9
pr\u00e1va na z\u00e1pis, alebo zvo\u013ete in\u00e9 umiestnenie.

file-does-not-exist
Zadan\u00fd s\u00fabor nejestvuje.

cannot-import
Nem\u00f4\u017eem importova\u0165 s\u00fabor. S\u00fabor
mus\u00ed obsahova\u0165 zdrojov\u00fd k\u00f3d
Javy a\u00a0mus\u00ed ma\u0165 pr\u00edponu \u201e.java\u201c.

docdir-blocked-by-file
Prie\u010dinok na dokument\u00e1ciu nebolo mo\u017en\u00e9 vytvori\u0165,
preto\u017ee v\u00a0prie\u010dinku projektu sa nach\u00e1dza s\u00fabor,
ktor\u00fd m\u00e1 rovnak\u00fd n\u00e1zov (pravdepodobne \u201edoc\u201c).

docdir-not-created
Prie\u010dinok na dokument\u00e1ciu nemohol
by\u0165 vytvoren\u00fd v\u00a0prie\u010dinku projektu.

no-permission-for-docdir
V\u00a0prie\u010dinku projektu nem\u00f4\u017ee by\u0165 vytvoren\u00fd
prie\u010dinok na dokument\u00e1ciu. Nem\u00e1te
dostato\u010dn\u00e9 opr\u00e1vnenia.

show-or-generate
\u017del\u00e1te si zobrazi\u0165 skor\u0161ie vytvoren\u00fa dokument\u00e1ciu
alebo si \u017eel\u00e1te vygenerova\u0165 jej nov\u00fa verziu?
Len zobrazi\u0165
Znovu generova\u0165
Zru\u0161i\u0165

doctool-error
Javadoc nahl\u00e1sil chybu. Mo\u017eno je v\u00a0niektorom zdrojovom
s\u00fabore ur\u010denom na generovanie dokument\u00e1cie syntaktick\u00e1
chyba. Je tie\u017e mo\u017en\u00e9, \u017ee bola nastaven\u00e1 nespr\u00e1vna cesta
URL k\u00a0dokument\u00e1cii JDK (v\u00a0nastaveniach BlueJa). Uistite
sa, \u017ee s\u00fa v\u0161etky s\u00fabory prelo\u017een\u00e9 a\u00a0overte nastavenie
cesty URL k\u00a0dokument\u00e1cii Java API. Potom zopakujte
pokus o\u00a0generovanie dokument\u00e1cie. Ak probl\u00e9my
pretrv\u00e1vaj\u00fa, skontrolujte v\u00fdpis ch\u00fdb z\u00a0Javadoc:

severe-doc-trouble
Nastala v\u00fdnimka pri volan\u00ed extern\u00e9ho
n\u00e1stroja na tvorbu dokument\u00e1cie.

no-java-sources-found
V\u00a0zadanom prie\u010dinku neboli n\u00e1jden\u00e9
\u017eiadne zdrojov\u00e9 s\u00fabory Javy.

duplicate-name
Trieda alebo bal\u00ed\u010dek s\u00a0rovnak\u00fdm n\u00e1zvom u\u017e v\u00a0tomto
projekte jestvuje. V\u00a0jednom projekte nem\u00f4\u017eu jestvova\u0165
dve triedy alebo dva bal\u00ed\u010dky s\u00a0rovnak\u00fdm n\u00e1zvom.

class-library-conflict
Trieda s\u00a0tak\u00fdmto n\u00e1zvom u\u017e v\u00a0kni\u017enici jestvuje
$.
Ak teraz vytvor\u00edte nov\u00fa, budete ju s\u00edce m\u00f4c\u0165 upravova\u0165
aj preklada\u0165, ale nebudete m\u00f4c\u0165 vola\u0165 jej met\u00f3dy.
Zru\u0161i\u0165
Napriek tomu pokra\u010dova\u0165
null

compile-class-library-conflict
Trieda s\u00a0tak\u00fdmto n\u00e1zvom u\u017e v\u00a0kni\u017enici jestvuje
$.
T\u00fato triedu m\u00f4\u017eete upravova\u0165 aj preklada\u0165, ale pokus
o\u00a0volanie jej met\u00f3d spust\u00ed k\u00f3d z\u00a0p\u00f4vodnej triedy v\u00a0kni\u017enici.

windows-reserved-class-name
Zvolen\u00fd n\u00e1zov triedy je nepou\u017eite\u013en\u00fd, preto\u017ee je
v\u00a0konflikte s\u00a0rezervovan\u00fdm n\u00e1zvom s\u00faboru niektor\u00e9ho
z\u00a0opera\u010dn\u00fdch syst\u00e9mov podporuj\u00facich Javu.

error-in-import
Pri pokuse o\u00a0import nastala chyba. Skontrolujte
pr\u00edstupov\u00e9 pr\u00e1va a\u00a0dostupnos\u0165 vo\u013en\u00e9ho miesta na disku.

no-class-selected-compile
Nebola vybran\u00e1 trieda na preklad.
Pred spusten\u00edm prekladu vyberte
triedu kliknut\u00edm na \u0148u.

no-class-selected
Nebolo vybran\u00e9 ni\u010d na odstr\u00e1nenie.
Ak chcete odstr\u00e1ni\u0165 s\u00fabor alebo bal\u00ed\u010dek,
najsk\u00f4r ho mus\u00edte ozna\u010di\u0165.

really-remove-class
Naozaj si \u017eel\u00e1te odstr\u00e1ni\u0165 tieto triedy
vr\u00e1tane ich zdrojov\u00fdch s\u00faborov?
Odstr\u00e1ni\u0165
Zru\u0161i\u0165
null

really-remove-package
Odstr\u00e1nen\u00edm tohto bal\u00ed\u010dka bude natrvalo vymazan\u00fd
cel\u00fd obsah prisl\u00fachaj\u00faceho prie\u010dinka vr\u00e1tane v\u0161etk\u00fdch
jeho s\u00faborov a\u00a0podprie\u010dinkov.
Naozaj si \u017eel\u00e1te pokra\u010dova\u0165?
Odstr\u00e1ni\u0165
Zru\u0161i\u0165
null

remove-package-open
Bal\u00ed\u010dek, ktor\u00fd ste ur\u010dili na odstr\u00e1nenie, obsahuje
in\u00fd bal\u00ed\u010dek alebo bal\u00ed\u010dky, ktor\u00e9 s\u00fa otvoren\u00e9
v\u00a0BlueJi. Tieto bal\u00ed\u010dky musia by\u0165 najsk\u00f4r zatvoren\u00e9.

package-does-not-exist
Chyba pri otv\u00e1ran\u00ed bal\u00ed\u010dka.
Bal\u00ed\u010dek nejestvuje:

no-bluej-package
Chyba pri otv\u00e1ran\u00ed bal\u00ed\u010dka.
S\u00fabor/prie\u010dinok nie je platn\u00fdm
bal\u00ed\u010dkom BlueJa:

not-yet-implemented
Toto zatia\u013e nebolo implementovan\u00e9 \u2013 ospravedl\u0148ujeme sa.

quit-all
Ukon\u010di\u0165 v\u0161etky otvoren\u00e9 projekty?
Ukon\u010di\u0165 v\u0161etko
Zru\u0161i\u0165
null

changed-on-disk
Zdrojov\u00fd text na disku bol zmenen\u00fd. \u017del\u00e1te si na\u010d\u00edta\u0165
aktu\u00e1lnu verziu z\u00a0disku? V\u00a0tom pr\u00edpade pr\u00eddete o\u00a0v\u0161etky
zmeny vykonan\u00e9 od posledn\u00e9ho ulo\u017eenia s\u00faboru.
Znovu na\u010d\u00edta\u0165
Zru\u0161i\u0165
null

really-print
Text je \u0161ir\u0161\u00ed ne\u017e papier. Dlh\u00e9 riadky bud\u00fa orezan\u00e9.
Tento probl\u00e9m m\u00f4\u017eete odstr\u00e1ni\u0165 t\u00fdm, \u017ee zmen\u00edte
\u0161\u00edrku okna editora. \u017del\u00e1te si vytla\u010di\u0165 text aj napriek
tomu?
Tla\u010di\u0165
Zru\u0161i\u0165
null

open-non-bluej-already-bluej
Zvolen\u00fd prie\u010dinok u\u017e je projektom BlueJa.

open-non-bluej-no-java
V\u00a0tomto prie\u010dinku neboli n\u00e1jden\u00e9
\u017eiadne zdrojov\u00e9 s\u00fabory Javy.

open-non-bluej-invalid
\u017diadali ste otvorenie tohto prie\u010dinka ako BlueJ
projektu. V\u00a0niektorom s\u00fabore sa nach\u00e1dza v\u00fdrok,
ktor\u00fd nie je kompatibiln\u00fd s\u00a0aktu\u00e1lnou \u0161trukt\u00farou
prie\u010dinkov.
(Ak napr\u00edklad trieda Javy \u201eTvar\u201c obsahuje bal\u00ed\u010dek
s\u00a0menom v\u00a0tvare \u201ecom.aa\u201c, tak s\u00fabor \u201eTvar.java\u201c
mus\u00ed by\u0165 umiestnen\u00fd v\u00a0podprie\u010dinku \u201eaa\u201c, ktor\u00fd sa
nach\u00e1dza v\u00a0prie\u010dinku \u201ecom\u201c. Prie\u010dinok \u201ecom\u201c mus\u00ed
by\u0165 tie\u017e umiestnen\u00fd v\u00a0takom prie\u010dinku, ktor\u00fd je
dostupn\u00fd prostrediu BlueJ.)

import-into-current
V\u00a0tomto okne u\u017e m\u00e1te otvoren\u00fd bal\u00ed\u010dek.
\u017del\u00e1te si ho importova\u0165 do tohto bal\u00ed\u010dka
alebo chcete vytvori\u0165 nov\u00fd projekt
a\u00a0importova\u0165 ho do neho?
Do s\u00fa\u010dasn\u00e9ho
Nov\u00fd projekt
Zru\u0161i\u0165

package-name-invalid
Vo v\u00fdroku \u201epackage\u201c ste pou\u017eili bal\u00ed\u010dek,
ktor\u00fd v\u00a0tomto projekte nejestvuje. Ak chcete
presun\u00fa\u0165 t\u00fato triedu do in\u00e9ho bal\u00ed\u010dka, mus\u00edte
ho najsk\u00f4r vytvori\u0165. V\u00fdrok \u201epackage\u201c bol
vr\u00e1ten\u00fd do p\u00f4vodn\u00e9ho tvaru.

package-name-clash
Zmenili ste v\u00fdrok \u201epackage\u201c na n\u00e1zov bal\u00ed\u010dka
alebo triedy, ktor\u00fd u\u017e jestvuje. Ak by bola trieda
presunut\u00e1, tak by mohlo d\u00f4js\u0165 k\u00a0prep\u00edsaniu u\u017e
jestvuj\u00facej triedy alebo bal\u00ed\u010dka, preto bol v\u00fdrok
\u201epackage\u201c vr\u00e1ten\u00fd do p\u00f4vodn\u00e9ho tvaru.

package-name-changed
Zmenili ste v\u00fdrok \u201epackage\u201c, ktor\u00fd v\u00a0Jave ur\u010duje pr\u00edslu\u0161nos\u0165 
triedy k\u00a0bal\u00ed\u010dku. \u017del\u00e1te si presun\u00fa\u0165 triedu do ur\u010den\u00e9ho bal\u00ed\u010dka
alebo vr\u00e1ti\u0165 vami vykonan\u00fa zmenu sp\u00e4\u0165? (Vr\u00e1tenie zmien
sp\u00f4sob\u00ed uvedenie v\u00fdroku \u201epackage\u201c do p\u00f4vodnej formy.)
Presun\u00fa\u0165
Vr\u00e1ti\u0165 sp\u00e4\u0165
null

ask-index
Zadajte index prvku po\u013ea [\u2026]
Prehliadanie po\u013ea
null

classmgr-changes-no-effect
Zmeny, ktor\u00e9 ste vykonali v\u00a0nastaveniach kni\u017en\u00edc,
sa prejavia a\u017e po najbli\u017e\u0161om re\u0161tarte virtu\u00e1lneho
stroja Javy.

unittest-new-test-method
Zadajte n\u00e1zov testu. Potom bude
zah\u00e1jen\u00e9 zaznamen\u00e1vanie testu.
N\u00e1zov testovacej met\u00f3dy
null

unittest-io-error
Pri \u010d\u00edtan\u00ed zdrojov\u00e9ho s\u00faboru
testu nastala chyba.

getobject-new-name
Vlo\u017ete n\u00e1zov nov\u00e9ho objektu
v\u00a0z\u00e1sobn\u00edku objektov.
N\u00e1zov nov\u00e9ho objektu
null

unittest-fixture-present
T\u00e1to testovacia trieda u\u017e m\u00e1 deklarovan\u00fd pr\u00edpravok. Ak
budete pokra\u010dova\u0165, tak bude s\u00fa\u010dasn\u00fd pr\u00edpravok nahraden\u00fd.
\u017del\u00e1te si pokra\u010dova\u0165?
Nahradi\u0165
Zru\u0161i\u0165
null

unittest-method-present
V\u00a0testovacej triede u\u017e je definovan\u00e1 rovnomenn\u00e1 met\u00f3da.
Ak budete pokra\u010dova\u0165, tak bude t\u00e1to met\u00f3da nahraden\u00e1.
\u017del\u00e1te si pokra\u010dova\u0165?
Nahradi\u0165
Zru\u0161i\u0165
null

default-keys
Naozaj si \u017eel\u00e1te obnovi\u0165 v\u00fdchodiskov\u00e9
nastavenie kl\u00e1vesov\u00fdch skratiek?
V\u00fdchodiskov\u00e9
Zru\u0161i\u0165
null

error-create-vm
BlueJ nie je schopn\u00fd vytvori\u0165 virtu\u00e1lny stroj (VM), na ktorom by mohol by\u0165 projekt
spusten\u00fd. To je v\u00e1\u017eny probl\u00e9m \u2013 pokia\u013e nebude vyrie\u0161en\u00fd, nebudete m\u00f4c\u0165 vytv\u00e1ra\u0165
objekty ani sp\u00fa\u0161\u0165a\u0165 met\u00f3dy. Tento probl\u00e9m b\u00fdva obvykle sp\u00f4soben\u00fd ne\u0161tandardn\u00fdm
nastaven\u00edm sie\u0165ov\u00e9ho pripojenia. BlueJ pri tvorbe virtu\u00e1lneho stroja pou\u017e\u00edva TCP/IP
a\u00a0sokety. Naj\u010dastej\u0161ou pr\u00ed\u010dinou b\u00fdvaj\u00fa prehnan\u00e9 obmedzuj\u00face nastavenia br\u00e1ny
firewall, ktor\u00e1 nepovol\u00ed pripojenie hostite\u013ea localhost. Najjednoduch\u0161\u00edm sp\u00f4sobom
na potvrdenie tohto podozrenia je vypnutie br\u00e1ny firewall. Ak sa t\u00fdm probl\u00e9m vyrie\u0161i,
pok\u00faste sa n\u00e1js\u0165 tak\u00e9 nastavenie br\u00e1ny firewall, ktor\u00e9 umo\u017en\u00ed pripojenie hostite\u013ea
localhost. Inou mo\u017enou pr\u00ed\u010dinou s\u00fa nespr\u00e1vne nastavenia sie\u0165ov\u00e9ho pripojenia.
Skontrolujte, \u010di m\u00e1te spr\u00e1vne nastaven\u00e9 parametre protokolu TCP/IP a\u00a0\u010fal\u0161ie
parametre pripojenia. Niekedy probl\u00e9my sp\u00f4sobuje diakritika v\u00a0n\u00e1zve alebo ceste
k\u00a0projektu. Pre viac inform\u00e1ci\u00ed nav\u0161t\u00edvte str\u00e1nku (v\u00a0anglickom jazyku):
http://www.bluej.org/help/faq.html#socket-exc

project-is-readonly
Projekt je ur\u010den\u00fd len na \u010d\u00edtanie:
:
    $
:
Na pou\u017eitie tohto projektu ho mus\u00edte
najsk\u00f4r ulo\u017ei\u0165 na in\u00e9 umiestenie.

project-is-virtualized
Projekt bol virtualizovan\u00fd syst\u00e9mom Windows. Toto sa obvykle
st\u00e1va, ke\u010f je projekt ulo\u017een\u00fd niekde v\u00a0prie\u010dinku \u201eProgram Files\u201c.
Pok\u00fdm je projekt virtualizovan\u00fd, vznikaj\u00fa pri ka\u017edom pokuse
o\u00a0vytvorenie objektu alebo spustenie met\u00f3dy chyby. Ak chcete
projekt naplno vyu\u017e\u00edva\u0165, mus\u00edte ho prenies\u0165 na in\u00e9 miesto.
To m\u00f4\u017eete urobi\u0165 napr\u00edklad pomocou polo\u017eky \u201eUlo\u017ei\u0165 ako\u2026\u201c
z\u00a0ponuky \u201eProjekt\u201c.

could-not-write-shell-file
Spustenie sa nepodarilo, preto\u017ee prie\u010dinok projektu neumo\u017e\u0148uje z\u00e1pis.
Ak chcete ma\u0165 k\u00a0dispoz\u00edcii mo\u017enosti vytv\u00e1rania objektov a\u00a0sp\u00fa\u0161\u0165ania
met\u00f3d, mus\u00edte ma\u0165 povolen\u00e9 pr\u00e1va na z\u00e1pis do prie\u010dinka projektu.
Zabezpe\u010dte, aby bol v\u00e1\u0161 projekt ulo\u017een\u00fd na zapisovate\u013enom zariaden\u00ed
(nie na CD-ROM) a\u00a0aby ste mali povolen\u00e9 pr\u00e1va na z\u00e1pis do prie\u010dinka
projektu a\u00a0do jeho s\u00faborov.

jar-output-dir-exists
Prie\u010dinok, do ktor\u00e9ho by ste chceli rozbali\u0165 arch\u00edv JAR, u\u017e jestvuje.
Predt\u00fdm, ne\u017e po\u017eiadate o\u00a0rozbalenie arch\u00edvu, mus\u00edte prie\u010dinok
odstr\u00e1ni\u0165.

jar-output-no-write
Nepodarilo sa vytvori\u0165 v\u00fdstupn\u00fd prie\u010dinok. Overte si,
\u010di ste ur\u010dili tak\u00fd prie\u010dinok na rozbalenie arch\u00edvu,
do ktor\u00e9ho m\u00e1te povolen\u00e9 pr\u00e1va na z\u00e1pis.

jar-extraction-error
Pri rozba\u013eovan\u00ed obsahu s\u00faboru JAR vznikla chyba.
Viac inform\u00e1ci\u00ed n\u00e1jdete v\u00a0s\u00fabore denn\u00edka ladenia
\u201ebluej-debuglog.txt\u201c, obvykle umiestnenom v\u00a0prie\u010dinku
\u201ebluej\u201c domovsk\u00e9ho prie\u010dinka aktu\u00e1lneho pou\u017e\u00edvate\u013ea.

file-save-error-before-compile
Jeden alebo viacero s\u00faborov nemohlo by\u0165 ulo\u017een\u00fdch,
preto bol preklad zru\u0161en\u00fd.

generic-file-save-error
Pri pokuse o\u00a0ulo\u017eenie s\u00faboru nastala chyba.

team-update-first
Z\u00a0va\u0161ej pracovnej k\u00f3pie projektu boli odstr\u00e1nen\u00e9 s\u00fabory, ktor\u00fdch
ekvivalenty boli zmenen\u00e9 v\u00a0ukladacom priestore. To vyvol\u00e1va konflikt.
Predt\u00fdm, ne\u017e potvrd\u00edte zmeny, mus\u00edte aktualizova\u0165 svoju pracovn\u00fa
k\u00f3piu, aby ste ju mohli spr\u00e1vne synchronizova\u0165 s\u00a0obsahom ukladacieho
priestoru. Aktualiz\u00e1cia ovplyvn\u00ed nasleduj\u00face s\u00fabory:

team-resolve-conflicts-delete
Nastal konflikt s\u00faborov, ktor\u00e9 boli paralelne upraven\u00e9 v\u00a0ukladacom priestore
a\u00a0vo va\u0161ej pracovnej k\u00f3pii. Aby ste vyrie\u0161ili tento konflikt, mus\u00edte najsk\u00f4r
vymaza\u0165 va\u0161e upraven\u00e9 verzie s\u00faborov a\u00a0potom aktualizova\u0165 s\u00fabory
z\u00a0ukladacieho priestoru. T\u00fdm vyrie\u0161ite vzniknut\u00fd konflikt:

team-resolve-merge-conflicts
Po\u010das predch\u00e1dzaj\u00facej aktualiz\u00e1cie vznikli konflikty zlu\u010dovania
niektor\u00fdch s\u00faborov. Mus\u00edte upravi\u0165 nasleduj\u00face s\u00fabory a\u00a0vyrie\u0161i\u0165
v\u0161etky konflikty predt\u00fdm, ne\u017e dokon\u010d\u00edte synchroniz\u00e1ciu:

team-unresolved-conflicts
Aby ste vyrie\u0161ili vzniknut\u00e9 konflikty, mus\u00edte
lok\u00e1lne zmaza\u0165 nasleduj\u00face s\u00fabory:

team-uptodate-failed
Va\u0161a lok\u00e1lna k\u00f3pia u\u017e nie je platn\u00e1, preto ju mus\u00edte
pred odoslan\u00edm pr\u00edpadn\u00fdch zmien aktualizova\u0165.

team-cant-connect
Nepodarilo sa pripoji\u0165 k\u00a0serveru. Overte v\u00a0nastaveniach
t\u00edmovej pr\u00e1ce, \u010di je zadan\u00e1 spr\u00e1vna adresa servera.

team-wrong-protocol
Nepodarilo sa pripoji\u0165 k\u00a0serveru. Server pravdepodobne
nepodporuje zadan\u00fd protokol.

team-malformed-uri
Nespr\u00e1vny form\u00e1t adresy URI na pripojenie. Overte, pros\u00edm,
spr\u00e1vnos\u0165 re\u0165azca pou\u017eit\u00e9ho na pripojenie.

team-denied-invalidUser
Pr\u00edstup bol zamietnut\u00fd. Nespr\u00e1vne meno alebo heslo.

team-noRepository-uri
Ukladac\u00ed priestor nebol n\u00e1jden\u00fd: $

team-project-exists
Tento projekt u\u017e na serveri jestvuje. Mo\u017eno ste chceli
pou\u017ei\u0165 n\u00e1stroj na overenie rozdielov. Ak nie, tak svoj
projekt premenujte a\u00a0cel\u00fd proces zopakujte.

team-cant-find-path
T\u00e1to cesta nebola na serveri n\u00e1jden\u00e1. To m\u00f4\u017ee by\u0165 zapr\u00ed\u010dinen\u00e9
t\u00fdm, \u017ee zadan\u00e1 skupina alebo projekt nejestvuj\u00fa. Overte
v\u00a0nastaveniach t\u00edmovej pr\u00e1ce, \u010di m\u00e1te zadan\u00fa spr\u00e1vnu skupinu
a\u00a0projekt a\u00a0\u010di tieto (skupina a\u00a0projekt) na serveri jestvuj\u00fa.

team-cant-find-module
Projekt nie je v\u00a0ukladacom priestore. Pred overen\u00edm zmien projektu, mus\u00ed
by\u0165 tento najsk\u00f4r spr\u00edstupnen\u00fd (to znamen\u00e1 ulo\u017een\u00fd) v\u00a0ukladacom priestore.

team-cant-find-repository
Ukladac\u00ed priestor nebol n\u00e1jden\u00fd. Overte, \u010di s\u00fa v\u00a0nastaveniach
t\u00edmovej pr\u00e1ce zadan\u00e9 korektn\u00e9 \u00fadaje (cesta a\u00a0podobne).

team-empty-message
Vznikla nezn\u00e1ma chyba. Skontrolujte \u00fadaje
zadan\u00e9 v\u00a0nastaveniach t\u00edmovej pr\u00e1ce.

team-invalid-cvsroot
Neplatn\u00fd kore\u0148 CVS. Skontrolujte \u00fadaje
zadan\u00e9 v\u00a0nastaveniach t\u00edmovej pr\u00e1ce.

team-authentication-problem
Server odmietol prihl\u00e1senie pou\u017e\u00edvate\u013ea. Overte v\u00a0nastaveniach
t\u00edmovej pr\u00e1ce spr\u00e1vnos\u0165 zadania pou\u017e\u00edvate\u013esk\u00e9ho mena, hesla
a\u00a0cie\u013eov\u00e9ho ukladacieho priestoru.

team-authorisation-problem
Oper\u00e1cia nebola autorizovan\u00e1 serverom. Ak server umo\u017e\u0148uje verejn\u00fd
pr\u00edstup k\u00a0projektu, ako napr\u00edklad github, tak boli pravdepodobne
nespr\u00e1vne zadan\u00e9 va\u0161e prihlasovacie \u00fadaje. 
Overte va\u0161e pou\u017e\u00edvate\u013esk\u00e9 meno a\u00a0heslo a\u00a0tie\u017e nastavenia ukladacieho
priestoru v\u00a0nastaveniach t\u00edmovej pr\u00e1ce.

team-binary-conflict
Pri pokuse o\u00a0aktualiz\u00e1ciu nasleduj\u00faceho s\u00faboru bol detegovan\u00fd konflikt:
    $
S\u00fabor bol zmenen\u00fd lok\u00e1lne a\u00a0s\u00fa\u010dasne v\u00a0ukladacom priestore.
Pou\u017ei moju verziu
Pou\u017ei verziu z\u00a0ukladacieho priestoru
null

team-error-saving-project
Nastala chyba pri pokuse o\u00a0z\u00e1pis nasleduj\u00facich s\u00faborov projektu:
    $
Potvrdenie zmien alebo aktualiz\u00e1cia m\u00f4\u017eu ma\u0165 ne\u017eelan\u00e9 d\u00f4sledky.

team-cannot-import-into-existing-project
Nem\u00f4\u017eete importova\u0165 projekt do jestvuj\u00faceho projektu.
Zvo\u013ete oby\u010dajn\u00fd prie\u010dinok ako cie\u013e importu.

stuck-at-breakpoint
V\u00e1\u0161 program je pr\u00e1ve spusten\u00fd, av\u0161ak jeho \u010dinnos\u0165 je
pozastaven\u00e1 na bode preru\u0161enia. Nem\u00f4\u017eete ho op\u00e4tovne
spusti\u0165, dokedy nebude ukon\u010den\u00e1 jeho akt\u00edvna k\u00f3pia.
Pou\u017eite n\u00e1stroje ladenia na ukon\u010denie akt\u00edvnej k\u00f3pie
alebo pokra\u010dujte v\u00a0jej laden\u00ed.

already-executing
V\u00e1\u0161 program je pr\u00e1ve spusten\u00fd. Nem\u00f4\u017eete ho op\u00e4tovne spusti\u0165
ani prezera\u0165 obsah triedy, dokedy sa jeho vykon\u00e1vanie neskon\u010d\u00ed.
Ak program uviazol v\u00a0nekone\u010dnom cykle, m\u00f4\u017eete pou\u017ei\u0165 n\u00e1stroje
ladenia na jeho ukon\u010denie.
