NullPointerException*
Pok\u00fasili ste sa prist\u00fapi\u0165 k\u00a0premennej alebo
met\u00f3de objektu pomocou odkazu s\u00a0hodnotou \u201enull\u201c.
Napr\u00edklad: \u201enie\u010do.print()\u201c, pri\u010dom v\u00a0\u010dase volania
\u201eprint\u201c, mal odkaz \u201enie\u010do\u201c hodnotu \u201enull\u201c.

ArithmeticException*
Nastal probl\u00e9m pri vykon\u00e1van\u00ed aritmetick\u00e9ho v\u00fdpo\u010dtu.
M\u00f4\u017ee \u00eds\u0165 napr\u00edklad o\u00a0pokus delenia nulou.

StringIndexOutOfBoundsException*
Index, ktor\u00fd ste pou\u017eili pre pr\u00edstup ku znaku
alebo k\u00a0\u010dasti re\u0165azca, je mimo povolen\u00fdch hran\u00edc.
Napr\u00edklad ste sa pok\u00fasili prist\u00fapi\u0165 k\u00a0piatemu znaku
re\u0165azca, ktor\u00fd m\u00e1 d\u013a\u017eku len tri znaky.
Ak vol\u00e1te met\u00f3du \u201esubstring\u201c, majte na pam\u00e4ti, \u017ee
druh\u00fd parameter je index koncovej \u010dasti re\u0165azca, nie
jeho d\u013a\u017eka.
Pozn\u00e1mka: Prv\u00fd znak re\u0165azca m\u00e1 index 0, posledn\u00fd znak
m\u00e1 index (d\u013a\u017eka - 1).

ClassCastException*
Chyba pri pretypovan\u00ed. Pr\u00edklad:
    Object nejakyOdkaz;
    \u2026
    (MojaTrieda)nejakyOdkaz
Odkaz v\u00a0premennej \u201enejakyOdkaz\u201c je pretypovan\u00fd na typ
MojaTrieda. To je v\u0161ak dovolen\u00e9 len vtedy, ak sa
odkazujete na in\u0161tanciu triedy MojaTrieda alebo
niektor\u00e9ho z\u00a0jej potomkov, \u010do nebol tento pr\u00edpad.

IndexOutOfBoundsException*
Index nejak\u00e9ho typu (napr\u00edklad po\u013ea re\u0165azcov alebo
vektora) je mimo povolen\u00fdch hran\u00edc. To znamen\u00e1, \u017ee ste
sa pok\u00fasili prist\u00fapi\u0165 k\u00a0prvku po\u013ea alebo kolekcie
s\u00a0tak\u00fdm indexom, ktor\u00fd neexistuje. Napr. k\u00a0prvku p\u00e4\u0165,
pri\u010dom pole m\u00e1 len tri prvky.
Pozn\u00e1mka: Prv\u00fd prvok m\u00e1 index 0, posledn\u00fd prvok m\u00e1
index (d\u013a\u017eka - 1).

ArrayIndexOutOfBoundsException*
Index po\u013ea je mimo povolen\u00fdch hran\u00edc.
To znamen\u00e1, \u017ee ste sa pok\u00fasili prist\u00fapi\u0165
k\u00a0prvku po\u013ea s\u00a0tak\u00fdm indexom, ktor\u00fd neexistuje.
Napr. k\u00a0prvku p\u00e4\u0165, pri\u010dom pole m\u00e1 len tri prvky.
Pozn\u00e1mka: Prv\u00fd prvok po\u013ea m\u00e1 index 0, posledn\u00fd
prvok m\u00e1 index (d\u013a\u017eka - 1).

ConcurrentModificationException*
Pr\u00e1ve ste sa pok\u00fasili vykon\u00e1va\u0165 iter\u00e1cie cez kolekciu.
Po\u010das tohto procesu bola kolekcia zmenen\u00e1. T\u00fdm nastal
probl\u00e9m. Nie je dovolen\u00e9 modifikova\u0165 kolekciu po\u010das
vykon\u00e1vania iter\u00e1ci\u00ed. In\u00fdmi slovami: po zmene kolekcie
u\u017e nem\u00f4\u017eete pokra\u010dova\u0165 v\u00a0iter\u00e1ci\u00e1ch. Jedin\u00e1 dovolen\u00e1
zmena po\u010das iter\u00e1ci\u00ed je odstr\u00e1nenie prvkov pomocou
met\u00f3dy iter\u00e1tora \u201eremove()\u201c (NIE pomocou met\u00f3dy
\u201eremove()\u201c samotnej kolekcie).

AssertionError*
Pr\u00edkaz \u201eassert\u201c bol vyhodnoten\u00fd ako neplatn\u00fd. To
znamen\u00e1, \u017ee v\u00a0pr\u00edkaze
    assert(predpokladan\u00e1-hodnota, v\u00fdraz)
sa v\u00fdraz nerovnal predpokladanej hodnote. Pr\u00edkaz
\u201eassert\u201c sl\u00fa\u017ei pre overenie spr\u00e1vnej funkcie programu
a\u00a0bol sem pravdepodobne vlo\u017een\u00fd pr\u00e1ve preto, aby bolo
v\u00a0tejto \u010dasti programu overen\u00e9, \u010di sa v\u00fdraz rovn\u00e1
predpokladanej hodnote. To, pre\u010do to tak nebolo,
mus\u00edte zisti\u0165 sami.

ClassNotFoundException*
Trieda potrebn\u00e1 pre spustenie aplik\u00e1cie nebola n\u00e1jden\u00e1.
Zd\u00e1 sa, \u017ee v\u00a0\u010dase prekladu programu existovala, ale
teraz u\u017e nie je dostupn\u00e1. Jednou z\u00a0mo\u017en\u00fdch pr\u00ed\u010din m\u00f4\u017ee
by\u0165 nespr\u00e1vna konfigur\u00e1cia syst\u00e9mu (ak ide o\u00a0syst\u00e9mov\u00fa
triedu), alebo \u017ee v\u00e1\u0161 projekt je po\u0161koden\u00fd (niektor\u00e9
s\u00fabory mohli zmizn\u00fa\u0165 alebo by\u0165 po\u0161koden\u00e9). Sk\u00faste
znova prelo\u017ei\u0165 projekt. Ak probl\u00e9m pretrv\u00e1, sk\u00faste
prelo\u017ei\u0165 in\u00fd projekt. Ak sa to st\u00e1va pri viacer\u00fdch
projektoch, pravdepodobne budete musie\u0165 prein\u0161talova\u0165
JDK.

StackOverflowError*
Bola vy\u010derpan\u00e1 pam\u00e4\u0165 pridelen\u00e1 pre z\u00e1sobn\u00edk.
Typickou pr\u00ed\u010dinou takejto chyby b\u00fdva neukon\u010den\u00e1
rekurzia, pri ktorej met\u00f3da priamo \u010di nepriamo vol\u00e1
sam\u00fa seba. Nekone\u010dn\u00e1 rekurzia znamen\u00e1, \u017ee nie s\u00fa
korektne stanoven\u00e9 n\u00e1vratov\u00e9 podmienky, ktor\u00e9
sp\u00f4sobuj\u00fa neust\u00e1le vn\u00e1ranie a\u017e nakoniec d\u00f4jde
k\u00a0vy\u010derpaniu pam\u00e4te. Rekurzia sama o\u00a0sebe nie je
probl\u00e9m, len nesmie d\u00f4js\u0165 k\u00a0nekone\u010dn\u00e9mu volaniu sam\u00e9ho
seba.
Rovnak\u00fd probl\u00e9m nast\u00e1va, ak kon\u0161truktor vytv\u00e1ra \u010fal\u0161iu
in\u0161tanciu rovnakej triedy. Vtedy doch\u00e1dza
k\u00a0nekone\u010dn\u00e9mu vytv\u00e1raniu in\u0161tanci\u00ed v\u00a0tele dan\u00e9ho
kon\u0161truktora.

ArrayStoreException*
Pomocn\u00edk nie je k\u00a0dispoz\u00edcii.

CannotRedoException*
Pomocn\u00edk nie je k\u00a0dispoz\u00edcii.

CannotUndoException*
Pomocn\u00edk nie je k\u00a0dispoz\u00edcii.

CMMException*
Pomocn\u00edk nie je k\u00a0dispoz\u00edcii.

EmptyStackException*
Pomocn\u00edk nie je k\u00a0dispoz\u00edcii.

IllegalArgumentException*
Pomocn\u00edk nie je k\u00a0dispoz\u00edcii.

IllegalMonitorStateException*
Pomocn\u00edk nie je k\u00a0dispoz\u00edcii.

IllegalPathStateException*
Pomocn\u00edk nie je k\u00a0dispoz\u00edcii.

IllegalStateException*
Pomocn\u00edk nie je k\u00a0dispoz\u00edcii.

ImagingOpException*
Pomocn\u00edk nie je k\u00a0dispoz\u00edcii.

MissingResourceException*
Pomocn\u00edk nie je k\u00a0dispoz\u00edcii.

NegativeArraySizeException*
Pomocn\u00edk nie je k\u00a0dispoz\u00edcii.

NoSuchElementException*
Pok\u00fa\u0161ate sa pracova\u0165 s\u00a0neexistuj\u00facim prvkom kolekcie.
Typick\u00fdmi situ\u00e1ciami sp\u00f4sobuj\u00facimi t\u00fato chybu je
vkladanie \u010di vyberanie prvkov do/zo zoznamu na poz\u00edciu,
ktor\u00e1 nie je v\u00a0zozname.

ProfileDataException*
Pomocn\u00edk nie je k\u00a0dispoz\u00edcii.

ProviderException*
Pomocn\u00edk nie je k\u00a0dispoz\u00edcii.

RasterFormatException*
Pomocn\u00edk nie je k\u00a0dispoz\u00edcii.

SecurityException*
Pomocn\u00edk nie je k\u00a0dispoz\u00edcii.

SystemException*
Pomocn\u00edk nie je k\u00a0dispoz\u00edcii.

UndeclaredThrowableException*
Pomocn\u00edk nie je k\u00a0dispoz\u00edcii.

UnsupportedOperationException*
Zavolali ste zak\u00e1zan\u00fa \u010di nepodporovan\u00fa oper\u00e1ciu.
Niekedy v\u0161ak tuto v\u00fdnimku generuj\u00fa met\u00f3dy,
ktor\u00e9 e\u0161te len \u010dakaj\u00fa na defin\u00edciu svojho tela.

Exception
Toto je v\u0161eobecn\u00e1 v\u00fdnimka informuj\u00faca o\u00a0tom,
\u017ee sa nie\u010do nepodarilo. Bohu\u017eia\u013e, nie som schopn\u00fd
v\u00e1m poskytn\u00fa\u0165 bli\u017e\u0161ie inform\u00e1cie\u2026

