####################################################################
##               BlueJ properties default values
#####################################################################
##
## All settings in this file may be changed to configure BlueJ.
## Settings in this file are system wide and apply to all users.
##
## BlueJ property settings may also be specified on a per-user basis
## in the user property file. The user property file is in
##
##    <USER_HOME>/.bluej/bluej.properties                     (Unix)
##    C:\Winnt\profiles\<USER_NAME>\bluej\bluej.properties    (WinNT)
##    C:\<JDK_HOME>\bluej\bluej.properties                    (Win9x)
##
## Each of the properties in this file may be copied to the user
## properties file. Settings in the user file override the system
## wide settings here.
##
#####################################################################


#####################################################################
## The interface language. A directory must exist for the language in
## <BLUEJ_HOME>/lib. Language directories can be created by copying
## an existing language directory and translating the contents of the
## text files in that directory. If you make a language version for
## a new language, please send it to bluej@bluej.org
#####################################################################

bluej.language=english
#bluej.language=chinese
#bluej.language=german
#bluej.language=swedish


#####################################################################
## URLs for the BlueJ manuals and documentation. If you have the
## documents installed locally and want to use your local version,
## edit these URLs.
#####################################################################

bluej.url.bluej=http://www.bluej.org
bluej.url.tutorial=http://www.bluej.org/tutorial/tutorial.pdf
bluej.url.reference=http://www.bluej.org/reference/manual.pdf
bluej.url.javaStdLib=http://java.sun.com/j2se/1.3/docs/api/index.html

# do not change the following:
bluej.url.versionCheck=http://www.bluej.org/version.info


#####################################################################
## Project directory. This is the directory that the file chooser
## will initially display when opening a project. If commented out,
## the directory where BlueJ was started will be used.
#####################################################################

#bluej.defaultProjectPath=/home/mik/bluej/test-examples


#####################################################################
## Web browser. The following are the commands used for opening a
## web browser. On Windows systems, the win9xBrowserCmd (Win 95/98)
## or the winBrowserCmd (Win Nt/2000) is used. On all other systems
## the browserCmd is used. BlueJ tries "Cmd1" first, and if it
## fails it tries "Cmd2". This gives you a chance to let you first
## try a command that opens a page in an already running browser
## and, if that fails, open a new browser. Or you could try one
## browser first and, if that's not found try another. The first
## dollar sign ($) will be replaced by the URL to be opened.
#####################################################################

# Unix and others: First, try to open the URL in a running netscape
# process. If that fails, start netscape.
browserCmd1=netscape -remote openURL($)
browserCmd2=netscape $

# For Windows95/98, the following should start the default browser
# set in the system.
win9xBrowserCmd1=command.com /c start $
win9xBrowserCmd2=

# For Windows NT/2000, the following should start the default browser
# set in the system.
winBrowserCmd1=cmd.exe /c start $
winBrowserCmd2=

# For MacOS X, the following should start the default browser.
macBrowserCmd1=/Applications/OmniWeb/Contents/MacOS/OmniWeb $
macBrowserCmd2=/Applications/Internet Explorer/Internet Explorer/Contents/MacOS/Internet Explorer $


#######################################################################
## Documentation generation. This specifies the command used for
## generating documentation and the directory name within the project
## directory where the documentation is stored.
## If "linkToStandardLib" is true, we will try to use the URL specified
## above as "bluej.url.javaStdLib" to create links. If that URL is
## not accessible, documentation generation will fail. Therefore, if
## you want to work offline, set "linkToStandardLib" to false.
#######################################################################

doctool.command=javadoc
doctool.outputdir=doc
doctool.linkToStandardLib=true


#######################################################################
## Applets. Preferences for how applets are generated and executed.
## These are:
##    - the command to start the applet viewer
##    - the virtual machine selection for the browser
##    - the applet type: Applet (AWT) or JApplet (Swing)
## JApplets are still not supported by many browsers.
#######################################################################

appletViewer.command=appletviewer

bluej.applet.jvm=html

bluej.applet.type=applet
#bluej.applet.type=japplet


#####################################################################
## System libraries which are added to BlueJ's class path
#####################################################################

bluej.systemlibrary1.description=A Sample Library for Windows
bluej.systemlibrary1.location=S\:\\Programming\\Java\\lib\\sample.jar

bluej.systemlibrary2.description=A Sample Library for UNIX
bluej.systemlibrary2.location=/usr/local/java/lib/sample.jar


#######################################################################
## Fonts. You can choose a font size for most of the interface
## components, and a font face and size for the editor. The editor font
## size can be redefined by a user in their preference dialogue.
#######################################################################

# font size for most of the interface components

bluej.fontsize=12

# fontsize for the editor

bluej.editor.fontsize=12

# The editor font. This is the name of a font face with an optional
# "-bold" at the end. Most used are monospaced fonts, such as Courier.
# Good large fonts for screen projections are SansSerif-bold, 14pt, or
# Courier-bold, 18pt. Some examples:

bluej.editor.font=Monospaced
# bluej.editor.font=Monospaced-bold
# bluej.editor.font=SansSerif
# bluej.editor.font=SansSerif-bold
# bluej.editor.font=Arial-bold

# fonts for printing
bluej.fontsize.printText=10
bluej.fontsize.printTitle=14
bluej.fontsize.printInfo=10

# library browser fonts
browser.fontname.treeroot=SansSerif
browser.fontsize.treeroot=12

browser.fontname.treeleaf=MonoSpaced
browser.fontsize.treeleaf=11

# page format for printing


#######################################################################
## Syntax highlighting - should we do it?
## This is the initial default - it can be changed by users in their
## preferences dialogue.
#######################################################################

bluej.syntaxHilighting=true


#######################################################################
## Class diagram notation style. One of uml or blue.
## This is the initial default - it can be changed by users in their
## preferences dialogue.
#######################################################################

bluej.notation.style=uml
#bluej.notation.style=blue


#######################################################################
### Colours. All are specified as RGB values.
#######################################################################

colour.background=208,212,208
colour.graph.background=255,255,255
colour.text.bg=255,255,255
colour.text.fg=0,0,0

# Blue look
colour.arrow.uses=136,56,56
colour.arrow.implements=35,115,15
colour.arrow.extends=40,40,80

colour.target.border=0,0,0
colour.target.shadow=192,192,192
colour.target.bg.compiling=200,150,100
colour.class.bg.default=119,136,153
colour.class.bg.abstract=188,196,204
colour.class.bg.imported=176,48,96
colour.class.bg.interface=94,147,107
colour.package.bg.default=180,130,44

# UML look
colour.uml.arrow.uses=0,0,0
colour.uml.arrow.implements=0,0,0
colour.uml.arrow.extends=0,0,0

colour.class.bg.uml.default=255,221,153
colour.package.bg.uml.default=180,130,44
colour.target.bg.uml.compiling=255,153,102
colour.target.uml.shadow=153,153,153


# object bench
colour.wrapper.bg=205,38,38
colour.wrapper.shadow=152,152,152

colour.uml.wrapper.bg=205,38,38
colour.uml.wrapper.shadow=152,152,152

colour.menu.environOp=152,32,32


#####################################################################
## Compiling. Commands used to execute a compiler. The first property
## sets the type of the compiler. Currently it can be one of
## internal, javac or jikes. The second property if it exists,
## specifies the name of the executable to run as the compiler. This
## can be a fully qualified path or the name of an executable in the
## path. If it is not specified then BlueJ defaults to the standard
## name of the specified compiler type (ie javac for type javac and
## jikes for type jikes).
#####################################################################

bluej.compiler.type=internal

#bluej.compiler.type=jikes
#bluej.compiler.executable=jikes

#bluej.compiler.type=javac
#bluej.compiler.executable=javac


#####################################################################
## Editor related preferences.
## Moe specific options should go in moe.defs
## The following are more generalised preferences
## Tabtype can be either hard or soft(replace with space
#####################################################################

bluej.editor.tabsize=4
bluej.editor.tabtype=hard
#bluej.editor.tabtype=soft

#####################################################################
## Options for starting the internal virtual machine.
## This is a system specific option: It can be prefixed with an
## OS identifier. Known identifiers are "win9x", "win", "solaris",
## macos and "linux".
#####################################################################

win9xVmOptions=
winVmOptions=
linuxVmOptions=-classic
solarisVmOptions=
macosVmOptions=

#default:
VmOptions=-classic


#####################################################################
## User Interface "Look and Feel"
## To get the default system look and feel, don't set this property.
#####################################################################

# For the "Java Look and Feel":
#bluej.lookAndFeel=javax.swing.plaf.metal.MetalLookAndFeel

# For the Windows "Look and Feel":
#bluej.lookAndFeel=javax.swing.plaf.windows.WindowsLookAndFeel

# For the Macintosh "Look and Feel":
#bluej.lookAndFeel=javax.swing.plaf.mac.MacLookAndFeel

# For the Motif "Look and Feel":
#bluej.lookAndFeel=javax.swing.plaf.motif.MotifLookAndFeel


#######################################################################
## Debugging. When on, debug output goes to console; when off, it is
##  written to a log file in the user's bluej settings directory.
#######################################################################

debug=on
bluej.debugLog=debug.log


#######################################################################
## Template files (in <BLUEJ_HOME>/lib/) used to create default texts
## for classes, applets, readme files, etc.
#######################################################################

template.stdclass=stdclass.tmpl
template.abstract=abstract.tmpl
template.interface=interface.tmpl
template.shell=shell.tmpl
template.applet=applet.tmpl
template.japplet=japplet.tmpl
template.html=html.tmpl
template.htmlplugin=htmlplugin.tmpl
template.readme=readme.tmpl
template.readme.export=readmeexp.tmpl

#######################################################################
## Images.
#######################################################################

image.icon=bluej-icon.gif
image.icon.terminal=bluej-icon-terminal.gif
image.icon.editor=bluej-icon-edit.gif
image.logo=bluej-logo.gif

# arrow buttons
image.build.depends=arrow_black.gif
image.build.depends.uml=arrow_black_uml.gif
image.build.depends.selected=arrow_red.gif
image.build.extends=darrow_black.gif
image.build.extends.uml=darrow_black_uml.gif
image.build.extends.selected=darrow_red.gif

image.objectviewer.object=objectIcon.gif
image.objectviewer.blank=objectIcon_blank.gif

# the machine indicator
image.working=working.gif
image.working.disab=working-disab.gif
image.working.stopped=working-stopped.gif

# editor breakpoint and step mark
image.breakmark=break.gif
image.stepmark=stepmark.gif
image.breakstepmark=stepbreak.gif

image.packageIcon=packageIcon.gif
image.broken=broken-arrow.gif
image.help=help.gif

# debugger:
image.continue=continue.gif
image.step=step.gif
image.step_into=step_into.gif
image.stop=stop.gif
image.terminate=terminate.gif

image.package.open=open16.gif
image.package.new=new16.gif
image.package.save=save16.gif
image.package.saveAs=saveas16.gif
image.package.import=import16.gif
image.package.export=export16.gif
image.package.pageSetup=pagesetup16.gif
image.package.print=print16.gif
image.edit.newClass=newclass16.gif
image.edit.newPackage=newpackage16.gif
image.edit.addClass=addclass16.gif
image.edit.remove=remove16.gif
image.tools.preferences=preferences16.gif
image.help.about=about16.gif

## images for library browser
browser.image.constructoricon=yellow-ball-small.gif
browser.image.privateicon=red-ball-small.gif
browser.image.publicicon=blue-ball-small.gif
browser.image.protectedicon=magenta-ball-small.gif

## images for gui builder
guibuilder.image.selectbutton=selectarrow.gif
guibuilder.image.jbutton=jbutton.gif
guibuilder.image.jradiobutton=jradiobutton.gif

