# BlueJ default values for properties
#
# Properties can be added or overridden in bluej.properties

## BlueJ global properties
bluej.language=english
#bluej.language=german
#bluej.language=swedish


#####################################################################
## Here are the URLs for the BlueJ manuals and documentation. If you
## have the documents installed locally and want to use your local
## version, edit these URLs.
#####################################################################

bluej.url.tutorial=http://bluej.monash.edu/tutorial/tutorial.pdf
bluej.url.reference=http://bluej.monash.edu/reference/
bluej.url.javaStdLib=http://java.sun.com/products/jdk/1.3/docs/api/index.html


#####################################################################
## This is the directory that the file chooser will initially display
## when opening a project. You can comment it out, then the directory
## where BlueJ was started will be used.
#####################################################################

#bluej.defaultProjectPath=/home/mik/bluej/test-examples

#####################################################################
## The following are the commands used for opening a web browser. On
## Windows systems, the winBrowserCmd is used, on all other systems
## the browserCmd is used. BlueJ tries the first command first, and
## if it fails it tries the second command. This gives you a chance
## to let you first try a command that opens a page in an already
## running browser and, if that fails, open a new browser. Or you
## could try one browser first and, if that's not found try another.
## The first dollar sign ($) will be replaced by the URL to be
## opened.
#####################################################################

# first, try to open the URL in a running netscape process
browserCmd1=netscape -remote openURL($)
# if that fails, start netscape
browserCmd2=netscape $

# for Windows, the following should start the default browser
# set in the system
winBrowserCmd1=rundll32 url.dll,FileProtocolHandler $
winBrowserCmd2=

#####################################################################
## The following are the commands used to execute a compiler. The first
## property sets the type of the compiler. Currently it can be one of
## internal, javac or jikes. The second property if it exists, specifies
## the name of the executable to run as the compiler. This can be a fully
## qualified path or the name of an executable in the path. If it is not
## specified then BlueJ defaults to the standard name of the specified
## compiler type (ie javac for type javac and jikes for type jikes)
#####################################################################

bluej.compiler.type=internal

#bluej.compiler.type=jikes
#bluej.compiler.executable=jikes

#bluej.compiler.type=javac
#bluej.compiler.executable=javac

#####################################################################
## User Interface "Look and Feel"
## To get the default system look and feel, don't set this property.
#####################################################################

# For the "Java Look and Feel":
#bluej.lookAndFeel=javax.swing.plaf.metal.MetalLookAndFeel

# For the Windows "Look and Feel":
#bluej.lookAndFeel=javax.swing.plaf.windows.WindowsLookAndFeel

# For the Macintosh "Look and Feel":
#bluej.lookAndFeel=javax.swing.plaf.mac.MacLookAndFeel

# For the Motif "Look and Feel":
#bluej.lookAndFeel=javax.swing.plaf.motif.MotifLookAndFeel

#####################################################################
## System libraries which are added to BlueJ's class path
#####################################################################

bluej.systemlibrary1.description=A Sample Library for Windows
bluej.systemlibrary1.location=S\:\\Programming\\Java\\lib\\sample.jar

bluej.systemlibrary2.description=A Sample Library for UNIX
bluej.systemlibrary2.location=/usr/local/java/lib/sample.jar

#######################################################################
## Fonts. With Java, you don't have much choice of font faces, but you
## can set the size.
#######################################################################

# font size for most of the interface components
bluej.fontsize=12
#bluej.fontsize=10

# The editor font. This is the name of a font face with an optional "-bold"
# at the end. Most used are monospaced fonts, such as Courier. Good large
# fonts for screen projections are SansSerif-bold, 14pt, or Courier-bold, 18pt.
# Some examples:
#
# bluej.editor.font=Courier
# bluej.editor.font=Courier-bold
bluej.editor.font=SansSerif
# bluej.editor.font=SansSerif-bold
# bluej.editor.font=Verdana
# bluej.editor.font=Verdana-bold
# bluej.editor.font=Arial-bold

# fontsize for the editor - this is just the initial default. It can be
# changed in the individual user preferences from within BlueJ.
bluej.editor.fontsize=12

# fonts for printing
bluej.fontsize.printText=10
bluej.fontsize.printTitle=14
bluej.fontsize.printInfo=10

# page format for printing


# should we syntax hilight
bluej.syntaxHilighting=true

# class notation style eg. uml or blue
bluej.notation.style=uml
#bluej.notation.style=blue

## debugging: when on, debug output goes to console; when off, to log file
debug=on

##Log Files
bluej.debugLog=debug.log

#######################################################################
## Applets -  preferences for how applets are generated and executed
##
#######################################################################

#appletviewer command
#appletViewer.command=c:\\jdk1.3\\bin\\appletviewer
appletViewer.command=appletviewer

# which jvm browser internal or JDK plugin
bluej.applet.jvm=html

# applet type standard AWT Applet or Swing based JApplet
bluej.applet.type=applet
#bluej.applet.type=japplet

## Templates - skeleton files
template.stdclass=stdclass.tmpl
template.abstract=abstract.tmpl
template.interface=interface.tmpl
template.shell=shell.tmpl
template.applet=applet.tmpl
template.japplet=japplet.tmpl
template.html=html.tmpl
template.htmlplugin=htmlplugin.tmpl

## Images
image.icon=bluej-icon.gif
image.logo=bluej-logo.gif
image.build.depends=arrow_black.gif
image.build.depends.uml=arrow_black_uml.gif
image.build.depends.selected=arrow_red.gif
image.build.extends=darrow_black.gif
image.build.extends.uml=darrow_black_uml.gif
image.build.extends.selected=darrow_red.gif

image.objectviewer.object=objectIcon.gif
image.objectviewer.blank=objectIcon_blank.gif

image.working=working.gif
image.working.disab=working-disab.gif
image.working.stopped=working-stopped.gif
image.breakmark=break.gif
image.stepmark=stepmark.gif
image.breakstepmark=stepbreak.gif
image.packageIcon=packageIcon.gif
image.broken=broken-arrow.gif
image.help=help.gif

# debugger:
image.continue=continue.gif
image.step=step.gif
image.step_into=step_into.gif
image.stop=stop.gif
image.terminate=terminate.gif

## images for library browser
browser.image.constructoricon=yellow-ball-small.gif
browser.image.privateicon=red-ball-small.gif
browser.image.publicicon=blue-ball-small.gif
browser.image.protectedicon=magenta-ball-small.gif

browser.fontname.treeroot=SansSerif
browser.fontsize.treeroot=12

browser.fontname.treeleaf=MonoSpaced
browser.fontsize.treeleaf=11

## images for gui builder
guibuilder.image.selectbutton=selectarrow.gif
guibuilder.image.jbutton=jbutton.gif
guibuilder.image.jradiobutton=jradiobutton.gif

### Colour Definitions
colour.background=208,212,208
colour.graph.background=255,255,255
colour.text.bg=255,255,255
colour.text.fg=0,0,0

# Blue look
colour.arrow.uses=136,56,56
colour.arrow.implements=35,115,15
colour.arrow.extends=40,40,80

colour.target.border=0,0,0
colour.target.shadow=192,192,192
colour.target.bg.compiling=200,150,100
colour.class.bg.default=119,136,153
colour.class.bg.abstract=188,196,204
colour.class.bg.imported=176,48,96
colour.class.bg.interface=94,147,107
colour.package.bg.default=180,130,44

# UML look
colour.uml.arrow.uses=0,0,0
colour.uml.arrow.implements=0,0,0
colour.uml.arrow.extends=0,0,0

colour.class.bg.uml.default=255,221,153
colour.package.bg.uml.default=180,130,44
colour.target.bg.uml.compiling=255,153,102
colour.target.uml.shadow=153,153,153

# object bench
colour.wrapper.bg=205,38,38
colour.wrapper.shadow=152,152,152

colour.menu.environOp=170,32,32
