compile-while-executing
You cannot compile while the machine
is executing. This could cause strange
problems!

exception-thrown
An exception was thrown:

break-no-source
Breakpoint hit in a file for which the
source cannot be found.  Filename:

error-in-file
An error occurred in a file for which the
source cannot be found.
Filename:line number / error message:

system-exit
The method finished through an explicit
"exit" instruction. No result was
returned. The exit code is:

one-browser-only
Sorry - you can only start one copy
of this version of the Library Browser

no-help
No help available for this message.
Please mail the text of the error message
to mik@monash.edu.au - we will then
add a help text to our help database. Thanks.

# errors:
#########

no-lib-selected
You have not specified a library to go to.
Click on a library in the "Search results" list
and then press the "Go to" button.

no-target-dialog
Before you use a package from
the Library Browser, you need
at least one target package open
in a BlueJ window.

cannot-locate-lib-node
Cannot locate the selected node in the
LibraryChooser tree.  The usual cause of
this error is an out-of-date package file
in the directory containing the package.

missing-shadow
Cannot locate shadow area:

cannot-run-compiler
Cannot run compiler. Is the
program in your path?
Name of compiler:

compiler-error
Compiler error:

stream-incomplete
Compiler error. Error stream incomplete.

out-of-bounds
Element specified is not
within array bounds.

cannot-access-element
Unable to access the array
element specified.

appletviewer-error
Error executing applet in appletviewer.

error-no-name
You must specify a valid name.

error-save-file
An error occurred when trying to save
the file. The file was not saved.

cannot-save-keys
An error occurred while trying to save
the key bindings. The bindings were not 
saved.

skeleton-error
The default skeleton for the class could not be
generated. This may be because of configuration
error in the setup of BlueJ, or because of file
system access problems.

error-open-source
There is a problem opening the source of
this class.  Serious trouble!

error-open-readme
There is a problem opening the text notes
of this project. A new empty text note has
been created.

invalid-class-name
Invalid Class Name.

invalid-package-name
Invalid Package Name.

directory-exists
A file or directory with this
name already exists.

cannot-write-package
Could not write package to new
location. Please check the name
and access rights.

cannot-copy-package
There was a problem copying some
of the package files. The package
may be incomplete.

file-does-not-exist
The specified file
does not exist.

cannot-import
Cannot import file. The file must
be a Java source file (it's name
must end in ".java").

no-java-sources-found
No Java source files were
found in this directory.

# this belongs to the message above and is temporarily disabled.
(or any of its subdirectories).

duplicate-name
A class with this name already exists
in this package. You cannot have two
classes with the same name.

error-in-import
An error occured during the attempt to
import the file. Check access rights and
disk space.

no-class-selected
No class or package selected for removal.
Select a class or package by clicking on
it before trying to remove.

package-does-not-exist
Error in opening package.
Package does not exist:

no-bluej-package
Error in opening package.
The file/directory is not
a BlueJ package:

applet-height-width
Applet height and width
must be specified.

cannot-read-help
Cannot read help file:

not-yet-implemented
Not Yet Implemented - sorry.

quit-all
Quit all open projects?
Quit All
Cancel
null

really-remove
Removing this class will permanently
delete the source file.
Do you want to continue?
Remove
Cancel
null

really-reload
Reload discards all changes since the last edit.
Are you sure?
Reload
Cancel
null

really-print
The text is wider than the paper. Long lines
will be cut off. You can avoid this by resizing
the editor window to make it narrower. Do you
want to print anyway?
Print
Cancel
null

really-import-package
You chose a directory that is not a BlueJ package.
Do you want this directory to be searched for Java source
files that can be displayed in a BlueJ package window?
(If you just wanted to see the content of this directory,
click Cancel now and then double click the directory icon).
Search
Cancel
null

also-search-subdirs
The directory you chose contains subdirectories.
Do you want these directories and all their subdirectories
to be searched, being displayed as nested packages
if they contain Java source files?
Search subdirectories
Cancel
null

cannot-search-subdirs
The directory you chose contains subdirectories.
Currently these directories can not be searched
for Java source files because named and nested
packages are not supported in this BlueJ version.
They will be supported in a future release.
If the chosen directory itself contained Java
source files they will be displayed now in a
BlueJ package window.

ask-index
Enter array element index [...]
Array Inspection
null

# editor:
#########

no-search-string
No search string is defined.
(Highlight some text or use 'Find' first.)
