compile-while-executing
Du kan inte kompilera medans maskinen
exekverar. Det skulle kunna skapa konstiga
problem!

exception-thrown
Ett undantag inträffade:

break-no-source
Brytpunkt hittad i en fil vars källkod inte
kunde hittas. Filnamn:

error-in-file
Ett fel inträffade i en fil vars källkod inte
kunde hittas.
Filnamn:radnummer / felmeddelande:

system-exit
Metoden avslutades genom en explicit "exit"
instruktion. Inget resultat returnerades.
utgångskoden är:

one-browser-only
Tyvärr - du kan endast starta en upplaga av
den här versionen av biblioteksbläddraren.

no-help
Ingen hjälp tillgänglig för det här meddelandet.
Var vänlig e-posta felmeddelandet till 
mik@monash.edu.au - vi kommer då lägga till en 
hjälptext i vår hjälpdatabas. Tack!

# errors:
#########

no-lib-selected
Du har inte valt bibliotek att gå till.
Klicka på ett bibliotek i "Sök resultat"-listan
och och klicka därefter på "Gå till"-knappen.

no-target-dialog
Innan du använder ett paket från
biblioteksbläddraren, måste du ha 
minst ett "mål"-paket öppet i Bluej
fönstret.

cannot-locate-lib-node
Kan inte hitta den valda noden i "LibraryChooser"-
trädet. Den vanligaste orsaken till
det här felet är en icke uppdaterad paketfil
i katalogen där paketet finns.

missing-shadow
Kan inte hitta "shadow area":

cannot-run-compiler
Kan inte köra kompilatorn. Finns den i
din sökväg?
Kompilatorns namn:

compiler-error
Kompilatorfel

stream-incomplete
Kompilatorfel. Felströmmen är ej komplett.

out-of-bounds
Det angivna elementet är
ej inom arrayens gränser.

cannot-access-element
Kunde ej nå det angivna
arrrayelementet.

appletviewer-error
Fel under körning av applet i Appletviewer

error-no-name
Du måste ange ett godkänt namn.

skeleton-error
Klassens default-mall kunde inte skapas.
Detta kan bero på ett konfigurationsfel 
i Bluej's "setup", eller på grund av 
tillträdesproblem i filsystemet.

error-open-source
Det är problem att öppna källfilen till den
här klassen. Allvarligt problem!

invalid-name
Icke godkänt klassnamn

directory-exists
En fil eller katalog med det här namnet
existerar redan.

cannot-write-package
Kunde inte skriva paketet till den
nya destinationen. Var god kontrollera
namn och tillträdesrättigheter.

cannot-copy-package
Det uppstod problem vid kopiering av
några av paketets filer. Paketet kan 
vara inkomplett.

file-does-not-exist
Den angivna filen 
existerar inte.

cannot-import
Den här filen kunde inte 
importeras. Filen måste 
vara en Java källkodsfil 
(namnet måste sluta med ".java")


no-java-sources-found
Inga Java källkodsfiler kunde
hittas i den här katalogen

# this belongs to the message above and is temporarily disabled.
(eller i någon av dess underkataloger).

duplicate-name
En klass med det här namnet existerar redan
i det här paketet. Man kan inte ha två klasser
med samma namn i ett paket.

error-in-import
Ett fel uppstod vid försök att importera
den här filen. Kontrollera tillträdesrättigheter 
och minnesutrymme.

no-class-selected
Ingen klass markerad för borttagning.
Välj klass genom att klicka på den 
och försök igen.

package-does-not-exist
Fel vid öppning av paket.
Paketet existerar inte:

no-bluej-package
Fel vid öppning av paket.
Filen/Katalogen är inte ett 
Bluej paket:

applet-height-width
Appletens höjd och bredd
måste specificeras.

cannot-read-help
Kan inte läsa hjälp fil.

not-yet-implemented
Inte implementerat ännu - tyvärr

quit-all
Avsluta alla öppna paket?
Avsluta allt
Avbryt
null

really-remove
Borttagning av den har klassen betyder
permanent radering av källfilen.
Vill du fortsätta?
Ta bort
Avbryt
null

really-reload
Vid omladdning förloras icke sparade ändringar.
Vill du verkligen ladda om?
Ladda om
Avbryt
null

really-print
Texten ar bredare än papperet. Långa rader kommer
klippas av. Du kan undvika detta genom att göra
textfönstret smalare. Vill du skriva ut iallafall?
Skriv ut
Avbryt
null

really-import-package
Du har valt en katalog som inte är ett Bluej paket.
Vill du att katalogen ska genomsökas efter Java
källkodsfiler som kan visas i Bluej?
(Om du bara vill se innehållet i katalogen, klicka 
på Avbryt nu och dubbelklicka sedan på katalogikonen).
Sök
Avbryt
null

also-search-subdirs
Katalogen du valde innehåller underkataloger.
Vill du att dessa kataloger, och alla deras 
underkataloger, ska genomsökas och visas som 
nästlade paket om de innehåller Java källkods-
filer?
Sök underkataloger
Avbryt
null

cannot-search-subdirs
Katalogen du valde innehåller underkataloger.
För tillfället kan inte dessa kataloger genomsökas
efter Java källkodsfiler eftersom den här versionen
av Bluej inte stödjer namngivna och nästlade paket.
Stöd för detta kommer att finnas i framtida versioner.
Om den valda katalogen innehåller Java källkodsfiler
kommer dessa nu visas i ett Bluejfönster.

ask-index
Ange arrayelementindex [...]
Inspektera Array
null


# editor:
#########

no-search-string
Ingen söksträng är angiven.
(Markera en text eller använd 'Hitta' först.)






