okay=Ok
cancel=Cancel
close=Close

main.invalidPackage=Package not found

compileException=Exception during compilation 
compiler.thread.title=BlueJ compiler thread
compiler.invalidcompiler=bluej.compiler.type is not set to a valid compiler type
compiler.nocompiler=Compiler could not be executed

debugger.objectviewer.title=Object Inspector: Object of class
debugger.resultviewer.title=Method Result
debugger.objectviewer.staticListTitle=Static fields
debugger.objectviewer.objListTitle=Object fields
debugger.objectviewer.inspect=Inspect
debugger.objectviewer.get=Get
debugger.objectviewer.objectClassName=Object of class

debugger.objectwrapper.methodException=Exception accessing methods: 
debugger.objectwrapper.invocationException=Exception during invocation: 
debugger.objectwrapper.systemMethods=System Methods
debugger.objectwrapper.inspect=Inspect
debugger.objectwrapper.remove=Remove

#library browser configuration
browser.title=BlueJ Library Browser
browser.version=0.1
browser.tempdir=c:\\temp
browser.usepackage.selecttargetdialog.text=Do you want to use this package\n in the window named\n
browser.usepackage.selecttargetdialog.title=Use package
browser.usepackage.notargetdialog.text=Before you use a package from\n the Library Browser, you need\nat least one target package open\nin a BlueJ window.
browser.usepackage.notargetdialog.title=Use package
browser.findlibrarydialog.nolibselected.title=No library selected to go to
browser.findlibrarydialog.nolibselected.text=You have not specified a library to go to.\n\nClick on a library in the "Search results" list\nand then press the "Go to" button
browser.openclassineditor.missingclassdialog.text=The source file for the class you selected cannot be located.\n\nOften libraries are shipped with class files only.
browser.openclassineditor.innerclassdialog.title=Opening inner class
browser.openclassineditor.innerclassdialog.text=You are about to open the inner class\n$ in the editor.\n\nAn inner class is defined within the scope of another class.\nThe editor will display the source of the class in which\nthe inner class is defined.
browser.openclassineditor.nosourceforclassdialog.title=Opening class with no source file
browser.openclassineditor.nosourceforclassdialog.text=You are about to open the class\n$ in the editor.\n\nThis class has no associated source file.  Because of this, you will be\nrestricted to the PUBLIC view of this class.
browser.togglemessagebox.toggle.text=don't display this message again

browser.librarychooser.shadowarea.root=.
browser.librarychooser.title=Known Libraries
browser.librarychooser.loading.status=Loading libraries...
browser.librarychooser.loaded.status=Libraries loaded - start browsin'
browser.librarychooser.openingarchive.status=Opening archive library
browser.librarychooser.openingdirectory.status=Opening library
browser.librarychooser.config.user=userlibs.properties
browser.librarychooser.popup.use=Use
browser.librarychooser.popup.open=Open
browser.librarychooser.popup.properties=Properties...
browser.librarychooser.popup.rename=Rename...
browser.librarychooser.popup.delete=Delete
browser.librarychooser.popup.expand=Expand
browser.librarychooser.popup.collapse=Collapse
browser.librarychooser.missinglibrarydialog.title=Missing library
browser.librarychooser.missinglibrarydialog.text=The library $ specified in a configuration file\n$ cannot be located.\n\nThis error will not stop the Library Browser from working,\nbut you should check your the configuration\nfor inconsistencies.
browser.librarychooser.missingshadowdialog.title=Cannot locate shadow area 
browser.librarychooser.missingshadowdialog.text=The above shadow directory does not exist on your system\n\nShadow directories are used to store information\nconcerning library and package archives.\nPlease inform your tutor/administrator of this error.
browser.librarychooser.classchooserresyncdialog.text=Cannot locate the selected node in the LibraryChooser tree.\n\nThe usual cause of this error is an out-of-date\npackage file in the directory containing the package.
browser.librarychooser.classchooserresyncdialog.title=Cannot focus LibraryChooser tree to package
browser.librarychooser.missingpackagedirdialog.text=No information can be located for this package,\nso no graphical representation of the class\ncan be generated.\n\nThe usual cause of this error is a missing\nshadow area for a ZIP or JAR package.
browser.librarychooser.missingpackagedirdialog.title=No info for package
browser.librarychooser.deletelibdialog.title=Delete Library
browser.librarychooser.deletelibdialog.text=Do you want to delete the following library from the browser?
browser.librarychooser.renamelibdialog.text=Enter the new name for this library
browser.librarychooser.renamelibdialog.title=Rename Library
browser.librarychooser.saveconfigdialog.text=User configuration information has been changed\n(either a rename or delete or a library)\nDo you want to save these changes?
browser.librarychooser.saveconfigdialog.title=Save configuration
browser.librarychooser.missinguserconfdialog.text=The user configuration file could not be located\n\nThis file is used to specify libraries\nin addition to the standard system files.
browser.librarychooser.missinguserconfdialog.title=Missing User Configuration File
browser.librarychooser.missingsysconfdialog.text=The system configuration file could not be located\n\nThis file is used to specify standard libraries\nwhich should be installed in your system.
browser.librarychooser.missingsysconfdialog.title=Missing System Configuration File

browser.classchooser.title=Classes
browser.classchooser.classmenu.open=Open
browser.classchooser.classmenu.use=Use...
browser.classchooser.packagemenu.use=Use...
browser.classchooser.packagemenu.open=Open

browser.usepackage.dialog.text=Select destination package and click Ok

browser.missingclass.text=The browser cannot locate the class $

#library browser menus
browser.menu.library=Library
browser.menu.library.properties=Properties...
browser.menu.library.addlibrary=Add...
browser.menu.library.addlibrary.title=Add Library
browser.menu.library.refresh=Refresh
browser.menu.library.close=Close

browser.menu.edit=Edit
browser.menu.edit.find=Find...

browser.menu.package=Package
browser.menu.package.edit=Open package for editing

browser.menu.help=Help
browser.menu.help.about=About...
browser.menu.help.contents=Contents...
browser.menu.help.index=Index...
browser.menu.help.topics=Help Topics...
browser.menu.help.about.text=<html><center><strong><font color="#DBDB70">BlueJ Library Browser 0.1\n\nWritten by Andy Marks, January 1999</font></strong></center></html>
browser.menu.help.about.title=About BlueJ Library Browser 0.1

# Class Manager user interface elements and error messages
#
classmgr.title=BlueJ Class Manager
classmgr.userlibraries=User Libraries
classmgr.systemlibraries=System Libraries
classmgr.bootlibraries=Boot Libraries
classmgr.add=Add
classmgr.delete=Delete
classmgr.locationcolumn=Location
classmgr.descriptioncolumn=Description
classmgr.unresolvable=Unresolvable Path
classmgr.bootclass=Boot class library
classmgr.bluejclass=BlueJ class library
classmgr.error.unresolvable=Unresolvable Path
classmgr.error.loadingconfig=Missing configuration file. This file is used to specify libraries\nin addition to the standard boot libraries.
classmgr.error.savingconfig=Saving configuration file.
classmgr.error.missingclasspath=No java classpath. Class loading behaviour may be strange because\nclasses in the current directory will be resolved first.
classmgr.error.missingbootclasspath=No Sun boot classpath. BlueJ should not be run on a pre JDK 1.2 environment.

editor.saveError=Error saving to file 
editor.openError=Error opening file 
editor.unimplemented=Sorry - that feature is not yet implemented
editor.noTitle=<New File>
editor.title=BlueJ editor

editor.find.forward=Forward
editor.find.backward=Backward

editor.functions.defaults=Defaults
editor.functions.categories=Categories:
editor.functions.keys=Key Bindings
editor.functions.addkey=Add Key
editor.functions.delkey=Delete Key

pkgmgr.noTitle=<noTitle>
pkgmgr.chooseUsesFrom=Select the class where the dependency is from
pkgmgr.chooseUsesTo=Select the class it depends on
pkgmgr.chooseInhFrom=Select the subclass
pkgmgr.chooseInhTo=Select the superclass
pkgmgr.chooseArrow=Select an arrow to delete
pkgmgr.packageSaved=Package saved

# dialog titles and texts

pkgmgr.newPkg.title=New Package
pkgmgr.newPkg.buttonLabel=Create
pkgmgr.openPkg.title=Open Package
pkgmgr.saveAs.title=Save Package
pkgmgr.saveAs.buttonLabel=Save
pkgmgr.importClass.title=Select Class for Import
pkgmgr.importClass.buttonLabel=Import
pkgmgr.importPkg.title=Import Package
pkgmgr.newClass.msg=Enter the name of the class
pkgmgr.newUses=New Uses Arrow
pkgmgr.newExtends=New Extends Arrow
pkgmgr.unimplemented=Sorry - that feature is not yet implemented
pkgmgr.noTarget=Failed to get target for file 
pkgmgr.iniLoadError=Error loading initialisation file 
pkgmgr.loadError=Error loading from file 
pkgmgr.openError=Close current package before opening another
pkgmgr.closeError=Current package has been modified
pkgmgr.mkdirError=Error creating directory 
pkgmgr.pkgSaveError=Error saving project file 
pkgmgr.docSaveError=Error saving documentation file
pkgmgr.pkgChooseError=Error selecting valid package name
pkgmgr.noPackage=<No package>
pkgmgr.instantiationError=Exception instantiating: 
pkgmgr.instantiateModified=Can't instantiate modified class
pkgmgr.methodException=Exception accessing methods: 
pkgmgr.invokeModified=Can't invoke a method on a modified class
pkgmgr.classmenu.runApplet=Run Applet
pkgmgr.classmenu.edit=Edit Implementation
pkgmgr.classmenu.public=Public View
pkgmgr.classmenu.package=Package View
pkgmgr.classmenu.inherited=Inherited View
pkgmgr.classmenu.compile=Compile
pkgmgr.classmenu.remove=Remove
pkgmgr.view.label=View
pkgmgr.view.usesLabel=Uses
pkgmgr.view.inheritLabel=Inheritance

# "new class" dialog
pkgmgr.newClass.title=Create New Class
pkgmgr.newClass.label=Class Name:
pkgmgr.newClass.classType=Class Type
pkgmgr.newClass.newClass=Class
pkgmgr.newClass.newAbstractClass=Abstract Class
pkgmgr.newClass.newInterface=Interface
pkgmgr.newClass.newApplet=Applet
error.newClass.invalidName=Invalid Class Name
error.newClass.duplicateName=The name you specified is already\nused in this package.

# run applet dialog
pkgmgr.runApplet.title=Run Applet
pkgmgr.runApplet.webPageLabel=Create Web Page
pkgmgr.runApplet.htmlComment=<!-- This file automatically generated by BlueJ Java Development  -->\n<!-- Environment.  It is regenerated automatically each time the  -->\n<!-- applet is run.  Any manual changes made to file will be lost -->\n<!-- when the applet is next run inside BlueJ.  Save into a       -->\n<!-- directory outside of the package directory if you want to    -->\n<!-- preserve this file. -->

# method call dialog
pkgmgr.methodCall.titleCreate=Create Object
pkgmgr.methodCall.titleCall=Method Call
pkgmgr.methodCall.namePrompt=Name of Instance: 
pkgmgr.methodCall.=Interface
error.methodCall.emptyField=Empty parameter field
error.methodCall.illegalName=The instance name must be a Java identifier.
error.methodCall.duplicateName=An object with this name already exists.\nPlease choose a unique name.

# status messages
pkgmgr.compiling=Compiling...
pkgmgr.compileDone=Compiling... Done
pkgmgr.creating=Creating object...
pkgmgr.createDone=Creating object... Done
pkgmgr.creatingVM=Creating virtual machine...
pkgmgr.creatingVMDone=Creating virtual machine... Done
pkgmgr.webBrowserMsg=Starting web browser...
pkgmgr.webBrowserError=Error starting web browser.

properties.heading=BlueJ properties. Settings in this file override \"bluej.defs\"
# menus and menu items

menu.package=Package
menu.package.new=New...
menu.package.open=Open...
menu.package.close=Close
menu.package.save=Save
menu.package.saveAs=Save As...
menu.package.importClass=Import Class...
menu.package.importPackage=Import Package...
menu.package.exportPackage=Export Package...
menu.package.print=Print...
menu.package.quit=Quit

menu.edit=Edit
menu.edit.newClass=New Class...
menu.edit.removeClass=Remove Class...
menu.edit.newUses=New Uses Arrow...
menu.edit.newInherits=New Inheritance Arrow...
menu.edit.removeArrow=Remove Arrow...

menu.tools=Tools
menu.tools.compile=Compile
menu.tools.compileSelected=Compile Selected
menu.tools.rebuild=Rebuild Package
menu.tools.browse=Browse Libraries...
menu.tools.preferences=Class Manager...

menu.view=View
menu.view.showUses=Show Uses
menu.view.showInherits=Show Inheritance
menu.view.showExecControls=Show Execution Controls
menu.view.showTerminal=Show Terminal
menu.view.clearTerminal=Clear Terminal

menu.group=Group Work
menu.group.make=Make Group Package
menu.group.open=Open Group Package
menu.group.updateSelected=Update Selected
menu.group.updateAll=Update All
menu.group.commitSelected=Commit Selected
menu.group.commitAll=Commit All
menu.group.statusSelection=Status of Selection
menu.group.statusAll=Status of All
menu.group.users=Users
menu.group.configuration=Configuration

menu.help=Help
menu.help.tutorial=BlueJ Tutorial...
menu.help.reference=BlueJ Reference Manual...
menu.help.standardApi=Java Class Libraries...
menu.help.about=About BlueJ...
menu.help.copyright=Copyright...
