okay=Ok
cancel=Cancel
close=Close

main.invalidPackage=Package not found

compileException=Exception during compilation 
compiler.thread.title=BlueJ compiler thread
compiler.invalidcompiler=bluej.compiler.type is not set to a valid compiler type
compiler.nocompiler=Compiler could not be executed

debugger.objectviewer.title=Object Inspector: Object of class
debugger.resultviewer.title=Method Result
debugger.objectviewer.staticListTitle=Static fields
debugger.objectviewer.objListTitle=Object fields
debugger.objectviewer.inspect=Inspect
debugger.objectviewer.get=Get
debugger.objectviewer.objectClassName=Object of class

debugger.objectwrapper.methodException=Exception accessing methods: 
debugger.objectwrapper.invocationException=Exception during invocation: 
debugger.objectwrapper.inspect=Inspect
debugger.objectwrapper.remove=Remove

#library browser configuration
browser.title=Library Browser
browser.version=0.1
browser.tempdir=c:\\temp
browser.togglemessagebox.toggle.text=don't display this message again

browser.librarychooser.loading.status=Loading libraries...
browser.librarychooser.loaded.status=Libraries loaded.
browser.librarychooser.openingarchive.status=Opening archive library
browser.librarychooser.config.user=userlibs.properties

browser.classchooser.classmenu.open=Open
browser.classchooser.classmenu.use=Use...
browser.classchooser.packagemenu.open=Open
browser.classchooser.packagemenu.use=Use...

browser.usepackage.dialog.text=Select destination package and click Ok

browser.missingclass.text=The browser cannot locate the class $

#library browser menus
browser.menu.library=Library
browser.menu.library.properties=Properties...
browser.menu.library.addlibrary=Add...
browser.menu.library.addlibrary.title=Add Library
browser.menu.library.refresh=Refresh
browser.menu.library.close=Close

# Class Manager user interface elements and error messages
#
classmgr.prefpaneltitle=Libraries
classmgr.userlibraries=User Libraries
classmgr.systemlibraries=System Libraries
classmgr.bootlibraries=Boot Libraries
classmgr.add=Add
classmgr.delete=Delete
classmgr.locationcolumn=Location
classmgr.descriptioncolumn=Description
classmgr.unresolvable=Unresolvable Path
classmgr.bootclass=Boot class library
classmgr.bluejclass=BlueJ class library
classmgr.error.unresolvable=Unresolvable Path
classmgr.error.loadingconfig=Missing configuration file. This file is used to specify libraries\nin addition to the standard boot libraries.
classmgr.error.savingconfig=Saving configuration file.
classmgr.error.missingclasspath=No java classpath. Class loading behaviour may be strange because\nclasses in the current directory will be resolved first.
classmgr.error.missingbootclasspath=No Sun boot classpath. BlueJ should not be run on a pre JDK 1.2 environment.

# Preferences Manager user interface elements and error messages
prefmgr.title=Preferences

editor.title=BlueJ editor

editor.find.forward=Forward
editor.find.backward=Backward

editor.functions.defaults=Defaults
editor.functions.categories=Categories:
editor.functions.keys=Key Bindings
editor.functions.addkey=Add Key
editor.functions.delkey=Delete Key

pkgmgr.noTitle=<noTitle>
pkgmgr.chooseUsesFrom=Select the class where the dependency is from
pkgmgr.chooseUsesTo=Select the class it depends on
pkgmgr.chooseInhFrom=Select the subclass
pkgmgr.chooseInhTo=Select the superclass
pkgmgr.chooseArrow=Select an arrow to delete
pkgmgr.packageSaved=Package saved

# dialog titles and texts

pkgmgr.newPkg.title=New Package
pkgmgr.newPkg.buttonLabel=Create
pkgmgr.openPkg.title=Open Package
pkgmgr.saveAs.title=Save Package
pkgmgr.saveAs.buttonLabel=Save
pkgmgr.importClass.title=Select Class for Import
pkgmgr.importClass.buttonLabel=Import
pkgmgr.importPkg.title=Import Package
pkgmgr.newClass.msg=Enter the name of the class
pkgmgr.newUses=New Uses Arrow
pkgmgr.newExtends=New Extends Arrow
pkgmgr.unimplemented=Sorry - that feature is not yet implemented
pkgmgr.pkgChooseError=Error selecting valid package name
pkgmgr.noPackage=<No package>

pkgmgr.classmenu.runApplet=Run Applet
pkgmgr.classmenu.edit=Edit Implementation
pkgmgr.classmenu.public=Public View
pkgmgr.classmenu.package=Package View
pkgmgr.classmenu.inherited=Inherited View
pkgmgr.classmenu.compile=Compile
pkgmgr.classmenu.remove=Remove
pkgmgr.view.label=View
pkgmgr.view.usesLabel=Uses
pkgmgr.view.inheritLabel=Inheritance

# "new class" dialog
pkgmgr.newClass.title=Create New Class
pkgmgr.newClass.label=Class Name:
pkgmgr.newClass.classType=Class Type
pkgmgr.newClass.newClass=Class
pkgmgr.newClass.newAbstractClass=Abstract Class
pkgmgr.newClass.newInterface=Interface
pkgmgr.newClass.newApplet=Applet

# run applet dialog
pkgmgr.runApplet.title=Run Applet
pkgmgr.runApplet.webPageLabel=Create Web Page
pkgmgr.runApplet.htmlComment=<!-- This file automatically generated by BlueJ Java Development  -->\n<!-- Environment.  It is regenerated automatically each time the  -->\n<!-- applet is run.  Any manual changes made to file will be lost -->\n<!-- when the applet is next run inside BlueJ.  Save into a       -->\n<!-- directory outside of the package directory if you want to    -->\n<!-- preserve this file. -->

pkgmgr.runApplet.htmlExportedComment=<!-- This file automatically generated by BlueJ Java Development  -->\n<!-- Environment.  The codebase variable is set to the absolute path to   -->\n<!-- the bluej package directory of the applet at the time of this page being generated. -->\n<!-- If the location of that package alters you will nedd to edit the codebase value.       -->


# method call dialog
pkgmgr.methodCall.titleCreate=Create Object
pkgmgr.methodCall.titleCall=Method Call
pkgmgr.methodCall.namePrompt=Name of Instance: 
pkgmgr.methodCall.=Interface
error.methodCall.emptyField=Empty parameter field
error.methodCall.illegalName=The instance name must be a Java identifier.
error.methodCall.duplicateName=An object with this name already exists.\nPlease choose a unique name.

# status messages
pkgmgr.compiling=Compiling...
pkgmgr.compileDone=Compiling... Done
pkgmgr.creating=Creating object...
pkgmgr.createDone=Creating object... Done
pkgmgr.creatingVM=Creating virtual machine...
pkgmgr.creatingVMDone=Creating virtual machine... Done
pkgmgr.webBrowserMsg= Web browser has been started.
pkgmgr.webBrowserError=Error starting web browser.
pkgmgr.usesArrowMsg="Uses" dependency declared but never used: 

properties.heading=BlueJ properties. Settings in this file override \"bluej.defs\"
# menus and menu items

menu.package=Package
menu.package.new=New...
menu.package.open=Open...
menu.package.close=Close
menu.package.save=Save
menu.package.saveAs=Save As...
menu.package.importClass=Import Class...
menu.package.importPackage=Import Package...
menu.package.exportPackage=Export Package...
menu.package.print=Print...
menu.package.quit=Quit

menu.edit=Edit
menu.edit.newClass=New Class...
menu.edit.removeClass=Remove Class...
menu.edit.newUses=New Uses Arrow...
menu.edit.newInherits=New Inheritance Arrow...
menu.edit.removeArrow=Remove Arrow...

menu.tools=Tools
menu.tools.compile=Compile
menu.tools.compileSelected=Compile Selected
menu.tools.rebuild=Rebuild Package
menu.tools.browse=Browse Libraries...
menu.tools.preferences=Preferences...

menu.view=View
menu.view.showUses=Show Uses
menu.view.showInherits=Show Inheritance
menu.view.showExecControls=Show Debugger
menu.view.showTerminal=Show Terminal
menu.view.clearTerminal=Clear Terminal

menu.group=Group Work
menu.group.make=Make Group Package
menu.group.open=Open Group Package
menu.group.updateSelected=Update Selected
menu.group.updateAll=Update All
menu.group.commitSelected=Commit Selected
menu.group.commitAll=Commit All
menu.group.statusSelection=Status of Selection
menu.group.statusAll=Status of All
menu.group.users=Users
menu.group.configuration=Configuration

menu.help=Help
menu.help.tutorial=BlueJ Tutorial...
menu.help.reference=BlueJ Reference Manual...
menu.help.standardApi=Java Class Libraries...
menu.help.about=About BlueJ...
menu.help.copyright=Copyright...
