# Moe editor properties

##
##  Define the toolbar
##

toolbar = view compile undo cut copy paste find find-next close

# button lables for toolbar commands

viewLabel1 = Implementation
viewLabel2 = Public View
viewLabel3 = Package View
viewLabel4 = Protected View
compileLabel = Compile
undoLabel = Undo
cutLabel = Cut
copyLabel = Copy
pasteLabel = Paste
findLabel = Find...
find-nextLabel = Find Next
closeLabel = Close

# actions for toolbar commands (only needed when it differs from command name

openAction = open-file
cutAction = cut-to-clipboard
copyAction = copy-to-clipboard
pasteAction = paste-from-clipboard
find-nextAction = find-next

##
##  Define the menus. Each menu gets a key, which is used afterwards to
##  define the menu's details.
##

menubar = class edit tools option

# Actions for menus. Each value must be a defined moe action name. Each 
#   action becomes an item in the menu. Use the minus sign (-) to create 
#   a separator.

class = save reload - print - close
edit = undo redo - cut-to-clipboard copy-to-clipboard paste-from-clipboard - comment uncomment - insert-method
tools = find find-backward find-next replace - compile set-breakpoint clear-breakpoint
option = preferences key-bindings
# help = about-editor - describe-key help-mouse show-manual

# menu labels (MUST be defined)

classLabel = Class
editLabel = Edit
toolsLabel = Tools
debugLabel = Debug
optionLabel = Options
helpLabel = Help

# item labels (can be omitted if same as action name)

saveLabel = Save
reloadLabel = Reload
printLabel = Print...
closeLabel =Close

undoLabel = Undo
redoLabel = Redo
cut-to-clipboardLabel = Cut
copy-to-clipboardLabel = Copy
paste-from-clipboardLabel = Paste
commentLabel = Comment
uncommentLabel = Uncomment
insert-methodLabel = Insert method

findLabel = Find...
find-backwardLabel = Find Backward...
find-nextLabel = Find Next
replaceLabel = Replace...
goto-lineLabel = Goto Line...
compileLabel = Compile
set-breakpointLabel = Set Breakpoint
clear-breakpointLabel = Clear Breakpoint

preferencesLabel = Preferences...
key-bindingsLabel = Key Bindings...

#about-editorLabel = About Moe...
#describe-keyLabel = Describe Key...
#help-mouseLabel = Mouse Buttons...
#show-manualLabel = Manual...
