#BlueJ package file
dependency1.from=PackageEditor
dependency1.to=PackageEditorEvent
dependency1.type=UsesDependency
dependency10.from=Dependency
dependency10.to=Package
dependency10.type=UsesDependency
dependency11.from=Dependency
dependency11.to=Target
dependency11.type=UsesDependency
dependency12.from=ImportedClassTarget
dependency12.to=Package
dependency12.type=UsesDependency
dependency13.from=PackageTarget
dependency13.to=Package
dependency13.type=UsesDependency
dependency14.from=PackageTarget
dependency14.to=PackageEditor
dependency14.type=UsesDependency
dependency15.from=ClassRole
dependency15.to=ClassTarget
dependency15.type=UsesDependency
dependency16.from=ClassRole
dependency16.to=Package
dependency16.type=UsesDependency
dependency17.from=LayoutComparer
dependency17.to=Target
dependency17.type=UsesDependency
dependency18.from=LayoutComparer
dependency18.to=Dependency
dependency18.type=UsesDependency
dependency19.from=PackageEditorListener
dependency19.to=PackageEditorEvent
dependency19.type=UsesDependency
dependency2.from=PackageEditor
dependency2.to=PackageEditorListener
dependency2.type=UsesDependency
dependency20.from=Import
dependency20.to=Package
dependency20.type=UsesDependency
dependency21.from=Import
dependency21.to=ClassTarget
dependency21.type=UsesDependency
dependency22.from=PkgMgrFrame
dependency22.to=Package
dependency22.type=UsesDependency
dependency23.from=PkgMgrFrame
dependency23.to=Project
dependency23.type=UsesDependency
dependency24.from=PkgMgrFrame
dependency24.to=PackageEditor
dependency24.type=UsesDependency
dependency25.from=PkgMgrFrame
dependency25.to=PackageTarget
dependency25.type=UsesDependency
dependency26.from=PkgMgrFrame
dependency26.to=NewPackageDialog
dependency26.type=UsesDependency
dependency27.from=PkgMgrFrame
dependency27.to=ClassTarget
dependency27.type=UsesDependency
dependency28.from=PkgMgrFrame
dependency28.to=NewClassDialog
dependency28.type=UsesDependency
dependency29.from=PkgMgrFrame
dependency29.to=Target
dependency29.type=UsesDependency
dependency3.from=PackageEditor
dependency3.to=Package
dependency3.type=UsesDependency
dependency30.from=PkgMgrFrame
dependency30.to=AboutBlue
dependency30.type=UsesDependency
dependency31.from=PkgMgrFrame
dependency31.to=PackageEditorEvent
dependency31.type=UsesDependency
dependency32.from=ExtendsDependency
dependency32.to=Package
dependency32.type=UsesDependency
dependency33.from=ExtendsDependency
dependency33.to=Target
dependency33.type=UsesDependency
dependency34.from=StdClassRole
dependency34.to=ClassTarget
dependency34.type=UsesDependency
dependency35.from=StdClassRole
dependency35.to=Package
dependency35.type=UsesDependency
dependency36.from=ParentPackageTarget
dependency36.to=Package
dependency36.type=UsesDependency
dependency37.from=ParentPackageTarget
dependency37.to=Target
dependency37.type=UsesDependency
dependency38.from=ParentPackageTarget
dependency38.to=PackageEditor
dependency38.type=UsesDependency
dependency39.from=Project
dependency39.to=Package
dependency39.type=UsesDependency
dependency4.from=PackageEditor
dependency4.to=PkgMgrFrame
dependency4.type=UsesDependency
dependency40.from=Project
dependency40.to=PkgMgrFrame
dependency40.type=UsesDependency
dependency41.from=Package
dependency41.to=Target
dependency41.type=UsesDependency
dependency42.from=Package
dependency42.to=ClassTarget
dependency42.type=UsesDependency
dependency43.from=Package
dependency43.to=PkgMgrFrame
dependency43.type=UsesDependency
dependency44.from=Package
dependency44.to=PackageTarget
dependency44.type=UsesDependency
dependency45.from=Package
dependency45.to=ParentPackageTarget
dependency45.type=UsesDependency
dependency46.from=Package
dependency46.to=Dependency
dependency46.type=UsesDependency
dependency47.from=Package
dependency47.to=UsesDependency
dependency47.type=UsesDependency
dependency48.from=Package
dependency48.to=PackageEditor
dependency48.type=UsesDependency
dependency49.from=Package
dependency49.to=EditableTarget
dependency49.type=UsesDependency
dependency5.from=PackageEditor
dependency5.to=Target
dependency5.type=UsesDependency
dependency50.from=Package
dependency50.to=Project
dependency50.type=UsesDependency
dependency51.from=Package
dependency51.to=ImportedClassTarget
dependency51.type=UsesDependency
dependency52.from=Package
dependency52.to=ImplementsDependency
dependency52.type=UsesDependency
dependency53.from=Package
dependency53.to=ExtendsDependency
dependency53.type=UsesDependency
dependency54.from=EditableTarget
dependency54.to=Package
dependency54.type=UsesDependency
dependency55.from=RunAppletDialog
dependency55.to=AppletClassRole
dependency55.type=UsesDependency
dependency56.from=ImplementsDependency
dependency56.to=Target
dependency56.type=UsesDependency
dependency57.from=ImplementsDependency
dependency57.to=Package
dependency57.type=UsesDependency
dependency58.from=Target
dependency58.to=Package
dependency58.type=UsesDependency
dependency59.from=Target
dependency59.to=Dependency
dependency59.type=UsesDependency
dependency6.from=AppletClassRole
dependency6.to=Package
dependency6.type=UsesDependency
dependency60.from=Target
dependency60.to=UsesDependency
dependency60.type=UsesDependency
dependency61.from=Target
dependency61.to=LayoutComparer
dependency61.type=UsesDependency
dependency62.from=Target
dependency62.to=ExtendsDependency
dependency62.type=UsesDependency
dependency63.from=Target
dependency63.to=ImplementsDependency
dependency63.type=UsesDependency
dependency64.from=UsesDependency
dependency64.to=Package
dependency64.type=UsesDependency
dependency65.from=UsesDependency
dependency65.to=Target
dependency65.type=UsesDependency
dependency66.from=ClassTarget
dependency66.to=Target
dependency66.type=UsesDependency
dependency67.from=ClassTarget
dependency67.to=Dependency
dependency67.type=UsesDependency
dependency68.from=ClassTarget
dependency68.to=Package
dependency68.type=UsesDependency
dependency69.from=ClassTarget
dependency69.to=AppletClassRole
dependency69.type=UsesDependency
dependency7.from=AppletClassRole
dependency7.to=ClassTarget
dependency7.type=UsesDependency
dependency70.from=ClassTarget
dependency70.to=StdClassRole
dependency70.type=UsesDependency
dependency71.from=ClassTarget
dependency71.to=ExtendsDependency
dependency71.type=UsesDependency
dependency72.from=ClassTarget
dependency72.to=ImplementsDependency
dependency72.type=UsesDependency
dependency73.from=ClassTarget
dependency73.to=UsesDependency
dependency73.type=UsesDependency
dependency74.from=ClassTarget
dependency74.to=ClassRole
dependency74.type=UsesDependency
dependency75.from=ClassTarget
dependency75.to=SourceInfo
dependency75.type=UsesDependency
dependency76.from=SerializableTarget
dependency76.to=Package
dependency76.type=UsesDependency
dependency77.from=Dependency
dependency77.to=DependentTarget
dependency77.type=UsesDependency
dependency78.from=LayoutComparer
dependency78.to=DependentTarget
dependency78.type=UsesDependency
dependency79.from=DependentTarget
dependency79.to=Dependency
dependency79.type=UsesDependency
dependency8.from=AppletClassRole
dependency8.to=Target
dependency8.type=UsesDependency
dependency80.from=DependentTarget
dependency80.to=UsesDependency
dependency80.type=UsesDependency
dependency81.from=DependentTarget
dependency81.to=LayoutComparer
dependency81.type=UsesDependency
dependency82.from=DependentTarget
dependency82.to=ExtendsDependency
dependency82.type=UsesDependency
dependency83.from=DependentTarget
dependency83.to=ImplementsDependency
dependency83.type=UsesDependency
dependency84.from=DependentTarget
dependency84.to=Package
dependency84.type=UsesDependency
dependency85.from=ExtendsDependency
dependency85.to=DependentTarget
dependency85.type=UsesDependency
dependency86.from=Package
dependency86.to=DependentTarget
dependency86.type=UsesDependency
dependency87.from=ImplementsDependency
dependency87.to=DependentTarget
dependency87.type=UsesDependency
dependency88.from=UsesDependency
dependency88.to=DependentTarget
dependency88.type=UsesDependency
dependency89.from=ClassTarget
dependency89.to=DependentTarget
dependency89.type=UsesDependency
dependency9.from=AppletClassRole
dependency9.to=RunAppletDialog
dependency9.type=UsesDependency
dependency90.from=ReadmeTarget
dependency90.to=Package
dependency90.type=UsesDependency
dependency91.from=PkgMgrFrame
dependency91.to=ExportDialog
dependency91.type=UsesDependency
dependency92.from=PkgMgrFrame
dependency92.to=Import
dependency92.type=UsesDependency
dependency93.from=Package
dependency93.to=ReadmeTarget
dependency93.type=UsesDependency
dependency94.from=ExportManager
dependency94.to=PkgMgrFrame
dependency94.type=UsesDependency
dependency95.from=ExportManager
dependency95.to=ExportDialog
dependency95.type=UsesDependency
dependency96.from=PkgMgrFrame
dependency96.to=ExportManager
dependency96.type=UsesDependency
dependency97.from=PkgMgrFrame
dependency97.to=ImportFailedDialog
dependency97.type=UsesDependency
dependency98.from=Project
dependency98.to=DocuGenerator
dependency98.type=UsesDependency
dependency99.from=DocuGenerator
dependency99.to=Project
dependency99.type=UsesDependency
package.editor.height=635
package.editor.width=803
package.numDependencies=99
package.numTargets=33
target1.height=50
target1.modifiers=0
target1.name=PackageEditor
target1.type=ClassTarget
target1.width=110
target1.x=240
target1.y=110
target10.height=50
target10.modifiers=0
target10.name=NewClassDialog
target10.type=ClassTarget
target10.width=120
target10.x=170
target10.y=250
target11.height=50
target11.modifiers=0
target11.name=LayoutComparer
target11.type=ClassTarget
target11.width=120
target11.x=50
target11.y=550
target12.height=50
target12.modifiers=0
target12.name=ReadmeTarget
target12.type=ClassTarget
target12.width=110
target12.x=310
target12.y=30
target13.height=50
target13.modifiers=0
target13.name=ExportDialog
target13.type=ClassTarget
target13.width=100
target13.x=65
target13.y=80
target14.height=50
target14.modifiers=400
target14.name=DependentTarget
target14.type=ClassTarget
target14.width=120
target14.x=660
target14.y=250
target15.height=50
target15.modifiers=0
target15.name=SourceInfo
target15.type=ClassTarget
target15.width=90
target15.x=20
target15.y=420
target16.height=50
target16.modifiers=0
target16.name=NewPackageDialog
target16.type=ClassTarget
target16.width=130
target16.x=20
target16.y=340
target17.height=60
target17.modifiers=200
target17.name=PackageEditorListener
target17.type=ClassTarget
target17.width=150
target17.x=10
target17.y=270
target18.height=50
target18.modifiers=0
target18.name=PackageEditorEvent
target18.type=ClassTarget
target18.width=140
target18.x=150
target18.y=10
target19.height=50
target19.modifiers=0
target19.name=Import
target19.type=ClassTarget
target19.width=80
target19.x=120
target19.y=480
target2.height=50
target2.modifiers=0
target2.name=AppletClassRole
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=480
target20.height=50
target20.modifiers=0
target20.name=PkgMgrFrame
target20.type=ClassTarget
target20.width=100
target20.x=10
target20.y=180
target21.height=50
target21.modifiers=0
target21.name=ExtendsDependency
target21.type=ClassTarget
target21.width=140
target21.x=200
target21.y=410
target22.height=50
target22.modifiers=0
target22.name=StdClassRole
target22.type=ClassTarget
target22.width=100
target22.x=480
target22.y=480
target23.height=50
target23.modifiers=0
target23.name=ParentPackageTarget
target23.type=ClassTarget
target23.width=150
target23.x=320
target23.y=250
target24.height=50
target24.modifiers=0
target24.name=Project
target24.type=ClassTarget
target24.width=80
target24.x=320
target24.y=240
target25.height=50
target25.modifiers=0
target25.name=DocuGenerator
target25.type=ClassTarget
target25.width=110
target25.x=10
target25.y=630
target26.height=50
target26.modifiers=0
target26.name=Package
target26.type=ClassTarget
target26.width=90
target26.x=190
target26.y=80
target27.height=50
target27.modifiers=400
target27.name=EditableTarget
target27.type=ClassTarget
target27.width=110
target27.x=680
target27.y=140
target28.height=50
target28.modifiers=0
target28.name=RunAppletDialog
target28.type=ClassTarget
target28.width=120
target28.x=240
target28.y=170
target29.height=50
target29.modifiers=0
target29.name=ImplementsDependency
target29.type=ClassTarget
target29.width=160
target29.x=300
target29.y=480
target3.height=50
target3.modifiers=0
target3.name=ExportManager
target3.type=ClassTarget
target3.width=110
target3.x=100
target3.y=630
target30.height=50
target30.modifiers=400
target30.name=Target
target30.type=ClassTarget
target30.width=80
target30.x=500
target30.y=20
target31.height=50
target31.modifiers=400
target31.name=SerializableTarget
target31.type=ClassTarget
target31.width=130
target31.x=440
target31.y=310
target32.height=50
target32.modifiers=0
target32.name=UsesDependency
target32.type=ClassTarget
target32.width=120
target32.x=380
target32.y=410
target33.height=50
target33.modifiers=0
target33.name=ClassTarget
target33.type=ClassTarget
target33.width=90
target33.x=630
target33.y=10
target4.height=50
target4.modifiers=400
target4.name=Dependency
target4.type=ClassTarget
target4.width=90
target4.x=300
target4.y=310
target5.height=50
target5.modifiers=0
target5.name=ImportedClassTarget
target5.type=ClassTarget
target5.width=140
target5.x=590
target5.y=320
target6.height=50
target6.modifiers=0
target6.name=ImportFailedDialog
target6.type=ClassTarget
target6.width=130
target6.x=190
target6.y=630
target7.height=50
target7.modifiers=0
target7.name=PackageTarget
target7.type=ClassTarget
target7.width=110
target7.x=390
target7.y=130
target8.height=50
target8.modifiers=0
target8.name=AboutBlue
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=190
target9.height=50
target9.modifiers=400
target9.name=ClassRole
target9.type=ClassTarget
target9.width=80
target9.x=560
target9.y=380
