#BlueJ package file
dependency1.from=PackageEditor
dependency1.to=PackageEditorEvent
dependency1.type=UsesDependency
dependency10.from=Dependency
dependency10.to=Package
dependency10.type=UsesDependency
dependency11.from=Dependency
dependency11.to=Target
dependency11.type=UsesDependency
dependency12.from=ImportedClassTarget
dependency12.to=Package
dependency12.type=UsesDependency
dependency13.from=PackageFileView
dependency13.to=Package
dependency13.type=UsesDependency
dependency14.from=PackageTarget
dependency14.to=Package
dependency14.type=UsesDependency
dependency15.from=PackageTarget
dependency15.to=PackageEditor
dependency15.type=UsesDependency
dependency16.from=ClassRole
dependency16.to=ClassTarget
dependency16.type=UsesDependency
dependency17.from=ClassRole
dependency17.to=Package
dependency17.type=UsesDependency
dependency18.from=LayoutComparer
dependency18.to=Target
dependency18.type=UsesDependency
dependency19.from=LayoutComparer
dependency19.to=Dependency
dependency19.type=UsesDependency
dependency2.from=PackageEditor
dependency2.to=PackageEditorListener
dependency2.type=UsesDependency
dependency20.from=PackageEditorListener
dependency20.to=PackageEditorEvent
dependency20.type=UsesDependency
dependency21.from=Import
dependency21.to=Package
dependency21.type=UsesDependency
dependency22.from=Import
dependency22.to=ClassTarget
dependency22.type=UsesDependency
dependency23.from=PkgMgrFrame
dependency23.to=Package
dependency23.type=UsesDependency
dependency24.from=PkgMgrFrame
dependency24.to=Project
dependency24.type=UsesDependency
dependency25.from=PkgMgrFrame
dependency25.to=PackageEditor
dependency25.type=UsesDependency
dependency26.from=PkgMgrFrame
dependency26.to=PackageChooser
dependency26.type=UsesDependency
dependency27.from=PkgMgrFrame
dependency27.to=PackageTarget
dependency27.type=UsesDependency
dependency28.from=PkgMgrFrame
dependency28.to=NewPackageDialog
dependency28.type=UsesDependency
dependency29.from=PkgMgrFrame
dependency29.to=PackageFileView
dependency29.type=UsesDependency
dependency3.from=PackageEditor
dependency3.to=Package
dependency3.type=UsesDependency
dependency30.from=PkgMgrFrame
dependency30.to=ClassTarget
dependency30.type=UsesDependency
dependency31.from=PkgMgrFrame
dependency31.to=NewClassDialog
dependency31.type=UsesDependency
dependency32.from=PkgMgrFrame
dependency32.to=Target
dependency32.type=UsesDependency
dependency33.from=PkgMgrFrame
dependency33.to=AboutBlue
dependency33.type=UsesDependency
dependency34.from=PkgMgrFrame
dependency34.to=PackageEditorEvent
dependency34.type=UsesDependency
dependency35.from=PackageChooser
dependency35.to=Package
dependency35.type=UsesDependency
dependency36.from=PackageChooser
dependency36.to=PackageFileView
dependency36.type=UsesDependency
dependency37.from=ExtendsDependency
dependency37.to=Package
dependency37.type=UsesDependency
dependency38.from=ExtendsDependency
dependency38.to=Target
dependency38.type=UsesDependency
dependency39.from=StdClassRole
dependency39.to=ClassTarget
dependency39.type=UsesDependency
dependency4.from=PackageEditor
dependency4.to=PkgMgrFrame
dependency4.type=UsesDependency
dependency40.from=StdClassRole
dependency40.to=Package
dependency40.type=UsesDependency
dependency41.from=ParentPackageTarget
dependency41.to=Package
dependency41.type=UsesDependency
dependency42.from=ParentPackageTarget
dependency42.to=Target
dependency42.type=UsesDependency
dependency43.from=ParentPackageTarget
dependency43.to=PackageEditor
dependency43.type=UsesDependency
dependency44.from=Project
dependency44.to=Package
dependency44.type=UsesDependency
dependency45.from=Project
dependency45.to=PkgMgrFrame
dependency45.type=UsesDependency
dependency46.from=Package
dependency46.to=Target
dependency46.type=UsesDependency
dependency47.from=Package
dependency47.to=ClassTarget
dependency47.type=UsesDependency
dependency48.from=Package
dependency48.to=PkgMgrFrame
dependency48.type=UsesDependency
dependency49.from=Package
dependency49.to=PackageTarget
dependency49.type=UsesDependency
dependency5.from=PackageEditor
dependency5.to=Target
dependency5.type=UsesDependency
dependency50.from=Package
dependency50.to=ParentPackageTarget
dependency50.type=UsesDependency
dependency51.from=Package
dependency51.to=Dependency
dependency51.type=UsesDependency
dependency52.from=Package
dependency52.to=UsesDependency
dependency52.type=UsesDependency
dependency53.from=Package
dependency53.to=PackageEditor
dependency53.type=UsesDependency
dependency54.from=Package
dependency54.to=EditableTarget
dependency54.type=UsesDependency
dependency55.from=Package
dependency55.to=Project
dependency55.type=UsesDependency
dependency56.from=Package
dependency56.to=ImportedClassTarget
dependency56.type=UsesDependency
dependency57.from=Package
dependency57.to=ImplementsDependency
dependency57.type=UsesDependency
dependency58.from=Package
dependency58.to=ExtendsDependency
dependency58.type=UsesDependency
dependency59.from=EditableTarget
dependency59.to=Package
dependency59.type=UsesDependency
dependency6.from=AppletClassRole
dependency6.to=Package
dependency6.type=UsesDependency
dependency60.from=RunAppletDialog
dependency60.to=AppletClassRole
dependency60.type=UsesDependency
dependency61.from=ImplementsDependency
dependency61.to=Target
dependency61.type=UsesDependency
dependency62.from=ImplementsDependency
dependency62.to=Package
dependency62.type=UsesDependency
dependency63.from=Target
dependency63.to=Package
dependency63.type=UsesDependency
dependency64.from=Target
dependency64.to=Dependency
dependency64.type=UsesDependency
dependency65.from=Target
dependency65.to=UsesDependency
dependency65.type=UsesDependency
dependency66.from=Target
dependency66.to=LayoutComparer
dependency66.type=UsesDependency
dependency67.from=Target
dependency67.to=ExtendsDependency
dependency67.type=UsesDependency
dependency68.from=Target
dependency68.to=ImplementsDependency
dependency68.type=UsesDependency
dependency69.from=UsesDependency
dependency69.to=Package
dependency69.type=UsesDependency
dependency7.from=AppletClassRole
dependency7.to=ClassTarget
dependency7.type=UsesDependency
dependency70.from=UsesDependency
dependency70.to=Target
dependency70.type=UsesDependency
dependency71.from=ClassTarget
dependency71.to=Target
dependency71.type=UsesDependency
dependency72.from=ClassTarget
dependency72.to=Dependency
dependency72.type=UsesDependency
dependency73.from=ClassTarget
dependency73.to=Package
dependency73.type=UsesDependency
dependency74.from=ClassTarget
dependency74.to=AppletClassRole
dependency74.type=UsesDependency
dependency75.from=ClassTarget
dependency75.to=StdClassRole
dependency75.type=UsesDependency
dependency76.from=ClassTarget
dependency76.to=ExtendsDependency
dependency76.type=UsesDependency
dependency77.from=ClassTarget
dependency77.to=ImplementsDependency
dependency77.type=UsesDependency
dependency78.from=ClassTarget
dependency78.to=UsesDependency
dependency78.type=UsesDependency
dependency79.from=ClassTarget
dependency79.to=ClassRole
dependency79.type=UsesDependency
dependency8.from=AppletClassRole
dependency8.to=Target
dependency8.type=UsesDependency
dependency80.from=ClassTarget
dependency80.to=SourceInfo
dependency80.type=UsesDependency
dependency9.from=AppletClassRole
dependency9.to=RunAppletDialog
dependency9.type=UsesDependency
package.numDependencies=80
package.numTargets=28
target1.height=50
target1.modifiers=0
target1.name=PackageEditor
target1.type=ClassTarget
target1.valid=true
target1.width=110
target1.x=190
target1.y=80
target10.height=50
target10.modifiers=0
target10.name=LayoutComparer
target10.type=ClassTarget
target10.valid=true
target10.width=120
target10.x=300
target10.y=340
target11.height=50
target11.modifiers=0
target11.name=SourceInfo
target11.type=ClassTarget
target11.valid=true
target11.width=90
target11.x=20
target11.y=420
target12.height=50
target12.modifiers=0
target12.name=NewPackageDialog
target12.type=ClassTarget
target12.valid=true
target12.width=130
target12.x=20
target12.y=340
target13.height=50
target13.modifiers=200
target13.name=PackageEditorListener
target13.type=ClassTarget
target13.valid=true
target13.width=150
target13.x=10
target13.y=80
target14.height=50
target14.modifiers=0
target14.name=PackageEditorEvent
target14.type=ClassTarget
target14.valid=true
target14.width=140
target14.x=140
target14.y=10
target15.height=50
target15.modifiers=0
target15.name=Import
target15.type=ClassTarget
target15.valid=true
target15.width=80
target15.x=30
target15.y=480
target16.height=50
target16.modifiers=0
target16.name=PkgMgrFrame
target16.type=ClassTarget
target16.valid=true
target16.width=100
target16.x=10
target16.y=180
target17.height=50
target17.modifiers=0
target17.name=PackageChooser
target17.type=ClassTarget
target17.valid=true
target17.width=120
target17.x=20
target17.y=280
target18.height=50
target18.modifiers=0
target18.name=ExtendsDependency
target18.type=ClassTarget
target18.valid=true
target18.width=140
target18.x=230
target18.y=410
target19.height=50
target19.modifiers=0
target19.name=StdClassRole
target19.type=ClassTarget
target19.valid=true
target19.width=100
target19.x=370
target19.y=470
target2.height=50
target2.modifiers=0
target2.name=AppletClassRole
target2.type=ClassTarget
target2.valid=true
target2.width=120
target2.x=530
target2.y=340
target20.height=50
target20.modifiers=0
target20.name=ParentPackageTarget
target20.type=ClassTarget
target20.valid=true
target20.width=150
target20.x=430
target20.y=200
target21.height=50
target21.modifiers=0
target21.name=Project
target21.type=ClassTarget
target21.valid=true
target21.width=80
target21.x=320
target21.y=240
target22.height=50
target22.modifiers=0
target22.name=Package
target22.type=ClassTarget
target22.valid=true
target22.width=80
target22.x=330
target22.y=90
target23.height=50
target23.modifiers=400
target23.name=EditableTarget
target23.type=ClassTarget
target23.valid=true
target23.width=110
target23.x=530
target23.y=120
target24.height=50
target24.modifiers=0
target24.name=RunAppletDialog
target24.type=ClassTarget
target24.valid=true
target24.width=120
target24.x=240
target24.y=170
target25.height=50
target25.modifiers=0
target25.name=ImplementsDependency
target25.type=ClassTarget
target25.valid=true
target25.width=160
target25.x=130
target25.y=460
target26.height=50
target26.modifiers=400
target26.name=Target
target26.type=ClassTarget
target26.valid=true
target26.width=80
target26.x=500
target26.y=20
target27.height=50
target27.modifiers=0
target27.name=UsesDependency
target27.type=ClassTarget
target27.valid=true
target27.width=120
target27.x=390
target27.y=380
target29.height=50
target29.modifiers=0
target29.name=ClassTarget
target29.type=ClassTarget
target29.valid=true
target29.width=90
target29.x=370
target29.y=20
target3.height=50
target3.modifiers=400
target3.name=Dependency
target3.type=ClassTarget
target3.valid=true
target3.width=90
target3.x=300
target3.y=310
target4.height=50
target4.modifiers=0
target4.name=ImportedClassTarget
target4.type=ClassTarget
target4.valid=true
target4.width=140
target4.x=450
target4.y=270
target5.height=50
target5.modifiers=0
target5.name=PackageFileView
target5.type=ClassTarget
target5.valid=true
target5.width=120
target5.x=100
target5.y=150
target6.height=50
target6.modifiers=0
target6.name=PackageTarget
target6.type=ClassTarget
target6.valid=true
target6.width=110
target6.x=390
target6.y=130
target7.height=50
target7.modifiers=0
target7.name=AboutBlue
target7.type=ClassTarget
target7.valid=true
target7.width=80
target7.x=140
target7.y=210
target8.height=50
target8.modifiers=400
target8.name=ClassRole
target8.type=ClassTarget
target8.valid=true
target8.width=80
target8.x=540
target8.y=410
target9.height=50
target9.modifiers=0
target9.name=NewClassDialog
target9.type=ClassTarget
target9.valid=true
target9.width=120
target9.x=140
target9.y=280
