#Czech Greenfoot interface labels - (Translation: Zdenek Chalupsky, 2015-10-28, chalzd@gmail.com)
#i18n for greenfoot

greenfoot.nyi=Nen\u00ED implementov\u00E1no-zavedeno - promi\u0148te.
greenfoot.preferences=Nastaven\u00ED...
greenfoot.copyright=Copyright...
greenfoot.quit=Konec

greenfoot.launchFailed=Greenfoot se nepoda\u0159ilo spustit. Pro pomoc p\u0159ejd\u011Bte na http://greenfoot.org/support


# Greenfoot project version info
project.version.none=Sc\u00E9n\u00E1\u0159, kter\u00FD je otev\u0159en byl ps\u00E1n v star\u0161\u00ED verzi Greenfoot (p\u0159ed Greenfoot verze 0.5). To bude pravd\u011Bpodobn\u011B m\u00EDt za n\u00E1sledek vznik chyb, kter\u00E9 budou muset b\u00FDt odstran\u011Bny ru\u010Dn\u011B.
project.version.notGreenfoot=To nen\u00ED sc\u00E9n\u00E1\u0159 Greenfoot:
project.version.mismatch=Verze se neshoduj\u00ED

# The next 3 items will be shown if the major digit in the version number has changed.

# part3 should be updated to describe the changes that has happened.
project.version.older.part1=Sc\u00E9n\u00E1\u0159, kter\u00FD je otev\u0159en byl naps\u00E1n star\u0161\u00ED verzi Greenfoot (API verze

# project version inserted here by Greenfoot
project.version.older.part2=). Sc\u00E9n\u00E1\u0159 bude aktualizov\u00E1n na aktu\u00E1ln\u00ED verzi (verzi API

# api version inserted here by Greenfoot

#Info about changes in this new version of the API that might break existing scenarios.
project.version.older.part3=). N\u00E1sleduj\u00EDc\u00ED zm\u011Bny Greenfoot API by mohly zp\u016Fsobit nefunk\u010Dnost tohoto sc\u00E9n\u00E1\u0159e:

# Note the versions here are API versions, not Greenfoot versions!
project.version.changes.1=1.5.6 Metody 'stopSimulation', 'startSimulation' a 'setSimulationSpeed' ve t\u0159\u00EDd\u011B Greenfoot byly p\u0159ejmenov\u00E1ny na 'start', 'stop' a 'setSpeed'.
project.version.changes.2=1.5.6 Hereck\u00E9 metody 'getWidth' a 'getHeight' byly odstran\u011Bny. Nahrazuj\u00ED je: 'getImage().getWidth()' a 'getImage().getHeight()'.
project.version.changes.3=1.5.6 Metoda herec 'getObjectsInRange' nyn\u00ED jako jednotku rozsahu pou\u017E\u00EDv\u00E1 bu\u0148ky m\u00EDsto pixel\u016F.
project.version.changes.4=1.5.6 Greenfoot, v t\u00E9to verzi bylo zru\u0161eno rozli\u0161ov\u00E1n\u00ED velk\u00FDch a mal\u00FDch p\u00EDsmen p\u0159i pojmenov\u00E1n\u00ED zvukov\u00FDmi a obrazov\u00FDmi soubor\u016F.
project.version.changes.5=1.5.6 Metody Sv\u011Bt 'setTiled' a 'getTiled' byly odstran\u011Bny.
project.version.changes.6=1.5.6 Sv\u011Bty 'getBackground' nyn\u00ED vrac\u00ED obraz, kter\u00FD m\u00E1 velikost cel\u00E9ho pozad\u00ED.
project.version.changes.7=2.2.0 Metoda "move" a metoda "turn", byly p\u0159id\u00e1ny do t\u0159\u00eddy Actor.
project.version.changes.8=2.3.0 Greenfoot.getMouseInfo() nyn\u00ed vr\u00e1t\u00ed nulu pouze v p\u0159\u00edpad\u011b, \u017ee ukazatel my\u0161i nen\u00ed um\u00edst\u011bn ve Sv\u011bt\u011b.
project.version.changes.9=2.3.0 A 'turnTowards(int,int)' metoda byla p\u0159id\u00e1na do t\u0159\u00eddy Actor.
project.version.changes.10=2.4.0 A 'UserInfo' t\u0159\u00edda byla p\u0159id\u00e1na (p\u0159ejmenov\u00e1no z 'PlayerData' v Greenfoot 2.2.0 beta).
project.version.changes.11=2.5.0 The 'isTouching' and 'removeTouching' methods were added to the Actor class.
project.version.changes.12=2.6.0 The 'showText' method was added to the World class, and a new constructor added to GreenfootImage.
project.version.changes.13=2.7.0 The 'ask' method was added to the Greenfoot class.
project.version.changes.14=2.8.0 The 'getWorldOfType' method was added to the Actor class, and generics were added to API.
project.version.newer.part1=Sc\u00E9n\u00E1\u0159, kter\u00FD je otev\u0159en byl naps\u00E1n v nov\u011Bj\u0161\u00ED verzi Greenfoot (API verze

# project version inserted here by Greenfoot
project.version.newer.part2=). Otev\u0159en\u00ED sc\u00E9n\u00E1\u0159e s nov\u011Bj\u0161\u00ED verz\u00ED Greenfoot m\u016F\u017Ee v\u00E9st k chyb\u00E1m, kter\u00E9 budou muset b\u00FDt odstran\u011Bny ru\u010Dn\u011B.\r\n\r\nP\u0159ejete si pokra\u010Dovat v otev\u00EDr\u00E1n\u00ED sc\u00E9n\u00E1\u0159e?
project.close=Zav\u0159\u00EDt

# Actions
greenfoot.about=O programu Greenfoot...
compile.all=Kompilovat
compile.class=Kompilovat
duplicate.class=Duplicitn\u00ed...
edit.class=Otev\u0159\u00EDt editor
edit.images=Sc\u00E9n\u00E1\u0159 obr\u00E1zky...
new.other.class=Nov\u00e1 t\u0159\u00edda ...
new.sub.class=Nov\u00e1 podt\u0159\u00edda
stride.new.project=Nov\u00e1 Stride sc\u00e9n\u00e1\u0159 ...
java.new.project=Nov\u00fd Java sc\u00e9n\u00e1\u0159 ...
open.project=Otev\u0159\u00EDt...
open.recentProject=Otev\u0159\u00EDt posledn\u00ED
remove.class=Odstranit
remove.selected=Odebrat t\u0159\u00EDdu
convert.to.java.class=P\u0159ev\u00e9st do Javy
convert.to.java.selected=P\u0159ev\u00e9st t\u0159\u00eddu do Javy
inspect.class=Prohl\u00E9dnout
reset.world=Reset
run.once=Krok
run.simulation=Spustit
project.save=Ulo\u017Eit
project.saveAs=Ulo\u017eit jako...
select.image=Nastavit obr\u00E1zek...
show.readme=Informace o sc\u00E9n\u00E1\u0159i
pause.simulation=Pauza
show.apidoc=Otev\u0159\u00EDt dokumentaci
save.world=Ulo\u017Eit Sv\u011Bt

# Remove class confirmation
remove.confirm.title=Potvrdit odstran\u011Bn\u00ED t\u0159\u00EDdy
remove.confirm.text1=O odstran\u011Bn\u00ED t\u0159\u00EDdy
remove.confirm.text2=Pokra\u010Dovat?

# Convert to Java class confirmation
convert.to.java.confirm.title=Potvrzen\u00ed konverze t\u0159\u00eddy
convert.to.java.confirm.text1=O p\u0159evodu
convert.to.java.confirm.text2=t\u0159\u00edda z Stride do Javy.
convert.to.java.confirm.text3=Tato operace je nevratn\u00e1, pokra\u010dovat?

# Save As project dialog
project.saveAs.title=Ulo\u017eit Sc\u00e9n\u00e1\u0159 jako

# Export scenario dialog
export.project=Export...
export.progress.bundling=Sdru\u017eov\u00e1n\u00ed sc\u00e9n\u00e1\u0159e ...
export.progress.publishing=Publikov\u00E1n\u00ED ...
export.progress.bundling=Svazkov\u00E1n\u00ED sc\u00E9n\u00E1\u0159e...
export.progress.writingHTML=Z\u00E1pis na webov\u00E9 str\u00E1nky ...
export.progress.writingJar=Z\u00E1pis do jar souboru...
export.progress.complete=Export kompletn\u00ED.
export.publish.fail=Publikov\u00E1n\u00ED se nezda\u0159ilo:
export.publish.unknownHost=Publikov\u00E1n\u00ED se nezda\u0159ilo: Nezn\u00E1m\u00FD hostitel
export.publish.errorResponse=Nerozpoznan\u00e1 odpov\u011b\u010f ze serveru.
export.publish.errorPassword=Neplatn\u00e9 u\u017eivatelsk\u00e9 jm\u00e9no \u010di heslo
export.publish.errorTooLarge=Sc\u00e9n\u00e1\u0159 je p\u0159\u00edli\u0161 velk\u00fd
export.publish.complete=Publikov\u00E1n\u00ED dokon\u010Deno
export.publish.proxyAuth=Ov\u011b\u0159en\u00ed Proxy
export.publish.needProxyAuth=Je vy\u017eadov\u00e1no ov\u011b\u0159en\u00ed proxy.
export.app.help=Vytvo\u0159en\u00ED samospustiteln\u00E9ho jar souboru.
export.app.location=Ulo\u017Eit do:
export.app.browse=Prohl\u00ED\u017Eet
export.app.choose=Ulo\u017Eit spustiteln\u00FD soubor jar
export.project.help=Vytvo\u0159it samostatn\u00fd projekt GFAR souboru.
export.project.location=Ulo\u017eit do:
export.project.browse=Proch\u00e1zet
export.project.choose=Ulo\u017eit projekt GFAR soubor
export.compile.help=Ne v\u0161echny t\u0159\u00EDdy ve sc\u00E9n\u00E1\u0159i jsou sestaveny. Chcete-li pokra\u010Dovat s exportem, prove\u010Fte nyn\u00ED kompilaci t\u0159\u00EDd.
export.compile.notCompiled=Sc\u00E9n\u00E1\u0159 nen\u00ED sestaven.
export.dialog.title=Sd\u00edlet
export.dialog.export=Export
export.dialog.share=Sd\u00edlet
export.dialog.update=Aktualizovat
export.lock.label=Uzamknout sc\u00E9n\u00E1\u0159
export.controls.label=Skr\u00fdt ovl\u00e1dac\u00ed prvky
export.fullScreen.label=Cel\u00e1 obrazovka
export.fullScreen.description=Otev\u0159e sc\u00e9n\u00e1\u0159e v pln\u00e9m rozsahu
export.controls.description=skryje ovl\u00e1dac\u00ed li\u0161tu obsahuj\u00edc\u00ed tla\u010d\u00edtka: Spustit/Pausa a RESET.
export.snapshot.label=Zachovat st\u00E1vaj\u00EDc\u00ED screenshot:
export.lock.description=Uzamyk\u00E1: Zm\u011Bnu rychlosti, Act/krok-tla\u010D\u00EDtko, zm\u011Bnu polohy herce p\u0159i jeho zastaven\u00ED.
export.publish.help=Publikov\u00E1n\u00ED sc\u00E9n\u00E1\u0159:
export.publish.info=Informace pro zobrazen\u00ED na
export.publish.image1=Ikona sc\u00E9n\u00E1\u0159e:
export.publish.image2=(velikost a p\u0159esun)
export.publish.title=N\u00E1zev:
export.publish.tags.additional1=Dal\u0161\u00ED tagy-\u0161t\u00EDtky:
export.publish.tags.additional2=(jeden \u0161t\u00EDtek na \u0159\u00E1dek)
export.publish.tags.popular=Popul\u00E1rn\u00ED tagy-\u0161t\u00EDtky:
export.publish.tags.loading=nahr\u00E1v\u00E1n\u00ED...
export.publish.shortDescription=Jedno\u0159\u00E1dkov\u00FD popis:
export.publish.longDescription=Del\u0161\u00ED popis:
export.publish.update=Zm\u011Bny v aktualizaci:
export.publish.url=Va\u0161e vlastn\u00ED str\u00E1nky (URL):
export.publish.login=P\u0159ihl\u00E1\u0161en\u00ED
export.publish.username=U\u017Eivatelsk\u00E9 jm\u00E9no:
export.publish.password=Heslo:
export.publish.createAccount=Vytvo\u0159it \u00FA\u010Det
export.publish.includeSource=Publikov\u00E1n\u00ED zdrojov\u00E9ho k\u00F3du
export.web.help=Vytvo\u0159it webovou str\u00E1nku s appletem.
export.web.exportLocation=M\u00EDsto exportu:
export.web.browse=Naj\u00EDt
export.web.choose=Vyberte si jm\u00E9no adres\u00E1\u0159e pro export
export.icontab.publish=Publikovat
export.icontab.webpage=Webov\u00E9 str\u00E1nky
export.icontab.application=Aplikace
export.icontab.project=Projekt
export.noworld.dialog.title=Chyba: T\u0159\u00EDda sv\u011Bta nenalezena.
export.noworld.dialog.msg=Ve sc\u00E9n\u00E1\u0159i nebyla nalezena t\u0159\u00EDda sv\u011Bta. Pro export je podt\u0159\u00EDda Sv\u011Bta po\u017Eadov\u00E1na.
export.noconstructor.dialog.title=Error: \u017d\u00e1dn\u00fd vhodn\u00fd konstruktor
export.noconstructor.dialog.msg=Sv\u011bt t\u0159\u00edda nem\u00e1 v\u00fdchoz\u00ed konstruktor. Chcete-li exportovat, je vy\u017eadov\u00e1n nulov\u00fd argumentem konstruktoru.
export.fileExists.message=ji\u017e existuje. P\u0159epsat?

publish.event.error=Chyba:
publish.event.status=Status:

world.handlerDelegate.inspect=Zkontrolovat
world.handlerDelegate.remove=Odstranit

record.method.comment1=P\u0159ipravte sv\u011Bt pro spu\u0161t\u011Bn\u00ED programu. To znamen\u00E1: vytvo\u0159it po\u010D\u00E1te\u010Dn\u00ED
record.method.comment2=objekty a p\u0159idat je do sv\u011Bta.

greenfoot.utilDelegate.newScenario=Nov\u00FD sc\u00E9n\u00E1\u0159

#File choosers
chooser.newFile.button=Zvolit
chooser.scenario.title=Otev\u0159\u00EDt sc\u00E9n\u00E1\u0159
chooser.scenario.button=Otev\u0159\u00EDt

#New Class dialog
newclass.dialog.title=Vytvo\u0159en\u00ED nov\u00E9 t\u0159\u00EDdy
newclass.dialog.help1=Jm\u00E9no t\u0159\u00EDdy nesm\u00ED obsahovat mezery nebo interpunkci
newclass.dialog.help2=\ a m\u011Bla by za\u010D\u00EDt s velk\u00FDm p\u00EDsmenem.
newclass.dialog.className=Jm\u00E9no nov\u00E9 t\u0159\u00EDdy:
newclass.dialog.err.classExists=T\u0159\u00EDda s t\u00EDmto jm\u00E9nem ji\u017E existuje.
newclass.dialog.err.classNameIllegal=Nen\u00ED platn\u00FD n\u00E1zev t\u0159\u00EDdy Javy.
newclass.dialog.selectionLabel=Jazyk:
newclass.dialog.class=T\u0159\u00edda
newclass.dialog.interface=Rozhran\u00ed

# Image Lib Preview
paste.image=Vlo\u017eit obr\u00e1zek...
imagelib.title=Vybrat t\u0159\u00EDdu obr\u00E1zku:
imagelib.newClass=Nov\u00E1 t\u0159\u00EDda
imagelib.projectImages=Obr\u00E1zky sc\u00E9n\u00E1\u0159e:
imagelib.categories=Kategorie obr\u00E1zk\u016F:
imagelib.images=Knihovna obr\u00E1zk\u016F:
imagelib.browse.button=Import ze souboru...
imagelib.create.button=Vytvo\u0159it nov\u00FD obr\u00E1zek...
imagelib.edit=\u00DApravy
imagelib.edit.tooltip=Upravit vybran\u00FD obr\u00E1zek, otev\u0159\u00EDt v editoru obr\u00E1zk\u016F.
imagelib.duplicate=Kopie
imagelib.duplicate.tooltip=Duplikovat vybran\u00FD obr\u00E1zek.
imagelib.delete=Odstranit
imagelib.delete.tooltip=Odstran\u011Bn\u00ED vybran\u00E9ho obr\u00E1zku.
imagelib.import.button=Import z knihovny...
imagelib.create.tooltip=Vytvo\u0159it nov\u00FD obraz s v\u00FDchoz\u00ED velikost\u00ED a jm\u00E9nem a otev\u0159ete jej v editoru obr\u00E1zk\u016F.
imagelib.className=Jm\u00E9no nov\u00E9 t\u0159\u00EDdy:
imagelib.help.selectImage=Vyberte obr\u00E1zek pro t\u0159\u00EDdu z n\u00ED\u017Ee uveden\u00E9ho seznamu.
imagelib.newClass.image=Nov\u00E1 t\u0159\u00EDda obr\u00E1zku:
imagelib.file.noPreview=\u017D\u00E1dn\u00FD n\u00E1hled
imagelib.choose.button=Vybrat
imagelib.write.exists.part1=Soubor "

# Greenfoot inserts filename here
imagelib.write.exists.part2="ji\u017E existuje. Chcete jej p\u0159epsat?
imagelib.write.exists.title=Potvrdit nahrazen\u00ED souboru
imagelib.greenfoot.frame.title=Knihovna obr\u00E1zk\u016F Greenfoot
imagelib.scenario.frame.title=Obr\u00E1zky sc\u00E9n\u00E1\u0159e
imagelib.delete.confirm.title=Potvrdit odstran\u011Bn\u00ED
imagelib.delete.confirm.text=Jste si jisti, \u017Ee chcete smazat
imagelib.image.invalid.title=Neplatn\u00FD obr\u00E1zek
imagelib.image.invalid.text=nen\u00ED platn\u00FD obr\u00E1zek.
imagelib.image.unsupportedformat.title=Nepodporovan\u00FD form\u00E1t
imagelib.image.unsupportedformat.text=nen\u00ED na va\u0161em po\u010D\u00EDta\u010Di. Zvolte pros\u00EDm jin\u00FD a zkuste to znovu.
imagelib.rename.exists.text=Nelze p\u0159ejmenovat soubor, proto\u017Ee soubor s t\u00EDmto n\u00E1zvem ji\u017E existuje.
imagelib.rename.exists.title=P\u0159ejmenov\u00E1n\u00ED se nezda\u0159ilo
imagelib.new.image.title=Nov\u00FD obr\u00E1zek
imagelib.new.image.type=Typ:
imagelib.new.image.width=\u0160\u00ED\u0159ka:
imagelib.new.image.height=V\u00FD\u0161ka:
imagelib.new.image.name=Jm\u00E9no:
imagelib.more=Dal\u0161\u00ed akce...

editor.paste.image.title=Vlo\u017eit obr\u00e1zek
editor.paste.image.prompt=Jm\u00e9no souboru:

scenario.viewer.appletInfo=Applet vytvo\u0159en\u00FD s Greenfoot (www.greenfoot.org). Sc\u00E9n\u00E1\u0159 jm\u00E9no:

# Simulation Control Panel
controls.runonce.shortDescription=\ 'act' o jeden krok pro ka\u017Ed\u00E9ho herce
controls.runonce.longDescription=\ 'act' o jeden krok pro ka\u017Ed\u00E9ho herce
controls.run.shortDescription=Spus\u0165te simulaci.
controls.run.longDescription=Spus\u0165te simulaci a\u017E do zastaven\u00ED.
controls.pause.shortDescription=Pauza simulace.
controls.pause.longDescription=Pauza simulace, ponechat v aktu\u00E1ln\u00EDm stavu.
controls.run.button=Spustit
controls.pause.button=Pauza
controls.reset.shortDescription=Instanci nov\u00FD sv\u011Bt.
controls.reset.longDescription=Instanci nov\u00FD sv\u011Bt.
controls.speed.label=Rychlost:
controls.speedSlider.tooltip=Uprav\u00ED rychlost prov\u00E1d\u011Bn\u00ED

# Class browser
browser.border.world=T\u0159\u00EDda Sv\u011Bt\u016F
browser.border.actors=T\u0159\u00EDda Herc\u016F
browser.border.others=Ostatn\u00ED t\u0159\u00EDdy

# Sound Recorder
soundRecorder.title=Z\u00E1znam zvuku
soundRecorder.record=Z\u00E1znam
soundRecorder.stopRecord=Zastavit nahr\u00E1v\u00E1n\u00ED
soundRecorder.trim=Vybrat ozna\u010Denou \u010D\u00E1st z\u00E1znamu
soundRecorder.play=P\u0159ehr\u00E1t
soundRecorder.playSelection=P\u0159ehr\u00E1t v\u00FDb\u011Br
soundRecorder.stopPlay=Zastaven\u00ED p\u0159ehr\u00E1v\u00E1n\u00ED
soundRecorder.filename=N\u00E1zev souboru
soundRecorder.save=Ulo\u017Eit
soundRecorder.done=Zav\u0159\u00EDt
soundRecorder.saved=Ulo\u017Een\u00E9
soundRecorder.notSaved=Neulo\u017Eeno
soundRecorder.overwrite.part1=Soubor "
soundRecorder.overwrite.part2=" ji\u017E existuje. Chcete soubor p\u0159epsat?
soundRecorder.overwrite.title=Potvrdit p\u0159eps\u00E1n\u00ED souboru
soundRecorder.overwrite=P\u0159epsat
soundRecorder.closeAnyway=P\u0159esto zav\u0159\u00EDt
soundRecorder.closeTitle=Zav\u0159\u00EDt bez ulo\u017Een\u00ED
soundRecorder.closeQuestion=Zvuk byl zm\u011Bn\u011Bn od posledn\u00EDho ulo\u017Een\u00ED. Pokud zav\u0159ete z\u00E1znam zvuku, budou tyto zm\u011Bny ztraceny.

# Import
import.import=Import
import.dialogTitle=Importovat t\u0159\u00eddy
import.action=Importovat t\u0159\u00eddy...
import.restartMessage=Greenfoot mus\u00ed b\u00fdt restartov\u00e1n, aby tento projekt pracoval spr\u00e1vn\u011b

set.player=Nastavit Jm\u00e9no hr\u00e1\u010de
playername.dialog.title=Nastavit Jm\u00e9no hr\u00e1\u010de
playername.dialog.help=Nastavte u\u017eivatelsk\u00e9 jm\u00e9no pou\u017e\u00edvan\u00e9 t\u0159\u00eddy UserInfo
playername.dialog.playerName=PJm\u00e9no hr\u00e1\u010de
prefmgr.misc.playername.title=Jm\u00e9no hr\u00e1\u010de
prefmgr.misc.playerNameNote=M\u016f\u017eete to zm\u011bnit rychle pomoc\u00ed kl\u00e1vesov\u00e9 zkratky:

# Menus
menu.openRecent=Otev\u0159ete posledn\u00ED
menu.scenario=Sc\u00E9n\u00E1\u0159
menu.edit=\u00DApravy
menu.new=Nov\u00fd
menu.controls=\u0158\u00EDzen\u00ED
menu.debugger=Zobrazit Debugger
menu.soundRecorder=Zobrazit z\u00E1znam zvuku
menu.help=N\u00E1pov\u011Bda
menu.help.about=O Greenfoot...
menu.help.classDoc=Dokumentace t\u0159\u00EDd Greenfoot
menu.help.javadoc=Dokumentace knihovny Java
menu.help.tutorial=Greenfoot - n\u00E1vod online
menu.help.website=Webov\u00E9 str\u00E1nky Greenfoot
menu.help.moreScenarios=Z\u00EDskejte v\u00EDce sc\u00E9n\u00E1\u0159\u016F
menu.help.discuss=Greenfoot Diskuse

#Copyright
menu.help.copyright.title=Greenfoot Autorsk\u00e1 pr\u00e1va, licencov\u00e1n\u00ed a redistribuce
menu.help.copyright.line0=Greenfoot \u00a9 2005-2018 Michael K\u00F6lling, Poul Henriksen.
menu.help.copyright.line1=Greenfoot je dostupn\u00fd pod GNU General Public License
menu.help.copyright.line2=verze 2 s v\u00fdjimkou Classpath.
menu.help.copyright.line3=V\u00edce informac\u00ed naleznete v souboru LICENSE.txt
menu.help.copyright.line4=a THIRDPARTYLICENSE.txt.

# Popup menu
classPopup.needsCompile=Pot\u0159ebuje kompilaci
classPopup.containsError=Obsahuje chybu(y)

# Project does not exist dialog
noproject.dialog.title=Chyba p\u0159i otev\u00EDr\u00E1n\u00ED projektu
noproject.dialog.msg=Projekt neexistuje:

# Header for the properties file
properties.heading.greenfoot=Greenfoot vlastnosti. Nastaven\u00ED v tomto souboru p\u0159epsat "bluej.defs" a "greenfoot.defs"

# Message to display if a file cannot be created
greenfoot.cannotCreateClass=Soubor s t\u0159\u00EDdou nemohl b\u00FDt vytvo\u0159en. Zkontrolujte, zda slo\u017Eka m\u00E1 povolen\u00ED k z\u00E1pisu.

# General error messages
greenfoot.cannotFindAPIDocumentation=Zd\u00E1 se, \u017Ee dokumentace API chyb\u00ED, nebo je ne\u010Diteln\u00E1.

# Message for sound related errors
sound-line-unavailable=Nelze z\u00EDskat p\u0159\u00EDstup ke zvukov\u00E9 kart\u011B. M\u00E1te-li zvuk\r\nkarta nainstalov\u00E1nu, zkontrolujte nastaven\u00ED syst\u00E9mu, ukon\u010Dete\r\njin\u00E9 programy, kter\u00E9 mohou zvukovou kartu pou\u017E\u00EDvat.

# MainFrame central messages
centrePanel.message.openScenario=\u2196 Vytvo\u0159te nebo otev\u0159ete sc\u00e9n\u00e1\u0159 pomoc\u00ed nab\u00eddky menu Sc\u00e9n\u00e1\u0159
centrePanel.message.createWorldClass=Vytvo\u0159it novou podt\u0159\u00eddu sv\u011bta
centrePanel.message.compile=Sv\u011bt t\u0159\u00edda m\u016f\u017ee m\u00edt chybu, zkontrolovat inicializaci sc\u00e9n\u00e1\u0159e \u2197
centrePanel.message.initialising=Sv\u011bt je ve v\u00fdstavb\u011b ...
centrePanel.message.initialisingTooLong1=Konstruktor pro sv\u011bt trv\u00e1 dlouhou dobu.
centrePanel.message.initialisingTooLong2=M\u016f\u017eete m\u00edt nekone\u010dnou smy\u010dku.
centrePanel.message.notFocused=Chcete-li budovat sv\u011bt, klikn\u011bte na toto okno.
centrePanel.restartButton.label=Restart
centrePanel.message.error1=Sv\u011bt - konstruktor do\u0161lo k v\u00fdjimce.
centrePanel.message.error2=Pod\u00edvejte se na okno termin\u00e1lu pro dal\u0161\u00ed podrobnosti.
centrePanel.message.afterRestarting1=Greenfoot byl restartov\u00e1n, proto\u017ee sv\u011bt nem\u016f\u017ee b\u00fdt postaven.
centrePanel.message.afterRestarting2=Zkontrolujte konstruktor podt\u0159\u00eddy Sv\u011bt.
centrePanel.message.missingWorldConstructor1=Sv\u011bt nem\u016f\u017ee b\u00fdt postavena. Sv\u011bt podt\u0159\u00edda nem\u016f\u017ee
centrePanel.message.missingWorldConstructor2=maj\u00ed ve\u0159ejn\u00fd konstruktor bez parametr\u016f, nebo nemus\u00ed b\u00fdt ve\u0159ejn\u00e9.