#BlueJ package file
dependency1.from=BrickWorld
dependency1.to=Brick
dependency1.type=UsesDependency
dependency2.from=Paddle
dependency2.to=BrickWorld
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=BrickWorld
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=Brick
dependency4.type=UsesDependency
dependency5.from=BrickWorld
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=BrickWorld
dependency6.to=Paddle
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=584
package.editor.y=0
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=594
target1.editor.width=911
target1.editor.x=79
target1.editor.y=353
target1.height=50
target1.name=BrickWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=514
target2.editor.width=620
target2.editor.x=37
target2.editor.y=0
target2.height=50
target2.name=Brick
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=514
target3.editor.width=620
target3.editor.x=411
target3.editor.y=141
target3.height=50
target3.name=Paddle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=514
target4.editor.width=620
target4.editor.x=439
target4.editor.y=206
target4.height=50
target4.name=Ball
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.height=62
target5.name=greenfoot
target5.type=PackageTarget
target5.width=90
target5.x=60
target5.y=10
