#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r5300
class.Actor.superclass=
class.Ball.image=ball.png
class.Ball.superclass=greenfoot.Actor
class.Brick.image=brick.png
class.Brick.superclass=greenfoot.Actor
class.BrickWorld.superclass=greenfoot.World
class.Paddle.image=Paddle.png
class.Paddle.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=Ball
dependency1.to=BrickWorld
dependency1.type=UsesDependency
dependency2.from=Ball
dependency2.to=Brick
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=Paddle
dependency3.type=UsesDependency
dependency4.from=BrickWorld
dependency4.to=Brick
dependency4.type=UsesDependency
dependency5.from=BrickWorld
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=BrickWorld
dependency6.to=Paddle
dependency6.type=UsesDependency
dependency7.from=Paddle
dependency7.to=BrickWorld
dependency7.type=UsesDependency
package.numDependencies=7
package.numTargets=5
simulation.speed=95
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Brick
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=50
target3.name=BrickWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=70
target4.height=50
target4.name=Paddle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.height=62
target5.name=greenfoot
target5.type=PackageTarget
target5.width=90
target5.x=60
target5.y=10
version=1.3.0
world.lastInstantiated=BrickWorld
