#Greenfoot project file
class.Actor.superclass=
class.Ball.image=ball.png
class.Ball.superclass=greenfoot.Actor
class.Brick.image=brick.png
class.Brick.superclass=greenfoot.Actor
class.BrickWorld.superclass=greenfoot.World
class.Paddle.image=Paddle.png
class.Paddle.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=BrickWorld
dependency1.to=Brick
dependency1.type=UsesDependency
dependency2.from=BrickWorld
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=BrickWorld
dependency3.to=Paddle
dependency3.type=UsesDependency
dependency4.from=Paddle
dependency4.to=BrickWorld
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=BrickWorld
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=Brick
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=Paddle
dependency7.type=UsesDependency
package.numDependencies=7
package.numTargets=4
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Aim\:\ knock\ all\ the\ bricks\ out\ of\ existence.\ Move\ the\ paddle\ (using\ A\ and\ S\ keys,\ or\ by\ moving\ the\ mouse)\ to\ deflect\ the\ ball.\ Try\ not\ to\ let\ the\ ball\ bounce\ on\ the\ bottom\ of\ the\ screen.\n\nNote\ that\ the\ angle\ the\ ball\ bounces\ from\ the\ paddle\ depends\ on\ where\ it\ hits\ the\ paddle.\ You\ can\ use\ this\ fact\ to\ direct\ the\ ball.\ 
publish.shortDesc=
publish.tags=game\ with-source\ 
publish.title=Bricks
publish.url=
simulation.speed=54
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Brick
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=50
target3.name=BrickWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=70
target4.height=50
target4.name=Paddle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=62
target5.name=greenfoot
target5.type=PackageTarget
target5.width=90
target5.x=60
target5.y=10
version=2.3.0
world.lastInstantiated=BrickWorld
