#BlueJ package file
dependency1.from=WombatWorld
dependency1.to=Leaf
dependency1.type=UsesDependency
dependency2.from=WombatWorld
dependency2.to=Wombat
dependency2.type=UsesDependency
dependency3.from=Wombat
dependency3.to=Leaf
dependency3.type=UsesDependency
dependency4.from=Wombat
dependency4.to=WombatWorld
dependency4.type=UsesDependency
dependency5.from=Wombat
dependency5.to=Rock
dependency5.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=660
package.editor.y=22
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=517
target1.editor.width=620
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Leaf
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=504
target2.editor.width=610
target2.editor.x=335
target2.editor.y=119
target2.height=50
target2.name=WombatWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=10
target3.editor.height=905
target3.editor.width=672
target3.editor.x=-6
target3.editor.y=22
target3.height=50
target3.name=Wombat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=70
target4.editor.height=486
target4.editor.width=610
target4.editor.x=1262
target4.editor.y=73
target4.height=50
target4.name=Rock
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=70
target5.height=62
target5.name=greenfoot
target5.type=PackageTarget
target5.width=90
target5.x=190
target5.y=130
