#Greenfoot project file
class.Actor.superclass=
class.Asasdf.superclass=Rock
class.Leaf.image=leaf.gif
class.Leaf.superclass=greenfoot.Actor
class.Rock.image=rock.gif
class.Rock.superclass=greenfoot.Actor
class.Wombat.image=wombat.gif
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
class.World.superclass=
dependency1.from=WombatWorld
dependency1.to=Wombat
dependency1.type=UsesDependency
dependency2.from=WombatWorld
dependency2.to=Leaf
dependency2.type=UsesDependency
dependency3.from=Wombat
dependency3.to=Leaf
dependency3.type=UsesDependency
dependency4.from=Wombat
dependency4.to=Rock
dependency4.type=UsesDependency
package.numDependencies=4
package.numTargets=5
simulation.speed=28
target1.height=50
target1.name=Leaf
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target2.height=50
target2.name=WombatWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=70
target3.height=50
target3.name=Wombat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Rock
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=90
target5.height=62
target5.name=greenfoot
target5.showInterface=false
target5.type=PackageTarget
target5.width=90
target5.x=60
target5.y=10
target6.height=62
target6.name=greenfoot
target6.showInterface=false
target6.type=PackageTarget
target6.width=90
target6.x=60
target6.y=10
target7.height=62
target7.name=greenfoot
target7.type=PackageTarget
target7.width=90
target7.x=60
target7.y=10
version=2.0.1
world.lastInstantiated=WombatWorld
