#Greenfoot properties
#Mon Jan 29 11:44:19 GMT 2007
class.Critter.superclass=GridActor
class.UnboundedGrid.superclass=AbstractGrid
class.ColoredImage.superclass=GreenfootImage
class.Wombat.superclass=greenfoot.Actor

version=1.1.0
class.AbstractGrid.superclass=greenfoot.World
class.Rock.superclass=greenfoot.Actor
class.Leaf.image=leaf.gif
class.BoundedGrid.superclass=AbstractGrid
class.Bug.superclass=GridActor
simulation.speed=77
class.GridActor.superclass=greenfoot.Actor
class.Grid.superclass=greenfoot.World
class.Flower.superclass=GridActor


class.WombatWorld.superclass=greenfoot.World
class.Wombat.image=wombat.gif
class.Rock.image=rock.gif
class.Leaf.superclass=greenfoot.Actor

