#
# Moe user function help texts.
#
# Part of the BlueJ program development environment.
#

## edit functions

delete-previous=\n Supprime le caractère précédant le curseur.
delete-next=\n Supprime le caractère suivant le curseur.
copy-to-clipboard=\n Copie la sélection au presse-papiers.
cut-to-clipboard=\n Coupe la sélection (i.e. supprime la sélection après l'avoir copiée au presse-papiers).
copy-line=\n Copie la ligne courante au presse-papiers.\n Lorsqu'invoqué à répétition, les lignes s'accumulent dans le presse-papiers.
cut-line=\n Coupe la ligne courante.\n Lorsqu'invoqué à répétition, les lignes s'accumulent dans le presse-papiers.
cut-end-of-line=\n Coupe le reste de la ligne (du curseur jusqu'à la fin).\n Lorsqu'invoqué à répétition, les lignes s'accumulent dans le presse-papiers.
cut-word=\n Coupe le mot courant (en amont).\n Lorsqu'invoqué à répétition, les mots s'accumulent dans le presse-papiers en ordre inverse.
cut-end-of-word=\n Coupe la fin du mot.\n Lorsqu'invoqué à répétition, les mots s'accumulent dans le presse-papiers.
paste-from-clipboard=\n Remplace la sélection courante par une copie du contenu du presse-papiers.
indent=\n Si l'auto-indentation est cochée parmi les préférences de l'éditeur,\n aligne la ligne courante avec celle au-dessus.  Sinon insère quelques espaces.
insert-tab=\n Insère un caractère de tabulation.
new-line=\n Insère un alinéa.  Si l'auto-indentation est cochée parmi les\n préférences de l'éditeur, indente la nouvelle ligne comme la courante.
insert-break=\n Insère un alinéa sans indentation.
insert-method=\n Insère le squelette d'une méthode Java dans le texte.
comment-block=\n Préfixe les lignes courantes avec '//'.\n L'opération est aisément réversible (cf. uncomment-block).
uncomment-block=\n Supprime le préfixe '//' des lignes courantes.\n Voir aussi comment-block.
indent-block=\n Ajoute un niveau d'indentation aux lignes courantes.
deindent-block=\n Enlève un niveau d'indentation des lignes courantes.

select-word=\n Sélectionne le mot courant (correspond également au double-clic).
select-line=\n Sélectionne la ligne courante (correspond également au triple-clic).
select-paragraph=\n Sélectionne le paragraphe courant.
select-all=\n Sélectionne tout le texte.
selection-backward=\n Recule le curseur d'un caractère\n sans déplacer l'autre bout de la sélection.
selection-forward=\n Avance le curseur d'un caractère\n sans déplacer l'autre bout de la sélection.
selection-up=\n Recule le curseur d'une ligne\n sans déplacer l'autre bout de la sélection.
selection-down=\n Avance le curseur d'une ligne\n sans déplacer l'autre bout de la sélection.
selection-begin-word=\n Recule le curseur au début du mot\n sans déplacer l'autre bout de la sélection.
selection-end-word=\n Avance le curseur à la fin du mot\n sans déplacer l'autre bout de la sélection.
selection-previous-word=\n Recule le curseur au début du mot précédent\n sans déplacer l'autre bout de la sélection.
selection-next-word=\n Avance le curseur au début du mot suivant\n sans déplacer l'autre bout de la sélection.
selection-begin-line=\n Recule le curseur au début de la ligne\n sans déplacer l'autre bout de la sélection.
selection-end-line=\n Avance le curseur à la fin de la ligne\n sans déplacer l'autre bout de la sélection.
selection-begin-paragraph=\n Recule le curseur au début du paragraphe\n sans déplacer l'autre bout de la sélection.
selection-end-paragraph=\n Avance le curseur à la fin du paragraphe\n sans déplacer l'autre bout de la sélection.
selection-page-up=\n Recule le curseur d'une page\n sans déplacer l'autre bout de la sélection.
selection-page-down=\n Avance le curseur d'une page\n sans déplacer l'autre bout de la sélection.
selection-begin=\n Recule le curseur au début du texte\n sans déplacer l'autre bout de la sélection.
selection-end=\n Avance le curseur à la fin du texte\n sans déplacer l'autre bout de la sélection.
unselect=\n Réduit la sélection à néant (sans affecter le texte).

## move and scroll functions

caret-backward=\n Recule le curseur d'un caractère.
caret-forward=\n Avance le curseur d'un caractère.
caret-up=\n Recule le curseur d'une ligne.
caret-down=\n Avance le curseur d'une ligne.
caret-begin-word=\n Recule le curseur au début du mot.
caret-end-word=\n Avance le curseur à la fin du mot.
caret-previous-word=\n Recule le curseur au début du mot précédent.
caret-next-word=\n Avance le curseur au début du mot suivant.
caret-begin-line=\n Recule le curseur au début de la ligne.
caret-end-line=\n Avance le curseur à la fin de la ligne.
caret-begin-paragraph=\n Recule le curseur au début du paragraphe.
caret-end-paragraph=\n Avance le curseur à la fin du paragraphe.
page-up=\n Recule le curseur d'une page.
page-down=\n Avance le curseur d'une page.
caret-begin=\n Recule le curseur au début du texte.
caret-end=\n Avance le curseur à la fin du texte.

## class functions

save=\n Enregistre cette classe.  Ceci est rarement nécessaire car elle\n est enregistrée automatiquement à sa fermeture ou compilation.
reload=\n Rétablit la classe depuis son fichier source.  Cette opération supprime\n tous les changements apportés depuis le plus récent enregistrement.
close=\n Ferme cette classe.  Le fichier source est automatiquement enregistré.
print=\n Invoque le dialogue d'impression.
page-setup=\n Invoque le dialogue de mise en page.


## customisation functions

key-bindings=\n Permet d'examiner et de changer les raccourcis-clavier ayant trait à l'éditeur.
preferences=\n Permet de spécifier certaines préférences ayant trait à l'éditeur.


## help functions

describe-key=\n Après avoir invoqué cette fonction, tapez un raccourci-clavier.\n La fonction associée s'affichera.
help-mouse=\n Affiche les raccourcis-souris.
show-manual=\n Ouvre le manuel de l'usager de Moe.
about-editor=\n Affiche quelques commentaires à propos de l'éditeur Moe.


## misc functions

undo=\n Défait la plus récente édition.  Elle pourra alors être refaite.
redo=\n Refait la plus récente édition défaite.

find=\n Invoque un dialogue permettant de chercher une chaîne dans le texte.\n La recherche peut se faire vers l'amont ou l'aval.
find-next=\n Cherche la prochaine occurence de la sélection ou de la chaîne le plus récemment\n cherchée.  S'arrête à la fin du texte; invoquer de nouveau pour recommencer la\n recherche à son début.
find-next-backward=\n Comme find-next, mais vers l'aval.
replace=\n Remplace une chaîne par une autre.

compile=\n Compile la classe courante.\n  La classe est automatiquement enregistrée auparavant.
toggle-interface-view=\n Bascule l'affichage entre la vue interface et la vue source.\n La vue interface montre la classe en format Javadoc.
toggle-breakpoint=\n Place ou supprime un point d'arrêt sur la ligne courante.
go-to-line=\n Atteint la ligne spécifiée.

## help texts for adding key bindings

press-key=\n  Saisissez le raccourci-clavier désiré...
cannot-redefine=\n  Les frappes imprimables ne peuvent servir de raccourcis-clavier.