#BlueJ package file
dependency1.from=Critter
dependency1.to=Grid
dependency1.type=UsesDependency
dependency2.from=Bug
dependency2.to=Grid
dependency2.type=UsesDependency
dependency3.from=Bug
dependency3.to=Flower
dependency3.type=UsesDependency
dependency4.from=GridActor
dependency4.to=Grid
dependency4.type=UsesDependency
dependency5.from=Grid
dependency5.to=GridActor
dependency5.type=UsesDependency
dependency6.from=ChameleonCritter
dependency6.to=GridActor
dependency6.type=UsesDependency
dependency7.from=CrabCritter
dependency7.to=GridActor
dependency7.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=640
package.editor.y=131
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=517
target1.editor.width=620
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=BoxBug
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target10.editor.height=517
target10.editor.width=620
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=CrabCritter
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=190
target2.editor.height=504
target2.editor.width=610
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=GridActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=190
target3.editor.height=504
target3.editor.width=610
target3.editor.x=506
target3.editor.y=-6
target3.height=50
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=10
target4.editor.height=504
target4.editor.width=610
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Flower
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=70
target5.editor.height=517
target5.editor.width=620
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Critter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=70
target6.editor.height=517
target6.editor.width=620
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ChameleonCritter
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=130
target7.editor.height=517
target7.editor.width=620
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Rock
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=70
target8.editor.height=504
target8.editor.width=610
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Bug
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=130
target9.height=62
target9.name=greenfoot
target9.type=PackageTarget
target9.width=90
target9.x=10
target9.y=250
