#BlueJ package file
dependency1.from=Draught
dependency1.to=Direction
dependency1.type=UsesDependency
dependency2.from=Draught
dependency2.to=Move
dependency2.type=UsesDependency
dependency3.from=Draught
dependency3.to=GameBoard
dependency3.type=UsesDependency
dependency4.from=GameBoard
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=GameBoard
dependency5.to=Draught
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Direction
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Draught
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Move
dependency8.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=599
package.editor.y=0
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=504
target1.editor.width=610
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Direction
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=504
target2.editor.width=610
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Draught
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=504
target3.editor.width=610
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=GameBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=70
target4.height=62
target4.name=greenfoot
target4.type=PackageTarget
target4.width=90
target4.x=10
target4.y=130
target5.editor.height=515
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=70
target6.editor.height=504
target6.editor.width=610
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Move
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=70
