#BlueJ package file
dependency1.from=Draught
dependency1.to=Direction
dependency1.type=UsesDependency
dependency10.from=DumbPlayer
dependency10.to=Move
dependency10.type=UsesDependency
dependency11.from=GameBoard
dependency11.to=DumbPlayer
dependency11.type=UsesDependency
dependency2.from=Draught
dependency2.to=Move
dependency2.type=UsesDependency
dependency3.from=Draught
dependency3.to=GameBoard
dependency3.type=UsesDependency
dependency4.from=GameBoard
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=GameBoard
dependency5.to=Draught
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Direction
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Draught
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Move
dependency8.type=UsesDependency
dependency9.from=DumbPlayer
dependency9.to=Draught
dependency9.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=599
package.editor.y=0
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Direction
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.height=50
target2.name=Draught
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=515
target3.editor.width=618
target3.editor.x=472
target3.editor.y=166
target3.height=50
target3.name=SmartPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=130
target4.editor.height=515
target4.editor.width=618
target4.editor.x=659
target4.editor.y=438
target4.height=50
target4.name=DumbPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=190
target5.height=50
target5.name=GameBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=70
target6.height=50
target6.name=Move
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=70
target7.editor.height=515
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Player
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=70
target8.height=62
target8.name=greenfoot
target8.type=PackageTarget
target8.width=90
target8.x=190
target8.y=130
