#Greenfoot project file
class.Actor.superclass=
class.Direction.superclass=
class.Draught.image=Draught.png
class.Draught.superclass=greenfoot.Actor
class.GameBoard.superclass=greenfoot.World
class.Move.superclass=
class.Player.image=Player.png
class.Player.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=Draught
dependency1.to=GameBoard
dependency1.type=UsesDependency
dependency2.from=Draught
dependency2.to=Direction
dependency2.type=UsesDependency
dependency3.from=Draught
dependency3.to=Move
dependency3.type=UsesDependency
dependency4.from=GameBoard
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=GameBoard
dependency5.to=Draught
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Direction
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Draught
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Move
dependency8.type=UsesDependency
package.numDependencies=8
package.numTargets=6
simulation.speed=96
target1.height=50
target1.name=Direction
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=130
target2.height=50
target2.name=Draught
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=GameBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=10
target4.height=50
target4.name=Move
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=90
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=62
target6.name=greenfoot
target6.showInterface=false
target6.type=PackageTarget
target6.width=90
target6.x=60
target6.y=10
version=1.4.0
world.lastInstantiated=GameBoard
