#Greenfoot project file
class.Actor.superclass=
class.Direction.superclass=
class.Draught.image=Draught.png
class.Draught.superclass=greenfoot.Actor
class.GameBoard.superclass=greenfoot.World
class.Move.superclass=
class.Player.image=Player.png
class.Player.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=GameBoard
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=GameBoard
dependency2.to=Draught
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Direction
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Draught
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Move
dependency5.type=UsesDependency
dependency6.from=Draught
dependency6.to=GameBoard
dependency6.type=UsesDependency
dependency7.from=Draught
dependency7.to=Direction
dependency7.type=UsesDependency
dependency8.from=Draught
dependency8.to=Move
dependency8.type=UsesDependency
package.numDependencies=8
package.numTargets=6
simulation.speed=96
target1.height=50
target1.name=GameBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Move
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=62
target4.name=greenfoot
target4.type=PackageTarget
target4.width=90
target4.x=60
target4.y=10
target5.height=50
target5.name=Draught
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Direction
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
version=1.3.0
world.lastInstantiated=GameBoard
