ANTLR    // tokenVocabulary name
LITERAL_header="header"=4
ACTION=5
DOC_COMMENT=6
LITERAL_lexclass="lexclass"=7
LITERAL_class="class"=8
LITERAL_extends="extends"=9
LITERAL_Lexer="Lexer"=10
LITERAL_TreeParser="TreeParser"=11
OPTIONS=12
ASSIGN=13
SEMI=14
RCURLY=15
LITERAL_charVocabulary="charVocabulary"=16
STRING_LITERAL=17
CHAR_LITERAL=18
INT=19
OR=20
RANGE=21
TOKENS=22
TOKEN_REF=23
COMMA=24
LITERAL_tokens="tokens"=25
LPAREN=26
RULE_REF=27
RPAREN=28
LITERAL_Parser="Parser"=29
LITERAL_protected="protected"=30
LITERAL_public="public"=31
LITERAL_private="private"=32
BANG=33
ARG_ACTION=34
LITERAL_returns="returns"=35
COLON=36
LITERAL_exception="exception"=37
LITERAL_catch="catch"=38
NOT_OP=39
SEMPRED=40
TREE_BEGIN=41
QUESTION=42
STAR=43
PLUS=44
IMPLIES=45
CARET=46
WILDCARD=47
LITERAL_options="options"=48
WS=49
COMMENT=50
SL_COMMENT=51
ML_COMMENT=52
ESC=53
DIGIT=54
XDIGIT=55
VOCAB=56
NESTED_ARG_ACTION=57
NESTED_ACTION=58
WS_LOOP=59
INTERNAL_RULE_REF=60
WS_OPT=61
NOT_USEFUL=62
