#BlueJ package file
dependency1.from=Boid
dependency1.to=Vector
dependency1.type=UsesDependency
dependency2.from=SmoothActor
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=Sky
dependency3.to=Boid
dependency3.type=UsesDependency
package.numDependencies=3
package.numTargets=5
target1.height=50
target1.name=Boid
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=SmoothActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=10
target3.height=62
target3.name=greenfoot
target3.type=PackageTarget
target3.width=90
target3.x=190
target3.y=130
target4.height=50
target4.name=Sky
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=70
target5.height=50
target5.name=Vector
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=70
