#BlueJ package file
dependency1.from=Sky
dependency1.to=Boid
dependency1.type=UsesDependency
dependency2.from=Sky
dependency2.to=Naive
dependency2.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=670
package.editor.y=49
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=504
target1.editor.width=610
target1.editor.x=140
target1.editor.y=365
target1.height=50
target1.name=Hunter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=517
target2.editor.width=620
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Boid
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=517
target3.editor.width=620
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Naive
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=70
target4.editor.height=504
target4.editor.width=610
target4.editor.x=323
target4.editor.y=440
target4.height=50
target4.name=Sky
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=210
target5.height=62
target5.name=greenfoot
target5.type=PackageTarget
target5.width=90
target5.x=240
target5.y=10
target6.editor.height=517
target6.editor.width=620
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Social
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=180
