#BlueJ package file
dependency1.from=Boid
dependency1.to=Vector
dependency1.type=UsesDependency
dependency2.from=Sky
dependency2.to=Boid
dependency2.type=UsesDependency
dependency3.from=SmoothActor
dependency3.to=Vector
dependency3.type=UsesDependency
package.numDependencies=3
package.numTargets=5
target1.editor.height=510
target1.editor.width=610
target1.editor.x=66
target1.editor.y=152
target1.height=50
target1.name=Vector
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=793
target2.editor.width=839
target2.editor.x=190
target2.editor.y=173
target2.height=50
target2.name=Boid
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=508
target3.editor.width=610
target3.editor.x=0
target3.editor.y=2
target3.height=50
target3.name=Sky
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=70
target4.editor.height=508
target4.editor.width=610
target4.editor.x=148
target4.editor.y=8
target4.height=50
target4.name=SmoothActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=150
target5.height=62
target5.name=greenfoot
target5.type=PackageTarget
target5.width=90
target5.x=100
target5.y=70
