#BlueJ package file
dependency1.from=Sky
dependency1.to=Boid
dependency1.type=UsesDependency
dependency2.from=Sky
dependency2.to=Naive
dependency2.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=640
package.editor.y=131
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=513
target1.editor.width=610
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Hunter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Boid
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=10
target2.y=70
target3.height=50
target3.name=Naive
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=70
target4.height=50
target4.name=Sky
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=62
target5.name=greenfoot
target5.type=PackageTarget
target5.width=90
target5.x=190
target5.y=70
target6.editor.height=513
target6.editor.width=610
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Social
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=190
