#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r5300
class.Actor.superclass=
class.Boid.image=bird.png
class.Boid.superclass=SmoothActor
class.Obstacle.superclass=greenfoot.Actor
class.Sky.superclass=greenfoot.World
class.Sky2.superclass=greenfoot.World
class.SmoothActor.superclass=greenfoot.Actor
class.Vector.superclass=
class.World.superclass=
dependency1.from=Boid
dependency1.to=Vector
dependency1.type=UsesDependency
dependency2.from=Sky
dependency2.to=Boid
dependency2.type=UsesDependency
dependency3.from=SmoothActor
dependency3.to=Vector
dependency3.type=UsesDependency
package.numDependencies=3
package.numTargets=5
simulation.speed=100
target1.height=50
target1.name=Vector
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=50
target2.name=Boid
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Sky
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=SmoothActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=10
target5.height=62
target5.name=greenfoot
target5.showInterface=false
target5.type=PackageTarget
target5.width=90
target5.x=60
target5.y=10
version=1.4.0
world.lastInstantiated=Sky
