#Greenfoot properties
#Mon Jan 29 12:03:19 GMT 2007
class.ColoredImage.superclass=GreenfootImage
class.Wombat.superclass=greenfoot.Actor

class.BoundedEnv.superclass=SquareEnvironment
class.MazeCarver.superclass=greenfoot.Actor
version=1.1.0
class.Token.superclass=greenfoot.Actor
class.Wall.superclass=greenfoot.Actor
class.zdsfg.superclass=greenfoot.Actor
class.Agent.superclass=greenfoot.Actor
class.DarterFish.superclass=Fish
class.Wall.image=Wall.png
class.SlowFish.superclass=Fish
class.SquareEnvironment.superclass=greenfoot.World
simulation.speed=100
class.Agent.image=ant-with-food.gif
class.Token.image=Token.png
class.Maze.superclass=greenfoot.World
class.MazeCarver.image=MazeCarver.png


class.WombatWorld.superclass=greenfoot.World
class.Leaf.superclass=greenfoot.Actor

class.Fish.superclass=greenfoot.Actor
