#Greenfoot project file
class.Actor.superclass=
class.Agent.image=ant-with-food.gif
class.Agent.superclass=greenfoot.Actor
class.BoundedEnv.superclass=SquareEnvironment
class.ColoredImage.superclass=GreenfootImage
class.DarterFish.superclass=Fish
class.Fish.superclass=greenfoot.Actor
class.Leaf.superclass=greenfoot.Actor
class.Maze.superclass=greenfoot.World
class.MazeCarver.image=MazeCarver.png
class.MazeCarver.superclass=greenfoot.Actor
class.SlowFish.superclass=Fish
class.SquareEnvironment.superclass=greenfoot.World
class.Test.superclass=greenfoot.Actor
class.Token.image=Token.png
class.Token.superclass=greenfoot.Actor
class.Wall.image=Wall.png
class.Wall.superclass=greenfoot.Actor
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
class.World.superclass=
class.zdsfg.superclass=greenfoot.Actor
dependency1.from=MazeCarver
dependency1.to=Wall
dependency1.type=UsesDependency
dependency2.from=Maze
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=Maze
dependency3.to=MazeCarver
dependency3.type=UsesDependency
dependency4.from=Maze
dependency4.to=Agent
dependency4.type=UsesDependency
mainWindow.height=503
mainWindow.width=718
mainWindow.x=40
mainWindow.y=40
package.numDependencies=4
package.numTargets=5
readme.editor.height=493
readme.editor.width=610
readme.editor.x=764
readme.editor.y=116
simulation.speed=100
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=MazeCarver
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=90
target4.height=50
target4.name=Maze
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=130
target5.height=62
target5.name=greenfoot
target5.showInterface=false
target5.type=PackageTarget
target5.width=90
target5.x=60
target5.y=10
target6.height=62
target6.name=greenfoot
target6.type=PackageTarget
target6.width=90
target6.x=60
target6.y=10
version=1.4.0
world.lastInstantiated=Maze
