#BlueJ package file
dependency1.from=Square
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
package.editor.height=268
package.editor.width=346
package.editor.x=422
package.editor.y=101
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=40
target1.name=Canvas
target1.type=ClassTarget
target1.width=70
target1.x=20
target1.y=180
target2.height=40
target2.name=Triangle
target2.type=ClassTarget
target2.width=70
target2.x=260
target2.y=60
target3.height=40
target3.name=Circle
target3.type=ClassTarget
target3.width=70
target3.x=100
target3.y=120
target4.height=40
target4.name=Square
target4.type=ClassTarget
target4.width=70
target4.x=180
target4.y=90
