#BlueJ package file
dependency1.from=Forrest
dependency1.to=Tree
dependency1.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=944
package.editor.y=26
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=486
target1.editor.width=610
target1.editor.x=125
target1.editor.y=173
target1.height=50
target1.name=Tree
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=488
target2.editor.width=610
target2.editor.x=296
target2.editor.y=373
target2.height=50
target2.name=Forrest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.height=62
target3.name=greenfoot
target3.type=PackageTarget
target3.width=90
target3.x=10
target3.y=70
