#Greenfoot project file
class.Actor.superclass=
class.Forrest.superclass=greenfoot.World
class.Tree.image=Tree.png
class.Tree.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=Forrest
dependency1.to=Tree
dependency1.type=UsesDependency
package.numDependencies=1
package.numTargets=3
readme.editor.height=508
readme.editor.width=610
readme.editor.x=0
readme.editor.y=0
simulation.speed=91
target1.height=50
target1.name=Tree
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Forrest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=62
target3.name=greenfoot
target3.type=PackageTarget
target3.width=90
target3.x=60
target3.y=10
version=1.3.0
world.lastInstantiated=Forrest
