#BlueJ class context
comment0.target=class\ Tree
comment1.target=inPreAct
comment10.target=tree
comment11.target=burning
comment12.target=burningTree
comment13.target=black
comment14.params=
comment14.target=void\ burn()
comment14.text=\nBurn\ this\ tree.\n\n
comment15.params=
comment15.target=Tree()
comment16.target=BURN_RADIUS
comment17.params=
comment17.target=void\ act()
comment18.target=SIZE
comment19.params=
comment19.target=Collection\ getNeighbors()
comment2.params=
comment2.target=~class-init~()
comment20.target=burnt
comment3.params=
comment3.target=void\ preAct()
comment4.target=red
comment5.params=
comment5.target=void\ doAct()
comment6.params=
comment6.target=void\ draw()
comment6.text=\nDraw\ the\ tree\n\n
comment7.target=green
comment8.target=doBurnNeighbors
comment9.target=burntTree
numComments=21
