NullPointerException*
Voc\u00ea tentou acessar um objeto (ou um campo
de um objeto ou um m\u00e9todo de um objeto). N\u00e3o
funcionou porque a refer\u00eancia que voc\u00ea usou para
acessar o objeto possui 'null'. Por exemplo:
voc\u00ea escreveu "coisa.print()", e "coisa" continha
null naquele momento.

ArithmeticException*
Algo deu errado durante uma opera\u00e7\u00e3o aritm\u00e9tica,
tal como uma divis\u00e3o por zero, por exemplo.

StringIndexOutOfBoundsException*
Voc\u00ea tentou acessar um caractere ou substring de um
string com um \u00edndice n\u00e3o existente no string. Por exemplo,
voc\u00ea deve ter tentado acessar o quinto caractere em um string
que possui apenas tr\u00eas caracteres.
Para opera\u00e7\u00f5es de substring, lembre-se que o segundo
par\u00e2metro \u00e9 o tamanho do substring, n\u00e3o o \u00edndice final.

ClassCastException*
Voc\u00ea usou um "cast" - isto \u00e9, uma instru\u00e7\u00e3o atribuindo
um tipo est\u00e1tico diferente do tipo do objeto, tal
como neste exemplo:
       (String) algumObjeto
Aqui, "algumObjeto" \u00e9 for\u00e7ado para ser um "String". Isto s\u00f3
\u00e9 v\u00e1lido se o objeto armazenado em algumObjeto for
realmente um String.
Em outras palavras: voc\u00ea pode usar um cast para um
tipo T apenas se o objeto que voc\u00ea est\u00e1 for\u00e7ando for
do tipo T ou de algum subtipo. N\u00e3o \u00e9 o caso do seu c\u00f3digo.

IndexOutOfBoundsException*
Um \u00edndice de algum tipo (para um arranjo, para um string,
para um vetor) est\u00e1 fora da faixa. "Fora da faixa" significa
que o \u00edndice n\u00e3o existe no arranjo ou outra cole\u00e7\u00e3o (e.g. voc\u00ea
tentou acessar o elemento 5 de um arranjo de 3 elementos).

ArrayIndexOutOfBoundsException*
Um \u00edndice de arranjo est\u00e1 fora da faixa. "Fora da
faixa" significa que o \u00edndice n\u00e3o existe no arranjo
(e.g. voc\u00ea tentou acessar o elemento 5, mas apenas
tr\u00eas elementos existem). A faixa v\u00e1lida de um \u00edndice
\u00e9 0..tamanhoarranjo-1.

ConcurrentModificationException*
Voc\u00ea est\u00e1 fazendo um itera\u00e7\u00e3o numa cole\u00e7\u00e3o.
Enquanto voc\u00ea est\u00e1 fazendo isso, a cole\u00e7\u00e3o foi
modificada. N\u00e3o \u00e9 permitido modificar a cole\u00e7\u00e3o
durante uma itera\u00e7\u00e3o. Dito de outra forma: voc\u00ea
n\u00e3o pode continuar a itera\u00e7\u00e3o ap\u00f3s modificar a cole\u00e7\u00e3o.
A \u00fanica modifica\u00e7\u00e3o permitida durante uma itera\u00e7\u00e3o \u00e9 a 
remo\u00e7\u00e3o de elementos com o m\u00e9todo remove de Iterator (n\u00e3o
o m\u00e9todo remove da cole\u00e7\u00e3o).

AssertionError*
Uma asser\u00e7\u00e3o falhou. Isto significa que a express\u00e3o dentro 
do comando assert
    assert(assertion-expression)
resultou em false. O assert foi colocado ali
provavelmente para garantir que a express\u00e3o fosse
true naquele ponto; e, se resultou em false, isto
deve indicar a ocorr\u00eancia de algum tipo de erro.
A natureza exata deste erro depende do programa.
Voc\u00ea deve investigar porque esta express\u00e3o \u00e9 false.

ClassNotFoundException*
Uma classe necess\u00e1ria para a execu\u00e7\u00e3o desta aplica\u00e7\u00e3o
n\u00e3o foi encontrada. Ela existia no momento em que a
aplica\u00e7\u00e3o foi compilada, mas agora n\u00e3o existe mais.
Poss\u00edveis causas para este erro s\u00e3o a configura\u00e7\u00e3o
incoreta do Java (se a classe em quest\u00e3o for uma classe
do sistema) ou que o seu projeto est\u00e1 danificado (alguns
arquivos de classes foram perdidos ou corrompidos).
Tente recompilar seu projeto inteiro. Se o problema
persistir, verifique com outros projetos. 
Se isto acontecer em mais de um projeto,
voc\u00ea poder\u00e1 precisar reinstalar o JDK.

StackOverflowError*
O erro indica que seu programa executou sem mem\u00f3ria na pilha.
Isto acontece quando voc\u00ea possui um erro de programa\u00e7\u00e3o
conhecido por "recursividade infinita". Recurs\u00e3o \u00e9
a capacidade de um m\u00e9todo de chamar a si pr\u00f3prio. Recurs\u00e3o
infinita significa que isso est\u00e1 acontecendo indefinidamente,
causando um estouro de mem\u00f3ria.
Observer seu c\u00f3digo e procure nos m\u00e9todos que fazem
chamadas a si pr\u00f3prios. Este problema s\u00f3 acontece se 
o m\u00e9todo chamar a si pr\u00f3prio indefinidamente.
Este mesmo problema pode acontecer se voc\u00ea possuir
um construtor que cria um outro objeto da sua pr\u00f3pria
classe. O construtor ir\u00e1 chamar a si pr\u00f3prio infinitamente.

ArrayStoreException*
Nenhuma ajuda dispon\u00edvel - desculpe.

CannotRedoException*
Nenhuma ajuda dispon\u00edvel - desculpe.

CannotUndoException*
Nenhuma ajuda dispon\u00edvel - desculpe.

CMMException*
Nenhuma ajuda dispon\u00edvel - desculpe.

EmptyStackException*
Nenhuma ajuda dispon\u00edvel - desculpe.

IllegalArgumentException*
Nenhuma ajuda dispon\u00edvel - desculpe.

IllegalMonitorStateException*
Nenhuma ajuda dispon\u00edvel - desculpe.

IllegalPathStateException*
Nenhuma ajuda dispon\u00edvel - desculpe.

IllegalStateException*
Nenhuma ajuda dispon\u00edvel - desculpe.

ImagingOpException*
Nenhuma ajuda dispon\u00edvel - desculpe.

MissingResourceException*
Nenhuma ajuda dispon\u00edvel - desculpe.

NegativeArraySizeException*
Nenhuma ajuda dispon\u00edvel - desculpe.

NoSuchElementException*
Nenhuma ajuda dispon\u00edvel - desculpe.

ProfileDataException*
Nenhuma ajuda dispon\u00edvel - desculpe.

ProviderException*
Nenhuma ajuda dispon\u00edvel - desculpe.

RasterFormatException*
Nenhuma ajuda dispon\u00edvel - desculpe.

SecurityException*
Nenhuma ajuda dispon\u00edvel - desculpe.

SystemException*
Nenhuma ajuda dispon\u00edvel - desculpe.

UndeclaredThrowableException*
Nenhuma ajuda dispon\u00edvel - desculpe.

UnsupportedOperationException*
Nenhuma ajuda dispon\u00edvel - desculpe.

Exception
Esta \u00e9 uma exce\u00e7\u00e3o geral que diz que algo
deu errado. Eu n\u00e3o tenho a m\u00ednima id\u00e9ia
do que foi...
