#
# Moe user function help texts.
#
# Parte do ambiente de desenvolvimento de programas BlueJ.
#

## funções de edição

delete-previous=\n Apaga o caractere antes do cursor.
delete-next=\n Apaga o caractere após o cursor.
copy-to-clipboard=\n Copia o  texto selecionado para a área de transferência. De lá, ele pode ser\n colado em outro local posteriormente(veja paste-from-clipboard).
cut-to-clipboard= Recorta o texto selecionado e move-o para a área de transferência.\n De lá, ele pode ser colado em outro lugar (veja\n paste-from-clipboard).
copy-line=\n Copia a linha corrente para a área de transferência. Cópias sucessivas \n são adicionadas à área de transferência.
cut-line=\n Recorta a linha corrente para a área de transferência. \n Recortes sucessivos são adicionadas à área de transferência.
cut-end-of-line=\n Recorta o final da linha corrente para a área de transferência.
cut-word=\n Recorta a palavra corrente para a área de transferência. \n Recortes sucessivos são adicionados à área de transferência.
cut-end-of-word=\n Recorta o final da palavra corrente para a área de transferência.\n Recortes sucessivos são adicionados à área de transferência.
paste-from-clipboard=\n Colam o texto da área de transferência para\n a posição atual do cursor.
indent=\n Se 'endentar' estiver selecionado nas preferências do editor, endenta as\n linhas acima. Do contrário, insere um caractere de tabulação (tab). 
insert-tab=\n Insere um caractere TAB.
new-line=\n Insere uma quebra de linha. Se 'endentar' estiver selecionado\n nas preferências do editor, segue a endentação da linha acima.
insert-break=\n Insere uma quebra de linha sem tentar endentar.
insert-method=\n Insere um esqueleto de método Java no texto.
comment-block=\n Comenta as linhas selecionadas. O comentário pode ser facilmente\n removido posteriormente (veja uncomment-block).
uncomment-block=\n Remove símbolos de comentários do início das linhas selecionadas.\n Veja também comment-block.
indent-block=\n Adiciona um nível de endentação a cada linha selecionada\n (ou à linha corrente, se não houver nenhuma seleção).
deindent-block=\n Remove um nível de endentação de cada linha selecionada\n (ou à linha corrente, se não houver nenhuma seleção).

select-word=\n Seleciona a palavra corrente (disponível também com\n left-mouse-button: double-click).
select-line=\n Seleciona a linha corrente (disponível também com\n left-mouse-button: triple-click).
select-paragraph=\n Seleciona o parágrafo corrente.
select-all=\n Seleciona todo o texto.
selection-backward=\n Recua o final da seleção em um caractere.
selection-forward=\n Avança o final da seleção um caractere.
selection-up=\n Move a seleção uma linha para cima.
selection-down=\n Move a seleção uma linha para baixo.
selection-begin-word=\n Move o final da seleção para o início da\n palavra corrente.
selection-end-word=\n Move o final da seleção para o final\n da palavra corrente.
selection-previous-word=\n Move o final da seleção para o início\n da palavra anterior.
selection-next-word=\n Move o final da seleção para o início\n da próxima palavra.
selection-begin-line=\n Move o final da seleção para o início da\n linha corrente.
selection-end-line=\n Move o final da seleção para o final\n da linha corrente.
selection-begin-paragraph=\n Move o final da seleção para o início\n do parágrafo corrente.
selection-end-paragraph=\n Move o final da seleção para o final do\n parágrafo corrente.
selection-page-up=\n Move o final da seleção uma página acima.
selection-page-down=\n Move o final da seleção uma página para baixo.
selection-begin=\n Move o final da seleção para o início do texto.
selection-end=\n Move o final da seleção para o final do texto.
unselect=\n Remove a seleção (não o texto selecionado!).

## funções de movimentação e rolagem

caret-backward=\n Move o cursor um caratere para trás.
caret-forward=\n Move o cursor um caratere para frente.
caret-up=\n Move o cursor uma linha para cima.
caret-down=\n Move o cursor uma linha para baixo.
caret-begin-word=\n Move o cursor para o início da palavra corrente.
caret-end-word=\n Move o cursor para o final da palavra corrente.
caret-previous-word=\n Move o cursor para o início da palavra anterior.
caret-next-word=\n Move o cursor para o início da próxima palavra.
caret-begin-line=\n Move o cursor para o início da linha corrente.
caret-end-line=\n Move o cursor para o final da linha corrente.
caret-begin-paragraph=\n Move o cursor para o início do parágrafo corrente.
caret-end-paragraph=\n Move o cursor para o final do parágrafo corrente.
page-up=\n Move o cursor uma página para acima.
page-down=\n Move o cursor uma página para baixo.
caret-begin=\n Move o cursor para o início do texto.
caret-end=\n Move o cursor para o final do texto.

## funções de classe

save=\n Salva esta classe. Note que é raro salvar explicitamente\n uma classe porque a operação fechar faz isso automaticamente.
reload=\n Recarrega a class a partir do arquivo fonte. Esta operação descartará\n todas as modificações feitas após a última operação de salvamento.
close=\n Salva a classe. O código é salvo automaticamente.
print=\n Abre o diálogo imprimir para iniciar a impressão
page-setup=\n Abre um diálogo de configuração da página para definição de um layout.


## funções de customização

key-bindings=\n Visualiza e troca os atalhos de teclas das funções do Moe.
preferences=\n Especifica algumas configurações de preferências para o editor.


## funções de ajuda

describe-key=\n Após chamar esta função, pressione uma tecla. O nome da\n função associada a esta tecla é exibido.
help-mouse=\n Exibe as associações dos botões do mouse.
show-manual=\n Abre um browser web com o Manual do Usuário do Moe.
about-editor=\n Exibe uma nota curta sobre o Moe.


## funções miscelâneas

undo=\n Desfaz as últimas operações de edição. (Elas podem ser refeitas com 'redo'.)
redo=\n Refaz as últimas operações que foram desfeitas.

find=\n Abre um diálogo para pesquisa de strings no texto. O diálogo\n permite que a pesquisa seja iniciada para frente ou para trás.
find-next= Se houver uma seleção, procura por uma nova ocorrência do texto selecionado. Se não\n houver nenhuma seleção, procura novamente pelo mesmo string usado na\n última pesquisa. Pára no final do texto. Se for chamada novamente no final do texto,\n volta a procurar a partir do início.
find-next-backward=\n O mesmo que find-next, mas pesquisa para cima e não para baixo.
replace=\n Substitui um string por outro.

compile=\n Compila a classe corrente. A classe é salva automaticamente\n antes da compilação.
toggle-interface-view=\n Alterna a exibição do editor entre interface e código fonte.\n A interface exibe a documentação Javadoc da classe.
toggle-breakpoint=\n Põe ou retira um breakpoint na linha corrente.

## Texto de ajuda para associações de teclas

press-key=\n  Pressione a tecla que você deseja adicionar...
cannot-redefine=\n  Teclas de caracteres imprimíveis não podem ser redefinidas.