#BlueJ package file
dependency1.from=Demo
dependency1.to=Car
dependency1.type=UsesDependency
package.editor.height=250
package.editor.width=468
package.editor.x=40
package.editor.y=62
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
target1.height=50
target1.modifiers=0
target1.name=Demo
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=40
target2.height=50
target2.modifiers=0
target2.name=Car
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=100
