NullPointerException*
Sie haben versucht, auf ein Objekt zuzugreifen
(entweder auf eine Variable oder auf eine Methode
eines Objekts). Dies ist fehlgeschlagen, weil
die Objektreferenz, die Sie f\u00fcr den Zugriff 
verwendet haben, "null" war. Zum Beispiel:
Sie haben geschrieben "einObjekt.print()", und 
"einObjekt" war zu diesem Zeitpunkt "null".

ArithmeticException*
Eine arithmetische Berechnung ist fehlgeschlagen,
z.B. wegen Division durch 0 oder \u00c4hnlichem.

StringIndexOutOfBoundsException*
Sie haben versucht, auf ein Zeichen oder auf einen 
Teilstring eines Strings zuzugreifen, und zwar an
einer Stelle, die es in diesem String nicht gibt.
Sie wollten z.B. auf das f\u00fcnfte Zeichen in einem
String zugreifen, der nur drei Zeichen lang ist.
Bitte beachten Sie, dass der zweite Parameter 
der Teilstring-Operation die L\u00e4nge des Teilstrings
bedeutet, und nicht die Position seines letzten 
Zeichens.

ClassCastException*
Sie haben ein Typumwandlung benutzt -- eine Anweisung, 
einem Objekt einen anderen Typ zuzuweisen, wie in
diesem Beispiel:
       (String)einObjekt
Hier soll "einObjekt" in ein String-Objekt umgewandelt
werden. Das ist nur dann zul\u00e4ssig, wenn das in 
"einObjekt" aktuell gespeicherte Objekt tats\u00e4chlich 
den Typ String aufweist.
Mit anderen Worten: Sie k\u00f6nnen nur dann in einen Typ T
umwandeln, wenn das umzuwandelnde Objekt den Typ T oder
einen von T abgeleiteten Typ aufweist. Im vorliegenden
Fall traf das nicht zu.

IndexOutOfBoundsException*
Eine Art von Index (eines Arrays, eines Strings, eines
Vektors) befindet sich ausserhalb seines zul\u00e4ssigen 
Bereichs. Das bedeutet, dass es die durch den Index 
angesprochene Position im Array etc. nicht gibt 
(z.B. haben Sie versucht, das f\u00fcnfte Element 
anzusprechen, aber es gibt nur drei Elemente).

ArrayIndexOutOfBoundsException*
Ein Arrayindex befindet sich ausserhalb seines 
zul\u00e4ssigen Bereichs. Das bedeutet, dass es die durch 
den Index angesprochene Position im Array nicht 
gibt (z.B. haben Sie versucht, das f\u00fcnfte Element 
anzusprechen, aber es gibt nur drei Elemente).
Der zul\u00e4ssige Indexbereich umfasst 0..Arrayl\u00e4nge-1.

ConcurrentModificationException*
Sie iterieren \u00fcber einer Sammlung (collection).
W\u00e4hrend Sie das tun, wurde die Sammlung ver\u00e4ndert.
Das bedeutet ein Problem: w\u00e4hrend der Iteration
d\u00fcrfen Sie die Sammlung nicht ver\u00e4ndern. Oder,
anders herum gesagt: sobald Sie die Sammlung
ver\u00e4ndert haben, d\u00fcrfen Sie die Iteration nicht
fortf\u00fchren. Die einzige \u00c4nderung, die w\u00e4hrend 
einer Iteration zul\u00e4ssig ist, besteht im Entfernen
von Elementen mit der "remove"-Methode des Iterators
(NICHT mit der "remove"-Methode der Sammlung selbst).

AssertionError*
Eine Zusicherung hat versagt. Das hei\u00dft, dass der 
Ausdruck in der assert-Anweisung
    assert(assertion-expression)
zu false ausgewertet wurde. Die Zusicherung wurde 
wahrscheinlich eingef\u00fcgt, um sicherzustellen, dass 
der gepr\u00fcfte Ausdruck an dieser Stelle immer wahr ist,
wohingegen ein Versagen der Zusicherung auf einen Fehler
hindeutet. Die eigentliche Ursache des Fehlers h\u00e4ngt vom
Programm ab. Es sollte n\u00e4her untersucht werden, warum der 
Ausdruck zu false ausgewertet wurde.

ClassNotFoundException*
Eine f\u00fcr die Ausf\u00fchrung der Anwendung notwendige Klasse
wurde nicht gefunden. Es scheint, dass sie noch gefunden
wurde, als die Anwendung \u00fcbersetzt wurde, aber nun ist
sie verschwunden. M\u00f6glicherweise ist die Java-Installation
nicht richtig konfiguriert (falls die fehlende Klasse eine
Systemklasse ist) oder das Projekt ist besch\u00e4digt (einige
.class-Dateien gingen irgendwie verloren oder wurden 
besch\u00e4digt). Versuchen Sie, das Projekt komplett neu zu
\u00fcbersetzen. Falls das Problem bestehen bleibt, probieren
Sie es mit anderen Projekten. Falls diese auch nicht 
funktionieren, muss m\u00f6glicherweise das JDK neu installiert
werden.

StackOverflowError*
Der Fehler zeigt an, dass Sie den gesamten Stapelspeicher
aufgebraucht haben. Das passiert typischerweise, wenn Ihr
Programm eine bestimmte Art von Programmierfehler enth\u00e4lt,
der "Endlosrekursion" genannt wird. Rekursion bedeutet,
dass sich eine Methode selbst aufruft. Endlosrekursion 
bedeutet, dass Sie dies endlos tun, wodurch der Stapelspeicher
aufgebraucht wird.
Sehen Sie in Ihre Quelltexte und stellen Sie fest, ob eine 
Methode einen Selbstsaufruf enth\u00e4lt. Dies ist noch kein 
Problem, sondern nur, wenn sich die Methode wieder und wieder
ohne Ende aufruft.
Das gleiche Problem taucht auf, wenn Sie einen Konstruktor
programmiert haben, der ein weiteres Objekt derselben Klasse
erzeugt. Dann ruft sich der Konstruktor immer wieder selbst auf.

ArrayStoreException*
Leider ist keine Hilfe verf\u00fcgbar.

CannotRedoException*
Leider ist keine Hilfe verf\u00fcgbar.

CannotUndoException*
Leider ist keine Hilfe verf\u00fcgbar.

CMMException*
Leider ist keine Hilfe verf\u00fcgbar.

EmptyStackException*
Leider ist keine Hilfe verf\u00fcgbar.

IllegalArgumentException*
Leider ist keine Hilfe verf\u00fcgbar.

IllegalMonitorStateException*
Leider ist keine Hilfe verf\u00fcgbar.

IllegalPathStateException*
Leider ist keine Hilfe verf\u00fcgbar.

IllegalStateException*
Leider ist keine Hilfe verf\u00fcgbar.

ImagingOpException*
Leider ist keine Hilfe verf\u00fcgbar.

MissingResourceException*
Leider ist keine Hilfe verf\u00fcgbar.

NegativeArraySizeException*
Leider ist keine Hilfe verf\u00fcgbar.

NoSuchElementException*
Leider ist keine Hilfe verf\u00fcgbar.

ProfileDataException*
Leider ist keine Hilfe verf\u00fcgbar.

ProviderException*
Leider ist keine Hilfe verf\u00fcgbar.

RasterFormatException*
Leider ist keine Hilfe verf\u00fcgbar.

SecurityException*
Leider ist keine Hilfe verf\u00fcgbar.

SystemException*
Leider ist keine Hilfe verf\u00fcgbar.

UndeclaredThrowableException*
Leider ist keine Hilfe verf\u00fcgbar.

UnsupportedOperationException*
Leider ist keine Hilfe verf\u00fcgbar.

Exception
Dies ist eine allgemeine Exception,
die nur bedeutet, dass irgendetwas fehl-
geschlagen ist. Ich habe aber keine Ahnung,
was das ist ...

