#
# Moe user function help texts.
#
# Part of the BlueJ program development environment.
#

## edit functions

delete-previous=\n Zeichen vor dem Cursor l\u00f6schen.
delete-next=\n Zeichen nach dem Cursor l\u00f6schen.
copy-to-clipboard=\n Ausgew\u00e4hlten Text in die Zwischenablage kopieren. Von dort kann er\n woanders eingef\u00fcgt werden (vgl. paste-from-clipboard).
cut-to-clipboard=\n Ausgew\u00e4hlten Text in die Zwischenablage ausschneiden. Von dort kann\n er woanders eingef\u00fcgt werden (vgl. paste-from-clipboard).
copy-line=\n Aktuelle Zeile in die Zwischenablage kopieren.\n Danach Kopiertes wird an die Zwischenablage angef\u00fcgt.
cut-line=\n Aktuelle Zeile in die Zwischenablage ausschneiden.\n Danach Kopiertes wird an die Zwischenablage angef\u00fcgt.
cut-end-of-line=\n Bis zum Ende der aktuellen Zeile in die Zwischenablage ausschneiden.\n Danach Kopiertes wird an die Zwischenablage angef\u00fcgt.
cut-word=\n Aktuelles Wort in die Zwischenablage ausschneiden.\n Danach Kopiertes wird an die Zwischenablage angef\u00fcgt.
cut-end-of-word=\n Bis zum Ende des aktuellen Wortes in die Zwischenablage ausschneiden.\n Danach Kopiertes wird an die Zwischenablage angef\u00fcgt.
paste-from-clipboard=\n Text aus der Zwischenablage an die Cursorposition kopieren.
indent=\n Wenn "Einr\u00fccken" eingeschaltet ist, so wie die dar\u00fcberliegende\n Zeile einr\u00fccken. Andernfalls ein Soft-TAB (Leerzeichen) einf\u00fcgen. 
insert-tab=\n TAB-Zeichen einf\u00fcgen.
new-line=\n Zeilenwechsel einf\u00fcgen. Wenn "Einr\u00fccken" eingeschaltet ist,\n so wie die dar\u00fcberliegende Zeile einr\u00fccken.
insert-break=\n Zeilenwechsel einf\u00fcgen ohne jegliche Einr\u00fcckung.
insert-method=\n Skelett einer Java-Methode einf\u00fcgen.
comment-block=\n Ausgew\u00e4hlte Zeilen auskommentieren. Die Kommentierung\n kann sp\u00e4ter einfach entfernt werden (vgl. uncomment-block).
uncomment-block=\n Kommentarzeichen vom Anfang der ausgew\u00e4hlten Zeilen\n entfernen (vgl. comment-block).
indent-block=\n Alle ausgew\u00e4hlten Zeilen (bzw. die aktuelle Zeile, wenn\n es keine Auswahl gibt) mehr einr\u00fccken.
deindent-block=\n Alle ausgew\u00e4hlten Zeilen (bzw. die aktuelle Zeile, wenn\n es keine Auswahl gibt) weniger einr\u00fccken.
increase-font=\n Erh\u00f6ht die Schriftgr\u00f6\u00dfe um 1
decrease-font=\n Verringert die Schriftgr\u00f6\u00dfe um 1
code-completion=\n Zeigt Auswahl zu Code-Vervollst\u00e4ndigung

select-word=\n Aktuelles Wort ausw\u00e4hlen (auch dem\n Doppelklick links zugeordnet).
select-line=\n Aktuelle Zeile ausw\u00e4hlen (auch dem\n Dreifachklick links zugeordnet).
select-paragraph=\n Aktuellen Absatz ausw\u00e4hlen.
select-all=\n Gesamten Text ausw\u00e4hlen.
selection-backward=\n Ende der Auswahl um ein Zeichen zur\u00fcck verschieben.
selection-forward=\n Ende der Auswahl um ein Zeichen vorw\u00e4rts verschieben.
selection-up=\n Ende der Auswahl um eine Zeile hinauf verschieben.
selection-down=\n Ende der Auswahl um eine Zeile hinunter verschieben.
selection-begin-word=\n Ende der Auswahl an den Anfang des aktuellen\n Wortes verschieben.
selection-end-word=\n Ende der Auswahl an das Ende des aktuellen\n Wortes verschieben.
selection-previous-word=\n Ende der Auswahl an den Anfang des vorigen\n Wortes verschieben.
selection-next-word=\n Ende der Auswahl an den Anfang des n\u00e4chsten\n Wortes verschieben.
selection-begin-line=\n Ende der Auswahl an den Anfang der aktuellen\n Zeile verschieben.
selection-end-line=\n Ende der Auswahl an das Ende der aktuellen\n Zeile verschieben.
selection-begin-paragraph=\n Ende der Auswahl an den Anfang des aktuellen\n Absatzes verschieben.
selection-end-paragraph=\n Ende der Auswahl an das Ende des aktuellen\n Absatzes verschieben.
selection-page-up=\n Ende der Auswahl um eine Seite hinauf verschieben.
selection-page-down=\n Ende der Auswahl um eine Seite hinunter verschieben.
selection-begin=\n Ende der Auswahl an den Textanfang verschieben.
selection-end=\n Ende der Auswahl an das Textende verschieben.
unselect=\n Auswahl entfernen (nicht den ausgew\u00e4hlten Text!).

## move and scroll functions

caret-backward=\n Cursor um ein Zeichen zur\u00fcck.
caret-forward=\n Cursor um ein Zeichen vorw\u00e4rts.
caret-up=\n Cursor um eine Zeile hinauf.
caret-down=\n Cursor um eine Zeile hinunter.
caret-begin-word=\n Cursor an den Anfang des aktuellen Wortes.
caret-end-word=\n Cursor an das Ende des aktuellen Wortes.
caret-previous-word=\n Cursor an den Anfang des vorigen Wortes.
caret-next-word=\n Cursor an den Anfang des n\u00e4chsten Wortes.
caret-begin-line=\n Cursor an den Anfang der aktuellen Zeile.
caret-end-line=\n Cursor an das Ende der aktuellen Zeile.
caret-begin-paragraph=\n Cursor an den Anfang des aktuellen Absatzes.
caret-end-paragraph=\n Cursor an das Ende des aktuellen Absatzes.
page-up=\n Cursor um eine Seite hinauf.
page-down=\n Cursor um eine Seite hinunter.
caret-begin=\n Cursor an den Textanfang.
caret-end=\n Cursor an das Textende.

## class functions

save=\n Klasse speichern. Wird selten ben\u00f6tigt, weil die Klasse beim\n Schliessen automatisch gespeichert wird.
close=\n Klasse schliessen. Der Sourcetext wird automatisch\n gespeichert.
print=\n Einen Druckdialog \u00f6ffnen, um einen Druckvorgang\n zu starten.
page-setup=\n Dialog zur Seiteneinrichtung \u00f6ffnen, um das\n Seitenlayout festzulegen.


## customisation functions

key-bindings=\n Tastenzuordnungen f\u00fcr die Benutzerfunktionen\n von Moe ansehen und \u00e4ndern.
preferences=\n Einstellungen f\u00fcr den Editor festlegen.


## help functions

describe-key=\n Nach dem Aufruf dieses Befehls eine Taste dr\u00fccken.\n Der Name der zugeordneten Tastenfunktion wird angezeigt.
help-mouse=\n Befehlszuordnungen der Maustasten anzeigen.
show-manual=\n Einen Web-Browser \u00f6ffnen, der das Moe-Benutzerhandbuch anzeigt.
about-editor=\n Programminformationen zu Moe anzeigen.


## misc functions

undo=\n Letzte \u00c4nderung r\u00fcckg\u00e4ngig machen.\n (Kann dann mit redo wiederhergestellt werden).
redo=\n Letzte r\u00fcckg\u00e4ngig gemachte \u00c4nderung wiederherstellen.

find=\n Dialog \u00f6ffnen zum Suchen eines Strings im Text.\n Der Dialog erlaubt Vorw\u00e4rts- und R\u00fcckw\u00e4rtssuche.
find-next=\n Sucht nach dem n\u00e4chsten Auftreten des ausgew\u00e4hlten Textes,\n oder nach dem vorigen Suchargument, wenn es keine Auswahl gibt.
find-next-backward=\n Wie find-next, sucht aber r\u00fcckw\u00e4rts statt vorw\u00e4rts.
replace=\n Einen Textstring durch einen anderen ersetzen.

compile=\n Aktuelle Klasse \u00fcbersetzen. Die Klasse wird vor\n dem \u00dcbersetzen automatisch gespeichert.
toggle-interface-view=\n Zwischen Interface- und Sourcetext-Darstellung umschalten. Die\n Interface-Darstellung zeigt das Klasseninterface im Javadoc-Format.
toggle-breakpoint=\n Haltepunkt in der aktuellen Zeile\n setzen oder l\u00f6schen.

## help texts for adding key bindings

press-key=\n  Dr\u00fccken Sie die Taste, die Sie zuordnen wollen...
cannot-redefine=\n  Druckbare Zeichen k\u00f6nnen nicht zugeordnet werden.
