How to make a BlueJ release for Windows
---------------------------------------

Requirements:
-------------

Building the new Windows installer (msi package) requires the WiX toolset:

	http://wixtoolset.org/

You also need MinGW64 to build the launcher. Details of which packages/versions and
installation procedure are in package/winlaunch/MINGW.TXT.
 

Procedure:
----------

 1. Build a BlueJ release (see HOWTO.make-release) until it tells you to read this file.

 2. Make sure that there is a GUID for the installer in the package/winsetup/version-guid files.
    If not, add one (e.g. from http://guidgen.com/) and re-run the update-version-number task

 3. To make the MSI installer using WiX and standalone zip:

     Run "ant windows" from the root of the BlueJ project. Currently, we build bundled version only.
     You'll need to have WiX installed (wix.sf.net) and set wix_bin in build.properties
     to the appropriate directory (something like: C:/Program Files/Windows Installer XML v3.5/bin)
     You'll also need to set the mingw_bash variable in build.properties
     The resulting winsetup/blueJ-VERSION.msi is the distributable file
     (where VERSION is the version number).

Done.
