How to make a BlueJ release for Windows
---------------------------------------

 1. Build a BlueJ release (see HOWTO.make-release)

 2. Building the BlueJ release should have left a bluej-dist.jar
    file in the package directory. This is needs to be copied to the
    package directory of the machine building the windows release.

 3. Build the Windows launcher (bjlaunch.exe).
 
    See package/winlaunch/BUILD.TXT for instructions.
    
    The bjlaunch.exe file must be in the package/winlaunch folder before you
    continue.
 
 4. Run "ant windows-dist" from the root of the bluej project.

 5. The resulting winsetup/BlueJ-windows-VERSION.exe is the distributable file
    (where VERSION is the version number).

Done.
