How to make a BlueJ release                    (last update 31.08.2001, mik)
---------------------------

 1. Set the right BlueJ version number in bluej/boot/src/bluej/Boot.java

 2. Make sure to build the submitter extension (using 'buildall' from the
    extension ant build file). This places subitter.jar into bluej/lib/extensions.
     
 3. Compile and build the release with:  ant dist
    (make sure the JDK version used for the build is the lowest
     compatible JDK for BlueJ)
    This will create 
        .../bluej/package/bluej-dist-new.jar   -- the distribution jar
        .../bluej/package/bluej-dist.jar       -- the core jar for building the win release
    NOTE: for some mysterious reasons, distribuitions are smaller when
    built on Solaris than on Windows. Preferrably build on Solaris.

 4. Rename (usually to bluej-XXXrcX.jar).
    Use bluej-dist.jar to build Windows version. (See HOWTO.make-win-version)
    Make a Mac version (see separate file HOWTO.make-mac-version).

 5. Test. When okay, rename to final distribution name.

 6. Make an editor source release (use ant editor-dist). This creates
        .../bluej/package/editor-src.jar

 7. Move the distribution files and the editor source to the public 
    server (currently www.bluej.org/download/files/).

 8. Update the BlueJ web site to announce the new version. At least:
     - put a notice on the front page
     - update the "change history" section
     - update the "download" section (bluej system and editor source)

 9. Update the file www.bluej.org/version.info
    The real location currently is: dodo:~bluej/www/version.info

10. In the bugs database, change status of all "RESOLVED" bigs to "CLOSED".
    When doing this, write "fixed in version XXX" into status whitebord.

11. Send a mail message to bluej-announce@bluej.org, announcing the
    release.

12. More public announcements. See HOWTO.announce-release.

