How to make a BlueJ release                    (last update 05.01.2006, iau)
---------------------------

 1. Set the right BlueJ version number in bluej/build.xml and run: ant update-version-number

 2. Make sure to build the submitter extension (using 'buildall' from the
    extension ant build file). This places submitter.jar into bluej/lib/extensions.
     
 3. Make sure you have a reasonably clean project folder as alsmot everything
    will be included in the source bundle.
    (Compile and) build the release with:  ant dist
    (make sure the JDK version used for the build is the lowest
     compatible JDK for BlueJ)
    This will create 
        bluej/package/bluej-dist.jar            -- the core jar for building the win release
        bluej/package/BlueJ-generic-VERSION.jar -- the cross platform installer
        bluej/package/BlueJ-mac-VERSION.zip       -- the Mac installer
        bluej/package/BlueJ-source-VERSION.zip    -- the source bundle
    NOTE: for some mysterious reasons, distribuitions are larger when
    built on Windows. Preferrably build on Solaris or Mac.

 4. Rename (usually by adding a release candidate string like "BlueJ*rc1.???").
  
 5. Use bluej-dist.jar to build Windows version. (See HOWTO.make-win-version)

 6. Test. When okay, rename to final distribution name.

 7. Move the distribution files and the source to the public 
    server (currently www.bluej.org/download/files/).

 8. Update the BlueJ web site to announce the new version. At least:
     - put a notice on the front page
     - update the "change history" section
     - update the "download" section (bluej system, install instructions and editor source)

 9. Update the file www.bluej.org/version.info
    The real location currently is: dodo:~bluej/www/version.info

10. Update the description and BlueJ distribution files for the Extension Manager
    (Updater) extension:
     - Copy the Mac distribution bluej-XXX.zip to extensions/extupdater/bluej_update_mac.zip
     - Copy the Windows distribution bluejsetup-XXX.exe to extensions/extupdater/bluej_update_win.exe
     - Use "ant bluej-updates" in that directory to build bluej_update_win.jar and bluej_update_mac.jar
     - Copy bluej_update_*.jar to the website in ~bluej/www/update-info
     - Edit ~bluej/www/update-info/bluej-updates.xml for each of the three
       distributions, changing the version, size and description.
        - Change the jarUrl entry for the "pure Java" release to refer to 
          the "all other systems" distribution Jar.

11. In the bugs database, change status of all "RESOLVED" bugs to "CLOSED".
    When doing this, write "closed in version XXX" into status whitebord.
    
12. Also in the bugs database, add the new version so that bugs can be reported against
    it.
    
13. Update the support form at http://www.bluej.org/help/supportform.html - the drop-down
    version field should have the new version added as an option.

14. Send a mail message to bluej-announce@bluej.org, announcing the
    release.

15. More public announcements. See HOWTO.announce-release.

