How to make a BlueJ release for Windows
---------------------------------------

Requirements:
-------------

Building the new Windows installer (msi package) requires the WiX toolset:

http://wixtoolset.org/

You also need MinGW/MSYS to build the launcher:

http://www.mingw.org/


Procedure:
----------

 1. Build a BlueJ release (see HOWTO.make-release)

 2. Building the BlueJ release ("ant dist") should have left a "bluej-dist.jar"
    file in the package directory. 

 2. To make the MSI installer using WiX:
 
     First update the version number in package/winsetup/bluej.wxs (in 2 places)
 
     Then, run "ant windows-msi-dist" from the root of the BlueJ project.
     You'll need to have WiX installed (wix.sf.net) and set wix_bin in build.properties
     to the appropriate directory (something like: C:/Program Files/Windows Installer XML v3.5/bin)
     You'll also need to set the mingw_bash variable in build.properties
     The resulting winsetup/blueJ-VERSION.msi is the distributable file
     (where VERSION is the version number).
     
     To make the MSI package with a bundled JDK, use the "windows-msi-bundled-dist" target instead.

Done.
