How to make a BlueJ release for Windows               (last update 1.04.2002, ajp)
---------------------------------------

 1. Build a BlueJ release (see HOWTO.make-release)

 2. Building the BlueJ release should have left a bluej-dist.jar
    file in the package directory. This is needs to be copied to the
    package directory of the machine building the windows release.

 3. Load the winlaunch/vmselect project in Delphi.
    Change the version string at the top of the file to the new
    BlueJ version so that each bluej version uses a different registry
    key for storing VM information.

    In the properties of the project increment the version number that 
    is associated with the .exe.

 4. Do a "build all" of the project. Delphi will automatically
    incremement the projects build number. Quit Delphi.

 5. Change the version number in the winsetup/bluej.iss file.

 6. Run "ant windows-dist" from the root of the bluej project.

 7. The resulting winsetup/bluejsetup.exe is the distributable file.

Done.
