How to make a BlueJ release                    (last update 05.01.2006, iau)
---------------------------

 1. Set the right BlueJ version number in bluej/boot/src/bluej/Boot.java

 2. Make sure to build the submitter extension (using 'buildall' from the
    extension ant build file). This places subitter.jar into bluej/lib/extensions.
     
 3a)
 		temporary (while building the release on MacOS without jdk 5.0 support
 		while BlueJ supports jdk 5.0):
 		- Build BlueJ on MacOS
 		- Build BlueJ on a 5.0 system, then copy the following files to Mac:
 			bluej/utility/JavaUtils15.class
			bluej/debugger/jdi/JdiUtils15.class

 b) 
    (Compile and) build the release with:  ant dist
    (make sure the JDK version used for the build is the lowest
     compatible JDK for BlueJ)
    This will create 
        .../bluej/package/bluej-dist-new.jar   -- the distribution jar
        .../bluej/package/bluej-dist.jar       -- the core jar for building the win release
    NOTE: for some mysterious reasons, distribuitions are larger when
    built on Windows. Preferrably build on Solaris or Mac.

 4. Rename (usually to bluej-XXXrcX.jar).
    Use bluej-dist.jar to build Windows version. (See HOWTO.make-win-version)
    Make a Mac version (see separate file HOWTO.make-mac-version).

 5. Test. When okay, rename to final distribution name.

 6. Make an editor source release (use ant editor-dist). This creates
        .../bluej/package/editor-src.jar

 7. Move the distribution files and the editor source to the public 
    server (currently www.bluej.org/download/files/).

 8. Update the BlueJ web site to announce the new version. At least:
     - put a notice on the front page
     - update the "change history" section
     - update the "download" section (bluej system, install instructions and editor source)

 9. Update the file www.bluej.org/version.info
    The real location currently is: dodo:~bluej/www/version.info

10. Update the description and BlueJ distribution files for the Extension Manager
    (Updater) extension:
     - Copy the Mac distribution bluej-XXX.zip to extensions/extupdater/bluej_update_mac.zip
     - Copy the Windows distribution bluejsetup-XXX.exe to extensions/extupdater/bluej_update_win.exe
     - Use "ant bluej-updates" in that directory to build bluej_update_win.jar and bluej_update_mac.jar
     - Copy bluej_update_*.jar to the website in ~bluej/www/update-info
     - Edit ~bluej/www/update-info/bluej-updates.xml for each of the three
       distributions, changing the version, size and description.
        - Change the jarUrl entry for the "pure Java" release to refer to 
          the "all other systems" distribution Jar.

11. In the bugs database, change status of all "RESOLVED" bugs to "CLOSED".
    When doing this, write "closed in version XXX" into status whitebord.
    
12. Also in the bugs database, add the new version so that bugs can be reported against
    it.
    
13. Update the support form at http://www.bluej.org/help/supportform.html - the drop-down
    version field should have the new version added as an option.

14. Send a mail message to bluej-announce@bluej.org, announcing the
    release.

15. More public announcements. See HOWTO.announce-release.

