
Note: this has now been automated is part of the regular build process.
08/10/2009.


How to make a BlueJ release for MacOS X           (last update 16.4.2003, mik)
---------------------------------------

 1. Build a BlueJ release (see HOWTO.make-release)

 2. Do a normal install of bluej-xxx.jar (by running the jar file).

Either:
-------
    Make a copy of an exiting Mac BlueJ release bundle.
    Open that bundle (ctrl-click, Show Package Contents).
    Find Info.plist; open and fix the version number.

    Copy the data out of the lib directory of the new version into
    the Resources/Java directory of the BlueJ bundle.

OR:
---
Start Jar Bundler

- Set main class to bluej.Boot
- set JVM Version to 1.4+
- choose icon (Programming/BlueJ/BlueJ-icon/bluej.icns)
- Add all bluej/lib files (not directories) to "Additional Files" section
- Set the following properties:

        Type             APPL
        Signature        BluJ
        Version          <version string>
        Identifier       au.edu.monash.BlueJ
        Short Version    <vers.string>
        Bundle Name      BlueJ
Do NOT set  About Menu Name!

Create Application.

Copy all bluej/lib directories to "Contents/Resources/Java".
Fix the icon (via "Show Info", copy from older version)

Now stuff it and you're...

Done.
