Building Mac OS X release bundles
---------------------------------

There is one bundle generated for Mac OS X: The regular one which includes a JDK.

1. Follow instructions in HOWTO.make-release, up to the point where it tells
   you to read this file. Your build.properties file must specify a
   suitable mac_bundled_jdk_path.

2. From the BlueJ source directory, run "ant mac".  You must have the key
   on your system and a working Internet connection to sign.



Signing on Mac (now all done automatically):
--------------------------------------------

To export the certificate (needed only once as long as the certificate is valid):
    - Go to Keychain

    - In Certificates (or all items), find "Developer ID Application: Michael Kolling”.
        DO NOT USE SEARCH BAR IN ALL ITEMS! (It will show the wrong one.)
        The one you want has an ‘expand’ triangle that shows “BlueJ Dev Key” included.

    - Export. Send.


To sign manually (now included in ant task):
    - On the terminal, execute:
        codesign -s "Developer ID Application: Michael Kolling" BlueJ.app/Contents/JDK/

        codesign -s "Developer ID Application: Michael Kolling" BlueJ.app

    P.S. if the last command complained about an existing one, use the -f to force it, i.e.
    codesign -f -s "Developer ID Application: Michael Kolling" BlueJ.app



To verify:
    - On the terminal, execute:
        codesign --verify --deep --verbose=4 BlueJ.app/

        spctl -a -t exec -vv BlueJ.app/
