BlueJ interface translations and translators
============================================

*** This file is in UTF-8 encoding ***

The next update column indicates whether it is likely that the translator will do the next update.

language        last update     next update?    comment                  translator
                (* = indicates                 including
                 update after                  english rev
                 release)                      no. sent
--------------------------------------------------------------------------------------------------------------
afrikaans       2.0.0
chinese         2.0.4
catalan         2.0.0
czech           3.0.5
danish          3.0.3
dutch           3.0.7*
french          2.2.0
german          3.0preview1          x     labels+dialog, Rev: 14925     Michael Kolling
greek           2.1.1
italian         3.1.0                x     labels+dialog, Rev: 14925     Luzio Menna    <luzio@aruba.it>
japanese        1.3.5 partially
korean          1.2.x
portuguese      2.0.0                x     labels+dialog, Rev: 14950     Fabio
russian         3.0preview1
slovak			3.1.6				 x	   labels+dialog, Rev: 14925     Roman Horváth  <rhorvath@truni.sk>
spanish         1.2.x
swedish         1.3.5


IMPORTANT:
When adding a new translation, it should be added in the build script: package/build.xml
It should also be added to bluej.defs so users can see the available languages.

IMPORTANT:
Translations need to be encoded using Latin-1 (ISO-8859-1) encoding; characters not representable
in Latin-1 must be written as "Unicode-encoded characters" (\uXXXX notation) as produced by the
"native2ascii" utility that comes with the JDK.

The code templates however should be encoded in UTF-8.


language        old translators
--------------------------------------------------------------------------------------------------------------
afrikaans       Petri Jooste        <RKWJPJ@puknet.puk.ac.za>
afrikaans       Petri Jooste        <RKWJPJ@puknet.puk.ac.za>
chinese         Xiaoke Hu           <go2study@gmail.com>
chinese (trad.) Ma Wing Ho          <mawingho@netvigator.com>
catalan         Santiago Manrique
czech           Rudolf Pecinovský   <rudolf.pecinovsky@i.cz> (or rudolf@pecinovsky.cz)
danish          Jacob Nordfalk      <jacob.nordfalk@gmail.com>  - don't contact
dutch           Kris Coolsaet       <kris.coolsaet@UGent.be>
german          Thomas Röfer        <roefer@tzi.de>
greek           Ioannis G. Baltopoulos <ioannis.baltopoulos@cl.cam.ac.uk>
italian         Angelo Papadia    <angelo.papadia@libero.it>
montenegrin     Omer Djokic         <omer@itdirect.net>
portuguese      Fred Guedes Pereira <fredguedespereira@yahoo.com.br>
persian         M. Shahdoost        <persianshadow2003@yahoo.com>
russian         Sergey Zemlyannikov <serveren@mail.ru>
serbian         Omer Djokic         <omer@itdirect.net>
