BlueJ interface translations and translators

The next update column indicates whether it is likely that the translator will do the next update.

language        last update     next update    comment         translator
--------------------------------------------------------------------------------------------------------------
afrikaans       2.0.0                x                         Petri Jooste        <RKWJPJ@puknet.puk.ac.za>
chinese         1.3.5                                          Gu Zhifeng          <gu_zhifeng@263.net>
czech           2.0.0                x                         Petr Skoda          <petr.skoda@vslib.cz> (or Rudolf: rudolf@pecinovsky.cz)
english         1.3.5                x      
french          2.0.0                x                         Patrice Moreaux     <patrice.moreaux@univ-reims.fr>
german          2.0.0                x                         Thomas R?fer        <roefer@tzi.de>
italian         1.3.5                x          15.sept        Angelo Papadia      <angelo.papadia@libero.it>
japanese        1.3.5                           partially
korean          1.2.x                                            
portuguese      2.0.0                x                         Fred Guedes Pereira <fredguedespereira@yahoo.com.br>
spanish         1.2.x                                                
swedish         1.3.5                x          later          Markus Östman       <markus@gnistra.se>
trad. chinese                        ?                         Ma Wing Ho          <mawingho@netvigator.com>
catalan         2.0.0                x          only labels    Santiago Manrique   <smanriqu@pie.xtec.es>