#BlueJ package file
dependency1.from=Building
dependency1.to=Floor
dependency1.type=UsesDependency
dependency10.from=Building
dependency10.to=Button
dependency10.type=UsesDependency
dependency2.from=Building
dependency2.to=Lift
dependency2.type=UsesDependency
dependency3.from=Lift
dependency3.to=Building
dependency3.type=UsesDependency
dependency4.from=Floor
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Floor
dependency5.to=Building
dependency5.type=UsesDependency
dependency6.from=Person
dependency6.to=Building
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Floor
dependency7.type=UsesDependency
dependency8.from=Floor
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=Person
dependency9.to=Button
dependency9.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=1200
package.editor.y=69
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=509
target1.editor.width=600
target1.editor.x=507
target1.editor.y=245
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target2.editor.height=513
target2.editor.width=610
target2.editor.x=639
target2.editor.y=40
target2.height=50
target2.name=LiftController
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=130
target3.editor.height=504
target3.editor.width=610
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Floor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=70
target4.editor.height=489
target4.editor.width=550
target4.editor.x=670
target4.editor.y=143
target4.height=50
target4.name=Lift
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=90
target5.height=62
target5.name=greenfoot
target5.type=PackageTarget
target5.width=90
target5.x=100
target5.y=190
target6.editor.height=504
target6.editor.width=610
target6.editor.x=101
target6.editor.y=177
target6.height=50
target6.name=Button
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=150
target7.editor.height=504
target7.editor.width=610
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
