#Greenfoot project file
class.Actor.superclass=
class.Building.superclass=greenfoot.World
class.Button.image=button-up-down.jpg
class.Button.superclass=greenfoot.Actor
class.Floor.image=floor.jpg
class.Floor.superclass=greenfoot.Actor
class.Lift.image=lift-closed.jpg
class.Lift.superclass=greenfoot.Actor
class.LiftController.superclass=
class.Person.image=person.gif
class.Person.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=Building
dependency1.to=Floor
dependency1.type=UsesDependency
dependency10.from=Lift
dependency10.to=Floor
dependency10.type=UsesDependency
dependency11.from=Lift
dependency11.to=Button
dependency11.type=UsesDependency
dependency2.from=Building
dependency2.to=Lift
dependency2.type=UsesDependency
dependency3.from=Floor
dependency3.to=Building
dependency3.type=UsesDependency
dependency4.from=Floor
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=Floor
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=Person
dependency6.to=Floor
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Building
dependency7.type=UsesDependency
dependency8.from=Person
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=Lift
dependency9.to=Building
dependency9.type=UsesDependency
package.numDependencies=11
package.numTargets=7
simulation.speed=96
target1.height=50
target1.name=LiftController
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target2.height=50
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Building
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=62
target4.name=greenfoot
target4.type=PackageTarget
target4.width=90
target4.x=60
target4.y=10
target5.height=50
target5.name=Floor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Lift
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=150
version=1.3.0
world.lastInstantiated=Building
