#Greenfoot properties
#Thu Jul 06 11:36:02 BST 2006
class.Floor.superclass=greenfoot.Actor
simulation.speed=96
class.Person.image=person.gif
mainWindow.width=762
class.Lift.superclass=greenfoot.Actor
class.Building.superclass=greenfoot.World
version=1.0
class.Lift.image=lift-closed.jpg
class.Button.superclass=greenfoot.Actor
class.Person.superclass=greenfoot.Actor
class.Floor.image=floor.jpg
mainWindow.y=46
mainWindow.x=185
class.Button.image=button-up-down.jpg
class.LiftController.superclass=greenfoot.Actor
mainWindow.height=718
