#Greenfoot properties
#Mon Jan 29 12:01:17 GMT 2007
class.Fish.image=fish.png
class.ColoredImage.superclass=

class.BoundedEnv.superclass=SquareEnvironment
class.RandNumGenerator.superclass=
version=1.1.0
class.Debug.superclass=
class.DarterFish.superclass=Fish
class.SlowFish.superclass=Fish
class.SquareEnvironment.superclass=greenfoot.World
simulation.speed=97
class.SlowFish.image=fish.png
class.DarterFish.image=fish.png


class.Direction.superclass=
class.Locatable.superclass=
class.Environment.superclass=

class.Location.superclass=
class.Fish.superclass=greenfoot.Actor
