#Greenfoot properties
#Mon Jan 29 11:44:14 GMT 2007
class.Critter.superclass=GridActor
class.UnboundedGrid.superclass=AbstractGrid
version=1.1.0
class.AbstractGrid.superclass=greenfoot.World
class.Rock.superclass=GridActor
class.Bug.image=Bug.gif
class.Flower.image=Flower.gif
class.Critter.image=Critter.gif
class.BoundedGrid.superclass=AbstractGrid
class.Bug.superclass=GridActor
simulation.speed=0
class.GridActor.superclass=greenfoot.Actor
class.Grid.superclass=
class.Flower.superclass=GridActor
class.GridActor.image=Actor.gif
class.Rock.image=Rock.gif
class.Location.superclass=
