#BlueJ package file
dependency1.from=Parser
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Result
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=Result
dependency12.type=UsesDependency
dependency2.from=Parser
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Result
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Result
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Item
dependency9.type=UsesDependency
package.editor.height=352
package.editor.width=546
package.numDependencies=12
package.numTargets=6
target1.height=50
target1.modifiers=0
target1.name=Item
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=280
target2.height=50
target2.modifiers=0
target2.name=Room
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=230
target3.height=50
target3.modifiers=0
target3.name=Command
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=120
target4.height=50
target4.modifiers=1
target4.name=Parser
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=30
target5.height=50
target5.modifiers=1
target5.name=Result
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=170
target6.height=50
target6.modifiers=1
target6.name=Game
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=100
