#BlueJ project file
#Tue Jul 06 12:12:01 GMT+10:00 1999
target6.valid=true
target5.type=ClassTarget
dependency6.type=UsesDependency
dependency2.from=Parser
dependency8.to=Result
target1.height=50
dependency4.to=Parser
target5.valid=true
dependency9.type=UsesDependency
dependency5.from=Game
target3.name=Result
target4.y=20
target1.type=ClassTarget
target4.x=260
target1.valid=true
target4.width=80
dependency8.from=Game
dependency2.type=UsesDependency
target3.height=50
package.window.height=505
target6.name=Room
target4.type=ClassTarget
target5.height=50
dependency9.to=Item
package.numDependencies=10
dependency5.to=Room
dependency1.to=Command
dependency5.type=UsesDependency
dependency1.from=Parser
target1.y=250
target1.x=420
dependency10.from=Room
target4.valid=true
target5.y=20
dependency8.type=UsesDependency
target5.x=30
dependency4.from=Game
target2.name=Command
target3.width=80
dependency7.from=Game
dependency1.type=UsesDependency
target5.name=Game
target3.type=ClassTarget
dependency6.to=Item
dependency10.type=UsesDependency
dependency2.to=Item
target2.y=110
target2.width=80
target2.x=120
package.window.width=654
target6.modifiers=0
dependency4.type=UsesDependency
dependency10.to=Command
target2.height=50
target6.type=ClassTarget
target4.height=50
target1.modifiers=0
target5.modifiers=1
target6.y=200
target6.x=180
target3.valid=true
target4.modifiers=1
target6.width=80
dependency7.type=UsesDependency
dependency3.from=Result
target1.name=Item
target3.modifiers=1
dependency7.to=Command
target2.modifiers=0
dependency3.to=Item
dependency6.from=Game
target2.valid=true
target6.height=50
target4.name=Parser
target2.type=ClassTarget
package.numTargets=6
target5.width=80
target3.y=150
target3.x=340
dependency9.from=Room
dependency3.type=UsesDependency
target1.width=80
