<?xml version="1.0" encoding="UTF-8"?>
<project name="bjdoclet" default="build">
	
	<property file="../build.properties" />
	
	<target name="build">
		<mkdir dir="classes"/>
        <javac
                executable="${build_java_home}/${java_command_dir_name}/javac"
                fork="yes"
                source="1.6"
                target="1.6"
                srcdir="src"
                destdir="classes"
                debug="on"
                deprecation="yes">
        </javac>
		<copy todir="classes">
			<fileset dir="src">
			    <include name="**/*"/>
			    <exclude name="**/*.java"/>
				<exclude name="**/.svn/**"/>
				<exclude name="**/package.html"/>
			</fileset>
	    </copy>
		<jar basedir="classes" excludes="**/.*" destfile="bjdoclet.jar" />
		<copy file="bjdoclet.jar" todir="../lib" />
	</target>
	
	<target name="clean">
		<delete dir="classes" />
		<delete file="bjdoclet.jar" />
	</target>
	
</project>
