NullPointerException*
Si \u00e8 tentato l'accesso ad un oggetto (ad un suo
campo o ad un suo metodo), ma l'operazione non 
\u00e8 riuscita in quanto il riferimento usato per 
accedervi \u00e8 'null'.
Ad esempio: c'\u00e8 una istruzione "thing.print()", 
ma "thing" in quel punto \u00e8 nullo.

ArithmeticException*
Una operazione aritmetica non \u00e8 andata a buon fine.
Ad esempio: si \u00e8 tentata una divisione per 0,
o qualcosa di simile.

StringIndexOutOfBoundsException*
Si \u00e8 tentato di accedere ad un carattere o ad una
sottostringa, ma l'indice usato non esiste nella
stringa.
Ad esempio: \u00e8 stato tentato l'accesso al quinto
carattere di una stringa lunga solo tre caratteri.
Per le operazioni con le sottostringhe, ricordarsi che
il secondo parametro \u00e8 la lunghezza della sottostringa
e non l'indice.

ClassCastException*
E' stato usato un "cast", che \u00e8 una istruzione che
assegna un differente tipo statico ad un oggetto; ci\u00f2
\u00e8 corretto solo se l'oggetto di cui si cambia il tipo
\u00e8 effettivamente del nuovo tipo o di un tipo derivato,
ed in questo caso non lo \u00e8.
Ad esempio:
	(String)unOggetto
converte "unOggetto" al tipo "String"; 
ci\u00f2 \u00e8 consentito solo se l'oggetto in unOggetto \u00e8 
effettivamente di tipo "String".

IndexOutOfBoundsException*
Un indice di qualche tipo (ad esempio di un array, di
una stringa o di un vettore) \u00e8 fuori dal range.
"Fuori dal range" vuol dire che il valore puntato
dall'indice non esiste.
Ad esempio: si \u00e8 tentato l'accesso al quinto elemento,
ma esistono solo tre elementi.

ArrayIndexOutOfBoundsException*
L'indice di un array \u00e8 fuori dal range.
"Fuori dal range" vuol dire che il valore puntato
dall'indice non esiste nell'array.
Ad esempio: si \u00e8 tentato l'accesso al quinto elemento,
ma esistono solo tre elementi. Il range valido \u00e8
0..lunghezza_array-1.

ConcurrentModificationException*
E' stata eseguita una modifica su una collezione
mentre era in esecuzione una iterazione su di essa;
ci\u00f2 non \u00e8 consentito. In altri termini, non \u00e8
possibile continuare una iterazione su una collezione
dopo aver eseguito su di essa una modifica.
La sola modifica consentita durante una iterazione \u00e8 la 
rimozione di elementi con il metodo remove di Iterator 
(NON col metodo remove della collezione stessa).

AssertionError*
Una asserzione \u00e8 fallita, il che significa che
l'espressione nella istruzione di asserzione
	assert(assertion-expression)
\u00e8 valutata falso. L'espressione molto probabilmente
dovrebbe essere vera in questo punto, per cui forse
c'\u00e8 un errore di qualche genere, la cui esatta natura
dipende dal programma. Forse dovresti cercare di
capire perch\u00e8 l'espressione risulta falsa.

ClassNotFoundException*
Non \u00e8 possibile trovare una classe necessaria
all'esecuzione di questa applicazione, anche se pare
fosse presente alla compilazione. Forse l'ambiente
Java non \u00e8 configurato correttamente (se la classe
in questione \u00e8 una classe di sistema), oppure il tuo
progetto \u00e8 danneggiato (alcuni file di classe sono
in qualche modo persi o corrotti). Prova a
ricostruire l'intero progetto, e se il problema
persiste prova con altri progetti: se continui ad
avere problemi potresti dover reinstallare JDK.

ArrayStoreException*
Spiacente: non \u00e8 disponibile nessun aiuto.

CannotRedoException*
Spiacente: non \u00e8 disponibile nessun aiuto.

CannotUndoException*
Spiacente: non \u00e8 disponibile nessun aiuto.

CMMException*
Spiacente: non \u00e8 disponibile nessun aiuto.

EmptyStackException*
Spiacente: non \u00e8 disponibile nessun aiuto.

IllegalArgumentException*
Spiacente: non \u00e8 disponibile nessun aiuto.

IllegalMonitorStateException*
Spiacente: non \u00e8 disponibile nessun aiuto.

IllegalPathStateException*
Spiacente: non \u00e8 disponibile nessun aiuto.

IllegalStateException*
Spiacente: non \u00e8 disponibile nessun aiuto.

ImagingOpException*
Spiacente: non \u00e8 disponibile nessun aiuto.

MissingResourceException*
Spiacente: non \u00e8 disponibile nessun aiuto.

NegativeArraySizeException*
Spiacente: non \u00e8 disponibile nessun aiuto.

NoSuchElementException*
Spiacente: non \u00e8 disponibile nessun aiuto.

ProfileDataException*
Spiacente: non \u00e8 disponibile nessun aiuto.

ProviderException*
Spiacente: non \u00e8 disponibile nessun aiuto.

RasterFormatException*
Spiacente: non \u00e8 disponibile nessun aiuto.

SecurityException*
Spiacente: non \u00e8 disponibile nessun aiuto.

SystemException*
Spiacente: non \u00e8 disponibile nessun aiuto.

UndeclaredThrowableException*
Spiacente: non \u00e8 disponibile nessun aiuto.

UnsupportedOperationException*
Spiacente: non \u00e8 disponibile nessun aiuto.

Exception
Si \u00e8 verificata una eccezione generica.
Spiacente ma l'unica informazione disponibile
\u00e8 che qualcosa \u00e8 andato storto...

