#BlueJ package file
dependency1.from=Wombat
dependency1.to=Leaf
dependency1.type=UsesDependency
dependency2.from=WombatWorld
dependency2.to=Wombat
dependency2.type=UsesDependency
dependency3.from=WombatWorld
dependency3.to=Leaf
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=800
package.editor.y=22
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=486
target1.editor.width=610
target1.editor.x=801
target1.editor.y=482
target1.height=50
target1.name=Leaf
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=90
target2.editor.height=486
target2.editor.width=610
target2.editor.x=461
target2.editor.y=149
target2.height=50
target2.name=WombatWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=10
target3.editor.height=922
target3.editor.width=664
target3.editor.x=592
target3.editor.y=10
target3.height=50
target3.name=Wombat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=70
target4.height=62
target4.name=greenfoot
target4.type=PackageTarget
target4.width=90
target4.x=100
target4.y=130
