compile-while-executing
\u865a\u62df\u673a\u8fd0\u884c\u65f6\u4e0d\u80fd\u7f16\u8bd1\uff0c\u5426\u5219\u4f1a\u4ea7\u751f\u5f02\u5e38\u60c5\u51b5!

exception-thrown
\u4ea7\u751f\u4f8b\u5916:

break-no-source
\u8bbe\u7f6e\u65ad\u70b9\u65f6\u53d1\u73b0\u65ad\u70b9\u6240\u5728\u6587\u4ef6\u4e0d\u5b58\u5728. \u6587\u4ef6\u540d:

error-in-file
\u6e90\u6587\u4ef6\u6ca1\u627e\u5230\u7531\u6b64\u4ea7\u751f\u9519\u8bef.
\u7c7b:\u884c\u53f7:

system-exit
\u901a\u8fc7\u4e00\u4e2a\u663e\u5f0f\u7684"exit"\u6307\u4ee4\u7ed3\u675f\u6b64\u65b9\u6cd5. \u65e0\u8fd4\u56de\u7ed3\u679c.
exit\u4ee3\u7801\u662f:

no-help
\u6b64\u4fe1\u606f\u65e0\u5e2e\u52a9\u6587\u4ef6.
\u8bf7\u5c06\u51fa\u9519\u4fe1\u606f\u6587\u4ef6\u7528\u90ae\u4ef6\u53d1\u81f3
mik@bluej.org  
\u6211\u4eec\u5c06\u5728\u5e2e\u52a9\u6570\u636e\u5e93\u4e2d\u6dfb\u52a0\u6b64\u5e2e\u52a9\u6587\u6863
\u8c22\u8c22

editor-crashed
\u5728\u6700\u540e\u4e00\u6b21\u5c06\u8fd9\u4e2a\u7c7b\u5199\u5165\u78c1\u76d8\u7684\u65f6\u5019\uff0cBlueJ \u4f3c\u4e4e\u5d29\u6e83\u4e86\u3002
\u6e90\u6587\u4ef6\u53ef\u80fd\u4e22\u5931\u6216\u8005\u4e0d\u5b8c\u6574\u3002
\u5728\u9879\u76ee\u6587\u4ef6\u4e2d\u5e94\u8be5\u6709\u8fd9\u4e2a\u7c7b\u7684\u4e00\u4e2a\u5907\u4efd\u3002\u5982\u679c\u8fd9\u4e2a\u7c7b\u770b\u4e0a\u53bb
\u5df2\u7ecf\u88ab\u7834\u574f\uff0c
   1 - \u9000\u51faBlueJ
   2 - \u5907\u4efd\u4f60\u7684\u9879\u76ee\u76ee\u5f55 (\u4ee5\u9632\u4e07\u4e00)
   3 - \u5230\u9879\u76ee\u76ee\u5f55\u4e2d\u67e5\u627e\u8fd9\u4e2a java \u6587\u4ef6\u7684\u4e00\u4e2a\u5907\u4efd\u3002
       \u628a\u5b83\u91cd\u65b0\u547d\u540d\u4e3a\u539f\u59cb\u7684\u6587\u4ef6\u540d
       (\u4f7f\u7528 '.java' \u540e\u7f00)

cannot-run-compiler
\u4e0d\u80fd\u8fd0\u884c\u7f16\u8bd1\u5668.\u8be5\u7a0b\u5e8f\u88ab\u6dfb\u52a0\u5230path\u4e2d\u4e86\u5417?
\u7f16\u8bd1\u5668\u7684\u540d\u5b57:

compiler-error
\u7f16\u8bd1\u9519\u8bef:

stream-incomplete
\u7f16\u8bd1\u9519\u8bef. \u9519\u8bef\u6d41\u4e0d\u5b8c\u6574.

out-of-bounds
\u6570\u7ec4\u5143\u7d20\u8d8a\u754c.

cannot-access-element
\u4e0d\u80fd\u8bbf\u95ee\u6570\u7ec4\u5143\u7d20.

appletviewer-error
\u5728\u5c0f\u5e94\u7528\u7a0b\u5e8f\u9605\u89c8\u5668\u4e2d\u8fd0\u884capplet\u51fa\u9519.

error-no-name
\u4f60\u5fc5\u987b\u6307\u5b9a\u4e00\u4e2a\u5408\u6cd5\u7684\u540d\u5b57.

error-save-file
\u8bd5\u56fe\u4fdd\u5b58\u6587\u4ef6\u65f6\u4ea7\u751f\u9519\u8bef
\u6587\u4ef6\u6ca1\u6709\u88ab\u4fdd\u5b58.

cannot-save-keys
\u5f53\u8bd5\u56fe\u4fdd\u5b58\u70ed\u952e\u8bbe\u7f6e\u65f6\u51fa\u9519.
\u70ed\u952e\u8bbe\u7f6e\u6ca1\u6709\u88ab\u4fdd\u5b58.

error-no-templates
\u6307\u5b9a\u7684\u6a21\u7248\u76ee\u5f55\uff08\u5373BlueJ\u627e\u5230\u7c7b\u6a21\u7248\u7684\u76ee\u5f55\uff09\u4e0d\u5b58\u5728\u3002
\u5b83\u4e00\u822c\u5b9a\u4e49\u5728<bluej-home>/lib/bluej/defs\u5c5e\u6027\u6587\u4ef6\u7684"bluej.templatePath"
\u5c5e\u6027\u4e2d\uff0c\u8bf7\u4ed4\u7ec6\u68c0\u67e5\u5e76\u6539\u6b63\u8be5\u5c5e\u6027\u3002

skeleton-error
\u7f3a\u7701\u7684\u7c7b\u6846\u67b6\u4e0d\u80fd\u4ea7\u751f. 
\u8fd9\u53ef\u80fd\u662f\u7531\u4e8e\u5b89\u88c5BlueJ\u65f6\u914d\u7f6e\u9519\u8bef
\u6216\u8005\u662f\u7cfb\u7edf\u8bbf\u95ee\u6743\u9650\u95ee\u9898.

error-open-source
\u65e0\u6cd5\u6253\u5f00\u7c7b\u7684\u6e90\u6587\u4ef6.

error-writing-readme
\u65e0\u6cd5\u589e\u52a0\u4e3b\u7c7b\u4fe1\u606f\uff0c\u6b64\u9879\u76ee\u7684README\u6587\u4ef6\u66f4\u65b0\u5931\u8d25\uff0c
\u66f4\u6539\u6587\u4ef6\u65f6\u4ea7\u751f\u9519\u8bef.

error-writing-jar
jar\u6587\u4ef6\u4e0d\u80fd\u88ab\u6b63\u786e\u5730\u5199.
(\u68c0\u67e5\u6587\u4ef6\u7cfb\u7edf\u5b58\u53d6\u6743\u9650\u548c\u53ef\u7528\u78c1\u76d8\u7a7a\u95f4.)

error-file-exists
\u60a8\u9009\u62e9\u7684\u6587\u4ef6\u5df2\u7ecf\u5b58\u5728\u3002
\u60a8\u662f\u5426\u5e0c\u671b\u8986\u76d6\u5b83\uff1f
\u8986\u76d6
\u53d6\u6d88
null

invalid-class-name
\u4e0d\u5408\u6cd5\u7684\u7c7b\u540d.

invalid-package-name
\u4e0d\u5408\u6cd5\u7684\u5305\u540d.

must-be-identifier
\u540d\u5b57\u4e0d\u5408\u6cd5\u3002
\u5fc5\u987b\u662f\u4e00\u4e2aJava\u6807\u8bc6\u7b26\u3002

directory-exists
\u6b64\u6587\u4ef6\u6216\u76ee\u5f55\u540d\u5df2\u5b58\u5728.

cannot-copy-package
\u590d\u5236\u5305\u6587\u4ef6\u65f6\u4ea7\u751f\u9519\u8bef.\u5305\u6ca1\u88ab\u4fdd\u5b58\u6216\u4fdd\u5b58\u4e0d\u5b8c\u6574.

file-does-not-exist
\u6307\u5b9a\u7684\u6587\u4ef6\u4e0d\u5b58\u5728.

cannot-import
\u4e0d\u80fd\u5bfc\u5165\u6587\u4ef6. \u6587\u4ef6\u5fc5\u987b\u662fJava\u6e90\u6587\u4ef6
(\u5b83\u540d\u5b57\u540e\u7f00\u5fc5\u987b\u4e3a".java").

docdir-blocked-by-file
\u6587\u6863\u76ee\u5f55\u65e0\u6cd5\u5efa\u5728\u9879\u76ee\u76ee\u5f55\u4e2d\uff0c\u56e0\u4e3a\u6709\u540c\u540d\u6587\u4ef6\u3002

docdir-not-created
\u6587\u6863\u76ee\u5f55\u65e0\u6cd5\u5efa\u5728\u9879\u76ee\u76ee\u5f55\u4e2d\u3002

no-permission-for-docdir
\u6587\u6863\u76ee\u5f55\u65e0\u6cd5\u5efa\u5728\u9879\u76ee\u76ee\u5f55\u4e2d\uff0c\u56e0\u4e3a\u6743\u9650\u4e0d\u591f\u3002

show-or-generate
\u4f60\u662f\u5426\u60f3\u663e\u793a\u4ee5\u524d\u751f\u6210\u7684\u6587\u6863\uff0c\u6216\u8005\u91cd\u65b0\u751f\u6210\u6240\u6709\u7684\u6587\u6863\uff1f
\u663e\u793a
\u91cd\u65b0\u751f\u6210
\u53d6\u6d88

doctool-error
Javadoc \u62a5\u544a\u51fa\u9519\u3002
\u51fa\u9519\u539f\u56e0\u662f\u5728\u4f60\u51c6\u5907\u4ea7\u751f\u6587\u6863\u7684\u5176\u4e2d\u4e00\u4e2a\u6587\u4ef6\u4e2d\u5b58\u5728
\u8bed\u6cd5\u9519\u8bef\u3002\u4e5f\u6709\u53ef\u80fd\u662f\u53c2\u6570\u8bbe\u7f6e\u4e2d\u7684 JDK \u6587\u6863 URL \u4e0d\u6b63\u786e\u3002
\u8bf7\u786e\u8ba4\u4f60\u6240\u6709\u7684Java\u6587\u4ef6\u90fd\u7f16\u8bd1\u901a\u8fc7\u4e14\u6587\u6863 URL \u53ef\u4ee5\u8bbf\u95ee\u3002
\u518d\u8bd5\u4e00\u6b21,\u5982\u679c\u6b64\u9519\u8bef\u4f9d\u7136\u5b58\u5728\uff0c\u5c31\u5e94\u8be5\u68c0\u67e5 Javadoc \u4ea7\u751f
\u7684\u9519\u8bef\u4fe1\u606f\u7684\u65e5\u5fd7\u6587\u4ef6:

severe-doc-trouble
\u8c03\u7528\u5916\u90e8\u6587\u6863\u5de5\u5177\u65f6\u629b\u51fa\u4f8b\u5916\u3002

no-java-sources-found
\u6b64\u76ee\u5f55\u4e0b\u65e0Java\u6e90\u6587\u4ef6\u3002

duplicate-name
\u5728\u8fd9\u4e2a\u9879\u76ee\u4e2d\u5df2\u7ecf\u5b58\u5728\u540c\u540d\u7684\u7c7b\u6216\u5305\u3002
\u4f60\u4e0d\u80fd\u4f7f\u7528\u540c\u6837\u540d\u5b57\u7684\u7c7b\u6216\u8005\u5305\u3002

error-in-import
\u5bfc\u5165\u6587\u4ef6\u65f6\u51fa\u9519\u3002\u68c0\u67e5\u5b58\u53d6\u6743\u9650\u548c\u78c1\u76d8\u7a7a\u95f4\u3002

no-class-selected-compile
\u6ca1\u6709\u4e3a\u7f16\u8bd1\u9009\u4e2d\u7c7b\u3002
\u5728\u8bd5\u56fe\u7f16\u8bd1\u4e00\u4e2a\u7c7b\u4e4b\u524d\uff0c\u901a\u8fc7\u9f20\u6807\u70b9\u51fb
\u9009\u4e2d\u5b83\u3002

no-class-selected
\u6ca1\u6709\u9009\u4e2d\u5220\u9664\u7684\u5bf9\u8c61\u3002
\u5728\u8bd5\u56fe\u5220\u9664\u4e00\u4e2a\u5bf9\u8c61\u4e4b\u524d\uff0c\u901a\u8fc7\u9f20\u6807\u70b9\u51fb\u9009\u4e2d\u4e00\u4e2a
\u7c7b\uff0c\u7bad\u5934\u6216\u8005\u5305\u3002

really-remove-class
\u5220\u9664\u5bf9\u8c61\u5c06\u4f1a\u6c38\u4e45\u5730\u5220\u9664\u5b83\u4eec\u7684\u6e90\u6587\u4ef6\u3002
\u4f60\u5e0c\u671b\u7ee7\u7eed\u5417\uff1f
\u5220\u9664
\u653e\u5f03
null

really-remove-package
\u5220\u9664\u6b64\u5305\u5c06\u6c38\u4e45\u5220\u9664\u5305\u76ee\u5f55\uff08\u5305\u62ec\u6b64\u76ee\u5f55\u4e0b\u7684\u6240\u6709
\u5185\u5bb9\uff09\uff0c\u662f\u5426\u7ee7\u7eed\uff1f
\u5220\u9664
\u53d6\u6d88
null

remove-package-open
\u6240\u9009\u4e2d\u5220\u9664\u7684\u5305\u6587\u4ef6\u7684\u5b50\u5305\u88abBlueJ\u6253\u5f00\u3002
\u5fc5\u987b\u5173\u95ed\u8fd9\u4e9b\u5b50\u5305\u624d\u53ef\u4ee5\u5220\u9664\u6b64\u5305\u3002

package-does-not-exist
\u6253\u5f00\u5305\u65f6\u51fa\u9519\u3002
\u5305\u4e0d\u5b58\u5728\uff1a

no-bluej-package
\u6253\u5f00\u5305\u65f6\u51fa\u9519\u3002
\u6587\u4ef6\u6216\u76ee\u5f55\u4e0d\u662fBlueJ\u7684\u5305\uff1a

applet-height-width
\u5fc5\u987b\u6307\u5b9a Applet \u7684\u9ad8\u548c\u5bbd\u3002

not-yet-implemented
\u4ecd\u672a\u6267\u884c - \u62b1\u6b49.

quit-all
\u9000\u51fa\u6240\u6709\u7684\u6253\u5f00\u9879\u76ee?
\u6240\u6709\u7684\u5747\u9000\u51fa
\u53d6\u6d88
null

really-reload
\u4ece\u6700\u540e\u4e00\u6b21\u7f16\u8f91\u4e2d\u6062\u590d\u6240\u6709\u7684\u4e22\u5f03\u7684\u6539\u53d8\u6587\u6863\uff0c\u786e\u5b9a\u5417\uff1f
\u91cd\u65b0\u6062\u590d
\u53d6\u6d88
null

really-print
\u6587\u672c\u6bd4\u6253\u5370\u7eb8\u5bbd. \u5bbd\u51fa\u7684\u90e8\u5206\u5c06\u88ab\u88c1\u51cf\uff0c\u4e3a\u4e86\u907f\u514d\u88ab\u88c1\u51cf\uff0c
\u8bf7\u66f4\u6539\u7f16\u8f91\u5668\u7a97\u53e3\u5c3a\u5bf8\u4f7f\u4e4b\u53d8\u7a84\u3002\u4f60\u60f3\u5c31\u8fd9\u6837\u6253\u5370\u5417\uff1f
\u6253\u5370
\u53d6\u6d88
null

open-non-bluej-already-bluej
\u6240\u9009\u62e9\u7684\u76ee\u5f55\u5df2\u662fBlueJ \u9879\u76ee\u3002

open-non-bluej-no-java
\u5728\u8fd9\u4e2a\u76ee\u5f55\u4e2d\u6ca1\u6709\u53d1\u73b0 Java \u6e90\u6587\u4ef6\u3002

open-non-bluej-invalid
\u5fc5\u987b\u6307\u660e\u6b32\u6253\u5f00\u7684\u76ee\u5f55\u662fBlueJ\u9879\u76ee\u3002
\u53ef\u662f\uff0c\u6240\u53d1\u73b0\u7684\u5305\u4e2d\u6587\u4ef6\u4e0e\u5f53\u524d\u76ee\u5f55\u7ed3\u6784\u662f\u77db\u76fe\u7684\u3002
\uff08\u4f8b\u5982\uff1a\u5982\u679cShap\u7c7b\u6587\u4ef6\u4e2d\u6709\u4e00\u884c\u5305\u7684\u4fe1\u606fcom.aa\uff0c\u5219
Shape.java\u5fc5\u987b\u5728aa\u76ee\u5f55\u4e2d\uff0c\u4e14\u8fd9\u4e2a\u76ee\u5f55\u5fc5\u987b\u5728com\u76ee\u5f55\u4e2d\uff0c
\u6b64com\u76ee\u5f55\u5fc5\u987b\u5728\u53e6\u4e00\u4e2a\u4f60\u6253\u5f00\u7684BlueJ\u76ee\u5f55\u4e2d\u3002\uff09

import-into-current
\u5728\u5f53\u524d\u7a97\u53e3\u4e2d\u6253\u5f00\u4e00\u4e2a\u5305.\u662f\u5426\u5bfc\u5165\u5230\u6b64\u5305\u4e2d
\u6216\u65b0\u5efa\u4e00\u4e2a\u9879\u76ee\u5e76\u4e14\u5bfc\u5165\u5230\u65b0\u7684\u9879\u76ee\u4e2d\uff1f
\u5f53\u524d
\u65b0\u5efa\u4e00\u4e2a\u9879\u76ee
\u53d6\u6d88

package-name-invalid
\u4f60\u5c06\u5305\u7684\u63cf\u8ff0\u6539\u53d8\u4e3a\u4e00\u4e2a\u6b64\u9879\u76ee\u4e2d\u4e0d\u5b58\u5728\u7684\u5305\u3002
\u5982\u679c\u4f60\u60f3\u628a\u6b64\u7c7b\u79fb\u5230\u53e6\u4e00\u4e2a\u5305\u4e2d\uff0c\u4f60\u5fc5\u987b\u9996\u5148
\u4fdd\u8bc1\u76ee\u6807\u5305\u5b58\u5728\u3002\u5305\u7684\u63cf\u8ff0\u88ab\u91cd\u8bbe\u4e3a\u539f\u6765\u7684\u63cf\u8ff0\u3002

package-name-clash
\u4f60\u6b63\u5728\u4fee\u6539\u7684\u5305\u58f0\u660e\u7684\u5305\u5df2\u7ecf\u5305\u542b\u4e86
\u4e00\u4e2a\u7c7b\u6216\u8005\u5305\uff0c\u5176\u4e2d\u5305\u542b\u4e86\u8fd9\u4e2a\u540d\u5b57\u3002
\u5982\u679c\u8fd9\u4e2a\u7c7b\u88ab\u5220\u9664\uff0c
\u5df2\u5b58\u5728\u7684\u7c7b\u548c\u5305\u5c06\u4f1a\u88ab\u8986\u76d6\uff0c
\u56e0\u6b64\u5305\u58f0\u660e\u5df2\u7ecf\u88ab\u8fd8\u539f\u5230\u5b83\u7684\u539f\u59cb\u5f62\u5f0f\u3002

package-name-changed
\u4f60\u6539\u53d8\u4e86\u5305\u7684\u63cf\u8ff0\uff0c\u544a\u8bc9Java\u8fd9\u4e2a\u7c7b\u6240\u5728\u7684\u5305\u3002
\u662f\u5426\u5c06\u6b64\u7c7b\u79fb\u5230\u6307\u5b9a\u7684\u5305\u4e2d\u6216\u8005\u4fdd\u6301\u4e0d\u53d8\uff08\u5305\u7684
\u63cf\u8ff0\u5c06\u91cd\u65b0\u8bbe\u7f6e\u4e3a\u539f\u59cb\u7684\u63cf\u8ff0\uff09\uff1f
\u79fb\u8d70
\u56de\u590d
null

ask-index
\u8f93\u5165\u6570\u7ec4\u5143\u7d20\u4e0b\u6807[...]
\u67e5\u770b\u6570\u7ec4
null

classmgr-changes-no-effect
\u5bf9\u7c7b\u5e93\u7684\u6539\u53d8\u53ea\u6709\u91cd\u65b0\u542f\u52a8BlueJ\u624d\u4f1a\u751f\u6548.

pref-optimise-no-effect
\u865a\u62df\u673a\u8bbe\u7f6e\u7684\u66f4\u6539\u53ea\u4f1a\u5bf9\u66f4\u6539\u4e4b\u540e\u6253\u5f00\u7684
\u9879\u76ee\u8d77\u4f5c\u7528
(\u6216\u8005\u4f60\u91cd\u65b0\u542f\u52a8\u865a\u62df\u673a)\u3002

unittest-new-test-method
\u4e3a\u8fd9\u4e2a\u6d4b\u8bd5\u6307\u5b9a\u4e00\u4e2a\u540d\u5b57\u3002
\u7136\u540e\u5c31\u4f1a\u5f00\u59cb\u8bb0\u5f55\u3002
\u65b0\u5efa\u6d4b\u8bd5\u65b9\u6cd5
null

getobject-new-name
\u4e3a\u5bf9\u8c61\u69fd\u4e0a\u9762\u7684\u65b0\u5bf9\u8c61\u8f93\u5165\u4e00\u4e2a\u540d\u5b57\u3002
\u65b0\u5efa\u5bf9\u8c61\u540d\u5b57
null

unittest-fixture-present
\u8fd9\u4e2a\u5355\u5143\u6d4b\u8bd5\u7c7b\u5df2\u7ecf\u5305\u542b\u4e86\u4e00\u4e2a\u6d4b\u8bd5\u8bbe\u5907
\u5982\u679c\u4f60\u7ee7\u7eed\uff0c\u8fd9\u4e2a\u6d4b\u8bd5\u8bbe\u5907\u7684\u5b9a\u4e49
\u5c06\u4f1a\u88ab\u66ff\u6362\u3002
\u4f60\u60f3\u7ee7\u7eed\u5417\uff1f
\u66ff\u6362
\u53d6\u6d88
null

unittest-method-present
\u8fd9\u4e2a\u5355\u5143\u6d4b\u8bd5\u7c7b\u5df2\u7ecf\u5b9a\u4e49\u4e86\u4e00\u4e2a\u540c\u540d\u7684\u6d4b\u8bd5\u65b9\u6cd5
\u5982\u679c\u4f60\u7ee7\u7eed\uff0c\u8fd9\u4e2a\u6d4b\u8bd5\u65b9\u6cd5\u7684\u5b9a\u4e49\u5c06\u4f1a\u88ab\u66ff\u6362\u3002
\u4f60\u60f3\u7ee7\u7eed\u5417\uff1f
\u66ff\u6362
\u53d6\u6d88
null

no-search-string
\u6ca1\u6709\u5b9a\u4e49\u67e5\u627e\u4e32.
(\u9996\u5148\u9009\u4e2d\u6b32\u67e5\u627e\u7684\u4e32\u6216\u8005\u4f7f\u7528'\u67e5\u627e'.)

default-keys
\u4f60\u786e\u5b9a\u8981\u4e22\u5f03\u6240\u6709\u7684\u952e\u8bbe\u7f6e\uff0c\u6062\u590d\u5230\u9ed8\u8ba4\u7684\u8bbe\u7f6e\uff1f
\u8bbe\u7f6e\u9ed8\u8ba4\u503c
\u653e\u5f03
null

error-create-vm
BlueJ \u65e0\u6cd5\u521b\u5efa\u4e00\u4e2a\u865a\u62df\u673a (VM) \u6765\u6267\u884c\u9879\u76ee\u3002
\u8fd9\u662f\u4e00\u4e2a\u4e25\u91cd\u7684\u95ee\u9898 - \u4f60\u5c06\u65e0\u6cd5\u521b\u5efa\u5bf9\u8c61\u6216\u8005\u6267\u884c\u65b9\u6cd5\uff0c
\u5728\u5c06\u5bf9\u8c61\u4fdd\u5b58\u4e4b\u524d\u3002
\u901a\u5e38, \u8fd9\u4e2a\u95ee\u9898\u7531\u4e8e\u4f60\u673a\u5668\u7279\u6b8a\u7684\u7f51\u7edc\u8bbe\u7f6e\u9020\u6210\u7684\u3002
BlueJ \u4f7f\u7528 TCP/IP \u548c sockets \u6765\u5b9e\u73b0VM\u7684\u521b\u5efa\u3002
\u5bfc\u81f4\u8fd9\u4e2a\u95ee\u9898\u7684\u6700\u5e38\u89c1\u7684\u539f\u56e0\u662f\u8fc7\u4e8e\u4e25\u683c\u7684\u9632\u706b\u5899\u8bbe\u7f6e\uff0c
\u6bd4\u5982\u4e0d\u5141\u8bb8\u6765\u81ea\u672c\u673a\u7684\u8fde\u63a5\u3002\u5173\u95ed\u9632\u706b\u5899
(\u5982\u679c\u4f60\u6709\u7684\u8bdd) \u6765\u6d4b\u8bd5\u662f\u4e0d\u662f\u8fd9\u4e2a\u539f\u56e0\u3002\u5982\u679c\u8fd9\u4e2a\u65b9\u6cd5\u89e3\u51b3\u4e86\u95ee\u9898,
\u90a3\u4e48\u5c31\u5c06\u9632\u706b\u5899\u8bbe\u7f6e\u4e3a\u5141\u6765\u81ea\u672c\u673a\u7684\u8fde\u63a5\u3002
\u5176\u4ed6\u53ef\u80fd\u7684\u539f\u56e0\u662f\u9519\u8bef\u7684\u7f51\u7edc\u8bbe\u7f6e\u3002\u68c0\u67e5 TCP/IP \u662f\u5426\u8bbe\u7f6e\u6b63\u786e\uff0c
\u68c0\u67e5\u5176\u4ed6\u7684\u7f51\u7edc\u53c2\u6570\u3002
\u5982\u679c\u95ee\u9898\u59cb\u7ec8\u5b58\u5728\uff0c\u90a3\u4e48\u53bb\u5bfb\u6c42\u5e2e\u52a9 (\u53c2\u89c1 http://www.bluej.org/help/ask-help.html)\u3002

could-not-write-shell-file
\u6267\u884c\u5931\u8d25\u56e0\u4e3a\u9879\u76ee\u4e0d\u53ef\u5199\u3002
\u8981\u521b\u5efa\u5bf9\u8c61\u6216\u8005\u6267\u884c\u547d\u4ee4\uff0c\u6211\u4eec\u5fc5\u987b\u80fd\u591f\u5199\u5165\u9879\u76ee\u76ee\u5f55\u3002
\u8bf7\u786e\u5b9a\u60a8\u7684\u9879\u76ee\u5728\u4e00\u4e2a\u53ef\u5199\u5165\u7684\u6587\u4ef6\u7cfb\u7edf\u4e0a\uff08\u4e0d\u80fd\u662fCD\uff01\uff09
\u800c\u4e14\u60a8\u62e5\u6709\u8be5\u76ee\u5f55\u548c\u5176\u4e2d\u6240\u6709\u6587\u4ef6\u7684\u5199\u6743\u9650\u3002
