NullPointerException*
\u4f60\u8bd5\u56fe\u5b58\u53d6\u4e00\u4e2a\u5bf9\u8c61\uff08\u53ef\u80fd\u662f\u5bf9\u8c61\u7684\u57df\u6216\u662f\u5bf9\u8c61\u7684\u6d88\u606f\uff09\u3002
\u6b64\u64cd\u4f5c\u65e0\u6cd5\u6267\u884c\uff0c\u56e0\u4e3a\u4f60\u6240\u5b58\u53d6\u7684\u5bf9\u8c61\u65f6\u7a7a\u7684\uff0c\u5373'null'\u3002
\u4f8b\u5982\uff1a"thing.print()"\uff0c\u800c\u6b64\u65f6\u7684"thing"\u662f\u7a7a\u503c\u3002

ArithmeticException*
\u8fdb\u884c\u7b97\u672f\u8fd0\u7b97\u65f6\u51fa\u73b0\u9519\u8bef\uff0c\u4f8b\u5982\uff1a\u9664\u6570\u4e3a0\uff0c\u6216\u8005\u7c7b\u4f3c\u7684\u9519\u8bef\u3002

StringIndexOutOfBoundsException*
\u4f60\u6b63\u5c1d\u8bd5\u8bbf\u95ee\u4e00\u4e2a\u5b57\u7b26\u4e32\u4e2d\u7684\u4e00\u4e2a\u5b57\u7b26\u6216\u8005\u4e00\u4e2a\u5b50\u5b57\u7b26\u4e32\uff0c\u4f46\u662f\u4f60\u6240
\u4f7f\u7528\u7684\u7d22\u5f15\u503c\u5728\u8be5\u5b57\u7b26\u4e32\u4e0d\u5b58\u5728\u3002\u6bd4\u5982\uff0c\u4f60\u8bd5\u56fe\u8bbf\u95ee\u4e00\u4e2a\u5b57\u7b26\u4e32\u4e2d\u7684
\u7b2c\u4e94\u4e2a\u5b57\u7b26\uff0c\u4f46\u662f\u8fd9\u4e2a\u5b57\u7b26\u4e32\u53ea\u67093\u4e2a\u5b57\u7b26\u7684\u957f\u5ea6\u3002
\u5bf9\u4e8e\u5b50\u5b57\u7b26\u4e32\u800c\u8a00\uff0c\u8bf7\u8bb0\u4f4f\u7b2c\u4e8c\u4e2a\u53c2\u6570\u662f\u5b50\u5b57\u7b26\u4e32\u7ed3\u675f\u7d22\u5f15\u503c\uff0c\u4e0d\u662f
\u957f\u5ea6\u3002

ClassCastException*
\u4f60\u4f7f\u7528\u4e86\u5f3a\u5236\u7c7b\u578b\u8f6c\u6362 - \u90a3\u662f\u4e00\u6761\u628a\u4e00\u4e2a\u4e0d\u540c\u7684\u9759\u6001\u7c7b\u578b\u5206\u914d
\u7ed9\u4e00\u4e2a\u5bf9\u8c61\u7684\u6307\u4ee4\uff0c\u5c31\u8ddf\u4e0b\u9762\u8fd9\u4e2a\u4f8b\u5b50\u4e00\u6837
	(String)someObject
\u8fd9\u91ccsomeObject\u88ab\u5f3a\u5236\u8f6c\u6362\u4e3aString\u3002\u8fd9\u662f\u5408\u6cd5\u7684\u5f53\u4e14\u4ec5\u5f53someObject
\u4e2d\u5b58\u653e\u7684\u5bf9\u8c61\u7684\u786e\u662fString\u7c7b\u578b\u7684\u3002
\u6362\u53e5\u8bdd\u8bf4\uff1a\u4f60\u80fd\u591f\u628a\u4e00\u4e2a\u5bf9\u8c61\u5f3a\u5236\u8f6c\u6362\u4e3a\u7c7b\u578bT\uff0c\u5f53\u4e14\u4ec5\u5f53\u8fd9\u4e2a
\u5bf9\u8c61\u662f\u7c7b\u578bT\u7684\u6216\u8005\u662f\u7c7b\u578bT\u7684\u4e00\u4e2a\u5b50\u7c7b\u578b\uff0c\u5bf9\u4f60\u6765\u8bb2\u5b83\u4e0d\u662f\u3002

IndexOutOfBoundsException*
\u67d0\u79cd\u7c7b\u578b\uff08\u6bd4\u5982\u4e00\u4e2a\u6570\u7ec4\uff0c\u4e00\u4e2a\u5b57\u7b26\u4e32\uff0c\u4e00\u4e2a\u5411\u91cf\uff09\u7684\u7d22\u5f15\u503c\u8d85
\u51fa\u4e86\u8303\u56f4\u3002"Out of range"\u8868\u793a\u7d22\u5f15\u503c\u4e0d\u5728\u6570\u7ec4\u6216\u5176\u4ed6\u96c6\u5408\u4e2d
\uff08\u4f60\u8bd5\u56fe\u8bbf\u95ee\u7b2c\u4e94\u4e2a\u5143\u7d20\uff0c\u4f46\u662f\u53ea\u5b58\u5728\u4e09\u4e2a\u5143\u7d20\uff09\u3002

ArrayIndexOutOfBoundsException*
\u6570\u7ec4\u7684\u7d22\u5f15\u503c\u8d8a\u754c\u4e86\u3002"Out of range"\u8868\u793a\u7d22\u5f15\u503c\u4e0d\u5728\u6570\u7ec4\u4e2d
\uff08\u4f60\u8bd5\u56fe\u8bbf\u95ee\u7b2c\u4e94\u4e2a\u5143\u7d20\uff0c\u4f46\u662f\u53ea\u5b58\u5728\u4e09\u4e2a\u5143\u7d20\uff09\u3002\u5408\u6cd5\u7684\u7d22
\u5f15\u503c\u662f 0..\u6570\u7ec4\u957f\u5ea6-1\u3002

ConcurrentModificationException*
\u8fd9\u8bf4\u660e\u4f60\u6b63\u5728\u4e00\u4e2a\u96c6\u5408\u4e0a\u8fdb\u884c\u53cd\u590d\u64cd\u4f5c\u3002\u5f53\u4f60\u6b63\u5728\u6267\u884c\u8fd9\u9879\u64cd
\u4f5c\u7684\u65f6\u5019\uff0c\u96c6\u5408\u88ab\u6539\u53d8\u4e86\u3002\u8fd9\u662f\u4e00\u4e2a\u95ee\u9898\u3002\u4f60\u4e0d\u5141\u8bb8\u6539\u53d8\u96c6\u5408
\u5728\u8fdb\u884c\u53cd\u590d\u64cd\u4f5c\u7684\u65f6\u5019\u3002\u53e6\u5916\u4e00\u79cd\u8bf4\u6cd5\u662f\uff1a\u4f60\u4e0d\u53ef\u4ee5\u7ee7\u7eed\u53cd\u590d
\u64cd\u4f5c\u5728\u4fee\u6539\u4e86\u96c6\u5408\u4e4b\u540e\u3002\u5728\u53cd\u590d\u64cd\u4f5c\u671f\u95f4\uff0c\u552f\u4e00\u5141\u8bb8\u7684\u4fee\u6539\u662f
\u4f7f\u7528\u53cd\u590d\u5668\u7684remove\u65b9\u6cd5\u5220\u9664\u5143\u7d20\uff08\u4e0d\u662f\u96c6\u5408\u672c\u8eab\u7684remove\u65b9
\u6cd5\uff09\u3002

AssertionError*
\u4e00\u4e2a\u65ad\u8a00\u5931\u8d25\u3002\u8fd9\u610f\u5473\u7740\u5728\u65ad\u8a00\u8bed\u53e5\u4e2d\u7684\u8868\u8fbe\u5f0f
    assert(assertion-expression)
\u7684\u503c\u4e3afalse\u3002\u4e00\u4e2a\u65ad\u8a00\u88ab\u653e\u5728\u4ee3\u7801\u91cc\u4e3b\u8981\u662f\u4e3a\u4e86\u786e\u5b9a\u5728\u8fd9\u4e2a\u70b9
\u8be5\u65ad\u8a00\u7684\u503c\u662ftrue\uff0c\u5982\u679c\u5b83\u4e3afalse\u8bf4\u660e\u53d1\u751f\u4e86\u67d0\u79cd\u9519\u8bef\u3002
\u5b9e\u9645\u7684\u9519\u8bef\u539f\u56e0\u4f9d\u8d56\u4e8e\u5177\u4f53\u7684\u7a0b\u5e8f\u3002\u4f60\u5e94\u8be5\u68c0\u67e5\u4ee3\u7801\uff0c\u627e\u51fa
\u8fd9\u4e2a\u8868\u8fbe\u5f0f\u4e3afalse\u7684\u539f\u56e0\u3002

ClassNotFoundException*
\u7528\u4e8e\u6267\u884c\u5e94\u7528\u7684\u7a0b\u5e8f\u7684\u67d0\u4e2a\u7c7b\u6ca1\u6709\u627e\u5230\u3002\u53ef\u80fd\u5728\u7f16\u8bd1\u7684\u65f6\u5019\u5b83\u88ab\u627e\u5230
\u4e86\uff0c\u4f46\u662f\u73b0\u5728\u5b83\u5374\u4e0d\u89c1\u4e86\u3002\u53ef\u80fd\u7684\u539f\u56e0\u662f\u4f60\u7684Java\u7cfb\u7edf\u6ca1\u6709\u88ab\u6b63\u786e\u7684
\u914d\u7f6e\uff08\u5982\u679c\u8fd9\u4e2a\u5931\u8e2a\u7684\u7c7b\u662f\u7cfb\u7edf\u7c7b\uff09\u6216\u8005\u4f60\u7684\u9879\u76ee\u5df2\u7ecf\u635f\u574f\uff08\u4e00\u4e9b\u7c7b
\u4e22\u5931\u6216\u8005\u635f\u574f\uff09\u3002
\u5c1d\u8bd5\u91cd\u65b0\u7f16\u8bd1\u4f60\u7684\u9879\u76ee\u3002\u5982\u679c\u8fd9\u4e2a\u95ee\u9898\u4f9d\u65e7\u5b58\u5728\uff0c\u68c0\u67e5\u5176\u4ed6\u7684\u9879\u76ee\u3002
\u5982\u679c\u8fd9\u4e2a\u95ee\u9898\u5728\u591a\u4e2a\u9879\u76ee\u4e2d\u540c\u6837\u5b58\u5728\uff0c\u4f60\u53ef\u80fd\u9700\u8981\u91cd\u65b0\u5b89\u88c5JDK\u3002

StackOverflowError*
\u8fd9\u4e2a\u9519\u8bef\u8868\u793a\u4f60\u7528\u5c3d\u4e86\u6240\u6709\u7684\u6808\u5185\u5b58\u3002
\u8fd9\u4e2a\u9519\u8bef\u901a\u5e38\u7531\u6240\u8c13\u7684\u201c\u65e0\u7a77\u9012\u5f52\u201d\u5f15\u8d77\u3002
\u9012\u5f52\u610f\u5473\u7740\u4e00\u4e2a\u65b9\u6cd5\u8c03\u7528\u5b83\u81ea\u5df1\u3002\u65e0\u7a77\u9012\u5f52\u8868\u793a\u60a8
\u65e0\u4f11\u6b62\u7684\u91cd\u590d\u8fd9\u4e2a\u8fc7\u7a0b\uff0c\u76f4\u5230\u6700\u540e\u8017\u5c3d\u5185\u5b58\u3002
\u68c0\u67e5\u4f60\u7684\u4ee3\u7801\uff0c\u662f\u5426\u5b58\u5728\u4e00\u4e2a\u65b9\u6cd5\u5305\u542b\u4e86\u5bf9\u81ea\u5df1\u7684\u8c03\u7528\u3002
\u8fd9\u901a\u5e38\u5e76\u4e0d\u4f1a\u9020\u6210\u95ee\u9898\uff0c\u53ea\u6709\u5f53\u5b83\u4e0d\u505c\u7684\u8c03\u7528\u7684\u65f6\u5019
\u624d\u4f1a\u4ea7\u751f\u95ee\u9898\u3002
\u540c\u6837\u7684\u95ee\u9898\u4e5f\u53ef\u80fd\u56e0\u4e3a\u4f60\u5728\u6784\u9020\u51fd\u6570\u79cd\u521b\u5efa\u4e86\u540c\u4e00\u4e2a\u7c7b\u578b
\u7684\u5bf9\u8c61\u9020\u6210\u3002\u8fd9\u6837\u4f60\u7684\u6784\u9020\u51fd\u6570\u5c31\u4f1a\u8c03\u7528\u81ea\u5df1\uff0c\u800c\u88ab\u8c03\u7528
\u7684\u6784\u9020\u51fd\u6570\u53c8\u4f1a\u8c03\u7528\u81ea\u5df1\uff0c\u5982\u6b64\u53cd\u590d...\u4f60\u5e94\u8be5\u4f1a\u660e\u767d\u3002

ArrayStoreException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

CannotRedoException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

CannotUndoException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

CMMException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

EmptyStackException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

IllegalArgumentException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

IllegalMonitorStateException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

IllegalPathStateException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

IllegalStateException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

ImagingOpException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

MissingResourceException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

NegativeArraySizeException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

NoSuchElementException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

ProfileDataException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

ProviderException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

RasterFormatException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

SecurityException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

SystemException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

UndeclaredThrowableException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

UnsupportedOperationException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

Exception
\u8fd9\u662f\u4e00\u4e2a\u4e00\u822c\u7684\u4f8b\u5916\uff0c\u53ea\u8bf4\u660e\u51fa\u9519\u4e86\uff0c\u4f46\u5e76\u4e0d\u77e5\u9053
\u9519\u8bef\u51fa\u5728\u90a3\u91cc...

