NullPointerException*
\u4f60\u8bd5\u56fe\u5b58\u53d6\u4e00\u4e2a\u5bf9\u8c61\uff08\u53ef\u80fd\u662f\u5bf9\u8c61\u7684\u57df\u6216\u662f\u5bf9\u8c61\u7684\u6d88\u606f\uff09\u3002
\u6b64\u64cd\u4f5c\u65e0\u6cd5\u6267\u884c\uff0c\u56e0\u4e3a\u4f60\u6240\u5b58\u53d6\u7684\u5bf9\u8c61\u65f6\u7a7a\u7684\uff0c\u5373'null'\u3002
\u4f8b\u5982\uff1a"thing.print()"\uff0c\u800c\u6b64\u65f6\u7684"thing"\u662f\u7a7a\u503c\u3002

ArithmeticException*
\u8fdb\u884c\u7b97\u672f\u8fd0\u7b97\u65f6\u51fa\u73b0\u9519\u8bef\uff0c\u4f8b\u5982\uff1a\u9664\u6570\u4e3a0\uff0c\u6216\u8005\u7c7b\u4f3c\u7684\u9519\u8bef\u3002

StringIndexOutOfBoundsException*
\u4f60\u6b63\u5728\u8bd5\u56fe\u8bbf\u95ee\u5b57\u7b26\u4e32\u4e2d\u7684\u4e00\u4e2a\u5b57\u7b26\u6216\u8005\u4e00\u4e2a\u5b50\u4e32\uff0c\u4f46\u662f\u4f60\u6240
\u4f7f\u7528\u7684\u7d22\u5f15\u503c\u5728\u90a3\u4e2a\u5b57\u7b26\u4e32\u4e2d\u662f\u65e0\u6548\u7684\u3002\u6bd4\u5982\uff0c\u4f60\u8bd5\u56fe\u8bbf\u95ee\u4e00
\u4e2a\u4e09\u5b57\u7b26\u957f\u7684\u5b57\u7b26\u4e32\u4e2d\u7684\u7b2c15\u4e2a\u5b57\u7b26\u3002
\u5bf9\u4e8e\u5b50\u5b57\u7b26\u4e32\u7684\u64cd\u4f5c\uff0c\u8bb0\u4f4f\u7b2c\u4e8c\u4e2a\u53c2\u6570\u662f\u5b50\u5b57\u7b26\u4e32\u7684\u957f\u5ea6\uff0c\u800c
\u4e0d\u662f\u6700\u540e\u4e00\u4e2a\u5b57\u7b26\u7684\u7d22\u5f15\u503c\u3002

ClassCastException*
\u4f60\u4f7f\u7528\u4e86\u5f3a\u5236\u7c7b\u578b\u8f6c\u6362 - \u90a3\u662f\u4e00\u6761\u628a\u4e00\u4e2a\u4e0d\u540c\u7684\u9759\u6001\u7c7b\u578b\u5206\u914d
\u7ed9\u4e00\u4e2a\u5bf9\u8c61\u7684\u6307\u4ee4\uff0c\u5c31\u8ddf\u4e0b\u9762\u8fd9\u4e2a\u4f8b\u5b50\u4e00\u6837
	(String)someObject
\u8fd9\u91ccsomeObject\u88ab\u5f3a\u5236\u8f6c\u6362\u4e3aString\u3002\u8fd9\u662f\u5408\u6cd5\u7684\u5f53\u4e14\u4ec5\u5f53someObject
\u4e2d\u5b58\u653e\u7684\u5bf9\u8c61\u7684\u786e\u662fString\u7c7b\u578b\u7684\u3002
\u6362\u53e5\u8bdd\u8bf4\uff1a\u4f60\u80fd\u591f\u628a\u4e00\u4e2a\u5bf9\u8c61\u5f3a\u5236\u8f6c\u6362\u4e3a\u7c7b\u578bT\uff0c\u5f53\u4e14\u4ec5\u5f53\u8fd9\u4e2a
\u5bf9\u8c61\u662f\u7c7b\u578bT\u7684\u6216\u8005\u662f\u7c7b\u578bT\u7684\u4e00\u4e2a\u5b50\u7c7b\u578b\uff0c\u5bf9\u4f60\u6765\u8bb2\u5b83\u4e0d\u662f\u3002

IndexOutOfBoundsException*
\u67d0\u79cd\u7c7b\u578b\uff08\u6bd4\u5982\u4e00\u4e2a\u6570\u7ec4\uff0c\u4e00\u4e2a\u5b57\u7b26\u4e32\uff0c\u4e00\u4e2a\u5411\u91cf\uff09\u7684\u7d22\u5f15\u503c\u8d85
\u51fa\u4e86\u8303\u56f4\u3002"Out of range"\u8868\u793a\u7d22\u5f15\u503c\u4e0d\u5728\u6570\u7ec4\u6216\u5176\u4ed6\u96c6\u5408\u4e2d
\uff08\u4f60\u8bd5\u56fe\u8bbf\u95ee\u7b2c\u4e94\u4e2a\u5143\u7d20\uff0c\u4f46\u662f\u53ea\u5b58\u5728\u4e09\u4e2a\u5143\u7d20\uff09\u3002

ArrayIndexOutOfBoundsException*
\u6570\u7ec4\u7684\u7d22\u5f15\u503c\u8d8a\u754c\u4e86\u3002"Out of range"\u8868\u793a\u7d22\u5f15\u503c\u4e0d\u5728\u6570\u7ec4\u4e2d
\uff08\u4f60\u8bd5\u56fe\u8bbf\u95ee\u7b2c\u4e94\u4e2a\u5143\u7d20\uff0c\u4f46\u662f\u53ea\u5b58\u5728\u4e09\u4e2a\u5143\u7d20\uff09\u3002\u5408\u6cd5\u7684\u7d22
\u5f15\u503c\u662f 0..\u6570\u7ec4\u957f\u5ea6-1\u3002

ConcurrentModificationException*
\u8fd9\u8bf4\u660e\u4f60\u6b63\u5728\u4e00\u4e2a\u96c6\u5408\u4e0a\u8fdb\u884c\u53cd\u590d\u64cd\u4f5c\u3002\u5f53\u4f60\u6b63\u5728\u6267\u884c\u8fd9\u9879\u64cd
\u4f5c\u7684\u65f6\u5019\uff0c\u96c6\u5408\u88ab\u6539\u53d8\u4e86\u3002\u8fd9\u662f\u4e00\u4e2a\u95ee\u9898\u3002\u4f60\u4e0d\u5141\u8bb8\u6539\u53d8\u96c6\u5408
\u5728\u8fdb\u884c\u53cd\u590d\u64cd\u4f5c\u7684\u65f6\u5019\u3002\u53e6\u5916\u4e00\u79cd\u8bf4\u6cd5\u662f\uff1a\u4f60\u4e0d\u53ef\u4ee5\u7ee7\u7eed\u53cd\u590d
\u64cd\u4f5c\u5728\u4fee\u6539\u4e86\u96c6\u5408\u4e4b\u540e\u3002\u5728\u53cd\u590d\u64cd\u4f5c\u671f\u95f4\uff0c\u552f\u4e00\u5141\u8bb8\u7684\u4fee\u6539\u662f
\u4f7f\u7528\u53cd\u590d\u5668\u7684remove\u65b9\u6cd5\u5220\u9664\u5143\u7d20\uff08\u4e0d\u662f\u96c6\u5408\u672c\u8eab\u7684remove\u65b9
\u6cd5\uff09\u3002

ArrayStoreException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

CannotRedoException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

CannotUndoException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

CMMException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

EmptyStackException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

IllegalArgumentException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

IllegalMonitorStateException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

IllegalPathStateException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

IllegalStateException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

ImagingOpException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

MissingResourceException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

NegativeArraySizeException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

NoSuchElementException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

ProfileDataException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

ProviderException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

RasterFormatException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

SecurityException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

SystemException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

UndeclaredThrowableException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

UnsupportedOperationException*
\u6ca1\u7528\u5e2e\u52a9\u53ef\u7528 - \u62b1\u6b49\u3002

Exception
\u8fd9\u662f\u4e00\u4e2a\u4e00\u822c\u7684\u4f8b\u5916\uff0c\u53ea\u8bf4\u660e\u51fa\u9519\u4e86\uff0c\u4f46\u5e76\u4e0d\u77e5\u9053
\u9519\u8bef\u51fa\u5728\u90a3\u91cc...
