Exception
This is a general exception that only says 
that something went wrong. I have no idea 
what it is...

NullPointerException
You tried to access an object (either a field
in an object or a message of an object). This
did not work because the object reference you
used to access the object was 'null'. For 
example: You wrote "thing.print()", and "thing"
was null at the time.

ArithmeticException
Something went wrong during an arithmetic
calculation, such as a division by 0 or
something similar.

