as of release 1.4, 'assert' is a keyword, and may not be used as an identifier
\u5355\u8bcd'assert'\u73b0\u5728\u662fJava\u8bed\u8a00\u7684\u4e00\u90e8\u5206\uff0c\u5177\u6709\u7279\u6b8a\u7684\u542b\u4e49
\uff08\u5b83\u662f\u4e00\u4e2a\u5173\u952e\u5b57\uff09\u3002\u4f60\u4e0d\u80fd\u4f7f\u7528\u5b83\u6765\u547d\u540d\u53d8\u91cf\u6216\u8005\u65b9\u6cd5\u3002
\u8bf7\u9009\u62e9\u5176\u4ed6\u540d\u5b57\u3002

qualified new of static class
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

* is abstract; cannot be instantiated
\u6b64\u7c7b\u88ab\u5b9a\u4e49\u4e3a\u62bd\u8c61\u7c7b\u3002\u610f\u5373\u5b83\u5305\u542b\u4e00\u4e9b\u6ca1\u6709\u5b9e\u73b0\u7684\u65b9\u6cd5\uff08\u62bd\u8c61\u65b9\u6cd5\uff09\u3002
\u4f60\u4e0d\u80fd\u521b\u5efa\u62bd\u8c61\u7c7b\u7684\u5bf9\u8c61\uff0c\u9700\u8981\u627e\u6216\u5199\u4e00\u4e2a\u7ee7\u627f\u5b83\u7684\u5b50\u7c7b\u5b9e\u73b0\u6240\u6709\u62bd\u8c61\u65b9\u6cd5\uff0c\u7136\u540e
\u53ef\u4ee5\u5b9e\u4f8b\u5316\u8fd9\u4e2a\u7c7b\u3002

abstract methods cannot have a body
\u5df2\u58f0\u660e\u4e00\u4e2aabstract\u7684\u65b9\u6cd5\uff0c\u800c\u4e14\u5199\u4e86\u65b9\u6cd5\u4f53\u3002\u4f46\u90a3\u662f\u77db\u76fe\u7684\u3002
Abstract\u548cnative\u65b9\u6cd5\u58f0\u660e\u90fd\u4ec5\u6709\u4e00\u4e2a\u540e\u8ddf\u5206\u53f7\u7684\u65b9\u6cd5\u5934\u3002\u4f60\u6216\u8005\u53bb\u6389
"abstract"\uff0c\u6216\u8005\u53bb\u6389\u65b9\u6cd5\u4f53\u3002

* is already defined in *
\u65b9\u6cd5\u4e2d\u6709\u4e00\u4e2a\u53d8\u91cf\uff08\u6216\u4e00\u4e2a\u53c2\u6570\uff09\u6709\u76f8\u540c\u7684\u540d\u5b57\uff0c\u8bf7\u6362\u4e00\u4e2a\u540d\u5b57\u3002
\uff08\u6216\u8005\u4f60\u662f\u8981\u4f7f\u7528\u540c\u4e00\u4e2a\u53d8\u91cf\uff1f\u90a3\u4e48\uff0c\u53bb\u6389\u6b64\u5904\u7684\u7c7b\u578b\u540d\uff0c\u4f7f\u6b64\u8bed
\u53e5\u4e0d\u662f\u4e00\u4e2a\u65b0\u7684\u58f0\u660e\uff09

anonymous class implements interface; cannot have arguments
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

anonymous class implements interface; cannot have qualifier for new
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

array required, but *
\u4f60\u6240\u4f7f\u7528\u7684\u8bed\u6cd5\u8868\u660e\u4f60\u6b63\u5728\u8bd5\u56fe\u8bbf\u95ee\u4e00\u4e2a\u6570\u7ec4\u5143\u7d20\uff0c\u4f46\u662f\u4f60\u6240\u4f7f\u7528\u7684\u53d8\u91cf
\u4e0d\u662f\u4e00\u4e2a\u6570\u7ec4

break outside switch or loop
"break"\u5728\u5757\u5916\uff0c\u4f8b\u5982"switch"\u8bed\u53e5\u6216\u5faa\u73af\u8bed\u53e5\uff08"for", "while"\u6216
 "do" loop\uff09\u3002\u5b83\u4e0d\u80fd\u5728\u5757\u5916\u4f7f\u7528\u3002

* must be first statement in constructor
\u5bf9\u4e8e\u6bcf\u4e2a\u6709\u8d85\u7c7b\u7684\u7c7b\uff0c\u9996\u5148\u5fc5\u987b\u505a\u7684\u662f\u8c03\u7528\u8d85\u7c7b\u7684\u6784\u9020\u65b9\u6cd5\uff0c
\u53ef\u4ee5\u901a\u8fc7\u5728\u4f60\u7684\u6784\u9020\u65b9\u6cd5\u4e2d\u7684\u7b2c\u4e00\u884c\u52a0\u5165\u5982\u4e0b\u8bed\u53e5\uff1a
    super(...);
\uff08\u7528\u9002\u5f53\u7684\u53c2\u6570\u4ee3\u66ff\u7701\u7565\u53f7\uff09\u6765\u5b9e\u73b0\u6b64\u8c03\u7528\u3002
\u82e5\u8981\u5728\u8c03\u7528\u8d85\u7c7b\u7684\u6784\u9020\u65b9\u6cd5\u524d\u8c03\u7528\u5b83\u7684\u6210\u5458\uff0c\u4e00\u5b9a\u4f1a\u9047\u5230\u9ebb\u70e6\u3002

cannot access *
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

cannot assign a value to final variable *
\u4f60\u8981\u8d4b\u503c\u7684\u53d8\u91cf\u5df2\u88ab\u58f0\u660e\u4e3a"final",\u610f\u5373\u4f60\u4e0d\u80fd\u4efb\u610f\u6539\u53d8\u5176\u503c\u3002
\u5982\u679c\u4f60\u786e\u5b9e\u60f3\u6539\u53d8\u5b83\u7684\u503c\uff0c\u4ece\u53d8\u91cf\u58f0\u660e\u4e2d\u53bb\u6389\u5173\u952e\u5b57"final"\u3002

type variables cannot be dereferenced
\u5bf9\u4e8e\u7c7b\u578b\u53d8\u91cf\uff0c\u4f60\u4e0d\u80fd\u591f\u4f7f\u7528.\u7b26\u53f7\u6765\u8bbf\u95ee\u5176\u6210\u5458\u53d8\u91cf\u6216\u8005\u65b9\u6cd5\u3002

* cannot be dereferenced
\u4f60\u6b63\u4f7f\u7528\u70b9\u53f7\u8bbf\u95ee\u4e00\u4e2a\u5bf9\u8c61\u4e2d\u7684\u57df\u6216\u65b9\u6cd5\uff0c\u7136\u800c\u4f60\u6b63\u4f7f\u7528\u7684\u53d8\u91cf\u4e0d\u662f\u5bf9\u8c61\u7c7b\u578b
\u7684 - \u5b83\u6ca1\u6709\u57df\u6216\u65b9\u6cd5

cannot inherit from final *
\u7236\u7c7b\uff08\u5728\u201cextend\u201d\u5173\u952e\u5b57\u4e4b\u540e\u5217\u51fa\u7684\u7c7b\uff09\u88ab\u58f0\u660e\u4e3afinal\u7c7b\u578b\u3002\u8fd9\u610f\u5473\u7740

* before supertype constructor has been called
\u5bf9\u4e8e\u6bcf\u4e2a\u6709\u8d85\u7c7b\u7684\u7c7b\uff0c\u9996\u5148\u5fc5\u987b\u505a\u7684\u662f\u8c03\u7528\u8d85\u7c7b\u7684\u6784\u9020\u65b9\u6cd5\uff0c
\u53ef\u4ee5\u901a\u8fc7\u5728\u4f60\u7684\u6784\u9020\u65b9\u6cd5\u4e2d\u7684\u7b2c\u4e00\u884c\u52a0\u5165\u5982\u4e0b\u8bed\u53e5\uff1a
    super(...);
\uff08\u7528\u9002\u5f53\u7684\u53c2\u6570\u4ee3\u66ff\u7701\u7565\u53f7\uff09\u6765\u5b9e\u73b0\u6b64\u8c03\u7528\u3002
\u82e5\u8981\u5728\u8c03\u7528\u8d85\u7c7b\u7684\u6784\u9020\u65b9\u6cd5\u524d\u8c03\u7528\u5b83\u7684\u6210\u5458\uff0c\u4e00\u5b9a\u4f1a\u9047\u5230\u9ebb\u70e6\u3002

cannot return a value from method whose result type is void
\u5728\u65b9\u6cd5\u58f0\u660e\u4e2dvoid\u8fd4\u56de\u7c7b\u578b\u610f\u5473\u7740\u8fd9\u4e2a\u65b9\u6cd5\u4e0d\u8fd4\u56de\u4efb\u4f55\u7ed3\u679c\uff0c\u56e0\u6b64\u65b9\u6cd5\u4f53\u4e2d
\u4e0d\u80fd\u5305\u542b\u8fd4\u56de\u4e00\u4e2a\u503c\u7684\u8bed\u53e5\u3002

cannot select a static class from a parameterized type
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

* cannot be inherited with different arguments:*
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

'catch' without 'try'
"catch"\u662fJava\u7684\u5173\u952e\u5b57\uff0c\u5b83\u53ea\u80fd\u51fa\u73b0\u5728"try"\u8bed\u53e5\u7684\u540e\u9762\u3002\u6b63\u786e\u7684\u683c\u5f0f\u5982\u4e0b\uff1a
try {
      \u8bed\u53e5\uff1b
   }
   catch(Exception e) {
     \u8bed\u53e5\uff1b
   }

* clashes with package of same name
\u786e\u5b9a\u7c7b\u548c\u5305\u6709\u4e0d\u540c\u7684\u540d\u5b57\u3002\u901a\u5e38\uff0c\u7c7b\u540d\u5e94\u4ee5\u5927\u5199\u5b57\u6bcd\u5f00\u5934\uff0c\u800c\u5305\u540d
\u4ee5\u5c0f\u5199\u5b57\u6bcd\u5f00\u5934\u3002

code too large for try statement
\u5728\u4e00\u4e2atry\u8bed\u53e5\u5757\u4e2d\u6709\u592a\u591a\u7684\u4ee3\u7801\u3002\u628a\u4ee3\u7801\u653e\u5230\u4e00\u4e2a\u72ec\u7acb\u7684\u65b9\u6cd5\u4e2d\uff0c
\u5e76\u5728\u8fd9\u91cc\u63d2\u5165\u5bf9\u5b83\u7684\u8c03\u7528\u3002

constant expression required
\u6b64\u5904\u4f7f\u7528\u7684\u53d8\u91cf\u6216\u8868\u8fbe\u5f0f\u4e0d\u5408\u6cd5\u3002\u4f60\u53ea\u80fd\u4f7f\u7528\u5e38\u91cf\u3002\u5e38\u91cf\u662f\u6570\u5b57\uff08\u6bd4\u598242\uff09
\u6216\u8005\u88ab\u58f0\u660e\u4e3a"final"\u7684\u6807\u8bc6\u7b26.

continue outside of loop
"continue"\u8bed\u53e5\u7528\u4e8e\u7acb\u5373\u5f00\u59cb\u4e0b\u4e00\u6b21\u5faa\u73af\u3002\u5728\u5faa\u73af\u5916\u5b83\u6ca1\u6709\u610f\u4e49\uff0c\u53ea\u80fd\u7528\u5728
"for", "while"\u6216"do"\u5faa\u73af\u4e2d\u3002

cyclic inheritance involving *
\u6b64\u7c7b\u6240\u7ee7\u627f\u7684\u8d85\u7c7b\u7ee7\u627f\u4e8e\u6b64\u7c7b\uff01\u4e0d\u80fd\u5de5\u4f5c\u3002\u4f60\u5fc5\u987b\u786e\u5b9a\u54ea\u4e2a\u662f\u8d85\u7c7b\uff0c\u54ea\u4e2a\u662f\u5b50\u7c7b\u3002

* does not exist
\u5728\u8fd9\u91cc\u4f60\u6240\u4f7f\u7528\u7684\u540d\u5b57\uff08\u53ef\u80fd\u662f\u7528\u6765\u6807\u8bc6\u4e00\u4e2a\u53d8\u91cf\uff0c\u4e00\u4e2a\u7c7b\u6216\u8005\u4e00\u4e2a\u5305\uff09\u4e0d\u5b58\u5728\u3002
\u5b83\u65e2\u4e0d\u662f\u4e00\u4e2a\u53d8\u91cf\u7684\u540d\u5b57\uff0c\u4e5f\u4e0d\u662f\u4e00\u4e2a\u7c7b\u6216\u8005\u4e00\u4e2a\u5305\u7684\u540d\u5b57\u3002

duplicate class:*
\u5df2\u7ecf\u6709\u4e00\u4e2a\u540c\u540d\u7684\u7c7b\u4e86\u3002

duplicate case label
\u5728"switch"\u8bed\u53e5\u4e2d\u4f7f\u7528\u4e86\u540c\u4e00\u4e2a\u6807\u53f7\u4e24\u6b21\u3002

duplicate default label
\u5728switch\u8bed\u53e5\u4e2d\u5199\u4e86\u4e24\u904d"default"\u3002\u4e00\u4e2a\u8db3\u591f\u4e86\u3002

'else' without 'if'
\u5173\u952e\u5b57'else'\u53ea\u80fd\u51fa\u73b0\u5728'if'\u8bed\u53e5\u4e2d\uff0c\u5f62\u5f0f\u5982\uff1a
if (\u6761\u4ef6)
	\u8bed\u53e5
else
	\u8bed\u53e5
\u4e5f\u8bb8\u4f60\u4e22\u6389\u4e86\u8bed\u53e5\u7ec4\u7684\u62ec\u53f7\uff1f\u5982\u679c\u5728if\u540e\u6709\u4e0d\u53ea\u4e00\u6761\u8bed\u53e5\uff0c\u5c31\u5e94\u628a\u5b83\u4eec\u62ec\u8d77\u6765\uff0c\u4f8b\u5982\uff1a
if (\u6761\u4ef6) 
   {
	\u8bed\u53e5\u4e00\uff1b
	\u8bed\u53e5\u4e8c\uff1b
   }
   else
   {
	\u8bed\u53e5\u4e09\uff1b
     }

empty character literal
\u4f60\u5b9a\u4e49\u4e86\u7a7a\u7684\u5b57\u7b26\u3002\u4f60\u4e0d\u80fd\u4f7f\u7528''\u3002\u4e00\u4e2a\u5b57\u7b26\u5e38\u91cf\u662f\u4e00\u4e2a\u88ab\u4e00\u5bf9
\u5355\u5f15\u53f7\u62ec\u8d77\u6765\u7684\u5b57\u7b26\uff0c\u6bd4\u5982'a'\u3002\u7edd\u5927\u591a\u6570\u65f6\u5019\uff0c\u5355\u5f15\u53f7\u4e4b\u95f4\u53ea\u80fd
\u6709\u5355\u4e2a\u5b57\u7b26\u3002\u552f\u4e00\u7684\u4f8b\u5916\u662f\u5982\u679c\u7b2c\u4e00\u4e2a\u5b57\u7b26\u662f\u659c\u6760\uff08\u6240\u8c13\u7684"\u8f6c\u4e49
\u7b26"\uff09\uff0c\u7528\u6765\u8868\u793a\u7279\u6b8a\u5b57\u7b26\uff0c\u6bd4\u5982\uff0c'\n'\u6216\u8005'\t'

* has already been caught
\u8fd9\u4e2acatch\u8bed\u53e5\u662f\u6ca1\u6709\u7528\u7684\u3002\u5b83\u6c38\u8fdc\u4e5f\u4e0d\u4f1a\u88ab\u6267\u884c\u5230\u3002\u56e0\u4e3a\u6240\u6709
\u5b83\u58f0\u660e\u7684\u8981\u5904\u7406\u7684\u5f02\u5e38\u5df2\u7ecf\u88ab\u5b83\u4e0a\u9762\u7684catch\u8bed\u53e5\u5904\u7406\u4e86\u3002

* is never thrown in body of corresponding try statement
\u4f60\u58f0\u660e\u4e86\u4e00\u4e2a\u6355\u83b7\u7684\u4f8b\u5916\uff0c\u4f46\u662f\u8fd9\u4e2a\u4f8b\u5916\u5c06\u6c38\u4e0d\u4f1a\u88ab\u629b\u5f03\uff01
\u5728"try"\u7684\u8bed\u53e5\u5757\u4e2d\u6ca1\u6709\u629b\u5f03\u8fd9\u4e2a\u4f8b\u5916\u3002

'finally' without 'try'
"finally""\u662fJava\u7684\u5173\u952e\u5b57\uff0c\u5b83\u53ea\u80fd\u51fa\u73b0\u5728"try"\u8bed\u53e5\u7684\u540e\u9762\u3002\u6b63\u786e\u7684\u683c\u5f0f\u5982\u4e0b\uff1a
  try {
      \u8bed\u53e5\uff1b
   }
   catch(Exception e) {
     \u8bed\u53e5\uff1b
   }
   finally {
      \u8bed\u53e5\uff1b
   }

floating point number too large
\u7cfb\u7edf\u4e0d\u80fd\u5904\u7406\u8fd9\u4e48\u5927\u7684\u5355\u7cbe\u5ea6\u6d6e\u70b9\u6570.

floating point number too small
\u7cfb\u7edf\u4e0d\u80fd\u5904\u7406\u8fd9\u4e48\u5c0f\u7684\u5355\u7cbe\u5ea6\u6d6e\u70b9\u6570.

inner classes cannot have static declarations
\u4e0d\u80fd\u5728\u5d4c\u5957\u7c7b\u4e2d\u58f0\u660e\u9759\u6001\u7c7b\u578b\u3002\u5982\u679c\u5728\u6b64\u5904\u9700\u8981\u9759\u6001\u7c7b\u578b\uff0c\u53ea\u80fd\u5728\u5916\u90e8\u7c7b\u4e2d\u58f0\u660e\u3002

illegal character:*
\u6e90\u6587\u4ef6\u7684\u8fd9\u4e2a\u5730\u65b9\u6709\u4e00\u4e2a\u975e\u6cd5\u5b57\u7b26\u3002\u8fd9\u4e2a\u5b57\u7b26\u53ef\u80fd\u662f\u4e0d\u53ef\u89c1\u7684\u3002
\u5982\u679c\u4f60\u4e0d\u80fd\u53d1\u73b0\u5b83\u5e76\u5220\u6389\u5b83\uff0c\u90a3\u4e48\u5220\u6389\u6574\u884c\u91cd\u65b0\u8f93\u5165\u3002

illegal combination of modifiers: *
\u4f60\u6b63\u5728\u8bd5\u56fe\u4e00\u8d77\u4f7f\u7528\u5728Java\u4e2d\u662f\u975e\u6cd5\u7ec4\u5408\u7684\u4e00\u5bf9\u4fee\u9970\u7b26\u3002\u5f88\u53ef\u80fd\u5b83\u4eec\u7684
\u610f\u601d\u6b63\u597d\u662f\u5f7c\u6b64\u77db\u76fe\u7684\u3002\u4e00\u4e2a\u4f8b\u5b50\u662f\u5b9a\u4e49\u4e00\u4e2a\u65b9\u6cd5\u4e3aabstract\uff0c\u5e76\u4e14\u662f
final, private \u6216\u8005 synchronized\u7684\u3002

illegal escape character
\u4e00\u4e2a\u8f6c\u4e49\u5b57\u7b26\u7531\u4e00\u4e2a\u53cd\u659c\u7ebf\u548c\u4e00\u4e2a\u5b57\u7b26\u7ec4\u6210,\u4f8b\u5982:'\n'.\u7528\u4e8e\u6807\u8bb0\u7279\u6b8a\u5b57\u7b26.
\u5728\u53cd\u659c\u7ebf\u540e\u6240\u8ddf\u7684\u5b57\u7b26\u662f\u7531\u9650\u5236\u7684,\u4ed6\u4eec\u53ea\u80fd\u662f\n, \t, \b, \r, \f, \\,
\', \" \u548c\u6570\u5b57.\u5982\u679c\u4f60\u60f3\u5199\u4e00\u4e2a\\u5b57\u7b26\u672c\u8eab,\u8981\u5199\u6210"\\"--\u5728\u4f60\u7684\u5b57\u7b26\u4e32\u4e2d\u4f1a\u663e\u793a
\u4e00\u4e2a\u5355\u4e2a\u7684\.

illegal forward reference
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

illegal initializer for *
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

illegal line end in character literal
\u5728\u5b57\u9762\u4e0a\u9700\u8981\u6362\u884c\u7684\u5730\u65b9\u4f60\u4f7f\u7528\u771f\u6b63\u7684\u56de\u8f66\u7b26\uff0c\u4f60\u4e0d\u80fd\u8fd9\u4e48\u505a\u3002
\u5982\u679c\u4f60\u60f3\u8f93\u5165\u4e00\u4e2a\u8868\u793a\u6362\u884c\u7684\u5b57\u7b26\uff0c\u53ef\u4ee5\u4f7f\u7528'\n'\u3002

illegal qualifier; {0} is not an inner class
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

illegal start of expression
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

illegal start of type
\u6e90\u6587\u4ef6\u4e2d\u8fd9\u4e2a\u5730\u65b9\u9700\u8981\u4e00\u4e2a\u7c7b\u578b\u8bf4\u660e\uff0c\u4f46\u73b0\u5728\u5374\u662f\u5176\u4ed6\u7684\u4e00\u4e9b\u4e1c\u897f
\uff08\u5f88\u53ef\u80fd\u662f\u4e00\u4e2aJava\u5173\u952e\u5b57\uff09\u3002\u68c0\u67e5\u8be5\u884c\u662f\u4e0d\u662f\u6709\u9519\u8bef\u7684\u7c7b\u578b\u5b9a\u4e49\u3002

illegal unicode escape
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

improperly formed type, some parameters are missing
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

incomparable types: *
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

integer number too large: *
\u4f60\u5199\u4e86\u4e00\u4e2a\u592a\u5927\u6216\u592a\u5c0f\u7684\u6570\u5b57,\u4ed6\u4e0d\u7b26\u5408\u8be5\u6570\u636e\u7c7b\u578b\u7684\u5b9a\u4e49,\u4f60\u9700\u8981\u5b9a\u4e49
\u4e00\u4e2a\u66f4\u5c0f\u6216\u66f4\u5927\u7684\u6570\u636e\u7c7b\u578b(\u4f8b\u5982:\u7528"long"\u4ee3\u66ff"int").

internal error; cannot instantiate *
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

* but with different return type
\u4f60\u53ef\u80fd\u8bd5\u56fe\u5b9a\u4e49\u4e24\u4e2a\u9664\u4e86\u8fd4\u56de\u503c\u4e0d\u540c\u4ee5\u5916\u90fd\u76f8\u540c\u7684\u65b9\u6cd5\u539f\u578b\u3002
\u8fd9\u662f\u4e0d\u5141\u8bb8\u7684\u3002\u8fd9\u79cd\u60c5\u51b5\u5f88\u6709\u53ef\u80fd\u662f\u56e0\u4e3a\u4f60\u7684\u7c7b\u5b9e\u73b0\u4e86\u4e24\u4e2a\u63a5\u53e3\u3002
\u6bcf\u4e2a\u63a5\u53e3\u90fd\u5305\u542b\u4e86\u4e00\u4e2a\u65b9\u6cd5\uff0c\u5177\u6709\u540c\u6837\u7684\u540d\u5b57\u548c\u53c2\u6570\uff0c\u4f46\u662f\u4e0d\u540c
\u7684\u8fd4\u56de\u503c\u3002\u4f60\u4e0d\u80fd\u540c\u65f6\u5b9e\u73b0\u8fd9\u4e24\u4e2a\u63a5\u53e3\uff0c\u9664\u975e\u4f60\u6539\u53d8\u5176\u4e2d\u4e4b\u4e00\u6765
\u907f\u514d\u8fd9\u79cd\u60c5\u51b5\u3002\u6216\u8005\u6539\u53d8\u65b9\u6cd5\u540d\u5b57\uff0c\u6216\u8005\u4f7f\u8fd4\u56de\u7c7b\u578b\u76f8\u540c\u3002

interface expected here
\u5173\u952e\u5b57"implements"\u540e\u5fc5\u987b\u662f\u63a5\u53e3\u540d\u3002\u4f60\u5199\u7684\u4e0d\u662f\u63a5\u53e3\uff08\u5b83\u53ef\u80fd\u662f\u7c7b\uff09\u3002
\u5982\u679c\u8981\u7ee7\u627f\u4e8e\u7c7b\uff0c\u5e94\u7528\u5173\u952e\u5b57"extends"\u3002

interface methods cannot have body
\u63a5\u53e3\u4e2d\u7684\u65b9\u6cd5\u53ea\u80fd\u88ab\u5b9a\u4e49\u3002\u4e5f\u5c31\u662f\u8bf4\u4ed6\u4eec\u5e94\u8be5\u7531\u4e00\u4e2a\u5934
\u548c\u7d27\u8ddf\u6c14\u5019\u7684\u4e00\u4e2a\u5206\u53f7\u7ec4\u6210\uff0c\u4e0d\u80fd\u6709\u65b9\u6cd5\u4f53\u3002

hexadecimal numbers must contain at least one hexadecimal digit
\u4f60\u5b9a\u4e49\u4e86\u4e00\u4e2a16\u8fdb\u5236\u6570,(\u5b83\u4ee5"0X"\u5f00\u5934)\u5bf9\u4e8e\u4e00\u4e2a16\u8fdb\u5236\u6570,\u5fc5\u987b\u5728"X"\u540e\u81f3\u5c11\u6709
\u4e00\u4e2a\u6570\u5b57.

invalid method declaration; return type required
\u65b9\u6cd5\u58f0\u660e\u4e2d\u5fc5\u987b\u6709\u8fd4\u56de\u7c7b\u578b\uff0c\u4f8b\u5982\uff1a\u5982\u679c\u65b9\u6cd5\u8fd4\u56de\u4e00\u4e2a\u5b57\u7b26\u4e32\uff0c\u5219\u5199\uff1a
    public String myMethod();
\u5982\u679c\u4f60\u4e0d\u9700\u8981\u8fd4\u56de\u503c\uff0c\u5e94\u4f7f\u7528\u7279\u6b8a\u5173\u952e\u5b57"void"\u6307\u660e\u6ca1\u6709\u8fd4\u56de\u7c7b\u578b\u3002\u4f8b\uff1a
    public void myMethod();

* already in use
\u5728\u8fd9\u4e2a\u65b9\u6cd5\u4e2d\u5df2\u7ecf\u5df2\u7ecf\u6709\u4e00\u4e2a\u53d8\u91cf\uff08\u4e5f\u53ef\u80fd\u662f\u4e00\u4e2a\u53c2\u6570\uff09
\u4f7f\u7528\u4e86\u540c\u6837\u7684\u540d\u5b57\u3002\u4e3a\u8fd9\u4e2a\u53d8\u91cf\u53d6\u4e00\u4e2a\u4e0d\u540c\u7684\u540d\u5b57\u3002\uff08\u4e5f
\u53ef\u80fd\u4f60\u5c31\u662f\u60f3\u5728\u8fd9\u91cc\u4f7f\u7528\u8be5\u53d8\u91cf\uff1f\u90a3\u4e48\u5220\u9664\u8fd9\u91cc\u7684\u7c7b\u578b\u540d
\u5b57\uff0c\u4f7f\u5b83\u4e0d\u518d\u662f\u4e00\u4e2a\u58f0\u660e\u8bed\u53e5\u3002\uff09

* is accessed from within inner class; needs to be declared final
\u5c40\u90e8\u53d8\u91cf\u901a\u5e38\u662f\u4e0d\u80fd\u88ab\u5185\u90e8\u7c7b\u8bbf\u95ee\u7684\u3002\u4f46\u5728\u8fd9\u91cc\u4f60\u786e\u5b9e\u8fd9\u4e48\u505a\u4e86\u3002
\u4f60\u6709\u4e24\u4e2a\u9009\u62e9\uff1a\u4f60\u53ef\u4ee5\u53bb\u9664\u8fd9\u4e2a\u5bf9\u5c40\u90e8\u53d8\u91cf\u7684\u8bbf\u95ee\uff0c\u6216\u8005\u4f60\u53ef\u4ee5\u628a
\u8fd9\u4e2a\u53d8\u91cf\u58f0\u660e\u4e3a"final" - \u8fd9\u6837\u4f60\u5c31\u53ef\u4ee5\u8bbf\u95ee\u5b83\u4e86\u3002

malformed floating point literal
\u4f60\u5728\u5199\u6d6e\u70b9\u6570\u65f6\u72af\u4e86\u4e00\u4e2a\u9519\u8bef,(\u6d6e\u70b9\u6570\u662f\u5e26\u5c0f\u6570\u70b9\u7684\u6570.)
\u6b63\u786e\u7684\u6d6e\u70b9\u6570\u5982\u4e0b\u6240\u793a:
18.0      18.     1.8e1     .18E2

missing method body, or declare abstract
\u65b9\u6cd5\u6216\u8005\u662f\u62bd\u8c61\u7684\uff0c\u6216\u8005\u6709\u65b9\u6cd5\u4f53\u3002\u65b9\u6cd5\u4f53\u662f\u8ddf\u5728\u65b9\u6cd5\u5934\u540e\u9762\uff0c\u7531{ }\u62ec\u8d77\u7684\u5757\uff0c\u91cc\u8fb9\u5305\u542b\u4e00\u4e9b\u8bed\u53e5\u3002
\u5982\u679c\u65b9\u6cd5\u6ca1\u6709\u65b9\u6cd5\u4f53\uff0c\u5219\u5fc5\u987b\u5728\u65b9\u6cd5\u5934\u90e8\u6709\u5173\u952e\u5b57\uff0c\u4f8b\u5982\uff1a
	public abstract int getAnswer();

missing return statement
\u4f60\u4f7f\u7528\u4e86\u4e00\u4e2a\u6709\u8fd4\u56de\u503c\u7684\u65b9\u6cd5\uff0c\u4f46\u662f\u5728\u65b9\u6cd5\u4f53\u5185\u6ca1\u6709"return"\u8bed\u53e5\u3002
\u8fd9\u4e0d\u5408\u9002\uff0c\u5e94\u8be5\uff1a
    - \u5982\u679c\u4f60\u4e0d\u9700\u8981\u8fd4\u56de\u503c\uff0c\u58f0\u660e\u65b9\u6cd5\u7684\u8fd4\u56de\u7c7b\u578b\u4e3a"void"\uff0c\u6216
    - \u5728\u65b9\u6cd5\u7684\u7ed3\u5c3e\u5199\u4e00\u6761\u5e26\u6b63\u786e\u8fd4\u56de\u7c7b\u578b\u7684"return"\u8bed\u53e5\uff0c\u4f8b\uff1a
      return 42;
\u8fd4\u56de\u7684\u7c7b\u578b\u5fc5\u987b\u4e0e\u65b9\u6cd5\u5934\u90e8\u58f0\u660e\u7684\u7c7b\u578b\u4e00\u81f4

missing return value
\u65b9\u6cd5\u4e2d\u6709\u4e00\u6761\u6ca1\u6709\u8fd4\u56de\u503c\u7684'return'\u8bed\u53e5\uff0c\u7136\u800c\u65b9\u6cd5\u7684\u5934\u90e8\u58f0\u660e\u6709\u8fd4\u56de\u503c\u3002
\u4f60\u5e94\u8be5\u58f0\u660e\u6b64\u65b9\u6cd5\u4e3a\u6709\u8fd4\u56de\u503c(\u5728\u65b9\u6cd5\u7684\u5934\u90e8\u4f7f\u7528\u201dvoid\u201d\u4f5c\u4e3a\u8fd4\u56de\u7c7b\u578b)\uff0c
\u6216\u8005\u4f60\u5fc5\u987b\u8fd4\u56de\u4e00\u4e2a\u6709\u6b63\u786e\u7c7b\u578b\u7684\u503c\uff0c\u4f8b\uff1a
    return 42;
\u6216\uff1a
    return "Marvin";

name clash: *
\u4f60\u5b9a\u4e49\u4e86\u4e24\u4e2a\u5177\u6709\u540c\u6837\u540d\u5b57\u7684\u65b9\u6cd5\u3002\u53ea\u6709\u5f53\u5176\u4e2d\u4e00\u4e2a\u91cd\u5199\u53e6\u4e00\u4e2a\u7684
\u65f6\u5019\u8fd9\u624d\u662f\u5141\u8bb8\u7684\uff08\u8fd9\u91cc\u4e0d\u662f\u8fd9\u79cd\u60c5\u51b5\uff09\u3002\u5176\u4e2d\u4e00\u4e2a\u65b9\u6cd5\u7684\u540d\u5b57\u9700
\u8981\u88ab\u6539\u53d8\u3002

* is reserved for internal use
\u88ab\u663e\u793a\u7684\u77ed\u8bed\u662f\u5185\u90e8\u4fdd\u7559\u4f7f\u7528\u7684\uff0c\u5982\u679c\u5b83\u662f\u4e00\u4e2a\u53d8\u91cf\u6216\u8005\u7c7b\u7684
\u540d\u5b57\uff0c\u4f60\u9700\u8981\u6539\u53d8\u5b83\u3002

native methods cannot have a body
\u5df2\u58f0\u660e\u4e00\u4e2anative\u7684\u65b9\u6cd5\uff0c\u800c\u4e14\u5199\u4e86\u65b9\u6cd5\u4f53\u3002\u4f46\u90a3\u662f\u77db\u76fe\u7684\u3002
native\u65b9\u6cd5\u58f0\u660e\u90fd\u4ec5\u6709\u4e00\u4e2a\u540e\u8ddf\u5206\u53f7\u7684\u65b9\u6cd5\u5934\u3002\u4f60\u6216\u8005\u53bb\u6389
"native"\uff0c\u6216\u8005\u53bb\u6389\u65b9\u6cd5\u4f53\u3002

no enclosing instance of type {0} is in scope
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

no interface expected here
\u8fd9\u91cc\u4f60\u6b63\u5728\u4f7f\u7528\u4e00\u4e2a\u63a5\u53e3\uff08\u53ef\u80fd\u5728\u4e00\u4e2a\u7c7b\u58f0\u660e\u7684extends\u4fee\u9970\u4e2d\uff09
\u4e00\u4e2a\u7c7b\u53ea\u80fd\u6269\u5c55\u5176\u5b83\u7684\u7c7b\uff08\u4e0d\u662f\u63a5\u53e3\uff09\u3002\u5982\u679c\u8981\u7ee7\u627f\u63a5\u53e3\uff0c
\u4f7f\u7528\u5173\u952e\u5b57"implements"

{0} has no match in entry in {1}; required {2}
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

* is not defined in a public class or interface; cannot be accessed from outside package
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

* cannot be accessed from outside package
\u60a8\u5728\u8fd9\u91cc\u8bd5\u56fe\u4f7f\u7528\u7684\u7c7b\u4e0d\u662f\u4e00\u4e2apublic\u7684\u7c7b\u3002
\u4e5f\u5c31\u662f\u8bf4\uff1a\u5b83\u7684\u5b9a\u4e49\u4e0d\u662f\u4ee5\u5982\u4e0b\u7684\u4ee3\u7801\u5f00\u59cb
   public class ...
\u5982\u679c\u4e00\u4e2a\u7c7b\u4e0d\u662fpublic\uff0c\u5b83\u5c31\u4e0d\u80fd\u5728\u5b83\u6240\u5728\u7684package\u4ee5\u5916\u4f7f\u7528\u3002
\u5982\u679c\u4f60\u786e\u5b9e\u9700\u8981\u4f7f\u7528\u8fd9\u4e2a\u7c7b\uff0c\u4f60\u5fc5\u987b\u6539\u53d8\u5b83\u7684\u58f0\u660e\u4f7f\u5176\u53d8\u4e3apublic\u3002

not a loop label: *
\u4f60\u4e3a\u5faa\u73af\u64cd\u4f5c\u5b9a\u4e49\u7684\u6807\u7b7e\uff0c\u6bd4\u5982
   continue <label>;
\u5fc5\u987b\u7528\u4e8e\u6807\u8bc6\u4e00\u4e2a\u5faa\u73af\uff08\u4e5f\u5c31\u662f\u8bf4\u5b83\u4eec\u5fc5\u987b\u5728\u5faa\u73af\u4f53\u5f00\u59cb\u5904\u5b9a\u4e49\uff09\u3002
\u4f60\u5728\u8fd9\u91cc\u5b9a\u4e49\u6807\u7b7e\u4e0d\u662f\u6b63\u786e\u7684\u4f4d\u7f6e - \u5b83\u5e76\u4e0d\u6807\u8bc6\u4e00\u4e2a\u5faa\u73af\u3002\u3002

not a statement
\u4f60\u5199\u4e86\u4e00\u884c\u4ee3\u7801\u4f46\u4e0d\u662f\u4e00\u4e2a\u5b8c\u6574\u7684\u8bed\u53e5\u3002\u8bf7\u91cd\u65b0\u68c0\u67e5\u4e00\u4e0b\u4f60\u6253\u7b97\u505a
\u4ec0\u4e48\u548c\u4f60\u5e94\u8be5\u5982\u4f55\u53bb\u505a\u3002

not an enclosing class:*
\u4f60\u8bd5\u56fe\u5728\u5176\u4ed6\u5bf9\u8c61\u4e2d\u8bbf\u95ee\u5f53\u524d\u5bf9\u8c61\u6307\u9488\uff08'this'\uff09\u3002
\u53ea\u6709\u5f53\u5176\u4ed6\u7c7b\u88ab\u8fd9\u4e2a\u7c7b\u7684\u5305\u56f4\u7684\u65f6\u5019\uff0c\u8fd9\u79cd\u65b9\u6cd5\u624d\u662f\u5141\u8bb8\u7684\u3002
\uff08\u6362\u53e5\u8bdd\u8bb2\uff0c\u5728\u4e00\u4e2a\u5185\u90e8\u7c7b\u4e2d\u4f60 \u53ef\u4ee5\u8bbf\u95ee\u5916\u90e8\u5bf9\u8c61\uff0c\u9664\u6b64\u4e4b\u5916\uff0c
\u6ca1\u6709\u5176\u4ed6\u7684\u60c5\u51b5\uff09\u3002

* cannot be applied to *
\u5f53\u524d\u4f60\u6240\u4f7f\u7528\u7684\u64cd\u4f5c\u7b26\u4e0d\u80fd\u88ab\u5e94\u7528\u5230\u4f60\u6b63\u5728\u64cd\u4f5c\u7684\u7c7b\u578b\u4e4b\u4e0a\u3002
\u4f60\u8981\u4e48\u4f7f\u7528\u4e86\u9519\u8bef\u7684\u7c7b\u578b\uff0c\u8981\u4e48\u4f7f\u7528\u4e86\u9519\u8bef\u7684\u64cd\u4f5c\u7b26\u3002

* clashes with class of same name
\u786e\u5b9a\u7c7b\u548c\u5305\u6709\u4e0d\u540c\u7684\u540d\u5b57\u3002\u901a\u5e38\uff0c\u7c7b\u540d\u5e94\u4ee5\u5927\u5199\u5b57\u6bcd\u5f00\u5934\uff0c\u800c\u5305\u540d\u4e49
\u5c0f\u5199\u5b57\u6bcd\u5f00\u5934\u3002

possible fall-through into case
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

error reading *
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

recursive constructor invocation
\u6b64\u6bb5\u4ee3\u7801\u4f7f\u6784\u9020\u65b9\u6cd5\u8c03\u7528\u5b83\u672c\u8eab\uff0c\u8fd9\u662f\u4e0d\u5141\u8bb8\u7684\uff08\u5f88\u53ef\u80fd\u5f15\u8d77\u6b7b\u5faa\u73af\uff09\u3002

* is ambiguous, both *
\u8fd9\u4e2a\u9519\u8bef\u4fe1\u606f\u4e2d\u7684\u6807\u8bc6\u7b26\u4e0d\u80fd\u88ab\u6b63\u786e\u7684\u89e3\u6790\uff0c\u56e0\u4e3a\u5728\u4f60import\u7684\u5305\u4e2d
\u4f7f\u7528\u8fd9\u4e2a\u4ee5\u6807\u8bc6\u7b26\u547d\u540d\u7684\u7c7b\u6216\u63a5\u53e3\u4e0d\u6b62\u4e00\u4e2a\u3002\u4f60\u53ef\u4ee5\u901a\u8fc7\u5b83\u7684\u5b8c\u6574\u8def
\u5f84\u540d\uff08\u6bd4\u5982\uff0cjava.util.List\uff09\u6765\u8fdb\u884c\u5f15\u7528\uff0c\u6216\u8005\u4f7f\u7528\u5b83\u7684\u5b8c\u6574\u8def\u5f84
\u540d\u6765import\u8fd9\u4e2a\u7c7b\uff08\u6bd4\u5982\uff0cjava.util.List)\u3002

repeated interface
\u4f60\u5728"implements"\u5173\u952e\u5b57\u540e\u9762\u5217\u51fa\u4e86\u4e24\u4e2a\u76f8\u540c\u7684\u63a5\u53e3\uff0c
\u4e00\u4e2a\u5c31\u8db3\u591f\u4e86\u3002\u6211\u7684\u8bb0\u5fc6\u6ca1\u6709\u90a3\u4e48\u5dee\uff01

repeated modifier
\u5728\u8fd9\u4e2a\u58f0\u660e\u4e2d\uff0c\u4f60\u628a\u540c\u4e00\u4e2a\u4fee\u9970\u7b26\u4f7f\u7528\u4e86\u4e24\u8fb9\u3002\u4e00\u4e2a\u4fee\u9970\u7b26\u662f\u4e00\u4e2a\u5173
\u952e\u5b57\uff0c\u6bd4\u5982final, static, public, private, volatile, ...

{0} has {1} access in {2}
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

return outside method
\u4f60\u53ea\u80fd\u591f\u5728\u65b9\u6cd5\u4e2d\u4f7f\u7528'return'\u8bed\u53e5\uff08\u4e0d\u80fd\u5728\u521d\u59cb\u5316\u4ee3\u7801\u6216\u8005
\u5176\u4ed6\u975e\u65b9\u6cd5\u4ee3\u7801\u7247\u65ad\u4e2d\u4f7f\u7528\uff09\u3002

signature does not match {0}; incompatible interfaces
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

signature does not match {0}; incompatible supertype
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

* should be declared abstract; it does not define *
\u5f53\u524d\u7c7b\u7ee7\u627f\u4e86\u4e00\u4e2a\u62bd\u8c61\u7c7b\u6216\u63a5\u53e3\u3002\u62bd\u8c61\u7c7b\u6216\u63a5\u53e3\u5b9a\u4e49\u7684\u65b9\u6cd5\u6ca1\u6709\u5b9e\u73b0\u3002
\u5f53\u524d\u7c7b\u6ca1\u6709\u5b9e\u73b0\u6240\u6709\u7684\u65b9\u6cd5\uff0c\u56e0\u6b64\u5b83\u672c\u8eab\u4f9d\u7136\u662f\u62bd\u8c61\u7684\uff08\u610f\u5373\u8fd8\u6709\u6ca1\u6709\u5b9e\u73b0\u7684\u65b9\u6cd5\uff09\uff0c
\u4f60\u5e94\u8be5\u58f0\u660e\u8fd9\u4e2a\u7c7b\u4e3a\u62bd\u8c61\u7c7b\uff0c\u901a\u8fc7\u4f7f\u7528
   public abstract class ...
\u66ff\u4ee3
   public class ...
\u5426\u5219\u4f60\u5fc5\u987b\u63d0\u4f9b\u9519\u8bef\u4fe1\u606f\u4e2d\u7ed9\u51fa\u7684\u65b9\u6cd5\u7684\u4e00\u4e2a\u5b9e\u73b0\u3002

* is not abstract and does not override abstract method *
\u5f53\u524d\u7c7b\u7ee7\u627f\u4e86\u4e00\u4e2a\u62bd\u8c61\u7c7b\u6216\u8005\u4e00\u4e2a\u63a5\u53e3\u3002\u62bd\u8c61\u7c7b\u548c\u65b9\u6cd5\u5b9a\u4e49\u4e86\u65b9\u6cd5\uff0c
\u4f46\u662f\u6ca1\u6709\u7ed9\u51fa\u5b9e\u73b0\u3002\u8fd9\u4e2a\u7c7b\u6ca1\u6709\u4e3a\u6240\u6709\u9700\u8981\u5b9e\u73b0\u7684\u65b9\u6cd5\u5b9a\u4e49\u5b9e\u73b0\uff0c
\u6240\u4ee5\u8fd9\u4e2a\u7c7b\u672c\u8eab\u8fd8\u662f\u62bd\u8c61\u7684\uff08\u610f\u5473\u7740\u5b83\u4f9d\u65e7\u5305\u542b\u6ca1\u6709\u5b9e\u73b0\u7684\u65b9\u6cd5\uff09\u3002
\u4f60\u5fc5\u987b\u628a\u8fd9\u4e2a\u7c7b\u58f0\u660e\u6210\u62bd\u8c61\u7c7b\uff0c\u901a\u8fc7\u4ee5\u4e0b\u7684\u4ee3\u7801\uff1a
   public abstract class ...
\u800c\u4e0d\u662f\u5355\u5355
   public class ...
\u6216\u8005\u4f60\u5fc5\u987b\u4e3a\u9519\u8bef\u6d88\u606f\u4e2d\u7ed9\u51fa\u7684\u51fd\u6570\u540d\u5b57\u63d0\u4f9b\u5b9e\u73b0\u3002

error writing source; cannot overwrite input file *
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

'try' without 'catch' or 'finally'
"try"\u8bed\u53e5\u5757\u540e\u9762\u5fc5\u987b\u8ddf"catch"\u5757\u6216"finally"\u5757\uff08\u6216\u4e8c\u8005\u90fd\u6709\uff09\uff0c\u6b63\u786e\u7684\u683c\u5f0f\u5982\u4e0b\uff1a
try {
      \u8bed\u53e5\uff1a
   }
   catch(Exception e) {
      \u8bed\u53e5\uff1a
   }
   finally {
      \u8bed\u53e5\uff1a
   }

* does not take parameters
\u4f60\u4f7f\u7528\u7684\u7c7b\u578b\u4e0d\u662f\u4e00\u4e2a\u53ef\u4ee5\u4f7f\u7528\u53c2\u6570\u7684\u7c7b\u578b\u3002
\u4f60\u4e0d\u80fd\u5728\u8fd9\u91cc\u63d0\u4f9b\u4e00\u4e2a\u53c2\u6570\u3002

wrong number of type arguments; required *
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

type variable {0} occurs more than once in result type of {1}; cannot be left uninstantiated
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

type variable {0} occurs more than once in type of {1}; cannot be left uninstantiated
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

unclosed character literal
\u53ef\u80fd\u662f\u56e0\u4e3a\u4f60\u58f0\u660e\u4e86\u4e00\u4e2a\u5b57\u7b26\uff0c\u4f46\u662f\u6ca1\u6709\u52a0\u4e0a\u5c01\u95ed\u5355\u5f15\u53f7\uff1a'\u3002

unclosed comment
\u53ef\u80fd\u662f\u56e0\u4e3a\u4f60\u5199\u4e86\u4e00\u6bb5\u6ce8\u91ca\uff0c\u4f46\u662f\u5fd8\u4e86\u52a0\u4e0a\u5c01\u95ed\u5b57\u7b26\uff1a*/\u3002

unclosed string literal
\u8fd9\u5f88\u53ef\u80fd\u662f\u7531\u4e8e\u4f60\u58f0\u660e\u4e86\u4e00\u4e2aString\u5e38\u91cf\uff08\u4ee5\u53cc\u5f15\u53f7\u5f00\u5934\uff09\uff0c\u4f46\u662f
\u5fd8\u8bb0\u4e86\u5173\u95ed\u53cc\u5f15\u53f7\uff1a"\u3002\u5b57\u7b26\u4e32\u5fc5\u987b\u5728\u5b83\u5f00\u59cb\u7684\u540c\u4e00\u884c\u4e0a\u7ed3\u675f\u3002

undefined label: *
\u88ab\u4f7f\u7528\u7684\u53d8\u91cf\u4e0d\u5b58\u5728\u3002\u6216\u8005\u5b83\u6ca1\u6709\u58f0\u660e\uff0c\u6216\u8005\u5b83\u5728\u4e0d\u53ef\u89c1\u7684\u5730\u65b9\u58f0\u660e\u3002
\u5982\u679c\u53d8\u91cf\u7684\u62fc\u5199\u6709\u9519\u8bef\uff0c\u7b2c\u4e00\u79cd\u60c5\u51b5\u5f88\u5bb9\u6613\u51fa\u73b0\uff0c\u68c0\u67e5\u53d8\u91cf\u7684\u62fc\u5199\uff0c
\u5305\u62ec\u6240\u6709\u7684\u5927\u5199\u5b57\u6bcd\uff08"aNumber" \u548c "anumber"\u662f\u4e0d\u540c\u7684!\uff09\u3002
\u5982\u679c\u53d8\u91cf\u58f0\u660e\u5728\u5757\u4e2d\uff0c\u7b2c\u4e8c\u79cd\u60c5\u51b5\u5f88\u5bb9\u6613\u51fa\u73b0\uff0c\uff08\u5757\u662f\u5927\u62ec\u53f7\u62ec\u8d77\u7684\u4e00\u7ec4\u8bed\u53e5\uff0c\u5982{ }\u3002\uff09
\u6bd4\u5982\uff0c\u5982\u679c\u5728\u5faa\u73af\u8bed\u53e5\u4e2d\u58f0\u660e\u4e86\u4e00\u4e2a\u53d8\u91cf\uff0c\u90a3\u4e48\u6b64\u53d8\u91cf\u5c31\u53ea\u80fd\u5728\u5faa\u73af\u8bed\u53e5\u5185\u6709\u6548\u3002
\u4e00\u4e2a\u7ecf\u9a8c\u4e4b\u8c08\u662f:\u5728\u5757\u4e2d\u58f0\u660e\u7684\u53d8\u91cf\u5728\u201d}\u201d\u540e\u5c31\u65e0\u6548\u4e86\u3002

unreachable statement
\u8bed\u53e5\u4e0d\u80fd\u88ab\u6267\u884c\uff0c\u68c0\u67e5\u4e00\u4e0b\u4f60\u4f1a\u53d1\u73b0\u63a7\u5236\u6d41\u81f4\u4f7f\u6b64\u8bed\u53e5\u4e0d\u4f1a\u6267\u884c\u3002
\u5982\u679c\u4e0d\u60f3\u6267\u884c\u5b83\u5c31\u5220\u6389\u5b83\uff0c\u6216\u8005\u6574\u7406\u4f60\u7684\u4ee3\u7801\u3002

initializer must be able to complete normally
\u4e0d\u80fd\u629b\u5f03\u4f8b\u5916\uff0c\u5426\u5219\u4f1a\u7ec8\u6b62\u9759\u6001\u521d\u59cb\u5316\u5757\uff0c\u5fc5\u987b\u8ba9\u5b83\u5b8c\u5168\u6267\u884c\u3002

* must be caught or declared to be thrown
\u4f60\u7684\u4ee3\u7801\u4e2d\u8c03\u7528\u4e86\u4e00\u4e2a\u53ef\u80fd\u629b\u51fa\u5f02\u5e38\u7684\u65b9\u6cd5\u3002\u4f60\u6709\u4e24\u4e2a\u9009\u62e9\uff1a
\u4f60\u53ef\u4ee5catch\u8fd9\u4e2a\u5f02\u5e38\u6216\u8005\u4f60\u58f0\u660e\u4f60\u7684\u65b9\u6cd5\u7ee7\u7eed\u629b\u51fa\u8fd9\u4e2a\u5f02\u5e38\u3002
\u5982\u679c\u4f60\u8981catch\u8fd9\u4e2a\u5f02\u5e38\uff0c\u4f60\u5fc5\u987b\u4f7f\u7528\u5982\u4e0b\u7684\u4ee3\u7801\u5757\uff1a
   try 
   {
      ...
   }
   catch(...)
   {
      ...
   }
\u5982\u679c\u4f60\u5e0c\u671b\u7ee7\u7eed\u629b\u51fa\u8fd9\u4e2a\u5f02\u5e38\uff0c\u4f60\u5fc5\u987b\u5728\u4f60\u7684\u65b9\u6cd5\u539f\u578b\u4e2d\u6dfb\u52a0\u5982\u4e0b\u7684
\u58f0\u660e\uff1a
   throws <ExceptionName>

'void' type not allowed here
void\u7c7b\u578b\u5728\u8fd9\u4e2a\u4e0a\u4e0b\u6587\u4e2d\u4e0d\u80fd\u88ab\u4f7f\u7528\u3002\u5b83\u662f\u4e00\u4e2a\u7528\u6765\u8868\u660e\u65b9\u6cd5\u6ca1\u6709\u8fd4\u56de\u503c
\u7684\u4e00\u4e2a\u7279\u6b8a\u7c7b\u578b\u3002\u5b83\u4e0d\u80fd\u88ab\u7528\u4f5c\u53d8\u91cf\u7684\u7c7b\u578b\u3002

* not allowed here
\u4f60\u4f7f\u7528\u4e86\u4e00\u4e2a\u8bbf\u95ee\u63a7\u5236\u4fee\u9970\u7b26\uff08\u6bd4\u5982"private", "protected"\u7b49\u7b49\uff09
\u8fd9\u4e2a\u4fee\u9970\u7b26\u5728\u8fd9\u4e2a\u5730\u65b9\u662f\u4e0d\u5141\u8bb8\u7684\u3002

* might already have been assigned to
\u4e00\u4e2afinal\u53d8\u91cf\u53ea\u80fd\u88ab\u8d4b\u503c\u4e00\u6b21\u3002\uff08\u8fd9\u4e2a\u95ee\u9898\u4e2d\u4f60\u7684\u53d8\u91cf\u662ffinal\u7c7b\u578b\u7684\uff09
\u4f60\u7684\u4ee3\u7801\u4e2d\u6709\u4e24\u4e2a\u5730\u65b9\u5bf9\u8fd9\u4e2a\u53d8\u91cf\u8fdb\u884c\u4e86\u8d4b\u503c\uff0c\u7f16\u8bd1\u5668\u8ba4\u4e3a\u8fd9\u4e24\u6b21\u8d4b\u503c
\u90fd\u4f1a\u88ab\u6267\u884c\u5230\u3002

* might not have been initialized
\u4f60\u6b63\u5728\u4f7f\u7528\u4e00\u4e2a\u4e0d\u80fd\u4fdd\u8bc1\u88ab\u521d\u59cb\u5316\u8fc7\u7684\u5c40\u90e8\u53d8\u91cf\uff0c\u5982\u679c\u4e0d\u6e05\u695a\uff0c\u5728\u58f0\u660e
\u5b83\u7684\u5730\u65b9\u8fdb\u884c\u521d\u59cb\u5316\u3002

variable {0} might be assigned in loop
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

error while writing *
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

* is public, should be declared in a file named *
public\u7c7b\u8981\u6c42\u5b58\u653e\u5728\u548c\u7c7b\u540d\u76f8\u540c\u4ee5".java"\u4e3a\u6269\u5c55\u540d\u7684\u6587\u4ef6\u4e2d\u3002\u6bd4\u5982\uff0c
public class Foo\u9700\u8981\u5b58\u653e\u5728\u6587\u4ef6"Foo.java"\u4e2d\u3002

cannot read: *
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

* uses or overrides a deprecated API.
\u4f60\u6b63\u5728\u4f7f\u7528\u4e00\u4e2a\u4e0d\u518d\u63a8\u8350\u7684\u65b9\u6cd5\u3002\u5f88\u6709\u53ef\u80fd\u5df2\u7ecf\u6709\u53e6\u4e00\u4e2a\u65b9\u6cd5\u63d0
\u4f9b\u4e86\u76f8\u540c\u7684\u529f\u80fd\u3002\u53c2\u8003API\u6587\u6863\u6765\u83b7\u5f97\u66f4\u591a\u7ec6\u8282\u4fe1\u606f\u3002

* has been deprecated
\u4f60\u6b63\u5728\u4f7f\u7528\u4e00\u4e2a\u4e0d\u518d\u63a8\u8350\u7684\u65b9\u6cd5\u3002\u5f88\u6709\u53ef\u80fd\u5df2\u7ecf\u6709\u53e6\u4e00\u4e2a\u65b9\u6cd5\u63d0
\u4f9b\u4e86\u76f8\u540c\u7684\u529f\u80fd\u3002\u53c2\u8003API\u6587\u6863\u6765\u83b7\u5f97\u66f4\u591a\u7ec6\u8282\u4fe1\u606f\u3002

';' expected
\u884c\u7684\u7ed3\u5c3e\u9700\u8981\u52a0";"\u3002\u53ef\u80fd\u662f\u5728\u7f16\u8f91\u5668\u88ab\u6807\u8bb0\u7684\u884c\u6216\u4e0a\u4e00\u884c\u3002

'case', 'default' or '}' expected
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

'class' or 'interface' expected
\u5728\u6e90\u6587\u4ef6\u7684\u524d\u9762\u7f3a\u5c11\u5173\u952e\u5b57"class"\u6216"interface",\u4ed6\u4eec\u88ab\u4e22\u6389\u4e86,(
\u6216\u8005\u5728"class"\u6216"interface"\u4e4b\u524d\u5b58\u5728\u9519\u8bef)

'.class' expected
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

'(' or '[' expected
\u53ef\u80fd\u4f60\u7684\u4ee3\u7801\u4e2d\u62ec\u53f7\u6ca1\u6709\u914d\u5bf9\uff0c\u4f7f\u7f16\u8bd1\u51fa\u9519\u3002\u4ed4\u7ec6\u68c0\u67e5\u4f60\u7684\u4ee3\u7801\uff0c
\u786e\u4fdd\u6bcf\u4e00\u4e2a\u8d77\u59cb\u62ec\u53f7\u90fd\u6709\u5bf9\u5e94\u7684\u5c01\u95ed\u62ec\u53f7\u3002

* expected
\u9519\u8bef\u4fe1\u606f\u4e2d\u63d0\u793a\u7684\u7b26\u53f7\u540d\u5e94\u5728\u6b64\u4ee3\u7801\u5904\u51fa\u73b0\uff0c\u4f46\u6ca1\u6709\u51fa\u73b0\uff0c\u76f8\u53cd\u5b58\u5728
\u53e6\u5916\u4e00\u4e2a\u7b26\u53f7\u3002\u60f3\u60f3\u4e3a\u4ec0\u4e48\u8fd9\u91cc\u5e94\u8be5\u6709\u63d0\u793a\u7684\u90a3\u4e2a\u7b26\u53f7\u3002

orphaned *
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

cannot access *
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

type parameter {0} is not within its bound *
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

type parameters of {0} cannot be determined
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

incompatible types*
\u8fd9\u91cc\u9700\u8981\u67d0\u4e2a\u7279\u5b9a\u7c7b\u578b\u7684\u8868\u8fbe\u5f0f\uff0c\u4f46\u662f\u4f60\u63d0\u4f9b\u4e86\u4e00\u4e2a\u4e0d\u540c\u7684
\u7c7b\u578b\u4e0d\u517c\u5bb9\u7684\u8868\u8fbe\u5f0f\u3002\uff08\u6bd4\u5982\uff0c\u4f60\u5728\u9700\u8981int\u7c7b\u578b\u7684\u5730\u65b9\u5199
\u4e86\u4e00\u4e2aString\uff09

inconvertible types*
\u8fd9\u91cc\u4f60\u4f7f\u7528\u7684\u7c7b\u578b\u4e0d\u80fd\u81ea\u52a8\u7684\u88ab\u8f6c\u6362\u5230\u8981\u6c42\u7684\u7c7b\u578b\u3002

possible loss of precision
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

unexpected type
\u8fd9\u91cc\u9700\u8981\u4e00\u4e2a\u7279\u5b9a\u7c7b\u578b\u7684\u8868\u8fbe\u5f0f\u3002\u4f60\u63d0\u4f9b\u4e86\u7684\u8868\u8fbe\u5f0f\u5177\u6709\u4e0d\u540c\u7684
\u7c7b\u578b\uff0c\u800c\u4e14\u8fd9\u4e24\u79cd\u7c7b\u578b\u4e0d\u517c\u5bb9\u3002\uff08\u6bd4\u5982\uff0c\u4f60\u63d0\u4f9b\u4e86\u4e00\u4e2aString
\uff0c\u7136\u800c\u5374\u9700\u8981\u4e00\u4e2aint\u3002\uff09

abstract {0} {1} cannot be accessed directly
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

*An explicit 'this' qualifier must be used to select the desired instance.
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

*cannot be referenced from a static context
\u4f60\u8bd5\u56fe\u4ece\u4e00\u4e2a\u9759\u6001\u65b9\u6cd5\u8bbf\u95ee\u5b9e\u4f8b\u5b57\u6bb5\u6216\u8005\u5b9e\u4f8b\u65b9\u6cd5\uff0c
\u8fd9\u662f\u4e0d\u5141\u8bb8\u7684\u3002\u5b9e\u4f8b\u5b57\u6bb5\u548c\u5b9e\u4f8b\u65b9\u6cd5\u5c5e\u4e8e\u4e00\u4e2a\u5bf9\u8c61\uff0c\u7136\u800c\u5728\u4e00\u4e2a
\u9759\u6001\u65b9\u6cd5\u4e2d\u4f60\u5e76\u6ca1\u6709\u5f97\u5230\u4e00\u4e2a\u5bf9\u8c61\u3002
\u9759\u6001\u65b9\u6cd5\u53ea\u80fd\u8c03\u7528\u540c\u4e00\u4e2a\u7c7b\u4e2d\u5176\u4ed6\u7684\u9759\u6001\u65b9\u6cd5\uff08\u5426\u5219\u5b83\u4eec\u9700\u8981\u4f7f\u7528
\u4e00\u4e2a\u663e\u5f0f\u7684\u5bf9\u8c61\u6765\u8fdb\u884c\u8c03\u7528\uff09\u3002

cannot find symbol*
\u4f60\u5728\u8fd9\u91cc\u4f7f\u7528\u4e86\u4e00\u4e2a\u7b26\u53f7\uff08\u53d8\u91cf\uff0c\u65b9\u6cd5\u6216\u8005\u7c7b\u7684\u540d\u5b57\uff09\uff0c\u4f46\u662f\u8fd9\u4e2a
\u7b26\u53f7\u5728\u4efb\u4f55\u53ef\u89c1\u7684scope\u4e2d\u90fd\u6ca1\u6709\u58f0\u660e\u8fc7\u3002\u68c0\u67e5\u8fd9\u4e2a\u540d\u5b57\u7684\u62fc\u5199\u662f
\u5426\u6b63\u786e - \u662f\u4e0d\u662f\u62fc\u5199\u9519\u4e86\uff1f\u6216\u8005\u4f60\u5fd8\u4e86\u58f0\u660e\u5b83\uff1f\u6216\u8005\u4f60\u7684\u786e\u58f0\u660e
\u4e86\u5b83\uff0c\u4f46\u662f\u5b83\u5728\u8fd9\u91cc\u662f\u4e0d\u53ef\u89c1\u7684\u3002

cannot resolve symbol*
\u4f60\u5728\u8fd9\u91cc\u4f7f\u7528\u4e86\u4e00\u4e2a\u7b26\u53f7\uff08\u53d8\u91cf\uff0c\u65b9\u6cd5\u6216\u8005\u7c7b\u7684\u540d\u5b57\uff09\uff0c\u4f46\u662f\u8fd9\u4e2a
\u7b26\u53f7\u5728\u4efb\u4f55\u53ef\u89c1\u7684scope\u4e2d\u90fd\u6ca1\u6709\u58f0\u660e\u8fc7\u3002\u68c0\u67e5\u8fd9\u4e2a\u540d\u5b57\u7684\u62fc\u5199\u662f
\u5426\u6b63\u786e - \u662f\u4e0d\u662f\u62fc\u5199\u9519\u4e86\uff1f\u6216\u8005\u4f60\u5fd8\u4e86\u58f0\u660e\u5b83\uff1f\u6216\u8005\u4f60\u7684\u786e\u58f0\u660e
\u4e86\u5b83\uff0c\u4f46\u662f\u5b83\u5728\u8fd9\u91cc\u662f\u4e0d\u53ef\u89c1\u7684\u3002

{0}; {1} and {2} are static
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

{0}; overridden method is {1}
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

* attempting to assign weaker access privileges; was *
\u4f60\u5728\u8fd9\u91cc\u91cd\u5199\u4e86\u4e00\u4e2a\u65b9\u6cd5\uff0c\u4f46\u662f\u4f60\u6539\u53d8\u4e86\u8bbf\u95ee\u4fee\u9970\u7b26\uff08private, 
protected, public\uff09\u3002\u4f60\u53ea\u80fd\u6539\u53d8\u8bbf\u95ee\u4fee\u9970\u7b26\u4f7f\u5176\u5177\u6709\u66f4\u5927\u7684\u8bbf\u95ee
\u6743\u9650\uff08\u6bd4\u5982\u4eceprivate\u5230public\uff09\uff0c\u964d\u4f4e\u5b83\u7684\u8bbf\u95ee\u7ea7\u522b\u662f\u4e0d\u5141\u8bb8\u7684
\uff08\u6bd4\u5982\u4ecepublic\u5230private\uff09\u3002\u5f53\u7136\uff0c\u4f60\u53ef\u4ee5\u4e0d\u7ba1\u5b83\uff0c\u4f7f\u5176\u4fdd\u6301\u4e0d\u53d8\u3002

* overridden method does not throw *
\u4f60\u5728\u8fd9\u91cc\u91cd\u5199\u4e86\u4e00\u4e2a\u65b9\u6cd5\uff0c\u800c\u4e14\u4f60\u629b\u51fa\u4e86\u4e00\u4e2a\u5f02\u5e38\u3002\u91cd\u5199\u7684\u65b9\u6cd5\u4e0d\u80fd
\u629b\u51fa\u88ab\u91cd\u5199\u7684\u65b9\u6cd5\uff08\u7236\u7c7b\u7684\u65b9\u6cd5\uff09\u6ca1\u6709\u629b\u51fa\u7684\u5f02\u5e38\u3002\u5b50\u7c7b\u4e2d\u7684\u65b9\u6cd5\u53ea
\u80fd\u629b\u51fa\u66f4\u5c11\u7684\u5f02\u5e38\uff0c\u800c\u4e0d\u80fd\u66f4\u591a\u3002

* attempting to use incompatible return type
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

* is already defined in this compilation unit
\u4f60\u4f7f\u7528\u4e86\u8fd9\u4e2a\u540d\u5b57\u4e24\u6b21\uff0c\u4e3a\u8fd9\u4e2a\u6807\u8bc6\u7b26\u9009\u62e9\u53e6\u5916\u7684\u540d\u5b57\u3002

{0} is already defined in a single-type import
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

* conflicts with a compiler-synthesized symbol in *
\u6ca1\u6709\u5e2e\u52a9\u53ef\u7528

