#
# Moe user function help texts.
#
# Part of the BlueJ program development environment.
#

## edit functions

delete-previous=\n \u5220\u9664\u5149\u6807\u524d\u9762\u7684\u5b57\u7b26\u3002
delete-next=\n \u5220\u9664\u5149\u6807\u540e\u9762\u7684\u5b57\u7b26\u3002
copy-to-clipboard=\n \u628a\u9009\u4e2d\u7684\u6587\u5b57\u62f7\u8d1d\u5230\u526a\u8d34\u677f\uff0c\u7136\u540e\u53ef\u4ee5\u7c98\u8d34\u5230\u5176\u4ed6\u5730\u65b9\n(\u53c2\u89c1 paste-from-clipboard)\u3002
cut-to-clipboard=\n \u628a\u9009\u4e2d\u7684\u6587\u5b57\u526a\u5207\u5230\u526a\u8d34\u677f\uff0c\u7136\u540e\u53ef\u4ee5\u7c98\u8d34\u5230\u5176\u4ed6\u5730\u65b9\n(\u53c2\u89c1 paste-from-clipboard)\u3002
copy-line=\n \u5c06\u5f53\u524d\u4e00\u884c\u5185\u5bb9\u590d\u5236\u5230\u526a\u8d34\u677f\u3002
cut-line=\n \u5c06\u5f53\u524d\u4e00\u884c\u5185\u5bb9\u526a\u5207\u5230\u526a\u8d34\u677f\u3002
cut-end-of-line=\n \u5c06\u5f53\u524d\u884c\u4e2d\u5149\u6807\u4f4d\u7f6e\u5230\u884c\u5c3e\u7684\u5185\u5bb9\u526a\u5207\u5230\u526a\u8d34\u677f\u3002
cut-word=\n \u5c06\u5149\u6807\u6240\u5728\u4f4d\u7f6e\u7684\u5355\u8bcd\u526a\u5207\u5230\u526a\u8d34\u677f\u3002
cut-end-of-word=\n \u5c06\u5149\u6807\u5230\u5149\u6807\u6240\u5728\u5355\u8bcd\u672b\u5c3e\u7684\u5185\u5bb9\u526a\u5207\u5230\u526a\u8d34\u677f\u3002
paste-from-clipboard=\n \u628a\u526a\u8d34\u677f\u4e2d\u5f53\u524d\u5185\u5bb9\u7c98\u8d34\u5230\u5149\u6807\u6240\u5728\u4f4d\u7f6e\u3002
indent=\n \u5c06\u5f53\u524d\u884c\u7684\u7f29\u8fdb\u8c03\u6574\u4e3a\u4e0e\u5176\u4e0a\u4e00\u884c\u76f8\u540c\u3002
insert-tab=\n \u63d2\u5165\u4e00\u4e2a\u5236\u8868\u7b26(TAB)\u3002
new-line=\n \u63d2\u5165\u4e00\u4e2a\u6362\u884c\u7b26\u3002\u5982\u679c\u5728\u7f16\u8f91\u9996\u9009\u9879\u4e2d\u9009\u62e9\u4e86'indent'\uff0c\n \u5728\u65b0\u7684\u884c\u9996\u4e5f\u4f1a\u8fdb\u884c\u7f29\u8fdb\u3002
insert-break=\n \u5728\u5149\u6807\u6240\u5728\u4f4d\u7f6e\u63d2\u5165\u4e00\u56de\u8f66\u3002
insert-method=\n \u5728\u6587\u672c\u4e2d\u63d2\u5165\u4e00\u4e2aJava\u65b9\u6cd5\u7684\u6846\u67b6\u3002
comment-block=\n \u6ce8\u91ca\u5f53\u524d\u9009\u62e9\u7684\u884c\u3002\u8fd9\u4e9b\u6ce8\u91ca\u53ef\u4ee5\u5728\u4ee5\u540e\u65b9\u4fbf\u7684\u5220\u9664 (\u53c2\u89c1 uncomment-block).
uncomment-block=\n \u5220\u9664\u5f53\u9009\u62e9\u884c\u884c\u9996\u7684\u6ce8\u91ca\u7b26\u53f7\u3002\n \u53c2\u89c1 comment-block.
indent-block=\n \u5728\u5f53\u524d\u9009\u62e9\u7684\u6bcf\u4e00\u884c\u884c\u9996\u6dfb\u52a0\u4e00\u5c42\u7f29\u8fdb\n \uff08\u6216\u8005\u5c31\u662f\u5f53\u524d\u884c\uff0c\u5982\u679c\u6ca1\u6709\u9009\u62e9\u884c\u7684\u8bdd\uff09\u3002
deindent-block=\n \u5728\u5f53\u524d\u9009\u62e9\u7684\u6bcf\u4e00\u884c\u884c\u9996\u5220\u9664\u4e00\u5c42\u7f29\u8fdb\n \uff08\u6216\u8005\u5c31\u662f\u5f53\u524d\u884c\uff0c\u5982\u679c\u6ca1\u6709\u9009\u62e9\u884c\u7684\u8bdd\uff09\u3002

select-word=\n \u9009\u4e2d\u5f53\u524d\u5355\u8bcd(\u4e5f\u53ef\u4ee5\u53cc\u51fb\u9f20\u6807\u5de6\u952e)\u3002
select-line=\n \u9009\u4e2d\u5f53\u524d\u4e00\u884c(\u4e5f\u53ef\u4ee5\u4e09\u51fb\u9f20\u6807\u5de6\u952e)\u3002
select-paragraph=\n \u9009\u4e2d\u5f53\u524d\u6bb5\u843d\u3002
select-all=\n \u9009\u4e2d\u6574\u4e2a\u6587\u672c\u3002
selection-backward=\n \u4f7f\u9009\u4e2d\u90e8\u5206\u7684\u672b\u5c3e\u540e\u9000\u4e00\u4e2a\u5b57\u7b26\u3002
selection-forward=\n \u4f7f\u9009\u4e2d\u90e8\u5206\u7684\u672b\u5c3e\u524d\u8fdb\u4e00\u4e2a\u5b57\u7b26\u3002
selection-up=\n \u4f7f\u9009\u4e2d\u90e8\u5206\u7684\u672b\u5c3e\u4e0a\u79fb\u4e00\u884c\u3002
selection-down=\n \u4f7f\u9009\u4e2d\u90e8\u5206\u7684\u672b\u5c3e\u4e0b\u79fb\u4e00\u884c\u3002
selection-begin-word=\n \u4f7f\u9009\u4e2d\u90e8\u5206\u7684\u672b\u5c3e\u79fb\u5230\u6240\u5728\u5355\u8bcd\u7684\u5f00\u59cb\u3002
selection-end-word=\n \u4f7f\u9009\u4e2d\u90e8\u5206\u7684\u672b\u5c3e\u79fb\u5230\u6240\u5728\u5355\u8bcd\u7684\u7ed3\u675f\u3002
selection-previous-word=\n \u4f7f\u9009\u4e2d\u90e8\u5206\u7684\u672b\u5c3e\u79fb\u5230\u6240\u5728\u4f4d\u7f6e\u524d\u4e00\u4e2a\u5355\u8bcd\u7684\u5f00\u59cb\u3002
selection-next-word=\n \u4f7f\u9009\u4e2d\u90e8\u5206\u7684\u672b\u5c3e\u79fb\u5230\u6240\u5728\u4f4d\u7f6e\u4e0b\u4e00\u4e2a\u5355\u8bcd\u7684\u5f00\u59cb\u3002
selection-begin-line=\n \u4f7f\u9009\u4e2d\u90e8\u5206\u7684\u672b\u5c3e\u79fb\u5230\u5f53\u524d\u884c\u9996\u3002
selection-end-line=\n \u4f7f\u9009\u4e2d\u90e8\u5206\u7684\u672b\u5c3e\u79fb\u5230\u5f53\u524d\u884c\u5c3e\u3002
selection-begin-paragraph=\n \u4f7f\u9009\u4e2d\u90e8\u5206\u7684\u672b\u5c3e\u79fb\u5230\u5f53\u524d\u6bb5\u9996\u3002
selection-end-paragraph=\n \u4f7f\u9009\u4e2d\u90e8\u5206\u7684\u672b\u5c3e\u79fb\u5230\u5f53\u524d\u6bb5\u5c3e\u3002
selection-page-up=\n \u4f7f\u9009\u4e2d\u90e8\u5206\u7684\u672b\u5c3e\u5411\u4e0a\u79fb\u52a8\u4e00\u9875\u3002
selection-page-down=\n \u4f7f\u9009\u4e2d\u90e8\u5206\u7684\u672b\u5c3e\u5411\u4e0b\u79fb\u52a8\u4e00\u9875\u3002
selection-begin=\n \u4f7f\u9009\u4e2d\u90e8\u5206\u7684\u672b\u5c3e\u79fb\u5230\u6587\u672c\u5f00\u59cb\u3002
selection-end=\n \u4f7f\u9009\u4e2d\u90e8\u5206\u7684\u672b\u5c3e\u79fb\u5230\u6587\u672c\u672b\u5c3e\u3002
unselect=\n \u53d6\u6d88\u9009\u62e9(\u5e76\u975e\u5220\u9664\u9009\u4e2d\u6587\u672c\uff01)\u3002

## move and scroll functions

caret-backward=\n \u5149\u6807\u5411\u540e\u79fb\u52a8\u4e00\u4e2a\u5b57\u7b26\u3002
caret-forward=\n \u5149\u6807\u5411\u524d\u79fb\u52a8\u4e00\u4e2a\u5b57\u7b26\u3002
caret-up=\n \u5149\u6807\u5411\u4e0a\u79fb\u52a8\u4e00\u884c\u3002
caret-down=\n \u5149\u6807\u5411\u4e0b\u79fb\u52a8\u4e00\u884c\u3002
caret-begin-word=\n \u5149\u6807\u79fb\u52a8\u5230\u5f53\u524d\u6240\u5728\u5355\u8bcd\u7684\u5f00\u59cb\u3002
caret-end-word=\n \u5149\u6807\u79fb\u52a8\u5230\u5f53\u524d\u6240\u5728\u5355\u8bcd\u7684\u7ed3\u675f\u3002
caret-previous-word=\n \u5149\u6807\u79fb\u52a8\u5230\u5f53\u524d\u6240\u5728\u524d\u4e00\u4e2a\u5355\u8bcd\u7684\u5f00\u59cb\u3002
caret-next-word=\n \u5149\u6807\u79fb\u52a8\u5230\u5f53\u524d\u6240\u5728\u4e0b\u4e00\u4e2a\u5355\u8bcd\u7684\u5f00\u59cb\u3002
caret-begin-line=\n \u5149\u6807\u79fb\u52a8\u5230\u5f53\u524d\u6240\u5728\u884c\u884c\u9996\u3002
caret-end-line=\n \u5149\u6807\u79fb\u52a8\u5230\u5f53\u524d\u6240\u5728\u884c\u884c\u5c3e\u3002
caret-begin-paragraph=\n \u5149\u6807\u79fb\u52a8\u5230\u5f53\u524d\u6240\u5728\u6bb5\u843d\u7684\u5f00\u59cb\u3002
caret-end-paragraph=\n \u5149\u6807\u79fb\u52a8\u5230\u5f53\u524d\u6240\u5728\u6bb5\u843d\u7684\u672b\u5c3e\u3002
page-up=\n \u5149\u6807\u5411\u4e0a\u79fb\u52a8\u4e00\u9875\u3002
page-down=\n \u5149\u6807\u5411\u79fb\u52a8\u4e00\u9875\u3002
caret-begin=\n \u5149\u6807\u79fb\u52a8\u5230\u6587\u672c\u7684\u5f00\u59cb\u3002
caret-end=\n \u5149\u6807\u79fb\u52a8\u5230\u6587\u672c\u7684\u672b\u5c3e\u3002

## class functions

save=\n \u4fdd\u5b58\u5f53\u524d\u7c7b\u3002\u6ce8\u610f\uff1a\u51e0\u4e4e\u4e0d\u9700\u8981\u76f4\u63a5\u5b58\u76d8\uff0c\u9000\u51fa\u7684\u65f6\u5019\u4f1a\u81ea\u52a8\u4fdd\n\u5b58\u3002
close=\n \u5173\u95ed\u5f53\u524d\u7c7b\u3002\u6e90\u6587\u4ef6\u5c06\u81ea\u52a8\u4fdd\u5b58\u3002
print=\n \u6253\u5f00\u4e00\u4e2a\u6253\u5370\u5bf9\u8bdd\u6846\u4ee5\u8bbe\u7f6e\u6253\u5370\u5c5e\u6027\u3002
page-setup=\n \u6253\u5f00\u4e00\u4e2a\u9875\u9762\u8bbe\u7f6e\u5bf9\u8bdd\u6846\u4ee5\u6307\u5b9a\u9875\u9762\u7248\u5f0f\u3002


## customisation functions

key-bindings=\n \u67e5\u770b\u5e76\u66f4\u6539Moe\u7528\u6237\u529f\u80fd\u7684\u70ed\u952e\u8bbe\u7f6e\u3002
preferences=\n \u6307\u5b9a\u7f16\u8f91\u5668\u7684\u90e8\u5206\u4e2a\u6027\u5316\u8bbe\u7f6e\u3002


## help functions

describe-key=\n \u8c03\u7528\u6b64\u529f\u80fd\uff0c\u7136\u540e\u6309\u4e0b\u4e00\u4e2a\u952e\uff0c\u5c06\u663e\u793a\u8be5\u70ed\u952e\u5bf9\u5e94\u7684\u529f\u80fd\u3002
help-mouse=\n \u663e\u793a\u9f20\u6807\u6309\u952e\u8bbe\u7f6e\u3002
show-manual=\n \u6253\u5f00web\u6d4f\u89c8\u5668\u5e76\u663e\u793aMoe\u7528\u6237\u624b\u518c\u3002
about-editor=\n \u663e\u793a\u5173\u4e8eMoe\u7684\u76f8\u5173\u4fe1\u606f\u3002


## misc functions

undo=\n \u64a4\u9500\u6700\u540e\u4e00\u6b65\u7f16\u8f91\u64cd\u4f5c(\u53ef\u901a\u8fc7 'redo' \u6062\u590d)\u3002
redo=\n \u6062\u590d\u88ab\u64a4\u9500\u7684\u6700\u540e\u4e00\u6b65\u7f16\u8f91\u64cd\u4f5c\u3002

find=\n \u6253\u5f00\u4e00\u4e2a\u4ece\u6587\u672c\u4e2d\u641c\u7d22\u5b57\u7b26\u4e32\u7684\u5bf9\u8bdd\u6846\uff0c\u5141\u8bb8\u5411\u524d\u6216\u5411\u540e\u641c\u7d22\u3002
find-next=\u5982\u679c\u5df2\u9009\u4e2d\u4e00\u6bb5\u6587\u5b57\uff0c\u5219\u641c\u7d22\u8be5\u5b57\u6bb5\u7684\u4e0b\u4e00\u6b21\u51fa\u73b0\u4f4d\u7f6e\uff1b\u5982\u679c\u6ca1\n\u6709\u9009\u4e2d\u4efb\u4f55\u5b57\u6bb5\uff0c\u5219\u518d\u6b21\u67e5\u627e\u4e0a\u4e00\u6b21\u641c\u7d22\u4e2d\u4f7f\u7528\u7684\u5b57\u6bb5\u3002\u6700\u540e\u5728\n\u6587\u672c\u672b\u5c3e\u505c\u6b62\u641c\u7d22\uff0c\u5982\u679c\u5230\u8fbe\u6587\u672c\u672b\u5c3e\u800c\u518d\u6b21\u8c03\u7528\u6b64\u529f\u80fd\uff0c\u5c06\u8fd4\n\u56de\u6587\u672c\u5f00\u59cb\u5e76\u7ee7\u7eed\u4ece\u5934\u641c\u7d22\u3002
find-next-backward=\n \u7c7b\u4f3cfind-next\uff0c\u4f46\u662f\u5411\u4e0a\u641c\u7d22\u800c\u4e0d\u662f\u5411\u4e0b\u3002
replace=\n \u7528\u4e00\u4e2a\u5b57\u7b26\u4e32\u66ff\u6362\u6587\u672c\u4e2d\u7684\u53e6\u4e00\u4e2a\u5b57\u7b26\u4e32\u3002

compile=\n \u7f16\u8bd1\u5f53\u524d\u7c7b\u3002\u5f53\u524d\u7c7b\u5728\u7f16\u8bd1\u4e4b\u524d\u5c06\u81ea\u52a8\u4fdd\u5b58\u3002
toggle-interface-view=\n \u5728\u63a5\u53e3\u89c6\u56fe\u548c\u6e90\u4ee3\u7801\u89c6\u56fe\u4e4b\u95f4\u5207\u6362\u663e\u793a\u3002\n \u63a5\u53e3\u89c6\u56fe\u4ee5Javadoc\u7684\u683c\u5f0f\u663e\u793a\u7c7b\u63a5\u53e3\u3002
toggle-breakpoint=\n \u5728\u5f53\u524d\u884c\u8bbe\u7f6e\u6216\u6e05\u9664\u65ad\u70b9\u3002

## help texts for adding key bindings

press-key=\n  \u8bf7\u9009\u62e9\u60a8\u9700\u8981\u6dfb\u52a0\u7684\u70ed\u952e\u2026\u2026
cannot-redefine=\n  \u4e0d\u80fd\u5b9a\u4e49\u70ed\u952e\u4e3a\u53ef\u6253\u5370\u5b57\u7b26\u3002
