#Greenfoot properties
#Tue Mar 13 13:46:34 GMT 2007
class.DeliveryMan.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
mainWindow.height=788
class.Bagle.image=bagle.png
version=1.1.0
class.SpaceDisplay.superclass=greenfoot.Actor
class.DeliveryMan.image=guy.png
class.Wind.superclass=greenfoot.Actor
simulation.speed=90
class.Bagle.superclass=greenfoot.Actor
class.BagleFloor.superclass=greenfoot.Actor
class.OtherCity.superclass=greenfoot.World
mainWindow.y=35
mainWindow.x=235
class.SpaceDisplay.image=space_display.png
class.Basket.superclass=greenfoot.Actor
class.BagleFloor.image=bagle_floor.png
class.City.superclass=greenfoot.World
class.Wind.image=greenfoot.png
class.BagleShooterBody.superclass=greenfoot.Actor
mainWindow.width=1139
class.Basket.image=basket.png
class.BagleShooter.superclass=greenfoot.Actor
class.BagleShooter.image=bagle_shooter.png
class.BagleShooterBody.image=bagle_shooter_body.png
