#Greenfoot project file
class.Actor.superclass=
class.Bagle.image=bagle.png
class.Bagle.superclass=greenfoot.Actor
class.BagleFloor.image=bagle_floor.png
class.BagleFloor.superclass=greenfoot.Actor
class.BagleShooter.image=bagle_shooter.png
class.BagleShooter.superclass=greenfoot.Actor
class.BagleShooterBody.image=bagle_shooter_body.png
class.BagleShooterBody.superclass=greenfoot.Actor
class.Basket.image=basket.png
class.Basket.superclass=greenfoot.Actor
class.City.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
class.DeliveryMan.image=guy.png
class.DeliveryMan.superclass=greenfoot.Actor
class.OtherCity.superclass=greenfoot.World
class.SpaceDisplay.image=space_display.png
class.SpaceDisplay.superclass=greenfoot.Actor
class.Wind.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=Bagle
dependency1.to=Basket
dependency1.type=UsesDependency
dependency2.from=Bagle
dependency2.to=City
dependency2.type=UsesDependency
dependency3.from=Bagle
dependency3.to=BagleFloor
dependency3.type=UsesDependency
dependency4.from=BagleShooter
dependency4.to=Bagle
dependency4.type=UsesDependency
dependency5.from=City
dependency5.to=Wind
dependency5.type=UsesDependency
dependency6.from=City
dependency6.to=BagleShooter
dependency6.type=UsesDependency
dependency7.from=City
dependency7.to=BagleShooterBody
dependency7.type=UsesDependency
dependency8.from=City
dependency8.to=Basket
dependency8.type=UsesDependency
package.numDependencies=8
package.numTargets=8
simulation.speed=90
target1.height=50
target1.name=Bagle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=BagleFloor
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=70
target3.height=50
target3.name=BagleShooterBody
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=90
target4.height=50
target4.name=BagleShooter
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=150
target5.height=50
target5.name=City
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=130
target6.height=50
target6.name=Wind
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=190
target7.height=50
target7.name=Basket
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=210
target8.height=62
target8.name=greenfoot
target8.type=PackageTarget
target8.width=90
target8.x=60
target8.y=10
version=1.4.0
world.lastInstantiated=City
