#Greenfoot properties
#Tue May 01 13:35:47 GMT 2007
class.DeliveryMan.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Bagle.image=bagle.png
version=1.2.0
class.SpaceDisplay.superclass=greenfoot.Actor
class.DeliveryMan.image=guy.png
class.Wind.superclass=greenfoot.Actor
simulation.speed=90
class.Bagle.superclass=greenfoot.Actor
class.BagleFloor.superclass=greenfoot.Actor
class.OtherCity.superclass=greenfoot.World
class.SpaceDisplay.image=space_display.png
class.Basket.superclass=greenfoot.Actor
class.BagleFloor.image=bagle_floor.png
class.City.superclass=greenfoot.World
class.BagleShooterBody.superclass=greenfoot.Actor
class.Basket.image=basket.png
class.BagleShooter.superclass=greenfoot.Actor
class.BagleShooter.image=bagle_shooter.png
class.BagleShooterBody.image=bagle_shooter_body.png
