#Greenfoot properties
#Fri Jul 25 16:17:58 BST 2014
target4.type=ClassTarget
dependency3.from=Lander
target3.height=30
dependency3.type=UsesDependency
target1.editor.y=244
target1.editor.x=523
target4.name=Explosion
target4.typeParameters=
readme.editor.height=700
target1.height=30
target3.typeParameters=
dependency4.from=Moon
mainWindow.width=864
dependency4.type=UsesDependency
target2.width=60
target3.editor.y=387
target3.editor.x=1125
class.Explosion.superclass=greenfoot.Actor
class.Flag.image=flag.png
version=2.6.0
target2.naviview.expanded=true
target4.editor.height=599
class.Moon.superclass=greenfoot.World
dependency1.to=Moon
dependency5.from=Moon
target2.editor.height=700
dependency2.to=Flag
target1.width=60
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=Explosion
target3.showInterface=false
class.Food.superclass=greenfoot.Actor
dependency4.to=Lander
readme.editor.y=22
readme.editor.x=58
dependency5.to=Explosion
target1.showInterface=false
target4.editor.width=839
package.numTargets=4
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=22
target2.height=30
target4.height=50
target2.editor.x=58
target1.name=Lander
target4.y=10
target4.x=160
class.Actor.superclass=
target3.editor.width=976
target3.y=0
target3.x=0
class.Moon.image=moon.jpg
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=242
mainWindow.x=870
dependency1.from=Lander
target1.y=0
target1.x=0
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=22
target4.editor.x=58
target1.editor.height=732
class.Lander.image=rocket.png
target2.name=Flag
target4.naviview.expanded=true
package.numDependencies=5
simulation.speed=46
target3.editor.height=690
class.Flag.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=90
dependency2.from=Lander
dependency2.type=UsesDependency
class.World.superclass=
world.lastInstantiated=Moon
class.Lander.superclass=greenfoot.Actor
mainWindow.height=767
target2.showInterface=false
target3.name=Moon
target1.editor.width=976
class.Explosion.image=explosion.png
readme.editor.width=900
target3.naviview.expanded=true
target3.width=60
project.charset=UTF-8
target4.showInterface=false
