#Greenfoot project file
class.Actor.superclass=
class.Ant.superclass=greenfoot.Actor
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
class.ControlKnob.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.Field.superclass=greenfoot.World
class.Flag.image=flag.png
class.Flag.superclass=greenfoot.Actor
class.Food.superclass=greenfoot.Actor
class.Gravity.superclass=greenfoot.Actor
class.Lander.image=rocket.png
class.Lander.superclass=greenfoot.Actor
class.Moon.image=moon.png
class.Moon.superclass=greenfoot.World
class.Pheromone.superclass=greenfoot.Actor
class.Plane.superclass=greenfoot.Actor
class.World.superclass=
class.adf.image=explosion.png
class.adf.superclass=greenfoot.Actor
dependency1.from=Moon
dependency1.to=Lander
dependency1.type=UsesDependency
dependency2.from=Lander
dependency2.to=Moon
dependency2.type=UsesDependency
dependency3.from=Lander
dependency3.to=Flag
dependency3.type=UsesDependency
dependency4.from=Lander
dependency4.to=Explosion
dependency4.type=UsesDependency
package.numDependencies=4
package.numTargets=5
simulation.speed=40
target1.height=30
target1.name=Moon
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=0
target1.y=0
target2.height=30
target2.name=Flag
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=0
target2.y=0
target3.height=30
target3.name=Lander
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=0
target3.y=0
target4.height=50
target4.name=Explosion
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=10
target5.height=62
target5.name=greenfoot
target5.showInterface=false
target5.type=PackageTarget
target5.width=90
target5.x=60
target5.y=40
target6.height=62
target6.name=greenfoot
target6.type=PackageTarget
target6.width=90
target6.x=60
target6.y=10
version=2.0.1
world.lastInstantiated=Moon
