#Greenfoot project file
class.Actor.superclass=
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.Flag.image=flag.png
class.Flag.superclass=greenfoot.Actor
class.Lander.image=rocket.png
class.Lander.superclass=greenfoot.Actor
class.Moon.image=moon.png
class.Moon.superclass=greenfoot.World
class.adf.image=explosion.png
class.adf.superclass=greenfoot.Actor
dependency1.from=Lander
dependency1.to=Flag
dependency1.type=UsesDependency
dependency2.from=Lander
dependency2.to=Moon
dependency2.type=UsesDependency
dependency3.from=Lander
dependency3.to=Explosion
dependency3.type=UsesDependency
dependency4.from=Moon
dependency4.to=Lander
dependency4.type=UsesDependency
package.numDependencies=4
package.numTargets=4
simulation.speed=40
target1.height=30
target1.name=Lander
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=0
target1.y=0
target2.height=30
target2.name=Flag
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=0
target2.y=0
target3.height=30
target3.name=Moon
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=0
target3.y=0
target4.height=50
target4.name=Explosion
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=10
version=2.2.0
world.lastInstantiated=Moon
