compile-while-executing
\u00c4\u00e5\u00ed \u00ec\u00f0\u00ef\u00f1\u00e5\u00df\u00f4\u00e5 \u00ed\u00e1 \u00ec\u00e5\u00f4\u00e1\u00e3\u00eb\u00f9\u00f4\u00df\u00f3\u00e5\u00f4\u00e5 \u00e5\u00ed\u00fe \u00f4\u00ef
\u00ec\u00e7\u00f7\u00dc\u00ed\u00e7\u00ec\u00e1 \u00e5\u00ea\u00f4\u00e5\u00eb\u00e5\u00df \u00dd\u00ed\u00e1 \u00f0\u00f1\u00fc\u00e3\u00f1\u00e1\u00ec\u00ec\u00e1. \u00c1\u00f5\u00f4\u00fc 
\u00ec\u00f0\u00ef\u00f1\u00e5\u00df \u00ed\u00e1 \u00f0\u00f1\u00ef\u00ea\u00e1\u00eb\u00dd\u00f3\u00e5\u00e9 \u00f0\u00f1\u00ef\u00e2\u00eb\u00de\u00ec\u00e1\u00f4\u00e1!

exception-thrown
\u00c7\u00e3\u00dd\u00f1\u00e8\u00e7 \u00ec\u00df\u00e1 \u00e5\u00ee\u00e1\u00df\u00f1\u00e5\u00f3\u00e7:

break-no-source
\u00d3\u00f5\u00ed\u00e1\u00ed\u00f4\u00de\u00e8\u00e7\u00ea\u00e5 \u00f3\u00e7\u00ec\u00e5\u00df\u00ef \u00e4\u00e9\u00e1\u00ea\u00ef\u00f0\u00de\u00f2 \u00f3\u00e5 \u00e1\u00f1\u00f7\u00e5\u00df\u00ef 
\u00f7\u00f9\u00f1\u00df\u00f2 \u00f0\u00e7\u00e3\u00e1\u00df\u00ef \u00ea\u00fe\u00e4\u00e9\u00ea\u00e1. \u00bc\u00ed\u00ef\u00ec\u00e1 \u00e1\u00f1\u00f7\u00e5\u00df\u00ef\u00f5:

error-in-file
\u00d3\u00f5\u00ed\u00dd\u00e2\u00e5\u00e9 \u00dd\u00ed\u00e1 \u00f3\u00f6\u00dc\u00eb\u00ec\u00e1 \u00f3\u00e5 \u00e1\u00f1\u00f7\u00e5\u00df\u00ef \u00f7\u00f9\u00f1\u00df\u00f2
\u00f0\u00e7\u00e3\u00e1\u00df\u00ef \u00ea\u00fe\u00e4\u00e9\u00ea\u00e1.
\u00ca\u00eb\u00dc\u00f3\u00e7: \u00c3\u00f1\u00e1\u00ec\u00ec\u00de \u00f0\u00e7\u00e3\u00e1\u00df\u00ef\u00f5 \u00ea\u00fe\u00e4\u00e9\u00ea\u00e1:

system-exit
\u00c7 \u00ec\u00dd\u00e8\u00ef\u00e4\u00ef\u00f2 \u00f4\u00e5\u00eb\u00e5\u00df\u00f9\u00f3\u00e5 \u00ec\u00dd\u00f3\u00f9 \u00ec\u00e9\u00e1\u00f2 \u00f1\u00e7\u00f4\u00de\u00f2 \u00e5\u00ed\u00f4\u00ef\u00eb\u00de\u00f2
"\u00e5\u00ee\u00fc\u00e4\u00ef\u00f5". \u00c4\u00e5\u00ed \u00e5\u00f0\u00e5\u00f3\u00f4\u00f1\u00dc\u00f6\u00e7\u00ea\u00e5 \u00e1\u00f0\u00ef\u00f4\u00dd\u00eb\u00e5\u00f3\u00ec\u00e1.
\u00cf \u00ea\u00f9\u00e4\u00e9\u00ea\u00fc\u00f2 \u00e5\u00ee\u00fc\u00e4\u00ef\u00f5 \u00e5\u00df\u00ed\u00e1\u00e9:

no-help
\u00c4\u00e5\u00ed \u00f5\u00f0\u00dc\u00f1\u00f7\u00e5\u00e9 \u00e4\u00e9\u00e1\u00e8\u00dd\u00f3\u00e9\u00ec\u00e7 \u00e2\u00ef\u00de\u00e8\u00e5\u00e9\u00e1 \u00e3\u00e9'\u00e1\u00f5\u00f4\u00fc \u00f4\u00ef
\u00ec\u00de\u00ed\u00f5\u00ec\u00e1. \u00d0\u00e1\u00f1\u00e1\u00ea\u00e1\u00eb\u00fe \u00e5\u00f0\u00e9\u00f3\u00f4\u00f1\u00dd\u00f8\u00f4\u00e5 \u00f4\u00ef \u00ea\u00e5\u00df\u00ec\u00e5\u00ed\u00ef \u00f4\u00ef\u00f5
\u00ec\u00e7\u00ed\u00fd\u00ec\u00e1\u00f4\u00ef\u00f2 \u00eb\u00dc\u00e8\u00ef\u00f5\u00f2 \u00f3\u00f4\u00ef mik@bluej.org - \u00f3\u00f4\u00e7\u00ed
\u00f3\u00f5\u00ed\u00dd\u00f7\u00e5\u00e9\u00e1 \u00e8\u00e1 \u00f0\u00f1\u00ef\u00f3\u00e8\u00dd\u00f3\u00ef\u00f5\u00ec\u00e5 \u00dd\u00ed\u00e1 \u00ea\u00e5\u00df\u00ec\u00e5\u00ed\u00ef \u00e2\u00ef\u00de\u00e8\u00e5\u00e9\u00e1\u00f2
\u00f3\u00f4\u00e7\u00ed \u00e2\u00dc\u00f3\u00e7 \u00e4\u00e5\u00e4\u00ef\u00ec\u00dd\u00ed\u00f9\u00ed \u00ec\u00e1\u00f2. \u00d3\u00e1\u00f2 \u00e5\u00f5\u00f7\u00e1\u00f1\u00e9\u00f3\u00f4\u00ef\u00fd\u00ec\u00e5.

editor-crashed
\u00d6\u00e1\u00df\u00ed\u00e5\u00f4\u00e1\u00e9 \u00ef\u00f4\u00e9 \u00f4\u00ef BlueJ \u00ea\u00e1\u00f4\u00dd\u00f1\u00f1\u00e5\u00f5\u00f3\u00e5 \u00e5\u00ed\u00fe \u00dd\u00e3\u00f1\u00e1\u00f6\u00e5 \u00f4\u00e7\u00ed 
\u00f0\u00e1\u00f1\u00ef\u00fd\u00f3\u00e1 \u00ea\u00eb\u00dc\u00f3\u00e7 \u00f3\u00f4\u00ef\u00ed \u00e4\u00df\u00f3\u00ea\u00ef. \u00cc\u00f0\u00ef\u00f1\u00e5\u00df \u00ed\u00e1 \u00eb\u00e5\u00df\u00f0\u00e5\u00e9 \u00e7 \u00ed\u00e1 
\u00e5\u00df\u00ed\u00e1\u00e9 \u00e7\u00ec\u00e9\u00f4\u00e5\u00eb\u00de\u00f2 \u00ef \u00f0\u00e7\u00e3\u00e1\u00df\u00ef\u00f2 \u00ea\u00fe\u00e4\u00e9\u00ea\u00e1\u00f2. \u00cf\u00f6\u00e5\u00df\u00eb\u00e5\u00e9 \u00ed\u00e1 
\u00f5\u00f0\u00dc\u00f1\u00f7\u00e5\u00e9 \u00e5\u00f6\u00e5\u00e4\u00f1\u00e9\u00ea\u00fc \u00e1\u00f1\u00f7\u00e5\u00df\u00ef \u00f4\u00e7\u00f2 \u00ea\u00eb\u00dc\u00f3\u00e7\u00f2 \u00e1\u00f5\u00f4\u00de\u00f2 \u00f3\u00f4\u00ef\u00ed
\u00f6\u00dc\u00ea\u00e5\u00eb\u00ef \u00f4\u00ef\u00f5 \u00dd\u00f1\u00e3\u00ef\u00f5. \u00c1\u00ed \u00e1\u00f5\u00f4\u00de \u00e7 \u00ea\u00eb\u00dc\u00f3\u00e7 \u00dd\u00f7\u00e5\u00e9 \u00f5\u00f0\u00ef\u00f3\u00f4\u00e5\u00df
\u00e6\u00e7\u00ec\u00e9\u00dc,
   1 - \u00c5\u00e3\u00ea\u00e1\u00f4\u00e1\u00eb\u00dd\u00e9\u00f8\u00f4\u00e5 \u00f4\u00ef BlueJ
   2 - \u00c4\u00e7\u00ec\u00e9\u00ef\u00f5\u00f1\u00e3\u00e5\u00df\u00f3\u00f4\u00e5 \u00e5\u00f6\u00e5\u00e4\u00f1\u00e9\u00ea\u00fc \u00e1\u00ed\u00f4\u00df\u00e3\u00f1\u00e1\u00f6\u00ef \u00f4\u00ef\u00f5 
       \u00f6\u00e1\u00ea\u00dd\u00eb\u00ef\u00f5 \u00f4\u00ef\u00f5 \u00dd\u00f1\u00e3\u00ef\u00f5 (\u00e3\u00e9\u00e1 \u00e1\u00f3\u00f6\u00dc\u00eb\u00e5\u00e9\u00e1)
   3 - \u00c1\u00ed\u00e1\u00e6\u00e7\u00f4\u00e5\u00df\u00f3\u00f4\u00e5 \u00f3\u00f4\u00ef\u00ed \u00f6\u00dc\u00ea\u00e5\u00eb\u00ef \u00f4\u00ef\u00f5 \u00dd\u00f1\u00e3\u00ef\u00f5 \u00e3\u00e9\u00e1
       \u00f4\u00ef \u00e5\u00f6\u00e5\u00e4\u00f1\u00e9\u00ea\u00fc \u00e1\u00f1\u00f7\u00e5\u00df\u00ef \u00f0\u00e7\u00e3\u00e1\u00df\u00ef\u00f5 \u00ea\u00fe\u00e4\u00e9\u00ea\u00e1. 
       \u00cc\u00e5\u00f4\u00ef\u00ed\u00ef\u00ec\u00dc\u00f3\u00f4\u00e5 \u00f4\u00ef \u00f3\u00f4\u00ef \u00e1\u00f1\u00f7\u00e9\u00ea\u00fc \u00e1\u00f1\u00f7\u00e5\u00df\u00ef
       (\u00ec\u00e5 \u00f4\u00ef \u00e5\u00f0\u00df\u00e8\u00e5\u00ec\u00e1 '.java')

cannot-run-compiler
\u00c4\u00e5\u00ed \u00ec\u00f0\u00ef\u00f1\u00e5\u00df \u00ed\u00e1 \u00e5\u00ea\u00f4\u00e5\u00eb\u00e5\u00f3\u00f4\u00e5\u00df \u00ef \u00ec\u00e5\u00f4\u00e1\u00e3\u00eb\u00f9\u00f4\u00f4\u00e9\u00f3\u00f4\u00de\u00f2.
\u00c2\u00f1\u00df\u00f3\u00ea\u00e5\u00f4\u00e1\u00e9 \u00f4\u00ef \u00f0\u00f1\u00fc\u00e3\u00f1\u00e1\u00ec\u00ec\u00e1 \u00f3\u00f4\u00e7\u00ed \u00e4\u00e9\u00e1\u00e4\u00f1\u00ef\u00ec\u00de;
\u00bc\u00ed\u00ef\u00ec\u00e1 \u00ec\u00e5\u00f4\u00e1\u00e3\u00eb\u00f9\u00f4\u00f4\u00e9\u00f3\u00f4\u00de:

compiler-error
\u00d3\u00f6\u00dc\u00eb\u00ec\u00e1 \u00ec\u00e5\u00f4\u00e1\u00e3\u00eb\u00f9\u00f4\u00f4\u00e9\u00f3\u00f4\u00de:

stream-incomplete
\u00d3\u00f6\u00dc\u00eb\u00ec\u00e1 \u00ec\u00e5\u00f4\u00e1\u00e3\u00eb\u00f9\u00f4\u00f4\u00e9\u00f3\u00f4\u00de. \u00c7\u00ec\u00e9\u00f4\u00e5\u00eb\u00dd\u00f2 \u00f1\u00e5\u00fd\u00ec\u00e1 \u00f3\u00f6\u00e1\u00eb\u00ec\u00dc\u00f4\u00f9\u00ed.

out-of-bounds
\u00d4\u00ef \u00ea\u00e1\u00e8\u00ef\u00f1\u00e9\u00f3\u00ec\u00dd\u00ed\u00ef \u00f3\u00f4\u00ef\u00e9\u00f7\u00e5\u00df\u00ef \u00e2\u00f1\u00df\u00f3\u00ea\u00e5\u00f4\u00e1\u00e9
\u00e5\u00ea\u00f4\u00fc\u00f2 \u00f4\u00f9\u00ed \u00ef\u00f1\u00df\u00f9\u00ed \u00f4\u00ef\u00f5 \u00f0\u00df\u00ed\u00e1\u00ea\u00e1.

cannot-access-element
\u00c1\u00e4\u00f5\u00ed\u00e1\u00ec\u00df\u00e1 \u00f0\u00f1\u00fc\u00f3\u00e2\u00e1\u00f3\u00e7\u00f2 \u00f4\u00ef\u00f5 \u00f3\u00f4\u00ef\u00e9\u00f7\u00e5\u00df\u00ef\u00f5
\u00f3\u00f4\u00ef\u00ed \u00ea\u00e1\u00e8\u00ef\u00f1\u00e9\u00f3\u00ec\u00dd\u00ed\u00ef \u00f0\u00df\u00ed\u00e1\u00ea\u00e1.

appletviewer-error
\u00d3\u00f6\u00dc\u00eb\u00ec\u00e1 \u00e5\u00ea\u00f4\u00dd\u00eb\u00e5\u00f3\u00e7\u00f2 \u00f4\u00ef\u00f5 applet \u00f3\u00f4\u00ef\u00ed appletviewer.

error-no-name
\u00d0\u00f1\u00dd\u00f0\u00e5\u00e9 \u00ed\u00e1 \u00ea\u00e1\u00e8\u00ef\u00f1\u00df\u00f3\u00e5\u00f4\u00e5 \u00dd\u00ed\u00e1 \u00dd\u00e3\u00ea\u00f5\u00f1\u00ef \u00fc\u00ed\u00ef\u00ec\u00e1.

error-save-file
\u00c5\u00ec\u00f6\u00e1\u00ed\u00df\u00f3\u00f4\u00e7\u00ea\u00e5 \u00dd\u00ed\u00e1 \u00f3\u00f6\u00dc\u00eb\u00ec\u00e1 \u00ea\u00e1\u00f4\u00dc \u00f4\u00e7\u00ed \u00e4\u00e9\u00dc\u00f1\u00ea\u00e5\u00e9\u00e1
\u00e1\u00f0\u00ef\u00e8\u00de\u00ea\u00e5\u00f5\u00f3\u00e7\u00f2 \u00f4\u00ef\u00f5 \u00e1\u00f1\u00f7\u00e5\u00df\u00ef\u00f5. \u00d4\u00ef \u00e1\u00f1\u00f7\u00e5\u00df\u00ef \u00c4\u00c5\u00cd 
\u00e1\u00f0\u00ef\u00e8\u00e7\u00ea\u00e5\u00fd\u00e8\u00e7\u00ea\u00e5!

cannot-save-keys
\u00c5\u00ec\u00f6\u00e1\u00ed\u00df\u00f3\u00f4\u00e7\u00ea\u00e5 \u00dd\u00ed\u00e1 \u00f3\u00f6\u00dc\u00eb\u00ec\u00e1 \u00ea\u00e1\u00f4\u00dc \u00f4\u00e7\u00ed \u00e4\u00e9\u00dc\u00f1\u00ea\u00e5\u00e9\u00e1
\u00e1\u00f0\u00ef\u00e8\u00de\u00ea\u00e5\u00f5\u00f3\u00e7\u00f2 \u00f4\u00e7\u00f2 \u00e4\u00e9\u00dc\u00e4\u00e5\u00f3\u00e7\u00f2 \u00f4\u00f9\u00ed \u00f0\u00eb\u00de\u00ea\u00f4\u00f1\u00f9\u00ed (key
bindings). \u00cf\u00e9 \u00e4\u00e9\u00e1\u00e4\u00dd\u00f3\u00e5\u00e9\u00f2 \u00e4\u00e5\u00ed \u00e1\u00f0\u00ef\u00e8\u00e7\u00ea\u00e5\u00fd\u00e8\u00e7\u00ea\u00e1\u00ed

error-no-templates
\u00cf \u00ea\u00e1\u00e8\u00ef\u00f1\u00e9\u00f3\u00ec\u00dd\u00ed\u00ef\u00f2 \u00ea\u00e1\u00f4\u00dc\u00eb\u00ef\u00e3\u00ef\u00f2 \u00f3\u00f7\u00e5\u00e4\u00e9\u00ef\u00f4\u00fd\u00f0\u00f9\u00ed (templates) (\u00e5\u00ea\u00e5\u00df
\u00f0\u00ef\u00f5 \u00f4\u00ef BlueJ \u00e2\u00f1\u00df\u00f3\u00ea\u00e5\u00e9 \u00f4\u00e1 \u00f3\u00f7\u00e5\u00e4\u00e9\u00fc\u00f4\u00f5\u00f0\u00e1 \u00f4\u00f9\u00ed \u00ea\u00eb\u00dc\u00f3\u00e5\u00f9\u00ed) \u00e4\u00e5\u00ed
\u00f5\u00f0\u00dc\u00f1\u00f7\u00e5\u00e9. \u00ca\u00e1\u00e8\u00ef\u00f1\u00df\u00e6\u00e5\u00f4\u00e1\u00e9 \u00e1\u00f0\u00ef \u00f4\u00e7\u00ed \u00e9\u00e4\u00e9\u00fc\u00f4\u00e7\u00f4\u00e1 "bluej.templatePath"
\u00f3\u00f4\u00ef \u00e1\u00f1\u00f7\u00e5\u00df\u00ef <bluej-home>/lib/bluej.defs. \u00c5\u00eb\u00dd\u00e3\u00ee\u00f4\u00e5 \u00ea\u00e1\u00e9 
\u00e5\u00f0\u00e9\u00e4\u00e9\u00ef\u00f1\u00e8\u00fe\u00f3\u00f4\u00e5 \u00e1\u00f5\u00f4\u00de \u00f4\u00e7\u00ed \u00e9\u00e4\u00e9\u00fc\u00f4\u00e7\u00f4\u00e1.

skeleton-error
\u00cf \u00f0\u00f1\u00ef\u00f4\u00e5\u00f1\u00fc\u00e8\u00e5\u00f4\u00ef\u00f2 (default) \u00f3\u00ea\u00e5\u00eb\u00e5\u00f4\u00fc\u00f2 \u00e3\u00e9\u00e1 \u00f4\u00e7\u00ed \u00ea\u00eb\u00dc\u00f3\u00e7
\u00e4\u00e5\u00ed \u00ec\u00f0\u00ef\u00f1\u00ef\u00fd\u00f3\u00e5 \u00ed\u00e1 \u00f0\u00e1\u00f1\u00e1\u00f7\u00e8\u00e5\u00df. \u00c1\u00f5\u00f4\u00fc \u00df\u00f3\u00f9\u00f2 \u00ef\u00f6\u00e5\u00df\u00eb\u00e5\u00f4\u00e1\u00e9 \u00f3\u00e5 
\u00f3\u00f6\u00dc\u00eb\u00ec\u00e1 \u00e4\u00e9\u00dc\u00f1\u00e8\u00f1\u00f9\u00f3\u00e7\u00f2 (configuration error) \u00f3\u00f4\u00e7\u00ed 
\u00e5\u00e3\u00ea\u00e1\u00f4\u00dc\u00f3\u00f4\u00e1\u00f3\u00e7 \u00f4\u00ef\u00f5 BlueJ, \u00de \u00f3\u00e5 \u00f0\u00f1\u00ef\u00e2\u00eb\u00de\u00ec\u00e1\u00f4\u00e1 \u00f0\u00f1\u00fc\u00f3\u00e2\u00e1\u00f3\u00e7\u00f2 
\u00f3\u00f4\u00ef \u00f3\u00fd\u00f3\u00f4\u00e7\u00ec\u00e1 \u00e1\u00f1\u00f7\u00e5\u00df\u00f9\u00ed.

error-open-source
\u00c1\u00e4\u00f5\u00ed\u00e1\u00ec\u00df\u00e1 \u00e1\u00ed\u00ef\u00df\u00e3\u00ec\u00e1\u00f4\u00ef\u00f2 \u00f4\u00ef\u00f5
\u00f0\u00e7\u00e3\u00e1\u00df\u00ef\u00f5 \u00ea\u00fe\u00e4\u00e9\u00ea\u00e1 \u00f4\u00e7\u00f2 \u00ea\u00eb\u00dc\u00f3\u00e7\u00f2.

error-writing-readme
\u00c4\u00e5\u00ed \u00de\u00f4\u00e1\u00ed \u00e5\u00f6\u00e9\u00ea\u00f4\u00fc \u00ed\u00e1 \u00e1\u00ed\u00e1\u00ed\u00e5\u00f9\u00e8\u00e5\u00df \u00f4\u00ef \u00e1\u00f1\u00f7\u00e5\u00df\u00ef README 
\u00f4\u00ef\u00f5 \u00f0\u00e1\u00f1\u00fc\u00ed\u00f4\u00ef\u00f2 \u00dd\u00f1\u00e3\u00ef\u00f5 \u00ec\u00e5 \u00f4\u00e9\u00f2 \u00f0\u00eb\u00e7\u00f1\u00ef\u00f6\u00ef\u00f1\u00df\u00e5\u00f2 \u00f4\u00e7\u00f2 \u00e2\u00e1\u00f3\u00e9\u00ea\u00de\u00f2
\u00ea\u00eb\u00dc\u00f3\u00e7\u00f2. \u00d5\u00f0\u00de\u00f1\u00ee\u00e5 \u00dd\u00ed\u00e1 \u00f3\u00f6\u00dc\u00eb\u00ec\u00e1 \u00ea\u00e1\u00f4\u00e1 \u00f4\u00e7\u00ed \u00e1\u00eb\u00eb\u00e1\u00e3\u00de \u00f4\u00ef\u00f5
\u00e1\u00f1\u00f7\u00e5\u00df\u00ef\u00f5.

error-writing-jar
\u00c4\u00e5\u00ed \u00de\u00f4\u00e1\u00ed \u00e5\u00f6\u00e9\u00ea\u00f4\u00fc \u00ed\u00e1 \u00e3\u00f1\u00e1\u00f6\u00f4\u00e5\u00df \u00f3\u00f9\u00f3\u00f4\u00dc \u00f4\u00ef \u00e1\u00f1\u00f7\u00e5\u00df\u00ef 
"jar". (\u00c5\u00eb\u00dd\u00e3\u00ee\u00f4\u00e5 \u00f4\u00ef \u00f3\u00fd\u00f3\u00f4\u00e7\u00ec\u00e1 \u00e1\u00f1\u00f7\u00e5\u00df\u00f9\u00ed \u00e3\u00e9\u00e1 \u00f4\u00e1 
\u00e4\u00e9\u00ea\u00e1\u00e9\u00fe\u00ec\u00e1\u00f4\u00e1 \u00f0\u00f1\u00fc\u00f3\u00e2\u00e1\u00f3\u00e7\u00f2 \u00ea\u00e1\u00e9 \u00e3\u00e9\u00e1 \u00e4\u00e9\u00e1\u00e8\u00e5\u00f3\u00e9\u00ec\u00fc\u00f4\u00e7\u00f4\u00e1 
\u00f7\u00fe\u00f1\u00ef\u00f5 \u00f3\u00f4\u00ef\u00ed \u00e4\u00df\u00f3\u00ea\u00ef.)

error-file-exists
\u00d4\u00ef \u00e1\u00f1\u00f7\u00e5\u00df\u00ef \u00f0\u00ef\u00f5 \u00e5\u00f0\u00e9\u00eb\u00dd\u00ee\u00e1\u00f4\u00e5 \u00f5\u00f0\u00dc\u00f1\u00f7\u00e5\u00e9 \u00de\u00e4\u00e7.
\u00c8\u00e5\u00eb\u00e5\u00f4\u00e5 \u00ed\u00e1 \u00e5\u00f0\u00e5\u00e3\u00e3\u00f1\u00e1\u00f6\u00e5\u00df (overwrite);
\u00c5\u00f0\u00e5\u00e3\u00e3\u00f1\u00e1\u00f6\u00de!
\u00c1\u00ea\u00fd\u00f1\u00f9\u00f3\u00e7
null

invalid-class-name
\u00c1\u00ed\u00dd\u00e3\u00ea\u00f5\u00f1\u00ef \u00fc\u00ed\u00ef\u00ec\u00e1 \u00ca\u00eb\u00dc\u00f3\u00e7\u00f2.

invalid-package-name
\u00c1\u00ed\u00dd\u00e3\u00ea\u00f5\u00f1\u00ef \u00fc\u00ed\u00ef\u00ec\u00e1 \u00d0\u00e1\u00ea\u00dd\u00f4\u00ef\u00f5.

must-be-identifier
\u00d4\u00ef \u00fc\u00ed\u00ef\u00ec\u00e1 \u00e4\u00e5\u00ed \u00e5\u00df\u00ed\u00e1\u00e9 \u00dd\u00e3\u00ea\u00f5\u00f1\u00ef. \u00d0\u00f1\u00dd\u00f0\u00e5\u00e9
\u00ed\u00e1 \u00e5\u00df\u00ed\u00e1\u00e9 \u00e1\u00ed\u00e1\u00e3\u00ed\u00f9\u00f1\u00e9\u00f3\u00f4\u00e9\u00ea\u00fc (identifiew)
\u00f4\u00e7\u00f2 Java.

directory-exists
\u00d5\u00f0\u00dc\u00f1\u00f7\u00e5\u00e9 \u00de\u00e4\u00e7 \u00e1\u00f1\u00f7\u00e5\u00df\u00ef \u00de \u00ea\u00e1\u00f4\u00dc\u00eb\u00ef\u00e3\u00ef\u00f2 \u00ec\u00e5
\u00f4\u00ef \u00df\u00e4\u00e9\u00ef \u00fc\u00ed\u00ef\u00ec\u00e1.

cannot-copy-package
\u00d5\u00f0\u00de\u00f1\u00ee\u00e5 \u00dd\u00ed\u00e1 \u00f0\u00f1\u00fc\u00e2\u00eb\u00e7\u00ec\u00e1 \u00ea\u00e1\u00f4\u00e1 \u00f4\u00e7\u00ed \u00e1\u00ed\u00f4\u00e9\u00e3\u00f1\u00e1\u00f6\u00de
\u00f4\u00f9\u00ed \u00e1\u00f1\u00f7\u00e5\u00df\u00f9\u00ed \u00f4\u00ef\u00f5 \u00f0\u00e1\u00ea\u00dd\u00f4\u00ef\u00f5. \u00d4\u00ef \u00f0\u00e1\u00ea\u00dd\u00f4\u00ef \u00e4\u00e5\u00ed
\u00e3\u00f1\u00dc\u00f6\u00f4\u00e7\u00ea\u00e5 \u00de \u00e5\u00df\u00ed\u00e1\u00e9 \u00e5\u00eb\u00eb\u00e9\u00f0\u00dd\u00f2.

file-does-not-exist
\u00d4\u00ef \u00ea\u00e1\u00e8\u00ef\u00f1\u00e9\u00f3\u00ec\u00dd\u00ed\u00ef \u00e1\u00f1\u00f7\u00e5\u00df\u00ef
\u00e4\u00e5\u00ed \u00f5\u00f0\u00dc\u00f1\u00f7\u00e5\u00e9.

cannot-import
\u00c1\u00e4\u00f5\u00ed\u00e1\u00ec\u00df\u00e1 \u00e5\u00e9\u00f3\u00e1\u00e3\u00f9\u00e3\u00de\u00f2 \u00e1\u00f1\u00f7\u00e5\u00df\u00ef\u00f5. \u00d4\u00ef \u00e1\u00f1\u00f7\u00e5\u00df\u00ef
\u00f0\u00f1\u00dd\u00f0\u00e5\u00e9 \u00ed\u00e1 \u00e5\u00df\u00ed\u00e1\u00e9 \u00e1\u00f1\u00f7\u00e5\u00df\u00ef \u00f0\u00e7\u00e3\u00e1\u00df\u00ef\u00f5 \u00ea\u00fe\u00e4\u00e9\u00ea\u00e1 
\u00f4\u00e7\u00f2 Java (\u00f4\u00ef \u00fc\u00ed\u00ef\u00ec\u00e1 \u00f4\u00ef\u00f5 \u00ed\u00e1 \u00dd\u00f7\u00e5\u00e9 \u00f4\u00e7\u00ed
\u00ea\u00e1\u00f4\u00dc\u00eb\u00e7\u00ee\u00e7 ".java").

docdir-blocked-by-file
\u00cf \u00ea\u00e1\u00f4\u00dc\u00eb\u00ef\u00e3\u00ef\u00f2 \u00f4\u00e7\u00f2 \u00f4\u00e5\u00ea\u00ec\u00e7\u00f1\u00df\u00f9\u00f3\u00e7\u00f2 \u00e4\u00e5\u00ed \u00de\u00f4\u00e1\u00ed
\u00e4\u00f5\u00ed\u00e1\u00f4\u00fc \u00ed\u00e1 \u00e4\u00e7\u00ec\u00e9\u00ef\u00f5\u00f1\u00e3\u00e7\u00e8\u00e5\u00df \u00f3\u00f4\u00ef\u00ed \u00ea\u00e1\u00f4\u00dc\u00eb\u00ef\u00e3\u00ef
\u00f4\u00ef\u00f5 \u00dd\u00f1\u00e3\u00ef\u00f5 \u00e3\u00e9\u00e1\u00f4\u00df \u00f5\u00f0\u00dc\u00f1\u00f7\u00e5\u00e9 \u00dd\u00ed\u00e1 \u00e1\u00f1\u00f7\u00e5\u00df\u00ef
\u00ec\u00e5 \u00f4\u00ef \u00df\u00e4\u00e9\u00ef \u00fc\u00ed\u00ef\u00ec\u00e1.

docdir-not-created
\u00cf \u00ea\u00e1\u00f4\u00dc\u00eb\u00ef\u00e3\u00ef\u00f2 \u00f4\u00e7\u00f2 \u00f4\u00e5\u00ea\u00ec\u00e7\u00f1\u00df\u00f9\u00f3\u00e7\u00f2 \u00e4\u00e5\u00ed \u00de\u00f4\u00e1\u00ed \u00e4\u00f5\u00ed\u00e1\u00f4\u00fc 
\u00ed\u00e1 \u00e4\u00e7\u00ec\u00e9\u00ef\u00f5\u00f1\u00e3\u00e7\u00e8\u00e5\u00df \u00f3\u00f4\u00ef\u00ed \u00ea\u00e1\u00f4\u00dc\u00eb\u00ef\u00e3\u00ef \u00f4\u00ef\u00f5 \u00dd\u00f1\u00e3\u00ef\u00f5.

no-permission-for-docdir
\u00cf \u00ea\u00e1\u00f4\u00dc\u00eb\u00ef\u00e3\u00ef\u00f2 \u00f4\u00e7\u00f2 \u00f4\u00e5\u00ea\u00ec\u00e7\u00f1\u00df\u00f9\u00f3\u00e7\u00f2 \u00e4\u00e5\u00ed \u00de\u00f4\u00e1\u00ed \u00e4\u00f5\u00ed\u00e1\u00f4\u00fc 
\u00ed\u00e1 \u00e4\u00e7\u00ec\u00e9\u00ef\u00f5\u00f1\u00e3\u00e7\u00e8\u00e5\u00df \u00f3\u00f4\u00ef\u00ed \u00ea\u00e1\u00f4\u00dc\u00eb\u00ef\u00e3\u00ef \u00f4\u00ef\u00f5 \u00dd\u00f1\u00e3\u00ef\u00f5 
\u00eb\u00fc\u00e3\u00f9 \u00e1\u00ed\u00e5\u00f0\u00e1\u00f1\u00ea\u00fe\u00ed \u00e4\u00e9\u00ea\u00e1\u00e9\u00f9\u00ec\u00dc\u00f4\u00f9\u00ed \u00f0\u00f1\u00fc\u00f3\u00e2\u00e1\u00f3\u00e7\u00f2.

show-or-generate
\u00c8\u00e1 \u00e8\u00dd\u00eb\u00e1\u00f4\u00e5 \u00ed\u00e1 \u00e4\u00e5\u00df\u00f4\u00e5 \u00f4\u00e7\u00ed \u00f4\u00e5\u00ea\u00ec\u00e7\u00f1\u00df\u00f9\u00f3\u00e7 \u00f0\u00ef\u00f5 
\u00e4\u00e7\u00ec\u00e9\u00ef\u00f5\u00f1\u00e3\u00de\u00e8\u00e7\u00ea\u00e5 \u00f0\u00f1\u00ef\u00e7\u00e3\u00ef\u00f5\u00ec\u00dd\u00ed\u00f9\u00f2, \u00de \u00f0\u00f1o\u00f4\u00e9\u00ec\u00dc\u00f4\u00e5
\u00f4\u00e7\u00ed \u00e1\u00ed\u00e1\u00e4\u00e7\u00ec\u00e9\u00ef\u00f5\u00f1\u00e3\u00df\u00e1 \u00fc\u00eb\u00e7\u00f2 \u00f4\u00e7\u00f2 \u00f4\u00e5\u00ea\u00ec\u00e7\u00f1\u00df\u00f9\u00f3\u00e7\u00f2;
\u00c1\u00f0\u00eb\u00dc \u00e4\u00e5\u00df\u00ee\u00e5 \u00ec\u00ef\u00f5
\u00c1\u00ed\u00e1\u00e4\u00e7\u00ec\u00e9\u00ef\u00f5\u00f1\u00e3\u00df\u00e1
\u00c1\u00ea\u00fd\u00f1\u00f9\u00f3\u00e7

doctool-error
\u00d4\u00ef \u00f0\u00f1\u00fc\u00e3\u00f1\u00e1\u00ec\u00ec\u00e1 Javadoc \u00e1\u00ed\u00dd\u00f6\u00e5\u00f1\u00e5 \u00dd\u00ed\u00e1 \u00f3\u00f6\u00dc\u00eb\u00ec\u00e1. \u00ba\u00f3\u00f9\u00f2 \u00f5\u00f0\u00dc\u00f1\u00f7\u00e5\u00e9 \u00ea\u00dc\u00f0\u00ef\u00e9\u00ef
\u00f3\u00f5\u00ed\u00f4\u00e1\u00ea\u00f4\u00e9\u00ea\u00fc \u00eb\u00dc\u00e8\u00ef\u00f2 \u00f3\u00f4\u00e1 \u00e1\u00f1\u00f7\u00e5\u00df\u00e1 \u00e3\u00e9\u00e1 \u00f4\u00e1 \u00ef\u00f0\u00ef\u00df\u00e1 \u00f0\u00f1\u00ef\u00f3\u00f0\u00e1\u00e8\u00de\u00f3\u00e1\u00f4\u00e5 \u00ed\u00e1 
\u00e4\u00e7\u00ec\u00e9\u00ef\u00f5\u00f1\u00e3\u00de\u00f3\u00e5\u00f4\u00e5 \u00f4\u00e5\u00ea\u00ec\u00e7\u00f1\u00df\u00f9\u00f3\u00e7. \u00cc\u00f0\u00ef\u00f1\u00e5\u00df \u00f9\u00f3\u00f4\u00fc\u00f3\u00ef \u00f4\u00ef URL \u00f4\u00e5\u00ea\u00ec\u00e7\u00f1\u00df\u00f9\u00f3\u00e7\u00f2
\u00f4\u00ef\u00f5 JDK \u00ed\u00e1 \u00dd\u00f7\u00e5\u00e9 \u00ea\u00e1\u00e8\u00ef\u00f1\u00e9\u00f3\u00f4\u00e5\u00df \u00e5\u00f3\u00f6\u00e1\u00eb\u00ec\u00dd\u00ed\u00e1 \u00f3\u00f4\u00e9\u00f2 \u00f0\u00f1\u00ef\u00f4\u00e9\u00ec\u00de\u00f3\u00e5\u00e9\u00f2.
\u00c4\u00e9\u00e1\u00f0\u00e9\u00f3\u00f4\u00fe\u00f3\u00f4\u00e5 \u00e1\u00ed \u00fc\u00eb\u00e1 \u00f4\u00e1 Java \u00e1\u00f1\u00f7\u00e5\u00df\u00e1 \u00f3\u00e1\u00f2 \u00e5\u00df\u00ed\u00e1\u00e9 \u00ec\u00e5\u00f4\u00e1\u00e3\u00eb\u00f9\u00f4\u00f4\u00e9\u00f3\u00ec\u00dd\u00ed\u00e1 
\u00ea\u00e1\u00e9 \u00f4\u00ef URL \u00f4\u00e5\u00ea\u00ec\u00e7\u00f1\u00df\u00f9\u00f3\u00e7\u00f2 \u00e5\u00df\u00ed\u00e1\u00e9 \u00f0\u00f1\u00ef\u00f3\u00e2\u00dc\u00f3\u00e9\u00ec\u00ef \u00de \u00e1\u00f0\u00e5\u00ed\u00e5\u00f1\u00e3\u00ef\u00f0\u00ef\u00e9\u00e7\u00ec\u00dd\u00ed\u00ef. 
\u00d3\u00f4\u00e7\u00ed \u00f3\u00f5\u00ed\u00dd\u00f7\u00e5\u00e9\u00e1 \u00e4\u00ef\u00ea\u00e9\u00ec\u00dc\u00f3\u00f4\u00e5 \u00ee\u00e1\u00ed\u00e1. \u00c1\u00ed \u00f4\u00ef \u00ec\u00de\u00ed\u00f5\u00ec\u00e1 \u00e1\u00f5\u00f4\u00fc \u00e5\u00ec\u00f6\u00e1\u00ed\u00e9\u00f3\u00f4\u00e5\u00df
\u00ee\u00e1\u00ed\u00dc \u00e5\u00eb\u00dd\u00e3\u00ee\u00f4\u00e5 \u00f4\u00ef \u00e1\u00f1\u00f7\u00e5\u00df\u00ef \u00ea\u00e1\u00f4\u00e1\u00e3\u00f1\u00e1\u00f6\u00fe\u00ed (logfile) \u00e3\u00e9\u00e1 \u00ec\u00e7\u00ed\u00fd\u00ec\u00e1\u00f4\u00e1
\u00eb\u00dc\u00e8\u00ef\u00f5 \u00e1\u00f0\u00ef \u00f4\u00ef \u00f0\u00f1\u00fc\u00e3\u00f1\u00e1\u00ec\u00ec\u00e1 Javadoc:

severe-doc-trouble
\u00c7\u00e3\u00dd\u00f1\u00e8\u00e7 \u00ec\u00e9\u00e1 \u00e5\u00ee\u00e1\u00df\u00f1\u00e5\u00f3\u00e7 \u00ea\u00e1\u00f4\u00dc \u00f4\u00e7\u00ed \u00ea\u00eb\u00de\u00f3\u00e7 \u00f4\u00ef\u00f5 
\u00e5\u00ee\u00f9\u00f4\u00e5\u00f1\u00e9\u00ea\u00ef\u00fd \u00e5\u00f1\u00e3\u00e1\u00eb\u00e5\u00df\u00ef\u00f5 \u00f4\u00e5\u00ea\u00ec\u00e7\u00f1\u00df\u00f9\u00f3\u00e7\u00f2.

no-java-sources-found
\u00c4\u00e5\u00ed \u00e2\u00f1\u00dd\u00e8\u00e7\u00ea\u00e1\u00ed \u00e1\u00f1\u00f7\u00e5\u00df\u00e1 \u00f0\u00e7\u00e3\u00e1\u00df\u00ef\u00f5
\u00ea\u00fe\u00e4\u00e9\u00ea\u00e1 Java \u00f3\u00f4\u00ef\u00ed \u00f0\u00e1\u00f1\u00fc\u00ed \u00ea\u00e1\u00f4\u00dc\u00eb\u00ef\u00e3\u00ef.

duplicate-name
\u00d5\u00f0\u00dc\u00f1\u00f7\u00e5\u00e9 \u00de\u00e4\u00e7 \u00ea\u00eb\u00dc\u00f3\u00e7 \u00de \u00f0\u00e1\u00ea\u00dd\u00f4\u00ef \u00ec\u00e5 \u00f4\u00ef \u00df\u00e4\u00e9\u00ef \u00fc\u00ed\u00ef\u00ec\u00e1 
\u00f3\u00f4\u00ef \u00f0\u00e1\u00f1\u00fc\u00ed \u00dd\u00f1\u00e3\u00ef. \u00c4\u00e5\u00ed \u00e5\u00f0\u00e9\u00f4\u00f1\u00dd\u00f0\u00e5\u00f4\u00e1\u00e9 \u00ed\u00e1 \u00dd\u00f7\u00e5\u00f4\u00e5
\u00e4\u00fd\u00ef \u00ea\u00eb\u00dc\u00f3\u00e5\u00e9\u00f2 \u00de \u00f0\u00e1\u00ea\u00dd\u00f4\u00e1 \u00ec\u00e5 \u00f4\u00ef \u00df\u00e4\u00e9\u00ef \u00fc\u00ed\u00ef\u00ec\u00e1.

error-in-import
\u00d5\u00f0\u00de\u00f1\u00ee\u00e5 \u00dd\u00ed\u00e1 \u00f3\u00f6\u00dc\u00eb\u00ec\u00e1 \u00ea\u00e1\u00f4\u00e1 \u00f4\u00e7\u00ed \u00e1\u00f0\u00fc\u00f0\u00e5\u00e9\u00f1\u00e1 \u00e5\u00e9\u00f3\u00e1\u00e3\u00f9\u00e3\u00de\u00f2
\u00f4\u00ef\u00f5 \u00e1\u00f1\u00f7\u00e5\u00df\u00ef\u00f5. \u00c5\u00eb\u00dd\u00e3\u00ee\u00f4\u00e5 \u00f4\u00e1 \u00e4\u00e9\u00ea\u00e1\u00e9\u00fe\u00ec\u00e1\u00f4\u00e1 \u00f0\u00f1\u00fc\u00f3\u00e2\u00e1\u00f3\u00e7\u00f2
\u00ea\u00e1\u00e9 \u00f4\u00ef\u00ed \u00e4\u00e9\u00e1\u00e8\u00dd\u00f3\u00e9\u00ec\u00ef \u00f7\u00fe\u00f1\u00ef \u00f3\u00f4\u00ef\u00ed \u00e4\u00df\u00f3\u00ea\u00ef.

no-class-selected-compile
\u00c4\u00e5\u00ed \u00dd\u00f7\u00e5\u00e9 \u00e5\u00f0\u00e9\u00eb\u00e5\u00e3\u00e5\u00df \u00ea\u00dc\u00f0\u00ef\u00e9\u00e1 \u00ea\u00eb\u00dc\u00f3\u00e7 \u00e3\u00e9\u00e1 \u00ec\u00e5\u00f4\u00e1\u00e3\u00eb\u00fe\u00f4\u00f4\u00e9\u00f3\u00e7.
\u00c5\u00f0\u00e9\u00eb\u00dd\u00ee\u00f4\u00e5 \u00ec\u00e9\u00e1 \u00ea\u00eb\u00dc\u00f3\u00e7  \u00ec\u00e5 \u00ea\u00eb\u00e9\u00ea \u00f0\u00f1\u00e9\u00ed \u00e1\u00f0\u00ef\u00f0\u00e5\u00e9\u00f1\u00e1\u00e8\u00e5\u00df\u00f4\u00e5
\u00ed\u00e1 \u00f4\u00e7\u00ed \u00ec\u00e5\u00f4\u00e1\u00e3\u00eb\u00f9\u00f4\u00f4\u00df\u00f3\u00e5\u00f4\u00e5.

no-class-selected
\u00c4\u00e5\u00ed \u00dd\u00f7\u00e5\u00e9 \u00e5\u00f0\u00e9\u00eb\u00e5\u00e3\u00e5\u00df \u00f4\u00df\u00f0\u00ef\u00f4\u00e1 \u00e3\u00e9\u00e1 \u00e1\u00f6\u00e1\u00df\u00f1\u00e5\u00f3\u00e7.
\u00c5\u00f0\u00e9\u00eb\u00dd\u00ee\u00f4\u00e5 \u00ec\u00e9\u00e1 \u00ea\u00eb\u00dc\u00f3\u00e7, \u00e2\u00dd\u00eb\u00ef\u00f2 \u00de \u00f0\u00e1\u00ea\u00dd\u00f4\u00ef \u00ec\u00e5 \u00ea\u00eb\u00e9\u00ea 
\u00f0\u00f1\u00e9\u00ed \u00e1\u00f0\u00ef\u00f0\u00e5\u00e9\u00f1\u00e1\u00e8\u00e5\u00df\u00f4\u00e5 \u00ed\u00e1 \u00f4\u00e1 \u00e1\u00f6\u00e1\u00e9\u00f1\u00dd\u00f3\u00e5\u00f4\u00e5.

really-remove-class
\u00c7 \u00e1\u00f0\u00ef\u00ec\u00dc\u00ea\u00f1\u00f5\u00ed\u00f3\u00e7 \u00f4\u00f9\u00ed \u00ea\u00eb\u00dc\u00f3\u00e5\u00f9\u00ed \u00e8\u00e1 \u00dd\u00f7\u00e5\u00e9 \u00f9\u00f2 \u00e1\u00f0\u00ef\u00f4\u00dd\u00eb\u00e5\u00f3\u00ec\u00e1 
\u00f4\u00e7\u00ed \u00e4\u00e9\u00e1\u00e3\u00f1\u00e1\u00f6\u00de \u00f4\u00f9\u00ed \u00e1\u00f1\u00f7\u00e5\u00df\u00f9\u00ed \u00f0\u00e7\u00e3\u00e1\u00df\u00ef\u00f5 \u00ea\u00fe\u00e4\u00e9\u00ea\u00e1.
\u00c8\u00dd\u00eb\u00e5\u00f4\u00e5 \u00ed\u00e1 \u00f3\u00f5\u00ed\u00e5\u00f7\u00df\u00f3\u00e5\u00f4\u00e5;
\u00c4\u00e9\u00e1\u00e3\u00f1\u00e1\u00f6\u00de
\u00c1\u00ea\u00fd\u00f1\u00f9\u00f3\u00e7
null

really-remove-package
\u00c7 \u00e1\u00f0\u00ef\u00ec\u00dc\u00ea\u00f1\u00f5\u00ed\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00f0\u00e1\u00f1\u00fc\u00ed\u00f4\u00ef\u00f2 \u00f0\u00e1\u00ea\u00dd\u00f4\u00ef\u00f5 \u00e8\u00e1 \u00dd\u00f7\u00e5\u00e9
\u00f9\u00f2 \u00e1\u00f0\u00ef\u00f4\u00dd\u00eb\u00e5\u00f3\u00ec\u00e1 \u00f4\u00e7\u00ed \u00ef\u00f1\u00e9\u00f3\u00f4\u00e9\u00ea\u00de \u00e4\u00e9\u00e1\u00e3\u00f1\u00e1\u00f6\u00de \u00f4\u00ef\u00f5 
\u00ea\u00e1\u00f4\u00e1\u00eb\u00fc\u00e3\u00ef\u00f5 \u00f4\u00ef\u00f5 \u00f0\u00e1\u00ea\u00dd\u00f4\u00ef\u00f5 (\u00f3\u00f5\u00ec\u00f0\u00e5\u00f1\u00e9\u00eb\u00e1\u00ec\u00e2\u00e1\u00ed\u00ef\u00ec\u00dd\u00f9\u00ed
\u00bc\u00cb\u00d9\u00cd \u00f4\u00f9\u00ed \u00f0\u00e5\u00f1\u00e9\u00e5\u00f7\u00ef\u00ec\u00dd\u00ed\u00f9\u00ed \u00f4\u00ef\u00f5 \u00ea\u00e1\u00f4\u00e1\u00eb\u00fc\u00e3\u00ef\u00f5).
\u00c8\u00dd\u00eb\u00e5\u00f4\u00e5 \u00ed\u00e1 \u00f3\u00f5\u00ed\u00e5\u00f7\u00df\u00f3\u00e5\u00f4\u00e5;
\u00c4\u00e9\u00e1\u00e3\u00f1\u00e1\u00f6\u00de
\u00c1\u00ea\u00fd\u00f1\u00f9\u00f3\u00e7
null

remove-package-open
\u00d4\u00ef \u00f0\u00e1\u00ea\u00dd\u00f4\u00ef \u00f0\u00ef\u00f5 \u00dd\u00f7\u00e5\u00f4\u00e5 \u00e5\u00f0\u00e9\u00eb\u00dd\u00ee\u00e5\u00e9 \u00e3\u00e9\u00e1 \u00e4\u00e9\u00e1\u00e3\u00f1\u00e1\u00f6\u00de
\u00f0\u00e5\u00f1\u00e9\u00dd\u00f7\u00e5\u00e9 \u00ea\u00dc\u00f0\u00ef\u00e9\u00e1 \u00f5\u00f0\u00ef-\u00f0\u00e1\u00ea\u00dd\u00f4\u00e1 \u00f0\u00ef\u00f5 \u00e5\u00df\u00ed\u00e1\u00e9 \u00e1\u00ea\u00fc\u00ec\u00e1
\u00e1\u00ed\u00ef\u00e9\u00ea\u00f4\u00dc \u00ec\u00dd\u00f3\u00e1 \u00f3\u00f4\u00ef BlueJ. \u00d0\u00f1\u00dd\u00f0\u00e5\u00e9 \u00ed\u00e1 \u00ea\u00eb\u00e5\u00df\u00f3\u00e5\u00f4\u00e5
\u00f0\u00f1\u00fe\u00f4\u00e1 \u00e1\u00f5\u00f4\u00dc \u00f0\u00f1\u00e9\u00ed \u00f3\u00e1\u00f2 \u00e5\u00f0\u00e9\u00f4\u00f1\u00e1\u00f0\u00e5\u00df \u00e7 \u00e4\u00e9\u00e1\u00e3\u00f1\u00e1\u00f6\u00de
\u00f4\u00ef\u00f5 \u00f0\u00e1\u00ea\u00dd\u00f4\u00ef\u00f5.

package-does-not-exist
\u00d3\u00f6\u00dc\u00eb\u00ec\u00e1 \u00ea\u00e1\u00f4\u00dc \u00f4\u00ef \u00dc\u00ed\u00ef\u00e9\u00e3\u00ec\u00e1 \u00f4\u00ef\u00f5 \u00f0\u00e1\u00ea\u00dd\u00f4\u00ef\u00f5.
\u00d4\u00ef \u00f0\u00e1\u00ea\u00dd\u00f4\u00ef \u00e4\u00e5\u00ed \u00f5\u00f0\u00dc\u00f1\u00f7\u00e5\u00e9:

no-bluej-package
\u00d3\u00f6\u00dc\u00eb\u00ec\u00e1 \u00ea\u00e1\u00f4\u00dc \u00f4\u00ef \u00dc\u00ed\u00ef\u00e9\u00e3\u00ec\u00e1 \u00f4\u00ef\u00f5 \u00f0\u00e1\u00ea\u00dd\u00f4\u00ef\u00f5.
\u00d4\u00ef \u00e1\u00f1\u00f7\u00e5\u00df\u00ef/\u00ea\u00e1\u00f4\u00dc\u00eb\u00ef\u00e3\u00ef\u00f2 \u00e4\u00e5\u00ed \u00e5\u00df\u00ed\u00e1\u00e9
\u00f0\u00e1\u00ea\u00dd\u00f4\u00ef \u00f4\u00ef\u00f5 BlueJ:

applet-height-width
\u00d4\u00ef \u00fd\u00f8\u00ef\u00f2 \u00ea\u00e1\u00e9 \u00f0\u00eb\u00dc\u00f4\u00ef\u00f2 \u00f4\u00ef\u00f5 Applet
\u00f0\u00f1\u00dd\u00f0\u00e5\u00e9 \u00ed\u00e1 \u00e5\u00df\u00ed\u00e1\u00e9 \u00ea\u00e1\u00e8\u00ef\u00f1\u00e9\u00f3\u00ec\u00dd\u00ed\u00ef.

not-yet-implemented
\u00c4\u00e5\u00ed \u00dd\u00f7\u00e5\u00e9 \u00f5\u00eb\u00ef\u00f0\u00ef\u00e9\u00e7\u00e8\u00e5\u00df \u00e1\u00ea\u00fc\u00ec\u00e7 - \u00f3\u00f5\u00e3\u00ed\u00fe\u00ec\u00e7.

quit-all
\u00c5\u00e3\u00ea\u00e1\u00f4\u00dc\u00eb\u00e5\u00e9\u00f8\u00e7 \u00fc\u00eb\u00f9\u00ed \u00f4\u00f9\u00ed \u00e1\u00ed\u00ef\u00e9\u00ea\u00f4\u00fe\u00ed \u00dd\u00f1\u00e3\u00f9\u00ed;
\u00c5\u00e3\u00ea\u00e1\u00f4\u00dc\u00eb\u00e5\u00e9\u00f8\u00e7 \u00fc\u00eb\u00f9\u00ed
\u00c1\u00ea\u00fd\u00f1\u00f9\u00f3\u00e7
null

really-print
\u00d4\u00ef \u00ea\u00e5\u00df\u00ec\u00e5\u00ed\u00ef \u00e5\u00df\u00ed\u00e1\u00e9 \u00f0\u00eb\u00e1\u00f4\u00fd\u00f4\u00e5\u00f1\u00ef \u00e1\u00f0\u00ef \u00f4\u00ef \u00f7\u00e1\u00f1\u00f4\u00df. \u00cf\u00e9 \u00e3\u00f1\u00e1\u00ec\u00ec\u00dd\u00f2
\u00ec\u00e5\u00e3\u00dc\u00eb\u00ef\u00f5 \u00ec\u00de\u00ea\u00ef\u00f5\u00f2 \u00e8\u00e1 \u00e1\u00f0\u00ef\u00ea\u00ef\u00f0\u00ef\u00fd\u00ed. \u00c1\u00f5\u00f4\u00fc \u00ec\u00f0\u00ef\u00f1\u00e5\u00df \u00ed\u00e1 
\u00e1\u00f0\u00ef\u00f6\u00e5\u00f5\u00f7\u00e8\u00e5\u00df \u00e5\u00f0\u00e1\u00ed\u00e1\u00ea\u00e1\u00e8\u00ef\u00f1\u00df\u00e6\u00ef\u00ed\u00f4\u00e1\u00f2 \u00f4\u00ef \u00ec\u00dd\u00e3\u00e5\u00e8\u00ef\u00f2 \u00f4\u00ef\u00f5 
\u00f0\u00e1\u00f1\u00e1\u00e8\u00fd\u00f1\u00ef\u00f5 \u00f3\u00fd\u00ed\u00f4\u00e1\u00ee\u00e7\u00f2 \u00ea\u00dc\u00ed\u00ef\u00ed\u00f4\u00dc\u00f2 \u00f4\u00ef \u00f3\u00f4\u00e5\u00ed\u00fc\u00f4\u00e5\u00f1\u00ef. \u00c8\u00dd\u00eb\u00e5\u00f4\u00e5
\u00ed\u00e1 \u00e5\u00ea\u00f4\u00f5\u00f0\u00fe\u00f3\u00e5\u00f4\u00e5 \u00e1\u00ed\u00e5\u00ee\u00e1\u00f1\u00f4\u00de\u00f4\u00f9\u00f2;
\u00c5\u00ea\u00f4\u00fd\u00f0\u00f9\u00f3\u00e7
\u00c1\u00ea\u00fd\u00f1\u00f9\u00f3\u00e7
null

open-non-bluej-already-bluej
\u00cf \u00ea\u00e1\u00f4\u00dc\u00eb\u00ef\u00e3\u00ef\u00f2 \u00f0\u00ef\u00f5 \u00e5\u00f0\u00e9\u00eb\u00dd\u00ee\u00e1\u00f4\u00e5 \u00e5\u00df\u00ed\u00e1\u00e9 \u00de\u00e4\u00e7 \u00dd\u00ed\u00e1
\u00dd\u00f1\u00e3\u00ef BlueJ.

open-non-bluej-no-java
\u00c4\u00e5\u00ed \u00e2\u00f1\u00dd\u00e8\u00e7\u00ea\u00e1\u00ed \u00e1\u00f1\u00f7\u00e5\u00df\u00e1 \u00f0\u00e7\u00e3\u00e1\u00df\u00ef\u00f5 \u00ea\u00fe\u00e4\u00e9\u00ea\u00e1
Java \u00f3\u00f4\u00ef\u00ed \u00f0\u00e1\u00f1\u00fc\u00ed\u00f4\u00e1 \u00ea\u00e1\u00f4\u00dc\u00eb\u00ef\u00e3\u00ef.

open-non-bluej-invalid
\u00b8\u00f7\u00e5\u00f4\u00e5 \u00f5\u00f0\u00ef\u00e4\u00e5\u00df\u00ee\u00e5\u00e9 \u00ef\u00f4\u00e9 \u00e8\u00e1 \u00e8\u00dd\u00eb\u00e1\u00f4\u00e5 \u00ed\u00e1 \u00e1\u00ed\u00ef\u00df\u00ee\u00e5\u00f4\u00e5 \u00f4\u00ef\u00ed
\u00f0\u00e1\u00f1\u00fc\u00ed\u00f4\u00e1 \u00ea\u00e1\u00f4\u00dc\u00eb\u00ef\u00e3\u00ef \u00f9\u00f2 \u00dd\u00f1\u00e3\u00ef BlueJ, \u00fc\u00ec\u00f9\u00f2 \u00e2\u00f1\u00dd\u00e8\u00e7\u00ea\u00e5 \u00dd\u00ed\u00e1
\u00e1\u00f1\u00f7\u00e5\u00df\u00ef \u00ec\u00e5 \u00ec\u00e9\u00e1 \u00e4\u00de\u00eb\u00f9\u00f3\u00e7 \u00f0\u00e1\u00ea\u00dd\u00f4\u00ef\u00f5 \u00e7 \u00ef\u00f0\u00ef\u00df\u00e1 \u00e5\u00df\u00ed\u00e1\u00e9 \u00e1\u00f3\u00fd\u00ec\u00e2\u00e1\u00f4\u00e7
\u00ec\u00e5 \u00f4\u00e7\u00ed \u00e4\u00ef\u00ec\u00de \u00f4\u00f9\u00ed \u00ea\u00e1\u00f4\u00e1\u00eb\u00fc\u00e3\u00f9\u00ed. (\u00c3\u00e9\u00e1 \u00f0\u00e1\u00f1\u00dc\u00e4\u00e5\u00e9\u00e3\u00ec\u00e1,
\u00e1\u00ed \u00e7 \u00ea\u00eb\u00dc\u00f3\u00e7 Shape \u00dd\u00f7\u00e5\u00e9 \u00ec\u00e9\u00e1 \u00e4\u00de\u00eb\u00f9\u00f3\u00e7 \u00f0\u00e1\u00ea\u00dd\u00f4\u00ef\u00f5 com.aa,
\u00f4\u00fc\u00f4\u00e5 \u00f4\u00ef \u00e1\u00f1\u00f7\u00e5\u00df\u00ef Shape.java \u00f0\u00f1\u00dd\u00f0\u00e5\u00e9 \u00ed\u00e1 \u00e2\u00f1\u00df\u00f3\u00ea\u00e5\u00f4\u00e1\u00e9 \u00e5\u00ed\u00f4\u00fc\u00f2
\u00f4\u00ef\u00f5 \u00ea\u00e1\u00f4\u00e1\u00eb\u00fc\u00e3\u00ef\u00f5 aa, \u00ef \u00ef\u00f0\u00ef\u00df\u00ef\u00f2 \u00ec\u00e5 \u00f4\u00e7\u00ed \u00f3\u00e5\u00e9\u00f1\u00dc \u00f4\u00ef\u00f5 \u00f0\u00f1\u00dd\u00f0\u00e5\u00e9 \u00ed\u00e1
\u00e2\u00f1\u00df\u00f3\u00ea\u00e5\u00f4\u00e1\u00e9 \u00e5\u00ed\u00f4\u00fc\u00f2 \u00f4\u00ef\u00f5 \u00ea\u00e1\u00f4\u00e1\u00eb\u00fc\u00e3\u00ef\u00f5 com. \u00cf \u00ea\u00e1\u00f4\u00dc\u00eb\u00ef\u00e3\u00ef\u00f2 com
\u00f0\u00f1\u00dd\u00f0\u00e5\u00e9 \u00ed\u00e1 \u00e2\u00f1\u00df\u00f3\u00ea\u00e5\u00f4\u00e1\u00e9 \u00e5\u00ed\u00f4\u00fc\u00f2 \u00e5\u00ed\u00fc\u00f2 \u00e1\u00f1\u00f7\u00e9\u00ea\u00ef\u00fd \u00ea\u00e1\u00f4\u00e1\u00eb\u00fc\u00e3\u00ef\u00f5 \u00f4\u00ef\u00ed 
\u00ef\u00f0\u00ef\u00df\u00ef \u00f0\u00f1\u00dd\u00f0\u00e5\u00e9 \u00ed\u00e1 \u00e4\u00e7\u00eb\u00fe\u00f3\u00e5\u00f4\u00e5 \u00f3\u00f4\u00ef BlueJ \u00fc\u00f4\u00e1\u00ed \u00f0\u00f1\u00ef\u00f3\u00f0\u00e1\u00e8\u00e5\u00df\u00f4\u00e5
\u00ed\u00e1 \u00f4\u00ef \u00e1\u00ed\u00ef\u00df\u00ee\u00e5\u00f4\u00e5).

import-into-current
\u00c1\u00f5\u00f4\u00de \u00f4\u00e7\u00ed \u00f3\u00f4\u00e9\u00e3\u00ec\u00de \u00dd\u00f7\u00e5\u00f4\u00e5 \u00dd\u00ed\u00e1 \u00f0\u00e1\u00ea\u00dd\u00f4\u00ef \u00e1\u00ed\u00ef\u00e9\u00ea\u00f4\u00fc
\u00ec\u00dd\u00f3\u00e1 \u00f3\u00f4\u00ef \u00f0\u00e1\u00f1\u00fc\u00ed \u00f0\u00e1\u00f1\u00dc\u00e8\u00f5\u00f1\u00ef. \u00c8\u00dd\u00eb\u00e5\u00f4\u00e5 \u00ed\u00e1 \u00e5\u00e9\u00f3\u00dc\u00e3\u00e5\u00f4\u00e5 \u00f3\u00f4\u00ef
\u00f0\u00e1\u00f1\u00fc\u00ed \u00f0\u00e1\u00ea\u00dd\u00f4\u00ef \u00de \u00f0\u00f1\u00ef\u00f4\u00e9\u00ec\u00dc\u00f4\u00e5 \u00ed\u00e1 \u00e4\u00e7\u00ec\u00e9\u00ef\u00f5\u00f1\u00e3\u00de\u00f3\u00e5\u00f4\u00e5 \u00dd\u00ed\u00e1 
\u00ea\u00e1\u00e9\u00ed\u00ef\u00fd\u00f1\u00e9\u00ef \u00dd\u00f1\u00e3\u00ef \u00ea\u00e1\u00e9 \u00ed\u00e1 \u00e5\u00e9\u00f3\u00dc\u00e3\u00e5\u00f4\u00e5 \u00ec\u00dd\u00f3\u00e1 \u00f3\u00e5 \u00e1\u00f5\u00f4\u00fc;
\u00d3\u00f4\u00ef \u00f0\u00e1\u00f1\u00fc\u00ed
\u00d3\u00e5 \u00ea\u00e1\u00e9\u00ed\u00ef\u00fd\u00f4\u00e9\u00ef \u00dd\u00f1\u00e3\u00ef
Cancel

package-name-invalid
\u00b8\u00f7\u00e5\u00f4\u00e5 \u00e1\u00eb\u00eb\u00dc\u00ee\u00e5\u00e9 \u00f4\u00e7\u00ed \u00e4\u00de\u00eb\u00f9\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00f0\u00e1\u00ea\u00dd\u00f4\u00ef\u00f5 \u00f3\u00e5 \u00ea\u00dc\u00f0\u00ef\u00e9\u00ef
\u00f0\u00ef\u00f5 \u00e4\u00e5\u00ed \u00f5\u00f0\u00dc\u00f1\u00f7\u00e5\u00e9 \u00f3\u00f4\u00ef \u00f0\u00e1\u00f1\u00fc\u00ed \u00dd\u00f1\u00e3\u00ef. \u00c1\u00ed \u00e8\u00dd\u00eb\u00e5\u00f4\u00e5 
\u00ed\u00e1 \u00ec\u00e5\u00f4\u00e1\u00ea\u00e9\u00ed\u00de\u00f3\u00e5\u00f4\u00e5 \u00e1\u00f5\u00f4\u00de \u00f4\u00e7\u00ed \u00ea\u00eb\u00dc\u00f3\u00e7 \u00f3\u00e5 \u00ea\u00dc\u00f0\u00ef\u00e9\u00ef 
\u00dc\u00eb\u00eb\u00ef \u00f0\u00e1\u00ea\u00dd\u00f4\u00ef \u00f0\u00f1\u00dd\u00f0\u00e5\u00e9 \u00f0\u00f1\u00fe\u00f4\u00e1 \u00ed\u00e1 \u00e4\u00e7\u00ec\u00e9\u00ef\u00f5\u00f1\u00e3\u00de\u00f3\u00e5\u00f4\u00e5 \u00f4\u00ef 
\u00f0\u00e1\u00ea\u00dd\u00f4\u00ef \u00f0\u00f1\u00ef\u00ef\u00f1\u00e9\u00f3\u00ec\u00ef\u00fd. \u00c7 \u00e4\u00de\u00eb\u00f9\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00f0\u00e1\u00ea\u00dd\u00f4\u00ef\u00f5 \u00dd\u00f7\u00e5\u00e9
\u00e5\u00f0\u00e1\u00ed\u00dd\u00eb\u00e8\u00e5\u00e9 \u00f3\u00f4\u00e7\u00ed \u00e1\u00f1\u00f7\u00e9\u00ea\u00de \u00f4\u00e7\u00f2 \u00ec\u00ef\u00f1\u00f6\u00de.

package-name-clash
\u00b8\u00f7\u00e5\u00f4\u00e5 \u00e1\u00eb\u00eb\u00dc\u00ee\u00e5\u00e9 \u00f4\u00e7\u00ed \u00e4\u00de\u00eb\u00f9\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00f0\u00e1\u00ea\u00dd\u00f4\u00ef\u00f5 \u00f3\u00e5 \u00ea\u00dc\u00f0\u00ef\u00e9\u00ef
\u00f0\u00ef\u00f5 \u00f0\u00e5\u00f1\u00e9\u00dd\u00f7\u00e5\u00e9 \u00de\u00e4\u00e7 \u00ea\u00dc\u00f0\u00ef\u00e9\u00e1 \u00ea\u00eb\u00dc\u00f3\u00e7 \u00de \u00f0\u00e1\u00ea\u00dd\u00f4\u00ef \u00ec\u00e5 \u00e1\u00f5\u00f4\u00fc
\u00f4\u00ef \u00fc\u00ed\u00ef\u00ec\u00e1. \u00a2\u00ed \u00e7 \u00ea\u00eb\u00dc\u00f3\u00e7 \u00ec\u00e5\u00f4\u00e1\u00ea\u00e9\u00ed\u00e7\u00e8\u00e5\u00df, \u00e7 \u00f5\u00f0\u00dc\u00f1\u00f7\u00ef\u00f5\u00f3\u00e1
\u00ea\u00eb\u00dc\u00f3\u00e7 \u00de \u00f0\u00e1\u00ea\u00dd\u00f4\u00ef \u00e8\u00e1 \u00e5\u00f0\u00e5\u00e3\u00f1\u00e1\u00f6\u00e5\u00df, \u00ef\u00f0\u00fc\u00f4\u00e5 \u00e7 \u00e4\u00de\u00eb\u00f9\u00f3\u00e7 
\u00f4\u00ef\u00f5 \u00f0\u00e1\u00ea\u00dd\u00f4\u00ef\u00f5 \u00dd\u00f7\u00e5\u00e9 \u00e5\u00f0\u00e1\u00ed\u00dd\u00eb\u00e8\u00e5\u00e9 \u00f3\u00f4\u00e7\u00ed \u00e1\u00f1\u00f7\u00e9\u00ea\u00de \u00f4\u00e7\u00f2 \u00ec\u00ef\u00f1\u00f6\u00de.

package-name-changed
\u00b8\u00f7\u00e5\u00f4\u00e5 \u00e1\u00eb\u00eb\u00dc\u00ee\u00e5\u00e9 \u00f4\u00e7\u00ed \u00e4\u00de\u00eb\u00f9\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00f0\u00e1\u00ea\u00dd\u00f4\u00ef\u00f5 \u00f0\u00ef\u00f5 \u00e4\u00e7\u00eb\u00fe\u00ed\u00e5\u00e9
\u00f3\u00f4\u00e7\u00ed Java \u00f3\u00e5 \u00f0\u00ef\u00df\u00ef \u00f0\u00e1\u00ea\u00dd\u00f4\u00ef \u00e1\u00ed\u00de\u00ea\u00e5\u00e9 \u00e7 \u00f0\u00e1\u00f1\u00ef\u00fd\u00f3\u00e1 \u00ea\u00eb\u00dc\u00f3\u00e7.
\u00c8\u00dd\u00eb\u00e5\u00f4\u00e5 \u00ed\u00e1 \u00ec\u00e5\u00f4\u00e1\u00ea\u00e9\u00ed\u00de\u00f3\u00e5\u00f4\u00e5 \u00f4\u00e7\u00ed \u00ea\u00eb\u00dc\u00f3\u00e7 \u00f3\u00f4\u00ef \u00f5\u00f0\u00ef\u00e4\u00e7\u00eb\u00ef\u00fd\u00ec\u00e5\u00ed\u00ef
\u00f0\u00e1\u00ea\u00dd\u00f4\u00ef \u00de \u00f0\u00f1\u00ef\u00f4\u00e9\u00ec\u00dc\u00f4\u00e5 \u00ed\u00e1 \u00ec\u00e7\u00ed \u00f4\u00e7\u00ed \u00ec\u00e5\u00f4\u00e1\u00ea\u00e9\u00ed\u00de\u00f3\u00e5\u00f4\u00e5; (\u00e7 
\u00e4\u00de\u00eb\u00f9\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00f0\u00e1\u00ea\u00dd\u00f4\u00ef\u00f5 \u00e8\u00e1 \u00e5\u00f0\u00e1\u00ed\u00dd\u00eb\u00e8\u00e5\u00e9 \u00f3\u00f4\u00e7\u00ed \u00e1\u00f1\u00f7\u00e9\u00ea\u00de \u00f4\u00e7\u00f2
\u00ec\u00ef\u00f1\u00f6\u00de).
\u00cc\u00e5\u00f4\u00e1\u00ea\u00df\u00ed\u00e7\u00f3\u00e7
\u00c5\u00f0\u00e1\u00ed\u00e1\u00f6\u00ef\u00f1\u00dc
null

ask-index
\u00c5\u00e9\u00f3\u00dc\u00e3\u00e5\u00f4\u00e5 \u00e4\u00e5\u00df\u00ea\u00f4\u00e7 \u00f3\u00f4\u00ef\u00e9\u00f7\u00e5\u00df\u00ef\u00f5 \u00f0\u00df\u00ed\u00e1\u00ea\u00e1[...]
\u00c5\u00f0\u00e9\u00e8\u00e5\u00fe\u00f1\u00e7\u00f3\u00e7 \u00d0\u00df\u00ed\u00e1\u00ea\u00e1
null

classmgr-changes-no-effect
\u00cf\u00e9 \u00e1\u00eb\u00eb\u00e1\u00e3\u00dd\u00f2 \u00f0\u00ef\u00f5 \u00f0\u00f1\u00e1\u00e3\u00ec\u00e1\u00f4\u00ef\u00f0\u00ef\u00e9\u00de\u00f3\u00e1\u00f4\u00e5 \u00f3\u00f4\u00e9\u00f2 \u00e2\u00e9\u00e2\u00eb\u00e9\u00ef\u00e8\u00de\u00ea\u00e5\u00f2
\u00ea\u00eb\u00dc\u00f3\u00e5\u00f9\u00ed \u00e4\u00e5\u00ed \u00e8\u00e1 \u00dd\u00f7\u00ef\u00f5\u00ed \u00e5\u00f0\u00df\u00e4\u00f1\u00e1\u00f3\u00e7 \u00e5\u00f9\u00f2 \u00fc\u00f4\u00ef\u00f5 
\u00ec\u00e5\u00f4\u00e1\u00e3\u00eb\u00f9\u00f4\u00f4\u00df\u00f3\u00e5\u00f4\u00e5 \u00de \u00e5\u00f0\u00e1\u00ed\u00e5\u00ea\u00e9\u00ed\u00de\u00f3\u00e5\u00f4\u00e5 \u00f4\u00e7\u00ed \u00e9\u00e4\u00e5\u00e1\u00f4\u00de \u00ec\u00e7\u00f7\u00e1\u00ed\u00de
\u00f4\u00e7\u00f2 Java.

pref-optimise-no-effect
\u00cf\u00e9 \u00e1\u00eb\u00eb\u00e1\u00e3\u00dd\u00f2 \u00f3\u00f4\u00e9\u00f2 \u00f1\u00f5\u00e8\u00ec\u00df\u00f3\u00e5\u00e9\u00f2 \u00f4\u00e7\u00f2 \u00e9\u00e4\u00e5\u00e1\u00f4\u00de\u00f2 \u00ec\u00e7\u00f7\u00e1\u00ed\u00de\u00f2 Java
\u00e8\u00e1 \u00dd\u00f7\u00ef\u00f5\u00ed \u00e5\u00f0\u00df\u00e4\u00f1\u00e1\u00f3\u00e7 \u00f3\u00f4\u00e1 \u00dd\u00f1\u00e3\u00e1 \u00f0\u00ef\u00f5 \u00e8\u00e1 \u00e1\u00ed\u00ef\u00e9\u00f7\u00e8\u00ef\u00fd\u00ed \u00ec\u00e5\u00f4\u00dc 
\u00f4\u00e7\u00ed \u00e1\u00eb\u00eb\u00e1\u00e3\u00de \u00e1\u00f5\u00f4\u00de (\u00de \u00e1\u00ed \u00e5\u00f0\u00e1\u00ed\u00e5\u00ea\u00e9\u00ed\u00de\u00f3\u00e5\u00f4\u00e5 \u00f4\u00e7\u00ed \u00e9\u00e4\u00e5\u00e1\u00f4\u00de 
\u00ec\u00e7\u00f7\u00e1\u00ed\u00de).

unittest-new-test-method
\u00c4\u00fe\u00f3\u00f4\u00e5 \u00dd\u00ed\u00e1 \u00fc\u00ed\u00ef\u00ec\u00e1 \u00e3\u00e9\u00e1 \u00e1\u00f5\u00f4\u00de \u00f4\u00e7\u00ed \u00e4\u00ef\u00ea\u00e9\u00ec\u00de(test).
\u00c7 \u00e5\u00e3\u00e3\u00f1\u00e1\u00f6\u00de \u00e8\u00e1 \u00ee\u00e5\u00ea\u00e9\u00ed\u00de\u00f3\u00e5\u00e9 \u00ec\u00e5\u00f4\u00dc \u00e1\u00f0\u00ef \u00e1\u00f5\u00f4\u00fc.
\u00cd\u00dd\u00e1 \u00ec\u00dd\u00e8\u00ef\u00e4\u00ef\u00f2 \u00e4\u00ef\u00ea\u00e9\u00ec\u00de\u00f2
null

getobject-new-name
\u00c5\u00e9\u00f3\u00dc\u00e3\u00e5\u00f4\u00e5 \u00dd\u00ed\u00e1 \u00fc\u00ed\u00ef\u00ec\u00e1 \u00e3\u00e9\u00e1 \u00f4\u00ef \u00ed\u00dd\u00ef \u00e1\u00ed\u00f4\u00e9\u00ea\u00e5\u00df\u00ec\u00e5\u00ed\u00ef
\u00f3\u00f4\u00ef\u00ed \u00f0\u00dc\u00e3\u00ea\u00ef \u00e1\u00ed\u00f4\u00e9\u00ea\u00e5\u00e9\u00ec\u00dd\u00ed\u00f9\u00ed.
\u00cd\u00dd\u00ef \u00fc\u00ed\u00ef\u00ec\u00e1 \u00e1\u00ed\u00f4\u00e9\u00ea\u00e5\u00e9\u00ec\u00dd\u00ed\u00ef\u00f5
null

unittest-fixture-present
\u00c7 \u00ea\u00eb\u00dc\u00f3\u00e7 \u00e4\u00ef\u00ea\u00e9\u00ec\u00de\u00f2 \u00ec\u00ef\u00ed\u00dc\u00e4\u00e1\u00f2 \u00de\u00e4\u00e7 \u00dd\u00f7\u00e5\u00e9 \u00ec\u00e9\u00e1 fixture \u00e4\u00e7\u00eb\u00f9\u00ec\u00dd\u00ed\u00e7
\u00e5\u00ed\u00f4\u00fc\u00f2 \u00f4\u00e7\u00f2. \u00c1\u00ed \u00f3\u00f5\u00ed\u00e5\u00f7\u00df\u00f3\u00e5\u00f4\u00e5 \u00e7 \u00e4\u00de\u00eb\u00f9\u00f3\u00e7 \u00e1\u00f5\u00f4\u00de \u00e8\u00e1 \u00e1\u00ed\u00f4\u00e9\u00ea\u00e1\u00f4\u00e1\u00f3\u00f4\u00e1\u00e8\u00e5\u00df.
\u00c8\u00dd\u00eb\u00e5\u00f4\u00e5 \u00ed\u00e1 \u00f0\u00f1\u00ef\u00f7\u00f9\u00f1\u00de\u00f3\u00e5\u00f4\u00e5;
\u00c1\u00ed\u00f4\u00e9\u00ea\u00e1\u00f4\u00dc\u00f3\u00f4\u00e1\u00f3\u00e7
\u00c1\u00ea\u00fd\u00f1\u00f9\u00f3\u00e7
null

unittest-method-present
\u00c7 \u00ea\u00eb\u00dc\u00f3\u00e7 \u00e4\u00ef\u00ea\u00e9\u00ec\u00de\u00f2 \u00ec\u00ef\u00ed\u00dc\u00e4\u00e1\u00f2 \u00de\u00e4\u00e7 \u00f0\u00e5\u00f1\u00e9\u00dd\u00f7\u00e5\u00e9 \u00ec\u00e9\u00e1 \u00e4\u00de\u00eb\u00f9\u00f3\u00e7
\u00ec\u00e5\u00e8\u00fc\u00e4\u00ef\u00f5 \u00e4\u00ef\u00ea\u00e9\u00ec\u00de\u00f2 \u00ec\u00e5 \u00f4\u00ef \u00df\u00e4\u00e9\u00ef \u00fc\u00ed\u00ef\u00ec\u00e1. \u00c1\u00ed \u00f3\u00f5\u00ed\u00e5\u00f7\u00df\u00f3\u00e5\u00f4\u00e5
\u00ef \u00ef\u00f1\u00e9\u00f3\u00ec\u00fc\u00f2 \u00f4\u00e7\u00f2 \u00ec\u00e5\u00e8\u00fc\u00e4\u00ef\u00f5 \u00e8\u00e1 \u00e1\u00ed\u00f4\u00e9\u00ea\u00e1\u00f4\u00e1\u00f3\u00f4\u00e1\u00e8\u00e5\u00df.
\u00c8\u00dd\u00eb\u00e5\u00f4\u00e5 \u00ed\u00e1 \u00f0\u00f1\u00ef\u00f7\u00f9\u00f1\u00de\u00f3\u00e5\u00f4\u00e5;
\u00c1\u00ed\u00f4\u00e9\u00ea\u00e1\u00f4\u00dc\u00f3\u00f4\u00e1\u00f3\u00e7
\u00c1\u00ea\u00fd\u00f1\u00f9\u00f3\u00e7
null

no-search-string
\u00c4\u00e5\u00ed \u00dd\u00f7\u00e5\u00e9 \u00e4\u00e7\u00eb\u00f9\u00e8\u00e5\u00df \u00f3\u00f4\u00ef\u00e9\u00f7\u00e5\u00e9\u00ef\u00f3\u00e5\u00e9\u00f1\u00dc \u00e1\u00ed\u00e1\u00e6\u00de\u00f4\u00e7\u00f3\u00e7\u00f2.
(\u00c5\u00f0\u00e9\u00f3\u00e7\u00ec\u00e5\u00e9\u00fe\u00f3\u00f4\u00e5 \u00ea\u00dc\u00f0\u00ef\u00e9\u00ef \u00ea\u00e5\u00df\u00ec\u00e5\u00ed\u00ef \u00de \u00f7\u00f1\u00e7\u00f3\u00e9\u00ec\u00ef\u00f0\u00ef\u00e9\u00e5\u00df\u00f3\u00f4\u00e5 
\u00f4\u00e7\u00ed "\u00c1\u00ed\u00e1\u00e6\u00de\u00f4\u00e7\u00f3\u00e7" \u00f0\u00f1\u00fe\u00f4\u00e1)

default-keys
\u00c8\u00dd\u00eb\u00e5\u00f4\u00e5 \u00f0\u00f1\u00e1\u00e3\u00ec\u00e1\u00f4\u00e9\u00ea\u00dc \u00ed\u00e1 \u00e1\u00f0\u00ef\u00f1\u00f1\u00df\u00f8\u00e5\u00f4\u00e5 \u00fc\u00eb\u00e5\u00f2 \u00f4\u00e9\u00f2
\u00e4\u00e9\u00e1\u00e4\u00dd\u00f3\u00e5\u00e9\u00f2 \u00f0\u00eb\u00de\u00ea\u00f4\u00f1\u00f9\u00ed \u00ea\u00e1\u00e9 \u00ed\u00e1 \u00e5\u00f0\u00e1\u00ed\u00e1\u00f6\u00dd\u00f1\u00e5\u00f4\u00e1\u00e9 \u00f4\u00e9\u00f2
\u00e1\u00f1\u00f7\u00e9\u00ea\u00dd\u00f2 \u00f1\u00f5\u00e8\u00ec\u00df\u00f3\u00e5\u00e9\u00f2;
\u00c5\u00f0\u00e1\u00ed\u00e1\u00f6\u00ef\u00f1\u00dc \u00e1\u00f1\u00f7\u00e9\u00ea\u00fe\u00ed
\u00c1\u00ea\u00fd\u00f1\u00f9\u00f3\u00e7
null

error-create-vm
\u00d4\u00ef BlueJ \u00e1\u00e4\u00f5\u00ed\u00e1\u00f4\u00e5\u00df \u00ed\u00e1 \u00e4\u00e7\u00ec\u00e9\u00ef\u00f5\u00f1\u00e3\u00de\u00f3\u00e5\u00e9 \u00ec\u00e9\u00e1 \u00e9\u00e4\u00e5\u00e1\u00f4\u00de \u00ec\u00e7\u00f7\u00e1\u00ed\u00de Java \u00e3\u00e9\u00e1 \u00ed\u00e1 
\u00e5\u00ea\u00f4\u00e5\u00eb\u00e5\u00df \u00f4\u00e1 \u00dd\u00f1\u00e3\u00e1 \u00f3\u00e1\u00f2. \u00c1\u00f5\u00f4\u00fc \u00e5\u00df\u00ed\u00e1\u00e9 \u00dd\u00ed\u00e1 \u00f3\u00ef\u00e2\u00e1\u00f1\u00fc \u00f0\u00f1\u00fc\u00e2\u00eb\u00e7\u00ec\u00e1 - \u00e4\u00e5\u00ed \u00e8\u00e1 \u00ec\u00f0\u00ef\u00f1\u00e5\u00df\u00f4\u00e5
\u00ed\u00e1 \u00e4\u00e7\u00ec\u00e9\u00ef\u00f5\u00f1\u00e3\u00e5\u00df\u00f4\u00e5 \u00e1\u00ed\u00f4\u00e9\u00ea\u00e5\u00df\u00ec\u00e5\u00ed\u00e1 \u00ea\u00e1\u00e9 \u00ed\u00e1 \u00e5\u00ea\u00f4\u00e5\u00eb\u00e5\u00df\u00f4\u00e5 \u00ec\u00e5\u00e8\u00fc\u00e4\u00ef\u00f5\u00f2 \u00e1\u00ed \u00e4\u00e5\u00ed \u00f4\u00ef \u00eb\u00fd\u00f3\u00e5\u00f4\u00e5.
\u00d3\u00f5\u00ed\u00de\u00e8\u00f9\u00f2, \u00e1\u00f5\u00f4\u00fc \u00f4\u00ef \u00f0\u00f1\u00fc\u00e2\u00eb\u00e7\u00ec\u00e1 \u00ef\u00f6\u00e5\u00df\u00eb\u00e5\u00f4\u00e5 \u00f3\u00e5 \u00f3\u00f5\u00e3\u00ea\u00e5\u00ea\u00f1\u00e9\u00ec\u00dd\u00ed\u00e5\u00f2 \u00f1\u00f5\u00e8\u00ec\u00df\u00f3\u00e5\u00e9\u00f2 \u00e4\u00e9\u00ea\u00f4\u00fd\u00ef\u00f5
\u00f3\u00f4\u00ef \u00ec\u00e7\u00f7\u00dc\u00ed\u00e7\u00ec\u00dc \u00f3\u00e1\u00f2. \u00d4\u00ef BlueJ \u00f7\u00f1\u00e7\u00f3\u00e9\u00ec\u00ef\u00f0\u00ef\u00e9\u00e5\u00df TCP/IP \u00ea\u00e1\u00e9 sockets \u00e3\u00e9\u00e1 \u00ed\u00e1 
\u00e4\u00e7\u00ec\u00e9\u00ef\u00f5\u00f1\u00e3\u00de\u00f3\u00e5\u00e9 \u00f4\u00e7\u00ed \u00e9\u00e4\u00e5\u00e1\u00f4\u00de \u00ec\u00e7\u00f7\u00e1\u00ed\u00de Java. \u00cf \u00f0\u00e9\u00ef \u00f3\u00f5\u00ed\u00de\u00e8\u00e7\u00f2 \u00eb\u00fc\u00e3\u00ef\u00f2 \u00f4\u00ef\u00f5 \u00f0\u00f1\u00ef\u00e2\u00eb\u00de\u00ec\u00e1\u00f4\u00ef\u00f2
\u00e1\u00f5\u00f4\u00ef\u00fd \u00e5\u00df\u00ed\u00e1\u00e9 \u00dd\u00ed\u00e1 \u00f5\u00f0\u00e5\u00f1-\u00f0\u00e5\u00f1\u00e9\u00ef\u00f1\u00e9\u00f3\u00f4\u00e9\u00ea\u00fc \u00e1\u00ed\u00e1\u00f3\u00f7\u00e5\u00f4\u00e9\u00ea\u00fc \u00f4\u00e5\u00df\u00f7\u00ef\u00f2 (firewall) \u00f4\u00ef \u00ef\u00f0\u00ef\u00df\u00ef
\u00e4\u00e5\u00ed \u00e5\u00f0\u00e9\u00f4\u00f1\u00dd\u00f0\u00e5\u00e9 \u00f3\u00f5\u00ed\u00e4\u00dd\u00f3\u00e5\u00e9\u00f2 \u00e1\u00f0\u00ef \u00f4\u00ef \u00ec\u00e7\u00f7\u00dc\u00ed\u00e7\u00ec\u00dc \u00f3\u00e1\u00f2. \u00c4\u00ef\u00ea\u00e9\u00ec\u00dc\u00f3\u00f4\u00e5 \u00ed\u00e1 \u00e1\u00f0\u00e5\u00ed\u00e5\u00f1\u00e3\u00ef\u00f0\u00ef\u00e9\u00de\u00f3\u00e5\u00f4\u00e5
\u00f4\u00ef firewall \u00e3\u00e9\u00e1 \u00ed\u00e1 \u00e4\u00ef\u00ea\u00e9\u00ec\u00dc\u00f3\u00e5\u00f4\u00e5 \u00e1\u00ed \u00e5\u00df\u00ed\u00e1\u00e9 \u00e1\u00f5\u00f4\u00de \u00e7 \u00e1\u00e9\u00f4\u00df\u00e1. \u00c1\u00ed \u00f0\u00f1\u00e1\u00e3\u00ec\u00e1\u00f4\u00e9\u00ea\u00dc \u00e1\u00f5\u00f4\u00de
\u00de\u00f4\u00e1\u00ed \u00e7 \u00e1\u00e9\u00f4\u00df\u00e1, \u00e4\u00ef\u00ea\u00e9\u00ec\u00dc\u00f3\u00f4\u00e5 \u00ed\u00e1 \u00e2\u00f1\u00e5\u00df\u00f4\u00e5 \u00ec\u00e9\u00e1 \u00f1\u00fd\u00e8\u00ec\u00e9\u00f3\u00e7 \u00e7 \u00ef\u00f0\u00ef\u00df\u00e1 \u00e5\u00f0\u00e9\u00f4\u00f1\u00dd\u00f0\u00e5\u00e9 
\u00f3\u00f5\u00ed\u00e4\u00dd\u00f3\u00e5\u00e9\u00f2 \u00e1\u00f0\u00ef \u00f4\u00ef \u00ec\u00e7\u00f7\u00dc\u00ed\u00e7\u00ec\u00dc \u00f3\u00e1\u00f2. 
\u00a2\u00eb\u00eb\u00e5\u00f2 \u00f0\u00e9\u00e8\u00e1\u00ed\u00dd\u00f2 \u00e1\u00e9\u00f4\u00df\u00e5\u00f2 \u00e5\u00df\u00ed\u00e1\u00e9 \u00e5\u00f3\u00f6\u00e1\u00eb\u00ec\u00dd\u00ed\u00e5\u00f2 \u00f1\u00f5\u00e8\u00ec\u00df\u00f3\u00e5\u00e9\u00f2 \u00e4\u00e9\u00ea\u00f4\u00fd\u00ef\u00f5. \u00c5\u00eb\u00dd\u00e3\u00ee\u00f4\u00e5 \u00fc\u00f4\u00e9 \u00f4\u00ef
TCP/IP \u00e5\u00df\u00ed\u00e1\u00e9 \u00f1\u00f5\u00e8\u00ec\u00e9\u00f3\u00ec\u00dd\u00ed\u00ef \u00f3\u00f9\u00f3\u00f4\u00dc \u00e5\u00eb\u00dd\u00e3\u00f7\u00ef\u00ed\u00f4\u00e1\u00f2 \u00fc\u00eb\u00e5\u00f2 \u00f4\u00e9\u00f2 \u00f0\u00e1\u00f1\u00e1\u00ec\u00dd\u00f4\u00f1\u00ef\u00f5\u00f2. \u00a2\u00ed \u00f4\u00ef 
\u00f0\u00f1\u00fc\u00e2\u00eb\u00e7\u00ec\u00e1 \u00e5\u00ee\u00e1\u00ea\u00ef\u00eb\u00ef\u00f5\u00e8\u00e5\u00df, \u00e6\u00e7\u00f4\u00de\u00f3\u00f4\u00e5 \u00e2\u00ef\u00de\u00e8\u00e5\u00e9\u00e1 (\u00e4\u00e5\u00df\u00f4\u00e5 http://www.bluej.org/help/ask-help.html).

could-not-write-shell-file
\u00c7 \u00e5\u00ea\u00f4\u00dd\u00eb\u00e5\u00f3\u00e7 \u00e1\u00f0\u00dd\u00f4\u00f5\u00f7\u00e5 \u00e5\u00f0\u00e5\u00e9\u00e4\u00de \u00ef \u00ea\u00e1\u00f4\u00dc\u00eb\u00ef\u00e3\u00ef\u00f2 \u00f4\u00ef\u00f5 \u00dd\u00f1\u00e3\u00ef\u00f5 \u00e4\u00e5\u00ed \u00e5\u00df\u00ed\u00e1\u00e9 \u00e5\u00e3\u00e3\u00f1\u00dc\u00f8\u00e9\u00ec\u00ef\u00f2.
\u00c3\u00e9\u00e1 \u00ed\u00e1 \u00e4\u00e7\u00ec\u00e9\u00ef\u00f5\u00f1\u00e3\u00de\u00f3\u00e5\u00f4\u00e5 \u00e1\u00ed\u00f4\u00e9\u00ea\u00e5\u00df\u00ec\u00e5\u00ed\u00e1 \u00ea\u00e1\u00e9 \u00ed\u00e1 \u00e5\u00ea\u00f4\u00e5\u00eb\u00dd\u00f3\u00e5\u00f4\u00e5 \u00ec\u00e5\u00e8\u00fc\u00e4\u00ef\u00f5\u00f2, \u00f0\u00f1\u00dd\u00f0\u00e5\u00e9
\u00ed\u00e1 \u00ec\u00f0\u00ef\u00f1\u00ef\u00fd\u00ec\u00e5 \u00ed\u00e1 \u00e3\u00f1\u00dc\u00f8\u00ef\u00f5\u00ec\u00e5 \u00f3\u00f4\u00ef\u00ed \u00ea\u00e1\u00f4\u00dc\u00eb\u00ef\u00e3\u00ef \u00f4\u00ef\u00f5 \u00dd\u00f1\u00e3\u00ef\u00f5. \u00c2\u00e5\u00e2\u00e5\u00f9\u00e8\u00e5\u00df\u00f4\u00e5 \u00ef\u00f4\u00e9 \u00f4\u00ef
\u00dd\u00f1\u00e3\u00ef \u00f3\u00e1\u00f2 \u00e2\u00f1\u00df\u00f3\u00ea\u00e5\u00f4\u00e1\u00e9 \u00f3\u00e5 \u00dd\u00ed\u00e1 \u00e5\u00e3\u00e3\u00f1\u00dc\u00f8\u00e9\u00ec\u00ef \u00f3\u00fd\u00f3\u00f4\u00e7\u00ec\u00e1 \u00e1\u00f1\u00f7\u00e5\u00df\u00f9\u00ed (\u00fc\u00f7\u00e9 \u00f3\u00e5 CD!) \u00ea\u00e1\u00e9
\u00ef\u00f4\u00e9 \u00dd\u00f7\u00e5\u00f4\u00e5 \u00e4\u00e9\u00ea\u00e1\u00df\u00f9\u00ec\u00e1 \u00e5\u00e3\u00e3\u00f1\u00e1\u00f6\u00de\u00f2 \u00f3\u00f4\u00ef\u00ed \u00ea\u00e1\u00f4\u00dc\u00eb\u00ef\u00e3\u00ef \u00ea\u00e1\u00e9 \u00f4\u00e1 \u00e1\u00f1\u00f7\u00e5\u00df\u00e1 \u00f0\u00ef\u00f5 \u00f0\u00e5\u00f1\u00e9\u00dd\u00f7\u00e5\u00e9.

jar-output-dir-exists
\u00cf \u00ea\u00e1\u00f4\u00dc\u00eb\u00ef\u00e3\u00ef\u00f2 \u00e5\u00ee\u00fc\u00e4\u00ef\u00f5 \u00e3\u00e9\u00e1 \u00f4\u00e1 \u00f0\u00e5\u00f1\u00e9\u00e5\u00f7\u00fc\u00ec\u00e5\u00ed\u00e1 \u00f4\u00ef\u00f5 \u00e1\u00f1\u00f7\u00e5\u00df\u00ef\u00f5 \u00f0\u00ef\u00f5 \u00e5\u00ee\u00dc\u00e3\u00e5\u00f4\u00e1\u00e9
\u00f5\u00f0\u00dc\u00f1\u00f7\u00e5\u00e9 \u00de\u00e4\u00e7. \u00d0\u00f1\u00dd\u00f0\u00e5\u00e9 \u00ed\u00e1 \u00e4\u00e9\u00e1\u00e3\u00f1\u00dc\u00f8\u00e5\u00f4\u00e5 \u00f4\u00ef\u00ed \u00f5\u00f0\u00dc\u00f1\u00f7\u00ef\u00ed\u00f4\u00e1 \u00ea\u00e1\u00f4\u00dc\u00eb\u00ef\u00e3\u00ef \u00f0\u00f1\u00e9\u00ed
\u00ec\u00f0\u00ef\u00f1\u00dd\u00f3\u00e5\u00f4\u00e5 \u00ed\u00e1 \u00e5\u00ee\u00dc\u00e3\u00e5\u00f4\u00e5 \u00f4\u00ef \u00e1\u00f1\u00f7\u00e5\u00df\u00ef.

jar-extraction-error
\u00d5\u00f0\u00de\u00f1\u00ee\u00e5 \u00dd\u00ed\u00e1 \u00f3\u00f6\u00dc\u00eb\u00ec\u00e1 \u00ea\u00e1\u00f4\u00dc \u00f4\u00e7\u00ed \u00e5\u00ee\u00e1\u00e3\u00f9\u00e3\u00de \u00f4\u00f9\u00ed \u00f0\u00e5\u00f1\u00e9\u00e5\u00f7\u00ef\u00ec\u00dd\u00ed\u00f9\u00ed \u00f4\u00ef\u00f5 \u00e1\u00f1\u00f7\u00e5\u00df\u00ef\u00f5.
\u00d4\u00ef \u00e1\u00f1\u00f7\u00e5\u00df\u00ef \u00ea\u00e1\u00f4\u00e1\u00e3\u00f1\u00e1\u00f6\u00de\u00f2 \u00f4\u00ef\u00f5 \u00e1\u00f0\u00ef\u00f3\u00f6\u00e1\u00eb\u00ec\u00e1\u00f4\u00f9\u00f4\u00de \u00ec\u00f0\u00ef\u00f1\u00e5\u00df \u00ed\u00e1 \u00f0\u00e5\u00f1\u00e9\u00dd\u00f7\u00e5\u00e9 \u00f0\u00e5\u00f1\u00e9\u00f3\u00f3\u00ef\u00f4\u00e5\u00f1\u00e5\u00f2
\u00f0\u00eb\u00e7\u00f1\u00ef\u00f6\u00ef\u00f1\u00df\u00e5\u00f2.

file-save-error-before-compile
\u00c4\u00e5\u00ed \u00ec\u00f0\u00ef\u00f1\u00ef\u00fd\u00f3\u00e1\u00ed \u00ed\u00e1 \u00e1\u00f0\u00ef\u00e8\u00e7\u00ea\u00e5\u00f5\u00f4\u00ef\u00fd\u00ed \u00dd\u00ed\u00e1 \u00de \u00f0\u00e5\u00f1\u00e9\u00f3\u00f3\u00fc\u00f4\u00e5\u00f1\u00e1 \u00e1\u00f1\u00f7\u00e5\u00df\u00e1,
\u00ef\u00f0\u00fc\u00f4\u00e5 \u00e1\u00ea\u00f5\u00f1\u00fe\u00e8\u00e7\u00ea\u00e5 \u00e7 \u00ec\u00e5\u00f4\u00e1\u00e3\u00eb\u00fe\u00f4\u00f4\u00e9\u00f3\u00e7.

generic-file-save-error
\u00d3\u00f5\u00ed\u00e1\u00ed\u00f4\u00de\u00e8\u00e7\u00ea\u00e5 \u00dd\u00ed\u00e1 \u00f3\u00f6\u00dc\u00eb\u00ec\u00e1 \u00ea\u00e1\u00f4\u00dc \u00f4\u00e7\u00ed \u00e4\u00e9\u00dc\u00f1\u00ea\u00e5\u00e9\u00e1 \u00e1\u00f0\u00ef\u00e8\u00de\u00ea\u00e5\u00f5\u00f3\u00e7\u00f2 \u00f4\u00ef\u00f5 \u00e1\u00f1\u00f7\u00e5\u00df\u00ef\u00f5.

