NullPointerException*
\u00d0\u00f1\u00ef\u00f3\u00f0\u00e1\u00e8\u00de\u00f3\u00e1\u00f4\u00e5 \u00ed\u00e1 \u00f0\u00f1\u00ef\u00f3\u00f0\u00e5\u00eb\u00dc\u00f3\u00e5\u00f4\u00e5 \u00dd\u00ed\u00e1 \u00e1\u00ed\u00f4\u00e9\u00ea\u00e5\u00df\u00ec\u00e5\u00ed\u00ef (\u00e5\u00df\u00f4\u00e5
\u00dd\u00ed\u00e1 \u00f0\u00e5\u00e4\u00df\u00ef \u00e5\u00ed\u00fc\u00f2 \u00e1\u00ed\u00f4\u00e9\u00ea\u00e5\u00e9\u00ec\u00dd\u00ed\u00ef\u00f5 \u00de \u00ec\u00e9\u00e1 \u00ec\u00dd\u00e8\u00ef\u00e4\u00ef \u00e5\u00ed\u00fc\u00f2
\u00e1\u00ed\u00f4\u00e9\u00ea\u00e5\u00e9\u00ec\u00dd\u00ed\u00ef\u00f5).  \u00c1\u00f5\u00f4\u00fc \u00e4\u00e5\u00ed \u00eb\u00e5\u00e9\u00f4\u00ef\u00fd\u00f1\u00e3\u00e7\u00f3\u00e5 \u00e5\u00f0\u00e5\u00e9\u00e4\u00de
\u00e7 \u00e1\u00ed\u00e1\u00f6\u00ef\u00f1\u00dc \u00f4\u00ef\u00f5 \u00e1\u00ed\u00f4\u00e9\u00ea\u00e5\u00e9\u00ec\u00dd\u00ed\u00ef\u00f5 \u00de\u00f4\u00e1\u00ed \u00ec\u00e7\u00e4\u00e5\u00ed\u00e9\u00ea\u00de. \u00c3\u00e9\u00e1
\u00f0\u00e1\u00f1\u00dc\u00e4\u00e5\u00e9\u00e3\u00ec\u00e1: \u00c3\u00f1\u00dc\u00f8\u00e1\u00f4\u00e5 "thing.print()", \u00ea\u00e1\u00e9 \u00e7
\u00ec\u00e5\u00f4\u00e1\u00e2\u00eb\u00e7\u00f4\u00de "thing" \u00de\u00f4\u00e1\u00ed \u00ec\u00e7\u00e4\u00e5\u00ed\u00e9\u00ea\u00de \u00e5\u00ea\u00e5\u00df\u00ed\u00e7 \u00f4\u00e7\u00ed
\u00f3\u00f4\u00e9\u00e3\u00ec\u00de.

ArithmeticException*
\u00ca\u00dc\u00f4\u00e9 \u00f0\u00de\u00e3\u00e5 \u00eb\u00dc\u00e8\u00ef\u00f2 \u00ea\u00e1\u00f4\u00dc \u00f4\u00e7\u00ed \u00e4\u00e9\u00dc\u00f1\u00ea\u00e5\u00e9\u00e1 \u00e5\u00ed\u00fc\u00f2 \u00e1\u00f1\u00e9\u00e8\u00ec\u00e7\u00f4\u00e9\u00ea\u00ef\u00fd
\u00f5\u00f0\u00ef\u00eb\u00ef\u00e3\u00e9\u00f3\u00ec\u00ef\u00fd, \u00fc\u00f0\u00f9\u00f2 \u00e4\u00e9\u00e1\u00df\u00f1\u00e5\u00f3\u00e7 \u00ec\u00e5 0 \u00de \u00ea\u00dc\u00f4\u00e9 \u00f0\u00e1\u00f1\u00fc\u00ec\u00ef\u00e9\u00ef.

StringIndexOutOfBoundsException*
\u00d0\u00f1\u00ef\u00f3\u00f0\u00e1\u00e8\u00de\u00f3\u00e1\u00f4\u00e5 \u00ed\u00e1 \u00f0\u00f1\u00ef\u00f3\u00f0\u00e5\u00eb\u00dc\u00f3\u00e5\u00f4\u00e5 \u00dd\u00ed\u00e1\u00ed \u00f7\u00e1\u00f1\u00e1\u00ea\u00f4\u00de\u00f1\u00e1 \u00e7 \u00ec\u00e9\u00e1
\u00f5\u00f0\u00ef\u00f3\u00f4\u00ef\u00e9\u00f7\u00e5\u00e9\u00ef\u00f3\u00e5\u00e9\u00f1\u00dc \u00f3\u00e5 \u00ec\u00e9\u00e1 \u00f3\u00f4\u00ef\u00e9\u00f7\u00e5\u00e9\u00ef\u00f3\u00e5\u00e9\u00f1\u00dc, \u00ea\u00e1\u00e9 \u00ef \u00e4\u00e5\u00df\u00ea\u00f4\u00e7\u00f2
\u00f0\u00ef\u00f5 \u00f7\u00f1\u00e7\u00f3\u00e9\u00ec\u00ef\u00f0\u00ef\u00e9\u00de\u00f3\u00e1\u00f4\u00e5 \u00e4\u00e5\u00ed \u00f5\u00f0\u00dc\u00f1\u00f7\u00e5\u00e9 \u00f3\u00e5 \u00e1\u00f5\u00f4\u00de \u00f4\u00e7\u00ed 
\u00f3\u00f4\u00ef\u00e9\u00f7\u00e5\u00e9\u00ef\u00f3\u00e5\u00e9\u00f1\u00dc. \u00c3\u00e9\u00e1 \u00f0\u00e1\u00f1\u00dc\u00e4\u00e5\u00e9\u00e3\u00ec\u00e1, \u00ec\u00f0\u00ef\u00f1\u00e5\u00df \u00ed\u00e1 \u00e8\u00dd\u00eb\u00e1\u00f4\u00e5 \u00f4\u00ef\u00ed
15\u00ef \u00f7\u00e1\u00f1\u00e1\u00ea\u00f4\u00de\u00f1\u00e1 \u00f3\u00e5 \u00ec\u00e9\u00e1 \u00f3\u00f4\u00ef\u00e9\u00f7\u00e5\u00e9\u00ef\u00f3\u00e5\u00e9\u00f1\u00dc \u00f0\u00ef\u00f5 \u00f0\u00e5\u00f1\u00e9\u00dd\u00f7\u00e5\u00e9 
13 \u00ec\u00fc\u00ed\u00ef \u00f7\u00e1\u00f1\u00e1\u00ea\u00f4\u00de\u00f1\u00e5\u00f2.
\u00c3\u00e9\u00e1 \u00f4\u00e7\u00ed \u00ec\u00dd\u00e8\u00ef\u00e4\u00ef substring, \u00e8\u00f5\u00ec\u00e7\u00e8\u00e5\u00df\u00f4\u00e5 \u00fc\u00f4\u00e9 \u00e7 \u00e4\u00e5\u00fd\u00f4\u00e5\u00f1\u00e7
\u00f0\u00e1\u00f1\u00dc\u00ec\u00e5\u00f4\u00f1\u00ef\u00f2 \u00e5\u00df\u00ed\u00e1\u00e9 \u00ef \u00f4\u00e5\u00eb\u00e9\u00ea\u00fc\u00f2 \u00e4\u00e5\u00df\u00ea\u00f4\u00e7\u00f2 \u00f4\u00e7\u00f2 
\u00f5\u00f0\u00ef\u00f3\u00f4\u00ef\u00e9\u00f7\u00e5\u00e9\u00ef\u00f3\u00e5\u00e9\u00f1\u00dc\u00f2 \u00ea\u00e1\u00e9 \u00fc\u00f7\u00e9 \u00f4\u00ef \u00ec\u00de\u00ea\u00ef\u00f2.

ClassCastException*
\u00d7\u00f1\u00e7\u00f3\u00e9\u00ec\u00ef\u00f0\u00ef\u00e9\u00e5\u00df\u00f3\u00e1\u00f4\u00e5 \u00dd\u00ed\u00e1 "\u00e5\u00ea\u00ec\u00e1\u00e3\u00e5\u00df\u00ef" (cast) - \u00ec\u00e9\u00e1 \u00e5\u00ed\u00f4\u00ef\u00eb\u00de
\u00f0\u00ef\u00f5 \u00e5\u00ea\u00f7\u00f9\u00f1\u00e5\u00df \u00dd\u00ed\u00e1\u00ed \u00e4\u00e9\u00e1\u00f6\u00ef\u00f1\u00e5\u00f4\u00e9\u00ea\u00fc \u00f3\u00f4\u00e1\u00f4\u00e9\u00ea\u00fc \u00f4\u00fd\u00f0\u00ef \u00f3\u00e5 \u00dd\u00ed\u00e1 
\u00e1\u00ed\u00f4\u00e9\u00ea\u00e5\u00df\u00ec\u00e5\u00ed\u00ef \u00fc\u00f0\u00f9\u00f2 \u00f3\u00f4\u00ef \u00e1\u00ea\u00fc\u00eb\u00ef\u00f5\u00e8\u00ef \u00f0\u00e1\u00f1\u00dc\u00e4\u00e5\u00e9\u00e3\u00ec\u00e1:
       (String)someObject
\u00d3\u00f4\u00e7\u00ed \u00f0\u00e5\u00f1\u00df\u00f0\u00f4\u00f9\u00f3\u00e7 \u00e1\u00f5\u00f4\u00de, "someObject" \u00e5\u00df\u00ed\u00e1\u00e9 \u00dd\u00ed\u00e1 cast \u00f3\u00e5
"String". \u00c1\u00f5\u00f4\u00fc \u00e5\u00df\u00ed\u00e1\u00e9 \u00ed\u00fc\u00ec\u00e9\u00ec\u00ef \u00ec\u00fc\u00ed\u00ef \u00e1\u00ed \u00f4\u00ef \u00e1\u00ed\u00f4\u00e9\u00ea\u00e5\u00df\u00ec\u00e5\u00ed\u00ef
\u00f0\u00ef\u00f5 \u00e5\u00df\u00ed\u00e1\u00e9 \u00e1\u00f0\u00ef\u00e8\u00e7\u00ea\u00e5\u00f5\u00ec\u00dd\u00ed\u00ef \u00f3\u00f4\u00ef someObject \u00e5\u00df\u00ed\u00e1\u00e9 \u00f0\u00f1\u00e1\u00e3\u00ec\u00e1\u00f4\u00e9\u00ea\u00dc
\u00f4\u00fd\u00f0\u00ef\u00f5 String.
\u00cc\u00e5 \u00dc\u00eb\u00eb\u00e1 \u00eb\u00fc\u00e3\u00e9\u00e1 \u00ec\u00f0\u00ef\u00f1\u00e5\u00df\u00f4\u00e5 \u00ed\u00e1 cast \u00f3\u00e5 \u00f4\u00fd\u00f0\u00ef T \u00ec\u00fc\u00ed\u00ef \u00e5\u00dc\u00ed \u00f4\u00ef
\u00e1\u00ed\u00f4\u00e9\u00ea\u00e5\u00df\u00ec\u00e5\u00ed\u00ef \u00f0\u00ef\u00f5 casting \u00e5\u00df\u00ed\u00e1\u00e9 \u00f4\u00fd\u00f0\u00ef\u00f5 T \u00de \u00e5\u00ed\u00fc\u00f2 \u00e1\u00f0\u00ef \u00f4\u00ef\u00f5\u00f2
\u00f5\u00f0\u00ef\u00f4\u00fd\u00f0\u00ef\u00f5\u00f2 \u00f4\u00ef\u00f5. \u00d3\u00f4\u00e7\u00ed \u00f0\u00e5\u00f1\u00e9\u00f0\u00f4\u00f9\u00f3\u00de \u00f3\u00e1\u00f2 \u00e4\u00e5\u00ed \u00de\u00f4\u00e1\u00ed.

IndexOutOfBoundsException*
\u00c5\u00ed\u00dc\u00f2 \u00e4\u00e5\u00df\u00ea\u00f4\u00e7\u00f2 \u00ea\u00dc\u00f0\u00ef\u00e9\u00ef\u00f5 \u00e5\u00df\u00e4\u00ef\u00f5\u00f2 (\u00fc\u00f0\u00f9\u00f2 \u00f3\u00e5 \u00f0\u00df\u00ed\u00e1\u00ea\u00e1, \u00f3\u00e5 
\u00f3\u00f4\u00ef\u00e9\u00f7\u00e5\u00e9\u00ef\u00f3\u00e5\u00e9\u00f1\u00dc, \u00f3\u00e5 \u00e4\u00e9\u00dc\u00ed\u00f5\u00f3\u00ec\u00e1) \u00e5\u00df\u00ed\u00e1\u00e9 \u00e5\u00ea\u00f4\u00fc\u00f2 \u00e5\u00fd\u00f1\u00ef\u00f5\u00f2. 
"Out of range" \u00f3\u00e7\u00ec\u00e1\u00df\u00ed\u00e5\u00e9 \u00ef\u00f4\u00e9 \u00ef \u00e4\u00e5\u00df\u00ea\u00f4\u00e7\u00f2 \u00e4\u00e5\u00ed \u00f5\u00f0\u00dc\u00f1\u00f7\u00e5\u00e9
\u00f3\u00f4\u00ef\u00ed \u00f0\u00df\u00ed\u00e1\u00ea\u00e1 \u00de \u00f3\u00f4\u00e7\u00ed \u00f3\u00f5\u00eb\u00eb\u00ef\u00e3\u00de (\u00f0.\u00f7. \u00f0\u00f1\u00ef\u00f3\u00f0\u00e1\u00e8\u00de\u00f3\u00e1\u00f4\u00e5 \u00ed\u00e1
\u00f0\u00f1\u00ef\u00f3\u00f0\u00e5\u00eb\u00dc\u00f3\u00e5\u00f4\u00e5 \u00f4\u00ef \u00f3\u00f4\u00ef\u00e9\u00f7\u00e5\u00df\u00ef 5, \u00e1\u00eb\u00eb\u00e1 \u00f5\u00f0\u00dc\u00f1\u00f7\u00ef\u00f5\u00ed \u00ec\u00fc\u00ed\u00ef
3 \u00f3\u00f4\u00ef\u00e9\u00f7\u00e5\u00df\u00e1).

ArrayIndexOutOfBoundsException*
\u00cf \u00e4\u00e5\u00df\u00ea\u00f4\u00e7\u00f2 \u00f4\u00ef\u00f5 \u00f0\u00df\u00ed\u00e1\u00ea\u00e1 \u00e5\u00df\u00ed\u00e1\u00e9 \u00e5\u00ea\u00f4\u00fc\u00f2 \u00e5\u00fd\u00f1\u00ef\u00f5\u00f2. 
"Out of range" \u00f3\u00e7\u00ec\u00e1\u00df\u00ed\u00e5\u00e9 \u00ef\u00f4\u00e9 \u00ef \u00e4\u00e5\u00df\u00ea\u00f4\u00e7\u00f2 \u00e4\u00e5\u00ed \u00f5\u00f0\u00dc\u00f1\u00f7\u00e5\u00e9
\u00f3\u00f4\u00ef\u00ed \u00f0\u00df\u00ed\u00e1\u00ea\u00e1 (\u00f0.\u00f7. \u00f0\u00f1\u00ef\u00f3\u00f0\u00e1\u00e8\u00de\u00f3\u00e1\u00f4\u00e5 \u00ed\u00e1 \u00f0\u00f1\u00ef\u00f3\u00f0\u00e5\u00eb\u00dc\u00f3\u00e5\u00f4\u00e5 \u00f4\u00ef
\u00f3\u00f4\u00ef\u00e9\u00f7\u00e5\u00df\u00ef 5, \u00e1\u00eb\u00eb\u00e1 \u00f5\u00f0\u00dc\u00f1\u00f7\u00ef\u00f5\u00ed \u00ec\u00fc\u00ed\u00ef 3 \u00f3\u00f4\u00ef\u00e9\u00f7\u00e5\u00df\u00e1). \u00d4\u00ef
\u00ed\u00fc\u00ec\u00e9\u00ec\u00ef \u00e5\u00fd\u00f1\u00ef\u00f2 \u00e4\u00e5\u00e9\u00ea\u00f4\u00fe\u00ed \u00e5\u00df\u00ed\u00e1\u00e9 0..arraylength-1.

ConcurrentModificationException*
\u00b8\u00e4\u00fe \u00f0\u00f1\u00ef\u00f3\u00f0\u00e1\u00e8\u00e5\u00df\u00f4\u00e5 \u00ed\u00e1 \u00ea\u00dc\u00ed\u00e5\u00f4\u00e5 \u00ec\u00e9\u00e1 \u00e5\u00f0\u00e1\u00ed\u00dc\u00eb\u00e7\u00f8\u00e7 \u00e5\u00f0\u00e9 \u00ec\u00e9\u00e1\u00f2 
\u00f3\u00f5\u00eb\u00eb\u00ef\u00e3\u00de\u00f2. \u00ca\u00e1\u00e8\u00fe\u00f2 \u00f0\u00f1\u00e1\u00e3\u00ec\u00e1\u00f4\u00ef\u00f0\u00ef\u00e9\u00ef\u00fd\u00f3\u00e1\u00f4\u00e5 \u00f4\u00e7\u00ed \u00e5\u00f0\u00e1\u00ed\u00dc\u00eb\u00e7\u00f8\u00e7,
\u00e7 \u00f3\u00f5\u00eb\u00eb\u00ef\u00e3\u00de \u00f4\u00f1\u00ef\u00f0\u00ef\u00f0\u00ef\u00e9\u00de\u00e8\u00e7\u00ea\u00e5. \u00c1\u00f5\u00f4\u00fc \u00e5\u00df\u00ed\u00e1\u00e9 \u00dd\u00ed\u00e1 \u00f0\u00f1\u00fc\u00e2\u00eb\u00e7\u00ec\u00e1.
\u00c4\u00e5\u00ed \u00e5\u00f0\u00e9\u00f4\u00f1\u00dd\u00f0\u00e5\u00f4\u00e1\u00e9 \u00ed\u00e1 \u00ec\u00e5\u00f4\u00e1\u00e2\u00dc\u00eb\u00eb\u00e5\u00f4\u00e1\u00e9 \u00ec\u00e9\u00e1 \u00f3\u00f5\u00eb\u00eb\u00ef\u00e3\u00de 
\u00f0\u00e1\u00f1\u00dc\u00eb\u00eb\u00e7\u00eb\u00e1 \u00ec\u00e5 \u00f4\u00e7\u00ed \u00e5\u00f0\u00e1\u00ed\u00dc\u00eb\u00e7\u00f8\u00e7. \u00c2\u00eb\u00dd\u00f0\u00ef\u00ed\u00f4\u00dc\u00f2 \u00f4\u00ef 
\u00e5\u00ed\u00e1\u00eb\u00eb\u00e1\u00ea\u00f4\u00e9\u00ea\u00dc: \u00e4\u00e5\u00ed \u00ec\u00f0\u00ef\u00f1\u00e5\u00df\u00f4\u00e5 \u00ed\u00e1 \u00f3\u00f5\u00ed\u00e5\u00f7\u00df\u00f3\u00e5\u00f4\u00e5 \u00ec\u00e5 \u00f4\u00e7\u00ed
\u00e5\u00f0\u00e1\u00ed\u00dc\u00eb\u00e7\u00f8\u00e7 \u00ec\u00e5\u00f4\u00dc \u00f4\u00e7\u00ed \u00f4\u00f1\u00ef\u00f0\u00ef\u00f0\u00ef\u00df\u00e7\u00f3\u00e7 \u00f4\u00e7\u00f2 \u00f3\u00f5\u00eb\u00eb\u00ef\u00e3\u00de\u00f2. \u00c7
\u00ec\u00ef\u00ed\u00e1\u00e4\u00e9\u00ea\u00de \u00e5\u00f0\u00e9\u00f4\u00f1\u00e5\u00f0\u00fc\u00ec\u00e5\u00ed\u00e7 \u00e1\u00eb\u00eb\u00e1\u00e3\u00de \u00ea\u00e1\u00f4\u00dc \u00f4\u00e7\u00ed \u00e5\u00f0\u00e1\u00ed\u00dc\u00eb\u00e7\u00f8\u00e7
\u00e5\u00df\u00ed\u00e1\u00e9 \u00e7 \u00e4\u00e9\u00e1\u00e3\u00f1\u00e1\u00f6\u00de \u00e1\u00ed\u00f4\u00e9\u00ea\u00e5\u00e9\u00ec\u00dd\u00ed\u00f9\u00ed \u00f7\u00f1\u00e7\u00f3\u00e9\u00ec\u00ef\u00f0\u00ef\u00e9\u00fe\u00ed\u00f4\u00e1\u00f2 
\u00f4\u00e7\u00ed \u00ec\u00dd\u00e8\u00ef\u00e4\u00ef remove \u00f4\u00e7\u00f2 \u00ea\u00eb\u00dc\u00f3\u00e7\u00f2 Iterator (\u00bc\u00d7\u00c9 \u00ec\u00e5
\u00f4\u00e7\u00ed remove \u00f4\u00e7\u00f2 \u00f3\u00f5\u00eb\u00eb\u00ef\u00e3\u00de\u00f2).

AssertionError*
\u00b8\u00ed\u00e1\u00f2 \u00e9\u00f3\u00f7\u00f5\u00f1\u00e9\u00f3\u00ec\u00fc\u00f2 (assertion) \u00e1\u00f0\u00dd\u00f4\u00f5\u00f7\u00e5. \u00c1\u00f5\u00f4\u00fc \u00f3\u00e7\u00ec\u00e1\u00df\u00ed\u00e5\u00e9 \u00fc\u00f4\u00e9
\u00e7 \u00dd\u00ea\u00f6\u00f1\u00e1\u00f3\u00e7 \u00e5\u00ed\u00f4\u00fc\u00f2 \u00f4\u00ef\u00f5 \u00e9\u00f3\u00f7\u00f5\u00f1\u00e9\u00f3\u00ec\u00ef\u00fd 
    assert(assertion-expression)
\u00e1\u00f0\u00ef\u00f4\u00e9\u00ec\u00dc\u00f4\u00e1\u00e9 \u00f3\u00e5 "\u00f8\u00e5\u00f5\u00e4\u00de\u00f2". \u00cf \u00e9\u00f3\u00f7\u00f5\u00f1\u00e9\u00f3\u00ec\u00fc\u00f2 \u00f4\u00ef\u00f0\u00ef\u00e8\u00e5\u00f4\u00de\u00e8\u00e7\u00ea\u00e5 \u00e5\u00ea\u00e5\u00df
\u00f0\u00e9\u00e8\u00e1\u00ed\u00fc\u00f4\u00e1\u00f4\u00e1 \u00e3\u00e9\u00e1 \u00ed\u00e1 \u00e5\u00ee\u00e1\u00f3\u00f6\u00e1\u00eb\u00df\u00f3\u00e5\u00e9 \u00ef\u00f4\u00e9 \u00e7 \u00dd\u00ea\u00f6\u00f1\u00e1\u00f3\u00e7 \u00e5\u00df\u00ed\u00e1\u00e9
\u00e1\u00eb\u00e7\u00e8\u00de\u00f2 \u00f3\u00f4\u00ef \u00f3\u00e7\u00ec\u00e5\u00df\u00ef \u00e1\u00f5\u00f4\u00fc, \u00ea\u00e1\u00e9 \u00f4\u00ef \u00ef\u00f4\u00e9 \u00e5\u00df\u00ed\u00e1\u00e9 \u00f8\u00e5\u00f5\u00e4\u00de\u00f2 
\u00f5\u00f0\u00ef\u00e4\u00e7\u00eb\u00fe\u00ed\u00e5\u00e9 \u00ea\u00dc\u00f0\u00ef\u00e9\u00ef\u00f5 \u00e5\u00df\u00e4\u00ef\u00f5\u00f2 \u00eb\u00dc\u00e8\u00ef\u00f2.
\u00c7 \u00e1\u00ea\u00f1\u00e9\u00e2\u00de\u00f2 \u00f6\u00fd\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00eb\u00dc\u00e8\u00ef\u00f5\u00f2 \u00e5\u00ee\u00e1\u00f1\u00f4\u00dc\u00f4\u00e1\u00e9 \u00e1\u00f0\u00ef \u00f4\u00ef \u00f0\u00f1\u00fc\u00e3\u00f1\u00e1\u00ec\u00ec\u00e1.
\u00c8\u00e1 \u00f0\u00f1\u00dd\u00f0\u00e5\u00e9 \u00ed\u00e1 \u00e5\u00f1\u00e5\u00f5\u00ed\u00de\u00f3\u00e5\u00f4\u00e5 \u00e3\u00e9\u00e1\u00f4\u00df \u00e7 \u00dd\u00ea\u00f6\u00f1\u00e1\u00f3\u00e7 \u00e1\u00f5\u00f4\u00de \u00de\u00f4\u00e1\u00ed 
\u00f8\u00e5\u00f5\u00e4\u00de\u00f2.

ClassNotFoundException*
\u00c4\u00e5\u00ed \u00e2\u00f1\u00dd\u00e8\u00e7\u00ea\u00e5 \u00ec\u00e9\u00e1 \u00ea\u00eb\u00dc\u00f3\u00e7 \u00f0\u00ef\u00f5 \u00e1\u00f0\u00e1\u00e9\u00f4\u00e5\u00df\u00f4\u00e1\u00e9 \u00e3\u00e9\u00e1 \u00f4\u00e7\u00ed \u00e5\u00ea\u00f4\u00dd\u00eb\u00e5\u00f3\u00e7 
\u00f4\u00e7\u00f2 \u00e5\u00f6\u00e1\u00f1\u00ec\u00ef\u00e3\u00de\u00f2 \u00e1\u00f5\u00f4\u00de\u00f2. \u00d6\u00e1\u00df\u00ed\u00e5\u00f4\u00e1\u00e9 \u00fc\u00f4\u00e9 \u00e2\u00f1\u00dd\u00e8\u00e7\u00ea\u00e5 \u00ea\u00e1\u00f4\u00e1 \u00f4\u00e7\u00ed
\u00ec\u00e5\u00f4\u00e1\u00e3\u00eb\u00fe\u00f4\u00f4\u00e9\u00f3\u00e7 \u00f4\u00e7\u00f2 \u00e5\u00f6\u00e1\u00f1\u00ec\u00ef\u00e3\u00de\u00f2, \u00e1\u00eb\u00eb\u00dc \u00dd\u00f7\u00e5\u00e9 \u00e5\u00ee\u00e1\u00f6\u00e1\u00ed\u00e9\u00f3\u00f4\u00e5\u00df.
\u00d0\u00e9\u00e8\u00e1\u00ed\u00dd\u00f2 \u00e1\u00e9\u00f4\u00df\u00e5\u00f2 \u00e5\u00df\u00ed\u00e1\u00e9 \u00fc\u00f4\u00e9 \u00f4\u00ef \u00f3\u00fd\u00f3\u00f4\u00e7\u00ec\u00e1 \u00f4\u00e7\u00f2 Java \u00e4\u00e5\u00ed
\u00dd\u00f7\u00e5\u00e9 \u00f1\u00f5\u00e8\u00ec\u00e9\u00f3\u00f4\u00e5\u00df \u00ea\u00e1\u00f4\u00dc\u00eb\u00eb\u00e7\u00eb\u00e1 (\u00e1\u00ed \u00e7 \u00ea\u00eb\u00dc\u00f3\u00e7 \u00f5\u00f0\u00ef \u00e5\u00f1\u00fe\u00f4\u00e7\u00f3\u00e7
\u00e5\u00df\u00ed\u00e1\u00e9 \u00ea\u00eb\u00dc\u00f3\u00e7 \u00f3\u00f5\u00f3\u00f4\u00de\u00ec\u00e1\u00f4\u00ef\u00f2) \u00de \u00fc\u00f4\u00e9 \u00f4\u00ef \u00dd\u00f1\u00e3\u00ef \u00dd\u00f7\u00e5\u00e9 \u00f5\u00f0\u00ef\u00f3\u00f4\u00e5\u00df
\u00e6\u00e7\u00ec\u00e9\u00dc (\u00ea\u00dc\u00f0\u00ef\u00e9\u00ef class \u00e1\u00f1\u00f7\u00e5\u00df\u00ef \u00f7\u00dc\u00e8\u00e7\u00ea\u00e5 \u00de \u00e1\u00eb\u00eb\u00ef\u00e9\u00fe\u00e8\u00e7\u00ea\u00e5 \u00ea\u00dc\u00f0\u00f9\u00f2).
\u00c4\u00ef\u00ea\u00e9\u00ec\u00dc\u00f3\u00f4\u00e5 \u00ed\u00e1 \u00e5\u00f0\u00e1\u00ed\u00e1\u00e4\u00e7\u00ec\u00e9\u00ef\u00f5\u00f1\u00e3\u00de\u00f3\u00e5\u00f4\u00e5 \u00f4\u00ef \u00dd\u00f1\u00e3\u00ef. \u00c1\u00ed \u00f4\u00ef 
\u00f0\u00f1\u00fc\u00e2\u00eb\u00e7\u00ec\u00e1 \u00e5\u00ec\u00ec\u00dd\u00ed\u00e5\u00e9, \u00e4\u00ef\u00ea\u00e9\u00ec\u00dc\u00f3\u00f4\u00e5 \u00dc\u00eb\u00eb\u00e1 \u00dd\u00f1\u00e3\u00e1. \u00c1\u00ed \u00f4\u00ef \u00df\u00e4\u00e9\u00ef
\u00f0\u00f1\u00fc\u00e2\u00eb\u00e7\u00ec\u00e1 \u00e5\u00ec\u00f6\u00e1\u00ed\u00df\u00e6\u00e5\u00f4\u00e1\u00e9 \u00ea\u00e1\u00e9 \u00ec\u00e5 \u00dc\u00eb\u00eb\u00e1 \u00dd\u00f1\u00e3\u00e1, \u00ec\u00f0\u00ef\u00f1\u00e5\u00df \u00ed\u00e1 
\u00f7\u00f1\u00e5\u00e9\u00e1\u00f3\u00f4\u00e5\u00df \u00ed\u00e1 \u00e5\u00f0\u00e1\u00ed\u00e5\u00e3\u00e3\u00e1\u00f4\u00e1\u00f3\u00f4\u00de\u00f3\u00e5\u00f4\u00e5 \u00f4\u00ef JDK.

StackOverflowError*
\u00d4\u00ef \u00f0\u00e1\u00f1\u00fc\u00ed \u00f3\u00f6\u00dc\u00eb\u00ec\u00e1 \u00f5\u00f0\u00ef\u00e4\u00e7\u00eb\u00fe\u00ed\u00e5\u00e9 \u00fc\u00f4\u00e9 \u00f3\u00e1\u00f2 \u00f4\u00e5\u00eb\u00e5\u00df\u00f9\u00f3\u00e5 \u00e7 \u00ec\u00ed\u00de\u00ec\u00e7
\u00f4\u00e7\u00f2 \u00f3\u00f4\u00ef\u00df\u00e2\u00e1\u00f2 (Stack). \u00d7\u00e1\u00f1\u00e1\u00ea\u00f4\u00e7\u00f1\u00e9\u00f3\u00f4\u00e9\u00ea\u00dc \u00e1\u00f5\u00f4\u00fc \u00f3\u00f5\u00ec\u00e2\u00e1\u00df\u00ed\u00e5\u00e9 
\u00e1\u00f0\u00fc \u00dd\u00ed\u00e1 \u00f0\u00f1\u00ef\u00e3\u00f1\u00e1\u00ec\u00ec\u00e1\u00f4\u00e9\u00f3\u00f4\u00e9\u00ea\u00fc \u00eb\u00dc\u00e8\u00ef\u00f2 \u00f0\u00ef\u00f5 \u00eb\u00dd\u00e3\u00e5\u00f4\u00e1\u00e9 "\u00e1\u00f4\u00dd\u00f1\u00ec\u00ef\u00ed
\u00e2\u00f1\u00fc\u00f7\u00ef\u00f2". \u00c1\u00ed\u00e1\u00e4\u00f1\u00ef\u00ec\u00de \u00f3\u00e7\u00ec\u00e1\u00df\u00ed\u00e5\u00e9 \u00ef\u00f4\u00e9 \u00ec\u00e9\u00e1 \u00ec\u00dd\u00e8\u00ef\u00e4\u00ef\u00f2 \u00ea\u00e1\u00eb\u00e5\u00df \u00f4\u00ef\u00ed
\u00e5\u00e1\u00f5\u00f4\u00fc \u00f4\u00e7\u00f2. \u00c1\u00f4\u00dd\u00f1\u00ec\u00ef\u00ed \u00f3\u00e7\u00ec\u00e1\u00df\u00ed\u00e5\u00e9 \u00ef\u00f4\u00e9 \u00f4\u00ef \u00e7 \u00ea\u00eb\u00de\u00f3\u00e7 
\u00f0\u00f1\u00e1\u00e3\u00ec\u00e1\u00f4\u00ef\u00f0\u00ef\u00e9\u00e5\u00df\u00f4\u00e1\u00e9 \u00e1\u00e5\u00ed\u00dc\u00ef\u00f2, \u00ef\u00f0\u00fc\u00f4\u00e5 \u00f4\u00e5\u00eb\u00e9\u00ea\u00dc \u00f3\u00e1\u00f2 \u00f4\u00e5\u00eb\u00e5\u00e9\u00fe\u00ed\u00e5\u00e9
\u00e7 \u00ec\u00ed\u00de\u00ec\u00e7.
\u00c5\u00eb\u00dd\u00e3\u00ee\u00f4\u00e5 \u00f4\u00ef\u00ed \u00ea\u00fe\u00e4\u00e9\u00ea\u00dc \u00f3\u00e1\u00f2 \u00ea\u00e1\u00e9 \u00e5\u00ee\u00e5\u00f4\u00dc\u00f3\u00f4\u00e5 \u00e1\u00ed \u00ea\u00dc\u00f0\u00ef\u00e9\u00e1 \u00ec\u00dd\u00e8\u00ef\u00e4\u00ef\u00f2
\u00f0\u00e5\u00f1\u00e9\u00dd\u00f7\u00e5\u00e9 \u00ec\u00e9\u00e1 \u00ea\u00eb\u00de\u00f3\u00e7 \u00f3\u00f4\u00ef\u00ed \u00e5\u00e1\u00f5\u00f4\u00fc \u00f4\u00e7\u00f2. \u00c1\u00f5\u00f4\u00fc \u00f3\u00f5\u00ed\u00de\u00e8\u00f9\u00f2 \u00e4\u00e5\u00ed
\u00e5\u00df\u00ed\u00e1\u00e9 \u00f0\u00f1\u00fc\u00e2\u00eb\u00e7\u00ec\u00e1, \u00e3\u00df\u00ed\u00e5\u00f4\u00e1\u00e9 \u00f0\u00f1\u00fc\u00e2\u00eb\u00e7\u00ec\u00e1 \u00ef\u00f4\u00e1\u00ed \u00e1\u00f5\u00f4\u00fc 
\u00f0\u00f1\u00e1\u00e3\u00ec\u00e1\u00f4\u00ef\u00f0\u00ef\u00e9\u00e5\u00df\u00f4\u00e1\u00e9 \u00f7\u00f9\u00f1\u00df\u00f2 \u00f3\u00f4\u00e1\u00ec\u00e1\u00f4\u00e7\u00ec\u00fc.
\u00d4\u00ef \u00df\u00e4\u00e9\u00ef \u00f0\u00f1\u00fc\u00e2\u00eb\u00e7\u00ec\u00e1 \u00e5\u00ec\u00f6\u00e1\u00ed\u00df\u00e6\u00e5\u00f4\u00e1\u00e9 \u00fc\u00f4\u00e1\u00ed \u00e7 \u00ec\u00dd\u00e8\u00ef\u00e4\u00ef\u00f2 
\u00ea\u00e1\u00f4\u00e1\u00f3\u00ea\u00e5\u00f5\u00de\u00f2 \u00f4\u00ef\u00f5 \u00e1\u00ed\u00f4\u00e9\u00ea\u00e5\u00e9\u00ec\u00dd\u00ed\u00ef\u00f5 \u00e4\u00e7\u00ec\u00e9\u00ef\u00f5\u00f1\u00e3\u00e5\u00df \u00dd\u00ed\u00e1 \u00e1\u00ed\u00f4\u00e9\u00ea\u00e5\u00df\u00ec\u00e5\u00ed\u00ef
\u00f4\u00e7\u00f2 \u00df\u00e4\u00e9\u00e1\u00f2 \u00ea\u00eb\u00dc\u00f3\u00e7\u00f2. \u00cf \u00ea\u00e1\u00f4\u00e1\u00f3\u00ea\u00e5\u00f5\u00e1\u00f3\u00f4\u00de\u00f2, \u00e8\u00e1 \u00ea\u00e1\u00eb\u00dd\u00f3\u00e5\u00e9 \u00f4\u00ef\u00ed 
\u00ea\u00e1\u00f4\u00e1\u00f3\u00ea\u00e5\u00f5\u00e1\u00f3\u00f4\u00de, \u00f0\u00ef\u00f5 \u00e8\u00e1 \u00ea\u00e1\u00eb\u00dd\u00f3\u00e5\u00e9 \u00f4\u00ef\u00ed \u00e5\u00e1\u00f5\u00f4\u00fc \u00f4\u00ef\u00f5, \u00ea.\u00ef.\u00ea.

ArrayStoreException*
\u00c4\u00e5\u00ed \u00f5\u00f0\u00dc\u00f1\u00f7\u00e5\u00e9 \u00e4\u00e9\u00e1\u00e8\u00dd\u00f3\u00e9\u00ec\u00e7 \u00e2\u00ef\u00de\u00e8\u00e5\u00e9\u00e1 - \u00f3\u00f5\u00e3\u00ed\u00fe\u00ec\u00e7.

CannotRedoException*
\u00c4\u00e5\u00ed \u00f5\u00f0\u00dc\u00f1\u00f7\u00e5\u00e9 \u00e4\u00e9\u00e1\u00e8\u00dd\u00f3\u00e9\u00ec\u00e7 \u00e2\u00ef\u00de\u00e8\u00e5\u00e9\u00e1 - \u00f3\u00f5\u00e3\u00ed\u00fe\u00ec\u00e7.

CannotUndoException*
\u00c4\u00e5\u00ed \u00f5\u00f0\u00dc\u00f1\u00f7\u00e5\u00e9 \u00e4\u00e9\u00e1\u00e8\u00dd\u00f3\u00e9\u00ec\u00e7 \u00e2\u00ef\u00de\u00e8\u00e5\u00e9\u00e1 - \u00f3\u00f5\u00e3\u00ed\u00fe\u00ec\u00e7.

CMMException*
\u00c4\u00e5\u00ed \u00f5\u00f0\u00dc\u00f1\u00f7\u00e5\u00e9 \u00e4\u00e9\u00e1\u00e8\u00dd\u00f3\u00e9\u00ec\u00e7 \u00e2\u00ef\u00de\u00e8\u00e5\u00e9\u00e1 - \u00f3\u00f5\u00e3\u00ed\u00fe\u00ec\u00e7.

EmptyStackException*
\u00c4\u00e5\u00ed \u00f5\u00f0\u00dc\u00f1\u00f7\u00e5\u00e9 \u00e4\u00e9\u00e1\u00e8\u00dd\u00f3\u00e9\u00ec\u00e7 \u00e2\u00ef\u00de\u00e8\u00e5\u00e9\u00e1 - \u00f3\u00f5\u00e3\u00ed\u00fe\u00ec\u00e7.

IllegalArgumentException*
\u00c4\u00e5\u00ed \u00f5\u00f0\u00dc\u00f1\u00f7\u00e5\u00e9 \u00e4\u00e9\u00e1\u00e8\u00dd\u00f3\u00e9\u00ec\u00e7 \u00e2\u00ef\u00de\u00e8\u00e5\u00e9\u00e1 - \u00f3\u00f5\u00e3\u00ed\u00fe\u00ec\u00e7.

IllegalMonitorStateException*
\u00c4\u00e5\u00ed \u00f5\u00f0\u00dc\u00f1\u00f7\u00e5\u00e9 \u00e4\u00e9\u00e1\u00e8\u00dd\u00f3\u00e9\u00ec\u00e7 \u00e2\u00ef\u00de\u00e8\u00e5\u00e9\u00e1 - \u00f3\u00f5\u00e3\u00ed\u00fe\u00ec\u00e7.

IllegalPathStateException*
\u00c4\u00e5\u00ed \u00f5\u00f0\u00dc\u00f1\u00f7\u00e5\u00e9 \u00e4\u00e9\u00e1\u00e8\u00dd\u00f3\u00e9\u00ec\u00e7 \u00e2\u00ef\u00de\u00e8\u00e5\u00e9\u00e1 - \u00f3\u00f5\u00e3\u00ed\u00fe\u00ec\u00e7.

IllegalStateException*
\u00c4\u00e5\u00ed \u00f5\u00f0\u00dc\u00f1\u00f7\u00e5\u00e9 \u00e4\u00e9\u00e1\u00e8\u00dd\u00f3\u00e9\u00ec\u00e7 \u00e2\u00ef\u00de\u00e8\u00e5\u00e9\u00e1 - \u00f3\u00f5\u00e3\u00ed\u00fe\u00ec\u00e7.

ImagingOpException*
\u00c4\u00e5\u00ed \u00f5\u00f0\u00dc\u00f1\u00f7\u00e5\u00e9 \u00e4\u00e9\u00e1\u00e8\u00dd\u00f3\u00e9\u00ec\u00e7 \u00e2\u00ef\u00de\u00e8\u00e5\u00e9\u00e1 - \u00f3\u00f5\u00e3\u00ed\u00fe\u00ec\u00e7.

MissingResourceException*
\u00c4\u00e5\u00ed \u00f5\u00f0\u00dc\u00f1\u00f7\u00e5\u00e9 \u00e4\u00e9\u00e1\u00e8\u00dd\u00f3\u00e9\u00ec\u00e7 \u00e2\u00ef\u00de\u00e8\u00e5\u00e9\u00e1 - \u00f3\u00f5\u00e3\u00ed\u00fe\u00ec\u00e7.

NegativeArraySizeException*
\u00c4\u00e5\u00ed \u00f5\u00f0\u00dc\u00f1\u00f7\u00e5\u00e9 \u00e4\u00e9\u00e1\u00e8\u00dd\u00f3\u00e9\u00ec\u00e7 \u00e2\u00ef\u00de\u00e8\u00e5\u00e9\u00e1 - \u00f3\u00f5\u00e3\u00ed\u00fe\u00ec\u00e7.

NoSuchElementException*
\u00c4\u00e5\u00ed \u00f5\u00f0\u00dc\u00f1\u00f7\u00e5\u00e9 \u00e4\u00e9\u00e1\u00e8\u00dd\u00f3\u00e9\u00ec\u00e7 \u00e2\u00ef\u00de\u00e8\u00e5\u00e9\u00e1 - \u00f3\u00f5\u00e3\u00ed\u00fe\u00ec\u00e7.

ProfileDataException*
\u00c4\u00e5\u00ed \u00f5\u00f0\u00dc\u00f1\u00f7\u00e5\u00e9 \u00e4\u00e9\u00e1\u00e8\u00dd\u00f3\u00e9\u00ec\u00e7 \u00e2\u00ef\u00de\u00e8\u00e5\u00e9\u00e1 - \u00f3\u00f5\u00e3\u00ed\u00fe\u00ec\u00e7.

ProviderException*
\u00c4\u00e5\u00ed \u00f5\u00f0\u00dc\u00f1\u00f7\u00e5\u00e9 \u00e4\u00e9\u00e1\u00e8\u00dd\u00f3\u00e9\u00ec\u00e7 \u00e2\u00ef\u00de\u00e8\u00e5\u00e9\u00e1 - \u00f3\u00f5\u00e3\u00ed\u00fe\u00ec\u00e7.

RasterFormatException*
\u00c4\u00e5\u00ed \u00f5\u00f0\u00dc\u00f1\u00f7\u00e5\u00e9 \u00e4\u00e9\u00e1\u00e8\u00dd\u00f3\u00e9\u00ec\u00e7 \u00e2\u00ef\u00de\u00e8\u00e5\u00e9\u00e1 - \u00f3\u00f5\u00e3\u00ed\u00fe\u00ec\u00e7.

SecurityException*
\u00c4\u00e5\u00ed \u00f5\u00f0\u00dc\u00f1\u00f7\u00e5\u00e9 \u00e4\u00e9\u00e1\u00e8\u00dd\u00f3\u00e9\u00ec\u00e7 \u00e2\u00ef\u00de\u00e8\u00e5\u00e9\u00e1 - \u00f3\u00f5\u00e3\u00ed\u00fe\u00ec\u00e7.

SystemException*
\u00c4\u00e5\u00ed \u00f5\u00f0\u00dc\u00f1\u00f7\u00e5\u00e9 \u00e4\u00e9\u00e1\u00e8\u00dd\u00f3\u00e9\u00ec\u00e7 \u00e2\u00ef\u00de\u00e8\u00e5\u00e9\u00e1 - \u00f3\u00f5\u00e3\u00ed\u00fe\u00ec\u00e7.

UndeclaredThrowableException*
\u00c4\u00e5\u00ed \u00f5\u00f0\u00dc\u00f1\u00f7\u00e5\u00e9 \u00e4\u00e9\u00e1\u00e8\u00dd\u00f3\u00e9\u00ec\u00e7 \u00e2\u00ef\u00de\u00e8\u00e5\u00e9\u00e1 - \u00f3\u00f5\u00e3\u00ed\u00fe\u00ec\u00e7.

UnsupportedOperationException*
\u00c4\u00e5\u00ed \u00f5\u00f0\u00dc\u00f1\u00f7\u00e5\u00e9 \u00e4\u00e9\u00e1\u00e8\u00dd\u00f3\u00e9\u00ec\u00e7 \u00e2\u00ef\u00de\u00e8\u00e5\u00e9\u00e1 - \u00f3\u00f5\u00e3\u00ed\u00fe\u00ec\u00e7.

Exception
\u00c1\u00f5\u00f4\u00de \u00e5\u00df\u00ed\u00e1\u00e9 \u00ec\u00e9\u00e1 \u00e3\u00e5\u00ed\u00e9\u00ea\u00de \u00e5\u00ee\u00e1\u00df\u00f1\u00e5\u00f3\u00e7 \u00e7 \u00ef\u00f0\u00ef\u00df\u00e1 \u00e1\u00f0\u00eb\u00dc \u00e4\u00e7\u00eb\u00fe\u00ed\u00e5\u00e9
\u00ef\u00f4\u00e9 \u00ea\u00dc\u00f4\u00e9 \u00f0\u00de\u00e3\u00e5 \u00f3\u00f4\u00f1\u00e1\u00e2\u00dc. \u00cc\u00e1\u00ea\u00dc\u00f1\u00e9 \u00ed\u00e1 \u00de\u00ee\u00e5\u00f1\u00e1 \u00f4\u00e9 \u00e5\u00df\u00ed\u00e1\u00e9...

