#Text for labels in BlueJ
#Tue Apr 11 12:04:19 GMT 2006
okay=\u039F\u039A 
cancel=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
close=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF
continue=\u03A3\u03C5\u03BD\u03AD\u03C7\u03B5\u03B9\u03B1
main.invalidPackage=\u03A4\u03BF \u03C0\u03B1\u03BA\u03AD\u03C4\u03BF \u03B4\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5
compileException=\u0395\u03BE\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03B4\u03B9\u03AC\u03C1\u03BA\u03B5\u03B9\u03B1 \u03C4\u03B7\u03C2 \u03BC\u03B5\u03C4\u03B1\u03B3\u03BB\u03CE\u03C4\u03C4\u03B9\u03C3\u03B7\u03C2
compiler.thread.title=\u039D\u03AE\u03BC\u03B1 \u03BC\u03B5\u03C4\u03B1\u03B3\u03BB\u03CE\u03C4\u03C4\u03B9\u03C3\u03B7\u03C2 BlueJ
compiler.invalidcompiler=\u0397 \u03BC\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE bluej.compiler.type \u03B4\u03B5\u03BD \u03AD\u03C7\u03B5\u03B9 \u03BF\u03C1\u03B9\u03C3\u03B8\u03B5\u03AF \u03BC\u03B5 \u03C4\u03BF\u03BD \u03BA\u03B1\u03C4\u03AC\u03BB\u03B7\u03BB\u03BB\u03BF \u03C4\u03CD\u03C0\u03BF \u03BC\u03B5\u03C4\u03B1\u03B3\u03BB\u03C9\u03C4\u03C4\u03B9\u03C3\u03C4\u03AE
compiler.nocompiler=\u0394\u03B5\u03BD \u03AE\u03C4\u03B1\u03BD \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03B5\u03BA\u03C4\u03AD\u03BB\u03B5\u03C3\u03B7 \u03C4\u03BF\u03C5 \u03BC\u03B5\u03C4\u03B1\u03B3\u03BB\u03C9\u03C4\u03C4\u03B9\u03C3\u03C4\u03AE
compiler.warningDialog.title=\u03A0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u039C\u03B5\u03C4\u03B1\u03B3\u03BB\u03C9\u03C4\u03C4\u03B9\u03C3\u03C4\u03AE
compiler.warningDialog.label=\u03A0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03B1\u03C0\u03BF \u03C4\u03B7\u03BD \u03C4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03B1 \u03BC\u03B5\u03C4\u03B1\u03B3\u03BB\u03CE\u03C4\u03C4\u03B9\u03C3\u03B7
compiler.warningDialog.noWarnings=\u039A\u03B1\u03BC\u03AF\u03B1 \u03C0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7
debugger.null=null
debugger.assert.assertThat=\u0399\u03C3\u03C7\u03C5\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u03CC\u03C4\u03B9\:
debugger.assert.resultIs=\u03C4\u03BF \u03B1\u03C0\u03BF\u03C4\u03AD\u03BB\u03B5\u03C3\u03BC\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9
debugger.assert.equalTo=\u03AF\u03C3\u03BF \u03BC\u03B5
debugger.assert.equalToFloatingPoint=\u03AF\u03C3\u03BF \u03BC\u03B5 (double \u03AE float)
debugger.assert.sameAs=\u03C4\u03BF \u03AF\u03B4\u03B9\u03BF \u03BC\u03B5
debugger.assert.notSameAs=\u03B1\u03BD\u03CC\u03BC\u03BF\u03B9\u03BF \u03BC\u03B5
debugger.assert.notNull=\u03CC\u03C7\u03B9 null
debugger.assert.null=null
debugger.assert.delta=delta
debugger.inspector.title=BlueJ\:  \u0395\u03C0\u03B9\u03B8\u03B5\u03C9\u03C1\u03B7\u03C4\u03AE\u03C2
debugger.inspector.object.title=BlueJ\:  \u0395\u03C0\u03B9\u03B8\u03B5\u03C9\u03C1\u03B7\u03C4\u03AE\u03C2 \u0391\u03BD\u03C4\u03B9\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03C9\u03BD
debugger.inspector.class.title=BlueJ\:  \u0395\u03C0\u03B9\u03B8\u03B5\u03C9\u03C1\u03B7\u03C4\u03AE\u03C2 \u039A\u03BB\u03AC\u03C3\u03B5\u03C9\u03BD
debugger.inspector.enum.title=BlueJ\:  \u0395\u03C0\u03B9\u03B8\u03B5\u03C9\u03C1\u03B7\u03C4\u03AE\u03C2 \u0391\u03C0\u03B1\u03C1\u03B9\u03B8\u03BC\u03AE\u03C3\u03B5\u03C9\u03BD
debugger.inspector.interface.title=BlueJ\:  \u0395\u03C0\u03B9\u03B8\u03B5\u03C9\u03C1\u03B7\u03C4\u03AE\u03C2 \u0394\u03B9\u03B5\u03C0\u03B1\u03C6\u03CE\u03BD
debugger.inspector.result.title=BlueJ\:  \u0391\u03C0\u03BF\u03C4\u03AD\u03BB\u03B5\u03C3\u03BC\u03B1 \u039C\u03B5\u03B8\u03CC\u03B4\u03BF\u03C5
debugger.inspector.result.returned=\u03B5\u03C0\u03AD\u03C3\u03C4\u03C1\u03B5\u03C8\u03B5\:
debugger.inspector.showClass=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03CE\u03BD \u03C0\u03B5\u03B4\u03AF\u03C9\u03BD
debugger.inspector.inspect=\u0395\u03C0\u03B9\u03B8\u03B5\u03CE\u03C1\u03B7\u03C3\u03B5
debugger.inspector.get=Get
debugger.inspector.class.nameLabel=\u039A\u03BB\u03AC\u03C3\u03B7
debugger.inspector.enum.nameLabel=\u0391\u03C0\u03B1\u03C1\u03AF\u03B8\u03BC\u03B7\u03C3\u03B7
debugger.inspector.interface.nameLabel=\u0394\u03B9\u03B5\u03C0\u03B1\u03C6\u03AE
debugger.objectwrapper.methodException=\u0395\u03BE\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 \u03C0\u03C1\u03BF\u03C3\u03C0\u03B5\u03BB\u03AC\u03B6\u03BF\u03BD\u03C4\u03B1\u03C2 \u03C4\u03B9\u03C2 \u03BC\u03B5\u03B8\u03CC\u03B4\u03BF\u03C5\u03C2\:
debugger.objectwrapper.invocationException=\u0395\u03BE\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 \u03BA\u03B1\u03BB\u03CE\u03BD\u03C4\u03B1\u03C2 \u03C4\u03B9\u03C2 \u03BC\u03B5\u03B8\u03CC\u03B4\u03BF\u03C5\u03C2\:
debugger.objectwrapper.inspect=\u0395\u03C0\u03B9\u03B8\u03B5\u03CE\u03C1\u03B7\u03C3\u03B7
debugger.objectwrapper.remove=\u0391\u03C6\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7
debugger.objectwrapper.serializable=\u03A3\u03B5\u03B9\u03C1\u03B9\u03B1\u03BA\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B9\u03BC\u03BF
debugger.objectwrapper.redefined=\u03B5\u03C0\u03B1\u03BD\u03B1\u03C0\u03C1\u03BF\u03C3\u03B4\u03B9\u03BF\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03BF \u03B5\u03BD\u03C4\u03CC\u03C2
debugger.objectwrapper.inherited=\u03BA\u03BB\u03B7\u03C1\u03BF\u03BD\u03BF\u03BC\u03B7\u03BC\u03AD\u03BD\u03BF \u03B1\u03C0\u03BF
debugger.objectwrapper.noMethods=(\u039A\u03B1\u03BC\u03AF\u03B1 \u03C0\u03C1\u03BF\u03C3\u03B2\u03AC\u03C3\u03B9\u03BC\u03B7 \u03BC\u03AD\u03B8\u03BF\u03B4\u03BF\u03C2)
debugger.objectwrapper.moreMethods=\u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B5\u03C2 \u03BC\u03AD\u03B8\u03BF\u03B4\u03BF\u03B9
debugger.threadstatus.finished=\u03C4\u03B5\u03C1\u03BC\u03B1\u03C4\u03B9\u03C3\u03BC\u03AD\u03BD\u03BF
debugger.threadstatus.breakpoint=\u03C3\u03C4\u03BF \u03C3\u03B7\u03BC\u03B5\u03AF\u03BF \u03B4\u03B9\u03B1\u03BA\u03BF\u03C0\u03AE\u03C2
debugger.threadstatus.stopped=\u03C3\u03C4\u03B1\u03BC\u03B1\u03C4\u03B7\u03BC\u03AD\u03BD\u03BF
debugger.threadstatus.monitor=\u03C3\u03C4\u03BF\u03BD \u03BC\u03B7\u03BD\u03CD\u03C4\u03BF\u03C1\u03B1
debugger.threadstatus.notstarted=\u03BC\u03B7 \u03B5\u03BA\u03BA\u03B9\u03BD\u03B7\u03BC\u03AD\u03BD\u03BF
debugger.threadstatus.running=\u03C3\u03B5 \u03B5\u03BA\u03C4\u03AD\u03BB\u03B5\u03C3\u03B7
debugger.threadstatus.sleeping=\u03C3\u03B5 \u03B1\u03B4\u03C1\u03AC\u03BD\u03B5\u03B9\u03B1
debugger.threadstatus.unknown=\u03AC\u03B3\u03BD\u03C9\u03C3\u03C4\u03B7 \u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7
debugger.threadstatus.waiting=\u03C3\u03B5 \u03B1\u03BD\u03B1\u03BC\u03BF\u03BD\u03AE
debugger.threadstatus.zombie=\u03B6\u03CC\u03BC\u03C0\u03B9
debugger.jdiDebugger.noBreakpointMsg=\u039A\u03B1\u03B8\u03B1\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u03B4\u03B9\u03B1\u03BA\u03BF\u03C0\u03AE\u03C2\: \u03B4\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5 \u03BA\u03B1\u03BD\u03AD\u03BD\u03B1 \u03C3\u03B7\u03BC\u03B5\u03AF\u03BF \u03B4\u03B9\u03B1\u03BA\u03BF\u03C0\u03AE\u03C2 \u03C3\u03B5 \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7\u03BD \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE
debugger.jdiDebugger.noLineNumberMsg=\u0397 \u03C0\u03B1\u03C1\u03BF\u03CD\u03C3\u03B1 \u03BA\u03BB\u03AC\u03C3\u03B7 \u03AD\u03C7\u03B5\u03B9 \u03BC\u03B5\u03C4\u03B1\u03B3\u03BB\u03C9\u03C4\u03B9\u03C3\u03B8\u03B5\u03AF \u03C7\u03C9\u03C1\u03AF\u03C2 \u03C4\u03B9\u03C2 \u03C0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2\n \u03B3\u03B9\u03B1 \u03C4\u03BF\u03BD \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC \u03C4\u03B7\u03C2 \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2. \u0394\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF\u03C4\u03B5 \u03BD\u03B1 \u03B8\u03AD\u03C3\u03B5\u03C4\u03B5 \u03C3\u03B7\u03BC\u03B5\u03AF\u03B1 \u03B4\u03B9\u03B1\u03BA\u03BF\u03C0\u03AE\u03C2.
debugger.jdiDebugger.noCodeMsg=\u0391\u03B4\u03CD\u03BD\u03B1\u03C4\u03BF\u03C2 \u03BA\u03B1\u03B8\u03BF\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u03B4\u03B9\u03B1\u03BA\u03BF\u03C0\u03AE\u03C2\: \u0394\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03BA\u03CE\u03B4\u03B9\u03BA\u03B1\u03C2 \u03C3\u03B5 \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7\u03BD \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE
debugger.jdiDebugger.internalErrorMsg=\u03A5\u03C0\u03AE\u03C1\u03BE\u03B5 \u03AD\u03BD\u03B1 \u03B5\u03C3\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03CC \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03BA\u03B1\u03C4\u03B1 \u03C4\u03BF\u03BD \u03BA\u03B1\u03B8\u03BF\u03C1\u03B9\u03C3\u03BC\u03CC \u03C4\u03BF\u03C5 \u03C3\u03B7\u03BC\u03B5\u03AF\u03BF\u03C5 \n \u03B4\u03B9\u03B1\u03BA\u03BF\u03C0\u03AE\u03C2
classmgr.prefpaneltitle=\u0392\u03B9\u03B2\u03BB\u03B9\u03BF\u03B8\u03AE\u03BA\u03B5\u03C2
classmgr.userlibraries=\u0392\u03B9\u03B2\u03BB\u03B9\u03BF\u03B8\u03AE\u03BA\u03B5\u03C2 \u03A7\u03C1\u03AE\u03C3\u03C4\u03B7
classmgr.userliblibraries=\u0392\u03B9\u03B2\u03BB\u03B9\u03BF\u03B8\u03AE\u03BA\u03B5\u03C2 \u03A7\u03C1\u03AE\u03C3\u03C4\u03B7 \u03B1\u03C0\u03CC
classmgr.add=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7
classmgr.delete=\u0391\u03C6\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7
classmgr.statuscolumn=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7
classmgr.statusgood=\u03A6\u03BF\u03C1\u03C4\u03CE\u03B8\u03B7\u03BA\u03B5
classmgr.statusbad=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1
classmgr.statusnew=\u0394\u03AD\u03BD \u03AD\u03C7\u03B5\u03C4\u03B5 \u03B4\u03B7\u03BB\u03CE\u03C3\u03B5\u03B9 \u03BA\u03AC\u03C0\u03BF\u03B9\u03BF \u03CC\u03BD\u03BF\u03BC\u03B1
classmgr.locationcolumn=\u03A4\u03BF\u03C0\u03BF\u03B8\u03B5\u03C3\u03AF\u03B1
classmgr.error.unresolvable=\u039C\u03B7 \u03B1\u03BD\u03B1\u03BB\u03CD\u03C3\u03B9\u03BC\u03B7 \u03B4\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE
classmgr.error.nodescription=\u0388\u03BB\u03BB\u03B5\u03B9\u03C8\u03B7 \u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE\u03C2
classmgr.error.missingclasspath=\u0388\u03BB\u03BB\u03B5\u03B9\u03C8\u03B7 \u03B4\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE\u03C2 \u03BA\u03BB\u03AC\u03C3\u03B5\u03C9\u03BD (classpath) Java . \u0397 \u03C3\u03C5\u03BC\u03C0\u03B5\u03C1\u03B9\u03C6\u03BF\u03C1\u03AC \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03C6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 \u03C4\u03C9\u03BD \u03BA\u03BB\u03AC\u03C3\u03B5\u03C9\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C0\u03B1\u03C1\u03AC\u03BE\u03B5\u03BD\u03B7 \n \u03B3\u03B9\u03B1\u03C4\u03AF \u03BF\u03B9 \u03BA\u03BB\u03AC\u03C3\u03B5\u03B9\u03C2 \u03C3\u03C4\u03BF\u03BD \u03C4\u03C1\u03AD\u03C7\u03BF\u03BD\u03C4\u03B1 \u03BA\u03B1\u03C4\u03AC\u03BB\u03BF\u03B3\u03BF \u03B8\u03B1 \u03B1\u03BD\u03B1\u03BB\u03C5\u03B8\u03BF\u03CD\u03BD \u03C0\u03C1\u03CE\u03C4\u03B1.
classmgr.error.missingbootclasspath=\u0388\u03BB\u03BB\u03B5\u03C8\u03B7 \u03B4\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE\u03C2 \u03C6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7\u03C2 \u03BA\u03BB\u03AC\u03C3\u03B5\u03C9\u03BD (boot classpath) Sun. \u03A4\u03BF BlueJ \u03B4\u03B5\u03BD \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B5\u03BA\u03C4\u03B5\u03BB\u03B5\u03AF\u03C4\u03B1\u03B9 \u03C3\u03B5 \u03C0\u03C1\u03BF JDK 1.2 \u03C0\u03B5\u03C1\u03B9\u03B2\u03AC\u03BB\u03BB\u03BF\u03BD\u03C4\u03B1.
prefmgr.title=\u03A0\u03C1\u03BF\u03C4\u03B9\u03BC\u03AE\u03C3\u03B5\u03B9\u03C2
prefmgr.misc.prefpaneltitle=\u0394\u03B9\u03AC\u03C6\u03BF\u03C1\u03B1
prefmgr.misc.documentation.title=\u03A1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2 \u03C4\u03B5\u03BA\u03BC\u03B7\u03C1\u03AF\u03C9\u03C3\u03B7\u03C2
prefmgr.misc.jdkurlpath=URL \u03B5\u03B3\u03B3\u03C1\u03AC\u03C6\u03C9\u03BD \u03C4\u03B5\u03BA\u03BC\u03B7\u03C1\u03AF\u03C9\u03C3\u03B7\u03C2 JDK
prefmgr.misc.linkToLib=\u03A7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03B5\u03AF\u03C3\u03C4\u03B5 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF URL \u03CC\u03C4\u03B1\u03BD \u03C0\u03B1\u03C1\u03AC\u03B3\u03B5\u03C4\u03B5 \u03C4\u03B7\u03BD \u03C4\u03B5\u03BA\u03BC\u03B7\u03C1\u03AF\u03C9\u03C3\u03B7 \u03C4\u03BF\u03C5 \u03AD\u03C1\u03B3\u03BF\u03C5
prefmgr.misc.linkToLibNoteLine1=\u0391\u03BD \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF URL \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03B7\u03B8\u03B5\u03AF \u03B3\u03B9\u03B1 \u03C4\u03B7\u03BD \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03C4\u03B5\u03BA\u03BC\u03B7\u03C1\u03AF\u03C9\u03C3\u03B7\u03C2 \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C3\u03C9\u03C3\u03C4\u03CC \u03BA\u03B1\u03B9 \u03C0\u03C1\u03BF\u03C3\u03B2\u03AC\u03C3\u03B9\u03BC\u03BF.
prefmgr.misc.linkToLibNoteLine2=\u03A3\u03B5 \u03B4\u03B9\u03B1\u03C6\u03BF\u03C1\u03B5\u03C4\u03B9\u03BA\u03AE \u03C0\u03B5\u03C1\u03AF\u03C0\u03C4\u03C9\u03C3\u03B7 \u03B7 \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03C4\u03B7\u03C2 \u03C4\u03B5\u03BA\u03BC\u03B7\u03C1\u03AF\u03C9\u03C3\u03B7\u03C2 \u03B8\u03B1 \u03B1\u03C0\u03BF\u03C4\u03CD\u03C7\u03B5\u03B9. \u0393\u03B9\u03B1 \u03BD\u03B1 \u03B4\u03BF\u03C5\u03BB\u03AD\u03C8\u03B5\u03C4\u03B5 \u03B5\u03BA\u03C4\u03CC\u03C2 \u03B4\u03B9\u03BA\u03C4\u03CD\u03BF\u03C5 \u03B1\u03C0\u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03B9\u03B5\u03AF\u03C3\u03C4\u03B5 \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7\u03BD \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE.
prefmgr.misc.testing.title=\u03A1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2 \u0395\u03BB\u03AD\u03B3\u03C7\u03C9\u03BD \u039C\u03BF\u03BD\u03AC\u03B4\u03C9\u03BD (Unit Testing)
prefmgr.misc.showTesting=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u03B5\u03C1\u03B3\u03B1\u03BB\u03B5\u03AF\u03C9\u03BD \u03B5\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5 \u03BC\u03BF\u03BD\u03AC\u03B4\u03C9\u03BD
prefmgr.misc.vm.title=\u03A1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2 \u03BC\u03B5\u03C4\u03B1\u03B3\u03BB\u03C9\u03C4\u03C4\u03B9\u03C3\u03C4\u03AE \u03BA\u03B1\u03B9 \u03C0\u03B5\u03C1\u03B9\u03B2\u03AC\u03BB\u03BB\u03BF\u03BD\u03C4\u03BF\u03C2 \u03B5\u03BA\u03C4\u03AD\u03BB\u03B5\u03C3\u03B7\u03C2
prefmgr.misc.optimiseVM=\u03A7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03B2\u03B5\u03BB\u03C4\u03B9\u03C3\u03C4\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03C9\u03BD (\u03B3\u03C1\u03B7\u03B3\u03BF\u03C1\u03CC\u03C4\u03B5\u03C1\u03B7 \u03B5\u03BA\u03C4\u03AD\u03BB\u03B5\u03C3\u03B7, \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03C0\u03C1\u03BF\u03BA\u03B1\u03BB\u03AD\u03C3\u03B5\u03B9 \u03C0\u03C1\u03BF\u03B2\u03BB\u03AE\u03BC\u03B1\u03C4\u03B1 \u03BC\u03B5 \u03C4\u03B7\u03BD \u03B1\u03C0\u03BF\u03C3\u03C6\u03B1\u03BB\u03BC\u03AC\u03C4\u03C9\u03C3\u03B7)
prefmgr.misc.addLibTitle=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03BA\u03B1\u03C4\u03B1\u03BB\u03CC\u03B3\u03BF\u03C5 \u03AE \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 jar/zip
prefmgr.misc.libFileFilter=\u0391\u03C1\u03C7\u03B5\u03AF\u03B1 \u03B2\u03B9\u03B2\u03BB\u03B9\u03BF\u03B8\u03B7\u03BA\u03CE\u03BD (*.jar;*.zip) \u03AE \u03BA\u03B1\u03C4\u03AC\u03BB\u03BF\u03B3\u03BF\u03B9 \u03BA\u03BB\u03AC\u03C3\u03B5\u03C9\u03BD
prefmgr.misc.showUnchecked=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03C0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03C9\u03BD \u03BC\u03B5\u03C4\u03B1\u03B3\u03BB\u03C9\u03C4\u03C4\u03B9\u03C3\u03C4\u03AE \u03CC\u03C4\u03B1\u03BD \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03BF\u03CD\u03BD\u03C4\u03B1\u03B9 \u03BC\u03B7 \u03B1\u03C3\u03C6\u03B1\u03BB\u03B5\u03AF\u03C2 \u03C3\u03C5\u03BB\u03BB\u03BF\u03B3\u03AD\u03C2
prefmgr.edit.prefpaneltitle=Editor
prefmgr.edit.editor.title=\u03A1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2 Editor
prefmgr.edit.editorfontsize=\u039C\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 \u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03BF\u03C3\u03B5\u03B9\u03C1\u03AC\u03C2
prefmgr.edit.usesyntaxhilighting=\u03A7\u03C1\u03AE\u03C3\u03B7 \u03C3\u03C5\u03BD\u03C4\u03B1\u03BA\u03C4\u03B9\u03BA\u03CE\u03BD \u03B5\u03C0\u03B9\u03C3\u03B7\u03BC\u03B5\u03B9\u03CE\u03C3\u03B5\u03C9\u03BD
prefmgr.edit.autoindent=\u0391\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B7-\u03B5\u03B4\u03B1\u03C6\u03B9\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 (\u03C0\u03BB\u03AE\u03BA\u03C4\u03C1\u03B1 Enter \u03BA\u03B1\u03B9 Tab)
prefmgr.edit.displaylinenumbers=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u03B1\u03C1\u03AF\u03B8\u03BC\u03B7\u03C3\u03B7\u03C2 \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2
prefmgr.edit.makeBackup=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03B5\u03C6\u03B5\u03B4\u03C1\u03AF\u03B1\u03C2 \u03C0\u03B7\u03B3\u03B1\u03AF\u03C9\u03BD \u03B1\u03C1\u03C7\u03B5\u03AF\u03C9\u03BD
prefmgr.edit.matchBrackets=\u03A3\u03C5\u03BD\u03C4\u03B1\u03AF\u03C1\u03B9\u03B1\u03C3\u03BC\u03B1 \u0391\u03B3\u03BA\u03C5\u03BB\u03CE\u03BD
extmgr.title=BlueJ\:  \u0395\u03B3\u03BA\u03B1\u03C4\u03B5\u03C3\u03C4\u03B7\u03BC\u03AD\u03BD\u03B5\u03C2 \u03A0\u03C1\u03BF\u03B5\u03BA\u03C4\u03AC\u03C3\u03B5\u03B9\u03C2
extmgr.extensions=\u03A0\u03C1\u03BF\u03B5\u03BA\u03C4\u03AC\u03C3\u03B5\u03B9\u03C2
extmgr.systemExtensionShort=\u03A3\u03CD\u03C3\u03C4\u03B7\u03BC\u03B1
extmgr.systemExtensionLong=\u03A0\u03C1\u03BF\u03B5\u03BA\u03C4\u03AC\u03C3\u03B5\u03B9\u03C2 \u03C3\u03C5\u03C3\u03C4\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2 (\u03B5\u03BD\u03B5\u03C1\u03B3\u03AD\u03C2 \u03B3\u03B9\u03B1 \u03CC\u03BB\u03B1 \u03C4\u03B1 \u03AD\u03C1\u03B3\u03B1)
extmgr.projectExtensionShort=\u0388\u03C1\u03B3\u03BF
extmgr.projectExtensionLong=\u03A0\u03C1\u03BF\u03B5\u03BA\u03C4\u03AC\u03C3\u03B5\u03B9\u03C2 \u03AD\u03C1\u03B3\u03BF\u03C5 (\u03BC\u03CC\u03BD\u03BF \u03B3\u03B9\u03B1 \u03C4\u03BF \u03C3\u03C5\u03B3\u03BA\u03B5\u03BA\u03C1\u03B9\u03BC\u03AD\u03BD\u03BF \u03AD\u03C1\u03B3\u03BF)
extmgr.statuscolumn=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7
extmgr.namecolumn=\u038C\u03BD\u03BF\u03BC\u03B1
extmgr.typecolumn=\u03A4\u03CD\u03C0\u03BF\u03C2
extmgr.details=\u039B\u03B5\u03C0\u03C4\u03BF\u03BC\u03AD\u03C1\u03B5\u03B9\u03B5\u03C2 \u03A0\u03C1\u03BF\u03AD\u03BA\u03C4\u03B1\u03C3\u03B7\u03C2
extmgr.details.location=\u03A4\u03BF\u03C0\u03BF\u03B8\u03B5\u03C3\u03AF\u03B1\:
extmgr.details.version=\u03AD\u03BA\u03B4\u03BF\u03C3\u03B7
extmgr.details.url=\u03A0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B5\u03C2 \u03C0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 \u03C3\u03C4\u03BF\:
extmgr.status.notused=\u03B1\u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03AF\u03B7\u03C4\u03BF
extmgr.status.loaded=\u03C6\u03BF\u03C1\u03C4\u03CE\u03B8\u03B7\u03BA\u03B5
extmgr.status.error=\u03C3\u03C6\u03AC\u03BB\u03BC\u03B1
extmgr.status.unloaded=\u03B1\u03C0\u03BF\u03C6\u03BF\u03C1\u03C4\u03CE\u03B8\u03B7\u03BA\u03B5
extmgr.version.unknown=\u03AC\u03B3\u03BD\u03C9\u03C3\u03C4\u03BF
extensions.nodescription=\u039C\u03B7 \u03B4\u03BF\u03C3\u03BC\u03AD\u03BD\u03BF
extmgr.error.nomanifest=\u0388\u03BB\u03BB\u03B5\u03B9\u03C8\u03B7 \u03C4\u03BF\u03C5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 manifest
extmgr.error.nomain=\u03A4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF manifest \u03B4\u03B5\u03BD \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 \u03C4\u03BF \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03B7\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03CC Main-Class
extmgr.error.notsubclass=\u0397 \u03BA\u03BB\u03AC\u03C3\u03B7 Main \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C5\u03C0\u03BF\u03BA\u03BB\u03AC\u03C3\u03B7 \u03C4\u03B7\u03C2 Extension
extmgr.error.cannotload=\u0394\u03B5\u03BD \u03AE\u03C4\u03B1\u03BD \u03B4\u03C5\u03BD\u03B1\u03C4\u03CC \u03BD\u03B1 \u03C6\u03BF\u03C1\u03C4\u03C9\u03B8\u03B5\u03AF \u03B7 \u03BA\u03BB\u03AC\u03C3\u03B7 Extension 
editor.title=BlueJ\: Editor
editor.compileLabel=\u039C\u03B5\u03C4\u03B1\u03B3\u03BB\u03CE\u03C4\u03C4\u03B9\u03C3\u03B7
editor.undoLabel=\u0391\u03BD\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7
editor.cutLabel=\u0391\u03C0\u03BF\u03BA\u03BF\u03C0\u03AE
editor.copyLabel=\u0391\u03BD\u03C4\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE
editor.pasteLabel=\u0395\u03C0\u03B9\u03BA\u03CC\u03BB\u03BB\u03B7\u03C3\u03B7
editor.closeLabel=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF
editor.page-setupLabel=\u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1\u03C2...
editor.classLabel=\u039A\u03BB\u03AC\u03C3\u03B7
editor.editLabel=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1
editor.toolsLabel=\u0395\u03C1\u03B3\u03B1\u03BB\u03B5\u03AF\u03B1
editor.debugLabel=\u0391\u03C0\u03BF\u03C3\u03C6\u03B1\u03BB\u03BC\u03AC\u03C4\u03C9\u03C3\u03B7
editor.optionLabel=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2
editor.helpLabel=\u0392\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1
editor.saveLabel=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7
editor.reloadLabel=\u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7
editor.printLabel=\u0395\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7...
editor.redoLabel=\u0395\u03C0\u03B1\u03BD\u03AC\u03BB\u03B7\u03C8\u03B7
editor.cut-to-clipboardLabel=\u0391\u03C0\u03BF\u03BA\u03BF\u03C0\u03AE
editor.copy-to-clipboardLabel=\u0391\u03BD\u03C4\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE
editor.paste-from-clipboardLabel=\u0395\u03C0\u03B9\u03BA\u03CC\u03BB\u03B7\u03C3\u03B7
editor.indent-blockLabel=\u0395\u03B9\u03C3\u03C7\u03CE\u03C1\u03B7\u03C3\u03B7 \u03B5\u03B4\u03B1\u03C6\u03AF\u03BF\u03C5
editor.deindent-blockLabel=\u0388\u03BE\u03BF\u03B4\u03BF\u03C2 \u03B5\u03B4\u03B1\u03C6\u03AF\u03BF\u03C5
editor.comment-blockLabel=\u03A3\u03C7\u03CC\u03BB\u03B9\u03BF
editor.uncomment-blockLabel=\u03A3\u03C7\u03CC\u03BB\u03B9\u03BF
editor.insert-methodLabel=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03BC\u03B5\u03B8\u03CC\u03B4\u03BF\u03C5
editor.findLabel=\u0395\u03CD\u03C1\u03B5\u03C3\u03B7...
editor.find-nextLabel=\u0395\u03CD\u03C1\u03B5\u03C3\u03B7 \u03B5\u03C0\u03CC\u03BC\u03B5\u03BD\u03BF\u03C5
editor.find-next-backwardLabel=\u0395\u03CD\u03C1\u03B5\u03C3\u03B7 \u03B5\u03C0\u03CC\u03BC\u03B5\u03BD\u03BF\u03C5 (\u03C0\u03C1\u03BF\u03C2 \u03C4\u03B1 \u03C0\u03AF\u03C3\u03C9)...
editor.go-to-lineLabel=\u03A0\u03AE\u03B3\u03B1\u03B9\u03BD\u03B5 \u03C3\u03C4\u03B7\u03BD \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE...
editor.replaceLabel=\u0391\u03BD\u03C4\u03B9\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7...
editor.toggle-breakpointLabel=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE/\u03BA\u03B1\u03B8\u03B1\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u03C3\u03B7\u03BC\u03B5\u03AF\u03BF\u03C5 \u03B4\u03B9\u03B1\u03BA\u03BF\u03C0\u03AE\u03C2
editor.toggle-interface-viewLabel=\u03A0\u03B1\u03BB\u03B9\u03BD\u03B4\u03C1\u03CC\u03BC\u03B7\u03C3\u03B7 \u03CC\u03C8\u03B7\u03C2 \u03B4\u03B9\u03B5\u03C0\u03B1\u03C6\u03AE\u03C2
editor.gotoline.title=\u03A0\u03AE\u03B3\u03B1\u03B9\u03BD\u03B5 \u03C3\u03C4\u03B7\u03BD \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE
editor.gotoline.label=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03B1\u03C1\u03B9\u03B8\u03BC\u03BF\u03CD \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2
editor.gotoline.notNumericMessage=\u0397 \u03B5\u03AF\u03C3\u03BF\u03B4\u03BF\u03C2 \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03C1\u03B9\u03B8\u03BC\u03B7\u03C4\u03B9\u03BA\u03AE
editor.implementationLabel=\u03A5\u03BB\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7
editor.interfaceLabel=\u0394\u03B9\u03B5\u03C0\u03B1\u03C6\u03AE
editor.state.readOnly=\u03B1\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7 \u03BC\u03BF\u03BD\u03BF
editor.state.saved=\u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03C5\u03BC\u03AD\u03BD\u03BF
editor.state.changed=\u03C4\u03C1\u03BF\u03C0\u03BF\u03C0\u03BF\u03B9\u03B7\u03BC\u03AD\u03BD\u03BF
editor.key-bindingsLabel=\u0394\u03B9\u03B1\u03B4\u03AD\u03C3\u03B5\u03B9\u03C2 \u03C0\u03BB\u03AE\u03BA\u03C4\u03C1\u03C9\u03BD...
editor.preferencesLabel=\u03A0\u03C1\u03BF\u03C4\u03B9\u03BC\u03AE\u03C3\u03B5\u03B9\u03C2...
editor.functions.title=\u039B\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B5\u03C2 \u03A3\u03C5\u03BD\u03C4\u03B1\u03BA\u03C4\u03AE\u03C1\u03B1 (Editor)
editor.functions.editFunctions=\u03A3\u03CD\u03BD\u03C4\u03B1\u03BE\u03B7 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03B9\u03CE\u03BD
editor.functions.moveScroll=\u039C\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 & \u03BF\u03BB\u03AF\u03C3\u03B8\u03B7\u03C3\u03B7
editor.functions.classFunctions=\u039B\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B5\u03C2 \u03BA\u03BB\u03AC\u03C3\u03B7\u03C2
editor.functions.customisation=\u0395\u03BE\u03B1\u03C4\u03BF\u03BC\u03AF\u03BA\u03B5\u03C5\u03C3\u03B7
editor.functions.help=\u0392\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1
editor.functions.misc=\u0394\u03B9\u03AC\u03C6\u03BF\u03C1\u03B1
editor.functions.defaults=\u0391\u03C1\u03C7\u03B9\u03BA\u03AC
editor.functions.categories=\u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B5\u03C2\:
editor.functions.keys=\u0394\u03B9\u03B1\u03B4\u03AD\u03C3\u03B5\u03B9\u03C2 \u03C0\u03BB\u03AE\u03BA\u03C4\u03C1\u03C9\u03BD
editor.functions.addkey=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u03C0\u03BB\u03AE\u03BA\u03C4\u03C1\u03BF\u03C5
editor.functions.delkey=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03C0\u03BB\u03AE\u03BA\u03C4\u03C1\u03BF\u03C5
editor.find.title=\u0395\u03CD\u03C1\u03B5\u03C3\u03B7
editor.find.find.label=\u0395\u03CD\u03C1\u03B5\u03C3\u03B7\:
editor.find.replace.label=\u0391\u03BD\u03C4\u03B9\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7\:
editor.find.findNext=\u0395\u03CD\u03C1\u03B5\u03C3\u03B7 \u03B5\u03C0\u03CC\u03BC\u03B5\u03BD\u03BF\u03C5
editor.find.replace=\u0391\u03BD\u03C4\u03B9\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7
editor.find.replaceAll=\u0391\u03BD\u03C4\u03B9\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u03CC\u03BB\u03C9\u03BD
editor.find.up=\u0395\u03CD\u03C1\u03B5\u03C3\u03B7 \u03C0\u03C1\u03BF\u03C2 \u03C4\u03B1 \u03B5\u03C0\u03AC\u03BD\u03C9
editor.find.down=\u0395\u03CD\u03C1\u03B5\u03C3\u03B7 \u03C0\u03C1\u03BF\u03C2 \u03C4\u03B1 \u03BA\u03AC\u03C4\u03C9
editor.find.ignoreCase=\u039A\u03B1\u03BC\u03AF\u03B1 \u03B4\u03B9\u03AC\u03BA\u03C1\u03B9\u03C3\u03B7 \u03B1\u03BD\u03AC\u03BC\u03B5\u03C3\u03B1 \u03C3\u03B5 \u03BA\u03B5\u03C6\u03B1\u03BB\u03B1\u03AF\u03B1/\u03C0\u03B5\u03B6\u03AC 
editor.find.wholeWord=\u039F\u03BB\u03CC\u03BA\u03BB\u03B7\u03C1\u03B7 \u03BB\u03AD\u03BE\u03B7
editor.find.backward=\u03C0\u03C1\u03BF\u03C2 \u03C4\u03B1 \u03C0\u03AF\u03C3\u03C9
editor.find.forward=\u03C0\u03C1\u03BF\u03C2 \u03C4\u03B1 \u03BC\u03C0\u03C1\u03BF\u03C3\u03C4\u03AC
editor.find.wrapAround=\u03B1\u03BD\u03B1\u03B4\u03AF\u03C0\u03BB\u03C9\u03C3\u03B7
editor.replaceAll.replaced=\u0391\u03BD\u03C4\u03B9\u03BA\u03B1\u03C4\u03B1\u03C3\u03C4\u03AC\u03B8\u03B7\u03BA\u03B5
editor.replaceAll.intancesOf=\u03C3\u03C4\u03B9\u03B3\u03BC\u03B9\u03CC\u03C4\u03C5\u03C0\u03BF \u03B5\u03BD\u03CC\u03C2
editor.replaceAll.string=\u03A3\u03C5\u03BC\u03B2\u03BF\u03BB\u03BF\u03C3\u03B5\u03B9\u03C1\u03AC
editor.replaceAll.notFoundNothingReplaced=\u03B4\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5. \u0394\u03B5\u03BD \u03B1\u03BD\u03C4\u03B9\u03BA\u03B1\u03C4\u03B1\u03C3\u03C4\u03AC\u03B8\u03B7\u03BA\u03B5 \u03C4\u03AF\u03C0\u03BF\u03C4\u03B1.
editor.keypressed.keyIsNotBound=\ \u03B5\u03AF\u03BD\u03B1\u03B9 "\u03B4\u03B5\u03BC\u03AD\u03BD\u03BF" \u03BC\u03B5 \u03BC\u03B9\u03B1 \u03C3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7.
editor.keypressed.callsTheFunction=\ \u03BA\u03B1\u03BB\u03B5\u03AF \u03C4\u03B7\u03BD \u03C3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7 "
editor.info.version=\u0388\u03BA\u03B4\u03BF\u03C3\u03B7 Moe
editor.info.readingProblem=\u03A5\u03C0\u03AE\u03C1\u03BE\u03B5 \u03AD\u03BD\u03B1 \u03C0\u03C1\u03CC\u03B2\u03BB\u03B7\u03BC\u03B1 \u03BA\u03B1\u03C4\u03B1 \u03C4\u03B7\u03BD \u03B1\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7 \u03C4\u03BF\u03C5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5
editor.info.regularFile=(\u03A0\u03C1\u03CC\u03BA\u03B5\u03B9\u03C4\u03B1\u03B9 \u03B3\u03B9\u03B1 \u03BA\u03B1\u03BD\u03BF\u03BD\u03B9\u03BA\u03CC \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF; \u0388\u03C7\u03B5\u03C4\u03B5 \u03B4\u03B9\u03BA\u03B1\u03AF\u03C9\u03BC\u03B1 \u03B1\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7\u03C2;)
editor.info.newFile=\u039D\u03AD\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF
editor.info.errorSaving=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03BA\u03B1\u03C4\u03B1 \u03C4\u03B7\u03BD \u03B1\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u03C4\u03BF\u03C5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5\!
editor.info.compiled=\u0397 \u03BA\u03BB\u03AC\u03C3\u03B7 \u03BC\u03B5\u03C4\u03B1\u03B3\u03BB\u03C9\u03C4\u03C4\u03AF\u03C3\u03B8\u03B7\u03BA\u03B5 - \u03B4\u03B5\u03BD \u03C5\u03C0\u03AE\u03C1\u03C7\u03B1\u03BD \u03C3\u03C5\u03BD\u03C4\u03B1\u03BA\u03C4\u03B9\u03BA\u03AC \u03BB\u03AC\u03B8\u03B7
editor.info.noChanges=\u0394\u03B5\u03BD \u03B1\u03C0\u03B1\u03B9\u03C4\u03BF\u03CD\u03BD\u03C4\u03B1\u03B9 \u03B1\u03BB\u03BB\u03B1\u03B3\u03AD\u03C2 \u03B3\u03B9\u03B1 \u03C4\u03B7\u03BD \u03B1\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7
editor.info.cannotReload=\u0391\u03B4\u03C5\u03BD\u03B1\u03BC\u03AF\u03B1 \u03B5\u03C0\u03B1\u03BD\u03B1\u03C6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7\u03C2 - \u03C4\u03BF \u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF \u03B1\u03C5\u03C4\u03CC \u03B4\u03B5\u03BD \u03C3\u03CE\u03B8\u03B7\u03BA\u03B5 \u03C0\u03BF\u03C4\u03AD\!
editor.info.reload=("\u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7" \u03C6\u03BF\u03C1\u03C4\u03CE\u03BD\u03B5\u03B9 \u03BE\u03B1\u03BD\u03AC \u03C4\u03B7\u03BD \u03C4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03B1 \u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u03B1\u03C0\u03BF \u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF.)
editor.info.emptySearchString=\u039A\u03B5\u03BD\u03B7 \u03C3\u03C5\u03BC\u03B2\u03BF\u03BB\u03BF\u03C3\u03B5\u03B9\u03C1\u03AC \u03B1\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7\u03C2.
editor.info.notFound=\u0394\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5 (\u03B1\u03BD\u03B1\u03B6\u03B7\u03C4\u03AE\u03C3\u03C4\u03B5 \u03BE\u03B1\u03BD\u03AC \u03B3\u03B9\u03B1 \u03B1\u03BD\u03B1\u03B4\u03AF\u03C0\u03BB\u03C9\u03C3\u03B7)
editor.info.compiling=\u039C\u03B5\u03C4\u03B1\u03B3\u03BB\u03CE\u03C4\u03C4\u03B9\u03C3\u03B7...
editor.info.cannotSetBreak=\u0391\u03B4\u03C5\u03BD\u03B1\u03BC\u03AF\u03B1 \u03C4\u03BF\u03C0\u03BF\u03B8\u03AD\u03C4\u03B7\u03C3\u03B7\u03C2 \u03C3\u03B7\u03BC\u03B5\u03AF\u03BF\u03C5 \u03B4\u03B9\u03B1\u03BA\u03BF\u03C0\u03AE\u03C2\:\n \u0394\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03BA\u03CE\u03B4\u03B9\u03BA\u03B1\u03C2 \u03C3\u03C5\u03C3\u03C7\u03B5\u03C4\u03B9\u03C3\u03BC\u03AD\u03BD\u03BF\u03C2 \u03BC\u03B5 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF\u03BD editor 
editor.info.fileDisappeared=\u03A3\u03A6\u0391\u039B\u039C\u0391\: \u03A4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03C6\u03B1\u03AF\u03BD\u03B5\u03C4\u03B1\u03B9 \u03BD\u03B1 \u03AD\u03C7\u03B5\u03B9 \u03B5\u03BE\u03B1\u03C6\u03B1\u03BD\u03B9\u03C3\u03C4\u03B5\u03AF\!
editor.info.fileReadError=\u03A3\u03A6\u0391\u039B\u039C\u0391\: \u03A5\u03C0\u03AE\u03C1\u03BE\u03B5 \u03AD\u03BD\u03B1 \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03BA\u03B1\u03C4\u03B1 \u03C4\u03B7\u03BD \u03B1\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7 \u03C4\u03BF\u03C5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5
editor.info.saved=\u03A4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03CD\u03C4\u03B7\u03BA\u03B5
editor.info.printing=\u0395\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7...
editor.info.printed=\u0395\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7... \u039F\u03BB\u03BF\u03BA\u03BB\u03B7\u03C1\u03CE\u03B8\u03B7\u03BA\u03B5
editor.info.cancelled=\u0391\u03BA\u03C5\u03C1\u03CE\u03B8\u03B7\u03BA\u03B5
editor.info.generatingDoc=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03B4\u03B9\u03B5\u03C0\u03B1\u03C6\u03AE\u03C2 \u03BA\u03BB\u03AC\u03C3\u03B7\u03C2...
editor.info.loadingDoc=\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 \u03B4\u03B9\u03B5\u03C0\u03B1\u03C6\u03AE\u03C2 \u03BA\u03BB\u03AC\u03C3\u03B7\u03C2...
editor.info.docLoaded=\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 \u03B4\u03B9\u03B5\u03C0\u03B1\u03C6\u03AE\u03C2 \u03BA\u03BB\u03AC\u03C3\u03B7\u03C2... \u039F\u03BB\u03BF\u03BA\u03BB\u03B7\u03C1\u03CE\u03B8\u03B7\u03BA\u03B5
editor.info.docAborted=\u03A5\u03C0\u03AE\u03C1\u03BE\u03B5 \u03AD\u03BD\u03B1 \u03C3\u03BF\u03B2\u03B1\u03C1\u03CC \u03C0\u03C1\u03BF\u03B2\u03BB\u03B7\u03BC\u03B1 \u03BA\u03B1\u03C4\u03B1 \u03C4\u03B7\u03BD \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03C4\u03B7\u03C2 \n \u03B4\u03B9\u03B5\u03C0\u03B1\u03C6\u03AE\u03C2 javadoc. \u039C\u03B1\u03C4\u03B1\u03AF\u03C9\u03C3\u03B7.
editor.info.docDisappeared=\u0394\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B2\u03C1\u03B5\u03B8\u03B5\u03AF \u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF HTML\:
editor.info.docNoFrames=\u0397 \u03C0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u03C4\u03BF\u03C5 \u03C0\u03BB\u03B1\u03B9\u03C3\u03AF\u03BF\u03C5 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03C0\u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03B9\u03B7\u03BC\u03AD\u03BD\u03B7 \u03C3\u03C4\u03B7\u03BD \u03C0\u03C1\u03BF\u03B5\u03C0\u03B9\u03C3\u03BA\u03CC\u03C0\u03B7\u03C3\u03B7 \u03C4\u03BF\u03C5 editor.
editor.info.tabsExpanded=\u039C\u03B5\u03C4\u03B1\u03C4\u03C1\u03BF\u03C0\u03AE \u03CC\u03BB\u03C9\u03BD \u03C4\u03C9\u03BD TABs \u03C3\u03B5 \u03BA\u03B5\u03BD\u03AC. (\u0395\u03C1\u03B3\u03AC\u03B6\u03B5\u03C3\u03C4\u03B5 \u03BC\u03B5 soft TABs, \n \u03B5\u03BD\u03CE \u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 hard TABs.)
editor.printer.continued=\u03C3\u03C5\u03BD\u03B5\u03C7\u03AF\u03C3\u03B8\u03B7\u03BA\u03B5
pkgmgr.chooseUsesFrom=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03B7\u03BD \u03BA\u03BB\u03AC\u03C3\u03B7 \u03B1\u03C0\u03BF \u03C4\u03B7\u03BD \u03BF\u03C0\u03BF\u03AF\u03B1 \u03C0\u03C1\u03BF\u03AD\u03C1\u03C7\u03B5\u03C4\u03B1\u03B9 \u03B7 \u03B5\u03BE\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7
pkgmgr.chooseUsesTo=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03B7\u03BD \u03B5\u03BE\u03B1\u03C1\u03C4\u03CE\u03BC\u03B5\u03BD\u03B7 \u03BA\u03BB\u03AC\u03C3\u03B7
pkgmgr.chooseInhFrom=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03B7\u03BD \u03C5\u03C0\u03BF\u03BA\u03BB\u03AC\u03C3\u03B7
pkgmgr.chooseInhTo=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03B7\u03BD \u03C5\u03C0\u03B5\u03C1\u03BA\u03BB\u03AC\u03C3\u03B7
pkgmgr.chooseArrow=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03AD\u03BD\u03B1 \u03B2\u03AD\u03BB\u03BF\u03C2 \u03B3\u03B9\u03B1 \u03B4\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE
pkgmgr.packageSaved=\u03A4\u03BF \u03C0\u03B1\u03BA\u03AD\u03C4\u03BF \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03CD\u03B8\u03B7\u03BA\u03B5
pkgmgr.info.printing=\u0395\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7...
pkgmgr.info.printed=\u0395\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7... \u039F\u03BB\u03BF\u03BA\u03BB\u03B7\u03C1\u03CE\u03B8\u03B7\u03BA\u03B5
utility.packageChooser.previewPane1=\u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03C3\u03BA\u03CC\u03C0\u03B7\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03C0\u03B9\u03B8\u03B1\u03BD\u03AE\u03C2
utility.packageChooser.previewPane2=\u03B4\u03BF\u03BC\u03AE\u03C2 \u03C4\u03BF\u03C5 \u03C0\u03B1\u03BA\u03AD\u03C4\u03BF\u03C5
pkgmgr.title=BlueJ\:  
pkgmgr.newPkg.title=\u039D\u03AD\u03BF \u0388\u03C1\u03B3\u03BF
pkgmgr.newPkg.buttonLabel=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1
pkgmgr.openPkg.title=\u0386\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u0388\u03C1\u03B3\u03BF\u03C5
pkgmgr.openPkg.buttonLabel=\u0386\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1
pkgmgr.openNonBlueJPkg.title=\u0386\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03B5\u03BE\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03BF\u03CD \u03AD\u03C1\u03B3\u03BF\u03C5 (\u03CC\u03C7\u03B9-BlueJ)
pkgmgr.openNonBlueJPkg.buttonLabel=\u0386\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03BC\u03B5 \u03C4\u03BF BlueJ
pkgmgr.saveAs.title=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u0388\u03C1\u03B3\u03BF\u03C5
pkgmgr.saveAs.buttonLabel=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7
pkgmgr.addClass.title=\u039A\u03BB\u03AC\u03C3\u03B7 \u03C4\u03B7\u03C2 Java \u03B3\u03B9\u03B1 \u03C0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7
pkgmgr.addClass.buttonLabel=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7
pkgmgr.importPkg.title=\u039A\u03B1\u03C4\u03AC\u03BB\u03BF\u03B3\u03BF\u03C2 \u03B3\u03B9\u03B1 \u03B5\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE
pkgmgr.importPkg.buttonLabel=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE
pkgmgr.importPkgNew.title=\u039D\u03AD\u03BF \u0388\u03C1\u03B3\u03BF \u03B3\u03B9\u03B1 \u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03B5\u03BD\u03C4\u03CC\u03C2
pkgmgr.importPkgNew.buttonLabel=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1
pkgmgr.newClass.msg=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03C4\u03BF \u03CC\u03BD\u03BF\u03BC\u03B1 \u03C4\u03B7\u03C2 \u03BA\u03BB\u03AC\u03C3\u03B7\u03C2
pkgmgr.newUses=\u039D\u03AD\u03BF \u03B2\u03AD\u03BB\u03BF\u03C2 "\u03C7\u03C1\u03AE\u03C3\u03B7\u03C2"
pkgmgr.newExtends=\u039D\u03AD\u03BF \u03B2\u03AD\u03BB\u03BF\u03C2 "\u03C0\u03C1\u03BF\u03AD\u03BA\u03C4\u03B1\u03C3\u03B7\u03C2"
pkgmgr.unimplemented=\u03A3\u03C5\u03B3\u03BD\u03CE\u03BC\u03B7 - \u03B1\u03C5\u03C4\u03AE \u03B7 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03B4\u03B5\u03BD \u03AD\u03C7\u03B5\u03B9 \u03C5\u03BB\u03BF\u03C0\u03BF\u03B9\u03B7\u03B8\u03B5\u03AF \u03B1\u03BA\u03CC\u03BC\u03B1
pkgmgr.pkgChooseError=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03BA\u03B1\u03C4\u03B1 \u03C4\u03B7\u03BD \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03BD\u03CC\u03BC\u03B9\u03BC\u03BF\u03C5 \u03BF\u03BD\u03CC\u03BC\u03B1\u03C4\u03BF\u03C2 \u03C0\u03B1\u03BA\u03AD\u03C4\u03BF\u03C5
pkgmgr.chooseWebPage.title=\u0395\u03C0\u03AF\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C0\u03C1\u03BF\u03BF\u03C1\u03B9\u03C3\u03BC\u03CC \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1\u03C2 HTML
pkgmgr.chooseWebPage.buttonLabel=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1\u03C2 HTML
pkgmgr.parentpackagetarget.open=\u0386\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1
pkgmgr.parentpackagetarget.openunamed=\u0386\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03B1\u03BD\u03CE\u03BD\u03C5\u03BC\u03BF\u03C5 \u03C0\u03B1\u03BA\u03AD\u03C4\u03BF\u03C5
pkgmgr.packagemenu.open=\u0386\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1
pkgmgr.packagemenu.remove=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE
pkgmgr.classmenu.runApplet=\u0395\u03BA\u03C4\u03AD\u03BB\u03B5\u03C3\u03B7 Applet
pkgmgr.classmenu.edit=\u0386\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 Editor
pkgmgr.classmenu.compile=\u039C\u03B5\u03C4\u03B1\u03B3\u03BB\u03CE\u03C4\u03C4\u03B9\u03C3\u03B7
pkgmgr.classmenu.inspect=\u0395\u03C0\u03B9\u03B8\u03B5\u03CE\u03C1\u03B7\u03C3\u03B7
pkgmgr.classmenu.remove=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE
pkgmgr.classmenu.createTest=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u039A\u03BB\u03AC\u03C3\u03B7\u03C2 \u0394\u03BF\u03BA\u03B9\u03BC\u03B1\u03C3\u03AF\u03B1\u03C2
pkgmgr.test.label=\u0388\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2
pkgmgr.test.record=\u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE
pkgmgr.test.run=\u0395\u03BA\u03C4\u03AD\u03BB\u03B5\u03C3\u03B7 \u0394\u03BF\u03BA\u03B9\u03BC\u03B1\u03C3\u03B9\u03CE\u03BD
pkgmgr.test.end=\u03A4\u03AD\u03BB\u03BF\u03C2
pkgmgr.test.succeeded=\u03B5\u03C0\u03B9\u03C4\u03C5\u03C7\u03AF\u03B1
pkgmgr.test.noTestName=\u03A0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03BF\u03C1\u03AF\u03C3\u03B5\u03C4\u03B5 \u03AD\u03BD\u03B1 \u03CC\u03BD\u03BF\u03BC\u03B1 \u03B3\u03B9\u03B1 \u03C4\u03B7\u03BD \u03B4\u03BF\u03BA\u03B9\u03BC\u03B1\u03C3\u03AF\u03B1
pkgmgr.test.invalidTestName=\u03A4\u03BF \u03CC\u03BD\u03BF\u03BC\u03B1 \u03C4\u03B7\u03C2 \u03B4\u03BF\u03BA\u03B9\u03BC\u03B1\u03C3\u03AF\u03B1\u03C2 \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BD\u03CC\u03BC\u03B9\u03BC\u03BF \u03C3\u03C4\u03B7\u03BD Java
pkgmgr.test.recording=\u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE
pkgmgr.test.popup.testAll=\u0394\u03BF\u03BA\u03B9\u03BC\u03B1\u03C3\u03AF\u03B1 \u03CC\u03BB\u03C9\u03BD
pkgmgr.test.popup.noTests=\u0394\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03BC\u03AD\u03B8\u03BF\u03B4\u03BF\u03C2 \u03B4\u03BF\u03BA\u03B9\u03BC\u03B1\u03C3\u03AF\u03B1\u03C2
pkgmgr.test.popup.abstract=\u0397 \u03BA\u03BB\u03AC\u03C3\u03B7 \u03B4\u03BF\u03BA\u03B9\u03BC\u03B1\u03C3\u03AF\u03B1\u03C2 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03B7\u03BB\u03C9\u03BC\u03AD\u03BD\u03B7 abstract
pkgmgr.test.popup.testPrefix=\u0394\u03BF\u03BA\u03B9\u03BC\u03B1\u03C3\u03AF\u03B1
pkgmgr.test.popup.createTest=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03BC\u03B5\u03B8\u03CC\u03B4\u03BF\u03C5 \u03B4\u03BF\u03BA\u03B9\u03BC\u03B1\u03C3\u03AF\u03B1\u03C2...
pkgmgr.test.popup.benchToFixture=Object Bench to Test Fixture
pkgmgr.test.popup.fixtureToBench=Test Fixture to Object Bench
pkgmgr.codepad.uninitialized=Note\: Codepad variables are automatically initialized\n in the same way as instance fields.
pkgmgr.codepad.vmTerminated=VM reset occurred
pkgmgr.codepad.redefinedVar=$ is already defined
pkgmgr.newClass.title=BlueJ\:  \u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u039D\u03AD\u03B1\u03C2 \u039A\u03BB\u03AC\u03C3\u03B7\u03C2
pkgmgr.newClass.label=\u038C\u03BD\u03BF\u03BC\u03B1 \u039A\u03BB\u03AC\u03C3\u03B7\u03C2\:
pkgmgr.newClass.classType=\u03A4\u03CD\u03C0\u03BF\u03C2 \u039A\u03BB\u03AC\u03C3\u03B7\u03C2
pkgmgr.newClass.stdclass=\u039A\u03BB\u03AC\u03C3\u03B7
pkgmgr.newClass.abstract=\u0391\u03C6\u03B7\u03C1\u03B7\u03BC\u03AD\u03BD\u03B7 \u039A\u03BB\u03AC\u03C3\u03B7
pkgmgr.newClass.interface=\u0394\u03B9\u03B5\u03C0\u03B1\u03C6\u03AE
pkgmgr.newClass.applet=Applet
pkgmgr.newClass.appletj=Applet
pkgmgr.newClass.unittest=\u0394\u03BF\u03BA\u03B9\u03BC\u03B1\u03C3\u03AF\u03B1 \u039C\u03BF\u03BD\u03AC\u03B4\u03B1\u03C2
pkgmgr.newClass.enum=\u0391\u03C0\u03B1\u03C1\u03AF\u03B8\u03BC\u03B7\u03C3\u03B7
pkgmgr.newPackage.title=BlueJ\:  \u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u039D\u03AD\u03BF\u03C5 \u03A0\u03B1\u03BA\u03AD\u03C4\u03BF\u03C5
pkgmgr.newPackage.label=\u038C\u03BD\u03BF\u03BC\u03B1 \u03A0\u03B1\u03BA\u03AD\u03C4\u03BF\u03C5\:
pkgmgr.newPackage.newPackage=\u03A0\u03B1\u03BA\u03AD\u03C4\u03BF
callLibraryDialog.title=BlueJ\:  \u039A\u03BB\u03AE\u03C3\u03B7 \u0392\u03B9\u03B2\u03BB\u03B9\u03BF\u03B8\u03AE\u03BA\u03B7\u03C2 \u039A\u03BB\u03AC\u03C3\u03B5\u03C9\u03BD
callLibraryDialog.classLabel=\u039A\u03BB\u03AC\u03C3\u03B7\:
callLibraryDialog.docButton=\u03A4\u03B5\u03BA\u03BC\u03B7\u03C1\u03AF\u03C9\u03C3\u03B7
callLibraryDialog.listHeading=\u039A\u03B1\u03C4\u03B1\u03C3\u03BA\u03B5\u03C5\u03B1\u03C3\u03C4\u03AE\u03C2 \u03BA\u03B1\u03B9 \u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03AD\u03C2 \u03BC\u03AD\u03B8\u03BF\u03B4\u03BF\u03B9
callLibraryDialog.clickHere1=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03C0\u03BB\u03AE\u03C1\u03B5\u03C2 \u03CC\u03BD\u03BF\u03BC\u03B1 \u03BA\u03BB\u03AC\u03C3\u03B7\u03C2 \u03BA\u03B1\u03B9 \u03C0\u03B9\u03AD\u03C3\u03C4\u03B5 Enter
callLibraryDialog.clickHere2=\u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B4\u03B5\u03AF\u03C4\u03B5 \u03C4\u03BF\u03C5\u03C2 \u03BA\u03B1\u03C4\u03B1\u03C3\u03BA\u03B5\u03C5\u03B1\u03C3\u03C4\u03AD\u03C2 \u03BA\u03B1\u03B9 \u03C4\u03B9\u03C2 \u03BC\u03B5\u03B8\u03CC\u03B4\u03BF\u03C5\u03C2
callLibraryDialog.classNotFound1=\u0397 \u03BA\u03BB\u03AC\u03C3\u03B7 \u03B4\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5
callLibraryDialog.classNotFound2=(\u0395\u03BB\u03AD\u03B3\u03BE\u03C4\u03B5 \u03C4\u03BF \u03CC\u03BD\u03BF\u03BC\u03B1 \u03C4\u03B7\u03C2 \u03BA\u03BB\u03AC\u03C3\u03B7\u03C2 \u03BA\u03B1\u03B9 \u03C0\u03B9\u03AD\u03C3\u03C4\u03B5 Enter \u03BE\u03B1\u03BD\u03AC.)
pkgmgr.export.title=BlueJ\:  \u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 Jar
pkgmgr.export.helpLine1=\u0394\u03B7\u03BC\u03B9\u03BF\u03C1\u03B3\u03B5\u03AF\u03B1 \u03BC\u03BF\u03BD\u03B1\u03B4\u03B9\u03BA\u03BF\u03CD \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 Jar \u03C0\u03BF\u03C5 \u03B8\u03B1 \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 \u03CC\u03BB\u03BF \u03C4\u03BF 
pkgmgr.export.helpLine2=\u03AD\u03C1\u03B3\u03BF. \u0398\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B5\u03BA\u03C4\u03B5\u03BB\u03AD\u03C3\u03B9\u03BC\u03BF \u03B1\u03BD \u03BA\u03B1\u03B8\u03BF\u03C1\u03B9\u03C3\u03C4\u03B5\u03AF \u03B7 \u03B1\u03C1\u03C7\u03B9\u03BA\u03AE \u03BA\u03BB\u03AC\u03C3\u03B7
pkgmgr.export.classLabel=\u0391\u03C1\u03C7\u03B9\u03BA\u03AE \u03BA\u03BB\u03AC\u03C3\u03B7\:
pkgmgr.export.includeLibs=\u03A3\u03C5\u03BC\u03C0\u03B5\u03C1\u03B9\u03AD\u03BB\u03B1\u03B2\u03B5 \u03B2\u03B9\u03B2\u03BB\u03B9\u03BF\u03B8\u03AE\u03BA\u03B5\u03C2 \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7
pkgmgr.export.sourceLabel=\u03A3\u03C5\u03BC\u03C0\u03B5\u03C1\u03B9\u03AD\u03BB\u03AC\u03B2\u03B5 \u03C0\u03B7\u03B3\u03B1\u03AF\u03BF \u03BA\u03CE\u03B4\u03B9\u03BA\u03B1
pkgmgr.export.pkgFilesLabel=\u03A3\u03C5\u03BC\u03C0\u03B5\u03C1\u03B9\u03AD\u03BB\u03B1\u03B2\u03B5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03B1 \u03AD\u03C1\u03B3\u03BF\u03C5 Bluej
pkgmgr.export.noClassText=\u03BA\u03B5\u03BD\u03CC (\u03B4\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B5\u03BA\u03C4\u03B5\u03BB\u03B5\u03C3\u03C4\u03B5\u03AF)
pkgmgr.export.specifyJar=\u039A\u03B1\u03B8\u03BF\u03C1\u03AF\u03C3\u03C4\u03B5 \u03AD\u03BD\u03B1 \u03CC\u03BD\u03BF\u03BC\u03B1 \u03B3\u03B9\u03B1 \u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF jar
pkgmgr.export.createJarText=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1
pkgmgr.importmismatch.title=BlueJ\:  \u039A\u03B1\u03BA\u03AE \u03C0\u03C1\u03BF\u03C3\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE \u03B3\u03C1\u03B1\u03BC\u03BC\u03CE\u03BD \u03C0\u03B1\u03BA\u03AD\u03C4\u03BF\u03C5
pkgmgr.importmismatch.helpLine1=\u03A0\u03A1\u039F\u0395\u0399\u0394\u039F\u03A0\u039F\u0399\u0397\u03A3\u0397\: This is not the expected top level directory of this Java
pkgmgr.importmismatch.helpLine2=project as declared in some of the project's class's package declarations.
pkgmgr.importmismatch.helpLine3=Opening this directory will change all package declarations in the
pkgmgr.importmismatch.helpLine4=following source files of the project.
pkgmgr.importmismatch.helpLine5=Most likely you should open the parent directory of the one you
pkgmgr.importmismatch.helpLine6=have selected. For example, to open a Java project that contains
pkgmgr.importmismatch.helpLine7=the package "org.bluej", you must select the directory that
pkgmgr.importmismatch.helpLine8=_contains_ "org",  not the "org" or "bluej" directory itself.
pkgmgr.importmismatch.helpLine9=Do you want to continue opening and changing the package declarations?
pkgmgr.importfailed.title=BlueJ\:  \u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE\u03C2
pkgmgr.importfailed.helpLine1=\u0397 \u03B5\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03B1\u03C0\u03AD\u03C4\u03C5\u03C7\u03B5 \u03BD\u03B1 \u03B1\u03BD\u03C4\u03B9\u03B3\u03C1\u03AC\u03C8\u03B5\u03B9 \u03C4\u03B1 \u03B1\u03BA\u03CC\u03BB\u03BF\u03C5\u03B8\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03B1.
pkgmgr.importfailed.helpLine2=\u0395\u03AF\u03BD\u03B1\u03B9 \u03C0\u03BF\u03BB\u03CD \u03C0\u03B9\u03B8\u03B1\u03BD\u03CC \u03C4\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03B1 \u03B1\u03C5\u03C4\u03AC \u03BD\u03B1 \u03B2\u03C1\u03AF\u03C3\u03BA\u03BF\u03BD\u03C4\u03B1\u03B9 \u03AE\u03B4\u03B7
pkgmgr.importfailed.helpLine3=\u03C3\u03C4\u03BF \u03AD\u03C1\u03B3\u03BF \u03C0\u03C1\u03BF\u03BF\u03C1\u03B9\u03C3\u03BC\u03BF\u03CD.
pkgmgr.versionDlg.title=BlueJ\:  \u0388\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2 \u03B3\u03B9\u03B1 \u03BD\u03B5\u03CC\u03C4\u03B5\u03C1\u03B7 \u0388\u03BA\u03B4\u03BF\u03C3\u03B7
pkgmgr.versionDlg.helpLine1=\u0397 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03B1\u03C5\u03C4\u03AE \u03B8\u03B1 \u03B5\u03BB\u03AD\u03B3\u03BE\u03B5\u03B9 \u03B1\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03BD\u03B5\u03CC\u03C4\u03B5\u03C1\u03B7
pkgmgr.versionDlg.helpLine2=\u03AD\u03BA\u03B4\u03BF\u03C3\u03B7 \u03C4\u03BF\u03C5 BlueJ. \u03A0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B5\u03AF\u03C3\u03C4\u03B5 \u03C3\u03C5\u03BD\u03B4\u03B5\u03B4\u03B5\u03BC\u03AD\u03BD\u03BF\u03B9 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AE\u03C3\u03B5\u03B9.
pkgmgr.versionDlg.check=\u0388\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2 \u0388\u03BA\u03B4\u03BF\u03C3\u03B7\u03C2
pkgmgr.versionDlg.upToDate=\u0397 \u03C0\u03B1\u03C1\u03BF\u03CD\u03C3\u03B1 \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C0\u03BB\u03AE\u03C1\u03C9\u03C2 \u03B5\u03BD\u03B7\u03BC\u03B5\u03C1\u03C9\u03BC\u03AD\u03BD\u03B7
pkgmgr.versionDlg.currentVersion=\u0397 \u03C0\u03B1\u03C1\u03BF\u03CD\u03C3\u03B1 \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7 \u03C4\u03BF\u03C5 BlueJ \u03B5\u03AF\u03BD\u03B1\u03B9
pkgmgr.versionDlg.newVersion=\u0397 \u03C0\u03B9\u03BF \u03C0\u03C1\u03CC\u03C3\u03C6\u03B1\u03C4\u03B7 \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7 \u03C4\u03BF\u03C5 BlueJ \u03B5\u03AF\u03BD\u03B1\u03B9
pkgmgr.runApplet.title=BlueJ\:  \u0395\u03BA\u03C4\u03AD\u03BB\u03B5\u03C3\u03B7 Applet
pkgmgr.runApplet.webPageLabel=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03B9\u03C3\u03C4\u03BF\u03C3\u03B5\u03BB\u03AF\u03B4\u03B1\u03C2
pkgmgr.runApplet.webPage=\u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03AE \u03B9\u03C3\u03C4\u03BF\u03C3\u03B5\u03BB\u03AF\u03B4\u03B1\u03C2 \u03BC\u03CC\u03BD\u03BF
pkgmgr.runApplet.appletviewer=\u0395\u03BA\u03C4\u03AD\u03BB\u03B5\u03C3\u03B7 Applet \u03C3\u03C4\u03BF appletviewer
pkgmgr.runApplet.webBrowser=\u0395\u03BA\u03C4\u03AD\u03BB\u03B5\u03C3\u03B7 Applet \u03C3\u03C4\u03BF \u03C6\u03C5\u03BB\u03BB\u03BF\u03BC\u03B5\u03C4\u03C1\u03B7\u03C4\u03AE
pkgmgr.runApplet.heightLbl=\u038E\u03C8\u03BF\u03C2 \=
pkgmgr.runApplet.widthLbl=\u03A0\u03BB\u03AC\u03C4\u03BF\u03C2 \=
pkgmgr.runApplet.newParameterLbl=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u03BD\u03AD\u03B1\u03C2 \u03C0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5
pkgmgr.runApplet.appletParameterLbl=\u03A0\u03B1\u03C1\u03AC\u03BC\u03B5\u03C4\u03C1\u03BF\u03B9 Applet
pkgmgr.runApplet.nameLbl=\u038C\u03BD\u03BF\u03BC\u03B1 \=
pkgmgr.runApplet.valueLbl=\u03A4\u03B9\u03BC\u03AE \=
pkgmgr.runApplet.paramName=PARAM NAME
pkgmgr.runApplet.value=VALUE
pkgmgr.runApplet.htmlComment=<\!-- This file automatically generated by BlueJ Java Development  -->\n<\!-- Environment.  It is regenerated automatically each time the  -->\n<\!-- applet is run.  Any manual changes made to file will be lost -->\n<\!-- when the applet is next run inside BlueJ.  Save into a       -->\n<\!-- directory outside of the package directory if you want to    -->\n<\!-- preserve this file. -->
pkgmgr.runApplet.htmlExportedComment=<\!-- This file automatically generated by BlueJ Java Development  -->\n<\!-- Environment.  The codebase variable is set to the absolute path to   -->\n<\!-- the bluej package directory of the applet at the time of this page being generated. -->\n<\!-- If the location of that package alters you will need to edit the codebase value.       -->
pkgmgr.printDialog.title=BlueJ\:  \u0395\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7 \u0388\u03C1\u03B3\u03BF\u03C5
pkgmgr.printDialog.printDiagram=\u0395\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7 \u03C4\u03BF\u03C5 \u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03BC\u03B1\u03C4\u03BF\u03C2 \u03BA\u03BB\u03AC\u03C3\u03B5\u03C9\u03BD
pkgmgr.printDialog.printSource=\u0395\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7 \u03C0\u03B7\u03B3\u03B1\u03AF\u03BF\u03C5 \u03BA\u03CE\u03B4\u03B9\u03BA\u03B1
pkgmgr.printDialog.printReadme=\u0395\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7 \u03C4\u03BF\u03C5 readme \u03C4\u03BF\u03C5 \u03AD\u03C1\u03B3\u03BF\u03C5
pkgmgr.methodCall.titleCreate=BlueJ\:  \u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u0388\u03C1\u03B3\u03BF\u03C5
pkgmgr.methodCall.titleCall=BlueJ\:  \u039A\u03BB\u03AE\u03C3\u03B7 \u039C\u03B5\u03B8\u03CC\u03B4\u03BF\u03C5
pkgmgr.methodCall.namePrompt=\u038C\u03BD\u03BF\u03BC\u03B1 \u03C3\u03C4\u03B9\u03B3\u03BC\u03B9\u03CC\u03C4\u03C5\u03C0\u03BF\u03C5
pkgmgr.methodCall.typeParametersPrompt=\u03A4\u03CD\u03C0\u03BF\u03C2 \u03C0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03C9\u03BD\:
pkgmgr.methodCall.typeParameterPrompt=\u03A4\u03CD\u03C0\u03BF\u03C2 \u03C0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5\:
error.methodCall.emptyField=\u039A\u03B5\u03BD\u03CC \u03C0\u03B5\u03B4\u03AF\u03BF \u03C0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5
error.methodCall.emptyTypeField=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1\: \u039A\u03B5\u03BD\u03CC \u03C0\u03B5\u03B4\u03AF\u03BF \u03C4\u03CD\u03C0\u03BF\u03C5 \u03C0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5.\n\u0395\u03AF\u03C4\u03B5 \u03B8\u03B1 \u03C3\u03C5\u03BC\u03C0\u03BB\u03B7\u03C1\u03CE\u03C3\u03B5\u03C4\u03B5 \u03CC\u03BB\u03BF\u03C5\u03C2 \u03C4\u03BF\u03C5\u03C2 \u03C4\u03CD\u03C0\u03BF\u03C5\u03C2 \u03C4\u03C9\u03BD \u03C0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03C9\u03BD \u03AE \u03B8\u03B1 \u03C4\u03B1 \u03B1\u03C6\u03AE\u03C3\u03B5\u03C4\u03B5 \u03CC\u03BB\u03B1 \u03BA\u03B5\u03BD\u03AC.
error.methodCall.illegalName=\u03A4\u03BF \u03CC\u03BD\u03BF\u03BC\u03B1 \u03C4\u03BF\u03C5 \u03C3\u03C4\u03B9\u03B3\u03BC\u03B9\u03CC\u03C4\u03C5\u03C0\u03BF\u03C5 \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03AD\u03BD\u03B1\u03C2 Java identifier
error.methodCall.duplicateName=\u03A5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03AE\u03B4\u03B7 \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF \u03BC\u03B5 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF \u03CC\u03BD\u03BF\u03BC\u03B1\n\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03AD\u03BD\u03B1 \u03BC\u03BF\u03BD\u03B1\u03B4\u03B9\u03BA\u03CC \u03CC\u03BD\u03BF\u03BC\u03B1
debugger.execControls.windowTitle=BlueJ\:  \u0391\u03C0\u03BF\u03C3\u03C6\u03B1\u03BB\u03BC\u03B1\u03C4\u03C9\u03C4\u03AE\u03C2
debugger.execControls.stackTitle=\u0391\u03BB\u03BB\u03B7\u03BB\u03BF\u03C5\u03C7\u03AF\u03B1 \u03BA\u03BB\u03AE\u03C3\u03B5\u03C9\u03BD
debugger.execControls.staticTitle=\u03A3\u03C4\u03B1\u03C4\u03B9\u03BA\u03AD\u03C2 \u03BC\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AD\u03C2
debugger.execControls.instanceTitle=\u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AD\u03C2 \u03C3\u03C4\u03B9\u03B3\u03BC\u03B9\u03CC\u03C4\u03C5\u03C0\u03BF\u03C5
debugger.execControls.localTitle=\u03A4\u03BF\u03C0\u03B9\u03BA\u03AD\u03C2 \u03BC\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AD\u03C2
debugger.execControls.threadTitle=\u0394\u03B9\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B5\u03C2
debugger.execControls.haltButtonText=\u0391\u03BA\u03B9\u03BD\u03B7\u03C4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7
debugger.execControls.stepButtonText=\u0392\u03AE\u03BC\u03B1
debugger.execControls.stepIntoButtonText=\u0392\u03AE\u03BC\u03B1 \u03B5\u03BD\u03C4\u03CC\u03C2
debugger.execControls.continueButtonText=\u03A3\u03C5\u03BD\u03AD\u03C7\u03B5\u03B9\u03B1
debugger.execControls.terminateButtonText=\u03A4\u03B5\u03C1\u03BC\u03B1\u03C4\u03B9\u03C3\u03BC\u03CC\u03C2
debugger.options=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2
debugger.hideSystemThreads=\u0391\u03C0\u03CC\u03BA\u03C1\u03C5\u03C8\u03B7 \u03B4\u03B9\u03B5\u03C1\u03B3\u03B1\u03C3\u03B9\u03CE\u03BD \u03C3\u03C5\u03C3\u03C4\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2
debugger.threadRunning=<html><center>\u0397 \u03B4\u03B9\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03B5\u03BA\u03C4\u03B5\u03BB\u03B5\u03AF\u03C4\u03B1\u03B9.<br>\u039F\u03B9 \u03B4\u03B9\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B5\u03C2 \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03C3\u03C4\u03B1\u03BC\u03B1\u03C4\u03AE\u03C3\u03BF\u03C5\u03BD \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03C0\u03C1\u03BF\u03B2\u03BB\u03B7\u03B8\u03BF\u03CD\u03BD \u03BF\u03B9 \u03BB\u03B5\u03C0\u03C4\u03BF\u03BC\u03AD\u03C1\u03B5\u03B9\u03B5\u03C2.</html>
dialogmgr.error=BlueJ\:  \u03A3\u03C6\u03AC\u03BB\u03BC\u03B1
dialogmgr.question=BlueJ\:  \u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7
dialogmgr.message=BlueJ\:  \u039C\u03AE\u03BD\u03C5\u03BC\u03B1
terminal.options=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2
terminal.title=BlueJ\:  \u03A4\u03B5\u03C1\u03BC\u03B1\u03C4\u03B9\u03BA\u03CC \u03A0\u03B1\u03C1\u03AC\u03B8\u03C5\u03C1\u03BF
terminal.clear=\u039A\u03B1\u03B8\u03B1\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2
terminal.copy=\u0391\u03BD\u03C4\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE
terminal.save=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u03C3\u03B5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF...
terminal.close=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF
terminal.clearScreen=\u039A\u03B1\u03B8\u03B1\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u03BF\u03B8\u03CC\u03BD\u03B7\u03C2 \u03BA\u03B1\u03C4\u03B1 \u03C4\u03B7\u03BD \u03BA\u03BB\u03AE\u03C3\u03B7 \u03BC\u03B5\u03B8\u03CC\u03B4\u03C9\u03BD
terminal.recordCalls=\u039A\u03B1\u03C4\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03BA\u03BB\u03AE\u03C3\u03B5\u03C9\u03BD \u03BC\u03B5\u03B8\u03CC\u03B4\u03C9\u03BD
terminal.buffering=\u0391\u03C0\u03B5\u03C1\u03B9\u03CC\u03C1\u03B9\u03C3\u03C4\u03BF\u03C2 \u03C7\u03CE\u03C1\u03BF\u03C2 \u03B1\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7\u03C2
terminal.save.title=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5 \u03C4\u03B5\u03C1\u03BC\u03B1\u03C4\u03B9\u03BA\u03BF\u03CD
terminal.save.buttonText=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7
testdisplay.title=BlueJ\:  \u0391\u03C0\u03BF\u03C4\u03B5\u03BB\u03AD\u03C3\u03BC\u03B1\u03C4\u03B1 \u0394\u03BF\u03BA\u03B9\u03BC\u03B1\u03C3\u03B9\u03CE\u03BD
testdisplay.counter.runs=\u0395\u03BA\u03C4\u03B5\u03BB\u03AD\u03C3\u03B5\u03B9\u03C2\:
testdisplay.counter.errors=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1\u03C4\u03B1\:
testdisplay.counter.failures=\u0391\u03C0\u03BF\u03C4\u03C5\u03C7\u03AF\u03B5\u03C2\:
testdisplay.showsource=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u03C0\u03B7\u03B3\u03B1\u03AF\u03BF\u03C5 \u03BA\u03CE\u03B4\u03B9\u03BA\u03B1
pkgmgr.compiling=\u039C\u03B5\u03C4\u03B1\u03B3\u03BB\u03CE\u03C4\u03C4\u03B9\u03C3\u03B7...
pkgmgr.compileDone=\u039C\u03B5\u03C4\u03B1\u03B3\u03BB\u03CE\u03C4\u03C4\u03B9\u03C3\u03B7...\u039F\u03BB\u03BF\u03BA\u03BB\u03B7\u03C1\u03CE\u03B8\u03B7\u03BA\u03B5
pkgmgr.creating=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5...
pkgmgr.createDone=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5...\u039F\u03BB\u03BF\u03BA\u03BB\u03B7\u03C1\u03CE\u03B8\u03B7\u03BA\u03B5
pkgmgr.creatingVM=\u0391\u03C1\u03C7\u03B9\u03BA\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u0395\u03B9\u03BA\u03BF\u03BD\u03B9\u03BA\u03AE\u03C2 \u039C\u03B7\u03C7\u03B1\u03BD\u03AE\u03C2 Java...
pkgmgr.creatingVMDone=\u0391\u03C1\u03C7\u03B9\u03BA\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u0395\u03B9\u03BA\u03BF\u03BD\u03B9\u03BA\u03AE\u03C2 \u039C\u03B7\u03C7\u03B1\u03BD\u03AE\u03C2 Java...\u039F\u03BB\u03BF\u03BA\u03BB\u03B7\u03C1\u03CE\u03B8\u03B7\u03BA\u03B5
pkgmgr.generatingDocu=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03C4\u03B5\u03BA\u03BC\u03B7\u03C1\u03AF\u03C9\u03C3\u03B7\u03C2...
pkgmgr.docuGenerated=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03C4\u03B5\u03BA\u03BC\u03B7\u03C1\u03AF\u03C9\u03C3\u03B7\u03C2...\u039F\u03BB\u03BF\u03BA\u03BB\u03B7\u03C1\u03CE\u03B8\u03B7\u03BA\u03B5
pkgmgr.docuAborted=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03C4\u03B5\u03BA\u03BC\u03B7\u03C1\u03AF\u03C9\u03C3\u03B7\u03C2...\u0391\u03BA\u03C5\u03C1\u03CE\u03B8\u03B7\u03BA\u03B5
pkgmgr.webBrowserMsg=\u039F \u03C6\u03C5\u03BB\u03BB\u03BF\u03BC\u03B5\u03C4\u03C1\u03B7\u03C4\u03AE\u03C2 \u03BE\u03B5\u03BA\u03AF\u03BD\u03B7\u03C3\u03B5
pkgmgr.webBrowserError=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03B5\u03BA\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03C4\u03BF\u03C5 \u03C6\u03C5\u03BB\u03BB\u03BF\u03BC\u03B5\u03C4\u03C1\u03B7\u03C4\u03AE
pkgmgr.usesArrowMsg=\u0397 \u03B5\u03BE\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7 "\u03C7\u03C1\u03AE\u03C3\u03B7\u03C2" \u03B4\u03B7\u03BB\u03CE\u03B8\u03B7\u03BA\u03B5 \u03B1\u03BB\u03BB\u03B1 \u03B4\u03AD\u03BD \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03B5\u03AF\u03C4\u03B1\u03B9\:
pkgmgr.breakpointMsg=\u0397 \u03BA\u03BB\u03AC\u03C3\u03B7 \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03BC\u03B5\u03C4\u03B1\u03B3\u03BB\u03C9\u03C4\u03C4\u03B9\u03C3\u03C4\u03B5\u03AF \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B8\u03AD\u03C3\u03B5\u03C4\u03B5 \u03C3\u03B7\u03BC\u03B5\u03AF\u03B1 \u03B4\u03B9\u03B1\u03BA\u03BF\u03C0\u03AE\u03C2
pkgmgr.appletInViewer=\u0395\u03BA\u03C4\u03AD\u03BB\u03B5\u03C3\u03B7 \u03C4\u03BF\u03C5 Applet \u03C3\u03C4\u03BF\u03BD appletviewer
pkgmgr.appletInBrowser=\u0395\u03BA\u03C4\u03AD\u03BB\u03B5\u03C3\u03B7 \u03C4\u03BF\u03C5 Applet \u03C3\u03C4\u03BF\u03BD \u03C6\u03C5\u03BB\u03BB\u03BF\u03BC\u03B5\u03C4\u03C1\u03B7\u03C4\u03AE
pkgmgr.exported.jar=\u0397 \u03B5\u03BE\u03B1\u03B3\u03C9\u03B3\u03AE \u03C4\u03BF\u03C5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 jar \u03BF\u03BB\u03BF\u03BA\u03BB\u03B7\u03C1\u03CE\u03B8\u03B7\u03BA\u03B5
pkgmgr.error.open=\u03A4\u03BF \u03AD\u03C1\u03B3\u03BF \u03B4\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 (\u03C0\u03BB\u03AD\u03BF\u03BD)
pkgmgr.checkingVersion=\u03A3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7 \u03BC\u03B5 \u03C4\u03BF\u03BD \u03B5\u03BE\u03C5\u03C0\u03B7\u03C1\u03B5\u03C4\u03B7\u03C4\u03AE \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7\u03C2...
properties.heading.bluej=\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03C4\u03BF\u03C5 BlueJ. \u039F\u03B9 \u03C1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2 \u03C3\u03B5 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03C5\u03C0\u03B5\u03C1\u03B9\u03C3\u03C7\u03CD\u03BF\u03C5\u03BD \u03C4\u03BF\u03C5 "bluej.defs"
properties.heading.moe=\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03C4\u03BF\u03C5 Moe Editor. \u039F\u03B9 \u03C1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2 \u03C3\u03B5 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03C5\u03C0\u03B5\u03C1\u03B9\u03C3\u03C7\u03CD\u03BF\u03C5\u03BD \u03C4\u03BF\u03C5 "moe.defs"
menu.package=\u0388\u03C1\u03B3\u03BF
menu.package.new=_\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03BD\u03AD\u03BF\u03C5 \u03AD\u03C1\u03B3\u03BF\u03C5...
menu.package.open=\u0386\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03AD\u03C1\u03B3\u03BF\u03C5...
menu.package.openRecent=\u0386\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03C0\u03C1\u03BF\u03C3\u03C6\u03B1\u03C4\u03BF\u03C5
menu.package.openNonBlueJ=\u0386\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03B5\u03BE\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03BF\u03CD \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5...
menu.package.close=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF
menu.package.save=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7
menu.package.saveAs=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u03CE\u03C2...
menu.package.import=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE
menu.package.export=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03BD\u03AD\u03BF\u03C5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 Jar
menu.package.pageSetup=\u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1\u03C2
menu.package.print=_\u0395\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7...
menu.package.quit=_\u0388\u03BE\u03BF\u03B4\u03BF\u03C2
menu.edit=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1
menu.edit.newClass=\u039D\u03AD\u03B1 \u03BA\u03BB\u03AC\u03C3\u03B7...
menu.edit.newPackage=\u039D\u03AD\u03BF \u03C0\u03B1\u03BA\u03AD\u03C4\u03BF...
menu.edit.addClass=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u03BA\u03BB\u03AC\u03C3\u03B7\u03C2 \u03B1\u03C0\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF...
menu.edit.remove=\u0391\u03C6\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7
menu.edit.newUses=\u039D\u03AD\u03BF \u03B2\u03AD\u03BB\u03BF\u03C2 "\u03C7\u03C1\u03AE\u03C3\u03B7\u03C2"
menu.edit.newInherits=\u039D\u03AD\u03BF \u03B2\u03AD\u03BB\u03BF\u03C2 \u03BA\u03BB\u03B7\u03C1\u03BF\u03BD\u03BF\u03BC\u03B9\u03BA\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2
menu.edit.removeArrow=\u0391\u03C6\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 \u03B2\u03AD\u03BB\u03BF\u03C5\u03C2...
menu.tools=\u0395\u03C1\u03B3\u03B1\u03BB\u03B5\u03AF\u03B1
menu.tools.compile=\u039C\u03B5\u03C4\u03B1\u03B3\u03BB\u03CE\u03C4\u03C4\u03B9\u03C3\u03B7
menu.tools.compileSelected=\u039C\u03B5\u03C4\u03B1\u03B3\u03BB\u03CE\u03C4\u03C4\u03B9\u03C3\u03B7 \u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03C9\u03BD
menu.tools.rebuild=\u0391\u03BD\u03B1\u03BA\u03B1\u03C4\u03B1\u03C3\u03BA\u03B5\u03C5\u03AE \u03A0\u03B1\u03BA\u03AD\u03C4\u03BF\u03C5
menu.tools.callLibrary=\u03A7\u03C1\u03AE\u03C3\u03B7 \u03BA\u03BB\u03AC\u03C3\u03B7\u03C2 \u03B1\u03C0\u03BF \u03B2\u03B9\u03B2\u03BB\u03B9\u03BF\u03B8\u03AE\u03BA\u03B7...
menu.tools.generateDoc=\u03A4\u03B5\u03BA\u03BC\u03B7\u03C1\u03AF\u03C9\u03C3\u03B7 \u03AD\u03C1\u03B3\u03BF\u03C5
menu.tools.testing=\u0394\u03BF\u03BA\u03B9\u03BC\u03B1\u03C3\u03AF\u03B5\u03C2
menu.tools.run=\u0395\u03BA\u03C4\u03AD\u03BB\u03B5\u03C3\u03B7 \u03B4\u03BF\u03BA\u03B9\u03BC\u03B1\u03C3\u03B9\u03CE\u03BD (tests)
menu.tools.end=\u03A4\u03B5\u03C1\u03BC\u03B1\u03C4\u03B9\u03C3\u03BC\u03CC\u03C2 \u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE\u03C2
menu.tools.cancel=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7 \u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE\u03C2
menu.tools.preferences=\u03A0\u03C1\u03BF\u03C4\u03B9\u03BC\u03AE\u03C3\u03B5\u03B9\u03C2
menu.view=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE
menu.view.showUses=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03C3\u03C7\u03AD\u03C3\u03B5\u03C9\u03BD "\u03C7\u03C1\u03AE\u03C3\u03B7\u03C2"
menu.view.showInherits=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03BA\u03BB\u03B7\u03C1\u03BF\u03BD\u03BF\u03BC\u03B9\u03BA\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2
menu.view.showExecControls=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03B1\u03C0\u03BF\u03C3\u03C6\u03B1\u03BB\u03BC\u03B1\u03C4\u03C9\u03C4\u03AE
menu.view.showTerminal=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03C4\u03B5\u03C1\u03BC\u03B1\u03C4\u03B9\u03BA\u03BF\u03CD
menu.view.showTextEval=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03C3\u03B7\u03BC\u03B5\u03B9\u03BF\u03BC\u03B1\u03C4\u03B1\u03C1\u03AF\u03BF\u03C5 \u03BA\u03CE\u03B4\u03B9\u03BA\u03B1
menu.view.showTestDisplay=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03B1\u03C0\u03BF\u03C4\u03B5\u03BB\u03B5\u03C3\u03BC\u03AC\u03C4\u03C9\u03BD \u03B4\u03BF\u03BA\u03B9\u03BC\u03B1\u03C3\u03B9\u03CE\u03BD (test)
menu.group=\u039F\u03BC\u03B1\u03B4\u03B9\u03BA\u03AE \u0395\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1
menu.group.make=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03BF\u03BC\u03B1\u03B4\u03B9\u03BA\u03BF\u03CD \u03C0\u03B1\u03BA\u03AD\u03C4\u03BF\u03C5
menu.group.open=\u0386\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03BF\u03BC\u03B1\u03B4\u03B9\u03BA\u03BF\u03CD \u03C0\u03B1\u03BA\u03AD\u03C4\u03BF\u03C5
menu.group.updateSelected=\u0395\u03BD\u03B7\u03BC\u03AD\u03C1\u03C9\u03C3\u03B7 \u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03C9\u03BD
menu.group.updateAll=\u0395\u03BD\u03B7\u03BC\u03AD\u03C1\u03C9\u03C3\u03B7 \u03CC\u03BB\u03C9\u03BD
menu.group.commitSelected=\u0394\u03AD\u03C3\u03BC\u03B5\u03C5\u03C3\u03B7 \u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03C9\u03BD
menu.group.commitAll=\u0394\u03AD\u03C3\u03BC\u03B5\u03C5\u03C3\u03B7 \u03CC\u03BB\u03C9\u03BD
menu.group.statusSelection=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03C9\u03BD
menu.group.statusAll=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u03CC\u03BB\u03C9\u03BD
menu.group.users=\u03A7\u03C1\u03AE\u03C3\u03C4\u03B5\u03C2
menu.group.configuration=\u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7
menu.help=\u0392\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1
menu.help.about=\u03A3\u03C7\u03B5\u03C4\u03B9\u03BA\u03AC \u03BC\u03B5 \u03C4\u03BF BlueJ
menu.help.extensions=\u0395\u03B3\u03BA\u03B1\u03C4\u03B5\u03C3\u03C4\u03B7\u03BC\u03AD\u03BD\u03B5\u03C2 \u03A0\u03C1\u03BF\u03B5\u03BA\u03C4\u03AC\u03C3\u03B5\u03B9\u03C2
menu.help.versionCheck=\u0388\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2 \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7\u03C2...
menu.help.copyright=Copyright
menu.help.website=\u0394\u03B9\u03BA\u03C4\u03C5\u03B1\u03BA\u03CC\u03C2 \u03C4\u03BF\u03C0\u03BF\u03C2 BlueJ
menu.help.tutorial=\u03A0\u03C1\u03BF\u03B3\u03CD\u03BC\u03BD\u03B1\u03C3\u03BC\u03B1 \u03B3\u03B9\u03B1 \u03C4\u03BF BlueJ
menu.help.standardApi=\u0392\u03B9\u03B2\u03BB\u03B9\u03BF\u03B8\u03AE\u03BA\u03B5\u03C2 \u039A\u03BB\u03AC\u03C3\u03B5\u03C9\u03BD \u03C4\u03B7\u03C2 Java
tooltip.newClass=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03BC\u03B9\u03B1\u03C2 \u03BA\u03B1\u03B9\u03BD\u03BF\u03CD\u03C1\u03B9\u03B1\u03C2 \u03BA\u03BB\u03AC\u03C3\u03B7\u03C2 \u03C3\u03C4\u03BF \u03C0\u03B1\u03C1\u03CC\u03BD \u03C0\u03B1\u03BA\u03AD\u03C4\u03BF
tooltip.newUses=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03BC\u03B9\u03B1\u03C2 \u03C3\u03C7\u03AD\u03C3\u03B7\u03C2 "\u03C7\u03C1\u03AE\u03C3\u03B7\u03C2"
tooltip.newExtends=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03BC\u03B9\u03B1\u03C2 \u03C3\u03C7\u03AD\u03C3\u03B7\u03C2 \u03BA\u03BB\u03B7\u03C1\u03BF\u03BD\u03BF\u03BC\u03B9\u03BA\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2
tooltip.compile=\u039C\u03B5\u03C4\u03B1\u03B3\u03BB\u03CE\u03C4\u03C4\u03B9\u03C3\u03B7 \u03CC\u03BB\u03C9\u03BD \u03C4\u03C9\u03BD \u03B5\u03BA\u03C1\u03B1\u03B9\u03BC\u03BF\u03CD\u03BD\u03C4\u03C9\u03BD \u03BA\u03BB\u03AC\u03C3\u03B5\u03C9\u03BD \u03C3\u03C4\u03BF \u03C0\u03B1\u03C1\u03CC\u03BD \u03C0\u03B1\u03BA\u03AD\u03C4\u03BF
tooltip.test=\u0395\u03BA\u03C4\u03AD\u03BB\u03B5\u03C3\u03B7 \u03CC\u03BB\u03C9\u03BD \u03C4\u03C9\u03BD \u03BC\u03B5\u03C4\u03B1\u03B3\u03BB\u03C9\u03C4\u03C4\u03B9\u03C3\u03BC\u03AD\u03BD\u03C9\u03BD \u03BA\u03BB\u03AC\u03C3\u03B5\u03C9\u03BD \u03B5\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5 \u03C3\u03C4\u03BF \u03C0\u03B1\u03C1\u03CC\u03BD \u03C0\u03B1\u03BA\u03AD\u03C4\u03BF
tooltip.progress=\u0388\u03BD\u03B4\u03B5\u03B9\u03BE\u03B7 \u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2\: \u0394\u03B5\u03AF\u03C7\u03BD\u03B5\u03B9 \u03C0\u03CC\u03C4\u03B5 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03B5\u03AF \u03B7 \u0399\u03B4\u03B5\u03B1\u03C4\u03AE \u039C\u03B7\u03C7\u03B1\u03BD\u03AE (VM)
tooltip.test.end=\u03A4\u03B5\u03C1\u03BC\u03B1\u03C4\u03B9\u03C3\u03BC\u03CC\u03C2 \u03C4\u03B7\u03C2 \u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE\u03C2 \u03BC\u03B9\u03B1\u03C2 \u03BC\u03B5\u03B8\u03CC\u03B4\u03BF\u03C5 \u03B4\u03BF\u03BA\u03B9\u03BC\u03B1\u03C3\u03AF\u03B1\u03C2 \u03BA\u03B1\u03B9 \u03B1\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03AE \u03C4\u03B7\u03C2 
tooltip.test.cancel=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7 \u03BA\u03B1\u03B9 \u03B4\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03C4\u03B7\u03C2 \u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE\u03C2 \u03C4\u03B7\u03C2 \u03BC\u03B5\u03B8\u03CC\u03B4\u03BF\u03C5 \u03B4\u03BF\u03BA\u03B9\u03BC\u03B1\u03C3\u03AF\u03B1\u03C2
menu.help.copyright.title=BlueJ Copyright, Licensing and Redistribution
menu.help.copyright.line1=BlueJ is available 'as is' free of charge for use and non-commercial
menu.help.copyright.line2=re-distribution. Disassembly of the system is prohibited. 
menu.help.copyright.line3=This software may not be sold for profit or included in other
menu.help.copyright.line4=packages which are sold for profit without written authorisation.
about.bluej.version=\u0388\u03BA\u03B4\u03BF\u03C3\u03B7 BlueJ
about.java.version=\u0388\u03BA\u03B4\u03BF\u03C3\u03B7 Java
about.vm=\u0399\u03B4\u03B5\u03B1\u03C4\u03AE \u039C\u03B7\u03C7\u03B1\u03BD\u03AE (VM)\:
about.runningOn=\u0395\u03BA\u03C4\u03B5\u03BB\u03B5\u03AF\u03C4\u03B1\u03B9 \u03C3\u03B5\:
about.javahome=Java Home\:
about.logfile=\u0391\u03C1\u03C7\u03B5\u03AF\u03BF \u03BA\u03B1\u03C4\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE\u03C2 \u03B1\u03C0\u03BF\u03C3\u03C6\u03B1\u03BB\u03BC\u03B1\u03C4\u03C9\u03C4\u03AE\:
about.moreInfo=\u0393\u03B9\u03B1 \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B5\u03C2 \u03C0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 \u03B5\u03C0\u03B9\u03C3\u03BA\u03B5\u03C6\u03B8\u03B5\u03AF\u03C4\u03B5 \u03C4\u03BF www.bluej.org
about.theTeam=\u0397 \u03BF\u03BC\u03AC\u03B4\u03B1 \u03C4\u03BF\u03C5 BlueJ\:
workIndicator.resetMachine=\u0395\u03C0\u03B1\u03BD\u03B5\u03BA\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03BC\u03B7\u03C7\u03B1\u03BD\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2
