okay=\u039f\u039a 
cancel=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7
close=\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf
continue=\u03a3\u03c5\u03bd\u03ad\u03c7\u03b5\u03b9\u03b1

main.invalidPackage=\u03a4\u03bf \u03c0\u03b1\u03ba\u03ad\u03c4\u03bf \u03b4\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5

compileException=\u0395\u03be\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03b4\u03b9\u03ac\u03c1\u03ba\u03b5\u03b9\u03b1 \u03c4\u03b7\u03c2 \u03bc\u03b5\u03c4\u03b1\u03b3\u03bb\u03ce\u03c4\u03c4\u03b9\u03c3\u03b7\u03c2
compiler.thread.title=\u039d\u03ae\u03bc\u03b1 \u03bc\u03b5\u03c4\u03b1\u03b3\u03bb\u03ce\u03c4\u03c4\u03b9\u03c3\u03b7\u03c2 BlueJ
compiler.invalidcompiler=\u0397 \u03bc\u03b5\u03c4\u03b1\u03b2\u03bb\u03b7\u03c4\u03ae bluej.compiler.type \u03b4\u03b5\u03bd \u03ad\u03c7\u03b5\u03b9 \u03bf\u03c1\u03b9\u03c3\u03b8\u03b5\u03af \u03bc\u03b5 \u03c4\u03bf\u03bd \u03ba\u03b1\u03c4\u03ac\u03bb\u03b7\u03bb\u03bb\u03bf \u03c4\u03cd\u03c0\u03bf \u03bc\u03b5\u03c4\u03b1\u03b3\u03bb\u03c9\u03c4\u03c4\u03b9\u03c3\u03c4\u03ae
compiler.nocompiler=\u0394\u03b5\u03bd \u03ae\u03c4\u03b1\u03bd \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b5\u03ba\u03c4\u03ad\u03bb\u03b5\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03bc\u03b5\u03c4\u03b1\u03b3\u03bb\u03c9\u03c4\u03c4\u03b9\u03c3\u03c4\u03ae
compiler.warningDialog.title=\u03a0\u03c1\u03bf\u03b5\u03b9\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u039c\u03b5\u03c4\u03b1\u03b3\u03bb\u03c9\u03c4\u03c4\u03b9\u03c3\u03c4\u03ae
compiler.warningDialog.label=\u03a0\u03c1\u03bf\u03b5\u03b9\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03b1\u03c0\u03bf \u03c4\u03b7\u03bd \u03c4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b1 \u03bc\u03b5\u03c4\u03b1\u03b3\u03bb\u03ce\u03c4\u03c4\u03b9\u03c3\u03b7
compiler.warningDialog.noWarnings=\u039a\u03b1\u03bc\u03af\u03b1 \u03c0\u03c1\u03bf\u03b5\u03b9\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7

debugger.null=null

debugger.assert.assertThat=\u0399\u03c3\u03c7\u03c5\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03cc\u03c4\u03b9:
debugger.assert.resultIs=\u03c4\u03bf \u03b1\u03c0\u03bf\u03c4\u03ad\u03bb\u03b5\u03c3\u03bc\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9
debugger.assert.equalTo=\u03af\u03c3\u03bf \u03bc\u03b5
debugger.assert.equalToFloatingPoint= \u03af\u03c3\u03bf \u03bc\u03b5 (double \u03ae float)
debugger.assert.sameAs=\u03c4\u03bf \u03af\u03b4\u03b9\u03bf \u03bc\u03b5
debugger.assert.notSameAs=\u03b1\u03bd\u03cc\u03bc\u03bf\u03b9\u03bf \u03bc\u03b5
debugger.assert.notNull=\u03cc\u03c7\u03b9 null
debugger.assert.null=null
debugger.assert.delta=delta

debugger.inspector.title=BlueJ:  \u0395\u03c0\u03b9\u03b8\u03b5\u03c9\u03c1\u03b7\u03c4\u03ae\u03c2
debugger.inspector.object.title=BlueJ:  \u0395\u03c0\u03b9\u03b8\u03b5\u03c9\u03c1\u03b7\u03c4\u03ae\u03c2 \u0391\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03c9\u03bd
debugger.inspector.class.title=BlueJ:  \u0395\u03c0\u03b9\u03b8\u03b5\u03c9\u03c1\u03b7\u03c4\u03ae\u03c2 \u039a\u03bb\u03ac\u03c3\u03b5\u03c9\u03bd
debugger.inspector.enum.title=BlueJ:  \u0395\u03c0\u03b9\u03b8\u03b5\u03c9\u03c1\u03b7\u03c4\u03ae\u03c2 \u0391\u03c0\u03b1\u03c1\u03b9\u03b8\u03bc\u03ae\u03c3\u03b5\u03c9\u03bd
debugger.inspector.interface.title=BlueJ:  \u0395\u03c0\u03b9\u03b8\u03b5\u03c9\u03c1\u03b7\u03c4\u03ae\u03c2 \u0394\u03b9\u03b5\u03c0\u03b1\u03c6\u03ce\u03bd
debugger.inspector.result.title=BlueJ:  \u0391\u03c0\u03bf\u03c4\u03ad\u03bb\u03b5\u03c3\u03bc\u03b1 \u039c\u03b5\u03b8\u03cc\u03b4\u03bf\u03c5
debugger.inspector.result.returned=\u03b5\u03c0\u03ad\u03c3\u03c4\u03c1\u03b5\u03c8\u03b5:
debugger.inspector.showClass=\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03c3\u03c4\u03b1\u03c4\u03b9\u03ba\u03ce\u03bd \u03c0\u03b5\u03b4\u03af\u03c9\u03bd
debugger.inspector.inspect=\u0395\u03c0\u03b9\u03b8\u03b5\u03ce\u03c1\u03b7\u03c3\u03b5
debugger.inspector.get=Get
debugger.inspector.classNameLabel=\u039a\u03bb\u03ac\u03c3\u03b7
debugger.inspector.enum.nameLabel=\u0391\u03c0\u03b1\u03c1\u03af\u03b8\u03bc\u03b7\u03c3\u03b7
debugger.inspector.interface.nameLabel=\u0394\u03b9\u03b5\u03c0\u03b1\u03c6\u03ae

debugger.objectwrapper.methodException=\u0395\u03be\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03c0\u03c1\u03bf\u03c3\u03c0\u03b5\u03bb\u03ac\u03b6\u03bf\u03bd\u03c4\u03b1\u03c2 \u03c4\u03b9\u03c2 \u03bc\u03b5\u03b8\u03cc\u03b4\u03bf\u03c5\u03c2:
debugger.objectwrapper.invocationException=\u0395\u03be\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03ba\u03b1\u03bb\u03ce\u03bd\u03c4\u03b1\u03c2 \u03c4\u03b9\u03c2 \u03bc\u03b5\u03b8\u03cc\u03b4\u03bf\u03c5\u03c2:
debugger.objectwrapper.inspect=\u0395\u03c0\u03b9\u03b8\u03b5\u03ce\u03c1\u03b7\u03c3\u03b7
debugger.objectwrapper.remove=\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7
debugger.objectwrapper.serializable=\u03a3\u03b5\u03b9\u03c1\u03b9\u03b1\u03ba\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b9\u03bc\u03bf
debugger.objectwrapper.redefined=\u03b5\u03c0\u03b1\u03bd\u03b1\u03c0\u03c1\u03bf\u03c3\u03b4\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf \u03b5\u03bd\u03c4\u03cc\u03c2
debugger.objectwrapper.inherited=\u03ba\u03bb\u03b7\u03c1\u03bf\u03bd\u03bf\u03bc\u03b7\u03bc\u03ad\u03bd\u03bf \u03b1\u03c0\u03bf
debugger.objectwrapper.noMethods=(\u039a\u03b1\u03bc\u03af\u03b1 \u03c0\u03c1\u03bf\u03c3\u03b2\u03ac\u03c3\u03b9\u03bc\u03b7 \u03bc\u03ad\u03b8\u03bf\u03b4\u03bf\u03c2)
debugger.objectwrapper.moreMethods=\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b5\u03c2 \u03bc\u03ad\u03b8\u03bf\u03b4\u03bf\u03b9

debugger.threadstatus.finished=\u03c4\u03b5\u03c1\u03bc\u03b1\u03c4\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf
debugger.threadstatus.breakpoint=\u03c3\u03c4\u03bf \u03c3\u03b7\u03bc\u03b5\u03af\u03bf \u03b4\u03b9\u03b1\u03ba\u03bf\u03c0\u03ae\u03c2
debugger.threadstatus.stopped=\u03c3\u03c4\u03b1\u03bc\u03b1\u03c4\u03b7\u03bc\u03ad\u03bd\u03bf
debugger.threadstatus.monitor=\u03c3\u03c4\u03bf\u03bd \u03bc\u03b7\u03bd\u03cd\u03c4\u03bf\u03c1\u03b1
debugger.threadstatus.notstarted=\u03bc\u03b7 \u03b5\u03ba\u03ba\u03b9\u03bd\u03b7\u03bc\u03ad\u03bd\u03bf
debugger.threadstatus.running=\u03c3\u03b5 \u03b5\u03ba\u03c4\u03ad\u03bb\u03b5\u03c3\u03b7
debugger.threadstatus.sleeping=\u03c3\u03b5 \u03b1\u03b4\u03c1\u03ac\u03bd\u03b5\u03b9\u03b1
debugger.threadstatus.unknown=\u03ac\u03b3\u03bd\u03c9\u03c3\u03c4\u03b7 \u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7
debugger.threadstatus.waiting=\u03c3\u03b5 \u03b1\u03bd\u03b1\u03bc\u03bf\u03bd\u03ae
debugger.threadstatus.zombie=\u03b6\u03cc\u03bc\u03c0\u03b9

#Debugger messages
debugger.jdiDebugger.noBreakpointMsg=\u039a\u03b1\u03b8\u03b1\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03b4\u03b9\u03b1\u03ba\u03bf\u03c0\u03ae\u03c2: \u03b4\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5 \u03ba\u03b1\u03bd\u03ad\u03bd\u03b1 \u03c3\u03b7\u03bc\u03b5\u03af\u03bf \u03b4\u03b9\u03b1\u03ba\u03bf\u03c0\u03ae\u03c2 \u03c3\u03b5 \u03b1\u03c5\u03c4\u03ae \u03c4\u03b7\u03bd \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae
debugger.jdiDebugger.noLineNumberMsg=\u0397 \u03c0\u03b1\u03c1\u03bf\u03cd\u03c3\u03b1 \u03ba\u03bb\u03ac\u03c3\u03b7 \u03ad\u03c7\u03b5\u03b9 \u03bc\u03b5\u03c4\u03b1\u03b3\u03bb\u03c9\u03c4\u03b9\u03c3\u03b8\u03b5\u03af \u03c7\u03c9\u03c1\u03af\u03c2 \u03c4\u03b9\u03c2 \u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2\n \u03b3\u03b9\u03b1 \u03c4\u03bf\u03bd \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc \u03c4\u03b7\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae\u03c2. \u0394\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03b8\u03ad\u03c3\u03b5\u03c4\u03b5 \u03c3\u03b7\u03bc\u03b5\u03af\u03b1 \u03b4\u03b9\u03b1\u03ba\u03bf\u03c0\u03ae\u03c2.
debugger.jdiDebugger.noCodeMsg=\u0391\u03b4\u03cd\u03bd\u03b1\u03c4\u03bf\u03c2 \u03ba\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03b4\u03b9\u03b1\u03ba\u03bf\u03c0\u03ae\u03c2: \u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03ba\u03ce\u03b4\u03b9\u03ba\u03b1\u03c2 \u03c3\u03b5 \u03b1\u03c5\u03c4\u03ae \u03c4\u03b7\u03bd \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae
debugger.jdiDebugger.internalErrorMsg=\u03a5\u03c0\u03ae\u03c1\u03be\u03b5 \u03ad\u03bd\u03b1 \u03b5\u03c3\u03c9\u03c4\u03b5\u03c1\u03b9\u03ba\u03cc \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03ba\u03b1\u03c4\u03b1 \u03c4\u03bf\u03bd \u03ba\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03bc\u03cc \u03c4\u03bf\u03c5 \u03c3\u03b7\u03bc\u03b5\u03af\u03bf\u03c5 \n \u03b4\u03b9\u03b1\u03ba\u03bf\u03c0\u03ae\u03c2

# Class Manager panel user interface elements and error messages
classmgr.prefpaneltitle=\u0392\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b5\u03c2
classmgr.userlibraries=\u0392\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b5\u03c2 \u03a7\u03c1\u03ae\u03c3\u03c4\u03b7
classmgr.bootlibraries=\u0392\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b5\u03c2 \u03a7\u03c1\u03ae\u03c3\u03c4\u03b7 \u03b1\u03c0\u03cc
classmgr.add=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7
classmgr.delete=\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7
classmgr.statuscolumn=\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7
classmgr.statusgood=\u03a6\u03bf\u03c1\u03c4\u03ce\u03b8\u03b7\u03ba\u03b5
classmgr.statusbad=\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1
classmgr.statusnew=\u0394\u03ad\u03bd \u03ad\u03c7\u03b5\u03c4\u03b5 \u03b4\u03b7\u03bb\u03ce\u03c3\u03b5\u03b9 \u03ba\u03ac\u03c0\u03bf\u03b9\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1
classmgr.locationcolumn=\u03a4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c3\u03af\u03b1
classmgr.error.unresolvable=\u039c\u03b7 \u03b1\u03bd\u03b1\u03bb\u03cd\u03c3\u03b9\u03bc\u03b7 \u03b4\u03b9\u03b1\u03b4\u03c1\u03bf\u03bc\u03ae
classmgr.error.nodescription=\u0388\u03bb\u03bb\u03b5\u03b9\u03c8\u03b7 \u03a0\u03b5\u03c1\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2
classmgr.error.missingclasspath=\u0388\u03bb\u03bb\u03b5\u03b9\u03c8\u03b7 \u03b4\u03b9\u03b1\u03b4\u03c1\u03bf\u03bc\u03ae\u03c2 \u03ba\u03bb\u03ac\u03c3\u03b5\u03c9\u03bd (classpath) Java . \u0397 \u03c3\u03c5\u03bc\u03c0\u03b5\u03c1\u03b9\u03c6\u03bf\u03c1\u03ac \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03c4\u03c9\u03bd \u03ba\u03bb\u03ac\u03c3\u03b5\u03c9\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03c0\u03b1\u03c1\u03ac\u03be\u03b5\u03bd\u03b7 \n \u03b3\u03b9\u03b1\u03c4\u03af \u03bf\u03b9 \u03ba\u03bb\u03ac\u03c3\u03b5\u03b9\u03c2 \u03c3\u03c4\u03bf\u03bd \u03c4\u03c1\u03ad\u03c7\u03bf\u03bd\u03c4\u03b1 \u03ba\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf \u03b8\u03b1 \u03b1\u03bd\u03b1\u03bb\u03c5\u03b8\u03bf\u03cd\u03bd \u03c0\u03c1\u03ce\u03c4\u03b1.
classmgr.error.missingbootclasspath=\u0388\u03bb\u03bb\u03b5\u03c8\u03b7 \u03b4\u03b9\u03b1\u03b4\u03c1\u03bf\u03bc\u03ae\u03c2 \u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7\u03c2 \u03ba\u03bb\u03ac\u03c3\u03b5\u03c9\u03bd (boot classpath) Sun. \u03a4\u03bf BlueJ \u03b4\u03b5\u03bd \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03b5\u03ba\u03c4\u03b5\u03bb\u03b5\u03af\u03c4\u03b1\u03b9 \u03c3\u03b5 \u03c0\u03c1\u03bf JDK 1.2 \u03c0\u03b5\u03c1\u03b9\u03b2\u03ac\u03bb\u03bb\u03bf\u03bd\u03c4\u03b1.

# Preferences Manager user interface elements and error messages
prefmgr.title=BlueJ: \u03a0\u03c1\u03bf\u03c4\u03b9\u03bc\u03ae\u03c3\u03b5\u03b9\u03c2

# Miscellaneous Preferences panel
prefmgr.misc.prefpaneltitle=\u0394\u03b9\u03ac\u03c6\u03bf\u03c1\u03b1
prefmgr.misc.documentation.title=\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03c4\u03b5\u03ba\u03bc\u03b7\u03c1\u03af\u03c9\u03c3\u03b7\u03c2
prefmgr.misc.jdkurlpath=URL \u03b5\u03b3\u03b3\u03c1\u03ac\u03c6\u03c9\u03bd \u03c4\u03b5\u03ba\u03bc\u03b7\u03c1\u03af\u03c9\u03c3\u03b7\u03c2 JDK
prefmgr.misc.linkToLib=\u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c3\u03c4\u03b5 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf URL \u03cc\u03c4\u03b1\u03bd \u03c0\u03b1\u03c1\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c4\u03b7\u03bd \u03c4\u03b5\u03ba\u03bc\u03b7\u03c1\u03af\u03c9\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03ad\u03c1\u03b3\u03bf\u03c5
prefmgr.misc.linkToLibNoteLine1=\u0391\u03bd \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf URL \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b7\u03b8\u03b5\u03af \u03b3\u03b9\u03b1 \u03c4\u03b7\u03bd \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c4\u03b5\u03ba\u03bc\u03b7\u03c1\u03af\u03c9\u03c3\u03b7\u03c2 \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03c3\u03c9\u03c3\u03c4\u03cc \u03ba\u03b1\u03b9 \u03c0\u03c1\u03bf\u03c3\u03b2\u03ac\u03c3\u03b9\u03bc\u03bf.
prefmgr.misc.linkToLibNoteLine2=\u03a3\u03b5 \u03b4\u03b9\u03b1\u03c6\u03bf\u03c1\u03b5\u03c4\u03b9\u03ba\u03ae \u03c0\u03b5\u03c1\u03af\u03c0\u03c4\u03c9\u03c3\u03b7 \u03b7 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c4\u03b7\u03c2 \u03c4\u03b5\u03ba\u03bc\u03b7\u03c1\u03af\u03c9\u03c3\u03b7\u03c2 \u03b8\u03b1 \u03b1\u03c0\u03bf\u03c4\u03cd\u03c7\u03b5\u03b9. \u0393\u03b9\u03b1 \u03bd\u03b1 \u03b4\u03bf\u03c5\u03bb\u03ad\u03c8\u03b5\u03c4\u03b5 \u03b5\u03ba\u03c4\u03cc\u03c2 \u03b4\u03b9\u03ba\u03c4\u03cd\u03bf\u03c5 \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c3\u03c4\u03b5 \u03b1\u03c5\u03c4\u03ae \u03c4\u03b7\u03bd \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae.
prefmgr.misc.testing.title=\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u0395\u03bb\u03ad\u03b3\u03c7\u03c9\u03bd \u039c\u03bf\u03bd\u03ac\u03b4\u03c9\u03bd (Unit Testing)
prefmgr.misc.showTesting=\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5 \u03bc\u03bf\u03bd\u03ac\u03b4\u03c9\u03bd
prefmgr.misc.vm.title=\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03bc\u03b5\u03c4\u03b1\u03b3\u03bb\u03c9\u03c4\u03c4\u03b9\u03c3\u03c4\u03ae \u03ba\u03b1\u03b9 \u03c0\u03b5\u03c1\u03b9\u03b2\u03ac\u03bb\u03bb\u03bf\u03bd\u03c4\u03bf\u03c2 \u03b5\u03ba\u03c4\u03ad\u03bb\u03b5\u03c3\u03b7\u03c2
prefmgr.misc.optimiseVM=\u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03b2\u03b5\u03bb\u03c4\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c9\u03bd (\u03b3\u03c1\u03b7\u03b3\u03bf\u03c1\u03cc\u03c4\u03b5\u03c1\u03b7 \u03b5\u03ba\u03c4\u03ad\u03bb\u03b5\u03c3\u03b7, \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03c0\u03c1\u03bf\u03ba\u03b1\u03bb\u03ad\u03c3\u03b5\u03b9 \u03c0\u03c1\u03bf\u03b2\u03bb\u03ae\u03bc\u03b1\u03c4\u03b1 \u03bc\u03b5 \u03c4\u03b7\u03bd \u03b1\u03c0\u03bf\u03c3\u03c6\u03b1\u03bb\u03bc\u03ac\u03c4\u03c9\u03c3\u03b7)
prefmgr.misc.addLibTitle=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03ba\u03b1\u03c4\u03b1\u03bb\u03cc\u03b3\u03bf\u03c5 \u03ae \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5 jar/zip
prefmgr.misc.libFileFilter=\u0391\u03c1\u03c7\u03b5\u03af\u03b1 \u03b2\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03b7\u03ba\u03ce\u03bd (*.jar;*.zip) \u03ae \u03ba\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf\u03b9 \u03ba\u03bb\u03ac\u03c3\u03b5\u03c9\u03bd
prefmgr.misc.showUnchecked=\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03c0\u03c1\u03bf\u03b5\u03b9\u03b4\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c9\u03bd \u03bc\u03b5\u03c4\u03b1\u03b3\u03bb\u03c9\u03c4\u03c4\u03b9\u03c3\u03c4\u03ae \u03cc\u03c4\u03b1\u03bd \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03bf\u03cd\u03bd\u03c4\u03b1\u03b9 \u03bc\u03b7 \u03b1\u03c3\u03c6\u03b1\u03bb\u03b5\u03af\u03c2 \u03c3\u03c5\u03bb\u03bb\u03bf\u03b3\u03ad\u03c2

# Editor Preferences panel
prefmgr.edit.prefpaneltitle=Editor
prefmgr.edit.editor.title=\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 Editor
prefmgr.edit.editorfontsize=\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac\u03c2
prefmgr.edit.usesyntaxhilighting=\u03a7\u03c1\u03ae\u03c3\u03b7 \u03c3\u03c5\u03bd\u03c4\u03b1\u03ba\u03c4\u03b9\u03ba\u03ce\u03bd \u03b5\u03c0\u03b9\u03c3\u03b7\u03bc\u03b5\u03b9\u03ce\u03c3\u03b5\u03c9\u03bd
prefmgr.edit.autoindent=\u0391\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03b7-\u03b5\u03b4\u03b1\u03c6\u03b9\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 (\u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03b1 Enter \u03ba\u03b1\u03b9 Tab)
prefmgr.edit.displaylinenumbers=\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03b1\u03c1\u03af\u03b8\u03bc\u03b7\u03c3\u03b7\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae\u03c2
prefmgr.edit.makeBackup=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03b5\u03c6\u03b5\u03b4\u03c1\u03af\u03b1\u03c2 \u03c0\u03b7\u03b3\u03b1\u03af\u03c9\u03bd \u03b1\u03c1\u03c7\u03b5\u03af\u03c9\u03bd
prefmgr.edit.matchBrackets=\u03a3\u03c5\u03bd\u03c4\u03b1\u03af\u03c1\u03b9\u03b1\u03c3\u03bc\u03b1 \u0391\u03b3\u03ba\u03c5\u03bb\u03ce\u03bd


# Extensions Manager Help panel
extmgr.title=BlueJ:  \u0395\u03b3\u03ba\u03b1\u03c4\u03b5\u03c3\u03c4\u03b7\u03bc\u03ad\u03bd\u03b5\u03c2 \u03a0\u03c1\u03bf\u03b5\u03ba\u03c4\u03ac\u03c3\u03b5\u03b9\u03c2
extmgr.extensions=\u03a0\u03c1\u03bf\u03b5\u03ba\u03c4\u03ac\u03c3\u03b5\u03b9\u03c2
extmgr.systemExtensionShort=\u03a3\u03cd\u03c3\u03c4\u03b7\u03bc\u03b1
extmgr.systemExtensionLong=\u03a0\u03c1\u03bf\u03b5\u03ba\u03c4\u03ac\u03c3\u03b5\u03b9\u03c2 \u03c3\u03c5\u03c3\u03c4\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2 (\u03b5\u03bd\u03b5\u03c1\u03b3\u03ad\u03c2 \u03b3\u03b9\u03b1 \u03cc\u03bb\u03b1 \u03c4\u03b1 \u03ad\u03c1\u03b3\u03b1)
extmgr.projectExtensionShort=\u0388\u03c1\u03b3\u03bf
extmgr.projectExtensionLong=\u03a0\u03c1\u03bf\u03b5\u03ba\u03c4\u03ac\u03c3\u03b5\u03b9\u03c2 \u03ad\u03c1\u03b3\u03bf\u03c5 (\u03bc\u03cc\u03bd\u03bf \u03b3\u03b9\u03b1 \u03c4\u03bf \u03c3\u03c5\u03b3\u03ba\u03b5\u03ba\u03c1\u03b9\u03bc\u03ad\u03bd\u03bf \u03ad\u03c1\u03b3\u03bf)
extmgr.statuscolumn=\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7
extmgr.namecolumn=\u038c\u03bd\u03bf\u03bc\u03b1
extmgr.typecolumn=\u03a4\u03cd\u03c0\u03bf\u03c2
extmgr.details=\u039b\u03b5\u03c0\u03c4\u03bf\u03bc\u03ad\u03c1\u03b5\u03b9\u03b5\u03c2 \u03a0\u03c1\u03bf\u03ad\u03ba\u03c4\u03b1\u03c3\u03b7\u03c2
extmgr.details.location=\u03a4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c3\u03af\u03b1:
extmgr.details.version=\u03ad\u03ba\u03b4\u03bf\u03c3\u03b7
extmgr.details.url=\u03a0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b5\u03c2 \u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2 \u03c3\u03c4\u03bf:

extmgr.status.notused=\u03b1\u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03af\u03b7\u03c4\u03bf
extmgr.status.loaded=\u03c6\u03bf\u03c1\u03c4\u03ce\u03b8\u03b7\u03ba\u03b5
extmgr.status.error=\u03c3\u03c6\u03ac\u03bb\u03bc\u03b1
extmgr.status.unloaded=\u03b1\u03c0\u03bf\u03c6\u03bf\u03c1\u03c4\u03ce\u03b8\u03b7\u03ba\u03b5
extmgr.version.unknown=\u03ac\u03b3\u03bd\u03c9\u03c3\u03c4\u03bf
extensions.nodescription=\u039c\u03b7 \u03b4\u03bf\u03c3\u03bc\u03ad\u03bd\u03bf


# Extension errors
extmgr.error.nomanifest=\u0388\u03bb\u03bb\u03b5\u03b9\u03c8\u03b7 \u03c4\u03bf\u03c5 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5 manifest
extmgr.error.nomain=\u03a4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf manifest \u03b4\u03b5\u03bd \u03c0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03b9 \u03c4\u03bf \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03b7\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03cc Main-Class
extmgr.error.notsubclass=\u0397 \u03ba\u03bb\u03ac\u03c3\u03b7 Main \u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03c5\u03c0\u03bf\u03ba\u03bb\u03ac\u03c3\u03b7 \u03c4\u03b7\u03c2 Extension
extmgr.error.cannotload=\u0394\u03b5\u03bd \u03ae\u03c4\u03b1\u03bd \u03b4\u03c5\u03bd\u03b1\u03c4\u03cc \u03bd\u03b1 \u03c6\u03bf\u03c1\u03c4\u03c9\u03b8\u03b5\u03af \u03b7 \u03ba\u03bb\u03ac\u03c3\u03b7 Extension 

#---------------
#Editor labels
#---------------
editor.title=BlueJ: Editor

#button lables for toolbar commands
editor.compileLabel = \u039c\u03b5\u03c4\u03b1\u03b3\u03bb\u03ce\u03c4\u03c4\u03b9\u03c3\u03b7
editor.undoLabel = \u0391\u03bd\u03b1\u03af\u03c1\u03b5\u03c3\u03b7
editor.cutLabel = \u0391\u03c0\u03bf\u03ba\u03bf\u03c0\u03ae
editor.copyLabel = \u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae
editor.pasteLabel = \u0395\u03c0\u03b9\u03ba\u03cc\u03bb\u03bb\u03b7\u03c3\u03b7
editor.closeLabel = \u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf
editor.page-setupLabel = \u0394\u03b9\u03b1\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2...


# menu labels (MUST be defined)
editor.classLabel = \u039a\u03bb\u03ac\u03c3\u03b7
editor.editLabel = \u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1
editor.toolsLabel = \u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1
editor.debugLabel = \u0391\u03c0\u03bf\u03c3\u03c6\u03b1\u03bb\u03bc\u03ac\u03c4\u03c9\u03c3\u03b7
editor.optionLabel = \u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2
editor.helpLabel = \u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1

# item labels (can be omitted if same as action name)
editor.saveLabel = \u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7
editor.reloadLabel = \u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7
editor.printLabel = \u0395\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7...
editor.closeLabel = \u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf

editor.redoLabel = \u0395\u03c0\u03b1\u03bd\u03ac\u03bb\u03b7\u03c8\u03b7
editor.cut-to-clipboardLabel = \u0391\u03c0\u03bf\u03ba\u03bf\u03c0\u03ae
editor.copy-to-clipboardLabel = \u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae
editor.paste-from-clipboardLabel = \u0395\u03c0\u03b9\u03ba\u03cc\u03bb\u03b7\u03c3\u03b7
editor.indent-blockLabel = \u0395\u03b9\u03c3\u03c7\u03ce\u03c1\u03b7\u03c3\u03b7 \u03b5\u03b4\u03b1\u03c6\u03af\u03bf\u03c5
editor.deindent-blockLabel = \u0388\u03be\u03bf\u03b4\u03bf\u03c2 \u03b5\u03b4\u03b1\u03c6\u03af\u03bf\u03c5
editor.commentLabel = \u03a3\u03c7\u03cc\u03bb\u03b9\u03bf
editor.uncommentLabel = \u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03c3\u03c7\u03bf\u03bb\u03af\u03bf\u03c5
editor.insert-methodLabel = \u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03bc\u03b5\u03b8\u03cc\u03b4\u03bf\u03c5

editor.findLabel = \u0395\u03cd\u03c1\u03b5\u03c3\u03b7...
editor.find-nextLabel = \u0395\u03cd\u03c1\u03b5\u03c3\u03b7 \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf\u03c5
editor.find-backwardLabel = \u0395\u03cd\u03c1\u03b5\u03c3\u03b7 \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf\u03c5 (\u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03c0\u03af\u03c3\u03c9)...
editor.go-to-lineLabel = \u03a0\u03ae\u03b3\u03b1\u03b9\u03bd\u03b5 \u03c3\u03c4\u03b7\u03bd \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae...
editor.replaceLabel = \u0391\u03bd\u03c4\u03b9\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7...
editor.compileLabel = \u039c\u03b5\u03c4\u03b1\u03b3\u03bb\u03ce\u03c4\u03c4\u03b9\u03c3\u03b7
editor.toggle-breakpointLabel = \u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae/\u03ba\u03b1\u03b8\u03b1\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03c3\u03b7\u03bc\u03b5\u03af\u03bf\u03c5 \u03b4\u03b9\u03b1\u03ba\u03bf\u03c0\u03ae\u03c2
editor.toggle-interface-viewLabel = \u03a0\u03b1\u03bb\u03b9\u03bd\u03b4\u03c1\u03cc\u03bc\u03b7\u03c3\u03b7 \u03cc\u03c8\u03b7\u03c2 \u03b4\u03b9\u03b5\u03c0\u03b1\u03c6\u03ae\u03c2

editor.go-to-lineLabel = \u03a0\u03ae\u03b3\u03b1\u03b9\u03bd\u03b5 \u03c3\u03c4\u03b7\u03bd \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae...
editor.gotoline.title = \u03a0\u03ae\u03b3\u03b1\u03b9\u03bd\u03b5 \u03c3\u03c4\u03b7\u03bd \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae
editor.gotoline.label = \u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03b1\u03c1\u03b9\u03b8\u03bc\u03bf\u03cd \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae\u03c2
editor.gotoline.notNumericMessage = \u0397 \u03b5\u03af\u03c3\u03bf\u03b4\u03bf\u03c2 \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b1\u03c1\u03b9\u03b8\u03bc\u03b7\u03c4\u03b9\u03ba\u03ae

editor.implementationLabel = \u03a5\u03bb\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
editor.interfaceLabel = \u0394\u03b9\u03b5\u03c0\u03b1\u03c6\u03ae

editor.state.readOnly = \u03b1\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b7 \u03bc\u03bf\u03bd\u03bf
editor.state.saved = \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03c5\u03bc\u03ad\u03bd\u03bf
editor.state.changed = \u03c4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03bf

editor.key-bindingsLabel = \u0394\u03b9\u03b1\u03b4\u03ad\u03c3\u03b5\u03b9\u03c2 \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03c9\u03bd...
editor.preferencesLabel = \u03a0\u03c1\u03bf\u03c4\u03b9\u03bc\u03ae\u03c3\u03b5\u03b9\u03c2...

# Dialog titles and texts
editor.functions.title = \u039b\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b5\u03c2 \u03a3\u03c5\u03bd\u03c4\u03b1\u03ba\u03c4\u03ae\u03c1\u03b1 (Editor)
editor.functions.editFunctions = \u03a3\u03cd\u03bd\u03c4\u03b1\u03be\u03b7 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03b9\u03ce\u03bd
editor.functions.moveScroll = \u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 & \u03bf\u03bb\u03af\u03c3\u03b8\u03b7\u03c3\u03b7
editor.functions.classFunctions = \u039b\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b5\u03c2 \u03ba\u03bb\u03ac\u03c3\u03b7\u03c2
editor.functions.customisation = \u0395\u03be\u03b1\u03c4\u03bf\u03bc\u03af\u03ba\u03b5\u03c5\u03c3\u03b7
editor.functions.help = \u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1
editor.functions.misc = \u0394\u03b9\u03ac\u03c6\u03bf\u03c1\u03b1
editor.functions.defaults=\u0391\u03c1\u03c7\u03b9\u03ba\u03ac
editor.functions.categories=\u039a\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b5\u03c2:
editor.functions.keys=\u0394\u03b9\u03b1\u03b4\u03ad\u03c3\u03b5\u03b9\u03c2 \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03c9\u03bd
editor.functions.addkey=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf\u03c5
editor.functions.delkey=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf\u03c5

editor.find.title = \u0395\u03cd\u03c1\u03b5\u03c3\u03b7
editor.find.find.label = \u0395\u03cd\u03c1\u03b5\u03c3\u03b7:
editor.find.replace.label = \u0391\u03bd\u03c4\u03b9\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7:
editor.find.findNext=\u0395\u03cd\u03c1\u03b5\u03c3\u03b7 \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf\u03c5
editor.find.replace=\u0391\u03bd\u03c4\u03b9\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7
editor.find.replaceAll=\u0391\u03bd\u03c4\u03b9\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03cc\u03bb\u03c9\u03bd
editor.find.up=\u0395\u03cd\u03c1\u03b5\u03c3\u03b7 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03b5\u03c0\u03ac\u03bd\u03c9
editor.find.down=\u0395\u03cd\u03c1\u03b5\u03c3\u03b7 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03ba\u03ac\u03c4\u03c9
editor.find.ignoreCase=\u039a\u03b1\u03bc\u03af\u03b1 \u03b4\u03b9\u03ac\u03ba\u03c1\u03b9\u03c3\u03b7 \u03b1\u03bd\u03ac\u03bc\u03b5\u03c3\u03b1 \u03c3\u03b5 \u03ba\u03b5\u03c6\u03b1\u03bb\u03b1\u03af\u03b1/\u03c0\u03b5\u03b6\u03ac 
editor.find.wholeWord=\u039f\u03bb\u03cc\u03ba\u03bb\u03b7\u03c1\u03b7 \u03bb\u03ad\u03be\u03b7
editor.find.backward=\u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03c0\u03af\u03c3\u03c9
editor.find.forward=\u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03bc\u03c0\u03c1\u03bf\u03c3\u03c4\u03ac
editor.find.wrapAround=\u03b1\u03bd\u03b1\u03b4\u03af\u03c0\u03bb\u03c9\u03c3\u03b7

#Messages shown as a result of a search with replace all
editor.replaceAll.replaced=\u0391\u03bd\u03c4\u03b9\u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03ac\u03b8\u03b7\u03ba\u03b5 
editor.replaceAll.intancesOf=\ \u03c3\u03c4\u03b9\u03b3\u03bc\u03b9\u03cc\u03c4\u03c5\u03c0\u03bf \u03b5\u03bd\u03cc\u03c2  
editor.replaceAll.string=\u03a3\u03c5\u03bc\u03b2\u03bf\u03bb\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac 
editor.replaceAll.notFoundNothingReplaced=\ \u03b4\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5. \u0394\u03b5\u03bd \u03b1\u03bd\u03c4\u03b9\u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03ac\u03b8\u03b7\u03ba\u03b5 \u03c4\u03af\u03c0\u03bf\u03c4\u03b1.

#Messages shown when determining what function is bound to a given key
editor.keypressed.keyIsNotBound=\ \u03b5\u03af\u03bd\u03b1\u03b9 "\u03b4\u03b5\u03bc\u03ad\u03bd\u03bf" \u03bc\u03b5 \u03bc\u03b9\u03b1 \u03c3\u03c5\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7.
editor.keypressed.callsTheFunction=\ \u03ba\u03b1\u03bb\u03b5\u03af \u03c4\u03b7\u03bd \u03c3\u03c5\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7 "

#Messages, warnings, etc that is displayed by Info.java
editor.info.version = \u0388\u03ba\u03b4\u03bf\u03c3\u03b7 Moe
editor.info.readingProblem = \u03a5\u03c0\u03ae\u03c1\u03be\u03b5 \u03ad\u03bd\u03b1 \u03c0\u03c1\u03cc\u03b2\u03bb\u03b7\u03bc\u03b1 \u03ba\u03b1\u03c4\u03b1 \u03c4\u03b7\u03bd \u03b1\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5
editor.info.regularFile = (\u03a0\u03c1\u03cc\u03ba\u03b5\u03b9\u03c4\u03b1\u03b9 \u03b3\u03b9\u03b1 \u03ba\u03b1\u03bd\u03bf\u03bd\u03b9\u03ba\u03cc \u03b1\u03c1\u03c7\u03b5\u03af\u03bf; \u0388\u03c7\u03b5\u03c4\u03b5 \u03b4\u03b9\u03ba\u03b1\u03af\u03c9\u03bc\u03b1 \u03b1\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b7\u03c2;)
editor.info.newFile = \u039d\u03ad\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf
editor.info.errorSaving = \u03a3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03ba\u03b1\u03c4\u03b1 \u03c4\u03b7\u03bd \u03b1\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5!
editor.info.compiled = \u0397 \u03ba\u03bb\u03ac\u03c3\u03b7 \u03bc\u03b5\u03c4\u03b1\u03b3\u03bb\u03c9\u03c4\u03c4\u03af\u03c3\u03b8\u03b7\u03ba\u03b5 - \u03b4\u03b5\u03bd \u03c5\u03c0\u03ae\u03c1\u03c7\u03b1\u03bd \u03c3\u03c5\u03bd\u03c4\u03b1\u03ba\u03c4\u03b9\u03ba\u03ac \u03bb\u03ac\u03b8\u03b7
editor.info.noChanges = \u0394\u03b5\u03bd \u03b1\u03c0\u03b1\u03b9\u03c4\u03bf\u03cd\u03bd\u03c4\u03b1\u03b9 \u03b1\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03b7\u03bd \u03b1\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7
editor.info.cannotReload = \u0391\u03b4\u03c5\u03bd\u03b1\u03bc\u03af\u03b1 \u03b5\u03c0\u03b1\u03bd\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7\u03c2 - \u03c4\u03bf \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03b1\u03c5\u03c4\u03cc \u03b4\u03b5\u03bd \u03c3\u03ce\u03b8\u03b7\u03ba\u03b5 \u03c0\u03bf\u03c4\u03ad!
editor.info.reload = (\"\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7\" \u03c6\u03bf\u03c1\u03c4\u03ce\u03bd\u03b5\u03b9 \u03be\u03b1\u03bd\u03ac \u03c4\u03b7\u03bd \u03c4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b1 \u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03b1\u03c0\u03bf \u03c4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf.)
editor.info.emptySearchString = \u039a\u03b5\u03bd\u03b7 \u03c3\u03c5\u03bc\u03b2\u03bf\u03bb\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\u03c2.
editor.info.notFound = \u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5 (\u03b1\u03bd\u03b1\u03b6\u03b7\u03c4\u03ae\u03c3\u03c4\u03b5 \u03be\u03b1\u03bd\u03ac \u03b3\u03b9\u03b1 \u03b1\u03bd\u03b1\u03b4\u03af\u03c0\u03bb\u03c9\u03c3\u03b7)
editor.info.compiling = \u039c\u03b5\u03c4\u03b1\u03b3\u03bb\u03ce\u03c4\u03c4\u03b9\u03c3\u03b7...
editor.info.cannotSetBreak = \u0391\u03b4\u03c5\u03bd\u03b1\u03bc\u03af\u03b1 \u03c4\u03bf\u03c0\u03bf\u03b8\u03ad\u03c4\u03b7\u03c3\u03b7\u03c2 \u03c3\u03b7\u03bc\u03b5\u03af\u03bf\u03c5 \u03b4\u03b9\u03b1\u03ba\u03bf\u03c0\u03ae\u03c2:\n \u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03ba\u03ce\u03b4\u03b9\u03ba\u03b1\u03c2 \u03c3\u03c5\u03c3\u03c7\u03b5\u03c4\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf\u03c2 \u03bc\u03b5 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf\u03bd editor 
editor.info.fileDisappeared = \u03a3\u03a6\u0391\u039b\u039c\u0391: \u03a4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03c6\u03b1\u03af\u03bd\u03b5\u03c4\u03b1\u03b9 \u03bd\u03b1 \u03ad\u03c7\u03b5\u03b9 \u03b5\u03be\u03b1\u03c6\u03b1\u03bd\u03b9\u03c3\u03c4\u03b5\u03af!
editor.info.fileReadError = \u03a3\u03a6\u0391\u039b\u039c\u0391: \u03a5\u03c0\u03ae\u03c1\u03be\u03b5 \u03ad\u03bd\u03b1 \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03ba\u03b1\u03c4\u03b1 \u03c4\u03b7\u03bd \u03b1\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5
editor.info.saved = \u03a4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03c4\u03b7\u03ba\u03b5
editor.info.printing = \u0395\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7...
editor.info.printed = \u0395\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7... \u039f\u03bb\u03bf\u03ba\u03bb\u03b7\u03c1\u03ce\u03b8\u03b7\u03ba\u03b5
editor.info.cancelled = \u0391\u03ba\u03c5\u03c1\u03ce\u03b8\u03b7\u03ba\u03b5
editor.info.generatingDoc = \u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03b4\u03b9\u03b5\u03c0\u03b1\u03c6\u03ae\u03c2 \u03ba\u03bb\u03ac\u03c3\u03b7\u03c2...
editor.info.loadingDoc = \u03a6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03b4\u03b9\u03b5\u03c0\u03b1\u03c6\u03ae\u03c2 \u03ba\u03bb\u03ac\u03c3\u03b7\u03c2...
editor.info.docLoaded = \u03a6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03b4\u03b9\u03b5\u03c0\u03b1\u03c6\u03ae\u03c2 \u03ba\u03bb\u03ac\u03c3\u03b7\u03c2... \u039f\u03bb\u03bf\u03ba\u03bb\u03b7\u03c1\u03ce\u03b8\u03b7\u03ba\u03b5
editor.info.docAborted = \u03a5\u03c0\u03ae\u03c1\u03be\u03b5 \u03ad\u03bd\u03b1 \u03c3\u03bf\u03b2\u03b1\u03c1\u03cc \u03c0\u03c1\u03bf\u03b2\u03bb\u03b7\u03bc\u03b1 \u03ba\u03b1\u03c4\u03b1 \u03c4\u03b7\u03bd \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c4\u03b7\u03c2 \n \u03b4\u03b9\u03b5\u03c0\u03b1\u03c6\u03ae\u03c2 javadoc. \u039c\u03b1\u03c4\u03b1\u03af\u03c9\u03c3\u03b7.
editor.info.docDisappeared = \u0394\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b2\u03c1\u03b5\u03b8\u03b5\u03af \u03c4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf HTML:
editor.info.docNoFrames = \u0397 \u03c0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03c4\u03bf\u03c5 \u03c0\u03bb\u03b1\u03b9\u03c3\u03af\u03bf\u03c5 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03b7 \u03c3\u03c4\u03b7\u03bd \u03c0\u03c1\u03bf\u03b5\u03c0\u03b9\u03c3\u03ba\u03cc\u03c0\u03b7\u03c3\u03b7 \u03c4\u03bf\u03c5 editor.
editor.info.tabsExpanded = \u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae \u03cc\u03bb\u03c9\u03bd \u03c4\u03c9\u03bd TABs \u03c3\u03b5 \u03ba\u03b5\u03bd\u03ac. (\u0395\u03c1\u03b3\u03ac\u03b6\u03b5\u03c3\u03c4\u03b5 \u03bc\u03b5 soft TABs, \n \u03b5\u03bd\u03ce \u03c4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03c0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03b9 hard TABs.)
editor.printer.continued=\u03c3\u03c5\u03bd\u03b5\u03c7\u03af\u03c3\u03b8\u03b7\u03ba\u03b5
#End Editor labels

pkgmgr.chooseUsesFrom=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03c4\u03b7\u03bd \u03ba\u03bb\u03ac\u03c3\u03b7 \u03b1\u03c0\u03bf \u03c4\u03b7\u03bd \u03bf\u03c0\u03bf\u03af\u03b1 \u03c0\u03c1\u03bf\u03ad\u03c1\u03c7\u03b5\u03c4\u03b1\u03b9 \u03b7 \u03b5\u03be\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7
pkgmgr.chooseUsesTo=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b5\u03be\u03b1\u03c1\u03c4\u03ce\u03bc\u03b5\u03bd\u03b7 \u03ba\u03bb\u03ac\u03c3\u03b7
pkgmgr.chooseInhFrom=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03c4\u03b7\u03bd \u03c5\u03c0\u03bf\u03ba\u03bb\u03ac\u03c3\u03b7
pkgmgr.chooseInhTo=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03c4\u03b7\u03bd \u03c5\u03c0\u03b5\u03c1\u03ba\u03bb\u03ac\u03c3\u03b7
pkgmgr.chooseArrow=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b2\u03ad\u03bb\u03bf\u03c2 \u03b3\u03b9\u03b1 \u03b4\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae
pkgmgr.packageSaved=\u03a4\u03bf \u03c0\u03b1\u03ba\u03ad\u03c4\u03bf \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03b8\u03b7\u03ba\u03b5
pkgmgr.info.printing = \u0395\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7...
pkgmgr.info.printed = \u0395\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7... \u039f\u03bb\u03bf\u03ba\u03bb\u03b7\u03c1\u03ce\u03b8\u03b7\u03ba\u03b5


utility.packageChooser.previewPane1=\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03c3\u03ba\u03cc\u03c0\u03b7\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03c0\u03b9\u03b8\u03b1\u03bd\u03ae\u03c2
utility.packageChooser.previewPane2=\u03b4\u03bf\u03bc\u03ae\u03c2 \u03c4\u03bf\u03c5 \u03c0\u03b1\u03ba\u03ad\u03c4\u03bf\u03c5

# dialog titles and texts
pkgmgr.title=BlueJ:  

pkgmgr.newPkg.title=\u039d\u03ad\u03bf \u0388\u03c1\u03b3\u03bf
pkgmgr.newPkg.buttonLabel=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1
pkgmgr.openPkg.title=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u0388\u03c1\u03b3\u03bf\u03c5
pkgmgr.openPkg.buttonLabel=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1
pkgmgr.openNonBlueJPkg.title=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03b5\u03be\u03c9\u03c4\u03b5\u03c1\u03b9\u03ba\u03bf\u03cd \u03ad\u03c1\u03b3\u03bf\u03c5 (\u03cc\u03c7\u03b9-BlueJ)
pkgmgr.openNonBlueJPkg.buttonLabel=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03bc\u03b5 \u03c4\u03bf BlueJ
pkgmgr.saveAs.title=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u0388\u03c1\u03b3\u03bf\u03c5
pkgmgr.saveAs.buttonLabel=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7
pkgmgr.addClass.title=\u039a\u03bb\u03ac\u03c3\u03b7 \u03c4\u03b7\u03c2 Java \u03b3\u03b9\u03b1 \u03c0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7
pkgmgr.addClass.buttonLabel=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7
pkgmgr.importPkg.title=\u039a\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2 \u03b3\u03b9\u03b1 \u03b5\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae
pkgmgr.importPkg.buttonLabel=\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae
pkgmgr.importPkgNew.title=\u039d\u03ad\u03bf \u0388\u03c1\u03b3\u03bf \u03b3\u03b9\u03b1 \u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03b5\u03bd\u03c4\u03cc\u03c2
pkgmgr.importPkgNew.buttonLabel=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1

pkgmgr.newClass.msg=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c4\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1 \u03c4\u03b7\u03c2 \u03ba\u03bb\u03ac\u03c3\u03b7\u03c2
pkgmgr.newUses=\u039d\u03ad\u03bf \u03b2\u03ad\u03bb\u03bf\u03c2 "\u03c7\u03c1\u03ae\u03c3\u03b7\u03c2"
pkgmgr.newExtends=\u039d\u03ad\u03bf \u03b2\u03ad\u03bb\u03bf\u03c2 "\u03c0\u03c1\u03bf\u03ad\u03ba\u03c4\u03b1\u03c3\u03b7\u03c2"
pkgmgr.unimplemented=\u03a3\u03c5\u03b3\u03bd\u03ce\u03bc\u03b7 - \u03b1\u03c5\u03c4\u03ae \u03b7 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03b4\u03b5\u03bd \u03ad\u03c7\u03b5\u03b9 \u03c5\u03bb\u03bf\u03c0\u03bf\u03b9\u03b7\u03b8\u03b5\u03af \u03b1\u03ba\u03cc\u03bc\u03b1
pkgmgr.pkgChooseError=\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03ba\u03b1\u03c4\u03b1 \u03c4\u03b7\u03bd \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03bd\u03cc\u03bc\u03b9\u03bc\u03bf\u03c5 \u03bf\u03bd\u03cc\u03bc\u03b1\u03c4\u03bf\u03c2 \u03c0\u03b1\u03ba\u03ad\u03c4\u03bf\u03c5
pkgmgr.chooseWebPage.title=\u0395\u03c0\u03af\u03bb\u03ad\u03be\u03c4\u03b5 \u03c0\u03c1\u03bf\u03bf\u03c1\u03b9\u03c3\u03bc\u03cc \u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2 HTML
pkgmgr.chooseWebPage.buttonLabel=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2 HTML

pkgmgr.parentpackagetarget.open=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1
pkgmgr.parentpackagetarget.openunamed=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03b1\u03bd\u03ce\u03bd\u03c5\u03bc\u03bf\u03c5 \u03c0\u03b1\u03ba\u03ad\u03c4\u03bf\u03c5

pkgmgr.packagemenu.open=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1
pkgmgr.packagemenu.remove=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae

pkgmgr.classmenu.runApplet=\u0395\u03ba\u03c4\u03ad\u03bb\u03b5\u03c3\u03b7 Applet
pkgmgr.classmenu.edit=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 Editor
pkgmgr.classmenu.compile=\u039c\u03b5\u03c4\u03b1\u03b3\u03bb\u03ce\u03c4\u03c4\u03b9\u03c3\u03b7
pkgmgr.classmenu.inspect=\u0395\u03c0\u03b9\u03b8\u03b5\u03ce\u03c1\u03b7\u03c3\u03b7
pkgmgr.classmenu.remove=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae
pkgmgr.classmenu.createTest=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u039a\u03bb\u03ac\u03c3\u03b7\u03c2 \u0394\u03bf\u03ba\u03b9\u03bc\u03b1\u03c3\u03af\u03b1\u03c2

pkgmgr.test.label=\u0388\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2
pkgmgr.test.record=\u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae
pkgmgr.test.run=\u0395\u03ba\u03c4\u03ad\u03bb\u03b5\u03c3\u03b7 \u0394\u03bf\u03ba\u03b9\u03bc\u03b1\u03c3\u03b9\u03ce\u03bd
pkgmgr.test.end=\u03a4\u03ad\u03bb\u03bf\u03c2
pkgmgr.test.succeeded=\u03b5\u03c0\u03b9\u03c4\u03c5\u03c7\u03af\u03b1
pkgmgr.test.noTestName=\u03a0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03bf\u03c1\u03af\u03c3\u03b5\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03cc\u03bd\u03bf\u03bc\u03b1 \u03b3\u03b9\u03b1 \u03c4\u03b7\u03bd \u03b4\u03bf\u03ba\u03b9\u03bc\u03b1\u03c3\u03af\u03b1
pkgmgr.test.invalidTestName=\u03a4\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1 \u03c4\u03b7\u03c2 \u03b4\u03bf\u03ba\u03b9\u03bc\u03b1\u03c3\u03af\u03b1\u03c2 \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03bd\u03cc\u03bc\u03b9\u03bc\u03bf \u03c3\u03c4\u03b7\u03bd Java
pkgmgr.test.recording=\u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae

pkgmgr.test.popup.testAll=\u0394\u03bf\u03ba\u03b9\u03bc\u03b1\u03c3\u03af\u03b1 \u03cc\u03bb\u03c9\u03bd
pkgmgr.test.popup.noTests=\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03bc\u03ad\u03b8\u03bf\u03b4\u03bf\u03c2 \u03b4\u03bf\u03ba\u03b9\u03bc\u03b1\u03c3\u03af\u03b1\u03c2
pkgmgr.test.popup.abstract=\u0397 \u03ba\u03bb\u03ac\u03c3\u03b7 \u03b4\u03bf\u03ba\u03b9\u03bc\u03b1\u03c3\u03af\u03b1\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03b7\u03bb\u03c9\u03bc\u03ad\u03bd\u03b7 abstract
pkgmgr.test.popup.testPrefix=\u0394\u03bf\u03ba\u03b9\u03bc\u03b1\u03c3\u03af\u03b1
pkgmgr.test.popup.createTest=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03bc\u03b5\u03b8\u03cc\u03b4\u03bf\u03c5 \u03b4\u03bf\u03ba\u03b9\u03bc\u03b1\u03c3\u03af\u03b1\u03c2...
pkgmgr.test.popup.benchToFixture=Object Bench to Test Fixture
pkgmgr.test.popup.fixtureToBench=Test Fixture to Object Bench

# codepad messages
pkgmgr.codepad.uninitialized=Note: Codepad variables are automatically initialized\n in the same way as instance fields.
pkgmgr.codepad.vmTerminated=VM reset occurred
# The "variable has already been defined" error message in the codepad. The '$' symbol will be
# replaced by the name of the problematic variable.
pkgmgr.codepad.redefinedVar=$ is already defined

# "new class" dialog
pkgmgr.newClass.title=BlueJ:  \u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u039d\u03ad\u03b1\u03c2 \u039a\u03bb\u03ac\u03c3\u03b7\u03c2
pkgmgr.newClass.label=\u038c\u03bd\u03bf\u03bc\u03b1 \u039a\u03bb\u03ac\u03c3\u03b7\u03c2:
pkgmgr.newClass.classType=\u03a4\u03cd\u03c0\u03bf\u03c2 \u039a\u03bb\u03ac\u03c3\u03b7\u03c2
pkgmgr.newClass.stdclass=\u039a\u03bb\u03ac\u03c3\u03b7
pkgmgr.newClass.abstract=\u0391\u03c6\u03b7\u03c1\u03b7\u03bc\u03ad\u03bd\u03b7 \u039a\u03bb\u03ac\u03c3\u03b7
pkgmgr.newClass.interface=\u0394\u03b9\u03b5\u03c0\u03b1\u03c6\u03ae
pkgmgr.newClass.applet=Applet
pkgmgr.newClass.appletj=Applet
pkgmgr.newClass.unittest=\u0394\u03bf\u03ba\u03b9\u03bc\u03b1\u03c3\u03af\u03b1 \u039c\u03bf\u03bd\u03ac\u03b4\u03b1\u03c2
pkgmgr.newClass.enum=\u0391\u03c0\u03b1\u03c1\u03af\u03b8\u03bc\u03b7\u03c3\u03b7

# "new package" dialog
pkgmgr.newPackage.title=BlueJ:  \u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u039d\u03ad\u03bf\u03c5 \u03a0\u03b1\u03ba\u03ad\u03c4\u03bf\u03c5
pkgmgr.newPackage.label=\u038c\u03bd\u03bf\u03bc\u03b1 \u03a0\u03b1\u03ba\u03ad\u03c4\u03bf\u03c5:
pkgmgr.newPackage.newPackage=\u03a0\u03b1\u03ba\u03ad\u03c4\u03bf

# "Use Library Class" dialog
callLibraryDialog.title=BlueJ:  \u039a\u03bb\u03ae\u03c3\u03b7 \u0392\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7\u03c2 \u039a\u03bb\u03ac\u03c3\u03b5\u03c9\u03bd
callLibraryDialog.classLabel=\u039a\u03bb\u03ac\u03c3\u03b7:
callLibraryDialog.docButton=\u03a4\u03b5\u03ba\u03bc\u03b7\u03c1\u03af\u03c9\u03c3\u03b7
callLibraryDialog.listHeading=\u039a\u03b1\u03c4\u03b1\u03c3\u03ba\u03b5\u03c5\u03b1\u03c3\u03c4\u03ae\u03c2 \u03ba\u03b1\u03b9 \u03c3\u03c4\u03b1\u03c4\u03b9\u03ba\u03ad\u03c2 \u03bc\u03ad\u03b8\u03bf\u03b4\u03bf\u03b9
callLibraryDialog.clickHere1=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c0\u03bb\u03ae\u03c1\u03b5\u03c2 \u03cc\u03bd\u03bf\u03bc\u03b1 \u03ba\u03bb\u03ac\u03c3\u03b7\u03c2 \u03ba\u03b1\u03b9 \u03c0\u03b9\u03ad\u03c3\u03c4\u03b5 Enter
callLibraryDialog.clickHere2=\u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b4\u03b5\u03af\u03c4\u03b5 \u03c4\u03bf\u03c5\u03c2 \u03ba\u03b1\u03c4\u03b1\u03c3\u03ba\u03b5\u03c5\u03b1\u03c3\u03c4\u03ad\u03c2 \u03ba\u03b1\u03b9 \u03c4\u03b9\u03c2 \u03bc\u03b5\u03b8\u03cc\u03b4\u03bf\u03c5\u03c2
callLibraryDialog.classNotFound1=\u0397 \u03ba\u03bb\u03ac\u03c3\u03b7 \u03b4\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5
callLibraryDialog.classNotFound2=(\u0395\u03bb\u03ad\u03b3\u03be\u03c4\u03b5 \u03c4\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1 \u03c4\u03b7\u03c2 \u03ba\u03bb\u03ac\u03c3\u03b7\u03c2 \u03ba\u03b1\u03b9 \u03c0\u03b9\u03ad\u03c3\u03c4\u03b5 Enter \u03be\u03b1\u03bd\u03ac.)

# "export" dialog
pkgmgr.export.title=BlueJ:  \u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5 Jar
pkgmgr.export.helpLine1=\u0394\u03b7\u03bc\u03b9\u03bf\u03c1\u03b3\u03b5\u03af\u03b1 \u03bc\u03bf\u03bd\u03b1\u03b4\u03b9\u03ba\u03bf\u03cd \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5 Jar \u03c0\u03bf\u03c5 \u03b8\u03b1 \u03c0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03b9 \u03cc\u03bb\u03bf \u03c4\u03bf 
pkgmgr.export.helpLine2=\u03ad\u03c1\u03b3\u03bf. \u0398\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b5\u03ba\u03c4\u03b5\u03bb\u03ad\u03c3\u03b9\u03bc\u03bf \u03b1\u03bd \u03ba\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03c4\u03b5\u03af \u03b7 \u03b1\u03c1\u03c7\u03b9\u03ba\u03ae \u03ba\u03bb\u03ac\u03c3\u03b7
pkgmgr.export.classLabel=\u0391\u03c1\u03c7\u03b9\u03ba\u03ae \u03ba\u03bb\u03ac\u03c3\u03b7:
pkgmgr.export.includeLibs=\u03a3\u03c5\u03bc\u03c0\u03b5\u03c1\u03b9\u03ad\u03bb\u03b1\u03b2\u03b5 \u03b2\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b5\u03c2 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7
pkgmgr.export.sourceLabel=\u03a3\u03c5\u03bc\u03c0\u03b5\u03c1\u03b9\u03ad\u03bb\u03ac\u03b2\u03b5 \u03c0\u03b7\u03b3\u03b1\u03af\u03bf \u03ba\u03ce\u03b4\u03b9\u03ba\u03b1
pkgmgr.export.pkgFilesLabel=\u03a3\u03c5\u03bc\u03c0\u03b5\u03c1\u03b9\u03ad\u03bb\u03b1\u03b2\u03b5 \u03b1\u03c1\u03c7\u03b5\u03af\u03b1 \u03ad\u03c1\u03b3\u03bf\u03c5 Bluej
pkgmgr.export.noClassText=\u03ba\u03b5\u03bd\u03cc (\u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b5\u03ba\u03c4\u03b5\u03bb\u03b5\u03c3\u03c4\u03b5\u03af)
pkgmgr.export.specifyJar=\u039a\u03b1\u03b8\u03bf\u03c1\u03af\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03cc\u03bd\u03bf\u03bc\u03b1 \u03b3\u03b9\u03b1 \u03c4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf jar
pkgmgr.export.createJarText=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1

# "open-non-bluej" mismatch dialog
pkgmgr.importmismatch.title=BlueJ:  \u039a\u03b1\u03ba\u03ae \u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae \u03b3\u03c1\u03b1\u03bc\u03bc\u03ce\u03bd \u03c0\u03b1\u03ba\u03ad\u03c4\u03bf\u03c5
pkgmgr.importmismatch.helpLine1=\u03a0\u03a1\u039f\u0395\u0399\u0394\u039f\u03a0\u039f\u0399\u0397\u03a3\u0397: This is not the expected top level directory of this Java
pkgmgr.importmismatch.helpLine2=project as declared in some of the project's class's package declarations.
pkgmgr.importmismatch.helpLine3=Opening this directory will change all package declarations in the
pkgmgr.importmismatch.helpLine4=following source files of the project.
pkgmgr.importmismatch.helpLine5=Most likely you should open the parent directory of the one you
pkgmgr.importmismatch.helpLine6=have selected. For example, to open a Java project that contains
pkgmgr.importmismatch.helpLine7=the package "org.bluej", you must select the directory that
pkgmgr.importmismatch.helpLine8=_contains_ "org",  not the "org" or "bluej" directory itself.
pkgmgr.importmismatch.helpLine9=Do you want to continue opening and changing the package declarations?

# "import" failure dialog
pkgmgr.importfailed.title=BlueJ:  \u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae\u03c2
pkgmgr.importfailed.helpLine1=\u0397 \u03b5\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03b1\u03c0\u03ad\u03c4\u03c5\u03c7\u03b5 \u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03b3\u03c1\u03ac\u03c8\u03b5\u03b9 \u03c4\u03b1 \u03b1\u03ba\u03cc\u03bb\u03bf\u03c5\u03b8\u03b1 \u03b1\u03c1\u03c7\u03b5\u03af\u03b1.
pkgmgr.importfailed.helpLine2=\u0395\u03af\u03bd\u03b1\u03b9 \u03c0\u03bf\u03bb\u03cd \u03c0\u03b9\u03b8\u03b1\u03bd\u03cc \u03c4\u03b1 \u03b1\u03c1\u03c7\u03b5\u03af\u03b1 \u03b1\u03c5\u03c4\u03ac \u03bd\u03b1 \u03b2\u03c1\u03af\u03c3\u03ba\u03bf\u03bd\u03c4\u03b1\u03b9 \u03ae\u03b4\u03b7
pkgmgr.importfailed.helpLine3=\u03c3\u03c4\u03bf \u03ad\u03c1\u03b3\u03bf \u03c0\u03c1\u03bf\u03bf\u03c1\u03b9\u03c3\u03bc\u03bf\u03cd.

# "version check" dialog
pkgmgr.versionDlg.title=BlueJ:  \u0388\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2 \u03b3\u03b9\u03b1 \u03bd\u03b5\u03cc\u03c4\u03b5\u03c1\u03b7 \u0388\u03ba\u03b4\u03bf\u03c3\u03b7
pkgmgr.versionDlg.helpLine1=\u0397 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03b1\u03c5\u03c4\u03ae \u03b8\u03b1 \u03b5\u03bb\u03ad\u03b3\u03be\u03b5\u03b9 \u03b1\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03bd\u03b5\u03cc\u03c4\u03b5\u03c1\u03b7
pkgmgr.versionDlg.helpLine2=\u03ad\u03ba\u03b4\u03bf\u03c3\u03b7 \u03c4\u03bf\u03c5 BlueJ. \u03a0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03b5\u03af\u03c3\u03c4\u03b5 \u03c3\u03c5\u03bd\u03b4\u03b5\u03b4\u03b5\u03bc\u03ad\u03bd\u03bf\u03b9 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03b5\u03b9.
pkgmgr.versionDlg.check=\u0388\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2 \u0388\u03ba\u03b4\u03bf\u03c3\u03b7\u03c2
pkgmgr.versionDlg.upToDate=\u0397 \u03c0\u03b1\u03c1\u03bf\u03cd\u03c3\u03b1 \u03ad\u03ba\u03b4\u03bf\u03c3\u03b7 \u03b5\u03af\u03bd\u03b1\u03b9 \u03c0\u03bb\u03ae\u03c1\u03c9\u03c2 \u03b5\u03bd\u03b7\u03bc\u03b5\u03c1\u03c9\u03bc\u03ad\u03bd\u03b7
pkgmgr.versionDlg.currentVersion=\u0397 \u03c0\u03b1\u03c1\u03bf\u03cd\u03c3\u03b1 \u03ad\u03ba\u03b4\u03bf\u03c3\u03b7 \u03c4\u03bf\u03c5 BlueJ \u03b5\u03af\u03bd\u03b1\u03b9
pkgmgr.versionDlg.newVersion=\u0397 \u03c0\u03b9\u03bf \u03c0\u03c1\u03cc\u03c3\u03c6\u03b1\u03c4\u03b7 \u03ad\u03ba\u03b4\u03bf\u03c3\u03b7 \u03c4\u03bf\u03c5 BlueJ \u03b5\u03af\u03bd\u03b1\u03b9

# run applet dialog
pkgmgr.runApplet.title=BlueJ:  \u0395\u03ba\u03c4\u03ad\u03bb\u03b5\u03c3\u03b7 Applet
pkgmgr.runApplet.webPageLabel=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03b9\u03c3\u03c4\u03bf\u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2
pkgmgr.runApplet.webPage=\u03a0\u03b1\u03c1\u03b1\u03b3\u03c9\u03b3\u03ae \u03b9\u03c3\u03c4\u03bf\u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2 \u03bc\u03cc\u03bd\u03bf
pkgmgr.runApplet.appletviewer=\u0395\u03ba\u03c4\u03ad\u03bb\u03b5\u03c3\u03b7 Applet \u03c3\u03c4\u03bf appletviewer
pkgmgr.runApplet.webBrowser=\u0395\u03ba\u03c4\u03ad\u03bb\u03b5\u03c3\u03b7 Applet \u03c3\u03c4\u03bf \u03c6\u03c5\u03bb\u03bb\u03bf\u03bc\u03b5\u03c4\u03c1\u03b7\u03c4\u03ae
pkgmgr.runApplet.heightLbl=\u038e\u03c8\u03bf\u03c2 =
pkgmgr.runApplet.widthLbl=\u03a0\u03bb\u03ac\u03c4\u03bf\u03c2 =
pkgmgr.runApplet.newParameterLbl=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03bd\u03ad\u03b1\u03c2 \u03c0\u03b1\u03c1\u03b1\u03bc\u03ad\u03c4\u03c1\u03bf\u03c5
pkgmgr.runApplet.appletParameterLbl= \u03a0\u03b1\u03c1\u03ac\u03bc\u03b5\u03c4\u03c1\u03bf\u03b9 Applet
pkgmgr.runApplet.nameLbl=\u038c\u03bd\u03bf\u03bc\u03b1 =
pkgmgr.runApplet.valueLbl=\u03a4\u03b9\u03bc\u03ae =
pkgmgr.runApplet.paramName=PARAM NAME
pkgmgr.runApplet.value=VALUE
pkgmgr.runApplet.htmlComment=<!-- This file automatically generated by BlueJ Java Development  -->\n<!-- Environment.  It is regenerated automatically each time the  -->\n<!-- applet is run.  Any manual changes made to file will be lost -->\n<!-- when the applet is next run inside BlueJ.  Save into a       -->\n<!-- directory outside of the package directory if you want to    -->\n<!-- preserve this file. -->
pkgmgr.runApplet.htmlExportedComment=<!-- This file automatically generated by BlueJ Java Development  -->\n<!-- Environment.  The codebase variable is set to the absolute path to   -->\n<!-- the bluej package directory of the applet at the time of this page being generated. -->\n<!-- If the location of that package alters you will need to edit the codebase value.       -->

#print project dialog
pkgmgr.printDialog.title=BlueJ:  \u0395\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7 \u0388\u03c1\u03b3\u03bf\u03c5
pkgmgr.printDialog.printDiagram=\u0395\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03b4\u03b9\u03b1\u03b3\u03c1\u03ac\u03bc\u03b1\u03c4\u03bf\u03c2 \u03ba\u03bb\u03ac\u03c3\u03b5\u03c9\u03bd
pkgmgr.printDialog.printSource=\u0395\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7 \u03c0\u03b7\u03b3\u03b1\u03af\u03bf\u03c5 \u03ba\u03ce\u03b4\u03b9\u03ba\u03b1
pkgmgr.printDialog.printReadme=\u0395\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7 \u03c4\u03bf\u03c5 readme \u03c4\u03bf\u03c5 \u03ad\u03c1\u03b3\u03bf\u03c5

# method call dialog
pkgmgr.methodCall.titleCreate=BlueJ:  \u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u0388\u03c1\u03b3\u03bf\u03c5
pkgmgr.methodCall.titleCall=BlueJ:  \u039a\u03bb\u03ae\u03c3\u03b7 \u039c\u03b5\u03b8\u03cc\u03b4\u03bf\u03c5
pkgmgr.methodCall.namePrompt=\u038c\u03bd\u03bf\u03bc\u03b1 \u03c3\u03c4\u03b9\u03b3\u03bc\u03b9\u03cc\u03c4\u03c5\u03c0\u03bf\u03c5
pkgmgr.methodCall.typeParametersPrompt=\u03a4\u03cd\u03c0\u03bf\u03c2 \u03c0\u03b1\u03c1\u03b1\u03bc\u03ad\u03c4\u03c1\u03c9\u03bd:
pkgmgr.methodCall.typeParameterPrompt=\u03a4\u03cd\u03c0\u03bf\u03c2 \u03c0\u03b1\u03c1\u03b1\u03bc\u03ad\u03c4\u03c1\u03bf\u03c5:
error.methodCall.emptyField=\u039a\u03b5\u03bd\u03cc \u03c0\u03b5\u03b4\u03af\u03bf \u03c0\u03b1\u03c1\u03b1\u03bc\u03ad\u03c4\u03c1\u03bf\u03c5
error.methodCall.emptyTypeField=\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1: \u039a\u03b5\u03bd\u03cc \u03c0\u03b5\u03b4\u03af\u03bf \u03c4\u03cd\u03c0\u03bf\u03c5 \u03c0\u03b1\u03c1\u03b1\u03bc\u03ad\u03c4\u03c1\u03bf\u03c5.\n\u0395\u03af\u03c4\u03b5 \u03b8\u03b1 \u03c3\u03c5\u03bc\u03c0\u03bb\u03b7\u03c1\u03ce\u03c3\u03b5\u03c4\u03b5 \u03cc\u03bb\u03bf\u03c5\u03c2 \u03c4\u03bf\u03c5\u03c2 \u03c4\u03cd\u03c0\u03bf\u03c5\u03c2 \u03c4\u03c9\u03bd \u03c0\u03b1\u03c1\u03b1\u03bc\u03ad\u03c4\u03c1\u03c9\u03bd \u03ae \u03b8\u03b1 \u03c4\u03b1 \u03b1\u03c6\u03ae\u03c3\u03b5\u03c4\u03b5 \u03cc\u03bb\u03b1 \u03ba\u03b5\u03bd\u03ac.
error.methodCall.illegalName=\u03a4\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1 \u03c4\u03bf\u03c5 \u03c3\u03c4\u03b9\u03b3\u03bc\u03b9\u03cc\u03c4\u03c5\u03c0\u03bf\u03c5 \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03ad\u03bd\u03b1\u03c2 Java identifier
error.methodCall.duplicateName=\u03a5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03ae\u03b4\u03b7 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03bc\u03b5 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1\n\u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03bc\u03bf\u03bd\u03b1\u03b4\u03b9\u03ba\u03cc \u03cc\u03bd\u03bf\u03bc\u03b1

# Debugger dialog (ExecControls.java)
debugger.execControls.windowTitle = BlueJ:  \u0391\u03c0\u03bf\u03c3\u03c6\u03b1\u03bb\u03bc\u03b1\u03c4\u03c9\u03c4\u03ae\u03c2
debugger.execControls.stackTitle = \u0391\u03bb\u03bb\u03b7\u03bb\u03bf\u03c5\u03c7\u03af\u03b1 \u03ba\u03bb\u03ae\u03c3\u03b5\u03c9\u03bd
debugger.execControls.staticTitle = \u03a3\u03c4\u03b1\u03c4\u03b9\u03ba\u03ad\u03c2 \u03bc\u03b5\u03c4\u03b1\u03b2\u03bb\u03b7\u03c4\u03ad\u03c2
debugger.execControls.instanceTitle = \u039c\u03b5\u03c4\u03b1\u03b2\u03bb\u03b7\u03c4\u03ad\u03c2 \u03c3\u03c4\u03b9\u03b3\u03bc\u03b9\u03cc\u03c4\u03c5\u03c0\u03bf\u03c5
debugger.execControls.localTitle = \u03a4\u03bf\u03c0\u03b9\u03ba\u03ad\u03c2 \u03bc\u03b5\u03c4\u03b1\u03b2\u03bb\u03b7\u03c4\u03ad\u03c2
debugger.execControls.threadTitle = \u0394\u03b9\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b5\u03c2
debugger.execControls.haltButtonText = \u0391\u03ba\u03b9\u03bd\u03b7\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
debugger.execControls.stepButtonText = \u0392\u03ae\u03bc\u03b1
debugger.execControls.stepIntoButtonText = \u0392\u03ae\u03bc\u03b1 \u03b5\u03bd\u03c4\u03cc\u03c2
debugger.execControls.continueButtonText = \u03a3\u03c5\u03bd\u03ad\u03c7\u03b5\u03b9\u03b1
debugger.execControls.terminateButtonText = \u03a4\u03b5\u03c1\u03bc\u03b1\u03c4\u03b9\u03c3\u03bc\u03cc\u03c2

# DialogManager labels
debugger.options = \u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2
debugger.hideSystemThreads = \u0391\u03c0\u03cc\u03ba\u03c1\u03c5\u03c8\u03b7 \u03b4\u03b9\u03b5\u03c1\u03b3\u03b1\u03c3\u03b9\u03ce\u03bd \u03c3\u03c5\u03c3\u03c4\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2
debugger.threadRunning = <html><center>\u0397 \u03b4\u03b9\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03b5\u03ba\u03c4\u03b5\u03bb\u03b5\u03af\u03c4\u03b1\u03b9.<br>\u039f\u03b9 \u03b4\u03b9\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b5\u03c2 \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03c3\u03c4\u03b1\u03bc\u03b1\u03c4\u03ae\u03c3\u03bf\u03c5\u03bd \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c0\u03c1\u03bf\u03b2\u03bb\u03b7\u03b8\u03bf\u03cd\u03bd \u03bf\u03b9 \u03bb\u03b5\u03c0\u03c4\u03bf\u03bc\u03ad\u03c1\u03b5\u03b9\u03b5\u03c2.</html>

# DialogManager labels
dialogmgr.error = BlueJ:  \u03a3\u03c6\u03ac\u03bb\u03bc\u03b1
dialogmgr.question = BlueJ:  \u0395\u03c1\u03ce\u03c4\u03b7\u03c3\u03b7
dialogmgr.message = BlueJ:  \u039c\u03ae\u03bd\u03c5\u03bc\u03b1

#Terminal Window
terminal.options = \u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2
terminal.title = BlueJ:  \u03a4\u03b5\u03c1\u03bc\u03b1\u03c4\u03b9\u03ba\u03cc \u03a0\u03b1\u03c1\u03ac\u03b8\u03c5\u03c1\u03bf
terminal.clear = \u039a\u03b1\u03b8\u03b1\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2
terminal.copy = \u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae
terminal.save = \u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03c3\u03b5 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf...
terminal.close = \u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf
terminal.clearScreen = \u039a\u03b1\u03b8\u03b1\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03bf\u03b8\u03cc\u03bd\u03b7\u03c2 \u03ba\u03b1\u03c4\u03b1 \u03c4\u03b7\u03bd \u03ba\u03bb\u03ae\u03c3\u03b7 \u03bc\u03b5\u03b8\u03cc\u03b4\u03c9\u03bd
terminal.recordCalls = \u039a\u03b1\u03c4\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03ba\u03bb\u03ae\u03c3\u03b5\u03c9\u03bd \u03bc\u03b5\u03b8\u03cc\u03b4\u03c9\u03bd
terminal.buffering = \u0391\u03c0\u03b5\u03c1\u03b9\u03cc\u03c1\u03b9\u03c3\u03c4\u03bf\u03c2 \u03c7\u03ce\u03c1\u03bf\u03c2 \u03b1\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7\u03c2
terminal.save.title = \u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03c4\u03b5\u03c1\u03bc\u03b1\u03c4\u03b9\u03ba\u03bf\u03cd
terminal.save.buttonText = \u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7

#TestDisplay Window
testdisplay.title = BlueJ:  \u0391\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1 \u0394\u03bf\u03ba\u03b9\u03bc\u03b1\u03c3\u03b9\u03ce\u03bd
testdisplay.counter.runs=\u0395\u03ba\u03c4\u03b5\u03bb\u03ad\u03c3\u03b5\u03b9\u03c2:
testdisplay.counter.errors=\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1\u03c4\u03b1:
testdisplay.counter.failures=\u0391\u03c0\u03bf\u03c4\u03c5\u03c7\u03af\u03b5\u03c2:
testdisplay.showsource=\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03c0\u03b7\u03b3\u03b1\u03af\u03bf\u03c5 \u03ba\u03ce\u03b4\u03b9\u03ba\u03b1

# status messages
pkgmgr.compiling=\u039c\u03b5\u03c4\u03b1\u03b3\u03bb\u03ce\u03c4\u03c4\u03b9\u03c3\u03b7...
pkgmgr.compileDone=\u039c\u03b5\u03c4\u03b1\u03b3\u03bb\u03ce\u03c4\u03c4\u03b9\u03c3\u03b7...\u039f\u03bb\u03bf\u03ba\u03bb\u03b7\u03c1\u03ce\u03b8\u03b7\u03ba\u03b5
pkgmgr.creating=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5...
pkgmgr.createDone=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5...\u039f\u03bb\u03bf\u03ba\u03bb\u03b7\u03c1\u03ce\u03b8\u03b7\u03ba\u03b5
pkgmgr.creatingVM=\u0391\u03c1\u03c7\u03b9\u03ba\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u0395\u03b9\u03ba\u03bf\u03bd\u03b9\u03ba\u03ae\u03c2 \u039c\u03b7\u03c7\u03b1\u03bd\u03ae\u03c2 Java...
pkgmgr.creatingVMDone=  \u0391\u03c1\u03c7\u03b9\u03ba\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u0395\u03b9\u03ba\u03bf\u03bd\u03b9\u03ba\u03ae\u03c2 \u039c\u03b7\u03c7\u03b1\u03bd\u03ae\u03c2 Java...\u039f\u03bb\u03bf\u03ba\u03bb\u03b7\u03c1\u03ce\u03b8\u03b7\u03ba\u03b5
pkgmgr.generatingDocu=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c4\u03b5\u03ba\u03bc\u03b7\u03c1\u03af\u03c9\u03c3\u03b7\u03c2...
pkgmgr.docuGenerated=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c4\u03b5\u03ba\u03bc\u03b7\u03c1\u03af\u03c9\u03c3\u03b7\u03c2...\u039f\u03bb\u03bf\u03ba\u03bb\u03b7\u03c1\u03ce\u03b8\u03b7\u03ba\u03b5
pkgmgr.docuAborted=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c4\u03b5\u03ba\u03bc\u03b7\u03c1\u03af\u03c9\u03c3\u03b7\u03c2...\u0391\u03ba\u03c5\u03c1\u03ce\u03b8\u03b7\u03ba\u03b5
pkgmgr.webBrowserMsg=\u039f \u03c6\u03c5\u03bb\u03bb\u03bf\u03bc\u03b5\u03c4\u03c1\u03b7\u03c4\u03ae\u03c2 \u03be\u03b5\u03ba\u03af\u03bd\u03b7\u03c3\u03b5
pkgmgr.webBrowserError=\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03b5\u03ba\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03c6\u03c5\u03bb\u03bb\u03bf\u03bc\u03b5\u03c4\u03c1\u03b7\u03c4\u03ae
pkgmgr.usesArrowMsg=\u0397 \u03b5\u03be\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7 "\u03c7\u03c1\u03ae\u03c3\u03b7\u03c2" \u03b4\u03b7\u03bb\u03ce\u03b8\u03b7\u03ba\u03b5 \u03b1\u03bb\u03bb\u03b1 \u03b4\u03ad\u03bd \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c4\u03b1\u03b9:
pkgmgr.breakpointMsg=\u0397 \u03ba\u03bb\u03ac\u03c3\u03b7 \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03bc\u03b5\u03c4\u03b1\u03b3\u03bb\u03c9\u03c4\u03c4\u03b9\u03c3\u03c4\u03b5\u03af \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b8\u03ad\u03c3\u03b5\u03c4\u03b5 \u03c3\u03b7\u03bc\u03b5\u03af\u03b1 \u03b4\u03b9\u03b1\u03ba\u03bf\u03c0\u03ae\u03c2
pkgmgr.appletInViewer=\u0395\u03ba\u03c4\u03ad\u03bb\u03b5\u03c3\u03b7 \u03c4\u03bf\u03c5 Applet \u03c3\u03c4\u03bf\u03bd appletviewer
pkgmgr.appletInBrowser=\u0395\u03ba\u03c4\u03ad\u03bb\u03b5\u03c3\u03b7 \u03c4\u03bf\u03c5 Applet \u03c3\u03c4\u03bf\u03bd \u03c6\u03c5\u03bb\u03bb\u03bf\u03bc\u03b5\u03c4\u03c1\u03b7\u03c4\u03ae
pkgmgr.exported.jar=\u0397 \u03b5\u03be\u03b1\u03b3\u03c9\u03b3\u03ae \u03c4\u03bf\u03c5 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5 jar \u03bf\u03bb\u03bf\u03ba\u03bb\u03b7\u03c1\u03ce\u03b8\u03b7\u03ba\u03b5
pkgmgr.error.open=\u03a4\u03bf \u03ad\u03c1\u03b3\u03bf \u03b4\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 (\u03c0\u03bb\u03ad\u03bf\u03bd)
pkgmgr.checkingVersion=\u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u03bc\u03b5 \u03c4\u03bf\u03bd \u03b5\u03be\u03c5\u03c0\u03b7\u03c1\u03b5\u03c4\u03b7\u03c4\u03ae \u03ad\u03ba\u03b4\u03bf\u03c3\u03b7\u03c2...

properties.heading.bluej=\u0399\u03b4\u03b9\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2 \u03c4\u03bf\u03c5 BlueJ. \u039f\u03b9 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03c3\u03b5 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03c5\u03c0\u03b5\u03c1\u03b9\u03c3\u03c7\u03cd\u03bf\u03c5\u03bd \u03c4\u03bf\u03c5 \"bluej.defs\"
properties.heading.moe=\u0399\u03b4\u03b9\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2 \u03c4\u03bf\u03c5 Moe Editor. \u039f\u03b9 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03c3\u03b5 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03c5\u03c0\u03b5\u03c1\u03b9\u03c3\u03c7\u03cd\u03bf\u03c5\u03bd \u03c4\u03bf\u03c5 \"moe.defs\"

# menus and menu items

menu.package=\u0388\u03c1\u03b3\u03bf
menu.package.new=_\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03bd\u03ad\u03bf\u03c5 \u03ad\u03c1\u03b3\u03bf\u03c5...
menu.package.open=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03ad\u03c1\u03b3\u03bf\u03c5...
menu.package.openRecent=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03c0\u03c1\u03bf\u03c3\u03c6\u03b1\u03c4\u03bf\u03c5
menu.package.openNonBlueJ=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03b5\u03be\u03c9\u03c4\u03b5\u03c1\u03b9\u03ba\u03bf\u03cd \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5...
menu.package.close=\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf
menu.package.save=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7
menu.package.saveAs=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03ce\u03c2...
menu.package.import=\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae
menu.package.export=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03bd\u03ad\u03bf\u03c5 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5 Jar
menu.package.pageSetup=\u0394\u03b9\u03b1\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2
menu.package.print=_\u0395\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7...
menu.package.quit=_\u0388\u03be\u03bf\u03b4\u03bf\u03c2

menu.edit=\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1
menu.edit.newClass=\u039d\u03ad\u03b1 \u03ba\u03bb\u03ac\u03c3\u03b7...
menu.edit.newPackage=\u039d\u03ad\u03bf \u03c0\u03b1\u03ba\u03ad\u03c4\u03bf...
menu.edit.addClass=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03ba\u03bb\u03ac\u03c3\u03b7\u03c2 \u03b1\u03c0\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf...
menu.edit.remove=\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7
menu.edit.newUses=\u039d\u03ad\u03bf \u03b2\u03ad\u03bb\u03bf\u03c2 "\u03c7\u03c1\u03ae\u03c3\u03b7\u03c2"
menu.edit.newInherits=\u039d\u03ad\u03bf \u03b2\u03ad\u03bb\u03bf\u03c2 \u03ba\u03bb\u03b7\u03c1\u03bf\u03bd\u03bf\u03bc\u03b9\u03ba\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2
menu.edit.removeArrow=\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03b2\u03ad\u03bb\u03bf\u03c5\u03c2...

menu.tools=\u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1
menu.tools.compile=\u039c\u03b5\u03c4\u03b1\u03b3\u03bb\u03ce\u03c4\u03c4\u03b9\u03c3\u03b7
menu.tools.compileSelected=\u039c\u03b5\u03c4\u03b1\u03b3\u03bb\u03ce\u03c4\u03c4\u03b9\u03c3\u03b7 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03c9\u03bd
menu.tools.rebuild=\u0391\u03bd\u03b1\u03ba\u03b1\u03c4\u03b1\u03c3\u03ba\u03b5\u03c5\u03ae \u03a0\u03b1\u03ba\u03ad\u03c4\u03bf\u03c5
menu.tools.callLibrary=\u03a7\u03c1\u03ae\u03c3\u03b7 \u03ba\u03bb\u03ac\u03c3\u03b7\u03c2 \u03b1\u03c0\u03bf \u03b2\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7...
menu.tools.generateDoc=\u03a4\u03b5\u03ba\u03bc\u03b7\u03c1\u03af\u03c9\u03c3\u03b7 \u03ad\u03c1\u03b3\u03bf\u03c5
menu.tools.testing=\u0394\u03bf\u03ba\u03b9\u03bc\u03b1\u03c3\u03af\u03b5\u03c2
menu.tools.run=\u0395\u03ba\u03c4\u03ad\u03bb\u03b5\u03c3\u03b7 \u03b4\u03bf\u03ba\u03b9\u03bc\u03b1\u03c3\u03b9\u03ce\u03bd (tests)
menu.tools.end=\u03a4\u03b5\u03c1\u03bc\u03b1\u03c4\u03b9\u03c3\u03bc\u03cc\u03c2 \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2
menu.tools.cancel=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7 \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2
menu.tools.preferences=\u03a0\u03c1\u03bf\u03c4\u03b9\u03bc\u03ae\u03c3\u03b5\u03b9\u03c2

menu.view=\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae
menu.view.showUses=\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03c3\u03c7\u03ad\u03c3\u03b5\u03c9\u03bd "\u03c7\u03c1\u03ae\u03c3\u03b7\u03c2"
menu.view.showInherits=\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03ba\u03bb\u03b7\u03c1\u03bf\u03bd\u03bf\u03bc\u03b9\u03ba\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2
menu.view.showExecControls=\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03b1\u03c0\u03bf\u03c3\u03c6\u03b1\u03bb\u03bc\u03b1\u03c4\u03c9\u03c4\u03ae
menu.view.showTerminal=\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03c4\u03b5\u03c1\u03bc\u03b1\u03c4\u03b9\u03ba\u03bf\u03cd
menu.view.showTextEval=\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03c3\u03b7\u03bc\u03b5\u03b9\u03bf\u03bc\u03b1\u03c4\u03b1\u03c1\u03af\u03bf\u03c5 \u03ba\u03ce\u03b4\u03b9\u03ba\u03b1
menu.view.showTestDisplay=\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03b5\u03c3\u03bc\u03ac\u03c4\u03c9\u03bd \u03b4\u03bf\u03ba\u03b9\u03bc\u03b1\u03c3\u03b9\u03ce\u03bd (test)

menu.group=\u039f\u03bc\u03b1\u03b4\u03b9\u03ba\u03ae \u0395\u03c1\u03b3\u03b1\u03c3\u03af\u03b1
menu.group.make=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03bf\u03bc\u03b1\u03b4\u03b9\u03ba\u03bf\u03cd \u03c0\u03b1\u03ba\u03ad\u03c4\u03bf\u03c5
menu.group.open=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03bf\u03bc\u03b1\u03b4\u03b9\u03ba\u03bf\u03cd \u03c0\u03b1\u03ba\u03ad\u03c4\u03bf\u03c5
menu.group.updateSelected=\u0395\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03c9\u03bd
menu.group.updateAll=\u0395\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7 \u03cc\u03bb\u03c9\u03bd
menu.group.commitSelected=\u0394\u03ad\u03c3\u03bc\u03b5\u03c5\u03c3\u03b7 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03c9\u03bd
menu.group.commitAll=\u0394\u03ad\u03c3\u03bc\u03b5\u03c5\u03c3\u03b7 \u03cc\u03bb\u03c9\u03bd
menu.group.statusSelection=\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03c9\u03bd
menu.group.statusAll=\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03cc\u03bb\u03c9\u03bd
menu.group.users=\u03a7\u03c1\u03ae\u03c3\u03c4\u03b5\u03c2
menu.group.configuration=\u0394\u03b9\u03b1\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b7

menu.help=\u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1
menu.help.about=\u03a3\u03c7\u03b5\u03c4\u03b9\u03ba\u03ac \u03bc\u03b5 \u03c4\u03bf BlueJ
menu.help.extensions=\u0395\u03b3\u03ba\u03b1\u03c4\u03b5\u03c3\u03c4\u03b7\u03bc\u03ad\u03bd\u03b5\u03c2 \u03a0\u03c1\u03bf\u03b5\u03ba\u03c4\u03ac\u03c3\u03b5\u03b9\u03c2
menu.help.versionCheck=\u0388\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2 \u03ad\u03ba\u03b4\u03bf\u03c3\u03b7\u03c2...
menu.help.copyright=Copyright
menu.help.website=\u0394\u03b9\u03ba\u03c4\u03c5\u03b1\u03ba\u03cc\u03c2 \u03c4\u03bf\u03c0\u03bf\u03c2 BlueJ
menu.help.tutorial=\u03a0\u03c1\u03bf\u03b3\u03cd\u03bc\u03bd\u03b1\u03c3\u03bc\u03b1 \u03b3\u03b9\u03b1 \u03c4\u03bf BlueJ
menu.help.standardApi=\u0392\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b5\u03c2 \u039a\u03bb\u03ac\u03c3\u03b5\u03c9\u03bd \u03c4\u03b7\u03c2 Java

# tool tips

tooltip.newClass=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03bc\u03b9\u03b1\u03c2 \u03ba\u03b1\u03b9\u03bd\u03bf\u03cd\u03c1\u03b9\u03b1\u03c2 \u03ba\u03bb\u03ac\u03c3\u03b7\u03c2 \u03c3\u03c4\u03bf \u03c0\u03b1\u03c1\u03cc\u03bd \u03c0\u03b1\u03ba\u03ad\u03c4\u03bf
tooltip.newUses=\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03bc\u03b9\u03b1\u03c2 \u03c3\u03c7\u03ad\u03c3\u03b7\u03c2 "\u03c7\u03c1\u03ae\u03c3\u03b7\u03c2"
tooltip.newExtends=\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03bc\u03b9\u03b1\u03c2 \u03c3\u03c7\u03ad\u03c3\u03b7\u03c2 \u03ba\u03bb\u03b7\u03c1\u03bf\u03bd\u03bf\u03bc\u03b9\u03ba\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2
tooltip.compile=\u039c\u03b5\u03c4\u03b1\u03b3\u03bb\u03ce\u03c4\u03c4\u03b9\u03c3\u03b7 \u03cc\u03bb\u03c9\u03bd \u03c4\u03c9\u03bd \u03b5\u03ba\u03c1\u03b1\u03b9\u03bc\u03bf\u03cd\u03bd\u03c4\u03c9\u03bd \u03ba\u03bb\u03ac\u03c3\u03b5\u03c9\u03bd \u03c3\u03c4\u03bf \u03c0\u03b1\u03c1\u03cc\u03bd \u03c0\u03b1\u03ba\u03ad\u03c4\u03bf
tooltip.test=\u0395\u03ba\u03c4\u03ad\u03bb\u03b5\u03c3\u03b7 \u03cc\u03bb\u03c9\u03bd \u03c4\u03c9\u03bd \u03bc\u03b5\u03c4\u03b1\u03b3\u03bb\u03c9\u03c4\u03c4\u03b9\u03c3\u03bc\u03ad\u03bd\u03c9\u03bd \u03ba\u03bb\u03ac\u03c3\u03b5\u03c9\u03bd \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5 \u03c3\u03c4\u03bf \u03c0\u03b1\u03c1\u03cc\u03bd \u03c0\u03b1\u03ba\u03ad\u03c4\u03bf
tooltip.progress=\u0388\u03bd\u03b4\u03b5\u03b9\u03be\u03b7 \u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2: \u0394\u03b5\u03af\u03c7\u03bd\u03b5\u03b9 \u03c0\u03cc\u03c4\u03b5 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03b5\u03af \u03b7 \u0399\u03b4\u03b5\u03b1\u03c4\u03ae \u039c\u03b7\u03c7\u03b1\u03bd\u03ae (VM)
tooltip.test.end=\u03a4\u03b5\u03c1\u03bc\u03b1\u03c4\u03b9\u03c3\u03bc\u03cc\u03c2 \u03c4\u03b7\u03c2 \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2 \u03bc\u03b9\u03b1\u03c2 \u03bc\u03b5\u03b8\u03cc\u03b4\u03bf\u03c5 \u03b4\u03bf\u03ba\u03b9\u03bc\u03b1\u03c3\u03af\u03b1\u03c2 \u03ba\u03b1\u03b9 \u03b1\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03ae \u03c4\u03b7\u03c2 
tooltip.test.cancel=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7 \u03ba\u03b1\u03b9 \u03b4\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03c4\u03b7\u03c2 \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2 \u03c4\u03b7\u03c2 \u03bc\u03b5\u03b8\u03cc\u03b4\u03bf\u03c5 \u03b4\u03bf\u03ba\u03b9\u03bc\u03b1\u03c3\u03af\u03b1\u03c2

#Copyright

menu.help.copyright.title=BlueJ Copyright, Licensing and Redistribution
menu.help.copyright.line1=BlueJ is available 'as is' free of charge for use and non-commercial
menu.help.copyright.line2=re-distribution. Disassembly of the system is prohibited. 
menu.help.copyright.line3=This software may not be sold for profit or included in other
menu.help.copyright.line4=packages which are sold for profit without written authorisation.

# About

about.bluej.version=\u0388\u03ba\u03b4\u03bf\u03c3\u03b7 BlueJ
about.java.version=\u0388\u03ba\u03b4\u03bf\u03c3\u03b7 Java
about.vm=\u0399\u03b4\u03b5\u03b1\u03c4\u03ae \u039c\u03b7\u03c7\u03b1\u03bd\u03ae (VM)\:
about.runningOn=\u0395\u03ba\u03c4\u03b5\u03bb\u03b5\u03af\u03c4\u03b1\u03b9 \u03c3\u03b5:
about.javahome=Java Home:
about.logfile=\u0391\u03c1\u03c7\u03b5\u03af\u03bf \u03ba\u03b1\u03c4\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2 \u03b1\u03c0\u03bf\u03c3\u03c6\u03b1\u03bb\u03bc\u03b1\u03c4\u03c9\u03c4\u03ae:
about.moreInfo=\u0393\u03b9\u03b1 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b5\u03c2 \u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2 \u03b5\u03c0\u03b9\u03c3\u03ba\u03b5\u03c6\u03b8\u03b5\u03af\u03c4\u03b5 \u03c4\u03bf www.bluej.org
about.theTeam=\u0397 \u03bf\u03bc\u03ac\u03b4\u03b1 \u03c4\u03bf\u03c5 BlueJ\:

# Work Indicator
workIndicator.resetMachine=\u0395\u03c0\u03b1\u03bd\u03b5\u03ba\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03bc\u03b7\u03c7\u03b1\u03bd\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2
