#
# Moe user function help texts.
#
# Part of the BlueJ program development environment.
#

## edit functions

delete-previous=\n \u00c4\u00e9\u00e1\u00e3\u00f1\u00e1\u00f6\u00de \u00f4\u00ef\u00f5 \u00f7\u00e1\u00f1\u00e1\u00ea\u00f4\u00de\u00f1\u00e1 \u00f0\u00f1\u00e9\u00ed \u00f4\u00ef\u00ed \u00e4\u00f1\u00ef\u00ec\u00dd\u00e1.
delete-next=\n \u00c4\u00e9\u00e1\u00e3\u00f1\u00e1\u00f6\u00de \u00f4\u00ef\u00f5 \u00f7\u00e1\u00f1\u00e1\u00ea\u00f4\u00de\u00f1\u00e1 \u00ec\u00e5\u00f4\u00dc \u00f4\u00ef\u00ed \u00e4\u00f1\u00ef\u00ec\u00dd\u00e1.
copy-to-clipboard=\n \u00c1\u00ed\u00f4\u00e9\u00e3\u00f1\u00e1\u00f6\u00de \u00f4\u00ef\u00f5 \u00e5\u00f0\u00e9\u00eb\u00e5\u00e3\u00ec\u00dd\u00ed\u00ef\u00f5 \u00ea\u00e5\u00e9\u00ec\u00dd\u00ed\u00ef\u00f5 \u00f3\u00f4\u00ef clipboard. \u00c1\u00f0\u00ef \u00e5\u00ea\u00e5\u00df, \u00ec\u00f0\u00ef\u00f1\u00e5\u00df \n \u00ed\u00e1 \u00e5\u00f0\u00e9\u00ea\u00ef\u00eb\u00eb\u00e7\u00e8\u00e5\u00df \u00ea\u00dc\u00f0\u00ef\u00f5 \u00e1\u00eb\u00eb\u00ef\u00fd \u00e1\u00f1\u00e3\u00fc\u00f4\u00e5\u00f1\u00e1 (\u00e2\u00eb. paste-from-clipboard).
cut-to-clipboard= \u00c1\u00f0\u00ef\u00ea\u00ef\u00f0\u00de \u00f4\u00ef\u00f5 \u00e5\u00f0\u00e9\u00eb\u00e5\u00e3\u00ec\u00dd\u00ed\u00ef\u00f5 \u00ea\u00e5\u00e9\u00ec\u00dd\u00ed\u00ef\u00f5 \u00ea\u00e1\u00e9 \u00ec\u00e5\u00f4\u00e1\u00f6\u00ef\u00f1\u00dc \u00f3\u00f4\u00ef clipboard.\n \u00c1\u00f0\u00fc \u00e5\u00ea\u00e5\u00df, \u00ec\u00f0\u00ef\u00f1\u00e5\u00df \u00ed\u00e1 \u00e5\u00f0\u00e9\u00ea\u00ef\u00eb\u00eb\u00e7\u00e8\u00e5\u00df \u00ea\u00e1\u00f0\u00ef\u00fd \u00e1\u00eb\u00eb\u00ef\u00fd \u00e1\u00f1\u00e3\u00fc\u00f4\u00e5\u00f1\u00e1\n (\u00e2\u00eb. paste-from-clipboard).
copy-line=\n \u00c1\u00ed\u00f4\u00e9\u00e3\u00f1\u00e1\u00f6\u00de \u00f4\u00e7\u00f2 \u00f4\u00f1\u00dd\u00f7\u00ef\u00f5\u00f3\u00e1\u00f2 \u00f3\u00e5\u00e9\u00f1\u00dc\u00f2 \u00f3\u00f4\u00ef clipboard. \u00c4\u00e9\u00e1\u00e4\u00ef\u00f7\u00e9\u00ea\u00dd\u00f2 \n \u00e5\u00ed\u00f4\u00ef\u00eb\u00dd\u00f2 \u00e1\u00ed\u00f4\u00e9\u00e3\u00f1\u00e1\u00f6\u00de\u00f2 \u00f0\u00f1\u00ef\u00f3\u00e8\u00dd\u00f4\u00ef\u00f5\u00ed \u00e1\u00ed\u00f4\u00df\u00e3\u00f1\u00e1\u00f6\u00e1 \u00f3\u00f4\u00ef clipbord.
cut-line=\n \u00c1\u00f0\u00ef\u00ea\u00ef\u00f0\u00de \u00f4\u00e7\u00f2 \u00f4\u00f1\u00dd\u00f7\u00ef\u00f5\u00f3\u00e1\u00f2 \u00f3\u00e5\u00e9\u00f1\u00dc\u00f2 clipboard. \u00c4\u00e9\u00e1\u00e4\u00ef\u00f7\u00e9\u00ea\u00dd\u00f2 \n \u00e5\u00ed\u00f4\u00ef\u00eb\u00dd\u00f2 \u00e1\u00f0\u00ef\u00ea\u00ef\u00f0\u00de\u00f2 \u00f0\u00f1\u00ef\u00f3\u00e8\u00dd\u00f4\u00ef\u00f5\u00ed \u00e1\u00ed\u00f4\u00df\u00e3\u00f1\u00e1\u00f6\u00e1 \u00f3\u00f4\u00ef clipbord.
cut-end-of-line=\n \u00c1\u00f0\u00ef\u00ea\u00ef\u00f0\u00de \u00f4\u00ef\u00f5 \u00ef\u00f0\u00e9\u00f3\u00e8\u00df\u00ef\u00f5 \u00f4\u00ec\u00de\u00ec\u00e1\u00f4\u00ef\u00f2 \u00f4\u00e7\u00f2 \u00f4\u00f1\u00dd\u00f7\u00ef\u00f5\u00f3\u00e1\u00f2 \u00e3\u00f1\u00e1\u00ec\u00ec\u00de\u00f2 \u00f3\u00f4\u00ef \n clipboard. \u00c4\u00e9\u00e1\u00e4\u00ef\u00f7\u00e9\u00ea\u00dd\u00f2 \u00e5\u00ed\u00f4\u00ef\u00eb\u00dd\u00f2 \u00e1\u00f0\u00ef\u00ea\u00ef\u00f0\u00de\u00f2 \u00f0\u00f1\u00ef\u00f3\u00e8\u00dd\u00f4\u00ef\u00f5\u00ed \u00e1\u00ed\u00f4\u00df\u00e3\u00f1\u00e1\u00f6\u00e1 \u00f3\u00f4\u00ef clipbord.
cut-word=\n \u00c1\u00f0\u00ef\u00ea\u00ef\u00f0\u00de \u00f4\u00e7\u00f2 \u00f4\u00f1\u00dd\u00f7\u00ef\u00f5\u00f3\u00e1\u00f2 \u00eb\u00dd\u00ee\u00e7\u00f2 \u00f3\u00f4\u00ef clipboard. \u00c4\u00e9\u00e1\u00e4\u00ef\u00f7\u00e9\u00ea\u00dd\u00f2 \n \u00e5\u00ed\u00f4\u00ef\u00eb\u00dd\u00f2 \u00e1\u00f0\u00ef\u00ea\u00ef\u00f0\u00de\u00f2 \u00f0\u00f1\u00ef\u00f3\u00e8\u00dd\u00f4\u00ef\u00f5\u00ed \u00e1\u00ed\u00f4\u00df\u00e3\u00f1\u00e1\u00f6\u00e1 \u00f3\u00f4\u00ef clipbord.
cut-end-of-word=\n \u00c1\u00f0\u00ef\u00ea\u00ef\u00f0\u00de \u00f4\u00ef\u00f5 \u00ef\u00f0\u00e9\u00f3\u00e8\u00df\u00ef\u00f5 \u00f4\u00ec\u00de\u00ec\u00e1\u00f4\u00ef\u00f2 \u00f4\u00e7\u00f2 \u00f4\u00f1\u00dd\u00f7\u00ef\u00f5\u00f3\u00e1\u00f2 \u00eb\u00dd\u00ee\u00e7\u00f2 \u00f3\u00f4\u00ef \n clipboard. \u00c4\u00e9\u00e1\u00e4\u00ef\u00f7\u00e9\u00ea\u00dd\u00f2 \u00e5\u00ed\u00f4\u00ef\u00eb\u00dd\u00f2 \u00e1\u00f0\u00ef\u00ea\u00ef\u00f0\u00de\u00f2 \u00f0\u00f1\u00ef\u00f3\u00e8\u00dd\u00f4\u00ef\u00f5\u00ed \u00e1\u00ed\u00f4\u00df\u00e3\u00f1\u00e1\u00f6\u00e1 \u00f3\u00f4\u00ef clipbord.
paste-from-clipboard=\n \u00c5\u00f0\u00e9\u00ea\u00fc\u00eb\u00eb\u00e7\u00f3\u00e7 \u00ea\u00e5\u00e9\u00ec\u00dd\u00ed\u00ef\u00f5 \u00e1\u00f0\u00ef \u00f4\u00ef clipboard \u00f3\u00f4\u00ef \u00ea\u00e5\u00df\u00ec\u00e5\u00ed\u00ef, \n \u00f3\u00f4\u00e7\u00ed \u00f4\u00f1\u00dd\u00f7\u00ef\u00f5\u00f3\u00e1 \u00e8\u00dd\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00e4\u00f1\u00ef\u00ec\u00dd\u00e1.
indent=\n \u00c1\u00ed \u00dd\u00f7\u00e5\u00e9 \u00e5\u00f0\u00e9\u00eb\u00e5\u00e3\u00e5\u00df "\u00e5\u00e4\u00e1\u00f6\u00e9\u00ef\u00f0\u00ef\u00df\u00e7\u00f3\u00e7" \u00f3\u00f4\u00e9\u00f2 \u00f0\u00f1\u00ef\u00f4\u00e9\u00ec\u00de\u00f3\u00e5\u00e9\u00f2 \u00e9\u00f3\u00f7\u00fd\u00e5\u00e9 \u00f4\u00ef \u00e5\u00f0\u00df\u00f0\u00e5\u00e4\u00ef \u00f4\u00e7\u00f2 \n \u00f0\u00f1\u00ef\u00e7\u00e3\u00ef\u00fd\u00ec\u00e5\u00ed\u00e7\u00f2 \u00e3\u00f1\u00e1\u00ec\u00ec\u00de\u00f2. \u00d3\u00e5 \u00e4\u00e9\u00e1\u00f6\u00ef\u00f1\u00e5\u00f4\u00e9\u00ea\u00de \u00f0\u00e5\u00f1\u00df\u00f0\u00f4\u00f9\u00f3\u00e7 \u00e5\u00e9\u00f3\u00dc\u00e3\u00e5\u00f4\u00e5 \u00dd\u00ed\u00e1 soft tab. 
insert-tab=\n \u00c5\u00e9\u00f3\u00e1\u00e3\u00f9\u00e3\u00de \u00e5\u00ed\u00fc\u00f2 \u00f7\u00e1\u00f1\u00e1\u00ea\u00f4\u00de\u00f1\u00e1 TAB.
new-line=\n \u00c5\u00e9\u00f3\u00e1\u00e3\u00f9\u00e3\u00de \u00ec\u00e9\u00e1\u00f2 \u00e1\u00eb\u00eb\u00e1\u00e3\u00de\u00f2 \u00e3\u00f1\u00e1\u00ec\u00ec\u00de\u00f2 (line break). \u00c1\u00ed \u00dd\u00f7\u00e5\u00e9 \u00e5\u00f0\u00e9\u00eb\u00e5\u00e3\u00e5\u00df "\u00e5\u00e4\u00e1\u00f6\u00e9\u00ef\u00f0\u00ef\u00df\u00e7\u00f3\u00e7"\n \u00f3\u00f4\u00e9\u00f2 \u00f0\u00f1\u00ef\u00f4\u00e9\u00ec\u00de\u00f3\u00e5\u00e9\u00f2 \u00e9\u00f3\u00f7\u00fd\u00e5\u00e9 \u00f4\u00ef \u00e5\u00f0\u00df\u00f0\u00e5\u00e4\u00ef \u00f4\u00e7\u00f2 \u00f0\u00f1\u00ef\u00e7\u00e3\u00ef\u00fd\u00ec\u00e5\u00ed\u00e7\u00f2 \u00e3\u00f1\u00e1\u00ec\u00ec\u00de\u00f2
insert-break=\n \u00c5\u00e9\u00f3\u00e1\u00e3\u00f9\u00e3\u00de \u00ec\u00e9\u00e1\u00f2 \u00e1\u00eb\u00eb\u00e1\u00e3\u00de\u00f2 \u00e3\u00f1\u00e1\u00ec\u00ec\u00de\u00f2 (line break) \u00f7\u00f9\u00f1\u00df\u00f2 \u00ea\u00e1\u00ec\u00df\u00e1 \u00e1\u00f0\u00fc\u00f0\u00e5\u00e9\u00f1\u00e1 \u00e5\u00e4\u00e1\u00f6\u00e9\u00ef\u00f0\u00ef\u00df\u00e7\u00f3\u00e7\u00f2.
insert-method=\n \u00c5\u00e9\u00f3\u00e1\u00e3\u00f9\u00e3\u00de \u00e5\u00ed\u00fc\u00f2 \u00f3\u00ea\u00e5\u00eb\u00e5\u00f4\u00ef\u00fd \u00e3\u00e9\u00e1 \u00ec\u00dd\u00e8\u00ef\u00e4\u00ef Java \u00f3\u00f4\u00ef \u00ea\u00e5\u00df\u00ec\u00e5\u00ed\u00ef.
comment-block=\n \u00cc\u00e5\u00f4\u00e1\u00f4\u00f1\u00ef\u00f0\u00de \u00e5\u00f0\u00e9\u00eb\u00e5\u00e3\u00ec\u00dd\u00ed\u00f9\u00ed \u00e3\u00f1\u00e1\u00ec\u00ec\u00fe\u00ed \u00f3\u00e5 \u00f3\u00f7\u00fc\u00eb\u00e9\u00e1. \u00d4\u00e1 \u00f3\u00f7\u00fc\u00eb\u00e9\u00e1 \u00ec\u00f0\u00ef\u00f1\u00ef\u00fd\u00ed \n \u00e5\u00fd\u00ea\u00ef\u00eb\u00e1 \u00ed\u00e1 \u00e1\u00f0\u00ef\u00ec\u00e1\u00ea\u00f1\u00f5\u00ed\u00e8\u00ef\u00fd\u00ed \u00f3\u00f4\u00e7\u00ed \u00f3\u00f5\u00ed\u00dd\u00f7\u00e5\u00e9\u00e1 (\u00e2\u00eb. uncomment-block).
uncomment-block=\n \u00c4\u00e9\u00e1\u00e3\u00f1\u00e1\u00f6\u00de \u00f4\u00f9\u00ed \u00f3\u00f5\u00ec\u00e2\u00fc\u00eb\u00f9\u00ed \u00f3\u00f7\u00ef\u00eb\u00e9\u00e1\u00f3\u00ec\u00ef\u00fd \u00e1\u00f0\u00ef \u00f4\u00e7\u00ed \u00e1\u00f1\u00f7\u00de \u00f4\u00f9\u00ed \u00e5\u00f0\u00e9\u00eb\u00e5\u00e3\u00ec\u00dd\u00ed\u00f9\u00ed \u00e3\u00f1\u00e1\u00ec\u00ec\u00fe\u00ed \n \u00c2\u00eb\u00dd\u00f0\u00e5 \u00e5\u00f0\u00df\u00f3\u00e7\u00f2 comment-block.
indent-block=\n \u00d0\u00f1\u00ef\u00f3\u00e8\u00de\u00ea\u00e7 \u00e5\u00ed\u00fc\u00f2 \u00e5\u00f0\u00e9\u00f0\u00dd\u00e4\u00ef\u00f5 \u00e5\u00e4\u00e1\u00f6\u00e9\u00ef\u00f0\u00ef\u00df\u00e7\u00f3\u00e7\u00f2 \u00f3\u00e5 \u00ea\u00dc\u00e8\u00e5 \u00e3\u00f1\u00e1\u00ec\u00ec\u00de \u00f3\u00f4\u00e7\u00ed \u00f0\u00e1\u00f1\u00ef\u00fd\u00f3\u00e1 \u00e5\u00f0\u00e9\u00eb\u00ef\u00e3\u00de \n (\u00de \u00f3\u00f4\u00e7\u00ed \u00f3\u00f5\u00e3\u00ea\u00e5\u00ea\u00f1\u00e9\u00ec\u00dd\u00ed\u00e7 \u00e3\u00f1\u00e1\u00ec\u00ec\u00de \u00e1\u00ed \u00e4\u00e5\u00ed \u00dd\u00f7\u00e5\u00e9 \u00e5\u00f0\u00e9\u00eb\u00e5\u00e3\u00e5\u00df \u00ea\u00dc\u00f4\u00e9).
deindent-block=\n \u00c1\u00f0\u00ef\u00ec\u00dc\u00ea\u00f1\u00f5\u00ed\u00f3\u00e7 \u00e5\u00ed\u00fc\u00f2 \u00e5\u00f0\u00e9\u00f0\u00dd\u00e4\u00ef\u00f5 \u00e5\u00e4\u00e1\u00f6\u00e9\u00ef\u00f0\u00ef\u00df\u00e7\u00f3\u00e7\u00f2 \u00e1\u00f0\u00ef \u00ea\u00dc\u00e8\u00e5 \u00e3\u00f1\u00e1\u00ec\u00ec\u00de \u00f3\u00f4\u00e7\u00ed \u00f0\u00e1\u00f1\u00ef\u00fd\u00f3\u00e1 \u00e5\u00f0\u00e9\u00eb\u00ef\u00e3\u00de\n (\u00de \u00f3\u00f4\u00e7\u00ed \u00f3\u00f5\u00e3\u00ea\u00e5\u00ea\u00f1\u00e9\u00ec\u00dd\u00ed\u00e7 \u00e3\u00f1\u00e1\u00ec\u00ec\u00de \u00e1\u00ed \u00e4\u00e5\u00ed \u00dd\u00f7\u00e5\u00e9 \u00e5\u00f0\u00e9\u00eb\u00e5\u00e3\u00e5\u00df \u00ea\u00dc\u00f4\u00e9).

select-word=\n \u00c5\u00f0\u00e9\u00eb\u00ef\u00e3\u00de \u00f4\u00e7\u00f2 \u00f0\u00e1\u00f1\u00ef\u00fd\u00f3\u00e1\u00f2 \u00eb\u00dd\u00ee\u00e7\u00f2 (\u00e4\u00e9\u00e1\u00e4\u00e5\u00ec\u00dd\u00ed\u00ef \u00e5\u00f0\u00df\u00f3\u00e7\u00f2 \u00f3\u00f4\u00ef \n \u00e1\u00f1\u00e9\u00f3\u00f4\u00e5\u00f1\u00fc \u00ea\u00ef\u00f5\u00ec\u00f0\u00df \u00f4\u00ef\u00f5 \u00f0\u00ef\u00ed\u00f4\u00e9\u00ea\u00e9\u00ef\u00fd: \u00e4\u00e9\u00f0\u00eb\u00fc \u00ea\u00eb\u00e9\u00ea).
select-line=\n \u00c5\u00f0\u00e9\u00eb\u00ef\u00e3\u00de \u00f4\u00e7\u00f2 \u00f0\u00e1\u00f1\u00ef\u00fd\u00f3\u00e1\u00f2 \u00e3\u00f1\u00e1\u00ec\u00ec\u00de\u00f2 (\u00e4\u00e9\u00e1\u00e4\u00e5\u00ec\u00dd\u00ed\u00ef \u00e5\u00f0\u00df\u00f3\u00e7\u00f2 \u00f3\u00f4\u00ef \n \u00e1\u00f1\u00e9\u00f3\u00f4\u00e5\u00f1\u00fc \u00ea\u00ef\u00f5\u00ec\u00f0\u00df \u00f4\u00ef\u00f5 \u00f0\u00ef\u00ed\u00f4\u00e9\u00ea\u00e9\u00ef\u00fd: \u00f4\u00f1\u00e9\u00f0\u00eb\u00fc \u00ea\u00eb\u00e9\u00ea).
select-paragraph=\n \u00c5\u00f0\u00e9\u00eb\u00ef\u00e3\u00de \u00f4\u00e7\u00f2 \u00f0\u00e1\u00f1\u00ef\u00fd\u00f3\u00e1\u00f2 \u00f0\u00e1\u00f1\u00e1\u00e3\u00f1\u00dc\u00f6\u00ef\u00f5.
select-all=\n \u00c5\u00f0\u00e9\u00eb\u00ef\u00e3\u00de \u00ef\u00eb\u00fc\u00ea\u00eb\u00e7\u00f1\u00ef\u00f5 \u00f4\u00ef\u00f5 \u00ea\u00e5\u00e9\u00ec\u00dd\u00ed\u00ef\u00f5.
selection-backward=\n \u00cc\u00e5\u00f4\u00e1\u00ea\u00df\u00ed\u00e7\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00f4\u00dd\u00eb\u00ef\u00f5\u00f2 \u00f4\u00e7\u00f2 \u00e5\u00f0\u00e9\u00eb\u00ef\u00e3\u00de\u00f2 \u00dd\u00ed\u00e1 \u00f7\u00e1\u00f1\u00e1\u00ea\u00f4\u00de\u00f1\u00e1 \u00f0\u00df\u00f3\u00f9.
selection-forward=\n \u00cc\u00e5\u00f4\u00e1\u00ea\u00df\u00ed\u00e7\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00f4\u00dd\u00eb\u00ef\u00f5\u00f2 \u00f4\u00e7\u00f2 \u00e5\u00f0\u00e9\u00eb\u00ef\u00e3\u00de\u00f2 \u00dd\u00ed\u00e1 \u00f7\u00e1\u00f1\u00e1\u00ea\u00f4\u00de\u00f1\u00e1 \u00ec\u00f0\u00f1\u00ef\u00f3\u00f4\u00dc.
selection-up=\n \u00cc\u00e5\u00f4\u00e1\u00ea\u00df\u00ed\u00e7\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00f4\u00dd\u00eb\u00ef\u00f5\u00f2 \u00f4\u00e7\u00f2 \u00e5\u00f0\u00e9\u00eb\u00ef\u00e3\u00de\u00f2 \u00ec\u00e9\u00e1 \u00e3\u00f1\u00e1\u00ec\u00ec\u00de \u00f0\u00dc\u00ed\u00f9.
selection-down=\n \u00cc\u00e5\u00f4\u00e1\u00ea\u00df\u00ed\u00e7\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00f4\u00dd\u00eb\u00ef\u00f5\u00f2 \u00f4\u00e7\u00f2 \u00e5\u00f0\u00e9\u00eb\u00ef\u00e3\u00de\u00f2 \u00ec\u00e9\u00e1 \u00e3\u00f1\u00e1\u00ec\u00ec\u00de \u00ea\u00dc\u00f4\u00f9.
selection-begin-word=\n \u00cc\u00e5\u00f4\u00e1\u00ea\u00df\u00ed\u00e7\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00f4\u00dd\u00eb\u00ef\u00f5\u00f2 \u00f4\u00e7\u00f2 \u00e5\u00f0\u00e9\u00eb\u00ef\u00e3\u00de\u00f2 \u00f3\u00f4\u00e7\u00ed \u00e1\u00f1\u00f7\u00de \n \u00f4\u00e7\u00f2 \u00eb\u00dd\u00ee\u00e7\u00f2.
selection-end-word=\n \u00cc\u00e5\u00f4\u00e1\u00ea\u00df\u00ed\u00e7\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00f4\u00dd\u00eb\u00ef\u00f5\u00f2 \u00f4\u00e7\u00f2 \u00e5\u00f0\u00e9\u00eb\u00ef\u00e3\u00de\u00f2 \u00f3\u00f4\u00ef \u00f4\u00dd\u00eb\u00ef\u00f2 \n \u00f4\u00e7\u00f2 \u00eb\u00dd\u00ee\u00e7\u00f2.
selection-previous-word=\n \u00cc\u00e5\u00f4\u00e1\u00ea\u00df\u00ed\u00e7\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00f4\u00dd\u00eb\u00ef\u00f5\u00f2 \u00f4\u00e7\u00f2 \u00e5\u00f0\u00e9\u00eb\u00ef\u00e3\u00de\u00f2 \u00f3\u00f4\u00e7\u00ed \u00e1\u00f1\u00f7\u00de \n \u00f4\u00e7\u00f2 \u00f0\u00f1\u00ef\u00e7\u00e3\u00ef\u00fd\u00ec\u00e5\u00ed\u00f2 \u00eb\u00dd\u00ee\u00e7\u00f2.
selection-next-word=\n \u00cc\u00e5\u00f4\u00e1\u00ea\u00df\u00ed\u00e7\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00f4\u00dd\u00eb\u00ef\u00f5\u00f2 \u00f4\u00e7\u00f2 \u00e5\u00f0\u00e9\u00eb\u00ef\u00e3\u00de\u00f2 \u00f3\u00f4\u00e7\u00ed \u00e1\u00f1\u00f7\u00de \n \u00f4\u00e7\u00f2 \u00e5\u00f0\u00fc\u00ec\u00e5\u00ed\u00e7\u00f2 \u00eb\u00dd\u00ee\u00e7\u00f2.
selection-begin-line=\n \u00cc\u00e5\u00f4\u00e1\u00ea\u00df\u00ed\u00e7\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00f4\u00dd\u00eb\u00ef\u00f5\u00f2 \u00f4\u00e7\u00f2 \u00e5\u00f0\u00e9\u00eb\u00ef\u00e3\u00de\u00f2 \u00f3\u00f4\u00e7\u00ed \u00e1\u00f1\u00f7\u00de \n \u00f4\u00e7\u00f2 \u00e3\u00f1\u00e1\u00ec\u00ec\u00de\u00f2.
selection-end-line=\n \u00cc\u00e5\u00f4\u00e1\u00ea\u00df\u00ed\u00e7\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00f4\u00dd\u00eb\u00ef\u00f5\u00f2 \u00f4\u00e7\u00f2 \u00e5\u00f0\u00e9\u00eb\u00ef\u00e3\u00de\u00f2 \u00f3\u00f4\u00ef \u00f4\u00dd\u00eb\u00ef\u00f2 \n \u00f4\u00e7\u00f2 \u00e3\u00f1\u00e1\u00ec\u00ec\u00de\u00f2.
selection-begin-paragraph=\n \u00cc\u00e5\u00f4\u00e1\u00ea\u00df\u00ed\u00e7\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00f4\u00dd\u00eb\u00ef\u00f5\u00f2 \u00f4\u00e7\u00f2 \u00e5\u00f0\u00e9\u00eb\u00ef\u00e3\u00de\u00f2 \u00f3\u00f4\u00e7\u00ed \u00e1\u00f1\u00f7\u00de \n \u00f4\u00e7\u00f2 \u00f0\u00e1\u00f1\u00e1\u00e3\u00f1\u00dc\u00f6\u00ef\u00f5.
selection-end-paragraph=\n \u00cc\u00e5\u00f4\u00e1\u00ea\u00df\u00ed\u00e7\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00f4\u00dd\u00eb\u00ef\u00f5\u00f2 \u00f4\u00e7\u00f2 \u00e5\u00f0\u00e9\u00eb\u00ef\u00e3\u00de\u00f2 \u00f3\u00f4\u00ef \u00f4\u00dd\u00eb\u00ef\u00f2 \n \u00f4\u00e7\u00f2 \u00f0\u00e1\u00f1\u00e1\u00e3\u00f1\u00dc\u00f6\u00ef\u00f5.
selection-page-up=\n \u00cc\u00e5\u00f4\u00e1\u00ea\u00df\u00ed\u00e7\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00f4\u00dd\u00eb\u00ef\u00f5\u00f2 \u00f4\u00e7\u00f2 \u00e5\u00f0\u00e9\u00eb\u00ef\u00e3\u00de\u00f2 \u00ec\u00e9\u00e1 \u00f3\u00e5\u00eb\u00df\u00e4\u00e1 \u00f0\u00dc\u00ed\u00f9.
selection-page-down=\n \u00cc\u00e5\u00f4\u00e1\u00ea\u00df\u00ed\u00e7\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00f4\u00dd\u00eb\u00ef\u00f5\u00f2 \u00f4\u00e7\u00f2 \u00e5\u00f0\u00e9\u00eb\u00ef\u00e3\u00de\u00f2 \u00ec\u00e9\u00e1 \u00f3\u00e5\u00eb\u00df\u00e4\u00e1 \u00ea\u00dc\u00f4\u00f9.
selection-begin=\n \u00cc\u00e5\u00f4\u00e1\u00ea\u00df\u00ed\u00e7\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00f4\u00dd\u00eb\u00ef\u00f5\u00f2 \u00f4\u00e7\u00f2 \u00e5\u00f0\u00e9\u00eb\u00ef\u00e3\u00de\u00f2 \u00f3\u00f4\u00e7\u00ed \u00e1\u00f1\u00f7\u00de \u00f4\u00ef\u00f5 \u00ea\u00e5\u00e9\u00ec\u00dd\u00ed\u00ef\u00f5.
selection-end=\n \u00cc\u00e5\u00f4\u00e1\u00ea\u00df\u00ed\u00e7\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00f4\u00dd\u00eb\u00ef\u00f5\u00f2 \u00f4\u00e7\u00f2 \u00e5\u00f0\u00e9\u00eb\u00ef\u00e3\u00de\u00f2 \u00f3\u00f4\u00ef \u00f4\u00dd\u00eb\u00ef\u00f2 \u00f4\u00ef\u00f5 \u00ea\u00e5\u00e9\u00ec\u00dd\u00ed\u00ef\u00f5.
unselect=\n \u00c4\u00e9\u00e1\u00e3\u00f1\u00e1\u00f6\u00de \u00f4\u00e7\u00f2 \u00e5\u00f0\u00e9\u00eb\u00ef\u00e3\u00de\u00f2 (\u00fc\u00f7\u00e9 \u00f4\u00ef\u00f5 \u00e5\u00f0\u00e9\u00eb\u00e5\u00e3\u00ec\u00dd\u00ed\u00ef\u00f5 \u00ea\u00e5\u00e9\u00ec\u00dd\u00ed\u00ef\u00f5!).

## move and scroll functions

caret-backward=\n \u00cc\u00e5\u00f4\u00e1\u00ea\u00df\u00ed\u00e7\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00e4\u00f1\u00ef\u00ec\u00dd\u00e1 \u00dd\u00ed\u00e1 \u00f7\u00e1\u00f1\u00e1\u00ea\u00f4\u00de\u00f1\u00e1 \u00f0\u00df\u00f3\u00f9.
caret-forward=\n \u00cc\u00e5\u00f4\u00e1\u00ea\u00df\u00ed\u00e7\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00e4\u00f1\u00ef\u00ec\u00dd\u00e1 \u00dd\u00ed\u00e1 \u00f7\u00e1\u00f1\u00e1\u00ea\u00f4\u00de\u00f1\u00e1 \u00ec\u00f0\u00f1\u00ef\u00f3\u00f4\u00dc.
caret-up=\n \u00cc\u00e5\u00f4\u00e1\u00ea\u00df\u00ed\u00e7\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00e4\u00f1\u00ef\u00ec\u00dd\u00e1 \u00ec\u00e9\u00e1 \u00e3\u00f1\u00e1\u00ec\u00ec\u00de \u00f0\u00dc\u00ed\u00f9.
caret-down=\n \u00cc\u00e5\u00f4\u00e1\u00ea\u00df\u00ed\u00e7\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00e4\u00f1\u00ef\u00ec\u00dd\u00e1 \u00ec\u00e9\u00e1 \u00e3\u00f1\u00e1\u00ec\u00ec\u00de \u00ea\u00dc\u00f4\u00f9.
caret-begin-word=\n \u00cc\u00e5\u00f4\u00e1\u00ea\u00df\u00ed\u00e7\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00e4\u00f1\u00ef\u00ec\u00dd\u00e1 \u00f3\u00f4\u00e7\u00ed \u00e1\u00f1\u00f7\u00de \u00f4\u00e7\u00f2 \u00f0\u00e1\u00f1\u00ef\u00fd\u00f3\u00e1\u00f2 \u00eb\u00dd\u00ee\u00e7\u00f2.
caret-end-word=\n \u00cc\u00e5\u00f4\u00e1\u00ea\u00df\u00ed\u00e7\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00e4\u00f1\u00ef\u00ec\u00dd\u00e1 \u00f3\u00f4\u00ef \u00f4\u00dd\u00eb\u00ef\u00f2 \u00f4\u00e7\u00f2 \u00f0\u00e1\u00f1\u00ef\u00fd\u00f3\u00e1\u00f2 \u00eb\u00dd\u00ee\u00e7\u00f2.
caret-previous-word=\n \u00cc\u00e5\u00f4\u00e1\u00ea\u00df\u00ed\u00e7\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00e4\u00f1\u00ef\u00ec\u00dd\u00e1 \u00f3\u00f4\u00e7\u00ed \u00e1\u00f1\u00f7\u00de \u00f4\u00e7\u00f2 \u00f0\u00f1\u00ef\u00e7\u00e3\u00ef\u00fd\u00ec\u00e5\u00ed\u00e7\u00f2 \u00eb\u00dd\u00ee\u00e7\u00f2.
caret-next-word=\n \u00cc\u00e5\u00f4\u00e1\u00ea\u00df\u00ed\u00e7\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00e4\u00f1\u00ef\u00ec\u00dd\u00e1 \u00f3\u00f4\u00e7\u00ed \u00e1\u00f1\u00f7\u00de \u00f4\u00e7\u00f2 \u00e5\u00f0\u00fc\u00ec\u00e5\u00ed\u00e7\u00f2 \u00eb\u00dd\u00ee\u00e7\u00f2.
caret-begin-line=\n \u00cc\u00e5\u00f4\u00e1\u00ea\u00df\u00ed\u00e7\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00e4\u00f1\u00ef\u00ec\u00dd\u00e1 \u00f3\u00f4\u00e7\u00ed \u00e1\u00f1\u00f7\u00de \u00f4\u00e7\u00f2 \u00e3\u00f1\u00e1\u00ec\u00ec\u00de\u00f2.
caret-end-line=\n \u00cc\u00e5\u00f4\u00e1\u00ea\u00df\u00ed\u00e7\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00e4\u00f1\u00ef\u00ec\u00dd\u00e1 \u00f3\u00f4\u00ef \u00f4\u00dd\u00eb\u00ef\u00f2 \u00f4\u00e7\u00f2 \u00e3\u00f1\u00e1\u00ec\u00ec\u00de\u00f2.
caret-begin-paragraph=\n \u00cc\u00e5\u00f4\u00e1\u00ea\u00df\u00ed\u00e7\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00e4\u00f1\u00ef\u00ec\u00dd\u00e1 \u00f3\u00f4\u00e7\u00ed \u00e1\u00f1\u00f7\u00de \u00f4\u00e7\u00f2 \u00f0\u00e1\u00f1\u00ef\u00fd\u00f3\u00e7\u00f2 \u00f0\u00e1\u00f1\u00e1\u00e3\u00f1\u00dc\u00f6\u00ef\u00f5.
caret-end-paragraph=\n \u00cc\u00e5\u00f4\u00e1\u00ea\u00df\u00ed\u00e7\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00e4\u00f1\u00ef\u00ec\u00dd\u00e1 \u00f3\u00f4\u00ef \u00f4\u00dd\u00eb\u00ef\u00f2 \u00f4\u00e7\u00f2 \u00f0\u00e1\u00f1\u00ef\u00fd\u00f3\u00e7\u00f2 \u00f0\u00e1\u00f1\u00e1\u00e3\u00f1\u00dc\u00f6\u00ef\u00f5.
page-up=\n \u00cc\u00e5\u00f4\u00e1\u00ea\u00df\u00ed\u00e7\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00e4\u00f1\u00ef\u00ec\u00dd\u00e1 \u00ec\u00e9\u00e1 \u00f3\u00e5\u00eb\u00df\u00e4\u00e1 \u00f0\u00dc\u00e1\u00ed\u00f9.
page-down=\n \u00cc\u00e5\u00f4\u00e1\u00ea\u00df\u00ed\u00e7\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00e4\u00f1\u00ef\u00ec\u00dd\u00e1 \u00ec\u00e9\u00e1 \u00f3\u00e5\u00eb\u00df\u00e4\u00e1 \u00ea\u00dc\u00f4\u00f9.
caret-begin=\n \u00cc\u00e5\u00f4\u00e1\u00ea\u00df\u00ed\u00e7\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00e4\u00f1\u00ef\u00ec\u00dd\u00e1 \u00f3\u00f4\u00e7\u00ed \u00e1\u00f1\u00f7\u00de \u00f4\u00ef\u00f5 \u00ea\u00e5\u00e9\u00ec\u00dd\u00ed\u00ef\u00f5.
caret-end=\n \u00cc\u00e5\u00f4\u00e1\u00ea\u00df\u00ed\u00e7\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00e4\u00f1\u00ef\u00ec\u00dd\u00e1 \u00f3\u00f4\u00ef \u00f4\u00dd\u00eb\u00ef\u00f2 \u00f4\u00ef\u00f5 \u00ea\u00e5\u00e9\u00ec\u00dd\u00ed\u00ef\u00f5.

## class functions

save=\n \u00c1\u00f0\u00ef\u00e8\u00de\u00ea\u00e5\u00f5\u00f3\u00e7 \u00f4\u00e7\u00f2 \u00ea\u00eb\u00dc\u00f3\u00e7\u00f2. \u00d3\u00e7\u00ec\u00e5\u00e9\u00fe\u00ed\u00e5\u00f4\u00e1\u00e9 \u00ef\u00f4\u00e9 \u00f3\u00f0\u00dc\u00ed\u00e9\u00e1 \u00f7\u00f1\u00e5\u00e9\u00dc\u00e6\u00e5\u00f4\u00e1\u00e9 \u00ed\u00e1 \u00e1\u00f0\u00ef\u00e8\u00e7\u00ea\u00e5\u00fd\u00e5\u00f4\u00e5 \n \u00f1\u00e7\u00f4\u00dc \u00e1\u00f6\u00ef\u00fd \u00e7 \u00ea\u00eb\u00dc\u00f3\u00e7 \u00e1\u00f0\u00ef\u00e8\u00e7\u00ea\u00e5\u00fd\u00e5\u00f4\u00e1\u00e9 \u00e1\u00f5\u00f4\u00fc\u00ec\u00e1\u00f4\u00e1 \u00ec\u00e5 \u00f4\u00ef \u00ea\u00eb\u00e5\u00df\u00f3\u00e9\u00ec\u00ef.
close=\n \u00ca\u00eb\u00e5\u00df\u00f3\u00e9\u00ec\u00ef \u00f4\u00e7\u00f2 \u00f0\u00e1\u00f1\u00ef\u00fd\u00f3\u00e1\u00f2 \u00ea\u00eb\u00dc\u00f3\u00e7\u00f2. \u00d4\u00ef \u00ea\u00e5\u00df\u00ec\u00e5\u00ed\u00ef \u00f4\u00ef\u00f5 \u00f0\u00e7\u00e3\u00e1\u00df\u00ef\u00f5 \u00ea\u00fe\u00e4\u00e9\u00ea\u00e1 \u00e1\u00f0\u00ef\u00e8\u00e7\u00ea\u00e5\u00fd\u00e5\u00f4\u00e1\u00e9 \u00e1\u00f5\u00f4\u00fc\u00ec\u00e1\u00f4\u00e1.
print=\n \u00a2\u00ed\u00ef\u00e9\u00e3\u00ec\u00e1 \u00f4\u00ef\u00f5 \u00e4\u00e9\u00e1\u00eb\u00ef\u00e3\u00e9\u00ea\u00ef\u00fd \u00f0\u00e1\u00f1\u00e1\u00e8\u00fd\u00f1\u00ef\u00f5 \u00e5\u00ea\u00f4\u00fd\u00f0\u00f9\u00f3\u00e7\u00f2 \u00e3\u00e9\u00e1 \u00f4\u00e7\u00ed \u00e5\u00ea\u00ea\u00df\u00ed\u00e7\u00f3\u00e7 \u00ec\u00e9\u00e1\u00f2 \u00e5\u00f1\u00e3\u00e1\u00f3\u00df\u00e1\u00f2 \u00e5\u00ea\u00f4\u00fd\u00f0\u00f9\u00f3\u00e7\u00f2.
page-setup=\n \u00a2\u00ed\u00ef\u00e9\u00e3\u00ec\u00e1 \u00f4\u00ef\u00f5 \u00e4\u00e9\u00e1\u00eb\u00ef\u00e3\u00e9\u00ea\u00ef\u00fd \u00f0\u00e1\u00f1\u00e1\u00e8\u00fd\u00f1\u00ef\u00f5 \u00e3\u00e9\u00e1 \u00f4\u00e7\u00ed \u00ec\u00ef\u00f1\u00f6\u00ef\u00f0\u00ef\u00df\u00e7\u00f3\u00e7 \u00f4\u00e7\u00f2 \u00e4\u00e9\u00dc\u00f4\u00e1\u00ee\u00e7\u00f2 \u00f4\u00e7\u00f2 \u00f3\u00e5\u00eb\u00df\u00e4\u00e1\u00f2.


## customisation functions

key-bindings=\n \u00d0\u00f1\u00ef\u00e2\u00ef\u00eb\u00de \u00ea\u00e1\u00e9 \u00e1\u00eb\u00eb\u00e1\u00e3\u00de \u00f4\u00f9\u00ed \u00e4\u00e9\u00e1\u00e4\u00dd\u00f3\u00e5\u00f9\u00ed \u00f4\u00f9\u00ed \u00f0\u00eb\u00de\u00ea\u00f4\u00f1\u00f9\u00ed \u00e3\u00e9\u00e1 \u00f4\u00e9\u00f2 \u00eb\u00e5\u00e9\u00f4\u00ef\u00f5\u00f1\u00e3\u00df\u00e5\u00f2 \u00f7\u00f1\u00de\u00f3\u00f4\u00e7 \u00f4\u00ef\u00f5 Moe.
preferences=\n \u00ca\u00e1\u00e8\u00ef\u00f1\u00e9\u00f3\u00ec\u00fc\u00f2 \u00ef\u00f1\u00e9\u00f3\u00ec\u00dd\u00ed\u00f9\u00ed \u00f1\u00f5\u00e8\u00ec\u00df\u00f3\u00e5\u00f9\u00ed \u00f4\u00ef\u00f5 editor.


## help functions

describe-key=\n \u00cc\u00e5\u00f4\u00dc \u00f4\u00e7\u00ed \u00e5\u00ea\u00f4\u00dd\u00eb\u00e5\u00f3\u00e7 \u00e1\u00f5\u00f4\u00de\u00f2 \u00f4\u00e7\u00f2 \u00f3\u00f5\u00ed\u00dc\u00f1\u00f4\u00e7\u00f3\u00e7\u00f2, \u00f0\u00eb\u00e7\u00ea\u00f4\u00f1\u00ef\u00eb\u00ef\u00e3\u00de\u00f3\u00f4\u00e5 \u00dd\u00ed\u00e1 \u00f0\u00eb\u00de\u00ea\u00f4\u00f1\u00ef. \n \u00d0\u00f1\u00ef\u00e2\u00dc\u00eb\u00e5\u00e9 \u00f4\u00ef \u00fc\u00ed\u00ef\u00ec\u00e1 \u00f4\u00e7\u00f2 \u00f3\u00f5\u00ed\u00dc\u00f1\u00f4\u00e7\u00f3\u00e7\u00f2 \u00f0\u00ef\u00f5 \u00e5\u00df\u00ed\u00e1\u00e9 \u00e4\u00e9\u00e1\u00e4\u00e5\u00ec\u00dd\u00ed\u00e7 \u00f3\u00f4\u00ef \u00f0\u00eb\u00de\u00ea\u00f4\u00f1\u00ef \u00e1\u00f5\u00f4\u00fc.
help-mouse=\n \u00d0\u00f1\u00ef\u00e2\u00ef\u00eb\u00de \u00f4\u00f9\u00ed \u00e4\u00e9\u00e1\u00e4\u00dd\u00f3\u00e5\u00f9\u00ed \u00e3\u00e9\u00e1 \u00f4\u00e1 \u00f0\u00eb\u00de\u00ea\u00f4\u00f1\u00e1 \u00f4\u00ef\u00f5 \u00f0\u00ef\u00ed\u00f4\u00e9\u00ea\u00e9\u00ef\u00fd.
show-manual=\n \u00c1\u00ed\u00ef\u00df\u00e3\u00ec\u00e1 \u00e5\u00ed\u00fc\u00f2 \u00f6\u00f5\u00eb\u00eb\u00ef\u00ec\u00e5\u00f4\u00f1\u00e7\u00f4\u00de \u00e3\u00e9\u00e1 \u00f4\u00e7\u00ed \u00f0\u00f1\u00ef\u00e2\u00ef\u00eb\u00de \u00f4\u00ef\u00f5 \u00e5\u00e3\u00f7\u00e5\u00e9\u00f1\u00e9\u00e4\u00df\u00ef\u00f5 \u00f7\u00f1\u00de\u00f3\u00e7\u00f2 \u00f4\u00ef\u00f5 Moe.
about-editor=\n \u00d0\u00f1\u00ef\u00e2\u00ef\u00eb\u00de \u00f3\u00fd\u00ed\u00f4\u00ef\u00ec\u00ef\u00f5 \u00ec\u00e7\u00ed\u00fd\u00ec\u00e1\u00f4\u00ef\u00f2 \u00e3\u00e9\u00e1 \u00f4\u00ef Moe.


## misc functions

undo=\n \u00c1\u00ed\u00e1\u00df\u00f1\u00e5\u00f3\u00e7 \u00f4\u00e7\u00f2 \u00f4\u00e5\u00eb\u00e5\u00f5\u00f4\u00e1\u00df\u00e1\u00f2 \u00f4\u00f1\u00ef\u00f0\u00ef\u00f0\u00ef\u00df\u00e7\u00f3\u00e7\u00f2. (\u00c1\u00f5\u00f4\u00fd \u00ec\u00f0\u00ef\u00f1\u00e5\u00df \u00ed\u00e1 \u00e5\u00f0\u00e1\u00ed\u00e1\u00eb\u00e7\u00f6\u00e8\u00e5\u00df \u00ec\u00e5 'redo'.)
redo=\n \u00c5\u00f0\u00e1\u00ed\u00dc\u00eb\u00e7\u00f8\u00e7 \u00f4\u00e7\u00f2 \u00f4\u00e5\u00eb\u00e5\u00f5\u00f4\u00e1\u00df\u00e1\u00f2 \u00e5\u00ed\u00dd\u00f1\u00e3\u00e5\u00e9\u00e1\u00f2 \u00f0\u00ef\u00f5 \u00e1\u00ed\u00e1\u00e9\u00f1\u00dd\u00e8\u00e7\u00ea\u00e5.

find=\n \u00a2\u00ed\u00ef\u00e9\u00ee\u00e5 \u00dd\u00ed\u00e1 \u00f0\u00eb\u00e1\u00df\u00f3\u00e9\u00ef \u00e4\u00e9\u00e1\u00eb\u00fc\u00e3\u00ef\u00f5 \u00e3\u00e9\u00e1 \u00f4\u00e7\u00ed \u00e1\u00ed\u00e1\u00e6\u00de\u00f4\u00e7\u00f3\u00e7 \u00ec\u00e9\u00dc\u00f2 \u00f3\u00f5\u00ec\u00e2\u00ef\u00eb\u00ef\u00f3\u00e5\u00e9\u00f1\u00dc\u00f2 \u00ec\u00dd\u00f3\u00e1 \u00f3\u00f4\u00ef \u00ea\u00e5\u00df\u00ec\u00e5\u00ed\u00ef. \n \u00d4\u00ef \u00f0\u00eb\u00e1\u00df\u00f3\u00e9\u00ef \u00e4\u00e9\u00e1\u00eb\u00fc\u00e3\u00ef\u00f5 \u00e5\u00f0\u00e9\u00f4\u00f1\u00dd\u00f0\u00e5\u00e9 \u00e1\u00ed\u00e1\u00e6\u00e7\u00f4\u00de\u00f3\u00e5\u00e9\u00f2 \u00f0\u00f1\u00ef\u00f2 \u00f4\u00e1 \u00ec\u00f0\u00f1\u00ef\u00f3\u00f4\u00dc \u00de \u00f0\u00df\u00f3\u00f9.
find-next= \u00c1\u00ed \u00e5\u00df\u00ed\u00e1\u00e9 \u00e5\u00ed\u00e5\u00f1\u00e3\u00de \u00ec\u00e9\u00e1 \u00e5\u00f0\u00e9\u00eb\u00ef\u00e3\u00de, \u00e1\u00ed\u00e1\u00e6\u00e7\u00f4\u00dc \u00f4\u00e7\u00ed \u00e5\u00f0\u00fc\u00ec\u00e5\u00ed\u00e7 \u00e5\u00ec\u00f6\u00dc\u00ed\u00e9\u00f3\u00e7 \u00f4\u00ef\u00f5 \u00e5\u00f0\u00e9\u00eb\u00e5\u00e3\u00ec\u00dd\u00ed\u00ef\u00f5 \u00ea\u00e5\u00e9\u00ec\u00dd\u00ed\u00ef\u00f5.\n \u00c1\u00ed \u00e4\u00e5\u00ed \u00f5\u00f0\u00dc\u00f1\u00f7\u00e5\u00e9 \u00ea\u00e1\u00ec\u00df\u00e1 \u00e5\u00ed\u00e5\u00f1\u00e3\u00de \u00e5\u00f0\u00e9\u00eb\u00ef\u00e3\u00de, \u00e1\u00ed\u00e1\u00e6\u00e7\u00f4\u00e5\u00df \u00f4\u00e7\u00ed \u00df\u00e4\u00e9\u00e1 \u00f3\u00f5\u00ec\u00e2\u00ef\u00eb\u00ef\u00f3\u00e5\u00e9\u00f1\u00dc \u00f0\u00ef\u00f5 \u00f7\u00f1\u00e7\u00f3\u00e9\u00ec\u00ef\u00f0\u00ef\u00e9\u00de\u00e8\u00e7\u00ea\u00e5 \n \u00ea\u00e1\u00f4\u00dc \u00f4\u00e7\u00ed \u00f4\u00e5\u00eb\u00e5\u00f5\u00f4\u00e1\u00df\u00e1 \u00e1\u00ed\u00e1\u00e6\u00de\u00f4\u00e7\u00f3\u00e7. \u00d3\u00f4\u00e1\u00ec\u00e1\u00f4\u00e1\u00dc \u00f3\u00f4\u00ef \u00f4\u00dd\u00eb\u00ef\u00f2 \u00f4\u00ef\u00f5 \u00ea\u00e5\u00e9\u00ec\u00dd\u00ed\u00ef\u00f5. \u00c1\u00ed \u00ea\u00eb\u00e7\u00e8\u00e5\u00df \u00ee\u00e1\u00ed\u00dc \u00ec\u00e5\u00f4\u00dc \u00f4\u00ef \u00f4\u00dd\u00eb\u00ef\u00f2 \n \u00f4\u00ef\u00f5 \u00ea\u00e5\u00e9\u00ec\u00dd\u00ed\u00ef\u00f5, \u00f3\u00f5\u00ec\u00e2\u00e1\u00df\u00ed\u00e5\u00e9 \u00e1\u00ed\u00e1\u00e4\u00df\u00f0\u00eb\u00f9\u00f3\u00e7 \u00ea\u00e1\u00e9 \u00e7 \u00e1\u00ed\u00e1\u00e6\u00de\u00f4\u00e7\u00f3\u00e7 \u00f3\u00f5\u00ed\u00e5\u00f7\u00df\u00e6\u00e5\u00e9 \u00e1\u00f0\u00ef \u00f4\u00e7\u00ed \u00ea\u00ef\u00f1\u00f5\u00f6\u00de.
find-next-backward=\n \u00d3\u00e1\u00ed \u00f4\u00ef find-next, \u00e1\u00f0\u00eb\u00dc \u00e1\u00ed\u00e1\u00e6\u00e7\u00f4\u00e5\u00df \u00f0\u00f1\u00ef\u00f2 \u00f4\u00e1 \u00f0\u00dc\u00ed\u00f9 \u00e1\u00ed\u00f4\u00df \u00e3\u00e9\u00e1 \u00ea\u00dc\u00f4\u00f9.
replace=\n \u00c1\u00ed\u00f4\u00e9\u00ea\u00e1\u00f4\u00dc\u00f3\u00f4\u00e1\u00f3\u00e7 \u00ec\u00e9\u00e1\u00f2 \u00f3\u00f5\u00ec\u00e2\u00ef\u00eb\u00ef\u00f3\u00e5\u00e9\u00f1\u00dc\u00f2 \u00ec\u00e5 \u00ec\u00e9\u00e1 \u00dc\u00eb\u00eb\u00e7.

compile=\n \u00cc\u00e5\u00f4\u00e1\u00e3\u00eb\u00fe\u00f4\u00f4\u00e9\u00f3\u00e5 \u00f4\u00e7\u00ed \u00f0\u00e1\u00f1\u00ef\u00fd\u00f3\u00e1 \u00ea\u00eb\u00dc\u00f3\u00e7. \u00c7 \u00ea\u00eb\u00dc\u00f3\u00e7 \u00e1\u00f0\u00ef\u00e8\u00e7\u00ea\u00e5\u00fd\u00e5\u00f4\u00e1\u00e9\n \u00e1\u00f5\u00f4\u00fc\u00ec\u00e1\u00f4\u00e1 \u00f0\u00f1\u00e9\u00ed \u00f4\u00e7\u00ed \u00ec\u00e5\u00f4\u00e1\u00e3\u00eb\u00fe\u00f4\u00f4\u00e9\u00f3\u00e7.
toggle-interface-view=\n \u00d0\u00e1\u00eb\u00e9\u00ed\u00e4\u00f1\u00fc\u00ec\u00e7\u00f3\u00e5 \u00f4\u00e7\u00ed \u00f0\u00e1\u00f1\u00ef\u00f5\u00f3\u00df\u00e1\u00f3\u00e7 \u00ec\u00e5\u00f4\u00e1\u00ee\u00fd \u00ea\u00fe\u00e4\u00e9\u00ea\u00e1 \u00ea\u00e1\u00e9 \u00e4\u00e9\u00e5\u00f0\u00e1\u00f6\u00de\u00f2.\n \u00c7 \u00f0\u00e1\u00f1\u00ef\u00f5\u00f3\u00df\u00e1\u00f3\u00e7 \u00f4\u00e7\u00f2 \u00e4\u00e9\u00e5\u00f0\u00e1\u00f6\u00de\u00f2 \u00e4\u00e5\u00df\u00f7\u00ed\u00e5\u00e9 \u00f4\u00e7\u00ed \u00e4\u00e9\u00e5\u00f0\u00e1\u00f6\u00de \u00f4\u00e7\u00f2 \u00ea\u00eb\u00dc\u00f3\u00e7\u00f2 \u00ea\u00e1\u00f4\u00e1 \u00f4\u00ef\u00ed \u00ec\u00ef\u00f1\u00f6\u00fc\u00f4\u00f5\u00f0\u00ef Javadoc.
toggle-breakpoint=\n \u00c8\u00dd\u00f3\u00e5 \u00de \u00ea\u00e1\u00e8\u00dc\u00f1\u00e9\u00f3\u00e5 \u00dd\u00ed\u00e1 \u00f3\u00e7\u00ec\u00e5\u00df\u00ef \u00e4\u00e9\u00e1\u00ea\u00ef\u00f0\u00de\u00f2 \u00f3\u00f4\u00e7\u00ed \u00f4\u00f1\u00dd\u00f7\u00ef\u00f5\u00f3\u00e1 \u00e3\u00f1\u00e1\u00ec\u00ec\u00de.

## help texts for adding key bindings

press-key=\n  \u00d0\u00e9\u00dd\u00f3\u00f4\u00e5 \u00f4\u00ef \u00f0\u00eb\u00de\u00ea\u00f4\u00f1\u00ef \u00f0\u00ef\u00f5 \u00e8\u00dd\u00eb\u00e5\u00f4\u00e5 \u00ed\u00e1 \u00f0\u00f1\u00ef\u00f3\u00e8\u00dd\u00f3\u00e5\u00f4\u00e5...
cannot-redefine=\n  \u00c5\u00ea\u00f4\u00f5\u00f0\u00fe\u00f3\u00e9\u00ec\u00e1 \u00f0\u00eb\u00de\u00ea\u00f4\u00f1\u00e1 \u00e4\u00e5\u00ed \u00ec\u00f0\u00ef\u00f1\u00ef\u00fd\u00ed \u00ed\u00e1 \u00e5\u00f0\u00e1\u00ed\u00ef\u00f1\u00e9\u00f3\u00e8\u00ef\u00fd\u00ed.
