#BlueJ package file
dependency1.from=Shell
dependency1.to=ExecServer
dependency1.type=UsesDependency
dependency10.from=Shell
dependency10.to=ShortResultWrapper
dependency10.type=UsesDependency
dependency11.from=Shell
dependency11.to=ObjectResultWrapper
dependency11.type=UsesDependency
dependency12.from=RemoteSecurityManager
dependency12.to=ExecServer
dependency12.type=UsesDependency
dependency13.from=RemoteSecurityManager
dependency13.to=ExitException
dependency13.type=UsesDependency
dependency14.from=ExecServer
dependency14.to=RemoteClassMgr
dependency14.type=UsesDependency
dependency15.from=ExecServer
dependency15.to=RemoteObjectInputStream
dependency15.type=UsesDependency
dependency16.from=ExecServer
dependency16.to=TerminateException
dependency16.type=UsesDependency
dependency17.from=ExecServer
dependency17.to=RemoteSecurityManager
dependency17.type=UsesDependency
dependency2.from=Shell
dependency2.to=StringResultWrapper
dependency2.type=UsesDependency
dependency3.from=Shell
dependency3.to=BooleanResultWrapper
dependency3.type=UsesDependency
dependency4.from=Shell
dependency4.to=ByteResultWrapper
dependency4.type=UsesDependency
dependency5.from=Shell
dependency5.to=CharResultWrapper
dependency5.type=UsesDependency
dependency6.from=Shell
dependency6.to=DoubleResultWrapper
dependency6.type=UsesDependency
dependency7.from=Shell
dependency7.to=FloatResultWrapper
dependency7.type=UsesDependency
dependency8.from=Shell
dependency8.to=IntResultWrapper
dependency8.type=UsesDependency
dependency9.from=Shell
dependency9.to=LongResultWrapper
dependency9.type=UsesDependency
package.editor.height=450
package.editor.width=512
package.numDependencies=17
package.numTargets=17
target1.height=50
target1.modifiers=0
target1.name=FloatResultWrapper
target1.type=ClassTarget
target1.width=140
target1.x=230
target1.y=290
target10.height=50
target10.modifiers=0
target10.name=DoubleResultWrapper
target10.type=ClassTarget
target10.width=150
target10.x=160
target10.y=360
target11.height=50
target11.modifiers=0
target11.name=ExitException
target11.type=ClassTarget
target11.width=100
target11.x=20
target11.y=210
target12.height=50
target12.modifiers=0
target12.name=ExecServer
target12.type=ClassTarget
target12.width=90
target12.x=410
target12.y=290
target13.height=50
target13.modifiers=0
target13.name=RemoteObjectInputStream
target13.type=ClassTarget
target13.width=180
target13.x=310
target13.y=90
target14.height=50
target14.modifiers=0
target14.name=LongResultWrapper
target14.type=ClassTarget
target14.width=140
target14.x=320
target14.y=360
target15.height=50
target15.modifiers=0
target15.name=RemoteClassMgr
target15.type=ClassTarget
target15.width=120
target15.x=340
target15.y=20
target16.height=50
target16.modifiers=0
target16.name=IntResultWrapper
target16.type=ClassTarget
target16.width=120
target16.x=60
target16.y=290
target17.height=50
target17.modifiers=0
target17.name=ByteResultWrapper
target17.type=ClassTarget
target17.width=140
target17.x=430
target17.y=360
target2.height=50
target2.modifiers=400
target2.name=Shell
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=140
target3.height=50
target3.modifiers=0
target3.name=ObjectResultWrapper
target3.type=ClassTarget
target3.width=150
target3.x=150
target3.y=20
target4.height=50
target4.modifiers=0
target4.name=BooleanResultWrapper
target4.type=ClassTarget
target4.width=160
target4.x=140
target4.y=160
target5.height=50
target5.modifiers=0
target5.name=CharResultWrapper
target5.type=ClassTarget
target5.width=140
target5.x=160
target5.y=90
target6.height=50
target6.modifiers=0
target6.name=TerminateException
target6.type=ClassTarget
target6.width=140
target6.x=200
target6.y=230
target7.height=50
target7.modifiers=0
target7.name=RemoteSecurityManager
target7.type=ClassTarget
target7.width=170
target7.x=310
target7.y=160
target8.height=50
target8.modifiers=0
target8.name=ShortResultWrapper
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=360
target9.height=50
target9.modifiers=0
target9.name=StringResultWrapper
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=80
