#Greenfoot project file
class.Actor.superclass=
class.BoundedEnv.superclass=SquareEnvironment
class.ColoredImage.superclass=
class.DarterFish.image=DarterFish.png
class.DarterFish.superclass=Fish
class.Debug.superclass=
class.Direction.superclass=
class.Environment.superclass=
class.Fish.image=Fish.png
class.Fish.superclass=greenfoot.Actor
class.Locatable.superclass=
class.Location.superclass=
class.RandNumGenerator.superclass=
class.SlowFish.image=SlowFish.png
class.SlowFish.superclass=Fish
class.SquareEnvironment.superclass=greenfoot.World
class.World.superclass=
dependency1.from=Direction
dependency1.to=RandNumGenerator
dependency1.type=UsesDependency
dependency10.from=Locatable
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Fish
dependency11.to=Environment
dependency11.type=UsesDependency
dependency12.from=Fish
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Fish
dependency13.to=Direction
dependency13.type=UsesDependency
dependency14.from=Fish
dependency14.to=RandNumGenerator
dependency14.type=UsesDependency
dependency15.from=Fish
dependency15.to=Debug
dependency15.type=UsesDependency
dependency16.from=Environment
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Environment
dependency17.to=Direction
dependency17.type=UsesDependency
dependency18.from=Environment
dependency18.to=Locatable
dependency18.type=UsesDependency
dependency19.from=BoundedEnv
dependency19.to=Locatable
dependency19.type=UsesDependency
dependency2.from=SquareEnvironment
dependency2.to=Direction
dependency2.type=UsesDependency
dependency20.from=BoundedEnv
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=BoundedEnv
dependency21.to=Fish
dependency21.type=UsesDependency
dependency22.from=BoundedEnv
dependency22.to=Debug
dependency22.type=UsesDependency
dependency23.from=BoundedEnv
dependency23.to=RandNumGenerator
dependency23.type=UsesDependency
dependency24.from=BoundedEnv
dependency24.to=DarterFish
dependency24.type=UsesDependency
dependency25.from=BoundedEnv
dependency25.to=SlowFish
dependency25.type=UsesDependency
dependency26.from=DarterFish
dependency26.to=Environment
dependency26.type=UsesDependency
dependency27.from=DarterFish
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=DarterFish
dependency28.to=Direction
dependency28.type=UsesDependency
dependency29.from=DarterFish
dependency29.to=Debug
dependency29.type=UsesDependency
dependency3.from=SquareEnvironment
dependency3.to=RandNumGenerator
dependency3.type=UsesDependency
dependency4.from=SquareEnvironment
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=SlowFish
dependency5.to=Environment
dependency5.type=UsesDependency
dependency6.from=SlowFish
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=SlowFish
dependency7.to=Direction
dependency7.type=UsesDependency
dependency8.from=SlowFish
dependency8.to=Debug
dependency8.type=UsesDependency
dependency9.from=SlowFish
dependency9.to=RandNumGenerator
dependency9.type=UsesDependency
package.numDependencies=29
package.numTargets=13
simulation.speed=65
target1.height=50
target1.name=Direction
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Environment
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=10
target10.y=310
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=250
target12.height=50
target12.name=BoundedEnv
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=370
target13.height=50
target13.name=DarterFish
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=120
target13.y=310
target2.height=50
target2.name=SquareEnvironment
target2.showInterface=false
target2.type=AbstractTarget
target2.width=150
target2.x=10
target2.y=90
target3.height=50
target3.name=SlowFish
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=130
target4.height=50
target4.name=ColoredImage
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=170
target4.y=190
target5.height=50
target5.name=Locatable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=170
target5.y=70
target6.height=50
target6.name=RandNumGenerator
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=150
target7.height=50
target7.name=Fish
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=210
target8.height=50
target8.name=Debug
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=250
target9.height=62
target9.name=greenfoot
target9.type=PackageTarget
target9.width=90
target9.x=60
target9.y=10
version=1.4.0
world.lastInstantiated=BoundedEnv
