#Greenfoot properties
#Mon Jul 17 15:19:22 BST 2006
simulation.speed=0
class.DarterFish.superclass=Fish
class.Fish.superclass=greenfoot.Actor
mainWindow.width=1086
class.Fish.image=Fish.png
class.DarterFish.image=DarterFish.png
class.SquareEnvironment.superclass=greenfoot.World
version=1.0
mainWindow.y=70
class.SlowFish.superclass=Fish
mainWindow.x=141
mainWindow.height=856
class.BoundedEnv.superclass=SquareEnvironment
class.SlowFish.image=SlowFish.png
class.ColoredImage.superclass=GreenfootImage
