#Korean translation for Greenfoot
#Feb 13th, 2012
#John Kim

#i18n for greenfoot

greenfoot.nyi=\uc544\uc9c1 \uad6c\ud604\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
greenfoot.preferences=\ud658\uacbd\uc124\uc815...
greenfoot.copyright=\uc800\uc791\uad8c...
greenfoot.quit=\uc885\ub8cc

greenfoot.launchFailed=Greenfoot \uc2e4\ud589\uc5d0 \uc2e4\ud328 \ud588\uc2b5\ub2c8\ub2e4. \ub3c4\uc6c0\uc740 http://greenfoot.org/programming/support/index.html \uc5d0\uc11c \uc694\uccad\ud558\uc2e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.


# Greenfoot project version info
project.version.none=\uc9c0\uae08 \ubd88\ub7ec\uc624\ub294 \uc2dc\ub098\ub9ac\uc624\ub294 \uc608\uc804 \ubc84\uc804(Greenfoot 0.5 \ubc84\uc804 \uc774\uc804)\uc744 \uc774\uc6a9\ud574 \ub9cc\ub4e4\uc5b4\uc84c\uc2b5\ub2c8\ub2e4. \ub530\ub77c\uc11c \uc218\ub3d9\uc801\uc73c\ub85c \uc815\uc815\ud574\uc57c \ud558\ub294 \uc624\ub958\ub4e4\uc774 \ubc1c\uc0dd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
project.version.notGreenfoot=Greenfoot \uc2dc\ub098\ub9ac\uc624\uac00 \uc544\ub2d9\ub2c8\ub2e4: 
project.version.mismatch=\ubc84\uc804\uc774 \ub9de\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
# The next 3 items will be shown if the major digit in the version number has changed. 
# part3 should be updated to describe the changes that has happened.
project.version.older.part1=\uc9c0\uae08 \ubd88\ub7ec\uc624\ub294 \uc2dc\ub098\ub9ac\uc624\ub294 \uc608\uc804 \ubc84\uc804\uc758 Greenfoot(API \ubc84\uc804
# project version inserted here by Greenfoot
project.version.older.part2=)\uc744 \uc774\uc6a9\ud574 \ub9cc\ub4e4\uc5b4\uc84c\uc2b5\ub2c8\ub2e4. \uc2dc\ub098\ub9ac\uc624\ub294 \ud604\uc7ac \ubc84\uc804(API \ubc84\uc804  
# api version inserted here by Greenfoot

#Info about changes in this new version of the API that might break existing scenarios.
project.version.older.part3=)\uc73c\ub85c \uc5c5\ub370\uc774\ud2b8 \ub429\ub2c8\ub2e4. \ub2e4\uc74c\uacfc \uac19\uc740 API \ubcc0\ud654\ub85c \uc778\ud574 \uc2dc\ub098\ub9ac\uc624\uac00 \uc81c\ub300\ub85c \uc791\ub3d9\ud558\uc9c0 \uc54a\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4:

# Note the versions here are API versions, not Greenfoot versions!
project.version.changes.1=2.1.0 'stopSimulation', 'startSimulation', 'setSimulationSpeed' \uba54\uc18c\ub4dc\ub4e4\uc758 \uc774\ub984\uc774 \uac01\uac01 'start', 'stop', 'setSpeed'\ub85c \ubc14\ub00c\uc5c8\uc2b5\ub2c8\ub2e4. 
project.version.changes.2=2.1.0 Actor \ud074\ub798\uc2a4\uc758 'getWidth'\uc640 'getHeight' \uba54\uc18c\ub4dc\uac00 \uc81c\uac70 \ub418\uc5c8\uc2b5\ub2c8\ub2e4. 'getImage().getWidth()'\uc640 'getImage().getHeight()'\uc744 \ub300\uc2e0 \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624.
project.version.changes.3=2.1.0 Actor \ud074\ub798\uc2a4\uc758 'getObjectsInRange' \uba54\uc18c\ub4dc\ub294 \uc774\uc81c \ubc94\uc704\uc758 \ub2e8\uc704\ub85c \ud53d\uc140 \ub300\uc2e0 \uc140\uc744 \uc774\uc6a9\ud569\ub2c8\ub2e4. 
project.version.changes.4=2.1.0 Greenfoot\uc740 \uc774\uc81c \uc0ac\uc6b4\ub4dc \ubc0f \uc774\ubbf8\uc9c0 \ud30c\uc77c\uc744 \ub2e4\ub8f0 \ub54c \ub300\uc18c\ubb38\uc790\ub97c \uad6c\ubcc4\ud569\ub2c8\ub2e4. 
project.version.changes.5=2.1.0 World \ud074\ub798\uc2a4\uc758 'setTiled'\uc640 'getTiled' \uba54\uc18c\ub4dc\uac00 \uc81c\uac70 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
project.version.changes.6=2.1.0 World \ud074\ub798\uc2a4\uc758 'getBackground' \uba54\uc18c\ub4dc\ub294 \uc774\uc81c \uc804\uccb4 \ubc30\uacbd \ud06c\uae30\uc758 \uc774\ubbf8\uc9c0\ub97c \ubc18\ud658\ud569\ub2c8\ub2e4.
project.version.changes.7=2.2.0 Actor \ud074\ub798\uc2a4\uc5d0 'move'\uc640 'turn' \uba54\uc18c\ub4dc\uac00 \ucd94\uac00 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.

project.version.newer.part1=\uc9c0\uae08 \ubd88\ub7ec\uc624\ub294 \uc2dc\ub098\ub9ac\uc624\ub294 \uc0c8\ub85c\uc6b4 \ubc84\uc804\uc758 Greenfoot(API \ubc84\uc804 
# project version inserted here by Greenfoot
project.version.newer.part2=)\uc744 \uc774\uc6a9\ud574 \ub9cc\ub4e4\uc5b4\uc84c\uc2b5\ub2c8\ub2e4. \ud604\uc7ac \ubc84\uc804\uc744 \uc774\uc6a9\ud574 \uc2dc\ub098\ub9ac\uc624\ub97c \ubd88\ub7ec\ub4e4\uc77c \uacbd\uc6b0 \uc218\ub3d9\uc801\uc73c\ub85c \uc815\uc815\ud574\uc57c \ud558\ub294 \uc624\ub958\ub4e4\uc774 \ubc1c\uc0dd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.\uacc4\uc18d\ud574\uc11c \uc2dc\ub098\ub9ac\uc624\ub97c \ubd88\ub7ec \uc624\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
project.close=\ub2eb\uae30

# Actions
greenfoot.about=Greenfoot \uc815\ubcf4...
compile.all=\ucef4\ud30c\uc77c
compile.class=\ucef4\ud30c\uc77c
edit.class=\ud3b8\uc9d1
edit.images=\uc2dc\ub098\ub9ac\uc624 \uc774\ubbf8\uc9c0...
new.class=\uc0c8 \ud074\ub798\uc2a4...
new.project=\uc0c8\ub85c \ub9cc\ub4e4\uae30...
new.subclass=\uc0c8 \uc11c\ube0c\ud074\ub798\uc2a4...
open.project=\uc5f4\uae30...
open.recentProject=\ucd5c\uadfc \ud504\ub85c\uc81d\ud2b8
remove.class=\uc0ad\uc81c
remove.selected=\ud074\ub798\uc2a4 \uc0ad\uc81c
inspect.class=\uac80\uc0ac
reset.world=\ucd08\uae30\ud654
run.once=Act
run.simulation=\uc2e4\ud589
project.save=\uc800\uc7a5
project.savecopy=\ub2e4\ub978 \uc774\ub984\uc73c\ub85c \uc800\uc7a5\ud558\uae30...
select.image=\uc774\ubbf8\uc9c0 \uc124\uc815...
show.readme=\uc2dc\ub098\ub9ac\uc624 \uc815\ubcf4
pause.simulation=\uc77c\uc2dc\uc815\uc9c0
show.apidoc=Documentation \uc5f4\uae30
save.world=World \uc800\uc7a5\ud558\uae30

# Remove class confirmation
remove.confirm.title=\ud074\ub798\uc2a4 \uc0ad\uc81c \ud655\uc778
remove.confirm.text1=\ud074\ub798\uc2a4\ub97c \uc0ad\uc81c\ud558\ub824\uace0 \ud569\ub2c8\ub2e4.
remove.confirm.text2=\uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

# Save project copy dialog
project.savecopy.title=\ub2e4\ub978 \uc774\ub984\uc73c\ub85c \uc2dc\ub098\ub9ac\uc624 \uc800\uc7a5\ud558\uae30

# Export scenario dialog
export.project=\uacf5\uc720...
export.progress.bundling=\uc2dc\ub098\ub9ac\uc624\ub97c \ud569\uce58\ub294 \uc911...
export.progress.publishing=\uac8c\uc7ac \uc911...
export.progress.writingHTML=\uc6f9\ud398\uc774\uc9c0 \uc791\uc131 \uc911...
export.progress.writingJar=Jar \ud30c\uc77c \uc0dd\uc131 \uc911...
export.progress.complete=\ub0b4\ubcf4\ub0b4\uae30 \uc644\ub8cc
export.publish.fail=\uac8c\uc7ac \uc2e4\ud328:
export.publish.unknownHost=\uac8c\uc7ac \uc2e4\ud328: \uc54c \uc218 \uc5c6\ub294 \ud638\uc2a4\ud2b8
export.publish.errorResponse=\uc11c\ubc84 \uc751\ub2f5 \uc624\ub958
export.publish.errorPassword=\uc798\ubabb\ub41c \uc544\uc774\ub514 \ud639\uc740 \ube44\ubc00\ubc88\ud638
export.publish.errorTooLarge=\uc2dc\ub098\ub9ac\uc624\uac00 \ub108\ubb34 \ud07d\ub2c8\ub2e4.
export.publish.complete=\uac8c\uc7ac \uc644\ub8cc
export.publish.proxyAuth=\ud504\ub85d\uc2dc \uc778\uc99d
export.publish.needProxyAuth=\ud504\ub85d\uc2dc \uc778\uc99d\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
export.app.help=\ub2e8\ub3c5 \uc2e4\ud589 \uac00\ub2a5\ud55c jar \ud30c\uc77c\uc744 \ub9cc\ub4ed\ub2c8\ub2e4.
export.app.location=\uc800\uc7a5 \uacbd\ub85c: 
export.app.browse=\ucc3e\uc544\ubcf4\uae30
export.app.choose=\uc2e4\ud589 \uac00\ub2a5\ud55c jar \ud30c\uc77c \uc800\uc7a5
export.compile.help=\uc2dc\ub098\ub9ac\uc624\uc5d0 \uc544\uc9c1 \ucef4\ud30c\uc77c \ub418\uc9c0 \uc54a\uc740 \ud074\ub798\uc2a4\uac00 \uc788\uc2b5\ub2c8\ub2e4. \ub0b4\ubcf4\ub0b4\uae30\ub97c \uacc4\uc18d \ud558\uc2dc\ub824\uba74 \uc9c0\uae08 \ud074\ub798\uc2a4\ub4e4\uc744 \ucef4\ud30c\uc77c \ud558\uc138\uc694.
export.compile.notCompiled=\uc2dc\ub098\ub9ac\uc624\uac00 \ucef4\ud30c\uc77c \ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
export.dialog.title=\uacf5\uc720
export.dialog.export=\ub0b4\ubcf4\ub0b4\uae30
export.dialog.share=\uacf5\uc720
export.dialog.update=\uc5c5\ub370\uc774\ud2b8
export.lock.label=\uc2dc\ub098\ub9ac\uc624 \uc7a0\uae08
export.snapshot.label=\uc2a4\ud06c\ub9b0\uc0f7 \uc720\uc9c0:
export.lock.description=\uc0ac\uc6a9 \ubd88\uac00: \uc18d\ub3c4 \uc870\uc808, Act \ubc84\ud2bc, \uadf8\ub9ac\uace0 \uc77c\uc2dc\uc815\uc9c0 \uc2dc Actor\uc758 \uc704\uce58 \ubcc0\uacbd.
export.publish.help=\uc2dc\ub098\ub9ac\uc624\ub97c \ub2e4\uc74c\uc758 \uacf3\uc73c\ub85c \uac8c\uc7ac:
export.publish.info=\uac24\ub7ec\ub9ac\uc5d0 \ud45c\uc2dc\ud560 \ub0b4\uc6a9 : 
export.publish.image1=\uc2dc\ub098\ub9ac\uc624 \uc544\uc774\ucf58:
export.publish.image2=(\ud06c\uae30\uc640 \uc704\uce58 \uc870\uc815)
export.publish.title=\uc81c\ubaa9:
export.publish.tags.additional1=\ucd94\uac00 \ud0dc\uadf8:
export.publish.tags.additional2=(\ud55c \uc904\uc5d0 \ud0dc\uadf8 \ud55c \uac1c\uc529)
export.publish.tags.popular=\uc790\uc8fc \uc4f0\uc774\ub294 \ud0dc\uadf8:
export.publish.tags.loading=\ub85c\ub529\uc911...
export.publish.shortDescription=\ud55c \uc904 \uc694\uc57d:
export.publish.longDescription=\uc0c1\uc138 \uc124\uba85:
export.publish.update=\uc5c5\ub370\uc774\ud2b8 \ub0b4\uc6a9:
export.publish.url=\uac1c\uc778 \uc6f9\uc0ac\uc774\ud2b8 (URL):
export.publish.login=\ub85c\uadf8\uc778
export.publish.username=\uc544\uc774\ub514:
export.publish.password=\ube44\ubc00\ubc88\ud638:
export.publish.createAccount=\uacc4\uc815 \uc0dd\uc131
export.publish.includeSource=\uc18c\uc2a4 \ucf54\ub4dc \ubc30\ud3ec
export.web.help=\uc560\ud50c\ub9bf\uc744 \ud3ec\ud568\ud55c \uc6f9\ud398\uc774\uc9c0 \uc0dd\uc131.
export.web.exportLocation=\ub0b4\ubcf4\ub0b4\uae30 \uc704\uce58: 
export.web.browse=\ucc3e\uc544\ubcf4\uae30
export.web.choose=\ub0b4\ubcf4\ub0b4\uae30 \ub514\ub809\ud1a0\ub9ac \uc774\ub984 \uc120\ud0dd
export.icontab.publish=\uac8c\uc7ac
export.icontab.webpage=\uc6f9\ud398\uc774\uc9c0
export.icontab.application=\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158
export.noworld.dialog.title=\uc624\ub958: World \ud074\ub798\uc2a4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
export.noworld.dialog.msg=\uc2dc\ub098\ub9ac\uc624\uc5d0 World \ud074\ub798\uc2a4\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub0b4\ubcf4\ub0b4\uae30\ub97c \ud558\uc2dc\ub824\uba74, World \ud074\ub798\uc2a4\uc758 \ud558\uc704 \ud074\ub798\uc2a4\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
export.noconstructor.dialog.title=\uc624\ub958: \ud544\uc694\ud55c \uc0dd\uc131\uc790\uac00 \uc5c6\uc2b5\ub2c8\ub2e4
export.noconstructor.dialog.msg=World \ud074\ub798\uc2a4\uc5d0 \uc62c\ubc14\ub978 \uc0dd\uc131\uc790\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. \ub0b4\ubcf4\ub0b4\uae30\ub97c \ud558\uc2dc\ub824\uba74, \ub9e4\uac1c\ubcc0\uc218\ub97c \ubc1b\uc9c0 \uc54a\ub294 \uae30\ubcf8(default) \uc0dd\uc131\uc790\uac00 \ud544\uc694\ud569\ub2c8\ub2e4. 

publish.event.error=\uc624\ub958: 
publish.event.status=\uc0c1\ud0dc: 

world.handlerDelegate.inspect=\uac80\uc0ac\ud558\uae30
world.handlerDelegate.remove=\uc0ad\uc81c\ud558\uae30

record.method.comment1=\ud504\ub85c\uadf8\ub7a8 \uc2dc\uc791 \uc2dc\uc758 World\ub97c \uc900\ube44\ud558\uc138\uc694: \ucd08\uae30 \uac1d\uccb4\ub4e4\uc744
record.method.comment2=\uc0dd\uc131\ud558\uace0 World\uc5d0 \ucd94\uac00\ud558\uc138\uc694.

record.saved.message=prepare \uba54\uc18c\ub4dc\uc5d0 World \uc124\uc815\uc744 \uc800\uc7a5\ud588\uc2b5\ub2c8\ub2e4.

greenfoot.utilDelegate.newScenario=\uc0c8 \uc2dc\ub098\ub9ac\uc624

#File choosers
chooser.newFile.button=\uc120\ud0dd
chooser.scenario.title=\uc2dc\ub098\ub9ac\uc624 \uc5f4\uae30
chooser.scenario.button=\uc5f4\uae30

#New Class dialog
newclass.dialog.title=\uc0c8 \ud074\ub798\uc2a4 \uc0dd\uc131
newclass.dialog.help1=\ud074\ub798\uc2a4 \uc774\ub984\uc740 \uacf5\ubc31\uc774\ub098 \uae30\ud638\ub97c \ud3ec\ud568\ud558\uc9c0 \uc54a\uc544\uc57c \ud558\uba70
newclass.dialog.help2=\ub300\ubb38\uc790\ub85c \uc2dc\uc791\ud574\uc57c \ud569\ub2c8\ub2e4.
newclass.dialog.className=\uc0c8 \ud074\ub798\uc2a4 \uc774\ub984: 
newclass.dialog.err.classExists=\uc774\ubbf8 \uc874\uc7ac\ud558\ub294 \ud074\ub798\uc2a4 \uc774\ub984\uc785\ub2c8\ub2e4.
newclass.dialog.err.classNameIllegal=\uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc790\ubc14 \ud074\ub798\uc2a4 \uc774\ub984\uc785\ub2c8\ub2e4.

# Initial startup dialog
startup.header=Greenfoot\uc5d0 \uc624\uc2e0 \uac83\uc744 \ud658\uc601\ud569\ub2c8\ub2e4!
startup.welcome=Greenfoot\uc740 \ud504\ub85c\uc81d\ud2b8(\ud639\uc740 '\uc2dc\ub098\ub9ac\uc624')\ub97c \uc791\uc5c5\ud560 \uc218 \uc788\ub3c4\ub85d \ud574\uc90d\ub2c8\ub2e4. Greenfoot\uc744 \uc774\uc6a9\ud558\uae30 \uc704\ud574\uc11c\ub294 \uba3c\uc800 \uae30\uc874 \uc2dc\ub098\ub9ac\uc624\ub97c \uc5f4\uac70\ub098, \uc0c8\ub85c\uc6b4 \uc2dc\ub098\ub9ac\uc624\ub97c \ub9cc\ub4e4\uc5b4\uc57c \ud569\ub2c8\ub2e4. \uae30\ubcf8 Greenfoot \uc124\uce58 \ud328\ud0a4\uc9c0\uc5d0\ub294 \uba87 \uac00\uc9c0 \uc608\uc81c \uc2dc\ub098\ub9ac\uc624\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
startup.question=\ubb34\uc5c7\uc744 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
startup.tutorial.button=\ud29c\ud1a0\ub9ac\uc5bc\uacfc \ud29c\ud1a0\ub9ac\uc5bc \uc2dc\ub098\ub9ac\uc624 \uc5f4\uae30
startup.open.button=\uc2dc\ub098\ub9ac\uc624 \uc120\ud0dd
startup.create.button=\uc0c8 \uc2dc\ub098\ub9ac\uc624 \uc0dd\uc131
startup.continue.button=\uc2dc\ub098\ub9ac\uc624 \uc5c6\uc774 \uc9c4\ud589

# Image Lib Preview
imagelib.title=\ud074\ub798\uc2a4 \uc774\ubbf8\uc9c0 \uc120\ud0dd:
imagelib.newClass=\uc0c8 \ud074\ub798\uc2a4
imagelib.projectImages=\uc2dc\ub098\ub9ac\uc624 \uc774\ubbf8\uc9c0\ub4e4:
imagelib.categories=\uc774\ubbf8\uc9c0 \uce74\ud14c\uace0\ub9ac:
imagelib.images=\ub77c\uc774\ube0c\ub7ec\ub9ac \uc774\ubbf8\uc9c0:
imagelib.browse.button=\ud30c\uc77c \uac00\uc838\uc624\uae30...
imagelib.create.button=\uc0c8 \uc774\ubbf8\uc9c0 \uc0dd\uc131...
imagelib.edit=\ud3b8\uc9d1
imagelib.edit.tooltip=\uc774\ubbf8\uc9c0 \ud3b8\uc9d1\uae30\ub97c \uc5f4\uc5b4 \uc120\ud0dd\ub41c \uc774\ubbf8\uc9c0\ub97c \ud3b8\uc9d1\ud569\ub2c8\ub2e4.
imagelib.duplicate=\ubcf5\uc81c
imagelib.duplicate.tooltip=\uc120\ud0dd\ub41c \uc774\ubbf8\uc9c0 \ubcf5\uc81c
imagelib.delete=\uc0ad\uc81c
imagelib.delete.tooltip=\uc120\ud0dd\ub41c \uc774\ubbf8\uc9c0 \uc0ad\uc81c
imagelib.import.button=\ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0\uc11c \uac00\uc838\uc624\uae30...
imagelib.create.tooltip=\uae30\ubcf8 \ud06c\uae30\uc640 \uc774\ub984\uc758 \uc0c8\ub85c\uc6b4 \uc774\ubbf8\uc9c0\ub97c \ub9cc\ub4e4\uace0, \uc774\ubbf8\uc9c0 \ud3b8\uc9d1\uae30\uc5d0 \uc5fd\ub2c8\ub2e4.
imagelib.className=\uc0c8 \ud074\ub798\uc2a4 \uc774\ub984:
imagelib.help.selectImage=\ud074\ub798\uc2a4\uc758 \uc774\ubbf8\uc9c0\ub97c \uc544\ub798\uc5d0\uc11c \uace0\ub974\uc2dc\uc624.
imagelib.newClass.image=\uc0c8 \ud074\ub798\uc2a4 \uc774\ubbf8\uc9c0:
imagelib.file.noPreview=\ubbf8\ub9ac\ubcf4\uae30 \uc5c6\uc74c
imagelib.choose.button=\uc120\ud0dd
imagelib.write.exists.part1="
# Greenfoot inserts filename here
imagelib.write.exists.part2=" \ud30c\uc77c\uc740 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4. \ub36e\uc5b4 \uc4f0\uaca0\uc2b5\ub2c8\uae4c?
imagelib.write.exists.title=\ub36e\uc5b4 \uc4f0\uae30 \ud655\uc778
imagelib.greenfoot.frame.title=Greenfoot \ub77c\uc774\ube0c\ub7ec\ub9ac \uc774\ubbf8\uc9c0
imagelib.scenario.frame.title=\uc2dc\ub098\ub9ac\uc624 \uc774\ubbf8\uc9c0
imagelib.delete.confirm.title=\uc0ad\uc81c \ud655\uc778
imagelib.delete.confirm.text=\uc815\ub9d0 \uc0ad\uc81c \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
imagelib.image.invalid.title=\uc798\ubabb\ub41c \uc774\ubbf8\uc9c0
imagelib.image.invalid.text=\uc740 \uc720\ud6a8\ud55c \uc774\ubbf8\uc9c0 \ud30c\uc77c\uc774 \uc544\ub2d9\ub2c8\ub2e4.
imagelib.image.unsupportedformat.title=\uc9c0\uc6d0\ud558\uc9c0 \uc54a\ub294 \ud3ec\ub9f7
imagelib.image.unsupportedformat.text=\uc740 \uc774 \uc2dc\uc2a4\ud15c\uc5d0\uc11c \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.  \ub2e4\ub978 \uac83\uc744 \uc120\ud0dd\ud558\uace0 \ub2e4\uc2dc \ud574\ubcf4\uc138\uc694.
imagelib.rename.exists.text=\uc774\ubbf8 \uac19\uc740 \uc774\ub984\uc744 \uc0ac\uc6a9\ud558\ub294 \ud30c\uc77c\uc774 \uc874\uc7ac\ud558\uae30 \ub54c\ubb38\uc5d0 \uc774\ub984\uc744 \ubc14\uafc0 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
imagelib.rename.exists.title=\uc774\ub984 \ubc14\uafb8\uae30 \uc2e4\ud328
imagelib.new.image.title=\uc0c8 \uc774\ubbf8\uc9c0
imagelib.new.image.name=\uc774\ub984:
imagelib.new.image.width=\uac00\ub85c:
imagelib.new.image.height=\uc138\ub85c:  
imagelib.new.image.type=\ud0c0\uc785:

scenario.viewer.appletInfo=Greenfoot\uc73c\ub85c \uc0dd\uc131\ub41c \uc560\ud544\ub9bf (www.greenfoot.org). \uc2dc\ub098\ub9ac\uc624 \uc774\ub984:

# Simulation Control Panel
controls.runonce.shortDescription=\ubaa8\ub4e0 Actor\uc758 'act' \uba54\uc18c\ub4dc\ub97c \ud55c \ubc88\uc529 \ubd80\ub985\ub2c8\ub2e4.
controls.runonce.longDescription=\ubaa8\ub4e0 Actor\uc758 'act' \uba54\uc18c\ub4dc\ub97c \ud55c \ubc88\uc529 \ubd80\ub985\ub2c8\ub2e4.
controls.run.shortDescription=\uc2dc\ubbac\ub808\uc774\uc158 \uc2e4\ud589
controls.run.longDescription=\uba48\ucd9c \ub54c \uae4c\uc9c0 \uc2dc\ubbac\ub808\uc774\uc158\uc744 \uc2e4\ud589.
controls.pause.shortDescription=\uc2dc\ubbac\ub808\uc774\uc158 \uc77c\uc2dc\uc815\uc9c0.
controls.pause.longDescription=\ud604\uc7ac \uc0c1\ud0dc\ub97c \uc720\uc9c0\ud55c \ucc44 \uc2dc\ubbac\ub808\uc774\uc158\uc744 \uc77c\uc2dc\uc815\uc9c0 \ud55c\ub2e4.
controls.run.button=\uc2e4\ud589
controls.pause.button=\uc77c\uc2dc\uc815\uc9c0
controls.reset.shortDescription=\uc0c8\ub85c\uc6b4 World \uc0dd\uc131
controls.reset.longDescription=\uc0c8\ub85c\uc6b4 World \uc0dd\uc131
controls.speed.label=\uc18d\ub3c4:
controls.speedSlider.tooltip=\uc2e4\ud589 \uc18d\ub3c4\ub97c \uc870\uc808\ud569\ub2c8\ub2e4.

# Class browser
browser.border.world=World \ud074\ub798\uc2a4
browser.border.actors=Actor \ud074\ub798\uc2a4
browser.border.others=\uae30\ud0c0 \ud074\ub798\uc2a4

# Sound Recorder

soundRecorder.title=\uc18c\ub9ac \ub179\uc74c\uae30
soundRecorder.record=\ub179\uc74c
soundRecorder.stopRecord=\ub179\uc74c \uc911\uc9c0
soundRecorder.trim=\uc120\ud0dd \uc601\uc5ed\ub9cc \ub0a8\uae30\uae30
soundRecorder.play=\uc7ac\uc0dd
soundRecorder.playSelection=\uc120\ud0dd\uc601\uc5ed \uc7ac\uc0dd
soundRecorder.stopPlay=\uc7ac\uc0dd \uba48\ucda4
soundRecorder.filename=\ud30c\uc77c\uba85
soundRecorder.save=\uc800\uc7a5
soundRecorder.done=\ub2eb\uae30
soundRecorder.saved=\uc800\uc7a5 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
soundRecorder.notSaved=\uc800\uc7a5\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
soundRecorder.overwrite.part1="
soundRecorder.overwrite.part2=" \ud30c\uc77c\uc740 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4. \ub36e\uc5b4 \uc4f0\uaca0\uc2b5\ub2c8\uae4c?
soundRecorder.overwrite.title=\ud30c\uc77c \ub36e\uc5b4 \uc4f0\uae30 \ud655\uc778
soundRecorder.overwrite=\ub36e\uc5b4 \uc4f0\uae30
soundRecorder.closeAnyway=\uadf8\ub0e5 \ub2eb\uae30
soundRecorder.closeTitle=\uc800\uc7a5\ud558\uc9c0 \uc54a\uace0 \ub2eb\uae30
soundRecorder.closeQuestion=\ub9c8\uc9c0\ub9c9 \uc800\uc7a5 \ud6c4\uc5d0 \uc0ac\uc6b4\ub4dc\uac00 \ubcc0\uacbd \ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc18c\ub9ac \ub179\uc74c\uae30\ub97c \ub2eb\uc73c\uba74 \ubcc0\uacbd \ub0b4\uc6a9\uc744 \uc783\uac8c \ub429\ub2c8\ub2e4.

import.import=\uac00\uc838\uc624\uae30
import.dialogTitle=\ud074\ub798\uc2a4 \uac00\uc838\uc624\uae30
import.action=\ud074\ub798\uc2a4 \uac00\uc838\uc624\uae30

# Menus

menu.openRecent=\ucd5c\uadfc \ud504\ub85c\uc81d\ud2b8

menu.scenario=\uc2dc\ub098\ub9ac\uc624

menu.edit=\ud3b8\uc9d1

menu.controls=\uc2e4\ud589

menu.debugger=\ub514\ubc84\uae45\ud558\uae30

menu.soundRecorder=\uc18c\ub9ac \ub179\uc74c\uae30 \uc2e4\ud589

menu.help=\ub3c4\uc6c0\ub9d0
menu.help.about=Greenfoot \uc815\ubcf4...
menu.help.classDoc=Greenfoot \ud074\ub798\uc2a4 Documentation
menu.help.javadoc=\uc790\ubc14 \ub77c\uc774\ube0c\ub7ec\ub9ac Documentation
menu.help.tutorial=Greenfoot \ud29c\ud1a0\ub9ac\uc5bc
menu.help.website=Greenfoot \uc6f9\uc0ac\uc774\ud2b8
menu.help.moreScenarios=\ub2e4\ub978 \uc2dc\ub098\ub9ac\uc624 \uc5bb\uae30
menu.help.discuss=Greenfoot \ud3ec\ub7fc

# Project does not exist dialog
noproject.dialog.title=\ud504\ub85c\uc81d\ud2b8\ub97c \uc5ec\ub294\ub370 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
noproject.dialog.msg=\ud504\ub85c\uc81d\ud2b8\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4: 

# Header for the properties file
properties.heading.greenfoot=Greenfoot \uc124\uc815. \uc774 \ud30c\uc77c\uc758 \uc124\uc815\uc740 "bluej.defs"\uc640 "greenfoot.defs"\uc758 \uc124\uc815 \ubcf4\ub2e4 \uc6b0\uc120\uc2dc \ub429\ub2c8\ub2e4.

# Message to display if there is no default world constructor
world.missing.constructor.title=World\ub97c \uc0dd\uc131\ud558\ub294\ub370 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
world.missing.constructor.msg=\uc0c8\ub85c\uc6b4 World \uc778\uc2a4\ud134\uc2a4\ub97c \uc0dd\uc131\ud560 \uc218 \uc5c6\uc5c8\uc2b5\ub2c8\ub2e4. \uc77c\ubc18\uc801\uc73c\ub85c World \ud074\ub798\uc2a4\uac00 \uae30\ubcf8(default) \uc0dd\uc131\uc790(\ub9e4\uac1c\ubcc0\uc218\ub97c \ubc1b\uc9c0 \uc54a\ub294 \uc0dd\uc131\uc790)\uac00 \uc5c6\uac70\ub098 World\uac00 public \ud074\ub798\uc2a4\uac00 \uc544\ub2d0 \ub54c \ubc1c\uc0dd\ud569\ub2c8\ub2e4.

# Message to display if a file cannot be created
greenfoot.cannotCreateClass=\ud074\ub798\uc2a4 \ud30c\uc77c\uc744 \uc0dd\uc131\ud558\uc9c0 \ubabb \ud588\uc2b5\ub2c8\ub2e4. \ud504\ub85c\uc81d\ud2b8 \ud3f4\ub354\uac00 \uc4f0\uae30 \uac00\ub2a5\ud55c \uc0c1\ud0dc\uc778\uc9c0 \ud655\uc778 \ud558\uc2ed\uc2dc\uc624.

# General error messages
greenfoot.cannotFindAPIDocumentation= API \ubb38\uc11c\uac00 \uc5c6\uac70\ub098 \uc77d\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

# Message for sound related errors
sound-line-unavailable=\uc0ac\uc6b4\ub4dc \uce74\ub4dc\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc0ac\uc6b4\ub4dc \uce74\ub4dc\uac00 \uc124\uce58 \ub418\uc5b4\uc788\ub2e4\uba74, \uc2dc\uc2a4\ud15c \uc124\uc815\uc744 \ud655\uc778\ud558\uace0, \uc0ac\uc6b4\ub4dc \uce74\ub4dc\ub97c \uc0ac\uc6a9\ud558\ub294 \ub2e4\ub978\ud504\ub85c\uadf8\ub7a8\ub4e4\uc744 \uc885\ub8cc \ud558\uc2ed\uc2dc\uc624.
