#BlueJ package file
dependency1.from=Square
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Picture
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=Picture
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=Picture
dependency6.to=Circle
dependency6.type=UsesDependency
package.editor.height=268
package.editor.width=357
package.editor.x=184
package.editor.y=315
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=40
target1.name=Canvas
target1.type=ClassTarget
target1.width=70
target1.x=20
target1.y=180
target2.height=40
target2.name=Triangle
target2.type=ClassTarget
target2.width=70
target2.x=270
target2.y=60
target3.height=40
target3.name=Picture
target3.type=ClassTarget
target3.width=70
target3.x=60
target3.y=20
target4.height=40
target4.name=Circle
target4.type=ClassTarget
target4.width=70
target4.x=110
target4.y=120
target5.height=40
target5.name=Square
target5.type=ClassTarget
target5.width=70
target5.x=190
target5.y=90
