#Greenfoot project file
class.Car.image=car01.png
class.Car.superclass=greenfoot.Actor
class.Ground.image=ground.png
class.Ground.superclass=greenfoot.World
dependency1.from=Ground
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Ground
dependency2.to=Greep
dependency2.type=UsesDependency
mainWindow.height=741
mainWindow.width=1045
mainWindow.x=777
mainWindow.y=429
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
readme.editor.height=600
readme.editor.width=856
readme.editor.x=58
readme.editor.y=22
simulation.speed=50
target1.editor.height=743
target1.editor.width=980
target1.editor.x=609
target1.editor.y=79
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=10
target2.editor.height=605
target2.editor.width=777
target2.editor.x=895
target2.editor.y=212
target2.height=50
target2.name=Ground
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=10
version=2.6.0
world.lastInstantiated=Ground
