compile-while-executing
Nem\u016F\u017Eete p\u0159ekl\u00E1dat, 
dokud b\u011B\u017E\u00ED virtu\u00E1ln\u00ED stroj Javy.
Mohly by nastat nep\u0159edv\u00EDdateln\u00E9 probl\u00E9my!

exception-thrown
Byla vyvol\u00E1na v\u00FDjimka:

break-no-source
Chod programu se zastavil na zar\u00E1\u017Ece v souboru,
ke kter\u00E9mu nen\u00ED dostupn\u00FD zdrojov\u00FD k\u00F3d.
Jm\u00E9no souboru:

error-in-file
Nastala chyba v souboru, ke kter\u00E9mu nen\u00ED
dostupn\u00FD zdrojov\u00FD k\u00F3d.
T\u0159\u00EDda: \u010D\u00EDslo \u0159\u00E1dku:

system-exit
Metoda skon\u010Dila zavol\u00E1n\u00EDm metody "exit".
Nebyl vr\u00E1cen \u017E\u00E1dn\u00FD v\u00FDsledek.
K\u00F3d ukon\u010Den\u00ED je:

no-help
Pro tuto zpr\u00E1vu nen\u00ED \u017E\u00E1dn\u00E1 n\u00E1pov\u011Bda.
Po\u0161lete pros\u00EDm text t\u00E9to zpr\u00E1vy na email
mik@mip.sdu.dk - n\u00E1pov\u011Bda bude p\u0159id\u00E1na
do datab\u00E1ze. D\u011Bkujeme.

editor-crashed
Zdrojov\u00FD text byl nejsp\u00ED\u0161 upraven jin\u00FDm editorem nebo
BlueJ p\u0159i posledn\u00EDm z\u00E1pisu t\u00E9to t\u0159\u00EDdy na disk
havaroval. Zdrojov\u00FD k\u00F3d pak mo\u017En\u00E1 chyb\u00ED, nebo je
nekompletn\u00ED. Ve slo\u017Ece s projektem by m\u011Bla b\u00FDt z\u00E1lo\u017En\u00ED
kopie t\u00E9to t\u0159\u00EDdy. Zd\u00E1-li se zdrojov\u00FD k\u00F3d poni\u010Den:
   1. ukon\u010Dete BlueJ,
   2. z\u00E1lohujte slo\u017Eku s projektem (pro jistotu),
   3. zm\u011B\u0148te p\u0159\u00EDponu z\u00E1lo\u017En\u00EDho souboru na .java

cannot-run-compiler
P\u0159eklada\u010D nelze spustit.
Je tento p\u0159eklada\u010D dostupn\u00FD?
Jm\u00E9no p\u0159eklada\u010De:

compiler-error
Chyba p\u0159ekladu:

stream-incomplete
Chyba p\u0159ekladu. Chybov\u00FD proud je nekompletn\u00ED.

out-of-bounds
Specifikovan\u00FD prvek le\u017E\u00ED
mimo povolen\u00E9 meze pole.

cannot-access-element
Nan\u00ED mo\u017En\u00E9 p\u0159istoupit
k zadan\u00E9mu prvku pole.

appletviewer-error
Chyba p\u0159i spou\u0161t\u011Bn\u00ED aplikace appletviewer.

error-no-name
Mus\u00EDte zadat platn\u00E9 jm\u00E9no.

error-save-file
Nastala chyba p\u0159i ukl\u00E1d\u00E1n\u00ED souboru.
Soubor nebyl ulo\u017Een.

cannot-save-keys
P\u0159i ukl\u00E1d\u00E1n\u00ED kl\u00E1vesov\u00FDch zkratek nastala chyba.
Zm\u011Bny nebyly ulo\u017Eeny.

error-no-templates
Slo\u017Eka s \u0161ablonami (slo\u017Eka, v n\u00ED\u017E BlueJ hled\u00E1 \u0161ablony t\u0159\u00EDd) 
neexistuje. Zkontrolujete pros\u00EDm nastaven\u00ED polo\u017Eky
"bluej.templatePath" v souboru <bluej-home>/lib/bluej.defs.

skeleton-error
Nelze vygenerovat v\u00FDchoz\u00ED kostru t\u00E9to t\u0159\u00EDdy.
Bu\u010F je chyba v konfiguraci BlueJ,
nebo je soubor nedostupn\u00FD.

error-open-source
Zdrojov\u00FD k\u00F3d t\u00E9to t\u0159\u00EDdy nelze otev\u0159\u00EDt.

error-open-readme
Nepoda\u0159ilo se otev\u0159\u00EDt textov\u00E9 pozn\u00E1mky k tomuto projektu.
Byl vytvo\u0159en nov\u00FD soubor pro textov\u00E9 pozn\u00E1mky.

error-writing-readme
Do souboru README se nepoda\u0159ilo p\u0159idat
informace o t\u0159\u00EDd\u011B s metodou main.
P\u0159i zm\u011Bn\u011B souboru nastala chyba.

error-exporting
Nastala chyba p\u0159i exportov\u00E1n\u00ED aplikace.
N\u011Bkter\u00E9 soubory (mo\u017En\u00E1 v\u0161echny)
nebyly spr\u00E1vn\u011B zkop\u00EDrov\u00E1ny.

error-writing-jar
Do souboru jar se nepoda\u0159ilo \u00FAsp\u011B\u0161n\u011B zapsat.
Zkontrolujte p\u0159\u00EDstupov\u00E1 pr\u00E1va a voln\u00E9 m\u00EDsto
na disku.

error-jar-exists
Vybran\u00FD soubor jar ji\u017E existuje.
P\u0159ejete si pokra\u010Dovat?
P\u0159epsat
Storno
null

invalid-class-name
Neplatn\u00E9 jm\u00E9no t\u0159\u00EDdy.

invalid-package-name
Neplatn\u00E9 jm\u00E9no bal\u00ED\u010Dku.

must-be-identifier
Jm\u00E9no nen\u00ED platn\u00E9, proto\u017Ee nevyhovuje
po\u017Eadavk\u016Fm kladen\u00FDm na identifik\u00E1tory
jazyka Java.

directory-exists
Soubor nebo slo\u017Eka s t\u00EDmto
jm\u00E9nem ji\u017E existuje.

cannot-copy-package
Nastal probl\u00E9m p\u0159i kop\u00EDrov\u00E1n\u00ED soubor\u016F bal\u00ED\u010Dku.
Bal\u00ED\u010Dek nebyl v\u016Fbec zaps\u00E1n, nebo je nekompletn\u00ED.

file-does-not-exist
Zadan\u00FD soubor neexistuje.

cannot-import
Nemohu importovat soubor. Soubor
mus\u00ED obsahovat zdrojov\u00FD k\u00F3d a
mus\u00ED m\u00EDt p\u0159\u00EDponu ".java".

docdir-blocked-by-file
Slo\u017Eku pro dokumentaci nelze vytvo\u0159it,
proto\u017Ee se ve slo\u017Ece projektu
ji\u017E nach\u00E1z\u00ED soubor se stejn\u00FDm jm\u00E9nem.

docdir-not-created
Ve slo\u017Ece projektu nem\u016F\u017Ee b\u00FDt vytvo\u0159ena
slo\u017Eka pro dokumentaci.

no-permission-for-docdir
Ve slo\u017Ece projektu nem\u016F\u017Ee b\u00FDt vytvo\u0159ena
slo\u017Eka pro dokumentaci.
Nem\u00E1te dostate\u010Dn\u00E9 opr\u00E1vn\u011Bn\u00ED.

show-or-generate
P\u0159ejete si zobrazit d\u0159\u00EDve vytvo\u0159enou dokumentaci
nebo si p\u0159ejete vygenerovat jej\u00ED novou verzi?
Pouze uk\u00E1zat
Znovu generovat
Storno

doctool-error
Javadoc nahl\u00E1sil chybu. Mo\u017En\u00E1 je v n\u011Bkter\u00E9m zdrojov\u00E9m
souboru syntaktick\u00E1 chyba. Je tak\u00E9 mo\u017En\u00E9, \u017Ee byla nastavena
\u0161patn\u00E1 cesta URL k dokumentaci JDK v nastaven\u00ED BlueJ.
Ujist\u011Bte se, \u017Ee jsou v\u0161echny soubory p\u0159elo\u017Een\u00E9 a
ov\u011B\u0159te nastaven\u00ED cesty k specifikaci Java API.
Opakujte generov\u00E1n\u00ED dokumentace. Jestli\u017Ee probl\u00E9my
p\u0159etrvaj\u00ED, zkontrolujte v\u00FDpis chyb z Javadoc:

severe-doc-trouble
Nastala v\u00FDjimka p\u0159i vol\u00E1n\u00ED extern\u00EDho
n\u00E1stroje pro vytv\u00E1\u0159en\u00ED dokumentace.

no-java-sources-found
V zadan\u00E9 slo\u017Ece nebyly nalezeny
\u017E\u00E1dn\u00E9 zdrojov\u00E9 soubory Javy.

duplicate-name
T\u0159\u00EDda nebo bal\u00ED\u010Dek se stejn\u00FDm jm\u00E9nem
ji\u017E v tomto bal\u00ED\u010Dku existuje.
V tomto bal\u00ED\u010Dku nem\u016F\u017Eete m\u00EDt druhou 
t\u0159\u00EDdu \u010Di bal\u00ED\u010Dek se stejn\u00FDm jm\u00E9nem.

error-in-import
P\u0159i importov\u00E1n\u00ED nastala chyba. Zkontrolujte
p\u0159\u00EDstupov\u00E1 pr\u00E1va a m\u00EDsto na disku.

no-class-selected-compile
Nebyla vybr\u00E1na t\u0159\u00EDda k p\u0159ekladu.
P\u0159ed spu\u0161t\u011Bn\u00EDm p\u0159ekladu vyberte 
klepnut\u00EDm t\u0159\u00EDdu, kter\u00E1 se m\u00E1 p\u0159elo\u017Eit.

no-class-selected
Nebyla vybr\u00E1na \u017E\u00E1dn\u00E1 t\u0159\u00EDda nebo bal\u00ED\u010Dek.
Jestli\u017Ee chcete smazat soubor nebo bal\u00ED\u010Dek,
nejd\u0159\u00EDve je mus\u00EDte vybrat a pak smazat.

really-remove-class
Opravdu si p\u0159ejete odstranit tyto t\u0159\u00EDdy
v\u010Detn\u011B jejich zdrojov\u00FDch soubor\u016F?
Odstranit
Storno
null

really-remove-package
P\u0159i odstra\u0148ov\u00E1n\u00ED bal\u00ED\u010Dku sma\u017Eete cel\u00FD obsah
p\u0159\u00EDslu\u0161n\u00E9 slo\u017Eky v\u010Detn\u011B v\u0161ech soubor\u016F a podslo\u017Eek.
P\u0159ejete si pokra\u010Dovat?
Odstranit
Storno
null

remove-package-open
Vybran\u00FD bal\u00ED\u010Dek ur\u010Den\u00FD pro odstran\u011Bn\u00ED obsahuje
jin\u00FD bal\u00ED\u010Dek, kter\u00FD je otev\u0159en\u00FD v BlueJ.
Tento bal\u00ED\u010Dek mus\u00ED b\u00FDt nejd\u0159\u00EDv zav\u0159en.

package-does-not-exist
Chyba p\u0159i otev\u00EDr\u00E1n\u00ED bal\u00ED\u010Dku.
Bal\u00ED\u010Dek neexistuje:

no-bluej-package
Chyba p\u0159i otev\u00EDr\u00E1n\u00ED bal\u00ED\u010Dku.
Soubor/slo\u017Eka nen\u00ED platn\u00FD BlueJ
bal\u00ED\u010Dek:

applet-height-width
Mus\u00ED b\u00FDt zad\u00E1na v\u00FD\u0161ka a \u0161\u00ED\u0159ka apletu.

cannot-read-help
Soubor s n\u00E1pov\u011Bdou nem\u016F\u017Ee b\u00FDt na\u010Dten:

not-yet-implemented
Zat\u00EDm nen\u00ED implementov\u00E1no - omlouv\u00E1me se.

quit-all
Ukon\u010Dit v\u0161echny otev\u0159en\u00E9 projekty?
Ukon\u010Dit v\u0161e
Storno
null

really-reload
Opravdu si p\u0159ejete obnovit stav z posledn\u00EDho ulo\u017Een\u00ED?
Jste si jisti?
Znovu na\u010D\u00EDst
Storno
null

really-print
Text je \u0161ir\u0161\u00ED ne\u017E pap\u00EDr. Dlouh\u00E9 \u0159\u00E1dky budou
o\u0159\u00EDznuty. Tento probl\u00E9m m\u016F\u017Eete odstranit t\u00EDm,
\u017Ee zm\u011Bn\u00EDte \u0161\u00ED\u0159ku okna editoru.
St\u00E1le si p\u0159ejete vytisknout text?
Tisk
Storno
null

open-non-bluej-already-bluej
Vybran\u00E1 slo\u017Eka je ji\u017E projekt BlueJ.

open-non-bluej-no-java
V t\u00E9to slo\u017Ece nebyly nalezeny
\u017E\u00E1dn\u00E9 zdrojov\u00E9 soubory v Jav\u011B.

open-non-bluej-invalid
P\u0159\u00E1li jste si otev\u0159\u00EDt tuto slo\u017Eku jako BlueJ
projekt. V n\u011Bkter\u00E9m souboru je ozna\u010Den\u00ED 'package',
kter\u00E9 neodpov\u00EDd\u00E1 slo\u017Ece, ve kter\u00E9 je soubor
um\u00EDst\u011Bn - nap\u0159. soubor za\u010D\u00EDnaj\u00EDc\u00ED p\u0159\u00EDkazem
package com.aa;
mus\u00ED b\u00FDt ulo\u017Een ve slo\u017Ece
<slo\u017Eka_projektu>/com/aa.

import-into-current
V tomto okn\u011B u\u017E m\u00E1te otev\u0159en\u00FD bal\u00ED\u010Dek.
P\u0159ejete si importovat do tohoto bal\u00ED\u010Dku,
nebo chcete vytvo\u0159it nov\u00FD projekt
a importovat do n\u011Bj?
Do sou\u010Dasn\u00E9ho
Nov\u00FD projekt
Storno

package-name-invalid
V p\u0159\u00EDkazu "package" jste pou\u017Eili bal\u00ED\u010Dek,
kter\u00FD v tomto projektu neexistuje.
Chcete-li p\u0159esunout t\u0159\u00EDdu do jin\u00E9ho bal\u00ED\u010Dku,
mus\u00EDte jej nejd\u0159\u00EDve vytvo\u0159it.
P\u0159\u00EDkaz "package" byl vr\u00E1cen do p\u016Fvodn\u00EDho tvaru.

package-name-clash
Zm\u011Bna proveden\u00E1 v p\u0159\u00EDkazu "package" je neplatn\u00E1,
p\u0159\u00EDkaz package byl vr\u00E1cen do p\u016Fvodn\u00EDho stavu.
D\u016Fvodem je to, \u017Ee zm\u011Bna by m\u011Bla za n\u00E1sledek p\u0159esunut\u00ED
t\u00E9to t\u0159\u00EDdy do jin\u00E9ho bal\u00ED\u010Dku, ale v c\u00EDlov\u00E9m bal\u00ED\u010Dku
ji\u017E existuje t\u0159\u00EDda se shodn\u00FDm n\u00E1zvem (tato t\u0159\u00EDda by
musela b\u00FDt p\u0159eps\u00E1na).

package-name-changed
Zm\u011Bnili jste p\u0159\u00EDkaz "package", kter\u00FD ud\u00E1v\u00E1
p\u0159\u00EDslu\u0161nost t\u0159\u00EDdy k bal\u00ED\u010Dku. P\u0159ejete si
p\u0159esunout t\u0159\u00EDdu do jin\u00E9ho bal\u00ED\u010Dku,
nebo vr\u00E1tit zm\u011Bnu zp\u011Bt.
P\u0159esunout
Zp\u011Bt
null

ask-index
Zadejte index pvku pole [...]
Prohl\u00EDdka pole
null

classmgr-changes-no-effect
Zm\u011Bny, kter\u00E9 jste provedli v nastaven\u00ED knihoven,
se projev\u00ED a\u017E po p\u0159\u00ED\u0161t\u00EDm spu\u0161t\u011Bn\u00ED BlueJ.

pref-optimise-no-effect
Zm\u011Bny v nastaven\u00ED virtu\u00E1ln\u00EDho stroje se projev\u00ED
pouze v projektech, kter\u00E9 otev\u0159ete po zad\u00E1n\u00ED t\u00E9to zm\u011Bny
(nebo po restartov\u00E1n\u00ED virtu\u00E1ln\u00EDho stroje).

unittest-new-test-method
Zadejte jm\u00E9no testu.
Pot\u00E9 bude zah\u00E1jeno zaznamen\u00E1v\u00E1n\u00ED testu.
N\u00E1zev testovac\u00ED metody
null

getobject-new-name
Vlo\u017Ete jm\u00E9no odkazu na objekt
v z\u00E1sobn\u00EDku odkaz\u016F.
Jm\u00E9no odkazu
null

unittest-fixture-present
Tato testovac\u00ED t\u0159\u00EDda u\u017E m\u00E1 deklarovan\u00FD p\u0159\u00EDpravek. 
Jestli\u017Ee budete pokra\u010Dovat, sou\u010Dasn\u00FD p\u0159\u00EDpravek bude nahrazen.
P\u0159ejete si pokra\u010Dovat?
Nahradit
Storno
null

unittest-method-present
V testovac\u00ED t\u0159\u00EDd\u011B je ji\u017E definov\u00E1na stejnojmenn\u00E1 metoda.
Budete li pokra\u010Dovat, bude tato metoda nahrazena.
Chcete pokra\u010Dovat?
Nahradit
Storno
null

no-search-string
Nen\u00ED zad\u00E1n hledan\u00FD text.
(Vyberte text nebo nejd\u0159\u00EDve pou\u017Eijte "Hledat".)

default-keys
Opravdu si p\u0159ejete obnovit v\u00FDchoz\u00ED
nastaven\u00ED kl\u00E1vesov\u00FDch zkratek?
V\u00FDchoz\u00ED
Storno
null

error-create-vm
BlueJ nen\u00ED schopen vytvo\u0159it virtu\u00E1ln\u00ED stroj (VM), na n\u011Bm\u017E by mohl
b\u00FDt projekt spu\u0161t\u011Bn. To je v\u00E1\u017En\u00FD probl\u00E9m - dokud nebude vy\u0159e\u0161en,
nebudete moci vytv\u00E1\u0159et objekty ani spou\u0161t\u011Bt metody.
Tento probl\u00E9m je oby\u010Dejn\u011B zp\u016Fsobem nestandardn\u00EDm nastaven\u00EDm
s\u00ED\u0165ov\u00E9ho p\u0159ipojen\u00ED. BlueJ pou\u017E\u00EDv\u00E1 p\u0159i vytv\u00E1\u0159en\u00ED virtu\u00E1ln\u00EDho stroje
TCP/IP a sokety. Nej\u010Dast\u011Bj\u0161\u00ED p\u0159\u00ED\u010Dinou b\u00FDv\u00E1 p\u0159\u00EDli\u0161 omezuj\u00EDc\u00ED
firewall, kter\u00FD nepovol\u00ED p\u0159ipojen\u00ED hostitele. Vypn\u011Bte firewall a
toto podez\u0159en\u00ED otestujte. Pokud se probl\u00E9m vypnut\u00EDm firewall
vy\u0159e\u0161\u00ED, najd\u011Bte takov\u00E9 nastaven\u00ED firewallu, kter\u00E9 p\u0159ipojen\u00ED hostitele
umo\u017En\u00ED.
Druhou mo\u017Enou p\u0159\u00ED\u010Dinou je nespr\u00E1vn\u00E9 nastaven\u00ED s\u00ED\u0165ov\u00E9ho
p\u0159ipojen\u00ED. Zkontrolujte, \u017Ee m\u00E1te spr\u00E1vn\u011B nastaven\u00E9 parametry
protokolu TCP/IP a dal\u0161\u00ED parametry p\u0159ipojen\u00ED.
Budou li probl\u00E9my p\u0159etrv\u00E1vat, po\u017E\u00E1dejte o pomoc - viz
http://www.bluej.org/help/ask-help.html

project-is-readonly
Projekt je ur\u010Den pouze ke \u010Dten\u00ED. Nem\u016F\u017Eete proto vytv\u00E1\u0159et objekty
ani volat metody.
P\u0159\u00ED\u010Dinou je bu\u010F nastaven\u00ED p\u0159\u00EDstupov\u00FDch pr\u00E1v k soubor\u016Fm v adres\u00E1\u0159i
projektu na READ-ONLY nebo um\u00EDst\u011Bn\u00ED soubor\u016F na za\u0159\u00EDzen\u00ED,
kter\u00E9 nedovoluje z\u00E1pis (nap\u0159. CD-ROM).
Chcete li s projektem norm\u00E1ln\u011B pracovat, mus\u00EDte zabezpe\u010Dit,
\u017De je um\u00EDst\u011Bn na za\u0159\u00EDzen\u00ED umo\u017E\u0148uj\u00EDc\u00EDm z\u00E1pis (nejl\u00E9pe na pevn\u00E9m
disku) a \u017Ee m\u00E1te pr\u00E1vo zapisovat do dan\u00E9ho adres\u00E1\u0159e a do
kter\u00E9hokoliv ze soubor\u016F projektu.

could-not-write-shell-file
Spu\u0161t\u011Bn\u00ED se nezda\u0159ilo, proto\u017Ee slo\u017Eka projektu neumo\u017E\u0148uje z\u00E1pis.
Chcete li m\u00EDt mo\u017Enost vytv\u00E1\u0159et objekty a spou\u0161t\u011Bt metody,
Mus\u00EDte b\u00FDt schopni zapisovat do slo\u017Eky projektu.
Zajist\u011Bte, aby byl v\u00E1\u0161 projekt na zapisovateln\u00E9m za\u0159\u00EDzen\u00ED
(ne na CD-ROM) a abyste m\u011Bli pr\u00E1vo z\u00E1pisu do slo\u017Eky
projektu a jej\u00EDch soubor\u016F.
