#Text for BlueJ 4.0
#SVN version: 6604
#Saved: 2017-02-13

kotrola-kodovani
P\u0159\u00edli\u0161 \u017elu\u0165ou\u010dk\u00fd k\u016f\u0148 \u00fap\u011bl \u010f\u00e1belsk\u00e9 \u00f3dy.
P\u0158\u00cdLI\u0160 \u017dLU\u0164OU\u010cK\u00dd K\u016e\u0147 \u00daP\u011aL \u010e\u00c1BELSK\u00c9 \u00d3DY.

compile-while-executing
Nem\u016f\u017eete p\u0159ekl\u00e1dat,
dokud b\u011b\u017e\u00ed virtu\u00e1ln\u00ed stroj Javy.
Mohly by nastat nep\u0159edv\u00eddateln\u00e9 probl\u00e9my!

exception-thrown
Byla vyhozena v\u00fdjimka:

break-no-source
Chod programu se zastavil na zar\u00e1\u017ece v souboru,
ke kter\u00e9mu nen\u00ed dostupn\u00fd zdrojov\u00fd k\u00f3d.
Jm\u00e9no souboru:

error-in-file
Nastala chyba v souboru, ke kter\u00e9mu nen\u00ed
dostupn\u00fd zdrojov\u00fd k\u00f3d.
T\u0159\u00edda: \u010d\u00edslo \u0159\u00e1dku:

no-help
Pro tuto zpr\u00e1vu nen\u00ed k dispozici \u017e\u00e1dn\u00e1 n\u00e1pov\u011bda.
Po\u0161lete pros\u00edm text chybov\u00e9 zpr\u00e1vy e-mailem
na adresu mik@bluej.org
N\u00e1pov\u011bda bude p\u0159id\u00e1na do datab\u00e1ze. D\u011bkujeme.

editor-crashed
Zdrojov\u00fd text byl nejsp\u00ed\u0161 upraven jin\u00fdm editorem nebo
p\u0159i posledn\u00edm z\u00e1pisu t\u00e9to t\u0159\u00eddy na disk BlueJ havaroval.
Zdrojov\u00fd k\u00f3d pak mo\u017en\u00e1 chyb\u00ed, nebo je nekompletn\u00ed.
M\u00e1te-li nastaveno vytv\u00e1\u0159en\u00ed z\u00e1lo\u017en\u00edch kopi\u00ed,
by m\u011bla by b\u00fdt ve slo\u017ece s projektem z\u00e1lo\u017en\u00ed kopie t\u00e9to t\u0159\u00eddy.
Zd\u00e1-li se zdrojov\u00fd k\u00f3d poni\u010den:
   1. ukon\u010dete BlueJ,
   2. z\u00e1lohujte slo\u017eku s projektem (pro jistotu),
   3. zm\u011b\u0148te p\u0159\u00edponu z\u00e1lo\u017en\u00edho souboru z .java~ na .java

cannot-run-compiler
P\u0159eklada\u010d nelze spustit.
Je tento p\u0159eklada\u010d dostupn\u00fd?
Jm\u00e9no p\u0159eklada\u010de:

compiler-error
Chyba p\u0159ekladu:

out-of-bounds
Specifikovan\u00fd prvek le\u017e\u00ed
mimo povolen\u00e9 meze pole.

cannot-access-element
K zadan\u00e9mu prvku pole
nen\u00ed mo\u017en\u00e9 p\u0159istoupit.


error-no-name
Mus\u00edte zadat platn\u00e9 jm\u00e9no.

error-save-file
P\u0159i ukl\u00e1d\u00e1n\u00ed souboru nastala chyba.
Soubor nebyl ulo\u017een.

cannot-save-keys
P\u0159i ukl\u00e1d\u00e1n\u00ed kl\u00e1vesov\u00fdch
zkratek nastala chyba.
Zm\u011bny nebyly ulo\u017eeny.

error-no-templates
Slo\u017eka s \u0161ablonami (slo\u017eka, v n\u00ed\u017e BlueJ hled\u00e1 \u0161ablony t\u0159\u00edd)
neexistuje. Cesta k t\u00e9to slo\u017ece slo\u017eka je zad\u00e1na v souboru
<bluej-home>/lib/bluej.defs v polo\u017ece "bluej.templatePath"-
Zkontrolujte jej\u00ed spr\u00e1vn\u00e9 nastaven\u00ed.

skeleton-error
Nelze vytvo\u0159it v\u00fdchoz\u00ed kostru t\u0159\u00eddy.
Bu\u010f je chyba v konfiguraci BlueJ,
nebo se vyskytly syst\u00e9mov\u00e9 probl\u00e9my
p\u0159i pr\u00e1ci s diskem.

error-open-source
Zdrojov\u00fd k\u00f3d t\u00e9to t\u0159\u00eddy
nelze otev\u0159\u00edt.

error-writing-jar
Nepoda\u0159ilo se \u00fasp\u011b\u0161n\u011b zapsat do souboru jar.
Zkontrolujte p\u0159\u00edstupov\u00e1 pr\u00e1va k souboru
a voln\u00e9 m\u00edsto na disku.

error-file-exists
Vybran\u00fd soubor jar ji\u017e existuje.
P\u0159ejete si pokra\u010dovat?
P\u0159epsat
Storno
null

invalid-class-name
Neplatn\u00e9 jm\u00e9no t\u0159\u00eddy.

invalid-package-name
Neplatn\u00e9 jm\u00e9no bal\u00ed\u010dku.

must-be-identifier
Zadan\u00e9 jm\u00e9no nen\u00ed platn\u00e9, proto\u017ee nevyhovuje
po\u017eadavk\u016fm kladen\u00fdm na identifik\u00e1tory jazyka Java.

directory-exists
Soubor nebo slo\u017eka s t\u00edmto
jm\u00e9nem ji\u017e existuje.

directory-exists-non-empty
Tato slo\u017eka nen\u00ed pr\u00e1zdn\u00e1, a proto nem\u016f\u017ee b\u00fdt pou\u017eita
jako c\u00edlov\u00e1 slo\u017eka pro ulo\u017een\u00ed projektu

cannot-create-directory
Nelze vytvo\u0159it slo\u017eku (adres\u00e1\u0159).
Zkontroluje, zda je zadan\u00e9 jm\u00e9no platn\u00e9,
a zda existuje jej\u00ed rodi\u010dovsk\u00e1 slo\u017eka,
do n\u00ed\u017e je mo\u017eno zapisovat.

cannot-save-project
Projekt nem\u016f\u017ee b\u00fdt ulo\u017een do zadan\u00e9 slo\u017eky.
Ov\u011b\u0159te, \u017ee m\u00e1te p\u0159\u00edstupov\u00e1 pr\u00e1va pro z\u00e1pis,
anebo zvolte jinou slo\u017eku.

file-does-not-exist
Zadan\u00fd soubor neexistuje.

cannot-import
Nemohu importovat soubor.
Soubor mus\u00ed m\u00edt p\u0159\u00edponu ".java"
a mus\u00ed obsahovat zdrojov\u00fd k\u00f3d.

docdir-blocked-by-file
Nelze vytvo\u0159it Slo\u017eku pro dokumentaci,
proto\u017ee se ve slo\u017ece projektu
ji\u017e nach\u00e1z\u00ed soubor se stejn\u00fdm jm\u00e9nem.

docdir-not-created
Ve slo\u017ece projektu se nepoda\u0159ilo
vytvo\u0159it slo\u017eku pro dokumentaci.

no-permission-for-docdir
Nem\u00e1te dostate\u010dn\u00e9 opr\u00e1vn\u011bn\u00ed pro
vytvo\u0159en\u00ed slo\u017eka pro dokumentaci
ve slo\u017ece projektu.

show-or-generate
P\u0159ejete si zobrazit d\u0159\u00edve vytvo\u0159enou dokumentaci
nebo si p\u0159ejete vygenerovat jej\u00ed novou verzi?
Pouze uk\u00e1zat
Znovu generovat
Storno

doctool-error
Javadoc nahl\u00e1sil chybu. Mo\u017en\u00e1 je v n\u011bkter\u00e9m zdrojov\u00e9m
souboru syntaktick\u00e1 chyba. Je tak\u00e9 mo\u017en\u00e9, \u017ee byla
v nastaven\u00ed BlueJ zad\u00e1na \u0161patn\u00e1 URL dokumentace JDK.
Ujist\u011bte se, \u017ee jsou v\u0161echny soubory p\u0159elo\u017een\u00e9 a
ov\u011b\u0159te nastaven\u00ed cesty ke specifikaci Java API.
Opakujte generov\u00e1n\u00ed dokumentace. Jestli\u017ee probl\u00e9my
p\u0159etrvaj\u00ed, zkontrolujte v\u00fdpis chyb z Javadoc:

severe-doc-trouble
Nastala v\u00fdjimka p\u0159i vol\u00e1n\u00ed extern\u00edho
n\u00e1stroje pro vytv\u00e1\u0159en\u00ed dokumentace.

no-java-sources-found
V zadan\u00e9 slo\u017ece nebyly nalezeny
\u017e\u00e1dn\u00e9 zdrojov\u00e9 soubory Javy.

duplicate-name
T\u0159\u00edda nebo bal\u00ed\u010dek se stejn\u00fdm jm\u00e9nem
ji\u017e v tomto bal\u00ed\u010dku existuje. V bal\u00ed\u010dku
nem\u016f\u017eete m\u00edt dv\u011b entity se stejn\u00fdm jm\u00e9nem.

class-library-conflict
T\u0159\u00edda se stejn\u00fdm n\u00e1zvem je ji\u017e v knihovn\u011b
"$".
Vytvo\u0159\u00edte-li proto t\u0159\u00eddu se zadan\u00fdm n\u00e1zvem,
budete ji sice moci upravovat a p\u0159ekl\u00e1dat,
ale nebudete moci volat jej\u00ed metody.
Storno
P\u0159esto pokra\u010duj
null

compile-class-library-conflict
V knihovn\u011b je ji\u017e t\u0159\u00edda se stejn\u00fdm n\u00e1zvem
"$".
M\u016f\u017eete proto svoji t\u0159\u00eddu upravovat a p\u0159ekl\u00e1dat,
ale p\u0159i vol\u00e1n\u00ed metod se budou spou\u0161t\u011bt
metody knihovn\u00ed t\u0159\u00eddy.

windows-reserved-class-name
Zadan\u00fd n\u00e1zev t\u0159\u00eddy nelze pou\u017e\u00edt, proto\u017ee tento n\u00e1zev
je v n\u011bkter\u00fdch opera\u010dn\u00edch syst\u00e9mech rezervov\u00e1n

error-in-import
P\u0159i importov\u00e1n\u00ed nastala chyba.
Zkontrolujte p\u0159\u00edstupov\u00e1 pr\u00e1va
a m\u00edsto na disku.

no-class-selected-compile
Nebyla vybr\u00e1na t\u0159\u00edda k p\u0159ekladu.
P\u0159ed spu\u0161t\u011bn\u00edm p\u0159ekladu vyberte
klepnut\u00edm t\u0159\u00eddu, kter\u00e1 se m\u00e1 p\u0159elo\u017eit.

no-class-selected
Nebyla zad\u00e1no, co se m\u00e1 odstranit.
Jestli\u017ee chcete smazat soubor, bal\u00ed\u010dek \u010di \u0161ipku,
nejd\u0159\u00edve je mus\u00edte vybrat, a teprve pak smazat.

really-remove-class
Opravdu si p\u0159ejete odstranit tyto t\u0159\u00eddy
v\u010detn\u011b jejich zdrojov\u00fdch soubor\u016f?
Odstranit
Storno
null

really-remove-package
P\u0159i odstra\u0148ov\u00e1n\u00ed bal\u00ed\u010dku sma\u017eete cel\u00fd obsah
p\u0159\u00edslu\u0161n\u00e9 slo\u017eky v\u010detn\u011b v\u0161ech soubor\u016f a podslo\u017eek.
P\u0159ejete si pokra\u010dovat?
Odstranit
Storno
null

remove-package-open
Vybran\u00fd bal\u00ed\u010dek ur\u010den\u00fd pro odstran\u011bn\u00ed obsahuje
jin\u00fd bal\u00ed\u010dek, kter\u00fd je otev\u0159en\u00fd v BlueJ.
Tento bal\u00ed\u010dek mus\u00ed b\u00fdt nejd\u0159\u00edv zav\u0159en.

package-does-not-exist
Chyba p\u0159i otev\u00edr\u00e1n\u00ed bal\u00ed\u010dku.
Bal\u00ed\u010dek neexistuje:

no-bluej-package
Chyba p\u0159i otev\u00edr\u00e1n\u00ed bal\u00ed\u010dku.
Soubor/slo\u017eka nen\u00ed platn\u00fd
bal\u00ed\u010dek BlueJ:

not-yet-implemented
Zat\u00edm nen\u00ed implementov\u00e1no - omlouv\u00e1me se.

quit-all
Ukon\u010dit v\u0161echny otev\u0159en\u00e9 projekty?
Ukon\u010dit v\u0161e
Storno
null

changed-on-disk
Zdrojov\u00fd text na disku byl zm\u011bn\u011bn.
Budete cht\u00edt na\u010d\u00edt aktu\u00e1ln\u00ed verzi z disku?
Pokud ano, tak p\u0159ijdete o v\u0161echny zm\u011bny,
kter\u00e9 jste u\u010dinili od posledn\u00edho ulo\u017een\u00ed souboru.
Na\u010d\u00edst z disku
Storno
null

really-print
Text je \u0161ir\u0161\u00ed ne\u017e pap\u00edr. Dlouh\u00e9 \u0159\u00e1dky budou
o\u0159\u00edznuty. Tento probl\u00e9m m\u016f\u017eete odstranit t\u00edm,
\u017ee zm\u011bn\u00edte \u0161\u00ed\u0159ku okna editoru.
St\u00e1le si p\u0159ejete vytisknout text?
Tisk
Storno
null

open-non-bluej-already-bluej
Vybran\u00e1 slo\u017eka je ji\u017e
projektem BlueJ.

open-non-bluej-no-java
V t\u00e9to slo\u017ece nebyly nalezeny
\u017e\u00e1dn\u00e9 zdrojov\u00e9 soubory v Jav\u011b.

open-non-bluej-invalid
P\u0159\u00e1li jste si otev\u0159\u00edt tuto slo\u017eku jako projekt BlueJ.
V n\u011bkter\u00e9m souboru je p\u0159\u00edkaz 'package',
kter\u00fd neodpov\u00edd\u00e1 slo\u017ece, v n\u00ed\u017e je soubor um\u00edst\u011bn -
nap\u0159. soubor za\u010d\u00ednaj\u00edc\u00ed p\u0159\u00edkazem
package com.aa;
mus\u00ed b\u00fdt ulo\u017een ve slo\u017ece
<slo\u017eka_projektu>/com/aa.

import-into-current
V tomto okn\u011b u\u017e m\u00e1te otev\u0159en\u00fd bal\u00ed\u010dek.
P\u0159ejete si importovat do tohoto bal\u00ed\u010dku,
nebo chcete vytvo\u0159it nov\u00fd projekt
a importovat do n\u011bj?
Do aktu\u00e1ln\u00edho bal\u00ed\u010dku
Nov\u00fd projekt
Storno

package-name-invalid
V p\u0159\u00edkazu "package" jste pou\u017eili bal\u00ed\u010dek,
kter\u00fd v tomto projektu neexistuje.
Chcete-li p\u0159esunout t\u0159\u00eddu do jin\u00e9ho bal\u00ed\u010dku,
mus\u00edte jej nejd\u0159\u00edve vytvo\u0159it.
P\u0159\u00edkaz "package" byl vr\u00e1cen do p\u016fvodn\u00edho tvaru.

package-name-clash
Zm\u011bna proveden\u00e1 v p\u0159\u00edkazu "package" je neplatn\u00e1,
p\u0159\u00edkaz package byl vr\u00e1cen do p\u016fvodn\u00edho stavu.
D\u016fvodem je, \u017ee zm\u011bna by m\u011bla za n\u00e1sledek p\u0159esunut\u00ed
t\u00e9to t\u0159\u00eddy do bal\u00ed\u010dku, v n\u011bm\u017e ji\u017e existuje t\u0159\u00edda
nebo bal\u00edcek se shodn\u00fdm n\u00e1zvem a tato t\u0159\u00edda (bal\u00ed\u010dek)
by musela b\u00fdt p\u0159eps\u00e1na.

package-name-changed
Zm\u011bnili jste p\u0159\u00edkaz "package",
kter\u00fd ud\u00e1v\u00e1 p\u0159\u00edslu\u0161nost t\u0159\u00eddy k bal\u00ed\u010dku.
P\u0159ejete si p\u0159esunout t\u0159\u00eddu do jin\u00e9ho bal\u00ed\u010dku,
a nebo vr\u00e1tit zm\u011bnu zp\u011bt.
P\u0159esunout
Zp\u011bt
null

ask-index
Zadejte index prvku pole [...]
Prohl\u00eddka pole
null

classmgr-changes-no-effect
Zm\u011bny, kter\u00e9 jste provedli v nastaven\u00ed knihoven,
se projev\u00ed a\u017e po p\u0159\u00ed\u0161t\u00edm spu\u0161t\u011bn\u00ed
virtu\u00e1ln\u00edho stroje.

unittest-new-test-method
Zadejte jm\u00e9no testu.
Pot\u00e9 bude zah\u00e1jeno zaznamen\u00e1v\u00e1n\u00ed testu.
N\u00e1zev testovac\u00ed metody
null

unittest-io-error
P\u0159i pokusu o na\u010dten\u00ed jednotky vznikla chyba.
Zkontrolujte zdrojov\u00fd soubor.

getobject-new-name
Vlo\u017ete jm\u00e9no odkazu na objekt
ze z\u00e1sobn\u00edku odkaz\u016f.
Jm\u00e9no odkazu
null

unittest-fixture-present
Tato testovac\u00ed t\u0159\u00edda u\u017e m\u00e1 deklarovan\u00fd p\u0159\u00edpravek.
Budete-li pokra\u010dovat, bude sou\u010dasn\u00fd p\u0159\u00edpravek nahrazen.
P\u0159ejete si pokra\u010dovat?
Nahradit
Storno
null

unittest-method-present
V testovac\u00ed t\u0159\u00edd\u011b je ji\u017e definov\u00e1na stejnojmenn\u00e1 metoda.
Budete li pokra\u010dovat, bude tato metoda nahrazena.
Chcete pokra\u010dovat?
Nahradit
Storno
null

default-keys
Opravdu si p\u0159ejete zru\u0161it v\u00e1mi nastaven\u00e9
kl\u00e1vesov\u00e9 zkratky a obnovit v\u00fdchoz\u00ed
nastaven\u00ed kl\u00e1vesov\u00fdch zkratek?
V\u00fdchoz\u00ed
Storno
null

error-create-vm
BlueJ nen\u00ed schopen vytvo\u0159it virtu\u00e1ln\u00ed stroj (VM), na n\u011bm\u017e by mohl
b\u00fdt projekt spu\u0161t\u011bn. To je v\u00e1\u017en\u00fd probl\u00e9m - dokud nebude vy\u0159e\u0161en,
nebudete moci vytv\u00e1\u0159et objekty ani spou\u0161t\u011bt metody.
Tento probl\u00e9m je v\u011bt\u0161inou zp\u016fsobem p\u0159\u00edli\u0161 p\u0159\u00edsn\u00fdm nastaven\u00edm firewalu,
V\u00edce informac\u00ed najdete na <http://www.bluej.org/help/faq.html#socket-exc>.

project-is-readonly
Otev\u0159en\u00fd projekt je ur\u010den pouze ke \u010dten\u00ed:
:
    $
:
Abyste jej mohli pou\u017e\u00edvat, mus\u00edte jej nejprve
zkop\u00edrovat do n\u011bjak\u00e9 jin\u00e9 slo\u017eky

project-is-virtualized
Projekt, kter\u00fd jste otev\u0159eli, je virtualizov\u00e1n syst\u00e9mem Windows.
K tomu doch\u00e1z\u00ed nap\u0159. tehdy, je-li projekt ulo\u017een n\u011bkde ve slo\u017ece
"Program Files" \u010di v jej\u00edch podlo\u017ek\u00e1ch.
P\u0159i virtualizaci projektu bude program p\u0159i pokusu o vytvo\u0159en\u00ed
objektu nebo vol\u00e1n\u00ed metody hl\u00e1sit chybu.
Abyste mohli tento projekt pln\u011b vyu\u017e\u00edt, mus\u00edte jej p\u0159esunout
do jin\u00e9 slo\u017eky. K tomu m\u016f\u017eete vyu\u017e\u00edt nap\u0159. p\u0159\u00edkaz "Ulo\u017eit jako"
kter\u00fd po zav\u0159en\u00ed tohoto okna najdete v nab\u00eddce "Projekt".

could-not-write-shell-file
Spu\u0161t\u011bn\u00ed se nezda\u0159ilo, proto\u017ee slo\u017eka projektu neumo\u017e\u0148uje z\u00e1pis.
Chcete li m\u00edt mo\u017enost vytv\u00e1\u0159et objekty a spou\u0161t\u011bt metody,
mus\u00edte b\u00fdt schopni zapisovat do slo\u017eky projektu. Zajist\u011bte,
aby byl v\u00e1\u0161 projekt na zapisovateln\u00e9m za\u0159\u00edzen\u00ed (ne na CD-ROM)
a abyste m\u011bli pr\u00e1vo z\u00e1pisu do slo\u017eky projektu a jej\u00edch soubor\u016f.

jar-output-dir-exists
Slo\u017eka, kam chcete rozbalit archiv, ji\u017e existuje.
Mus\u00edte bu\u010f zadat jinou c\u00edlovou slo\u017eku, anebo p\u0159ed \u017e\u00e1dost\u00ed
o rozbalen\u00ed archivu, danou slo\u017eku nejprve odstranit.

jar-output-no-write
Nepoda\u0159ilo se vytvo\u0159it v\u00fdstupn\u00ed slo\u017eku.
Ov\u011b\u0159te, \u017ee chcete archiv rozbalit do slo\u017eky,
do kter\u00e9 m\u00e1te povolen z\u00e1pis.

jar-extraction-error
P\u0159i rozbalov\u00e1n\u00ed archivu vznikla chyba.
V\u00edce informac\u00ed najdete lad\u00edc\u00edm logovac\u00edm souboru
bluej-debuglog.txt um\u00edst\u011bn\u00e9m ve slo\u017ece bluej
domovsk\u00e9ho adres\u00e1\u0159e aktu\u00e1ln\u00edho u\u017eivatele.

file-save-error-before-compile
Jeden \u010di v\u00edce soubor\u016f nemohlo b\u00fdt ulo\u017eeno,
a proto byl p\u0159eklad stornov\u00e1n.

generic-file-save-error
P\u0159i pokusu o ulo\u017een\u00ed souboru nastala chyba.

team-update-first
Ve va\u0161\u00ed pracovn\u00ed kopii (working copy) byly smaz\u00e1ny soubory
jejich\u017e ekvivalenty v \u00falo\u017ei\u0161ti byly mezi t\u00edm zm\u011bn\u011bny.
To vyvol\u00e1v\u00e1 konflikt. Ne\u017e ode\u0161lete (commit) svoje zm\u011bny,
mus\u00edte nejprve aktualizovat (update) svoji pracovn\u00ed kopii,
abyste ji synchronizovali s obsahem \u00falo\u017ei\u0161t\u011b (repository).
Aktualizace ovlivn\u00ed n\u00e1sleduj\u00edc\u00ed soubory:

team-resolve-conflicts-delete
Nastal konflikt soubor\u016f, kter\u00e9 byly paraleln\u011b upraveny
v \u00falo\u017ei\u0161ti (repository) i ve va\u0161\u00ed pracovn\u00ed kopii (working copy).
Abyste vy\u0159e\u0161ili (resolve) tento konflikt, mus\u00edte nejprve smazat
(anebo p\u0159esunout) sv\u00e9 upraven\u00e9 verze t\u011bchto soubor\u016f
a pak aktualizovat (update) soubory z \u00falo\u017ei\u0161t\u011b.
Pot\u00e9 m\u016f\u017eete vy\u0159e\u0161it vznikl\u00fd konflikt.

team-resolve-merge-conflicts
B\u011bhem p\u0159edchoz\u00ed aktualizace vznikly konflikty
p\u0159i slu\u010dov\u00e1n\u00ed (merge) n\u011bkter\u00fdch soubor\u016f.
P\u0159ed t\u00edm, ne\u017e ode\u0161lete (commit) novou verzi,
mus\u00edte vy\u0159e\u0161it konflikty n\u00e1sleduj\u00edc\u00edch soubor\u016f:

team-unresolved-conflicts
Abyste vy\u0159e\u0161ili vznikl\u00e9 konflikty,
mus\u00edte lok\u00e1ln\u011b smazat n\u00e1sleduj\u00edc\u00ed soubory,
kter\u00e9 maj\u00ed nevy\u0159e\u0161en\u00e9 konflikty:

team-uptodate-failed
Va\u0161e lok\u00e1ln\u00ed kopie ji\u017e nen\u00ed platn\u00e1.
P\u0159ed p\u0159\u00edpadn\u00fdm odesl\u00e1n\u00edm zm\u011bn
ji proto mus\u00edte nejprve aktualizovat.

team-cant-connect
P\u0159ipojen\u00ed k serveru se nepoda\u0159ilo.
V nastaven\u00ed pro t\u00fdmovou pr\u00e1ci ov\u011b\u0159te,
\u017ee adresa serveru je korektn\u00ed

team-wrong-protocol
Nelze se p\u0159ipojit na server. Vypad\u00e1 to,
\u017ee server neakceptuje informa\u010dn\u00ed protokol.

team-malformed-uri
P\u0159ipojovac\u00ed URI  je neplatn\u00e1.
Zkontrolujte pou\u017eit\u00fd p\u0159ipojovac\u00ed \u0159et\u011bzec.

team-denied-invalidUser
\u0160patn\u00e9 u\u017eivatelsk\u00e9 jm\u00e9no \u010di heslo \u2013 p\u0159\u00edstup zam\u00edtnut.

team-noRepository-uri
\u00dalo\u017ei\u0161t\u011b nebylo nalezeno: $

team-project-exists
Projekt ji\u017e na serveru existuje.
M\u016f\u017eete jej st\u00e1hnout (checkout), prov\u011b\u0159it a p\u0159\u00edpadn\u011b slou\u010dit,
a nebo mus\u00edte sv\u016fj projekt p\u0159ed odesl\u00e1n\u00edm (commit) p\u0159ejmenovat.

team-cant-find-path
Cesta nebyla na serveru nalezena.
To m\u016f\u017ee b\u00fdt zap\u0159\u00ed\u010din\u011bno neexistenc\u00ed zadan\u00e9 skupiny \u010di projektu.
V Nastaven\u00ed pro t\u00fdmovou pr\u00e1ci ov\u011b\u0159te,
\u017ee skupina i projekt jsou zad\u00e1ny spr\u00e1vn\u011b.

team-cant-find-module
Projekt nen\u00ed v \u00falo\u017ei\u0161ti.
P\u0159ed sta\u017een\u00edm (checkout) projektu mus\u00ed b\u00fdt
projekt sd\u00edlen (shared) a ulo\u017een do \u00falo\u017ei\u0161t\u011b (repository).

team-cant-find-repository
\u00dalo\u017eit\u011b nebylo nalezeno.
V Nastaven\u00ed pro t\u00fdmovou pr\u00e1ci ov\u011b\u0159te,
\u017ee je v\u0161e spr\u00e1vn\u011b nastaveno.

team-empty-message
Objevila se nezn\u00e1m\u00e1 chyba.
Zkontrolujte nastaven\u00ed v Nastaven\u00ed pro t\u00fdmovou pr\u00e1ci.

team-invalid-cvsroot
Neplatn\u00fd ko\u0159en CVS.
Zkontrolujte nastaven\u00ed v Nastaven\u00ed pro t\u00fdmovou pr\u00e1ci.

team-authentication-problem
Server v\u00e1s odm\u00edtl p\u0159ihl\u00e1sit (log in).
V Nastaven\u00ed pro t\u00fdmovou pr\u00e1ci
ov\u011b\u0159te svoje u\u017eivatelsk\u00e9 jm\u00e9no a heslo

team-authorisation-problem
Operace nebyla serverem autorizov\u00e1na. Umo\u017e\u0148uje-li server
ve\u0159ejn\u00fd p\u0159\u00edstup pro \u010dten\u00ed projektu jako github,
pak bude va\u0161e u\u017eivatelsk\u00e9 jm\u00e9no \u010di heslo \u0161patn\u011b.
Ov\u011b\u0159te u\u017eivatelsk\u00e9 jm\u00e9no a heslo a nastaven\u00ed \u00falo\u017ei\u0161t\u011b
v nastaven\u00edch pro t\u00fdmovou pr\u00e1ci.

team-binary-conflict
P\u0159i pokusu o aktualizaci n\u00e1sleduj\u00edc\u00edho souboru byl detekov\u00e1n konflikt:
    $
Soubor byl zm\u011bn\u011bn lok\u00e1ln\u011b a sou\u010dasn\u011b v \u00falo\u017ei\u0161ti.
Pou\u017eij moji verzi
Pou\u017eij verzi z \u00falo\u017ei\u0161t\u011b
null

team-error-saving-project
P\u0159i pokusu o ulo\u017een\u00ed projektu se objevila chyba:
	$
Operace odesl\u00e1n\u00ed (commit) \u010di aktualizace (update)
mohou m\u00edt nep\u0159\u00edjemn\u00e9 d\u016fsledky.

team-cannot-import-into-existing-project
Nem\u016f\u017eete vlo\u017eit a projekt do existuj\u00edc\u00edho projektu.
Vyberte jako c\u00edl oby\u010dejnou slo\u017eku neobsahuj\u00edc\u00ed soubory projektu.

stuck-at-breakpoint
V\u00e1\u0161 program je ji\u017e vykon\u00e1v\u00e1n a zastavil se na zar\u00e1\u017ece (breakpoint).
Dokud bude program aktivn\u00ed, nebudete jej moci spustit znovu.
Pomoc\u00ed tla\u010d\u00edtek lad\u00edc\u00edho programu (debuggeru) bu\u010fto
nechte program pokra\u010dovat v pr\u00e1ci, anebo jej ukon\u010dete.

already-executing
V\u00e1\u0161 program ji\u017e b\u011b\u017e\u00ed. Dokud neskon\u010d\u00ed, nem\u016f\u017eete jej spustit znovu
a nem\u016f\u017eete ani prohl\u00ed\u017eet atributy jeho t\u0159\u00edd.
Pokud program uv\u00edzl v nekone\u010dn\u00e9 smy\u010dce, m\u016f\u017eete jej ukon\u010dit
pomoc\u00ed lad\u00edc\u00edho programu (debuggeru).
