KontrolaKodovani*
P\u0159\u00EDli\u0161 \u017Elu\u0165ou\u010Dk\u00FD k\u016F\u0148 \u00FAp\u011Bl \u010F\u00E1belsk\u00E9 \u00F3dy.
P\u0158\u00CDLI\u0160 \u017DLU\u0164OU\u010CK\u00DD K\u016E\u0147 \u00DAP\u011AL \u010E\u00C1BELSK\u00C9 \u00D3DY.

NullPointerException*
Pokusili jste se p\u0159istoupit k prom\u011Bnn\u00E9 nebo
metod\u011B objektu pomoc\u00ED odkazu s hodotou "null".
Nap\u0159\u00EDklad: "neco.print()",
ale odkaz "neco" m\u00E1 nyn\u00ED hodnotu "null".

ArithmeticException*
Nastal probl\u00E9m p\u0159i prov\u00E1d\u011Bn\u00ED aritmetick\u00E9ho v\u00FDpo\u010Dtu.
M\u016F\u017Ee se jednat nap\u0159\u00EDklad o pokus d\u011Blen\u00ED nulou.

StringIndexOutOfBoundsException*
Index, kter\u00FD jste pou\u017Eili pro p\u0159\u00EDstup ke znaku
nebo k \u010D\u00E1sti \u0159et\u011Bzce, je mimo povolen\u00E9 meze.
Prvn\u00ED znak \u0159et\u011Bzce m\u00E1 index 0, posledn\u00ED znak
m\u00E1 index (d\u00E9lka-1).
Vol\u00E1te-li metodu "substring", pamatujte,
\u017Ee prvn\u00ED parametr je za\u010D\u00E1tek
a druh\u00FD je d\u00E9lka \u010D\u00E1sti \u0159et\u011Bzce.

ClassCastException*
Chyba p\u0159i p\u0159etypov\u00E1n\u00ED. P\u0159\u00EDklad:
       Object n\u011Bjak\u00FDOdkaz;
       .....
       MojeT\u0159\u00EDda mojeT\u0159\u00EDda = (MojeT\u0159\u00EDda)n\u011Bjak\u00FDOdkaz;
Odkaz v prom\u011Bnn\u00E9 "nejakyOdkaz" je p\u0159etypov\u00E1n na typ MojeT\u0159\u00EDda.
To je v\u0161ak dovoleno pouze tehdy, odkazuje-li na instanci t\u0159\u00EDdy
MojeT\u0159\u00EDda nebo n\u011Bkter\u00E9ho z jej\u00EDch potomk\u016F.

IndexOutOfBoundsException*
Index je mimo povolen\u00E9 meze. Prvn\u00ED prvek pole m\u00E1
index 0 a posledn\u00ED prvek m\u00E1 index (d\u00E9lka-1).

ArrayIndexOutOfBoundsException*
Index pole je mimo povolen\u00E9 meze. Prvn\u00ED prvek m\u00E1
index 0 a posledn\u00ED prvek m\u00E1 index (d\u00E9lka_pole-1).

ConcurrentModificationException*
Iter\u00E1tor z\u0159ejm\u011B odhalil, \u017Ee jste mu "za jeho z\u00E1dy"
modifikovali proch\u00E1zenou kolekci.
Obsah kontejneru (kolekce) se nesm\u00ED m\u011Bnit uvnit\u0159
cyklu, v n\u011Bm\u017E kolekci pomoc\u00ED iter\u00E1toru proch\u00E1z\u00EDte.
Jedinou povolenou operac\u00ED je odstran\u011Bn\u00ED polo\u017Eky
pomoc\u00ED metody remove() iter\u00E1toru, kter\u00FD v\u00E1m proch\u00E1zen\u00ED
kontejnerem zprost\u0159edkov\u00E1v\u00E1. Stejnojmennou metodu
kontejneru nen\u00ED mo\u017En\u00E9 v t\u011Ble cyklu pou\u017E\u00EDt.

AssertionError*
P\u0159\u00EDkaz assert byl vyhodnocen jako neplatn\u00FD. To znamen\u00E1,
\u017Ee v p\u0159\u00EDkazu
    assert(p\u0159edpokl\u00E1dan\u00E1-hodnota, v\u00FDraz)
se v\u00FDraz nerovnal p\u0159edpokl\u00E1dan\u00E9 hodnot\u011B.
P\u0159\u00EDkazy assert slou\u017E\u00ED k ov\u011B\u0159en\u00ED spr\u00E1vn\u00E9 funkce programu.

ClassNotFoundException*
T\u0159\u00EDda pot\u0159ebn\u00E1 pro spu\u0161t\u011Bn\u00E9 aplikace nebyla nalezena.
Zd\u00E1 se, \u017Ee v dob\u011B p\u0159ekladu existovala, ale nyn\u00ED ji\u017E
nen\u00ED dostupn\u00E1. Nej\u010Dast\u011Bj\u0161\u00ED p\u0159\u00ED\u010Dinou b\u00FDv\u00E1 nedostupn\u00E1
knihovna nebo omylem smazan\u00E1 t\u0159\u00EDda v projektu.
Pokuste se znovu p\u0159elo\u017Eit projekt. Bude-li probl\u00E9m
p\u0159etrv\u00E1vat, zkontrolujte i ostatn\u00ED projekty.
Jedn\u00E1-li se o syst\u00E9mvou t\u0159\u00EDdu, bude asi t\u0159eba
znovu instalovat JDK.

StackOverflowError*
Byla vy\u010Derp\u00E1na pam\u011B\u0165 p\u0159id\u011Blen\u00E1 pro z\u00E1sobn\u00EDk.
Typickou p\u0159\u00ED\u010Dinou takov\u00E9to chyby b\u00FDv\u00E1 neukon\u010Den\u00E1
rekurze, p\u0159i n\u00ED\u017E metoda vol\u00E1 p\u0159\u00EDmo \u010Di zprost\u0159edkovan\u011B
sama sebe bez toho, \u017Ee by toto vol\u00E1n\u00ED n\u011Bkdy ukon\u010Dila.
Nekone\u010Dn\u00E1 rekurze b\u00FDv\u00E1 n\u011Bkdy zp\u016Fsobena vol\u00E1n\u00EDm
rodi\u010Dovsk\u00E9 metody, kter\u00E1 vol\u00E1 p\u0159ekrytou metodu,
a p\u0159ekr\u00FDvaj\u00EDc\u00ED verze vol\u00E1 p\u016Fvodn\u00ED metodu.
Stejn\u00FD probl\u00E9m vznik\u00E1 i tehdy, vytv\u00E1\u0159\u00ED-li konstruktor
dal\u0161\u00ED instanci stejn\u00E9 t\u0159\u00EDdy.

ArrayStoreException*
N\u00E1pov\u011Bda nen\u00ED k dispozici.

CannotRedoException*
N\u00E1pov\u011Bda nen\u00ED k dispozici.

CannotUndoException*
N\u00E1pov\u011Bda nen\u00ED k dispozici.

CMMException*
N\u00E1pov\u011Bda nen\u00ED k dispozici.

EmptyStackException*
N\u00E1pov\u011Bda nen\u00ED k dispozici.

IllegalArgumentException*
Tuto v\u00FDjimku vyhazuj\u00ED metody, kter\u00FDm jste p\u0159edali parametry
s nepovolen\u00FDmi hodnotami. Zkontrolujte, \u017Ee hodnoty
p\u0159ed\u00E1van\u00FDch parametr\u016F odpov\u00EDdaj\u00ED kontraktu volan\u00E9 metody.

IllegalMonitorStateException*
N\u00E1pov\u011Bda nen\u00ED k dispozici.

IllegalPathStateException*
N\u00E1pov\u011Bda nen\u00ED k dispozici.

IllegalStateException*
Tuto v\u00FDjimku vyhazuj\u00ED metody, kter\u00E9 byly vol\u00E1ny ve \u0161patnou chv\u00EDli
(objekt t\u0159eba je\u0161t\u011B nen\u00ED p\u0159ipraven na to, aby provedl danou metodu),
anebo se objekt p\u0159i jejich zpracov\u00E1v\u00E1n\u00ED dostal do nepovolen\u00E9ho stavu.
Zkontrolujte kontrakt metody a zamyslete se, kde jej nedod\u017Eujete.

ImagingOpException*
N\u00E1pov\u011Bda nen\u00ED k dispozici.

MissingResourceException*
N\u00E1pov\u011Bda nen\u00ED k dispozici.

NegativeArraySizeException*
V\u00FDjimka je vyhozena v okam\u017Eiku, kdy se pokou\u0161\u00EDte vytvo\u0159it
pole se z\u00E1pornou velikost\u00ED.

NoSuchElementException*
Pokou\u0161\u00EDte se pracovat s neexistuj\u00EDc\u00EDm prvkem kolekce.
Typick\u00FDmi situacemi vyvol\u00E1vaj\u00EDc\u00EDmi tuto chybu
je vkl\u00E1d\u00E1n\u00ED \u010Di vyb\u00EDr\u00E1n\u00ED prvku do/ze seznamu
na pozici, kter\u00E1 nen\u00ED v seznamu.

ProfileDataException*
N\u00E1pov\u011Bda nen\u00ED k dispozici.

ProviderException*
N\u00E1pov\u011Bda nen\u00ED k dispozici.

RasterFormatException*
N\u00E1pov\u011Bda nen\u00ED k dispozici.

SecurityException*
N\u00E1pov\u011Bda nen\u00ED k dispozici.

SystemException*
N\u00E1pov\u011Bda nen\u00ED k dispozici.

UndeclaredThrowableException*
N\u00E1pov\u011Bda nen\u00ED k dispozici.

UnsupportedOperationException*
Zavolali jste zak\u00E1zanou \u010Di nepodporovanou operaci.
N\u011Bkdy v\u0161ak tuto v\u00FDjimku vyhazuj\u00ED metody,
kter\u00E9 teprve \u010Dekaj\u00ED na definici sv\u00E9ho t\u011Bla.

Exception
Obecn\u00E1 v\u00FDjimka informuj\u00EDc\u00ED o tom,
\u017Ee se n\u011Bco nepovedlo.
Co se nepovedlo v\u0161ak tento typ ne\u0159\u00EDk\u00E1.

IOException
V\u00FDjimka je vyhozena p\u0159i odhalen\u00ED chyby
p\u0159i \u010Dten\u00ED ze vstupu \u010Di z\u00E1pisu na v\u00FDstup.
Nej\u010Dast\u011Bj\u0161\u00ED p\u0159\u00ED\u010Dinou b\u00FDvaj\u00ED pokusy
otev\u0159\u00EDt neexistuj\u00EDc\u00ED soubor
anebo zapisovat do souboru,
kter\u00FD je ur\u010Den pouze pro \u010Dten\u00ED.
