* is abstract; cannot be instantiated
... je abstraktn\u00ed t\u0159\u00edda - nelze vytvo\u0159it jej\u00ed instanci
|
Tato t\u0159\u00edda je deklarov\u00e1na jako abstraktn\u00ed
(pomoc\u00ed kl\u00ed\u010dov\u00e9ho slova "abstract").
Abstraktn\u00ed t\u0159\u00eddy mohou (nemus\u00ed) obsahovat abstraktn\u00ed
metody, kter\u00e9 neobsahuj\u00ed \u017e\u00e1dn\u00fd k\u00f3d - ten je dopln\u011bn
a\u017e v odvozen\u00fdch t\u0159\u00edd\u00e1ch. Chcete-li vytvo\u0159it instanci
odvozen\u00e9 t\u0159\u00eddy (podt\u0159\u00eddy), mus\u00edte doplnit k\u00f3d (t\u011blo)
v\u0161ech zd\u011bd\u011bn\u00fdch abstraktn\u00edch metod.

abstract methods cannot have a body
Abstraktn\u00ed metody nesm\u00ed m\u00edt t\u011blo.
|
Pomoc\u00ed kl\u00ed\u010dov\u00e9ho slova "abstract" jste ozna\u010dili
metodu jako abstraktn\u00ed a p\u0159itom jste definovali
jej\u00ed t\u011blo (k\u00f3d ve slo\u017een\u00fdch z\u00e1vork\u00e1ch).
Deklarace abstraktn\u00edch metod sm\u011bj\u00ed obsahovat
pouze hlavi\u010dku ukon\u010denou st\u0159edn\u00edkem.
Bu\u010fto odstra\u0148te kl\u00ed\u010dov\u00e9 slovo "abstract", nebo
sma\u017ete t\u011blo metody v\u010detn\u011b slo\u017een\u00fdch z\u00e1vorek a
ukon\u010dete hlavi\u010dku metody st\u0159edn\u00edkem.

* is already defined in *
... je ji\u017e definov\u00e1na v ...
|
Uvnit\u0159 t\u00e9to metody je ji\u017e definov\u00e1na
prom\u011bnn\u00e1/odkaz nebo parametr se stejn\u00fdm
jm\u00e9nem. P\u0159ejete-li si vytvo\u0159it novou
prom\u011bnnou/odkaz pou\u017eijte jin\u00e9 jm\u00e9no.
Chcete-li pou\u017e\u00edt st\u00e1vaj\u00edc\u00ed prom\u011bnnou nebo
parametr odstra\u0148te typ prom\u011bnn\u00e9/odkazu.

* has private access in *
... je definov\u00e1n jako soukrom\u00fd v ...
|
Pou\u017e\u00edv\u00e1te atribut (metodu), kter\u00fd(\u00e1) je definov\u00e1n(a)
jako soukrom\u00fd(\u00e1). Jedn\u00e1-li se o atribut, zkuste
m\u00edsto p\u0159\u00edm\u00e9ho p\u0159\u00edstupu pou\u017e\u00edt jeho p\u0159\u00edstupovou
metodu getXxx() (m\u00e1-li ji).

anonymous class implements interface; cannot have arguments
anonymn\u00ed t\u0159\u00edda inplementuj\u00edc\u00ed rozhran\u00ed nesm\u00ed m\u00edt parametry
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

anonymous class implements interface; cannot have qualifier for new
nonymn\u00ed t\u0159\u00edda inplementuj\u00edc\u00ed rozhran\u00ed nesm\u00ed m\u00edt kvalifikovan\u00e9 new
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

array required, but *
Je vy\u017eadov\u00e1no pole, ale uveden\u00fd typ je ...
|
Pou\u017e\u00edv\u00e1te syntaxi p\u0159\u00edstupu k element\u016fm pole pomoc\u00ed
hranat\u00fdch z\u00e1vorek. Prom\u011bnn\u00e1 ale nen\u00ed typu pole.

break outside switch or loop
P\u0159\u00edkaz "break" je pou\u017eit mimo "switch" nebo cyklus
|
P\u0159\u00edkaz "break" ukon\u010d\u00ed vykon\u00e1v\u00e1n\u00ed bloku "switch"
nebo cyklu "for", "while" \u010di "do".
P\u0159\u00edkaz "break" nesm\u00ed b\u00fdt pou\u017eit mimo tyto bloky.

* must be first statement in constructor
... mus\u00ed b\u00fdt uveden jako prvn\u00ed p\u0159\u00edkaz v konstruktoru
|
Vol\u00e1-li konstruktor jin\u00fd konstruktor prost\u0159ednictv\u00edm
this nebo super, mus\u00ed b\u00fdt toto vol\u00e1n\u00ed \u00fapln\u011b prvn\u00edm
p\u0159\u00edkazem v t\u011ble konstruktoru. P\u0159ed t\u00edmto p\u0159\u00edkazem
nesm\u00ed b\u00fdt nic: \u017e\u00e1dn\u00fd p\u0159\u00edkaz ani za\u010d\u00e1tek bloku
nebo uvozen\u00ed bloku try ... catch.
Jsou povoleny pouze b\u00edl\u00e9 znaky a koment\u00e1\u0159e.

cannot access *
Nelze p\u0159istupovat k ...
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

* cannot be applied to *
Nelze aplikovat na ...
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

cannot assign a value to final variable *
Nelze p\u0159i\u0159adit hodnotu konstant\u011b ...
|
Kl\u00ed\u010dov\u00fdm slovem "final" jsou ozna\u010den\u00e9 konstanty.
Jejich hodnota nesm\u00ed b\u00fdt v programu zm\u011bn\u011bna.

* cannot be dereferenced
... nem\u016f\u017ee b\u00fdt dereferencov\u00e1na
|
Pomoc\u00ed oper\u00e1toru "." se sna\u017e\u00edte p\u0159istoupit k metod\u011b
nebo atributu prom\u011bnn\u00e9, kter\u00e1 nen\u00ed objektov\u00e9ho typu.

cannot inherit from final *
Nelze d\u011bdit/odvozovat od "final" t\u0159\u00eddy ...
|
Rodi\u010dovsk\u00e1 t\u0159\u00edda (tj. t\u0159\u00edda, od kter\u00e9 se odvozuje,
a kter\u00e1 je uveden\u00e1 za kl\u00ed\u010dov\u00fdm slovem "extends")
je deklarov\u00e1na jako "final", co\u017e zakazuje vytv\u00e1\u0159en\u00ed
jej\u00edch potomk\u016f (dce\u0159inn\u00fdch t\u0159\u00edd).

* before supertype constructor has been called
... bylo vol\u00e1no p\u0159ed konstruktorem rodi\u010dovsk\u00e9 t\u0159\u00eddy
|
Prvn\u00ed v\u011bc, kter\u00e1 by m\u011bla b\u00fdt provedena v konstruktoru
dce\u0159inn\u00e9 t\u0159\u00eddy (podt\u0159\u00eddy), je vol\u00e1n\u00ed konstruktoru
rodi\u010dovsk\u00e9 t\u0159\u00eddy. Nem\u00e1-li rodi\u010dovsk\u00e1 t\u0159\u00edda implicitn\u00ed
konstruktor, mus\u00edte pou\u017e\u00edt p\u0159\u00edkazu:
    super(...);
uveden\u00e9ho jako prvn\u00ed p\u0159\u00edkaz t\u011bla konstruktoru.
Te\u010dky p\u0159edstavuj\u00ed parametry konstruktoru.
Stejn\u00fd p\u0159\u00edkaz pou\u017eijte i p\u0159i pot\u0159eb\u011b vol\u00e1n\u00ed jin\u00e9ho
ne\u017e bezparametrick\u00e9ho rodi\u010dovsk\u00e9ho konstruktoru.

cannot return a value from method whose result type is void
Nelze vracet hodnoty z metody ozna\u010den\u00e9 "void"
|
Deklarace n\u00e1vratov\u00e9ho typu "void" znamen\u00e1, \u017ee metoda nevrac\u00ed
\u017e\u00e1dnou hodnotu. V t\u011ble "void" metody lze pou\u017e\u00edt pouze p\u0159\u00edkaz
"return;", tj. bez ud\u00e1n\u00ed n\u00e1vratov\u00e9 hodnoty.

cannot select a static class from a parameterized type
Z parametrizovan\u00e9ho typu nen\u00ed mo\u017en\u00e9 vybrat statickou t\u0159\u00eddu
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

* cannot be inherited with different arguments:*
... nem\u016f\u017ee b\u00fdt zd\u011bd\u011bno s odli\u0161n\u00fdmi parametry: ...
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

'catch' without 'try'
Je pou\u017eit p\u0159\u00edkaz 'catch' bez p\u0159edchoz\u00edho 'try'
|
"catch" je kl\u00ed\u010dov\u00e9 slovo, kter\u00e9 m\u016f\u017ee b\u00fdt pou\u017eito pouze
po bloku "try". Spr\u00e1vn\u00e9 pou\u017eit\u00ed:
   try {
      p\u0159\u00edkazy ...
   }
   catch(Exception e) {
     p\u0159\u00edkazy ...
   }

* clashes with package of same name
... koliduje se stejn\u011b pojmenovan\u00fdm bal\u00ed\u010dkem
|
Ujist\u011bte se, \u017ee t\u0159\u00edda a bal\u00ed\u010dek, ve kter\u00e9m je t\u0159\u00edda
um\u00edst\u011bna, maj\u00ed rozd\u00edln\u00e1 jm\u00e9na. Podle konvence by m\u011bla
jm\u00e9na t\u0159\u00edd za\u010d\u00ednat velk\u00fdmi p\u00edsmeny a jm\u00e9na bal\u00ed\u010dk\u016f
by m\u011bla obsahovat pouze mal\u00e1 p\u00edsmena.

code too large for try statement
K\u00f3d uvnit\u0159 bloku 'try' je p\u0159\u00edli\u0161 dlouh\u00fd
|
Uvnit\u0159 tohoto "try" bloku je p\u0159\u00edli\u0161 mnoho \u0159\u00e1dk\u016f.
Pokuste se p\u0159esunout tento k\u00f3d do nov\u00e9 metody
a zavolejte ji z tohoto bloku.

constant expression required
Je vy\u017eadov\u00e1n konstantn\u00ed v\u00fdraz
|
Na tomto m\u00edst\u011b jste pou\u017eili prom\u011bnnou nebo v\u00fdraz,
co\u017e nen\u00ed p\u0159\u00edpustn\u00e9. Zde m\u016f\u017eete pou\u017e\u00edt pouze konstanty.
Konstanta je \u010d\u00edseln\u00e1 hodnota (jako nap\u0159\u00edklad 42),
nebo identifik\u00e1tor deklarovan\u00fd jako "final".

continue outside of loop
P\u0159\u00edkaz 'continue' je pou\u017eit mimo cyklus
|
P\u0159\u00edkaz "continue" je pou\u017e\u00edv\u00e1n k okam\u017eit\u00e9mu
p\u0159echodu do dal\u0161\u00edho opakov\u00e1n\u00ed cyklu. Tento
p\u0159\u00edkaz m\u016f\u017ee b\u00fdt pou\u017eit pouze uvnit\u0159 cyklu
"for", "while" a "do".

cyclic inheritance involving *
Cyklick\u00e1 d\u011bdi\u010dnost v ...
|
Sna\u017e\u00edte se tuto t\u0159\u00eddu odvodit od t\u0159\u00eddy,
kter\u00e1 je sama od t\u00e9to t\u0159\u00eddy odvozena.
Jin\u00fdmi slovy: sna\u017e\u00edte se, aby rodi\u010d byl
potomkem sv\u00e9ho potomka. Mus\u00edte se rozhodnout,
kter\u00e1 t\u0159\u00edda bude rodi\u010d a kter\u00e1 potomek.

* does not exist
... neexistuje
|
Pravd\u011bpodobn\u011b jste zde cht\u011bli pou\u017e\u00edt jm\u00e9no
prom\u011bnn\u00e9 nebo t\u0159\u00eddy, av\u0161ak \u017e\u00e1dn\u00e1 prom\u011bnn\u00e1,
t\u0159\u00edda nebo bal\u00ed\u010dek s takov\u00fdm jm\u00e9nem neexistuje.

duplicate class:*
Duplicitn\u00ed t\u0159\u00edda: ...
|
T\u0159\u00edda se stejn\u00fdm jm\u00e9nem ji\u017e existuje.

duplicate case label
Duplicitn\u00ed n\u00e1v\u011b\u0161t\u00ed 'case'
|
Uvnit\u0159 bloku "switch" jste pou\u017eili dvakr\u00e1t "case xx:"
se stejnou hodnotou. To nen\u00ed p\u0159\u00edpustn\u00e9.

duplicate default label
Duplicitn\u00ed n\u00e1v\u011b\u0161t\u00ed 'default'
|
Uvnit\u0159 bloku "switch" m\u016f\u017ee b\u00fdt n\u00e1v\u011b\u0161t\u00ed "default"
pou\u017eito pouze jednou.

'else' without 'if'
'else' je pou\u017eito bez p\u0159edchoz\u00edho 'if'
|
Kl\u00ed\u010dov\u00e9 slovo "else" m\u016f\u017ee b\u00fdt pou\u017eito pouze
jako sou\u010d\u00e1st p\u0159\u00edkazu "if". P\u0159\u00edklad:
   if (podn\u00ednka)
     podm\u00ednka spln\u011bna;
   else
     podm\u00ednka nespln\u011bna;
Mo\u017en\u00e1, \u017ee jste neuvedli spr\u00e1vn\u00fd po\u010det slo\u017een\u00fdch z\u00e1vorek.
\u010castou p\u0159\u00ed\u010dinou t\u00e9to chyby je, \u017ee chcete ve v\u011btvi if vykonat
n\u011bkolik p\u0159\u00edkaz\u016f a zapomn\u011bli jste je uzav\u0159\u00edt do slo\u017een\u00fdch z\u00e1vorek.
   if (podm\u00ednka)
   {
      p\u0159\u00edkaz1;
      p\u0159\u00edkaz2;
   }
   else
   {
      p\u0159\u00edkaz3;
   }

empty character literal
Zak\u00e1zan\u00fd znak ''
|
Znakov\u00e9 liter\u00e1ly se p\u00ed\u0161\u00ed ve tvaru 'a'. Mezi apostrofy
je v\u017edy pr\u00e1v\u011b jeden znak. V\u00fdjimkou jsou speci\u00e1ln\u00ed
znaky psan\u00e9 pomoc\u00ed zp\u011btn\u00e9ho lom\u00edtka - nap\u0159.
'\n' nov\u00fd \u0159\u00e1dek, '\t' tabul\u00e1tor atd.
Pr\u00e1zdn\u00fd znak neexistuje.

* has already been caught
... v\u00fdjimka ji\u017e byla zachycena
|
Tento "catch" je \u00fapln\u011b zbyte\u010dn\u00fd, proto\u017ee
se do tohoto m\u00edsta v\u00fdjimka nikdy nedostane.
V\u0161echny uveden\u00e9 v\u00fdjimky budou zachyceny
pomoc\u00ed p\u0159edchoz\u00edch "catch".

* is never thrown in body of corresponding try statement
... v\u00fdjimka nem\u016f\u017ee b\u00fdt vyvol\u00e1na v p\u0159\u00edslu\u0161n\u00e9m "try" bloku
|
Zachyt\u00e1v\u00e1te v\u00fdjimku, kterou v p\u0159\u00edslu\u0161n\u00e9m bloku try
nikdo negeneruje.

'finally' without 'try'
Pou\u017eito 'finally' bez p\u0159edchoz\u00edho 'try'
|
"finally" je kl\u00ed\u010dov\u00e9 slovo, kter\u00e9 m\u016f\u017ee b\u00fdt pou\u017eito pouze
po "try" bloku. Pou\u017eit\u00ed:
   try {
      p\u0159\u00edkazy;
   }
   catch(Exception e) {
     p\u0159\u00edkazy;
   }
   finally {
      p\u0159\u00edkazy;
   }

floating point number too large
zadan\u00e9 desetinn\u00e9 \u010d\u00edslo je p\u0159\u00edli\u0161 velik\u00e9
|
Syst\u00e9m neum\u00ed pracovat s tak velk\u00fdmi \u010d\u00edsly
dan\u00e9ho typu.

floating point number too small
zadan\u00e9 desetinn\u00e9 \u010d\u00edslo je p\u0159\u00edli\u0161 mal\u00e9
|
Syst\u00e9m neum\u00ed pracovat s tak mal\u00fdmi \u010d\u00edsly
dan\u00e9ho typu.

inner classes cannot have static declarations
Vnit\u0159n\u00ed t\u0159\u00edda nem\u016f\u017ee m\u00edt statick\u00e9 deklarace
|
Ve vnit\u0159n\u00ed t\u0159\u00edd\u011b nelze deklarovat statick\u00e9
\u010dleny. Pot\u0159ebujete-li statick\u00fd atribut
nebo metodu, vytvo\u0159te jej ve vn\u011bj\u0161\u00ed t\u0159\u00edd\u011b.

illegal character:*
Zak\u00e1zan\u00fd znak: ...
|
Na tomto \u0159\u00e1dku je ve zdrojov\u00e9m k\u00f3du zak\u00e1zan\u00fd znak.
Tento znak nemus\u00ed b\u00fdt viditeln\u00fd. Nem\u016f\u017eete-li jej
nal\u00e9zt, sma\u017ete cel\u00fd \u0159\u00e1dek a napi\u0161te jej znovu.

illegal combination of modifiers: *
Zak\u00e1zan\u00e1 kombinace modifik\u00e1tor\u016f: ...
|
Pou\u017eili jste zak\u00e1zanou kombinaci modifik\u00e1tor\u016f,
kter\u00e9 se navz\u00e1jem vylu\u010duj\u00ed.
P\u0159\u00edkladem je kombinace modifik\u00e1toru "abstract"
s n\u011bkter\u00fdm z modifik\u00e1tor\u016f "native",
"final", "private" nebo "synchronized".

illegal escape character
Neplatn\u00fd \u0159\u00edd\u00edc\u00ed znak
|
\u0158\u00edd\u00edc\u00ed znak za\u010d\u00edn\u00e1 zp\u011btn\u00fdm lom\u00edtkem "\"
n\u00e1sledovan\u00fdm p\u00edsmenem. Povolen\u00e9 \u0159\u00edd\u00edc\u00ed znaky jsou:
\n, \t, \b, \r, \f, \\, \', \".

illegal forward reference
Nepovlen\u00fd dop\u0159edn\u00fd odkaz
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

illegal initializer for *
Nepovolen\u00fd incializ\u00e1tor pro ...
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

illegal line end in character literal
Neplatn\u00fd konec \u0159\u00e1dku uvnit\u0159 znakov\u00e9ho liter\u00e1lu
|
\u0158\u00e1dek v\u00e1m kon\u010d\u00ed uprost\u0159ed znakov\u00e9ho liter\u00e1lu.
Znak pro nov\u00fd \u0159\u00e1dek je '\n'.

* is not an inner class
... nen\u00ed vnit\u0159n\u00ed t\u0159\u00edda
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

illegal start of expression
Zak\u00e1zan\u00fd za\u010d\u00e1tek v\u00fdrazu
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

illegal start of type
Zak\u00e1zan\u00fd za\u010d\u00e1tek typu
|
Na t\u00e9to pozici, je o\u010dek\u00e1v\u00e1no jm\u00e9no typu,
ale je zde n\u011bco jin\u00e9ho (pravd\u011bpodobn\u011b kl\u00ed\u010dov\u00e9
slovo). Zkontrolujte spr\u00e1vnost definice typu.

illegal unicode escape
Zak\u00e1zan\u00fd z\u00e1pis znaku sady unicode
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

improperly formed type, some parameters are missing
Nespr\u00e1vn\u011b utvo\u0159en\u00fd typ, n\u011bkter\u00e9 parametry chyb\u011bj\u00ed
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

incomparable types: *
Tyto typy nelze navz\u00e1jem porovn\u00e1vat: ...
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

integer number too large: *
Cel\u00e9 \u010d\u00edslo je p\u0159\u00edli\u0161 velk\u00e9: ...
|
Napsali jste \u010d\u00edslo, kter\u00e9 je pro tento typ p\u0159\u00edli\u0161
dlouh\u00e9. Zkuste pou\u017e\u00edt del\u0161\u00ed typ ("int" nebo "long").

internal error; cannot instantiate *
Vnit\u0159n\u00ed chyba; nen\u00ed mo\u017eno vytvo\u0159it instanci ...
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

* but with different return type
... existuje s jin\u00fdm typem n\u00e1vratov\u00e9 hodnoty
|
Pravd\u011bpodobn\u011b se sna\u017e\u00edte napsat dv\u011b metody, kter\u00e9 se
li\u0161\u00ed pouze v typu n\u00e1vratov\u00e9 hodnoty. To nen\u00ed dovoleno.

interface expected here
Zde je o\u010dek\u00e1v\u00e1no rozhran\u00ed
|
Rozhran\u00ed m\u016f\u017ee b\u00fdt odvozeno pouze od jin\u00e9ho rozhran\u00ed.
Jm\u00e9no, kter\u00e9 jste uvedli po "extends" nen\u00ed rozhran\u00ed.

interface methods cannot have body
Metoda rozhran\u00ed nem\u016f\u017ee m\u00edt t\u011blo
|
Rozhran\u00ed maj\u00ed pouze hlavi\u010dky metod ukon\u010den\u00e9
st\u0159edn\u00edkem. Metody deklarovan\u00e9 v rozhran\u00ed
nemaj\u00ed t\u011blo ve slo\u017een\u00fdch z\u00e1vork\u00e1ch.

hexadecimal numbers must contain at least one hexadecimal digit
Hexadecim\u00e1ln\u00ed \u010d\u00edsla mus\u00ed b\u00fdt tvo\u0159ena alespo\u0148 jednou \u010d\u00edslic\u00ed
|
Zadali jste hexadecim\u00e1ln\u00ed \u010d\u00edslo pomoc\u00ed z\u00e1pisu "0x".
P\u0159i z\u00e1pisu hexa \u010d\u00edsla mus\u00ed b\u00fdt po "x" uvedena alespo\u0148 jedna
\u010d\u00edslice 0...9 nebo a..f.

invalid method declaration; return type required
Neplatn\u00e1 deklarace metody; chyb\u00ed typ n\u00e1vratov\u00e9 hodnoty
|
V\u0161echny metody mus\u00ed m\u00edt v hlavi\u010dce uveden typ n\u00e1vratov\u00e9 hodnoty.
Vrac\u00ed-li nap\u0159. mojeMetoda() textov\u00fd \u0159et\u011bzec, mus\u00ed m\u00edt hlavi\u010dku:
    public String mojeMetoda();
Metody, kter\u00e9 nic nevrac\u00ed maj\u00ed uveden\u00fd typ "void" - nap\u0159.:
    public void jinaMetoda();
N\u011bco v\u0161ak v\u017edy m\u00edt uvedeno mus\u00ed.

* already in use
... u\u017e je pou\u017eito
|
V programu je ji\u017e definov\u00e1na prom\u011bnn\u00e1 nebo
parametr t\u00edmto jm\u00e9nem. P\u0159ejete-li si vytvo\u0159it
novou prom\u011bnnou, pou\u017eijte jin\u00e9 jm\u00e9no. Chcete-li
pou\u017e\u00edt st\u00e1vaj\u00edc\u00ed prom\u011bnnou nebo parametr
odstra\u0148te z p\u0159\u00edkazu deklaraci typu.

* is accessed from within inner class; needs to be declared final
... je pou\u017eito ve vnit\u0159n\u00ed t\u0159\u00edd\u011b => mus\u00ed b\u00fdt 'final'
|
Pokou\u0161\u00edte se z vnit\u0159n\u00ed t\u0159\u00eddy p\u0159istoupit k atributu jej\u00ed vn\u011bj\u0161\u00ed
t\u0159\u00eddy \u010di k lok\u00e1ln\u00ed prom\u011bnn\u00e9 metody, v n\u00ed\u017e je t\u0159\u00edda definov\u00e1na.
Z vnit\u0159n\u00edch t\u0159\u00edd v\u0161ak m\u016f\u017eete p\u0159istupovat pouze ke kostant\u00e1m.
M\u00e1te dv\u011b mo\u017enosti: bu\u010fto p\u0159id\u00e1n\u00edm modifik\u00e1toru 'final' ud\u011blejte
z pou\u017eit\u00e9 prom\u011bnn\u00e9 konstatnu, nebo nebo pro ni definujte
ve vn\u011bj\u0161\u00ed t\u0159\u00edd\u011b metody get... a set... a p\u0159istupujte k n\u00ed
prost\u0159ednictv\u00edm t\u011bchto metod.

malformed floating point literal
Chyba p\u0159i z\u00e1pisu \u010d\u00edsla s plovouc\u00ed desetinnou te\u010dkou
|
P\u0159i z\u00e1pisu \u010d\u00edsla s plovouc\u00ed desetinou te\u010dko jste
ud\u011blali n\u011bjakou chybu.
POZOR: v \u010de\u0161tin\u011b - desetinn\u00e1 \u010d\u00e1rka; v Jav\u011b - te\u010dka !!
P\u0159\u00edklady korektn\u00edho z\u00e1pisu:
18.0      18.     1.8e1     .18E2

missing method body, or declare abstract
Chyb\u00ed t\u011blo metody, nebo kl\u00ed\u010dov\u00e9 slovo 'abstract'
|
Metoda mus\u00ed m\u00edt t\u011blo, nebo mus\u00ed b\u00fdt definov\u00e1na jako
abstraktn\u00ed. T\u011blo metody je uv\u00e1d\u011bno ve slo\u017een\u00fdch z\u00e1vork\u00e1ch.
Abstraktn\u00ed metody nemaj\u00ed t\u011blo, jsou ozna\u010deny modifik\u00e1torem
'abstract' a hlavi\u010dka metody je ukon\u010dena st\u0159edn\u00edkem - nap\u0159.
    public abstract int getOdpoved();

missing return statement
Chyb\u00ed p\u0159\u00edkaz 'return'
|
Tato metoda m\u00e1 definov\u00e1n n\u00e1vratov\u00fd typ. Mus\u00ed proto
vracet n\u00e1vratovou hodnotu pomoc\u00ed p\u0159\u00edkazu
     return <v\u00fdraz>;
nap\u0159.
     return 42;
Vracen\u00fd typ mus\u00ed odpov\u00eddat typu uveden\u00e9mu v hlavi\u010dce
metody. Metody, kter\u00e9 nemaj\u00ed vracet \u017e\u00e1dnou hodnotu
mus\u00ed m\u00edt deklarov\u00e1n typ n\u00e1vratov\u00e9 hodnoty "void".

missing return value
U p\u0159\u00edkazu return chyb\u00ed hodnota
|
P\u0159\u00edkaz "return;" bez ud\u00e1n\u00ed n\u00e1vratov\u00e9 hodnoty m\u016f\u017ee b\u00fdt
pou\u017eit pouze u "void" metod. Metody, u kter\u00fdch je uveden
typ n\u00e1vratov\u00e9 hodnoty, mus\u00ed vracet hodnotu dan\u00e9ho typu.
P\u0159\u00edklad:
    return 42*x;
nebo
    return "Marvin";

name clash: *
Kolize jmen: ...
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

* is reserved for internal use
... je rezervov\u00e1no pro intern\u00ed pou\u017eit\u00ed
|
Uveden\u00e9 slovo je rezervov\u00e1no, proto nem\u016f\u017ee b\u00fdt
pou\u017eito jako jm\u00e9no prom\u011bnn\u00e9/reference nebo t\u0159\u00eddy.

native methods cannot have a body
Metoda s modifik\u00e1torem 'native' nesm\u00ed m\u00edt t\u011blo
|
Tato metoda je ozna\u010den\u00e1 jako "native" a z\u00e1rove\u0148 m\u00e1
t\u011blo. Nativn\u00ed metody maj\u00ed pouze hlavi\u010dku ukon\u010denou
st\u0159edn\u00edkem.

no enclosing instance of type {0} is in scope
Neuzav\u0159en\u00ed instance typu ...
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

no interface expected here
Na tomto m\u00edst\u011b nem\u016f\u017ee b\u00fdt pou\u017eito rozhran\u00ed
|
Pravd\u011bpodobn\u011b se pokou\u0161\u00edte odvodit t\u0159\u00eddu od rozhran\u00ed
pomoc\u00ed slova "extends". T\u0159\u00eddu lze odvodit pouze od
jin\u00e9 t\u0159\u00eddy, nikoliv od rozhran\u00ed. Chcete-li, aby
tato t\u0159\u00edda implementovala dan\u00e9 rozhran\u00ed, pou\u017eijte
kl\u00ed\u010dov\u00e9 slovo "implements".

* has no match in entry in *
... nesouhlas\u00ed se vstupem v ...
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

* is not defined in a public class or interface; cannot be accessed from outside package
... nen\u00ed deklarov\u00e1na jako ve\u0159ejn\u00e1 t\u0159\u00edda nebo rozhran\u00ed => nem\u016f\u017ee b\u00fdt pou\u017eite vn\u011b bal\u00ed\u010dku
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

* cannot be accessed from outside package
... nem\u016f\u017ee b\u00fdt pou\u017eito mimo bal\u00ed\u010dek
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

not a loop label: *
Nen\u00ed n\u00e1v\u011b\u0161t\u00edm cyklu: ...
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

not a statement
To nen\u00ed p\u0159\u00edkaz
|
Napsali jste k\u00f3d, kter\u00fd nen\u00ed p\u0159\u00edkazem. Zkontrolujte
znovu tento \u0159\u00e1dek.

not an enclosing class: *
T\u0159\u00edda nen\u00ed vn\u011bj\u0161\u00ed t\u0159\u00eddou: ...
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

* cannot be applied to *
 ... oper\u00e1tor nem\u016f\u017ee b\u00fdt pou\u017eit pro ...
|
Oper\u00e1tor, kter\u00fd se zde pokou\u0161\u00edte pou\u017e\u00edt, nem\u016f\u017ee b\u00fdt
pro tento datov\u00fd typ pou\u017eit.
Pou\u017e\u00edv\u00e1te bu\u010fto \u0161patn\u00fd typ, nebo nevhodn\u00fd oper\u00e1tor.

* clashes with class of same name
 ... koliduje se stejn\u011b pojmenovanou t\u0159\u00eddou
|
Ujist\u011bte se, \u017ee t\u0159\u00edda a bal\u00ed\u010dek maj\u00ed odli\u0161n\u00e1 jm\u00e9na.
Jm\u00e9na t\u0159\u00edd za\u010d\u00ednaj\u00ed velk\u00fdmi p\u00edsmeny, jm\u00e9na
bal\u00ed\u010dk\u016f za\u010d\u00ednaj\u00ed mal\u00fdmi p\u00edsmeny.

possible fall-through into case
Pravd\u011bpodobn\u00fd propad do v\u011btve case"
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

error reading *
Chyba p\u0159i \u010dten\u00ed ...
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

recursive constructor invocation
Rekurzivn\u00ed vol\u00e1n\u00ed konstruktoru
|
Vytvo\u0159ili jste konstruktor, kter\u00fd vol\u00e1 s\u00e1m sebe.
To nen\u00ed p\u0159\u00edpustn\u00e9, proto\u017ee by pravd\u011bpodobn\u011b
vznikl nekone\u010dn\u00fd cyklus.

* is ambiguous, both *
... je zam\u011bniteln\u00e9 s ...
|
Ur\u010den\u00ed jm\u00e9na t\u0159\u00eddy nebo rozhran\u00ed nen\u00ed jednozna\u010dn\u00e9.
Pravd\u011bpodobn\u011b importujete z r\u016fzn\u00fdch bal\u00ed\u010dk\u016f t\u0159\u00eddy
nebo rozhran\u00ed se stejn\u00fdm jm\u00e9nem. Tento probl\u00e9m
vy\u0159e\u0161\u00edte pou\u017eit\u00edm pln\u00e9ho jm\u00e9na t\u0159\u00eddy, nap\u0159\u00edklad:
    import java.util.List;
nebo
    java.util.List lst;

repeated interface
Opakovan\u00e9 uveden\u00ed rozhran\u00ed
|
Po "implements" bylo jedno rozhran\u00ed uvedeno opakovan\u011b.
Pou\u017eit\u00e9 rozhran\u00ed m\u016f\u017ee b\u00fdt uvedeno pouze jednou.

repeated modifier
Opakovan\u00e9 uveden\u00ed modifik\u00e1toru
|
Modifik\u00e1tor byl uveden opakovan\u011b. Modifik\u00e1tory
"final, static, public, private, volatile, ..."
se uv\u00e1d\u011bj\u00ed pouze jednou.

{0} has {1} access in {2}
... m\u00e1 ... p\u0159\u00edstup\u016f v ...
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

return outside method
P\u0159\u00edkaz return je pou\u017eit vn\u011b metod
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

signature does not match *
Hlavi\u010dka neodpov\u00edd\u00e1 ...
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

* should be declared abstract; it does not define *
 ... by m\u011bla b\u00fdt deklarov\u00e1na jako 'abstract'; nen\u00ed definov\u00e1no ...
|
Tato t\u0159\u00edda nedefinuje v\u0161echny metody uveden\u00e9
v pou\u017eit\u00fdch rozhran\u00edch nebo chyb\u00ed implementace
abstraktn\u00edch metod  rodi\u010dovsk\u00e9 t\u0159\u00eddy.

error writing source; cannot overwrite input file *
Chyba p\u0159i zapisov\u00e1n\u00ed zdroje; nelze p\u0159epsat vstupn\u00ed soubor ...
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

'try' without 'catch' or 'finally'
Pou\u017eit\u00ed 'try' bez 'catch' nebo 'finally'
|
Pou\u017eijete-li blok "try", mus\u00edte jej ukon\u010dit
pomoc\u00ed "catch" nebo "finally". Spr\u00e1vn\u00e9 pou\u017eit\u00ed:
   try {
      p\u0159\u00edkazy;
   }
   catch(Exception e) {
      p\u0159\u00edkazy;
   }
   finally {
      p\u0159\u00edkazy;
   }

* does not take parameters
... nem\u00e1 parametry
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

type variables cannot be dereferenced
Typov\u00e1 prom\u011bnn\u00e1 nem\u016f\u017ee b\u00fdt dereferencov\u00e1na
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

type variable {0} occurs more than once in result type of {1}; cannot be left uninstantiated
Typov\u00e1 prom\u011bnn\u00e1 ... se vyskytuje ve v\u00fdsledku typu ... v\u00edce ne\u017e jednou; je t\u0159eba vytvo\u0159it instanci
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

type variable {0} occurs more than once in type of {1}; cannot be left uninstantiated
Typov\u00e1 prom\u011bnn\u00e1 ... se vyskytuje ve typu ... v\u00edce ne\u017e jednou; je t\u0159eba vytvo\u0159it instanci
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

unclosed character literal
Neukon\u010den\u00fd znakov\u00fd liter\u00e1l
|
Pravd\u011bpodobn\u011b jste zapomn\u011bli ukon\u010dit znak pomoc\u00ed apostrofu: '.

unclosed comment
Neukon\u010den\u00fd koment\u00e1\u0159
|
Komet\u00e1\u0159 mus\u00ed za\u010d\u00ednat dvojic\u00ed znak\u016f "/*"
a b\u00fdt ukon\u010den dvojic\u00ed znak\u016f "*/".

unclosed string literal
Neukon\u010den\u00fd znakov\u00fd \u0159et\u011bzec
|
Textov\u00fd \u0159et\u011bzec mus\u00ed b\u00fdt uzav\u0159en v uvozovk\u00e1ch (").
Pot\u0159ebujete-li vlo\u017eit do \u0159et\u011bzce uvozovky, pou\u017eijte
'\"', pot\u0159ebujete-li vlo\u017eit nov\u00fd \u0159\u00e1dek, pou\u017eijte '\n'.

undefined label: *
Nedefinovan\u00e9 ozna\u010den\u00ed: ...
|
Prom\u011bnn\u00e1 s t\u00edmto jm\u00e9nem v dan\u00e9 oblasti neexistuje.
Mo\u017en\u00e1 jste ud\u011blali chybu ve jm\u00e9nu (pozor na velk\u00e1
a mal\u00e1 p\u00edsmena), nebo je prom\u011bnn\u00e1 definov\u00e1na uvnit\u0159
n\u011bjak\u00e9ho vno\u0159en\u00e9ho bloku. Obecn\u011b \u0159e\u010deno: prom\u011bnn\u00e1
se stane neviditelnou ihned po koncov\u00e9 "}" bloku,
v n\u011bm\u017e je definov\u00e1na.

unreachable statement
P\u0159\u00edkaz nebude nikdy vykon\u00e1n
|
Tento p\u0159\u00edkaz nebude nikdy vykon\u00e1n. Metody
nesm\u00ed obsahovat k\u00f3d, kter\u00fd nem\u016f\u017ee b\u00fdt nikdy
vykon\u00e1n. Ov\u011b\u0159te p\u0159\u00edkazy, kter\u00e9 ovliv\u0148uj\u00ed
vykon\u00e1v\u00e1n\u00ed k\u00f3du, pop\u0159\u00edpad\u011b tento k\u00f3d vyma\u017ete.

initializer must be able to complete normally
Statick\u00fd blok mus\u00ed b\u00fdt ukon\u010den norm\u00e1ln\u011b
|
Inicializace statick\u00e9ho bloku nesm\u00ed vyvolat v\u00fdjimku
a mus\u00ed v\u017edy skon\u010dit bez chyby.

unreported exception {0}; must be caught or declared to be thrown
Nedeklarovan\u00e1 v\u00fdjimka ...; mus\u00ed b\u00fdt zachycena nebo deklarov\u00e1na
|
V hlavi\u010dce metody mus\u00ed b\u00fdt uvedeny v\u0161echny v\u00fdjimky,
kter\u00e9 mohou v t\u011ble metody nastat a nejsou uvnit\u0159 metody
zachyceny. To znamen\u00e1: metoda zachyt\u00ed v\u00fdjimku pomoc\u00ed
bloku "try", nebo je v z\u00e1hlav\u00ed metody uvedeno "throws"
n\u00e1sledovan\u00e9 t\u0159\u00eddou v\u00fdjimky.
P\u0159\u00edklad zachycen\u00ed:
   try
   {
      ...
   }
   catch(...)
   {
      ...
   }
P\u0159\u00edklad p\u0159ed\u00e1n\u00ed v\u00fdjimky d\u00e1le:
   public void mojeMetoda() throws NejakaVyjimka

'void' type not allowed here
Typ 'void' zde nelze pou\u017e\u00edt
|
Typ "void" je mo\u017eno pou\u017e\u00edt pouze pro metody.
Nelze ho pou\u017e\u00edt pro prom\u011bnn\u00e9 nebo reference.

* not allowed here
... nen\u00ed zde povolen
|
Pou\u017eili jste modifik\u00e1tor ("private", "protected", ...)
na m\u00edst\u011b, kde to nen\u00ed p\u0159\u00edpustn\u00e9.

wrong number of type arguments; required *
Nespr\u00e1vn\u00fd po\u010det parametr\u016f; po\u017eadov\u00e1no ...
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

* might already have been assigned to
... p\u0159i\u0159azen\u00ed u\u017e mohlo b\u00fdt provedeno
|
Konstant\u011b sm\u00ed b\u00fdt p\u0159i\u0159azena hodnota pouze jednou.
Statick\u00e9 konstanty mus\u00ed b\u00fdt inicializov\u00e1ny v deklaraci
nebo statick\u00e9m bloku, intan\u010dn\u00ed konstanty mus\u00ed b\u00fdt
inicializov\u00e1ny v deklaraci nebo konstruktoru.

* might not have been initialized
... nemus\u00ed b\u00fdt inicializov\u00e1no
|
Prom\u011bnn\u00e1 mus\u00ed b\u00fdt p\u0159ed prvn\u00edm pou\u017eit\u00edm inicializovan\u00e1.

* might be assigned in loop
... m\u016f\u017ee b\u00fdt p\u0159i\u0159azeno v cyklu
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

error while writing *
Chyba p\u0159i z\u00e1pisu ...
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

* is public, should be declared in a file named *
 .. je deklarov\u00e1no jako 'public' a proto mus\u00ed b\u00fdt v souboru pojmenovan\u00e9m ...
|
Zdrojov\u00fd k\u00f3d ve\u0159ejn\u00fdch t\u0159\u00edd mus\u00ed b\u00fdt v souboru se shodn\u00fdm jm\u00e9nem
jako je jm\u00e9no t\u0159\u00eddy a s p\u0159\u00edponou .java.
P\u0159\u00edklad: t\u0159\u00edda "Neco" mus\u00ed b\u00fdt v souboru "Neco.java".

cannot read: *
Nelze \u010d\u00edst: ...
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

Fatal Error: Unable to locate package java.lang in classpath or bootclasspath
Fat\u00e1ln\u00ed chyba: Bal\u00ed\u010dek java.lang nen\u00ed na cest\u011b classpath ani bootclasspath
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

Fatal Error: Unable to locate method *
Fat\u00e1ln\u00ed chyba: Nen\u00ed mo\u017en\u00e9 naj\u00edt metodu ...
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

* uses or overrides a deprecated API.
... pou\u017e\u00edv\u00e1 nebo p\u0159ekr\u00fdv\u00e1 metodu, kter\u00e1 je 'deprecated'
|
Pou\u017e\u00edv\u00e1n\u00ed "deprectated" (zastaral\u00fdch) metod se nedoporu\u010duje.
P\u0159e\u010dt\u011bte si pros\u00edm dokumentaci a pou\u017eijte jej\u00ed nov\u011bj\u0161\u00ed n\u00e1hra\u017eku.

Some input files use or override a deprecated API.
N\u011bkter\u00e9 vstupn\u00ed soubory pou\u017e\u00edvaj\u00ed \u010di p\u0159ekr\u00fdvaj\u00ed "deprecated" API
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

Recompile with -deprecation for details.
P\u0159elo\u017ete znovu s nastavenou volbou -deprecation
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

* uses unchecked operations
... pou\u017e\u00edv\u00e1 nekontrolovan\u00e9 operace
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

Some input files use unchecked operations.
N\u011bkter\u00e9 vstupn\u00ed soubory pou\u017e\u00edvaj\u00ed nekontrolovan\u00e9 operace
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

* has been deprecated
... je 'deprecated'
|
Pou\u017e\u00edv\u00e1n\u00ed t\u00e9to metody nen\u00ed doporu\u010deno, tato metoda byla ozna\u010dena
jako zastaral\u00e1. P\u0159e\u010dt\u011bte si pros\u00edm dokumentaci a najd\u011bte si jej\u00ed
nov\u011bj\u0161\u00ed n\u00e1hra\u017eku.

unchecked assignment: *
Nekontrolovan\u00e9 p\u0159i\u0159azen\u00ed
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

unchecked call to {0} as a member of the raw type {1}
Nekontrolovan\u00e9 vol\u00e1n\u00ed ... jako \u010dlena typu ...
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

unchecked cast to type *
Nekontrolovan\u00e9 p\u0159etypov\u00e1n\u00ed na ...
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

unchecked generic array creation
Nekontolovan\u00e9 vytvo\u0159en\u00ed generick\u00e9ho pole
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

unchecked method invocation: *
Nekontrolovan\u00e9 vol\u00e1n\u00ed metody
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

';' expected
Je o\u010dek\u00e1v\u00e1n st\u0159edn\u00edk
|
Ka\u017ed\u00fd p\u0159\u00edkaz mus\u00ed b\u00fdt ukon\u010den st\u0159edn\u00edkem.
Chyba je pravd\u011bpodobn\u011b na tomto nebo
na p\u0159edchoz\u00edm \u0159\u00e1dku. Chyba b\u00fdv\u00e1 ob\u010das
zavle\u010dena d\u00edky \u0161patn\u011b uzav\u0159en\u00fdm z\u00e1vork\u00e1m
nebo uvozovk\u00e1m.

'case', 'default' or '}' expected
Je o\u010dek\u00e1v\u00e1no 'case', 'defaul', nebo '}'
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

'class' or 'interface' expected
Je o\u010dek\u00e1v\u00e1no 'class', nebo 'interface'
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

'.class' expected
Je o\u010dek\u00e1v\u00e1no .class
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

'(' or '[' expected
Je o\u010dek\u00e1v\u00e1no '(', nebo '['
|
Zd\u00e1 se, \u017ee si po\u010det lev\u00fdch a prav\u00fdch z\u00e1vorek neodpov\u00edd\u00e1.

* expected
... o\u010dek\u00e1v\u00e1no
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

orphaned *
Opu\u0161t\u011bn\u00e9 ...
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

cannot access *
Nelze p\u0159istupovat k ...
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

bad class file: *
Vadn\u00fd soubor class:
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

type parameter {0} is not within its bound *
Parametr ... nen\u00ed uvnit\u0159 sv\u00fdch mez\u00ed ...
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

incompatible types *
Nekompatibiln\u00ed typy ...
|
Na tomto m\u00edst\u011b je o\u010dek\u00e1v\u00e1n jin\u00fd datov\u00fd typ.
P\u0159iklad: uvedli jste typ "String" na m\u00edst\u011b,
kde je o\u010dek\u00e1v\u00e1n typ "int".

inconvertible types *
Konverze typ\u016f nen\u00ed mo\u017en\u00e1
|
Typ uveden\u00fd na tomto m\u00edst\u011b nem\u016f\u017ee b\u00fdt automaticky konvertov\u00e1n.

possible loss of precision
Pravd\u011bpodobn\u00e1 ztr\u00e1ta p\u0159esnosti
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

unexpected type
Neo\u010dek\u00e1van\u00fd typ
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

abstract {0} {1} cannot be accessed directly
Abstraktn\u00ed ...  ... nem\u016f\u017ee b\u00fdt p\u0159\u00edmo pou\u017eito
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

*An explicit 'this' qualifier must be used to select the desired instance.
... k v\u00fdb\u011bru po\u017eadovan\u00e9 instance mus\u00ed b\u00fdt pou\u017eit explicitn\u00ed kvalifik\u00e1tor "this"
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

non-static {0} {1} cannot be referenced from a static context
Nestatick\u00e9 ...  ... nemohou b\u00fdt pou\u017eity ze statick\u00e9ho kontextu
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

cannot resolve symbol*
Nelze rozpoznat symbol ...
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

{0}; {1} and {2} are static
...; ... a ... jsou statick\u00e9
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

{0}; overridden method is {1}
...; p\u0159ekryvn\u00e1 metoda je ...
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

attempting to assign weaker access privileges; was *
Pokus o p\u0159i\u0159azen\u00ed slab\u0161\u00edch p\u0159\u00edstupov\u00fdch pr\u00e1v
|
P\u0159\u00edstupov\u00e1 pr\u00e1va ke atribut\u016fm a metod\u00e1m dce\u0159inn\u00fdch t\u0159\u00edd
nesm\u00ed b\u00fdt p\u0159\u00edsn\u011bj\u0161\u00ed ne\u017e p\u0159\u00edstupov\u00e1 pr\u00e1va k t\u011bm\u017ee \u010dlen\u016fm
rodi\u010dovsk\u00fdch t\u0159\u00edd.

overridden method does not throw *
P\u0159ekryt\u00e1 metody nevyvol\u00e1v\u00e1 v\u00fdjimku ...
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.

* attempting to use incompatible return type
... sna\u017e\u00edte se pou\u017e\u00edt nekompatibiln\u00ed v\u00fdstupn\u00ed typ hodnoty
|
Podrobn\u011bj\u0161\u00ed n\u00e1pov\u011bda nen\u00ed k dispozici.