okay=Ok
cancel=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
close=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
continue=\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c

main.invalidPackage=\u041f\u0430\u043a\u0435\u0442 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d

compileException=\u0418\u0441\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043f\u0440\u0438 \u043a\u043e\u043c\u043f\u0438\u043b\u044f\u0446\u0438\u0438
compiler.thread.title=\u041f\u043e\u0442\u043e\u043a \u043a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u0430 BlueJ
compiler.invalidcompiler=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 bluej.compiler.type \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u043c \u0442\u0438\u043f\u043e\u043c \u043a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u0430
compiler.nocompiler=\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d

debugger.null=\u043f\u0443\u0441\u0442\u043e (null)

debugger.assert.assertThatResIs=\u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0430\u0435\u0442\u0441\u044f, \u0447\u0442\u043e: \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442
debugger.assert.equalTo=\u0440\u0430\u0432\u043d\u043e
debugger.assert.equalToFloatingPoint=\u0440\u0430\u0432\u043d\u043e (double \u0438\u043b\u0438 float)
debugger.assert.sameAs=\u0442\u0430\u043a\u043e\u0439 \u0436\u0435, \u043a\u0430\u043a
debugger.assert.notSameAs=\u043d\u0435 \u0442\u0430\u043a\u043e\u0439 \u0436\u0435, \u043a\u0430\u043a
debugger.assert.notNull=\u043d\u0435 \u043f\u0443\u0441\u0442\u043e (not null)
debugger.assert.null=\u043f\u0443\u0441\u0442\u043e (null)
debugger.assert.delta=\u0434\u0435\u043b\u044c\u0442\u0430

debugger.inspector.title=BlueJ: \u0418\u043d\u0441\u043f\u0435\u043a\u0442\u043e\u0440
debugger.inspector.object.title=BlueJ: \u0418\u043d\u0441\u043f\u0435\u043a\u0442\u043e\u0440 \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432
debugger.inspector.class.title=BlueJ: \u0418\u043d\u0441\u043f\u0435\u043a\u0442\u043e\u0440 \u043a\u043b\u0430\u0441\u0441\u043e\u0432
debugger.inspector.enum.title=BlueJ: \u0418\u043d\u0441\u043f\u0435\u043a\u0442\u043e\u0440 \u043f\u0435\u0440\u0435\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u0439 (enum)
debugger.inspector.interface.title=BlueJ: \u0418\u043d\u0441\u043f\u0435\u043a\u0442\u043e\u0440 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u043e\u0432
debugger.inspector.result.title=BlueJ: \u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u043c\u0435\u0442\u043e\u0434\u0430
debugger.inspector.result.returned=\u0432\u043e\u0437\u0432\u0440\u0430\u0449\u0435\u043d\u043e:
debugger.inspector.showClass=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043f\u043e\u043b\u044f
debugger.inspector.inspect=\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c (Inspect)
debugger.inspector.get=\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c
debugger.inspector.class.nameLabel=\u041a\u043b\u0430\u0441\u0441
debugger.inspector.enum.nameLabel=\u041f\u0435\u0440\u0435\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u0435
debugger.inspector.interface.nameLabel=\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441

debugger.objectwrapper.methodException=\u0418\u0441\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f, \u043e\u0431\u0440\u0430\u0449\u0430\u044e\u0449\u0438\u0435\u0441\u044f \u043a \u043c\u0435\u0442\u043e\u0434\u0430\u043c:
debugger.objectwrapper.invocationException=\u0418\u0441\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u0432 \u0442\u0435\u0447\u0435\u043d\u0438\u0435 \u043e\u0431\u0440\u0430\u0449\u0435\u043d\u0438\u044f:
debugger.objectwrapper.inspect=\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c
debugger.objectwrapper.remove=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
debugger.objectwrapper.serializable=\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u0442\u044c \u0432 \u043f\u043e\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c (\u0441\u0435\u0440\u0438\u0430\u043b\u0438\u0437\u043e\u0432\u0430\u0442\u044c)
debugger.objectwrapper.redefined=\u041f\u0435\u0440\u0435\u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043e \u0432  
debugger.objectwrapper.inherited=\u0423\u043d\u0430\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u043e \u043e\u0442
debugger.objectwrapper.noMethods=(\u041d\u0435\u0442 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445 \u043c\u0435\u0442\u043e\u0434\u043e\u0432)
debugger.objectwrapper.moreMethods=\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u043c\u0435\u0442\u043e\u0434\u044b

debugger.threadstatus.finished=\u0417\u0430\u043a\u043e\u043d\u0447\u0435\u043d
debugger.threadstatus.breakpoint=\u0412 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044c\u043d\u043e\u0439 \u0442\u043e\u0447\u043a\u0435
debugger.threadstatus.stopped=\u041e\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d
debugger.threadstatus.monitor=\u043d\u0430 \u043c\u043e\u043d\u0438\u0442\u043e\u0440\u0435
debugger.threadstatus.notstarted=\u043d\u0435 \u0441\u0442\u0430\u0440\u0442\u043e\u0432\u0430\u043b
debugger.threadstatus.running=\u0432\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u0442\u0441\u044f
debugger.threadstatus.sleeping=\u0431\u0435\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
debugger.threadstatus.unknown=\u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u043e\u0435 \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435
debugger.threadstatus.waiting=\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u0435
debugger.threadstatus.zombie=\u0437\u043e\u043c\u0431\u0438

#Debugger messages
debugger.jdiDebugger.noBreakpointMsg=\u0421\u0431\u0440\u043e\u0441 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044c\u043d\u043e\u0439 \u0442\u043e\u0447\u043a\u0438: \u0432 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u043e\u043a\u0435 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044c\u043d\u044b\u0445 \u0442\u043e\u0447\u0435\u043a \u043d\u0435\u0442.
debugger.jdiDebugger.noLineNumberMsg=\u042d\u0442\u043e\u0442 \u043a\u043b\u0430\u0441\u0441 \u043e\u0442\u043a\u043e\u043c\u043f\u0438\u043b\u0438\u0440\u043e\u0432\u0430\u043d \u0431\u0435\u0437 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438\n\u043e \u043d\u043e\u043c\u0435\u0440\u0430\u0445 \u0441\u0442\u0440\u043e\u043a. \u041d\u0435\u043b\u044c\u0437\u044f \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044c\u043d\u044b\u0435 \u0442\u043e\u0447\u043a\u0438.
debugger.jdiDebugger.noCodeMsg=\u041d\u0435\u043b\u044c\u0437\u044f \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044c\u043d\u0443\u044e \u0442\u043e\u0447\u043a\u0443: \u0432 \u0441\u0442\u0440\u043e\u043a\u0435 \u043d\u0435\u0442  \u043a\u043e\u0434\u0430
debugger.jdiDebugger.internalErrorMsg=\u0412\u043e\u0437\u043d\u0438\u043a\u043b\u0430 \u0432\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u044f\u044f \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u043f\u043e\u043f\u044b\u0442\u043a\u0435\n\u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u044d\u0442\u0443 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044c\u043d\u0443\u044e \u0442\u043e\u0447\u043a\u0443

# Class Manager panel user interface elements and error messages
classmgr.prefpaneltitle=\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438
classmgr.userlibraries=\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
classmgr.userliblibraries=\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0438\u0437
classmgr.add=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
classmgr.delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
classmgr.statuscolumn=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435
classmgr.statusgood=\u0417\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u043e
classmgr.statusbad=\u041e\u0448\u0438\u0431\u043a\u0430
classmgr.statusnew=\u041d\u043e\u0432\u044b\u0439
classmgr.locationcolumn=\u041c\u0435\u0441\u0442\u043e
classmgr.error.unresolvable=\u041d\u0435\u0440\u0430\u0437\u0440\u0435\u0448\u0438\u043c\u044b\u0439 \u043c\u0430\u0440\u0448\u0440\u0443\u0442
classmgr.error.nodescription=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u043d\u0435\u0442
classmgr.error.missingclasspath=\u041d\u0435\u0442 \u043c\u0430\u0440\u0448\u0440\u0443\u0442\u0430 (classpath) \u043a \u043a\u043b\u0430\u0441\u0441\u0430\u043c Java. \u041f\u043e\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u043c\u044b\u0445 \u043a\u043b\u0430\u0441\u0441\u043e\u0432 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u043d\u044b\u043c, \u0442.\u043a.\n\u0432 \u043f\u0435\u0440\u0432\u0443\u044e \u043e\u0447\u0435\u0440\u0435\u0434\u044c \u0431\u0443\u0434\u0443\u0442 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u044b \u043a\u043b\u0430\u0441\u0441\u044b \u0438\u0437 \u0442\u0435\u043a\u0443\u0449\u0435\u0433\u043e \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430.
classmgr.error.missingbootclasspath=\u041d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d \u043c\u0430\u0440\u0448\u0440\u0443\u0442 \u043a \u043a\u043b\u0430\u0441\u0441\u0430\u043c \u0437\u0430\u0433\u0440\u0443\u0437\u0447\u0438\u043a\u0430 Sun. BlueJ \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u0442\u044c\u0441\u044f \u043d\u0430 \u0432\u0435\u0440\u0441\u0438\u044f\u0445 JDK \u0434\u043e 1.2.

# Preferences Manager user interface elements and error messages
prefmgr.title=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438

# Miscellaneous Preferences panel
prefmgr.misc.prefpaneltitle=\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e:
prefmgr.misc.documentation.title=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0434\u043b\u044f \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u0438
prefmgr.misc.jdkurlpath=URL \u0434\u043b\u044f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u0438 JDK
prefmgr.misc.linkToLib=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u044d\u0442\u043e\u0442 URL \u043f\u0440\u0438 \u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u043d\u043e\u0439 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u0438
prefmgr.misc.linkToLibNoteLine1=\u0415\u0441\u043b\u0438 \u044d\u0442\u043e\u0442 URL \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f \u0434\u043b\u044f \u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u0438, \u043e\u043d \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u043c \u0438 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u043c.
prefmgr.misc.linkToLibNoteLine2=\u0418\u043d\u0430\u0447\u0435 \u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u044f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u0438 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u0441\u044f \u0430\u0432\u0430\u0440\u0438\u0439\u043d\u043e. \u0427\u0442\u043e\u0431\u044b \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0430\u0432\u0442\u043e\u043d\u043e\u043c\u043d\u043e, \u043e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u044d\u0442\u0443 \u043e\u043f\u0446\u0438\u044e, \u0441\u043d\u044f\u0432 \u043e\u0442\u043c\u0435\u0442\u043a\u0443.
prefmgr.misc.tools.title=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0445 \u0441\u0440\u0435\u0434\u0441\u0442\u0432 
prefmgr.misc.showTesting=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b \u043c\u043e\u0434\u0443\u043b\u044f \u0442\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f
prefmgr.misc.showTeam=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e\u0439 \u0440\u0430\u0431\u043e\u0442\u044b
prefmgr.misc.vm.title=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u0430 \u0438 \u0444\u0430\u0437\u044b \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f
prefmgr.misc.optimiseVM=\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044e (\u0431\u043e\u043b\u0435\u0435 \u0431\u044b\u0441\u0442\u0440\u043e\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435, \u043d\u043e \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u044b \u0441 \u043e\u0442\u043b\u0430\u0434\u043a\u043e\u0439)
prefmgr.misc.addLibTitle=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043a\u0430\u0442\u0430\u043b\u043e\u0433 \u0438\u043b\u0438 \u0444\u0430\u0439\u043b jar/zip-\u0430\u0440\u0445\u0438\u0432\u0430
prefmgr.misc.libFileFilter=\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u0447\u043d\u044b\u0435 \u0444\u0430\u0439\u043b\u044b (*.jar; *.zip) \u0438\u043b\u0438 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0438 \u043a\u043b\u0430\u0441\u0441\u043e\u0432
prefmgr.misc.showUnchecked=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u044f \u043a\u043e\u043c\u043f\u0438\u043b\u044f\u0442\u043e\u0440\u0430, \u043a\u043e\u0433\u0434\u0430 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044e\u0442\u0441\u044f \u043d\u0435\u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u044b\u0435 (unsafe) \u043a\u043e\u043b\u043b\u0435\u043a\u0446\u0438\u0438
prefmgr.misc.wtk.dir.label=\u041f\u0430\u043f\u043a\u0430 Wireless Toolkit
prefmgr.misc.wtk.button=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c
prefmgr.misc.filechooser.title=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043f\u0430\u043f\u043a\u0443 Wireless Toolkit

# Editor Preferences panel
prefmgr.edit.prefpaneltitle=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440
prefmgr.edit.editor.title=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430
prefmgr.edit.editorfontsize=\u0420\u0430\u0437\u043c\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430
prefmgr.edit.usesyntaxhilighting=\u041f\u0440\u0438\u043c\u0435\u043d\u044f\u0442\u044c \u043f\u043e\u0434\u043a\u0440\u0430\u0448\u0438\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u043d\u0442\u0430\u043a\u0441\u0438\u0441\u0430
prefmgr.edit.autoindent=\u0410\u0432\u0442\u043e-\u043e\u0442\u0441\u0442\u0443\u043f (\u043f\u043e \u043a\u043b\u0430\u0432\u0438\u0448\u0430\u043c Enter \u0438 Tab)
prefmgr.edit.displaylinenumbers=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043d\u043e\u043c\u0435\u0440\u0430 \u0441\u0442\u0440\u043e\u043a
prefmgr.edit.matchBrackets=\u041f\u043e\u0434\u0441\u0432\u0435\u0447\u0438\u0432\u0430\u0442\u044c \u043f\u0430\u0440\u043d\u0443\u044e \u0441\u043a\u043e\u0431\u043a\u0443
prefmgr.edit.matchBrackets=\u041f\u0430\u0440\u043d\u0430\u044f \u0421\u043a\u043e\u0431\u043a\u0430
prefmgr.edit.keybindingstitle=\u041f\u0440\u0438\u0432\u044f\u0437\u043a\u0430 \u041a\u043b\u0430\u0432\u0438\u0448
prefmgr.edit.highlightLighter=\u0421\u0432\u0435\u0442\u043b\u0435\u0435
prefmgr.edit.highlightDarker=\u0422\u0435\u043c\u043d\u0435\u0435


# Extensions Manager Help panel
extmgr.title=BlueJ: \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u044f
extmgr.extensions=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u044f
extmgr.systemExtensionShort=\u0421\u0438\u0441\u0442\u0435\u043c\u0430
extmgr.systemExtensionLong=\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u044f (\u0430\u043a\u0442\u0438\u0432\u043d\u044b \u0434\u043b\u044f \u0432\u0441\u0435\u0445 \u043f\u0440\u043e\u0435\u043a\u0442\u043e\u0432)
extmgr.projectExtensionShort=\u041f\u0440\u043e\u0435\u043a\u0442
extmgr.projectExtensionLong=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u044f \u043f\u0440\u043e\u0435\u043a\u0442\u0430 (\u0442\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f \u0442\u0435\u043a\u0443\u0449\u0435\u0433\u043e \u043f\u0440\u043e\u0435\u043a\u0442\u0430)
extmgr.statuscolumn=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435
extmgr.namecolumn=\u0418\u043c\u044f
extmgr.typecolumn=\u0422\u0438\u043f
extmgr.details=\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0441\u0442\u0438 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u044f
extmgr.details.location=\u041c\u0435\u0441\u0442\u043e:
extmgr.details.version=\u0432\u0435\u0440\u0441\u0438\u044f
extmgr.details.url=\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f :

extmgr.status.notused=\u043d\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f
extmgr.status.loaded=\u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u043e
extmgr.status.error=\u043e\u0448\u0438\u0431\u043a\u0430
extmgr.status.unloaded=\u043d\u0435 \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u043e
extmgr.version.unknown=\u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u043e
extensions.nodescription=\u043d\u0435 \u0437\u0430\u0434\u0430\u043d.

# Extension errors
extmgr.error.nomanifest=\u041d\u0435\u0442 \u0444\u0430\u0439\u043b\u0430 \u043c\u0430\u043d\u0438\u0444\u0435\u0441\u0442\u0430
extmgr.error.nomain=\u041c\u0430\u043d\u0438\u0444\u0435\u0441\u0442 \u043d\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u0430\u0442\u0440\u0438\u0431\u0443\u0442 \u0433\u043b\u0430\u0432\u043d\u043e\u0433\u043e \u043a\u043b\u0430\u0441\u0441\u0430 (main)  
extmgr.error.notsubclass=\u0413\u043b\u0430\u0432\u043d\u044b\u0439 (main) \u043a\u043b\u0430\u0441\u0441 - \u043d\u0435 \u043f\u043e\u0434\u043a\u043b\u0430\u0441\u0441 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u044f
extmgr.error.cannotload=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u043e

#---------------
#Editor labels
#---------------
editor.title=BlueJ: \u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440

#button lables for toolbar commands
editor.compileLabel =\u0421\u043a\u043e\u043c\u043f\u0438\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c
editor.undoLabel =\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
editor.cutLabel =\u0412\u044b\u0440\u0435\u0437\u0430\u0442\u044c
editor.copyLabel =\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
editor.pasteLabel =\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c
editor.closeLabel =\u0417\u0430\u043a\u0440\u044b\u0442\u044c
editor.page-setupLabel =\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0421\u0442\u0440\u0430\u043d\u0438\u0446\u044b...

# menu labels (MUST be defined)
editor.classLabel =\u041a\u043b\u0430\u0441\u0441
editor.editLabel =\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
editor.toolsLabel =\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b
editor.debugLabel =\u041e\u0442\u043b\u0430\u0434\u043a\u0430
editor.optionLabel =\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
editor.helpLabel =\u0421\u043f\u0440\u0430\u0432\u043a\u0430

# item labels (can be omitted if same as action name)
editor.saveLabel =\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
editor.printLabel =\u041f\u0435\u0447\u0430\u0442\u0430\u0442\u044c...
editor.closeLabel =\u0417\u0430\u043a\u0440\u044b\u0442\u044c

editor.redoLabel =\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c
editor.cut-to-clipboardLabel =\u0412\u044b\u0440\u0435\u0437\u0430\u0442\u044c
editor.copy-to-clipboardLabel =\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
editor.paste-from-clipboardLabel =\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c
editor.indent-blockLabel =\u041e\u0442\u0441\u0442\u0443\u043f \u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c
editor.deindent-blockLabel =\u041e\u0442\u0441\u0442\u0443\u043f \u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c
editor.autoindentLabel = \u0410\u0432\u0442\u043e\u043e\u0442\u0441\u0442\u0443\u043f\u044b
editor.comment-blockLabel =\u0417\u0430\u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
editor.uncomment-blockLabel =\u0420\u0430\u0441\u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
editor.insert-methodLabel =\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u041c\u0435\u0442\u043e\u0434

editor.new-findLabel = \u041d\u043e\u0432\u044b\u0439 \u041f\u043e\u0438\u0441\u043a
editor.findLabel =\u041d\u0430\u0439\u0442\u0438...
editor.find-nextLabel =\u041d\u0430\u0439\u0442\u0438 \u0415\u0449\u0435
editor.find-next-backwardLabel =\u041d\u0430\u0439\u0442\u0438 \u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0435
editor.go-to-lineLabel =\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0421\u0442\u0440\u043e\u043a\u0435...
editor.replaceLabel =\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c...
editor.compileLabel =\u0421\u043a\u043e\u043c\u043f\u0438\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c
editor.toggle-breakpointLabel =\u041f\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c/\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0422\u043e\u0447\u043a\u0443 \u041e\u0441\u0442\u0430\u043d\u043e\u0432\u0430
editor.toggle-interface-viewLabel =\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u044e

editor.go-to-lineLabel =\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0421\u0442\u0440\u043e\u043a\u0435...
editor.gotoline.title =\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0441\u0442\u0440\u043e\u043a\u0435
editor.gotoline.label =\u0412\u0432\u0435\u0441\u0442\u0438 \u043d\u043e\u043c\u0435\u0440 \u0441\u0442\u0440\u043e\u043a\u0438
editor.gotoline.notNumericMessage =\u0412\u0432\u043e\u0434 \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u0447\u0438\u0441\u043b\u043e\u0432\u044b\u043c

editor.implementationLabel =\u0418\u0441\u0445\u043e\u0434\u043d\u044b\u0439 \u043a\u043e\u0434
editor.interfaceLabel =\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u044f

editor.state.readOnly =\u0422\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f \u0447\u0442\u0435\u043d\u0438\u044f
editor.state.saved =\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043e
editor.state.changed =\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u043e

editor.key-bindingsLabel =\u041f\u0440\u0438\u0432\u044f\u0437\u043a\u0430 \u041a\u043b\u0430\u0432\u0438\u0448...
editor.preferencesLabel =\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438...

editor.printDialog.title=BlueJ:  \u041f\u0435\u0447\u0430\u0442\u044c \u0418\u0441\u0445\u043e\u0434\u043d\u044b\u0445 \u041a\u043e\u0434\u043e\u0432
editor.printDialog.printLineNumbers=\u041f\u0435\u0447\u0430\u0442\u044c \u041d\u043e\u043c\u0435\u0440\u043e\u0432 \u0421\u0442\u0440\u043e\u043a
editor.printDialog.printHighlighting=\u041f\u0435\u0447\u0430\u0442\u044c \u041f\u043e\u0434\u0441\u0432\u0435\u0442\u043a\u0438 \u0421\u0438\u043d\u0442\u0430\u043a\u0441\u0438\u0441\u0430

# Dialog titles and texts
editor.functions.title =\u041f\u0440\u0438\u0432\u044f\u0437\u043a\u0430 \u041a\u043b\u0430\u0432\u0438\u0448 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430
editor.functions.editFunctions =\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
editor.functions.moveScroll =\u041f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u0438\u0435 \u0438 \u043f\u0440\u043e\u043a\u0440\u0443\u0442\u043a\u0430
editor.functions.classFunctions =\u0424\u0430\u0439\u043b
editor.functions.customisation =\u0414\u0438\u0430\u043b\u043e\u0433\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
editor.functions.help =\u0421\u043f\u0440\u0430\u0432\u043a\u0430
editor.functions.misc =\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e
editor.functions.defaults=\u0421\u0442\u0435\u0440\u0435\u0442\u044c \u0412\u0441\u0435 \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
editor.functions.categories=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438:
editor.functions.keys=\u041f\u0440\u0438\u0432\u044f\u0437\u043a\u0430 \u043a\u043b\u0430\u0432\u0438\u0448
editor.functions.addkey=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u041a\u043b\u0430\u0432\u0438\u0448\u0443
editor.functions.delkey=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u041a\u043b\u0430\u0432\u0438\u0448\u0443

editor.find.title =\u041f\u043e\u0438\u0441\u043a
editor.find.find.label =\u041f\u043e\u0438\u0441\u043a:
editor.find.replace.label =\u0417\u0430\u043c\u0435\u043d\u0430:
editor.find.findNext=\u0418\u0441\u043a\u0430\u0442\u044c
editor.find.replace=\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c
editor.find.replaceAll=\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0412\u0441\u0435
editor.find.up=\u041f\u043e\u0438\u0441\u043a \u0432\u0432\u0435\u0440\u0445
editor.find.down=\u041f\u043e\u0438\u0441\u043a \u0432\u043d\u0438\u0437
editor.find.ignoreCase=\u0418\u0433\u043d\u043e\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0440\u0435\u0433\u0438\u0441\u0442\u0440
editor.find.wholeWord=\u0426\u0435\u043b\u043e\u0435 \u0441\u043b\u043e\u0432\u043e
editor.find.backward=\u041d\u0430\u0437\u0430\u0434
editor.find.forward=\u0412\u043f\u0435\u0440\u0435\u0434
editor.find.wrapAround=\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c \u0441 \u043d\u0430\u0447\u0430\u043b\u0430

# FindPanel
editor.findpanel.replacePanel=  \u0417\u0430\u043c\u0435\u043d\u0430
editor.findpanel.findLabel=\u041f\u043e\u0438\u0441\u043a:
editor.findpanel.findNext=\u0421\u043b\u0435\u0434.
editor.findpanel.findPrevious=\u041f\u0440\u0435\u0434.
editor.findpanel.matchCase=\u0423\u0447\u0435\u0442 \u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430

# ReplacePanel
editor.replacePanel.replaceLabel=\u0417\u0430\u043c\u0435\u043d\u0430:
editor.replacePanel.replaceOnce=\u0422\u043e\u043b\u044c\u043a\u043e \u0420\u0430\u0437
editor.replacePanel.replaceAll= \u0412\u0441\u0435

#Messages shown as a result of a search with replace all
editor.replaceAll.replaced=\u0417\u0430\u043c\u0435\u043d\u0435\u043d\u043d\u044b\u0439
editor.replaceAll.intancesOf=\u043e\u0431\u0440\u0430\u0437\u0446\u044b
editor.replaceAll.string=\u0421\u0442\u0440\u043e\u043a\u0430
editor.replaceAll.notFoundNothingReplaced=\u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e. \u041d\u0435 \u0437\u0430\u043c\u0435\u043d\u0435\u043d\u043e.

#Messages shown as a result of a search with highlight all
editor.highlight.found=\u041d\u0430\u0439\u0434\u0435\u043d\u043e
editor.highlight.notFound=\u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e.

#Messages shown when determining what function is bound to a given key
editor.keypressed.keyIsNotBound=\ \u0432 \u043d\u0435 \u043f\u0440\u0438\u0432\u044f\u0437\u0430\u043d\u043e \u043a \u0444\u0443\u043d\u043a\u0446\u0438\u0438.
editor.keypressed.callsTheFunction=\ \u0432\u044b\u0437\u044b\u0432\u0430\u0435\u0442 \u0444\u0443\u043d\u043a\u0446\u0438\u044e "

#Messages, warnings, etc that is displayed by Info.java
editor.info.version =\u0432\u0435\u0440\u0441\u0438\u044f Moe 
editor.info.readingProblem =\u0412\u043e\u0437\u043d\u0438\u043a\u043b\u0430 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0430 \u043f\u0440\u0438 \u0447\u0442\u0435\u043d\u0438\u0438 \u0444\u0430\u0439\u043b\u0430.
editor.info.regularFile =(\u042d\u0442\u043e - \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0444\u0430\u0439\u043b? \u0412\u044b \u0438\u043c\u0435\u0435\u0442\u0435 \u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043b\u044f \u0447\u0442\u0435\u043d\u0438\u044f?)
editor.info.newFile =\u041d\u043e\u0432\u044b\u0439 \u0444\u0430\u0439\u043b
editor.info.errorSaving =\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0438 \u0444\u0430\u0439\u043b\u0430!
editor.info.compiled =\u041a\u043b\u0430\u0441\u0441 \u043e\u0442\u043a\u043e\u043c\u043f\u0438\u043b\u0438\u0440\u043e\u0432\u0430\u043d - \u0441\u0438\u043d\u0442\u0430\u043a\u0441\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u043e\u0448\u0438\u0431\u043e\u043a \u043d\u0435\u0442
editor.info.noChanges =\u041d\u0435\u0442 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439 -\u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435 \u043d\u0435 \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f
editor.info.emptySearchString =\u041f\u0443\u0441\u0442\u0430\u044f \u0441\u0442\u0440\u043e\u043a\u0430 \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430.
editor.info.notFound =\u041d\u0438\u0447\u0435\u0433\u043e \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e (\u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430 \u0441 \u043d\u0430\u0447\u0430\u043b\u0430 \u0444\u0430\u0439\u043b\u0430).
editor.info.compiling =\u041a\u043e\u043c\u043f\u0438\u043b\u0438\u0440\u0443\u0435\u0442\u0441\u044f...
editor.info.cannotSetBreak =\u041d\u0435\u043b\u044c\u0437\u044f \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0442\u043e\u0447\u043a\u0443 \u043e\u0441\u0442\u0430\u043d\u043e\u0432\u0430:\n\u041d\u0435\u0442 \u043a\u043e\u0434\u0430, \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u043e\u0433\u043e \u0441 \u044d\u0442\u0438\u043c \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u043e\u043c.
editor.info.fileDisappeared =\u041e\u0428\u0418\u0411\u041a\u0410: \u0444\u0430\u0439\u043b, \u043a\u0430\u0436\u0435\u0442\u0441\u044f, \u0438\u0441\u0447\u0435\u0437\u0430\u0435\u0442!
editor.info.fileReadError =\u041e\u0428\u0418\u0411\u041a\u0410: \u0421\u0431\u043e\u0439 \u0447\u0442\u0435\u043d\u0438\u044f \u044d\u0442\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0430.
editor.info.saved =\u0424\u0430\u0439\u043b \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d
editor.info.printing =\u041f\u0435\u0447\u0430\u0442\u0430\u0435\u0442\u0441\u044f...
editor.info.printed =\u041f\u0435\u0447\u0430\u0442\u0430\u0435\u0442\u0441\u044f... \u0413\u043e\u0442\u043e\u0432\u043e.
editor.info.cancelled =\u041e\u0442\u043c\u0435\u043d\u0435\u043d\u043e.
editor.info.generatingDoc =\u0413\u0435\u043d\u0435\u0440\u0438\u0440\u0443\u0435\u0442\u0441\u044f \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441 \u043a\u043b\u0430\u0441\u0441\u0430...
editor.info.loadingDoc =\u0417\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u0442\u0441\u044f \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441 \u043a\u043b\u0430\u0441\u0441\u0430...
editor.info.docLoaded =\u0417\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u0442\u0441\u044f \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441 \u043a\u043b\u0430\u0441\u0441\u0430... \u0413\u043e\u0442\u043e\u0432\u043e.
editor.info.docAborted =\u0412\u043e\u0437\u043d\u0438\u043a\u043b\u0430 \u0441\u0435\u0440\u044c\u0435\u0437\u043d\u0430\u044f \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0430 \u043f\u0440\u0438 \u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u0438 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430\njavadoc. \u041e\u0442\u043c\u0435\u043d\u0435\u043d\u043e.
editor.info.docDisappeared =\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043d\u0430\u0439\u0442\u0438 \u0444\u0430\u0439\u043b HTML:
editor.info.docNoFrames =\u0412\u044b\u0432\u043e\u0434 \u0440\u0430\u043c\u043a\u0438 \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d \u043f\u0440\u0438 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435 \u0432 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0435.
editor.info.tabsExpanded =\u0412\u0441\u0435 \u0441\u0438\u043c\u0432\u043e\u043b\u044b \u0442\u0430\u0431\u0443\u043b\u044f\u0446\u0438\u0438 \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u044b \u0432 \u043f\u0440\u043e\u0431\u0435\u043b\u044b. (\u0412\u044b \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442\u0435\n\u0441 \u043c\u044f\u0433\u043a\u043e\u0439 \u0442\u0430\u0431\u0443\u043b\u044f\u0446\u0438\u0435\u0439, \u0444\u0430\u0439\u043b \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u043b \u0442\u0432\u0435\u0440\u0434\u0443\u044e \u0442\u0430\u0431\u0443\u043b\u044f\u0446\u0438\u044e.)
editor.info.perfectIndent = \u041e\u0442\u0441\u0442\u0443\u043f\u044b \u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u0445\u043e\u0440\u043e\u0448\u0438
editor.printer.continued=\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0430\u0435\u0442\u0441\u044f
#End Editor labels

pkgmgr.chooseUsesFrom=\u0412\u044b\u0431\u043e\u0440 \u043a\u043b\u0430\u0441\u0441\u0430, \u043e\u0442 \u043a\u043e\u0442\u043e\u0440\u043e\u0433\u043e \u0437\u0430\u0432\u0438\u0441\u044f\u0442 ..
pkgmgr.chooseUsesTo=\u0412\u044b\u0431\u043e\u0440 \u043a\u043b\u0430\u0441\u0441\u0430, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0437\u0430\u0432\u0438\u0441\u0438\u0442 \u043e\u0442..
pkgmgr.chooseInhFrom=\u0412\u044b\u0431\u043e\u0440 \u043f\u043e\u0434\u043a\u043b\u0430\u0441\u0441\u0430
pkgmgr.chooseInhTo=\u0412\u044b\u0431\u043e\u0440 \u0441\u0443\u043f\u0435\u0440\u043a\u043b\u0430\u0441\u0441\u0430
pkgmgr.chooseArrow=\u0412\u044b\u0431\u043e\u0440 \u0441\u0442\u0440\u0435\u043b\u043a\u0438, \u043a\u043e\u0442\u043e\u0440\u0443\u044e \u043d\u0443\u0436\u043d\u043e \u0443\u0434\u0430\u043b\u0438\u0442\u044c
pkgmgr.packageSaved=\u041f\u0430\u043a\u0435\u0442 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d
pkgmgr.info.printing =\u041f\u0435\u0447\u0430\u0442\u044c...
pkgmgr.info.printed =\u041f\u0435\u0447\u0430\u0442\u044c... \u0413\u043e\u0442\u043e\u0432\u043e.

utility.packageChooser.previewPane1=\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0433\u043e
utility.packageChooser.previewPane2=\u0421\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430 \u043f\u0430\u043a\u0435\u0442\u0430

# dialog titles and texts
pkgmgr.title=BlueJ:  

pkgmgr.newPkg.title=\u041d\u043e\u0432\u044b\u0439 \u041f\u0440\u043e\u0435\u043a\u0442
pkgmgr.newMEpkg.title=\u041d\u043e\u0432\u044b\u0439 ME \u041f\u0440\u043e\u0435\u043a\u0442
pkgmgr.newPkg.buttonLabel=\u0421\u043e\u0437\u0434\u0430\u0442\u044c
pkgmgr.openPkg.title=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043f\u0440\u043e\u0435\u043a\u0442
pkgmgr.openPkg.buttonLabel=\u041e\u0442\u043a\u0440\u044b\u0442\u044c
pkgmgr.openNonBlueJPkg.title=\u041e\u0442\u043a\u0440\u044b\u0442\u044c  \u041d\u0435-BlueJ \u043f\u0440\u043e\u0435\u043a\u0442
pkgmgr.openNonBlueJPkg.buttonLabel=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0432 BlueJ
pkgmgr.saveAs.title=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043f\u0440\u043e\u0435\u043a\u0442
pkgmgr.saveAs.buttonLabel=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
pkgmgr.addClass.title=\u0412\u044b\u0431\u043e\u0440 \u0434\u043e\u0431\u0430\u0432\u043b\u044f\u0435\u043c\u043e\u0433\u043e Java-\u043a\u043b\u0430\u0441\u0441\u0430 
pkgmgr.addClass.buttonLabel=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
pkgmgr.importPkg.title=\u0412\u044b\u0431\u043e\u0440 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430 \u0434\u043b\u044f \u0438\u043c\u043f\u043e\u0440\u0442\u0430
pkgmgr.importPkg.buttonLabel=\u0418\u043c\u043f\u043e\u0440\u0442
pkgmgr.importPkgNew.title=\u041d\u043e\u0432\u044b\u0439 \u043f\u0440\u043e\u0435\u043a\u0442, \u0432 \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
pkgmgr.importPkgNew.buttonLabel=\u0421\u043e\u0437\u0434\u0430\u0442\u044c

pkgmgr.newClass.msg=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u044f \u043a\u043b\u0430\u0441\u0441\u0430
pkgmgr.newUses=\u041d\u043e\u0432\u0430\u044f \u0441\u0442\u0440\u0435\u043b\u043a\u0430 \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442
pkgmgr.newExtends=\u041d\u043e\u0432\u0430\u044f \u0441\u0442\u0440\u0435\u043b\u043a\u0430 \u0420\u0430\u0441\u0448\u0438\u0440\u044f\u0435\u0442
pkgmgr.unimplemented=\u0415\u0449\u0435 \u043d\u0435 \u0440\u0435\u0430\u043b\u0438\u0437\u043e\u0432\u0430\u043d\u043e
pkgmgr.pkgChooseError=\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0432\u044b\u0431\u043e\u0440\u0435 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0433\u043e \u0438\u043c\u0435\u043d\u0438 \u043f\u0430\u043a\u0435\u0442\u0430
pkgmgr.chooseWebPage.title=\u0412\u044b\u0431\u043e\u0440 \u0430\u0434\u0440\u0435\u0441\u0430\u0442\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b HTML
pkgmgr.chooseWebPage.buttonLabel=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 HTML

pkgmgr.parentpackagetarget.open=\u041e\u0442\u043a\u0440\u044b\u0442\u044c
pkgmgr.parentpackagetarget.openunamed=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0431\u0435\u0437\u044b\u043c\u044f\u043d\u043d\u044b\u0439 \u043f\u0430\u043a\u0435\u0442

pkgmgr.packagemenu.open=\u041e\u0442\u043a\u0440\u044b\u0442\u044c
pkgmgr.packagemenu.remove=\u0423\u0434\u0430\u043b\u0438\u0442\u044c

pkgmgr.classmenu.runApplet=\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0430\u043f\u043f\u043b\u0435\u0442
pkgmgr.classmenu.edit=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440
pkgmgr.classmenu.compile=\u041a\u043e\u043c\u043f\u0438\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c
pkgmgr.classmenu.inspect=\u0418\u043d\u0441\u043f\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
pkgmgr.classmenu.remove=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
pkgmgr.classmenu.createTest=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0442\u0435\u0441\u0442\u043e\u0432\u044b\u0439 \u043a\u043b\u0430\u0441\u0441

pkgmgr.test.label=\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
pkgmgr.test.record=\u0417\u0430\u043f\u0438\u0441\u044c
pkgmgr.test.run=\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0442\u0435\u0441\u0442\u044b
pkgmgr.test.end=\u041a\u043e\u043d\u0435\u0446
pkgmgr.test.succeeded=\u0423\u0441\u043f\u0435\u0445
pkgmgr.test.invalidTestName=\u0418\u043c\u044f \u0442\u0435\u0441\u0442\u0430 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u043c \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u043e\u043c Java
pkgmgr.test.recording=\u0417\u0430\u043f\u0438\u0441\u044c

pkgmgr.test.popup.testAll=\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0441\u0435
pkgmgr.test.popup.noTests=\u041d\u0435\u0442 \u0442\u0435\u0441\u0442\u043e\u0432\u044b\u0445 \u043c\u0435\u0442\u043e\u0434\u043e\u0432
pkgmgr.test.popup.abstract=\u0422\u0435\u0441\u0442\u043e\u0432\u044b\u0439 \u043a\u043b\u0430\u0441\u0441- \u0430\u0431\u0441\u0442\u0440\u0430\u043a\u0442\u043d\u044b\u0439
pkgmgr.test.popup.testPrefix=\u0422\u0435\u0441\u0442
pkgmgr.test.popup.createTest=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043c\u0435\u0442\u043e\u0434 \u0442\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f...
pkgmgr.test.popup.benchToFixture=\u0421\u043e \u0441\u0442\u0435\u043d\u0434\u0430 \u2013> \u0432 \u0442\u0435\u0441\u0442-\u043c\u043e\u0434\u0443\u043b\u044c
pkgmgr.test.popup.fixtureToBench=\u0418\u0437 \u0442\u0435\u0441\u0442-\u043c\u043e\u0434\u0443\u043b\u044f \u2013> \u043d\u0430 \u0441\u0442\u0435\u043d\u0434

# codepad messages
pkgmgr.codepad.uninitialized=\u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u0435: \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u0435 \u043f\u0430\u043d\u0435\u043b\u0438 \u043a\u043e\u0434\u0430 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u0438\u043d\u0438\u0446\u0438\u0430\u043b\u0438\u0437\u0438\u0440\u0443\u044e\u0442\u0441\u044f\n \u0442\u0435\u043c \u0436\u0435 \u0441\u043f\u043e\u0441\u043e\u0431\u043e\u043c, \u0447\u0442\u043e \u0438 \u043f\u043e\u043b\u044f \u043e\u0431\u044a\u0435\u043a\u0442\u0430.
pkgmgr.codepad.vmTerminated=\u041e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d \u0441\u0431\u0440\u043e\u0441 VM
# The "variable has already been defined" error message in the codepad. The '$' symbol will be
# replaced by the name of the problematic variable.
pkgmgr.codepad.redefinedVar=$ \u0443\u0436\u0435 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u044b

# "new class" dialog
pkgmgr.newClass.title=BlueJ: \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u043a\u043b\u0430\u0441\u0441
pkgmgr.newClass.label=\u0418\u043c\u044f \u043a\u043b\u0430\u0441\u0441\u0430:
pkgmgr.newClass.classType=\u0422\u0438\u043f \u043a\u043b\u0430\u0441\u0441\u0430
pkgmgr.newClass.stdclass=\u041a\u043b\u0430\u0441\u0441
pkgmgr.newClass.abstract=\u0410\u0431\u0441\u0442\u0440\u0430\u043a\u0442\u043d\u044b\u0439 \u043a\u043b\u0430\u0441\u0441
pkgmgr.newClass.interface=\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441
pkgmgr.newClass.applet=\u0410\u043f\u043f\u043b\u0435\u0442
pkgmgr.newClass.appletj=\u0410\u043f\u043f\u043b\u0435\u0442
pkgmgr.newClass.unittest=\u0422\u0435\u0441\u0442\u043e\u0432\u044b\u0439 \u043c\u043e\u0434\u0443\u043b\u044c
pkgmgr.newClass.enum=\u041f\u0435\u0440\u0435\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u0435


# "new package" dialog
pkgmgr.newPackage.title=BlueJ: \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u043f\u0430\u043a\u0435\u0442
pkgmgr.newPackage.label=\u0418\u043c\u044f \u043f\u0430\u043a\u0435\u0442\u0430
pkgmgr.newPackage.newPackage=\u041f\u0430\u043a\u0435\u0442

# "Use Library Class" dialog
callLibraryDialog.title=BlueJ: \u0412\u044b\u0437\u043e\u0432 \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u0447\u043d\u043e\u0433\u043e \u043a\u043b\u0430\u0441\u0441\u0430
callLibraryDialog.classLabel=\u041a\u043b\u0430\u0441\u0441:
callLibraryDialog.docButton=\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u044f
callLibraryDialog.listHeading=\u041a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0442\u043e\u0440\u044b \u0438 \u0441\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043c\u0435\u0442\u043e\u0434\u044b
callLibraryDialog.clickHere1=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u043e\u043b\u043d\u043e\u0435 \u0438\u043c\u044f \u043a\u043b\u0430\u0441\u0441\u0430, \u0437\u0430\u0442\u0435\u043c \u043d\u0430\u0436\u043c\u0438\u0442\u0435 Enter,
callLibraryDialog.clickHere2=\u0447\u0442\u043e\u0431\u044b \u0443\u0432\u0438\u0434\u0435\u0442\u044c \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0442\u043e\u0440\u044b \u0438 \u043c\u0435\u0442\u043e\u0434\u044b.
callLibraryDialog.classNotFound1=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043d\u0430\u0439\u0442\u0438 \u043a\u043b\u0430\u0441\u0441.
callLibraryDialog.classNotFound2=(\u041f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u0438\u043c\u044f \u043a\u043b\u0430\u0441\u0441\u0430 \u0438 \u0441\u043d\u043e\u0432\u0430 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 Enter.)

# "export" dialog
pkgmgr.export.title=BlueJ: \u0421\u043e\u0437\u0434\u0430\u0442\u044c jar \u0424\u0430\u0439\u043b
pkgmgr.export.helpLine1=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043e\u0442\u0434\u0435\u043b\u044c\u043d\u044b\u0439 \u0430\u0440\u0445\u0438\u0432 Java (jar-\u0444\u0430\u0439\u043b), \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0439 
pkgmgr.export.helpLine2=\u043f\u0440\u043e\u0435\u043a\u0442. \u0418\u0441\u043f\u043e\u043b\u043d\u0438\u043c\u044b\u0439, \u0435\u0441\u043b\u0438 \u0437\u0430\u0434\u0430\u043d \u043a\u043b\u0430\u0441\u0441 main.
pkgmgr.export.classLabel=\u0413\u043b\u0430\u0432\u043d\u044b\u0439 (main) \u043a\u043b\u0430\u0441\u0441:
pkgmgr.export.includeLibs=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
pkgmgr.export.sourceLabel=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0438\u0441\u0445\u043e\u0434\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442
pkgmgr.export.pkgFilesLabel=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0444\u0430\u0439\u043b\u044b \u043f\u0440\u043e\u0435\u043a\u0442\u0430 Bluej
pkgmgr.export.noClassText=\u043d\u0435\u0442 (\u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d)
pkgmgr.export.specifyJar=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0438\u043c\u044f jar- \u0444\u0430\u0439\u043b\u0430
pkgmgr.export.createJarText=\u0421\u043e\u0437\u0434\u0430\u0442\u044c

# "open-non-bluej" mismatch dialog
pkgmgr.importmismatch.title=BlueJ: \u041d\u0435\u043f\u043e\u0434\u0445\u043e\u0434\u044f\u0449\u0430\u044f \u0441\u0442\u0440\u043e\u043a\u0430 \u043f\u0430\u043a\u0435\u0442\u0430
pkgmgr.importmismatch.helpLine1=\u041f\u0420\u0415\u0414\u0423\u041f\u0420\u0415\u0416\u0414\u0415\u041d\u0418\u0415: \u042d\u0442\u043e - \u043d\u0435 \u043e\u0436\u0438\u0434\u0430\u0435\u043c\u044b\u0439 \u043a\u0430\u0442\u0430\u043b\u043e\u0433 \u0432\u0435\u0440\u0445\u043d\u0435\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f \u044d\u0442\u043e\u0433\u043e
pkgmgr.importmismatch.helpLine2=\u043f\u0440\u043e\u0435\u043a\u0442\u0430 \u2013 \u043e\u043d \u043d\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043e\u0431\u044a\u044f\u0432\u043b\u0435\u043d\u0438\u044e \u0432 \u043e\u0434\u043d\u043e\u043c \u0438\u0437 \u043e\u0431\u044a\u044f\u0432\u043b\u0435\u043d\u0438\u0439 \u043f\u0430\u043a\u0435\u0442\u043e\u0432 \u043a\u043b\u0430\u0441\u0441\u043e\u0432 \u043f\u0440\u043e\u0435\u043a\u0442\u0430.
pkgmgr.importmismatch.helpLine3=\u041e\u0442\u043a\u0440\u044b\u0442\u0438\u0435 \u044d\u0442\u043e\u0433\u043e \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430 \u0438\u0437\u043c\u0435\u043d\u0438\u0442 \u0432\u0441\u0435 \u043e\u0431\u044a\u044f\u0432\u043b\u0435\u043d\u0438\u044f \u043f\u0430\u043a\u0435\u0442\u0430 \u0432
pkgmgr.importmismatch.helpLine4=\u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0445 \u0438\u0441\u0445\u043e\u0434\u043d\u044b\u0445 \u0444\u0430\u0439\u043b\u0430\u0445 \u043f\u0440\u043e\u0435\u043a\u0442\u0430.
pkgmgr.importmismatch.helpLine5=\u041d\u0430\u0438\u0431\u043e\u043b\u0435\u0435 \u0432\u0435\u0440\u043e\u044f\u0442\u043d\u043e, \u0412\u0430\u043c \u0441\u043b\u0435\u0434\u0443\u0435\u0442 \u043e\u0442\u043a\u0440\u044b\u0442\u044c \u043a\u0430\u0442\u0430\u043b\u043e\u0433 \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f \u043e\u0442\u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044c\u043d\u043e
pkgmgr.importmismatch.helpLine6=\u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0433\u043e. \u041d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, \u0447\u0442\u043e\u0431\u044b \u043e\u0442\u043a\u0440\u044b\u0442\u044c \u043f\u0440\u043e\u0435\u043a\u0442 Java, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442
pkgmgr.importmismatch.helpLine7=\u043f\u0430\u043a\u0435\u0442 "org.bluej", \u0412\u044b \u0434\u043e\u043b\u0436\u043d\u044b \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u043a\u0430\u0442\u0430\u043b\u043e\u0433, \u043a\u043e\u0442\u043e\u0440\u044b\u0439
pkgmgr.importmismatch.helpLine8=\u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 "org", \u0430 \u043d\u0435 \u043a\u0430\u0442\u0430\u043b\u043e\u0433 "org" \u0438\u043b\u0438 \u043a\u0430\u0442\u0430\u043b\u043e\u0433 "bluej" \u043d\u0435\u043f\u043e\u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0435\u043d\u043d\u043e.
pkgmgr.importmismatch.helpLine9=\u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c \u043e\u0442\u043a\u0440\u044b\u0432\u0430\u0442\u044c \u0438 \u0438\u0437\u043c\u0435\u043d\u044f\u0442\u044c \u043e\u0431\u044a\u044f\u0432\u043b\u0435\u043d\u0438\u044f \u043f\u0430\u043a\u0435\u0442\u0430?

# "import" failure dialog
pkgmgr.importfailed.title=BlueJ: \u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0438\u043c\u043f\u043e\u0440\u0442\u0430
pkgmgr.importfailed.helpLine1=\u041e\u0448\u0438\u0431\u043a\u0430 \u0438\u043c\u043f\u043e\u0440\u0442\u0430 \u043f\u0440\u0438 \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0438 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0445 \u0444\u0430\u0439\u043b\u043e\u0432.
pkgmgr.importfailed.helpLine2=\u041d\u0430\u0438\u0431\u043e\u043b\u0435\u0435 \u0432\u0435\u0440\u043e\u044f\u0442\u043d\u043e, \u0447\u0442\u043e \u044d\u0442\u0438 \u0444\u0430\u0439\u043b\u044b \u0443\u0436\u0435
pkgmgr.importfailed.helpLine3=\u043f\u0440\u0438\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044e\u0442 \u0432 \u043f\u0440\u043e\u0435\u043a\u0442\u0435.

# "version check" dialog
pkgmgr.versionDlg.title=BlueJ: \u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c, \u0435\u0441\u0442\u044c \u043b\u0438 \u043d\u043e\u0432\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f
pkgmgr.versionDlg.helpLine1=\u0411\u0443\u0434\u0435\u0442 \u043f\u0440\u043e\u0432\u0435\u0440\u0435\u043d\u043e, \u0438\u043c\u0435\u0435\u0442\u0441\u044f \u043b\u0438 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0432\u0435\u0440\u0441\u0438\u0438 BlueJ
pkgmgr.versionDlg.helpLine2=\u0412\u044b \u0434\u043e\u043b\u0436\u043d\u044b \u0431\u044b\u0442\u044c \u0432 online \u0434\u043b\u044f \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f.
pkgmgr.versionDlg.check=\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u0432\u0435\u0440\u0441\u0438\u044e
pkgmgr.versionDlg.upToDate=\u0422\u0435\u043a\u0443\u0449\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f \u043d\u0435 \u0442\u0440\u0435\u0431\u0443\u0435\u0442 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f.
pkgmgr.versionDlg.currentVersion=\u0412\u0430\u0448\u0430 \u0432\u0435\u0440\u0441\u0438\u044f BlueJ:
pkgmgr.versionDlg.newVersion=\u0421\u0430\u043c\u0430\u044f \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u044f\u044f \u0432\u0435\u0440\u0441\u0438\u044f BlueJ - 

# run applet dialog
pkgmgr.runApplet.title=BlueJ: \u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0430\u043f\u043f\u043b\u0435\u0442
pkgmgr.runApplet.webPageLabel=\u0421\u043e\u0437\u0434\u0430\u0442\u044c Web-\u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443
pkgmgr.runApplet.webPage=\u0413\u0435\u043d\u0435\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e web-\u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443
pkgmgr.runApplet.appletviewer=\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0442\u044c \u0430\u043f\u043f\u043b\u0435\u0442 \u0432 appletviewer
pkgmgr.runApplet.webBrowser=\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0442\u044c \u0430\u043f\u043f\u043b\u0435\u0442 \u0432 web-\u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435
pkgmgr.runApplet.heightLbl=\u0412\u044b\u0441\u043e\u0442\u0430 =
pkgmgr.runApplet.widthLbl=\u0428\u0438\u0440\u0438\u043d\u0430 =
pkgmgr.runApplet.newParameterLbl=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u041d\u043e\u0432\u044b\u0439 \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440
pkgmgr.runApplet.appletParameterLbl=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0430\u043f\u043f\u043b\u0435\u0442\u0430
pkgmgr.runApplet.nameLbl=\u0418\u043c\u044f =
pkgmgr.runApplet.valueLbl=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 =
pkgmgr.runApplet.paramName=\u0418\u041c\u042f \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430 (PARAM NAME)
pkgmgr.runApplet.value=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 (VALUE)
pkgmgr.runApplet.htmlComment=<!-- \u042d\u0442\u043e\u0442 \u0444\u0430\u0439\u043b \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u0441\u043e\u0437\u0434\u0430\u0435\u0442\u0441\u044f \u0441\u0440\u0435\u0434\u043e\u0439 BlueJ. -->\n<!-- \u041e\u043d \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u0430\u0432\u043b\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u0432\u0441\u044f\u043a\u0438\u0439  \u0440\u0430\u0437-->\n<!--\u043f\u0440\u0438 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0438 \u0430\u043f\u043f\u043b\u0435\u0442\u0430. \u041b\u044e\u0431\u044b\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f, \u0441\u0434\u0435\u043b\u0430\u043d\u043d\u044b\u0435 \u0432 \u0444\u0430\u0439\u043b\u0435 \u0432\u0440\u0443\u0447\u043d\u0443\u044e, \u0431\u0443\u0434\u0443\u0442 \u0443\u0442\u0435\u0440\u044f\u043d\u044b-->\n<!-- \u043f\u0440\u0438 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u043c \u0437\u0430\u043f\u0443\u0441\u043a\u0435 \u0430\u043f\u043f\u043b\u0435\u0442\u0430 \u0432\u043d\u0443\u0442\u0440\u0438 BlueJ. \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u0435 \u0432-->\n<!-- \u043a\u0430\u0442\u0430\u043b\u043e\u0433 \u0432\u043d\u0435 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430 \u043f\u0430\u043a\u0435\u0442\u0430, \u0435\u0441\u043b\u0438 \u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435-->\n<!-- \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u0444\u0430\u0439\u043b.-->
pkgmgr.runApplet.htmlExportedComment=<!-- \u042d\u0442\u043e\u0442 \u0444\u0430\u0439\u043b \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u0441\u043e\u0437\u0434\u0430\u0435\u0442\u0441\u044f \u0441\u0440\u0435\u0434\u043e\u0439 BlueJ. -->\n<!-- \u041f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u0430\u044f codebase \u0443\u0441\u0442\u0430\u043d\u0430\u0432\u043b\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u043d\u0430 \u0430\u0431\u0441\u043e\u043b\u044e\u0442\u043d\u044b\u0439 \u043c\u0430\u0440\u0448\u0440\u0443\u0442 \u043a-->\n<!-- \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0443 \u043f\u0430\u043a\u0435\u0442\u043e\u0432 bluej \u0434\u043b\u044f \u0430\u043f\u043f\u043b\u0435\u0442\u0430 \u0432\u043e \u0432\u0440\u0435\u043c\u044f \u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u0438 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b.-->\n<!-- \u0415\u0441\u043b\u0438 \u043c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u044d\u0442\u043e\u0433\u043e \u043f\u0430\u043a\u0435\u0442\u0430 \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u0441\u044f, \u0412\u044b \u0431\u0443\u0434\u0435\u0442\u0435 \u0434\u043e\u043b\u0436\u043d\u044b \u0432\u0440\u0443\u0447\u043d\u0443\u044e \u043e\u0442\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u044d\u0442\u043e\u0439 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u043e\u0439.-->

#print project dialog
pkgmgr.printDialog.title=BlueJ: \u041f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u043f\u0440\u043e\u0435\u043a\u0442
pkgmgr.printDialog.printDiagram=\u041f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0443 \u043a\u043b\u0430\u0441\u0441\u043e\u0432
pkgmgr.printDialog.printSource=\u041f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0438\u0441\u0445\u043e\u0434\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442
pkgmgr.printDialog.printReadme=\u041f\u0435\u0447\u0430\u0442\u0430\u0442\u044c readme \u043f\u0440\u043e\u0435\u043a\u0442\u0430 

# method call dialog
pkgmgr.methodCall.titleCreate=BlueJ: \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043e\u0431\u044a\u0435\u043a\u0442
pkgmgr.methodCall.titleCall=BlueJ: \u0412\u044b\u0437\u043e\u0432 \u043c\u0435\u0442\u043e\u0434\u0430
pkgmgr.methodCall.namePrompt=\u0418\u043c\u044f \u044d\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440\u0430:
pkgmgr.methodCall.typeParametersPrompt=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b:
pkgmgr.methodCall.typeParameterPrompt=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440:
error.methodCall.emptyField=\u041e\u0448\u0438\u0431\u043a\u0430: \u043f\u0443\u0441\u0442\u043e\u0435 \u043f\u043e\u043b\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430.
error.methodCall.emptyTypeField=\u041e\u0448\u0438\u0431\u043a\u0430: \u041f\u0443\u0441\u0442\u043e\u0435 \u043f\u043e\u043b\u0435 \u0442\u0438\u043f\u0430 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430.\n\u0418\u043b\u0438 \u0437\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u0435 \u0432\u0441\u0435 \u0442\u0430\u043a\u0438\u0435 \u043f\u043e\u043b\u044f, \u0438\u043b\u0438 \u043d\u0438 \u043e\u0434\u043d\u043e \u0438\u0437 \u043d\u0438\u0445.
error.methodCall.illegalName=\u0418\u043c\u044f \u044d\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440\u0430 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u043e\u043c Java.
error.methodCall.duplicateName=\u041e\u0431\u044a\u0435\u043a\u0442 \u0441 \u044d\u0442\u0438\u043c \u0438\u043c\u0435\u043d\u0435\u043c \u0443\u0436\u0435 \u0435\u0441\u0442\u044c.\n\u0421\u043b\u0435\u0434\u0443\u0435\u0442 \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u043e\u0435 \u0438\u043c\u044f.

# Debugger dialog (ExecControls.java)
debugger.execControls.windowTitle = BlueJ: \u041e\u0442\u043b\u0430\u0434\u0447\u0438\u043a
debugger.execControls.stackTitle = \u041f\u043e\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u0432\u044b\u0437\u043e\u0432\u043e\u0432
debugger.execControls.staticTitle = \u0421\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u0435
debugger.execControls.instanceTitle = \u041f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u0435 \u044d\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440\u0430
debugger.execControls.localTitle = \u041b\u043e\u043a\u0430\u043b\u044c\u043d\u044b\u0435 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u0435
debugger.execControls.threadTitle = \u041f\u043e\u0442\u043e\u043a\u0438 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f
debugger.execControls.haltButtonText = \u0421\u0442\u043e\u043f
debugger.execControls.stepButtonText  \u0428\u0430\u0433
debugger.execControls.stepIntoButtonText = \u0428\u0430\u0433 \u0432
debugger.execControls.continueButtonText = \u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c
debugger.execControls.terminateButtonText = \u0417\u0430\u043a\u043e\u043d\u0447\u0438\u0442\u044c

debugger.options = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
debugger.hideSystemThreads = \u0421\u043a\u0440\u044b\u0442\u044c \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u043f\u043e\u0442\u043e\u043a\u0438 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f
debugger.threadRunning = <html> <center> \u041f\u043e\u0442\u043e\u043a \u0437\u0430\u043f\u0443\u0449\u0435\u043d. <br>\u0427\u0442\u043e\u0431\u044b \u0440\u0430\u0441\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0434\u0435\u0442\u0430\u043b\u0438, \u043f\u043e\u0442\u043e\u043a\u0438 \u043d\u0430\u0434\u043e \u043e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c.</html>

# DialogManager labels

dialogmgr.error = BlueJ: \u041e\u0448\u0438\u0431\u043a\u0430
dialogmgr.question = BlueJ: \u0412\u043e\u043f\u0440\u043e\u0441
dialogmgr.message = BlueJ: \u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435

#Terminal Window
terminal.options =\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
terminal.title =\u041e\u043a\u043d\u043e \u0442\u0435\u0440\u043c\u0438\u043d\u0430\u043b\u0430
terminal.clear =\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c
terminal.copy =\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
terminal.save =\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0432  \u0444\u0430\u0439\u043b\u0435...
terminal.print = \u041f\u0435\u0447\u0430\u0442\u044c
terminal.close = \u0417\u0430\u043a\u0440\u044b\u0442\u044c
terminal.clearScreen = \u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u044d\u043a\u0440\u0430\u043d \u043f\u0440\u0438 \u0432\u044b\u0437\u043e\u0432\u0435 \u043c\u0435\u0442\u043e\u0434\u0430
terminal.recordCalls = \u0417\u0430\u043f\u0438\u0441\u044c \u0432\u044b\u0437\u043e\u0432\u043e\u0432 \u043c\u0435\u0442\u043e\u0434\u043e\u0432
terminal.buffering = \u041d\u0435\u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u043d\u0430\u044f \u0431\u0443\u0444\u0435\u0440\u0438\u0437\u0430\u0446\u0438\u044f
terminal.save.title = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0442\u0435\u043a\u0441\u0442 \u0442\u0435\u0440\u043c\u0438\u043d\u0430\u043b\u0430
terminal.save.buttonText = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c

#TestDisplay Window
testdisplay.title =BlueJ: \u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u0442\u0435\u0441\u0442\u043e\u0432
testdisplay.counter.runs= \u041f\u0440\u043e\u0433\u043e\u043d\u044b (\u0437\u0430\u043f\u0443\u0441\u043a\u0438):
testdisplay.counter.errors= \u041e\u0448\u0438\u0431\u043a\u0438:
testdisplay.counter.failures= \u041e\u0442\u043a\u0430\u0437\u044b:
testdisplay.showsource= \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0438\u0441\u0445\u043e\u0434\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442

# status messages
pkgmgr.compiling=\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0446\u0438\u044f...
pkgmgr.compileDone=\u041a\u043e\u043c\u043f\u0438\u043b\u044f\u0446\u0438\u044f... \u0413\u043e\u0442\u043e\u0432\u043e
pkgmgr.creating=\u0421\u043e\u0437\u0434\u0430\u0435\u0442\u0441\u044f \u043e\u0431\u044a\u0435\u043a\u0442...
pkgmgr.createDone=\u0421\u043e\u0437\u0434\u0430\u0435\u0442\u0441\u044f \u043e\u0431\u044a\u0435\u043a\u0442... \u0413\u043e\u0442\u043e\u0432\u043e
pkgmgr.creatingVM=\u0418\u043d\u0438\u0446\u0438\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f \u0432\u0438\u0440\u0442\u0443\u0430\u043b\u044c\u043d\u043e\u0439 \u043c\u0430\u0448\u0438\u043d\u044b...
pkgmgr.creatingVMDone=\u0418\u043d\u0438\u0446\u0438\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f \u0432\u0438\u0440\u0442\u0443\u0430\u043b\u044c\u043d\u043e\u0439 \u043c\u0430\u0448\u0438\u043d\u044b... \u0413\u043e\u0442\u043e\u0432\u043e
pkgmgr.generatingDocu=\u0413\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u044f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u0438...
pkgmgr.docuGenerated=\u0413\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u044f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u0438... \u0413\u043e\u0442\u043e\u0432\u043e
pkgmgr.docuAborted=\u0413\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u044f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u0438...\u041e\u0442\u043c\u0435\u043d\u0435\u043d\u0430
pkgmgr.webBrowserMsg=Web-\u0431\u0440\u0430\u0443\u0437\u0435\u0440 \u0441\u0442\u0430\u0440\u0442\u043e\u0432\u0430\u043b.
pkgmgr.webBrowserError=\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0441\u0442\u0430\u0440\u0442\u0435 web-\u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430.
pkgmgr.usesArrowMsg=\u0417\u0430\u0432\u0438\u0441\u0438\u043c\u043e\u0441\u0442\u044c "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442" \u043e\u0431\u044a\u044f\u0432\u043b\u0435\u043d\u0430, \u043d\u043e \u043d\u0438\u043a\u043e\u0433\u0434\u0430 \u043d\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f:
pkgmgr.breakpointMsg=\u041f\u0435\u0440\u0435\u0434 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u043e\u0439 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044c\u043d\u044b\u0445 \u0442\u043e\u0447\u0435\u043a \u043a\u043b\u0430\u0441\u0441 \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u043e\u0442\u043a\u043e\u043c\u043f\u0438\u043b\u0438\u0440\u043e\u0432\u0430\u043d.
pkgmgr.appletInViewer=\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435 \u0430\u043f\u043f\u043b\u0435\u0442\u0430 \u0432 appletviewer
pkgmgr.appletInBrowser=\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435 \u0430\u043f\u043f\u043b\u0435\u0442\u0430 \u0432 web-\u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435
pkgmgr.exported.jar=\u042d\u043a\u0441\u043f\u043e\u0440\u0442 \u0432 jar-\u0444\u0430\u0439\u043b \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d.
pkgmgr.error.open=\u041f\u0440\u043e\u0435\u043a\u0442 (\u0431\u043e\u043b\u044c\u0448\u0435) \u043d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 
pkgmgr.checkingVersion=\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0441\u044f \u043a \u0441\u0435\u0440\u0432\u0435\u0440\u0443 \u0432\u0435\u0440\u0441\u0438\u0438...



properties.heading.bluej=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 BlueJ. \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0432 \u044d\u0442\u043e\u043c \u0444\u0430\u0439\u043b\u0435 \u043f\u0435\u0440\u0435\u043a\u0440\u044b\u0432\u0430\u044e\u0442  \"bluej.defs\"
properties.heading.moe=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0441\u0432\u043e\u0439\u0441\u0442\u0432 Moe. \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0432 \u044d\u0442\u043e\u043c \u0444\u0430\u0439\u043b\u0435 \u043f\u0435\u0440\u0435\u043a\u0440\u044b\u0432\u0430\u044e\u0442 \"moe.defs\"

# menus and menu items

menu.package=\u041f\u0440\u043e\u0435\u043a\u0442 _P
menu.package.new=\u041d\u043e\u0432\u044b\u0439 \u043f\u0440\u043e\u0435\u043a\u0442..._N
menu.mepackage.new=\u0421\u043e\u0437\u0434\u0430\u0442\u044c ME \u041f\u0440\u043e\u0435\u043a\u0442..._M
menu.package.open=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043f\u0440\u043e\u0435\u043a\u0442...@O
menu.package.openRecent=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435
menu.package.openNonBlueJ=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u041d\u0435 _BlueJ...
menu.package.close=\u0417\u0430\u043a\u0440\u044b\u0442\u044c@W
menu.package.save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c@S
menu.package.saveAs=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u0430\u043a..._a
menu.package.import=\u0418\u043c\u043f\u043e\u0440\u0442..._I
menu.package.export=\u0421\u043e\u0437\u0434\u0430\u0442\u044c jar-\u0444\u0430\u0439\u043b..._C
menu.package.pageSetup=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0441\u0442\u0430\u043d\u0438\u0446\u044b ...@^P
menu.package.print=\u041f\u0435\u0447\u0430\u0442\u044c...@P
menu.package.quit=\u0412\u044b\u0445\u043e\u0434 _Q @Q


menu.edit=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c _E
menu.edit.newClass=\u041d\u043e\u0432\u044b\u0439 \u043a\u043b\u0430\u0441\u0441...@N
menu.edit.newPackage=\u041d\u043e\u0432\u044b\u0439 \u043f\u0430\u043a\u0435\u0442...@R
menu.edit.addClass=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043a\u043b\u0430\u0441\u0441 \u0438\u0437 \u0444\u0430\u0439\u043b\u0430..._A
menu.edit.remove=\u0423\u0434\u0430\u043b\u0438\u0442\u044c@BACK_SPACE
menu.edit.newUses=\u041d\u043e\u0432\u0430\u044f \u0441\u0442\u0440\u0435\u043b\u043a\u0430 \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442..._U
menu.edit.newInherits=\u041d\u043e\u0432\u0430\u044f \u0441\u0442\u0440\u0435\u043b\u043a\u0430 \u041d\u0430\u0441\u043b\u0435\u0434\u0443\u0435\u0442..._I
menu.edit.removeArrow=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0421\u0442\u0440\u0435\u043b\u043a\u0443...

menu.tools=\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b _T
menu.tools.compile=\u041a\u043e\u043c\u043f\u0438\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c@K
menu.tools.compileSelected=\u041a\u043e\u043c\u043f\u0438\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u043e\u0435 @^K
menu.tools.rebuild=\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c \u043f\u043e\u0441\u0442\u0440\u043e\u0435\u043d\u0438\u0435 \u043f\u0430\u043a\u0435\u0442\u0430 _R
menu.tools.callLibrary=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u0447\u043d\u044b\u0439 \u043a\u043b\u0430\u0441\u0441...@L
menu.tools.generateDoc=\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u044f \u043f\u0440\u043e\u0435\u043a\u0442\u0430@J
menu.tools.testing=\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 _T
menu.tools.run=\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0442\u0435\u0441\u0442\u044b
menu.tools.end=\u0421\u0442\u043e\u043f \u0437\u0430\u043f\u0438\u0441\u0438
menu.tools.cancel=\u041e\u0442\u043c\u0435\u043d\u0430 \u0437\u0430\u043f\u0438\u0441\u0438
menu.tools.teamwork=\u0413\u0440\u0443\u043f\u043f\u043e\u0432\u0430\u044f \u0420\u0430\u0431\u043e\u0442\u0430
            
menu.tools.preferences=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438..._P @,
     

menu.view=\u0412\u0438\u0434\u044b _V
menu.view.showUses=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435
menu.view.showInherits=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043d\u0430\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u0435
menu.view.showExecControls=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043e\u0442\u043b\u0430\u0434\u0447\u0438\u043a@D
menu.view.showTerminal=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0442\u0435\u0440\u043c\u0438\u043d\u0430\u043bl@T
menu.view.showTextEval=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u0430\u043d\u0435\u043b\u044c \u043a\u043e\u0434\u0430@E
menu.view.showTestDisplay=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u0442\u0435\u0441\u0442\u043e\u0432 _R
#menu.view.showTeamControls=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0413\u0440\u0443\u043f\u043f\u044b@G 

team.project.marker=\u0421\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u044b\u0439 \u043f\u0440\u043e\u0435\u043a\u0442
team.commit=\u041f\u0440\u0438\u043d\u044f\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f @I
team.menu.commit=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0432 \u0440\u0435\u043f\u043e\u0437\u0438\u0442\u043e\u0440\u0438\u0438 @I
team.commit.title=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0444\u0430\u0439\u043b\u044b \u0432 \u0440\u0435\u043f\u043e\u0437\u0438\u0442\u043e\u0440\u0438\u0438
team.commit.files=\u0424\u0430\u0439\u043b\u044b, \u043f\u043e\u0434\u043b\u0435\u0436\u0430\u0449\u0438\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044e
team.commit.comment=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438 \u043f\u0440\u0438\u043d\u044f\u0442\u0438\u044f \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439
team.commit.layout=(\u0412\u0438\u0434 \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u044b)
team.commit.includelayout=\u041f\u0440\u0438\u043d\u044f\u0442\u044c \u0432\u0438\u0434 \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u044b
team.commit.statusMessage=\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430 \u0432 \u0440\u0435\u043f\u043e\u0437\u0438\u0442\u043e\u0440\u0438\u0438...
team.commit.statusDone=\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430 \u0432 \u0440\u0435\u043f\u043e\u0437\u0438\u0442\u043e\u0440\u0438\u0438...\u0413\u043e\u0442\u043e\u0432\u043e.
team.commit.moreFiles=(\u0438 \u0435\u0449\u0451 - \u043f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u0441\u0442\u0430\u0442\u0443\u0441)
team.update=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c @U
team.menu.update=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0438\u0437 \u0440\u0435\u043f\u043e\u0437\u0438\u0442\u043e\u0440\u0438\u044f @U
team.update.statusMessage=\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430...
team.update.statusDone=\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430...\u0413\u043e\u0442\u043e\u0432\u043e. 
team.update.title=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0444\u0430\u0439\u043b\u044b \u0438\u0437 \u0440\u0435\u043f\u043e\u0437\u0438\u0442\u043e\u0440\u0438\u044f
team.update.includelayout=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0432\u0438\u0434 \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u044b
team.update.files=\u0424\u0430\u0439\u043b\u044b, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0441\u043b\u0435\u0434\u0443\u0435\u0442 \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
team.checkout=\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u043f\u0440\u043e\u0435\u043a\u0442
team.checkout.statusMessage=\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0435\u043a\u0442\u0430
team.history.allUsers=\u0412\u0441\u0435 \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438
team.history.allFiles=\u0412\u0441\u0435 \u0424\u0430\u0439\u043b\u044b
team.history=\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u043f\u0440\u043e\u0435\u043a\u0442\u043e\u0432
team.history.title=\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u043f\u0440\u043e\u0435\u043a\u0442\u043e\u0432
team.history.filefilter=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0444\u0430\u0439\u043b:
team.history.userfilter=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f:
team.share=\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u043f\u0440\u043e\u0435\u043a\u0442 \u043e\u0431\u0449\u0438\u043c
team.share.statusMessage=\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u043f\u0440\u043e\u0435\u043a\u0442 \u043e\u0431\u0449\u0438\u043c
team.includeLayout=\u0412\u043a\u043b\u044e\u0447\u0438\u0442 \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0443 \u043f\u0440\u0438 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0438
team.settings=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u0433\u0440\u0443\u043f\u043f\u044b 
team.status=\u0421\u0442\u0430\u0442\u0443\u0441
team.status.local=\u0421\u0442\u0430\u0442\u0443\u0441 \u0433\u0440\u0443\u043f\u043f\u044b
team.status.resource=\u0420\u0435\u0441\u0443\u0440\u0441\u044b \u0433\u0440\u0443\u043f\u043f\u044b
team.status.version=\u0420\u0435\u0432\u0438\u0437\u0438\u044f
team.status.refresh=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
team.conflicts.title=\u041e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u044b \u043a\u043e\u043d\u0444\u043b\u0438\u043a\u0442\u044b
team.conflicts.classes=\u0412 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0445 \u043a\u043b\u0430\u0441\u0441\u0430\u0445 \u043e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u044b \u043a\u043e\u043d\u0444\u043b\u0438\u043a\u0442\u044b
team.conflicts.show=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u041a\u043e\u043d\u0444\u043b\u0438\u043a\u0442\u044b
team.error.username.at=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u043d\u0435\u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043c\u044b\u0439 BlueJ \u0441\u0438\u043c\u0432\u043e\u043b @.
team.error.username.colon=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u043d\u0435\u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043c\u044b\u0439 BlueJ \u0441\u0438\u043c\u0432\u043e\u043b :.
team.error.password.at=\u041f\u0430\u0440\u043e\u043b\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u043d\u0435\u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043c\u044b\u0439 BlueJ \u0441\u0438\u043c\u0432\u043e\u043b @.
     
# The following appear in brackets after a filename, in the      
# update/commit dialogs.       
team.status.delete=\u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0438\u0437 \u0440\u0435\u043f\u043e\u0437\u0438\u0442\u043e\u0440\u0438\u044f 
team.status.add=\u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432 \u0440\u0435\u043f\u043e\u0437\u0438\u0442\u043e\u0440\u0438\u0439
team.status.new=\u043d\u043e\u0432\u044b\u0439 \u0444\u0430\u0439\u043b
team.status.removed=\u0443\u0434\u0430\u043b\u0438\u0442\u044c
team.status.needsmerge=\u043e\u0431\u044a\u0435\u0434\u0438\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f
        
team.nocommitfiles=\u041d\u0435\u0442 \u0444\u0430\u0439\u043b\u043e\u0432 \u0434\u043b\u044f \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f
team.noupdatefiles=\u041d\u0435\u0442 \u0444\u0430\u0439\u043b\u043e\u0432 \u0434\u043b\u044f \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f
     
team.statusinfo.upToDate=\u041d\u0435 \u0443\u0441\u0442\u0430\u0440\u0435\u043b\u043e
team.statusinfo.needsCheckout=\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043e \u0432 \u0440\u0435\u043f\u043e\u0437\u0438\u0442\u043e\u0440\u0438\u0439
team.statusinfo.needsUpdate=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u043e \u0432 \u0440\u0435\u043f\u043e\u0437\u0438\u0442\u043e\u0440\u0438\u0438
team.statusinfo.removed=\u0423\u0434\u0430\u043b\u0435\u043d\u043e \u0438\u0437 \u0440\u0435\u043f\u043e\u0437\u0438\u0442\u043e\u0440\u0438\u044f
team.statusinfo.needsAdd=\u0414\u043e\u0431\u0430\u043b\u0435\u043d\u043e \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u043e
team.statusinfo.needsCommit=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u043e \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u043e
team.statusinfo.deleted=\u0423\u0434\u0430\u043b\u0435\u043d\u043e \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u043e
team.statusinfo.needsMerge=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u043e \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u043e \u0438 \u0432 \u0440\u0435\u043f\u043e\u0437\u0438\u0442\u043e\u0440\u0438\u0438
team.statusinfo.unresolved=\u041d\u0435\u0440\u0430\u0437\u0440\u0435\u0448\u0438\u043c\u044b\u0439 \u043a\u043e\u043d\u0444\u043b\u0438\u043a\u0442
team.statusinfo.hasConflicts=\u0418\u043c\u0435\u044e\u0442\u0441\u044f \u043a\u043e\u043d\u0444\u043b\u0438\u043a\u0442\u044b
team.statusinfo.weird=???
team.statusinfo.conflictAdd=\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043e \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u043e \u0438 \u0432 \u0440\u0435\u043f\u043e\u0437\u0438\u0442\u043e\u0440\u0438\u0439 (\u043a\u043e\u043d\u0444\u043b\u0438\u043a\u0442)
team.statusinfo.conflictLMRD=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u043e \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u043e \u0438 \u0443\u0434\u0430\u043b\u0435\u043d\u043e \u0438\u0437 \u0440\u0435\u043f\u043e\u0437\u0438\u0442\u043e\u0440\u0438\u044f (\u043a\u043e\u043d\u0444\u043b\u0438\u043a\u0442)
team.statusinfo.conflictLDRM=\u0423\u0434\u0430\u043b\u0435\u043d\u043e \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u043e \u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u043e \u0432 \u0440\u0435\u043f\u043e\u0437\u0438\u0442\u043e\u0440\u0438\u0438 (\u043a\u043e\u043d\u0444\u043b\u0438\u043a\u0442)
  
team.settings.title = \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u0431\u0440\u0438\u0433\u0430\u0434\u044b
team.settings.personal=\u041f\u0435\u0440\u0441\u043e\u043d\u0430\u043b
team.settings.location=\u0420\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435
team.settings.user=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
team.settings.password=\u041f\u0430\u0440\u043e\u043b\u044c
team.settings.server=\u0421\u0435\u0440\u0432\u0435\u0440
team.settings.prefix=\u041f\u0443\u0442\u044c \u043a \u0440\u0435\u043f\u043e\u0437\u0438\u0442\u043e\u0440\u0438\u044e
team.settings.ext=ext (\u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044f SSH)
team.settings.pserver=pserver
team.settings.protocol=\u041f\u0440\u043e\u0442\u043e\u043a\u043e\u043b
team.settings.rememberSettings=\u0417\u0430\u043f\u043e\u043c\u043d\u0438\u0442\u044c \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u0434\u043b\u044f \u043d\u043e\u0432\u044b\u0445 \u043f\u0440\u043e\u0435\u043a\u0442\u043e\u0432
team.settings.checkConnection=\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435

team.moduleselect.title=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043f\u0440\u043e\u0435\u043a\u0442 \u0434\u043b\u044f \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438
team.moduleselect.label=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0438\u043b\u0438 \u0432\u0432\u0435\u0441\u0442\u0438 \u0438\u043c\u044f \u043f\u0440\u043e\u0435\u043a\u0442\u0430:
team.moduleselect.available=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u044b:
team.moduleselect.show=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c

team.checkingout=\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u043f\u0440\u043e\u0435\u043a\u0442\u0430...
team.checkedout=\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u043f\u0440\u043e\u0435\u043a\u0442\u0430...\u0413\u043e\u0442\u043e\u0432\u043e.
team.checkout.filechooser.title=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043c\u0435\u0441\u0442\u043e \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438
team.checkout.filechooser.button=\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c

team.share.initialMessage=\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u043e\u0435 \u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430

team.sharing=\u0420\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430...
team.shared=\u0420\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430...\u0413\u043e\u0442\u043e\u0432\u043e.
    
team.checkconn.checking=\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f...
team.checkconn.ok=\u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e
team.checkconn.bad=\u041d\u0435\u0442 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u043c





















menu.help=\u0421\u043f\u0440\u0430\u0432\u043a\u0430 _H
menu.help.about=\u041e $APPNAME _A
menu.help.extensions=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u044f
menu.help.versionCheck=\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u0432\u0435\u0440\u0441\u0438\u044e...
menu.help.copyright=_Copyright
menu.help.website=BlueJ _Web \u0421\u0430\u0439\u0442
menu.help.tutorial=BlueJ _Tutorial \u0418\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u044f
menu.help.standardApi=\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438 \u043a\u043b\u0430\u0441\u0441\u043e\u0432 Java _C

# tool tips

tooltip.newClass=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u043a\u043b\u0430\u0441\u0441 \u0432 \u044d\u0442\u043e\u043c \u043f\u0430\u043a\u0435\u0442\u0435
tooltip.newUses=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0435 '\u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442'
tooltip.newExtends=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0435 \u043d\u0430\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f
tooltip.compile=\u041a\u043e\u043c\u043f\u0438\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0441\u0435 \u043d\u0435\u043a\u043e\u043c\u043f\u0438\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u043a\u043b\u0430\u0441\u0441\u044b \u0432 \u044d\u0442\u043e\u043c \u043f\u0430\u043a\u0435\u0442\u0435
tooltip.test=\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0432\u0441\u0435 \u043a\u043e\u043c\u043f\u0438\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0442\u0435\u0441\u0442\u043e\u0432\u044b\u0435 \u043a\u043b\u0430\u0441\u0441\u044b \u0432 \u044d\u0442\u043e\u043c \u043f\u0430\u043a\u0435\u0442\u0435
tooltip.progress=\u0418\u043d\u0434\u0438\u043a\u0430\u0442\u043e\u0440 \u0440\u0430\u0431\u043e\u0442\u044b: \u0443\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442, \u043a\u043e\u0433\u0434\u0430 \u0432\u0438\u0440\u0442\u0443\u0430\u043b\u044c\u043d\u0430\u044f \u043c\u0430\u0448\u0438\u043d\u0430 \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442
tooltip.test.end=\u041e\u043a\u043e\u043d\u0447\u0438\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u044c \u0442\u0435\u0441\u0442\u0430 \u0438 \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0444\u0430\u0439\u043b.
tooltip.test.cancel=\u041e\u0442\u043c\u0435\u043d\u0430 \u0437\u0430\u043f\u0438\u0441\u0438 \u0442\u0435\u0441\u0442\u0430.
tooltip.commit=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u044b\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0432 \u0440\u0435\u043f\u043e\u0437\u0438\u0442\u043e\u0440\u0438\u0438 (\u0445\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0435)   
tooltip.update=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u044b\u0435 \u0444\u0430\u0439\u043b\u044b, \u043c\u043e\u0434\u0438\u0444\u0438\u0446\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0432 \u0445\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0435    
tooltip.status=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0432\u0441\u0435\u0445 \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u044b\u0445 \u0444\u0430\u0439\u043b\u043e\u0432 \u043f\u0440\u043e\u0435\u043a\u0442\u0430  


#Copyright

menu.help.copyright.title=BlueJ \u0410\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0432\u0430, \u043b\u0438\u0446\u0435\u043d\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0435\u043d\u0438\u0435
menu.help.copyright.line1=BlueJ \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430 '\u043a\u0430\u043a \u0435\u0441\u0442\u044c' \u0431\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u043e \u0434\u043b\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u043d\u0435\u043a\u043e\u043c\u043c\u0435\u0440\u0447\u0435\u0441\u043a\u043e\u0433\u043e
menu.help.copyright.line2=\u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0435\u043d\u0438\u044f. \u0414\u0438\u0437\u0430\u0441\u0441\u0435\u043c\u0431\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u0437\u0430\u043f\u0440\u0435\u0449\u0435\u043d\u043e. 
menu.help.copyright.line3=\u042d\u0442\u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0435 \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u0435 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0440\u043e\u0434\u0430\u043d\u043e \u0441 \u0446\u0435\u043b\u044c\u044e \u0438\u0437\u0432\u043b\u0435\u0447\u0435\u043d\u0438\u044f \u043f\u0440\u0438\u0431\u044b\u043b\u0438 \u0438\u043b\u0438 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u043e \u0432 \u0434\u0440\u0443\u0433\u0438\u0435
menu.help.copyright.line4=\u043f\u0430\u043a\u0435\u0442\u044b, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043f\u0440\u043e\u0434\u0430\u044e\u0442\u0441\u044f \u0441 \u0446\u0435\u043b\u044c\u044e \u0438\u0437\u0432\u043b\u0435\u0447\u0435\u043d\u0438\u044f \u043f\u0440\u0438\u0431\u044b\u043b\u0438, \u0431\u0435\u0437 \u043f\u0438\u0441\u044c\u043c\u0435\u043d\u043d\u043e\u0433\u043e \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u044f.

# About

about.version=\u0412\u0435\u0440\u0441\u0438\u044f $APPNAME
about.java.version=\u0412\u0435\u0440\u0441\u0438\u044f Java
about.vm=\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u044c\u043d\u0430\u044f \u043c\u0430\u0448\u0438\u043d\u0430:
about.runningOn=\u0412\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u0442\u0441\u044f \u043d\u0430:
about.javahome=\u041f\u0430\u043f\u043a\u0430 Java:
about.logfile=\u0444\u0430\u0439\u043b \u0436\u0443\u0440\u043d\u0430\u043b\u0430 \u043e\u0442\u043b\u0430\u0434\u043a\u0438:
about.moreInfo=\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f - \u043d\u0430
about.theTeam=\u041a\u043e\u043c\u0430\u043d\u0434\u0430 $APPNAME:

# Work Indicator
workIndicator.resetMachine=\u0421\u0431\u0440\u043e\u0441 \u043c\u0430\u0448\u0438\u043d\u044b@^R


