#BlueJ package file
package.editor.height=300
package.editor.width=420
package.editor.x=800
package.editor.y=0
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=517
target1.editor.width=620
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=SpiralTurtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=10
target2.editor.height=517
target2.editor.width=620
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=TurtleWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=10
target3.editor.height=658
target3.editor.width=686
target3.editor.x=557
target3.editor.y=439
target3.height=50
target3.name=SquareTurtle
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=70
target4.editor.height=517
target4.editor.width=620
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CircleTurtle
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=120
target4.y=70
target5.editor.height=513
target5.editor.width=610
target5.editor.x=466
target5.editor.y=17
target5.height=50
target5.name=Turtle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=513
target6.editor.width=610
target6.editor.x=369
target6.editor.y=266
target6.height=50
target6.name=FlowerTurtle
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=190
target7.height=62
target7.name=greenfoot
target7.type=PackageTarget
target7.width=90
target7.x=120
target7.y=130
