#Greenfoot project file
class.Actor.superclass=
class.CircleTurtle.superclass=Turtle
class.FlowerTurtle.superclass=SquareTurtle
class.SpiralTurtle.superclass=Turtle
class.SquareTurtle.superclass=Turtle
class.Turtle.image=Turtle.png
class.Turtle.superclass=greenfoot.Actor
class.TurtleWorld.superclass=greenfoot.World
class.World.superclass=
package.numDependencies=0
package.numTargets=7
simulation.speed=90
target1.height=50
target1.name=SpiralTurtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target2.height=50
target2.name=TurtleWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=150
target3.height=50
target3.name=SquareTurtle
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=120
target3.y=130
target4.height=50
target4.name=CircleTurtle
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=70
target5.height=50
target5.name=Turtle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=190
target6.height=50
target6.name=FlowerTurtle
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=90
target7.height=62
target7.name=greenfoot
target7.showInterface=false
target7.type=PackageTarget
target7.width=90
target7.x=60
target7.y=10
version=1.4.0
world.lastInstantiated=TurtleWorld
