#i18n for greenfoot

greenfoot.nyi=\u0394\u03b5\u03bd\u0020\u03ad\u03c7\u03b5\u03b9\u0020\u03c5\u03bb\u03bf\u03c0\u03bf\u03b9\u03b7\u03b8\u03b5\u03af\u0020\u03b1\u03ba\u03cc\u03bc\u03b1 - \u03c3\u03c5\u03b3\u03b3\u03bd\u03ce\u03bc\u03b7.
greenfoot.preferences=\u03a0\u03c1\u03bf\u03c4\u03b9\u03bc\u03ae\u03c3\u03b5\u03b9\u03c2...
greenfoot.copyright=\u03a0\u03bd\u03b5\u03c5\u03bc\u03b1\u03c4\u03b9\u03ba\u03ac\u0020\u03b4\u03b9\u03ba\u03b1\u03b9\u03ce\u03bc\u03b1\u03c4\u03b1...
greenfoot.quit=\u0388\u03be\u03bf\u03b4\u03bf\u03c2


# Greenfoot project version info
project.version.none=\u03a4\u03bf\u0020\u03c3\u03b5\u03bd\u03ac\u03c1\u03b9\u03bf\u0020\u03c0\u03bf\u03c5\u0020\u03b5\u03c0\u03b9\u03c7\u03b5\u03b9\u03c1\u03b5\u03af\u03c4\u03b5\u0020\u03bd\u03b1\u0020\u03b1\u03bd\u03bf\u03af\u03be\u03b5\u03c4\u03b5\u0020\u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03b5\u03af\u0020\u03c0\u03b1\u03bb\u03b9\u03cc\u0020\u03c3\u03b5\u03bd\u03ac\u03c1\u03b9\u03bf greenfoot (\u03c0\u03c1\u03b9\u03bd\u0020\u03c4\u03b7\u03bd\u0020\u03ad\u03ba\u03b4\u03bf\u03c3\u03b7 greenfoot 0.5). \u0391\u03c5\u03c4\u03cc\u0020\u03ba\u03b1\u03c4\u03ac\u0020\u03c0\u03ac\u03c3\u03b1\u0020\u03c0\u03b9\u03b8\u03b1\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1\u0020\u03b8\u03b1\u0020\u03bf\u03b4\u03b7\u03b3\u03ae\u03c3\u03b5\u03b9\u0020\u03c3\u03b5\u0020\u03bf\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03b1\u0020\u03c3\u03c6\u03ac\u03bb\u03bc\u03b1\u03c4\u03b1\u0020\u03c4\u03b1\u0020\u03bf\u03c0\u03bf\u03af\u03b1\u0020\u03b8\u03b1\u0020\u03c0\u03c1\u03ad\u03c0\u03b5\u03b9\u0020\u03bd\u03b1\u0020\u03b5\u03c0\u03b9\u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03b8\u03bf\u03cd\u03bd\u0020\u03c7\u03b5\u03b9\u03c1\u03bf\u03ba\u03af\u03bd\u03b7\u03c4\u03b1.
project.version.notGreenfoot=\u0391\u03c5\u03c4\u03cc\u0020\u03b4\u03b5\u03bd\u0020\u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03b5\u03af\u0020\u03c3\u03b5\u03bd\u03ac\u03c1\u03b9\u03bf Greenfoot: 
project.version.mismatch=\u039f\u03b9\u0020\u03b5\u03ba\u03b4\u03cc\u03c3\u03b5\u03b9\u03c2\u0020\u03b4\u03b5\u03bd\u0020\u03c4\u03b1\u03b9\u03c1\u03b9\u03ac\u03b6\u03bf\u03c5\u03bd
project.version.older.part1=\u03a4\u03bf\u0020\u03c3\u03b5\u03bd\u03ac\u03c1\u03b9\u03bf\u0020\u03c0\u03bf\u03c5\u0020\u03b5\u03c0\u03b9\u03c7\u03b5\u03b9\u03c1\u03b5\u03af\u03c4\u03b5\u0020\u03bd\u03b1\u0020\u03b1\u03bd\u03bf\u03af\u03be\u03b5\u03c4\u03b5\u0020\u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03b5\u03af\u0020\u03c0\u03b1\u03bb\u03b9\u03cc\u0020\u03c3\u03b5\u03bd\u03ac\u03c1\u03b9\u03bf greenfoot (\u03ad\u03ba\u03b4\u03bf\u03c3\u03b7 API 
# project version inserted here by Greenfoot
project.version.older.part2=). \u03a4\u03bf\u0020\u03c3\u03b5\u03bd\u03ac\u03c1\u03b9\u03bf\u0020\u03b8\u03b1\u0020\u03b5\u03bd\u03b7\u03bc\u03b5\u03c1\u03c9\u03b8\u03b5\u03af\u0020\u03c3\u03c4\u03b7\u03bd\u0020\u03c4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b1\u0020\u03ad\u03ba\u03b4\u03bf\u03c3\u03b7 (\u03ad\u03ba\u03b4\u03bf\u03c3\u03b7 API
# api version inserted here by Greenfoot
project.version.older.part3=). \u03a4\u03bf\u0020\u03b5\u03cd\u03c1\u03bf\u03c2\u0020\u03c4\u03bf\u03c5\u0020\u03bf\u03bb\u03b9\u03c3\u03b8\u03b7\u03c4\u03ae\u0020\u03c4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b1\u03c2\u0020\u03ad\u03c7\u03b5\u03b9\u0020\u03b1\u03bb\u03bb\u03ac\u03be\u03b5\u03b9\u0020\u03c3\u03b5\u0020\u03b1\u03c5\u03c4\u03ae\u0020\u03c4\u03b7\u0020\u03b4\u03b9\u03b1\u03bd\u03bf\u03bc\u03ae, \u03b5\u03c0\u03bf\u03bc\u03ad\u03bd\u03c9\u03c2\u0020\u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u0020\u03bd\u03b1\u0020\u03b8\u03b5\u03bb\u03ae\u03c3\u03b5\u03c4\u03b5\u0020\u03bd\u03b1\u0020\u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03cc\u03c3\u03b5\u03c4\u03b5\u0020\u03c4\u03b7\u0020\u03c1\u03cd\u03b8\u03bc\u03b9\u03c3\u03b7\u0020\u03c4\u03b7\u03c2\u0020\u03c4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b1\u03c2\u0020\u03b3\u03b9\u03b1\u0020\u03b1\u03c5\u03c4\u03cc\u0020\u03c4\u03bf\u0020\u03c3\u03b5\u03bd\u03ac\u03c1\u03b9\u03bf.
project.version.newer.part1=\u03a4\u03bf\u0020\u03c3\u03b5\u03bd\u03ac\u03c1\u03b9\u03bf\u0020\u03c4\u03bf\u0020\u03bf\u03c0\u03bf\u03af\u03bf\u0020\u03b5\u03c0\u03b9\u03c7\u03b5\u03b9\u03c1\u03b5\u03af\u03c4\u03b5\u0020\u03bd\u03b1\u0020\u03b1\u03bd\u03bf\u03af\u03be\u03b5\u03c4\u03b5\u0020\u03c6\u03b1\u03af\u03bd\u03b5\u03c4\u03b1\u03b9\u0020\u03bd\u03b1\u0020\u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03b5\u03af\u0020\u03c3\u03b5\u03bd\u03ac\u03c1\u03b9\u03bf Greenfoot \u03c4\u03bf\u0020\u03bf\u03c0\u03bf\u03af\u03bf\u0020\u03ad\u03c7\u03b5\u03b9\u0020\u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03b7\u03b8\u03b5\u03af\u0020\u03bc\u03b5\u0020\u03bd\u03b5\u03ce\u03c4\u03b5\u03c1\u03b7\u0020\u03ad\u03ba\u03b4\u03bf\u03c3\u03b7\u0020\u03c4\u03bf\u03c5 Greenfoot API (version 
# project version inserted here by Greenfoot
project.version.newer.part2=). \u03a4\u03bf\u0020\u03ac\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1\u0020\u03c4\u03bf\u03c5\u0020\u03c3\u03b5\u03bd\u03b1\u03c1\u03af\u03bf\u03c5\u0020\u03bc\u03b5\u0020\u03b1\u03c5\u03c4\u03ae\u03bd\u0020\u03c4\u03b7\u03bd\u0020\u03ad\u03ba\u03b4\u03bf\u03c3\u03b7\u0020\u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u0020\u03bd\u03b1\u0020\u03bf\u03b4\u03b7\u03b3\u03ae\u03c3\u03b5\u03b9\u0020\u03c3\u03b5\u0020\u03bf\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03b1\u0020\u03c3\u03c6\u03ac\u03bb\u03bc\u03b1\u03c4\u03b1\u0020\u03c4\u03b1\u0020\u03bf\u03c0\u03bf\u03af\u03b1\u0020\u03b8\u03b1\u0020\u03c0\u03c1\u03ad\u03c0\u03b5\u03b9\u0020\u03bd\u03b1\u0020\u03b5\u03c0\u03b9\u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03b8\u03bf\u03cd\u03bd\u0020\u03c7\u03b5\u03b9\u03c1\u03bf\u03ba\u03af\u03bd\u03b7\u03c4\u03b1.\n\n\u0398\u03ad\u03bb\u03b5\u03c4\u03b5\u0020\u03bd\u03b1\u0020\u03c3\u03c5\u03bd\u03b5\u03c7\u03af\u03c3\u03b5\u03c4\u03b5\u0020\u03c4\u03bf\u0020\u03ac\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1\u0020\u03c4\u03bf\u03c5\u0020\u03c3\u03b5\u03bd\u03b1\u03c1\u03af\u03bf\u03c5;
project.close=\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf

# Actions
greenfoot.about=\u03a0\u03b5\u03c1\u03af\u0020\u03c4\u03bf\u03c5 Greenfoot...
compile.all=\u039c\u03b5\u03c4\u03b1\u03b3\u03bb\u03ce\u03c4\u03c4\u03b9\u03c3\u03b7\u0020\u038c\u03bb\u03c9\u03bd
compile.class=\u039c\u03b5\u03c4\u03b1\u03b3\u03bb\u03ce\u03c4\u03c4\u03b9\u03c3\u03b7
edit.class=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1\u0020\u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae
new.class=\u039d\u03ad\u03b1\u0020\u039a\u03bb\u03ac\u03c3\u03b7...
new.project=\u039d\u03ad\u03bf...
new.subclass=\u039d\u03ad\u03b1\u0020\u03c5\u03c0\u03bf\u03ba\u03bb\u03ac\u03c3\u03b7...
open.project=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1...
open.recentProject=\u03a0\u03c1\u03cc\u03c3\u03c6\u03b1\u03c4\u03b1\u0020\u03b1\u03bd\u03bf\u03b9\u03b3\u03bc\u03ad\u03bd\u03b1
remove.class=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae
remove.selected=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae\u0020\u039a\u03bb\u03ac\u03c3\u03b7\u03c2
inspect.class=\u0395\u03c0\u03b9\u03b8\u03b5\u03ce\u03c1\u03b7\u03c3\u03b7
reset.world=\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac
run.once=\u0394\u03c1\u03ac\u03c3\u03b7
run.simulation=\u0395\u03ba\u03ba\u03af\u03bd\u03b7\u03c3\u03b7
project.save=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7
project.savecopy=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7\u0020\u03b5\u03bd\u03cc\u03c2\u0020\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03ac\u03c6\u03bf\u03c5\u0020\u03c9\u03c2...
select.image=\u0391\u03bd\u03ac\u03b8\u03b5\u03c3\u03b7\u0020\u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2...
show.readme=\u03a0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2\u0020\u03a3\u03b5\u03bd\u03b1\u03c1\u03af\u03bf\u03c5
pause.simulation=\u03a0\u03b1\u03cd\u03c3\u03b7

# Remove class confirmation
remove.confirm.title=\u0395\u03c0\u03b9\u03b2\u03b5\u03b2\u03b1\u03af\u03c9\u03c3\u03b7\u0020\u03b4\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2\u0020\u03c4\u03b7\u03c2\u0020\u03ba\u03bb\u03ac\u03c3\u03b7\u03c2
remove.confirm.text1=\u0397\u0020\u03ba\u03bb\u03ac\u03c3\u03b7\u0020\u03c0\u03c1\u03cc\u03ba\u03b5\u03b9\u03c4\u03b1\u03b9\u0020\u03bd\u03b1\u0020\u03b4\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03b5\u03af
remove.confirm.text2=\u03a3\u03c5\u03bd\u03ad\u03c7\u03b5\u03b9\u03b1;


# Save project copy dialog
project.savecopy.title=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7\u0020\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03ac\u03c6\u03bf\u03c5\u0020\u03a3\u03b5\u03bd\u03b1\u03c1\u03af\u03bf\u03c5

# Export scenario dialog
export.project=\u0395\u03be\u03b1\u03b3\u03c9\u03b3\u03ae...
export.progress.bundling=\u03a0\u03b1\u03ba\u03b5\u03c4\u03ac\u03c1\u03b9\u03c3\u03bc\u03b1\u0020\u03c3\u03b5\u03bd\u03b1\u03c1\u03af\u03bf\u03c5...
export.progress.publishing=\u0394\u03b7\u03bc\u03bf\u03c3\u03af\u03b5\u03c5\u03c3\u03b7...
export.progress.writingHTML=\u0393\u03c1\u03ac\u03c8\u03b9\u03bc\u03bf\u0020\u03b9\u03c3\u03c4\u03bf\u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2...
export.progress.writingJar=\u0393\u03c1\u03ac\u03c8\u03b9\u03bc\u03bf\u0020\u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5 jar...
export.progress.complete=\u0397\u0020\u03b5\u03be\u03b1\u03b3\u03c9\u03b3\u03ae\u0020\u03bf\u03bb\u03bf\u03ba\u03bb\u03b7\u03c1\u03ce\u03b8\u03b7\u03ba\u03b5.
export.publish.fail=\u0397\u0020\u03b4\u03b7\u03bc\u03bf\u03c3\u03af\u03b5\u03c5\u03c3\u03b7\u0020\u03b1\u03c0\u03ad\u03c4\u03c5\u03c7\u03b5:
export.publish.unknownHost=\u0397\u0020\u03b4\u03b7\u03bc\u03bf\u03c3\u03af\u03b5\u03c5\u03c3\u03b7\u0020\u03b1\u03c0\u03ad\u03c4\u03c5\u03c7\u03b5: \u0386\u03b3\u03bd\u03c9\u03c3\u03c4\u03bf\u03c2\u0020\u03c0\u03c1\u03bf\u03c3\u03b4\u03ad\u03ba\u03c4\u03b7\u03c2 (host)
export.publish.complete=\u0397\u0020\u03b4\u03b7\u03bc\u03bf\u03c3\u03af\u03b5\u03c5\u03c3\u03b7\u0020\u03bf\u03bb\u03bf\u03ba\u03bb\u03b7\u03c1\u03ce\u03b8\u03b7\u03ba\u03b5
export.app.help=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1\u0020\u03b5\u03bd\u03cc\u03c2\u0020\u03b5\u03ba\u03c4\u03b5\u03bb\u03ad\u03c3\u03b9\u03bc\u03bf\u03c5\u0020\u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5 jar \u03c4\u03bf\u0020\u03bf\u03c0\u03bf\u03af\u03bf\u0020\u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u0020\u03bd\u03b1\u0020\u03c4\u03c1\u03ad\u03be\u03b5\u03b9\u0020\u03b1\u03c5\u03c4\u03cc\u03bd\u03bf\u03bc\u03b1.
export.app.location=\u0391\u03c0\u03bf\u03c3\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7\u0020\u03c3\u03b5: 
export.app.browse=\u03a6\u03c5\u03bb\u03bb\u03bf\u03bc\u03b5\u03c4\u03c1\u03ae\u03c3\u03c4\u03b5
export.compile.help=\u0394\u03b5\u03bd\u0020\u03ad\u03c7\u03bf\u03c5\u03bd\u0020\u03bc\u03b5\u03c4\u03bb\u03c9\u03c4\u03c4\u03b9\u03c3\u03c4\u03b5\u03af\u0020\u03cc\u03bb\u03b5\u03c2\u0020\u03bf\u03b9\u0020\u03ba\u03bb\u03ac\u03c3\u03b5\u03b9\u03c2\u0020\u03c4\u03bf\u03c5\u0020\u03c3\u03b5\u03bd\u03b1\u03c1\u03af\u03bf\u03c5. \u0393\u03b9\u03b1\u0020\u03bd\u03b1\u0020\u03c3\u03c5\u03bd\u03b5\u03c7\u03af\u03c3\u03b5\u03c4\u03b5\u0020\u03bc\u03b5\u0020\u03c4\u03b7\u03bd\u0020\u03b5\u03be\u03b1\u03b3\u03c9\u03b3\u03ae, \u03bc\u03b5\u03c4\u03b1\u03b3\u03bb\u03c9\u03c4\u03c4\u03af\u03c3\u03c4\u03b5\u0020\u03c4\u03b9\u03c2\u0020\u03ba\u03bb\u03ac\u03c3\u03b5\u03b9\u03c2\u0020\u03c4\u03ce\u03c1\u03b1.
export.compile.notCompiled=\u03a4\u03bf\u0020\u03c3\u03b5\u03bd\u03ac\u03c1\u03b9\u03bf\u0020\u03b4\u03b5\u03bd\u0020\u03ad\u03c7\u03b5\u03b9\u0020\u03bc\u03b5\u03c4\u03b1\u03b3\u03bb\u03c9\u03c4\u03c4\u03b9\u03c3\u03c4\u03b5\u03af.
export.dialog.title=Greenfoot: \u0395\u03be\u03b1\u03b3\u03c9\u03b3\u03ae
export.dialog.continue=\u0395\u03be\u03b1\u03b3\u03c9\u03b3\u03ae
export.dialog.continue.update=(\u03b5\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7)
export.lock.label=\u039a\u03bb\u03b5\u03af\u03b4\u03c9\u03bc\u03b1\u0020\u03c3\u03b5\u03bd\u03b1\u03c1\u03af\u03bf\u03c5
export.lock.description=\u0391\u03c0\u03bf\u03c4\u03c1\u03ad\u03c0\u03b5\u03b9: \u03c4\u03b7\u03bd\u0020\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae\u0020\u03a4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b1\u03c2, \u03c4\u03bf\u0020\u03ba\u03bf\u03c5\u03bc\u03c0\u03af\u0020\u0394\u03c1\u03ac\u03c3\u03b7, \u03ba\u03b1\u03b9\u0020\u03c4\u03b7\u03bd\u0020\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae\u0020\u03c4\u03c9\u03bd\u0020\u03c4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c3\u03b9\u03ce\u03bd\u0020\u03c4\u03bf\u03c5\u0020\u03b7\u03b8\u03bf\u03c0\u03bf\u03b9\u03bf\u03cd\u0020\u03ba\u03b1\u03c4\u03ac\u0020\u03c4\u03b7\u0020\u03b4\u03b9\u03ac\u03c1\u03ba\u03b5\u03b9\u03b1\u0020\u03c4\u03b7\u03c2\u0020\u03c0\u03b1\u03cd\u03c3\u03b7\u03c2.
export.publish.help=\u0394\u03b7\u03bc\u03bf\u03c3\u03af\u03b5\u03c5\u03c3\u03b7\u0020\u03c4\u03bf\u03c5\u0020\u03c3\u03b5\u03bd\u03b1\u03c1\u03af\u03bf\u03c5\u0020\u03c3\u03b5:
export.publish.info=\u03a0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2\u0020\u03b3\u03b9\u03b1\u0020\u03c4\u03b7\u03bd\u0020\u03b5\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7\u0020\u03c3\u03c4\u03bf
export.publish.image1=\u0395\u03b9\u03ba\u03bf\u03bd\u03af\u03b4\u03b9\u03bf\u0020\u03c3\u03b5\u03bd\u03b1\u03c1\u03af\u03bf\u03c5:
export.publish.image2=(\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae\u0020\u03ba\u03bb\u03af\u03bc\u03b1\u03ba\u03b1\u03c2\u0020\u03ba\u03b1\u03b9\u0020\u03bc\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7)
export.publish.title=\u03a4\u03af\u03c4\u03bb\u03bf\u03c2:
export.publish.tags.additional1=\u0395\u03c0\u03b9\u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03b5\u03c2\u0020\u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b5\u03c2:
export.publish.tags.additional2=(\u03bc\u03af\u03b1\u0020\u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1\u0020\u03b1\u03bd\u03ac\u0020\u03b3\u03c1\u03b1\u03bc\u03bc\u03ae)
export.publish.tags.popular=\u0394\u03b7\u03bc\u03bf\u03c6\u03b9\u03bb\u03b5\u03af\u03c2\u0020\u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b5\u03c2:
export.publish.tags.loading=\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7...
export.publish.shortDescription=\u03a0\u03b5\u03c1\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae\u0020\u03bc\u03af\u03b1\u03c2\u0020\u03b3\u03c1\u03b1\u03bc\u03bc\u03ae\u03c2:
export.publish.longDescription=\u03a0\u03b5\u03c1\u03b9\u03b5\u03ba\u03c4\u03b9\u03ba\u03cc\u03c4\u03b5\u03c1\u03b7\u0020\u03c0\u03b5\u03c1\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae:
export.publish.url=\u0397\u0020\u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u0020\u03c3\u03bf\u03c5 (URL):
export.publish.login=\u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7
export.publish.username=\u038c\u03bd\u03bf\u03bc\u03b1\u0020\u03c7\u03c1\u03ae\u03c3\u03c4\u03b7:
export.publish.password=\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2:
export.publish.createAccount=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1\u0020\u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03cd
export.publish.includeSource=\u0394\u03b7\u03bc\u03bf\u03c3\u03af\u03b5\u03c5\u03c3\u03b7\u0020\u03c0\u03b7\u03b3\u03b1\u03af\u03bf\u03c5\u0020\u03ba\u03ce\u03b4\u03b9\u03ba\u03b1
export.web.help=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03c4\u03b5\u0020\u03bc\u03af\u03b1\u0020\u03b9\u03c3\u03c4\u03bf\u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u0020\u03bc\u03b5\u0020\u03ad\u03bd\u03b1 applet.
export.web.exportLocation=\u03a4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c3\u03af\u03b1\u0020\u03b5\u03be\u03b1\u03b3\u03c9\u03b3\u03ae\u03c2: 
export.web.browse=\u03a6\u03c5\u03bb\u03bb\u03bf\u03bc\u03b5\u03c4\u03c1\u03ae\u03c3\u03c4\u03b5
export.web.choose=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5\u0020\u03cc\u03bd\u03bf\u03bc\u03b1\u0020\u03ba\u03b1\u03c4\u03b1\u03bb\u03cc\u03b3\u03bf\u03c5\u0020\u03b5\u03be\u03b1\u03b3\u03c9\u03b3\u03ae\u03c2
export.icontab.publish=\u0394\u03b7\u03bc\u03bf\u03c3\u03af\u03b5\u03c5\u03c3\u03b7
export.icontab.webpage=\u0399\u03c3\u03c4\u03bf\u03c3\u03b5\u03bb\u03af\u03b4\u03b1
export.icontab.application=\u0395\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae

publish.event.error=\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1: 
publish.event.status=\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7: 

world.handlerDelegate.inspect=\u0395\u03c0\u03b9\u03b8\u03b5\u03ce\u03c1\u03b7\u03c3\u03b7
world.handlerDelegate.remove=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae

greenfoot.utilDelegate.newScenario=\u039d\u03ad\u03bf\u0020\u03a3\u03b5\u03bd\u03ac\u03c1\u03b9\u03bf

#File choosers
chooser.newFile.button=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae
chooser.scenario.title=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1\u0020\u03a3\u03b5\u03bd\u03b1\u03c1\u03af\u03bf\u03c5
chooser.scenario.button=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1

#New Class dialog
newclass.dialog.title=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1\u0020\u03bd\u03ad\u03b1\u03c2\u0020\u03ba\u03bb\u03ac\u03c3\u03b7\u03c2
newclass.dialog.help1=\u0388\u03bd\u03b1\u0020\u03cc\u03bd\u03bf\u03bc\u03b1\u0020\u03ba\u03bb\u03ac\u03c3\u03b7\u03c2\u0020\u03b4\u03b5\u03bd\u0020\u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u0020\u03bd\u03b1\u0020\u03c0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03b9\u0020\u03ba\u03b5\u03bd\u03ac\u0020\u03ae \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03b5\u03c2
newclass.dialog.help2=\u03c3\u03c4\u03af\u03be\u03b7\u03c2\u0020\u03ba\u03b1\u03b9\u0020\u03c0\u03c1\u03ad\u03c0\u03b5\u03b9\u0020\u03bd\u03b1\u0020\u03be\u03b5\u03ba\u03b9\u03bd\u03ac\u0020\u03bc\u03b5\u0020\u03ba\u03b5\u03c6\u03b1\u03bb\u03b1\u03af\u03bf\u0020\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1.
newclass.dialog.className=\u039d\u03ad\u03bf\u0020\u03cc\u03bd\u03bf\u03bc\u03b1\u0020\u03ba\u03bb\u03ac\u03c3\u03b7\u03c2: 
newclass.dialog.err.classExists=\u03a5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9\u0020\u03ae\u03b4\u03b7\u0020\u03bc\u03af\u03b1\u0020\u03ba\u03bb\u03ac\u03c3\u03b7\u0020\u03bc\u03b5\u0020\u03b1\u03c5\u03c4\u03cc\u0020\u03c4\u03bf\u0020\u03cc\u03bd\u03bf\u03bc\u03b1.
newclass.dialog.err.classNameIllegal=\u039c\u03b7\u0020\u03ad\u03b3\u03ba\u03c5\u03c1\u03bf\u0020\u03cc\u03bd\u03bf\u03bc\u03b1\u0020\u03ba\u03bb\u03ac\u03c3\u03b7\u03c2 Java.

# Initial startup dialog
startup.header=\u039a\u03b1\u03bb\u03ce\u03c2\u0020\u03ae\u03c1\u03b8\u03b1\u03c4\u03b5\u0020\u03c3\u03c4\u03bf Greenfoot!
startup.welcome=\u03a4\u03bf Greenfoot \u03c3\u03b1\u03c2\u0020\u03b5\u03c0\u03b9\u03c4\u03c1\u03ad\u03c0\u03b5\u03b9\u0020\u03bd\u03b1\u0020\u03b5\u03c1\u03b3\u03ac\u03b6\u03b5\u03c3\u03c4\u03b5\u0020\u03c0\u03ac\u03bd\u03c9\u0020\u03c3\u03b5\u0020\u03ad\u03c1\u03b3\u03b1 (\u03c4\u03b1\u0020\u03bf\u03c0\u03bf\u03af\u03b1\u0020\u03b5\u03c0\u03af\u03c3\u03b7\u03c2\u0020\u03ba\u03b1\u03bb\u03bf\u03cd\u03bd\u03c4\u03b1\u03b9 '\u03c3\u03b5\u03bd\u03ac\u03c1\u03b9\u03b1'). \u0393\u03b9\u03b1\u0020\u03bd\u03b1\u0020\u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5\u0020\u03c4\u03bf Greenfoot, \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9\u0020\u03c0\u03c1\u03ce\u03c4\u03b1\u0020\u03bd\u03b1\u0020\u03b1\u03bd\u03bf\u03af\u03be\u03b5\u03c4\u03b5\u0020\u03ad\u03bd\u03b1\u0020\u03c5\u03c0\u03ac\u03c1\u03c7\u03bf\u03bd\u0020\u03c3\u03b5\u03bd\u03ac\u03c1\u03b9\u03bf, \u03ae\u0020\u03bd\u03b1\u0020\u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03b5\u03c4\u03b5\u0020\u03ad\u03bd\u03b1\u0020\u03bd\u03ad\u03bf. \u03a3\u03b5\u0020\u03bc\u03af\u03b1\u0020\u03c4\u03c5\u03c0\u03b9\u03ba\u03ae\u0020\u03b5\u03b3\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7\u0020\u03c4\u03bf\u03c5 Greenfoot \u03c0\u03b5\u03c1\u03b9\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03bf\u03bd\u03c4\u03b1\u03b9\u0020\u03b1\u03c1\u03ba\u03b5\u03c4\u03ac\u0020\u03c3\u03b5\u03bd\u03ac\u03c1\u03b9\u03b1\u002d\u03b4\u03b5\u03af\u03b3\u03bc\u03b1\u03c4\u03b1.
startup.question=\u03a4\u03af\u0020\u03b8\u03b1\u0020\u03b8\u03ad\u03bb\u03b1\u03c4\u03b5\u0020\u03bd\u03b1\u0020\u03ba\u03ac\u03bd\u03b5\u03c4\u03b5;
startup.tutorial.button=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1\u0020\u03c4\u03b7\u03c2\u0020\u03b5\u03ba\u03bc\u03ac\u03b8\u03b7\u03c3\u03b7\u03c2\u0020\u03ba\u03b1\u03b9\u0020\u03c4\u03bf\u03c5\u0020\u03c3\u03b5\u03bd\u03b1\u03c1\u03af\u03bf\u03c5\u0020\u03b5\u03ba\u03bc\u03ac\u03b8\u03b7\u03c3\u03b7\u03c2
startup.open.button=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u0020\u03c5\u03c0\u03ac\u03c1\u03c7\u03bf\u03bd\u03c4\u03bf\u03c2\u0020\u03c3\u03b5\u03bd\u03b1\u03c1\u03af\u03bf\u03c5
startup.create.button=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1\u0020\u03bd\u03ad\u03bf\u03c5\u0020\u03c3\u03b5\u03bd\u03b1\u03c1\u03af\u03bf\u03c5
startup.continue.button=\u03a3\u03c5\u03bd\u03ad\u03c7\u03b5\u03b9\u03b1\u0020\u03c7\u03c9\u03c1\u03af\u03c2\u0020\u03c3\u03b5\u03bd\u03ac\u03c1\u03b9\u03bf

# Image Lib Preview
imagelib.title=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5\u0020\u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u0020\u03ba\u03bb\u03ac\u03c3\u03b7\u03c2:
imagelib.newClass=\u039d\u03ad\u03b1\u0020\u03ba\u03bb\u03ac\u03c3\u03b7
imagelib.projectImages=\u0395\u03b9\u03ba\u03cc\u03bd\u03b5\u03c2\u0020\u03c3\u03b5\u03bd\u03b1\u03c1\u03af\u03bf\u03c5:
imagelib.categories=\u039a\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b5\u03c2\u0020\u03b5\u03b9\u03ba\u03cc\u03bd\u03c9\u03bd:
imagelib.images=\u0395\u03b9\u03ba\u03cc\u03bd\u03b5\u03c2\u0020\u03b2\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7\u03c2:
imagelib.browse.button=\u03a6\u03c5\u03bb\u03bb\u03bf\u03bc\u03b5\u03c4\u03c1\u03ae\u03c3\u03c4\u03b5\u0020\u03b3\u03b9\u03b1\u0020\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b5\u03c2\u0020\u03b5\u03b9\u03ba\u03cc\u03bd\u03b5\u03c2...
imagelib.className=\u039d\u03ad\u03bf\u0020\u03cc\u03bd\u03bf\u03bc\u03b1\u0020\u03ba\u03bb\u03ac\u03c3\u03b7\u03c2:
imagelib.help.autoImage=\u03a0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 Ok \u03b3\u03b9\u03b1\u0020\u03bd\u03b1\u0020\u03b1\u03c0\u03bf\u03b4\u03b5\u03c7\u03b8\u03b5\u03af\u03c4\u03b5\u0020\u03c4\u03b7\u03bd\u0020\u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u0020\u03c0\u03bf\u03c5\u0020\u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03b8\u03b7\u03ba\u03b5\u0020\u03b1\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03b1, \u03ae\u0020\u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5\u0020\u03bc\u03af\u03b1\u0020\u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u0020\u03b1\u03c0\u03cc\u0020\u03c4\u03b7\u03bd\u0020\u03c0\u03b1\u03c1\u03b1\u03ba\u03ac\u03c4\u03c9\u0020\u03bb\u03af\u03c3\u03c4\u03b1.
imagelib.help.selectImage=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5\u0020\u03bc\u03af\u03b1\u0020\u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u0020\u03b3\u03b9\u03b1\u0020\u03c4\u03b7\u03bd\u0020\u03ba\u03bb\u03ac\u03c3\u03b7\u0020\u03b1\u03c0\u03cc\u0020\u03c4\u03b7\u03bd\u0020\u03c0\u03b1\u03c1\u03b1\u03ba\u03ac\u03c4\u03c9\u0020\u03bb\u03af\u03c3\u03c4\u03b1.
imagelib.newClass.image=\u0395\u03b9\u03ba\u03cc\u03bd\u03b1\u0020\u03bd\u03ad\u03b1\u03c2\u0020\u03ba\u03bb\u03ac\u03c3\u03b7\u03c2:
imagelib.image.autoGenerated=(\u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03b8\u03b7\u03ba\u03b5\u0020\u03b1\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03b1)
imagelib.file.noPreview=\u0397\u0020\u03c0\u03c1\u03bf\u03b5\u03c0\u03b9\u03c3\u03ba\u03cc\u03c0\u03b7\u03c3\u03b7\u0020\u03b4\u03b5\u03bd\u0020\u03b5\u03af\u03bd\u03b1\u03b9\u0020\u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b7
imagelib.choose.button=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae
imagelib.write.exists.part1=\u03a4\u03bf\u0020\u03b1\u03c1\u03c7\u03b5\u03af\u03bf \"
# Greenfoot inserts filename here
imagelib.write.exists.part2=\" \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9\u0020\u03ae\u03b4\u03b7. \u0398\u03ad\u03bb\u03b5\u03c4\u03b5\u0020\u03bd\u03b1\u0020\u03c4\u03bf\u0020\u03b1\u03bd\u03c4\u03b9\u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03ae\u03c3\u03b5\u03c4\u03b5;
imagelib.write.exists.title=\u0395\u03c0\u03b9\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7\u0020\u03c4\u03b7\u03c2\u0020\u03b1\u03bd\u03c4\u03b9\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7\u03c2\u0020\u03c4\u03bf\u03c5\u0020\u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5

scenario.viewer.appletInfo=\u03a4\u03bf applet \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03b8\u03b7\u03ba\u03b5\u0020\u03bc\u03b5\u0020\u03c4\u03bf Greenfoot (www.greenfoot.org). \u038c\u03bd\u03bf\u03bc\u03b1\u0020\u03c3\u03b5\u03bd\u03b1\u03c1\u03af\u03bf\u03c5:

# Simulation Control Panel
controls.runonce.shortDescription=\u039a\u03bb\u03ae\u03c3\u03b7\u0020\u03c4\u03b7\u03c2 'act' \u03bc\u03af\u03b1\u0020\u03c6\u03bf\u03c1\u03ac\u0020\u03b3\u03b9\u03b1\u0020\u03ba\u03ac\u03b8\u03b5\u0020\u03b7\u03b8\u03bf\u03c0\u03bf\u03b9\u03cc.
controls.runonce.longDescription=\u039a\u03bb\u03ae\u03c3\u03b7\u0020\u03c4\u03b7\u03c2 'act' \u03bc\u03af\u03b1\u0020\u03c6\u03bf\u03c1\u03ac\u0020\u03b3\u03b9\u03b1\u0020\u03ba\u03ac\u03b8\u03b5\u0020\u03b7\u03b8\u03bf\u03c0\u03bf\u03b9\u03cc.
controls.run.shortDescription=\u0395\u03ba\u03c4\u03ad\u03bb\u03b5\u03c3\u03b7\u0020\u03c4\u03b7\u03c2\u0020\u03c0\u03c1\u03bf\u03c3\u03bf\u03bc\u03bf\u03af\u03c9\u03c3\u03b7\u03c2.
controls.run.longDescription=\u0395\u03ba\u03c4\u03ad\u03bb\u03b5\u03c3\u03b7\u0020\u03c4\u03b7\u03c2\u0020\u03c0\u03c1\u03bf\u03c3\u03bf\u03bc\u03bf\u03af\u03c9\u03c3\u03b7\u03c2\u0020\u03bc\u03ad\u03c7\u03c1\u03b9\u0020\u03bd\u03b1\u0020\u03c3\u03c4\u03b1\u03bc\u03b1\u03c4\u03b7\u03b8\u03b5\u03af.
controls.pause.shortDescription=\u03a0\u03b1\u03cd\u03c3\u03b7\u0020\u03c4\u03b7\u03c2\u0020\u03c0\u03c1\u03bf\u03c3\u03bf\u03bc\u03bf\u03af\u03c9\u03c3\u03b7\u03c2.
controls.pause.longDescription=\u03a0\u03b1\u03cd\u03c3\u03b7\u0020\u03c4\u03b7\u03c2\u0020\u03c0\u03c1\u03bf\u03c3\u03bf\u03bc\u03bf\u03af\u03c9\u03c3\u03b7\u03c2\u002c\u0020\u03b1\u03c6\u03ae\u03bd\u03bf\u03bd\u03c4\u03ac\u03c2\u0020\u03c4\u03b7\u03bd\u0020\u03c3\u03c4\u03b7\u03bd\u0020\u03c4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b1\u0020\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7.
controls.run.button=\u0395\u03ba\u03c4\u03ad\u03bb\u03b5\u03c3\u03b7
controls.pause.button=\u03a0\u03b1\u03cd\u03c3\u03b7
controls.reset.shortDescription=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03b5\u03af\u0020\u03c4\u03bf\u0020\u03c3\u03c4\u03b9\u03b3\u03bc\u03b9\u03cc\u03c4\u03c5\u03c0\u03bf\u0020\u03b5\u03bd\u03cc\u03c2\u0020\u03bd\u03ad\u03bf\u03c5\u0020\u03ba\u03cc\u03c3\u03bc\u03bf\u03c5.
controls.reset.longDescription=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03b5\u03af\u0020\u03c4\u03bf\u0020\u03c3\u03c4\u03b9\u03b3\u03bc\u03b9\u03cc\u03c4\u03c5\u03c0\u03bf\u0020\u03b5\u03bd\u03cc\u03c2\u0020\u03bd\u03ad\u03bf\u03c5\u0020\u03ba\u03cc\u03c3\u03bc\u03bf\u03c5.
controls.speed.label=\u03a4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b1:
controls.speedSlider.tooltip=\u03a1\u03c5\u03b8\u03bc\u03af\u03b6\u03b5\u03b9\u0020\u03c4\u03b7\u03bd\u0020\u03c4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b1\u0020\u03b5\u03ba\u03c4\u03ad\u03bb\u03b5\u03c3\u03b7\u03c2

# Class browser
browser.border.world=\u039a\u03bb\u03ac\u03c3\u03b5\u03b9\u03c2 World
browser.border.actors=\u039a\u03bb\u03ac\u03c3\u03b5\u03b9\u03c2 Actor
browser.border.others=\u0386\u03bb\u03bb\u03b5\u03c2\u0020\u03ba\u03bb\u03ac\u03c3\u03b5\u03b9\u03c2

# Menus

menu.openRecent=\u03a0\u03c1\u03cc\u03c3\u03c6\u03b1\u03c4\u03b1\u0020\u03b1\u03bd\u03bf\u03b9\u03b3\u03bc\u03ad\u03bd\u03b1

menu.scenario=\u03a3\u03b5\u03bd\u03ac\u03c1\u03b9\u03bf

menu.edit=\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1

menu.controls=\u03a7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03ae\u03c1\u03b9\u03b1

menu.help=\u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1
menu.help.about=\u03a0\u03b5\u03c1\u03af\u0020\u03c4\u03bf\u03c5 Greenfoot...
menu.help.classDoc=\u03a4\u03b5\u03ba\u03bc\u03b7\u03c1\u03af\u03c9\u03c3\u03b7\u0020\u03c4\u03c9\u03bd\u0020\u03ba\u03bb\u03ac\u03c3\u03b5\u03c9\u03bd\u0020\u03c4\u03bf\u03c5 Greenfoot
menu.help.javadoc=\u03a4\u03b5\u03ba\u03bc\u03b7\u03c1\u03af\u03c9\u03c3\u03b7\u0020\u03c4\u03b7\u03c2\u0020\u03b2\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7\u03c2 Java
menu.help.tutorial=\u0395\u03ba\u03bc\u03ac\u03b8\u03b7\u03c3\u03b7\u0020\u03c4\u03bf\u03c5 Greenfoot
menu.help.website=\u0399\u03c3\u03c4\u03bf\u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u0020\u03c4\u03bf\u03c5 Greenfoot
menu.help.moreScenarios=\u0391\u03c0\u03bf\u03ba\u03c4\u03ae\u03c3\u03c4\u03b5\u0020\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1\u0020\u03c3\u03b5\u03bd\u03ac\u03c1\u03b9\u03b1

# Project does not exist dialog
noproject.dialog.title=\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1\u0020\u03ba\u03b1\u03c4\u03ac\u0020\u03c4\u03bf\u0020\u03ac\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1\u0020\u03c4\u03bf\u03c5\u0020\u03ad\u03c1\u03b3\u03bf\u03c5
noproject.dialog.msg=\u03a4\u03bf\u0020\u03ad\u03c1\u03b3\u03bf\u0020\u03b4\u03b5\u03bd\u0020\u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9: 
