#Greenfoot project file
class.Actor.superclass=
class.Ant.image=ant.gif
class.Ant.superclass=Creature
class.AntHill.image=anthill.png
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.image=sand.jpg
class.AntWorld.superclass=greenfoot.World
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Creature.superclass=greenfoot.Actor
class.Explosion.superclass=greenfoot.Actor
class.Flag.superclass=greenfoot.Actor
class.Food.image=Food.png
class.Food.superclass=greenfoot.Actor
class.Leaf.superclass=greenfoot.Actor
class.Moon.superclass=greenfoot.World
class.Pheromone.image=Pheromone.png
class.Pheromone.superclass=greenfoot.Actor
class.Pig.image=pig.gif
class.Pig.superclass=greenfoot.Actor
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
class.World.superclass=
dependency1.from=AntHill
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Ant
dependency10.to=Pheromone
dependency10.type=UsesDependency
dependency11.from=AntHill
dependency11.to=AntWorld
dependency11.type=UsesDependency
dependency12.from=Food
dependency12.to=AntWorld
dependency12.type=UsesDependency
dependency13.from=Ant
dependency13.to=AntWorld
dependency13.type=UsesDependency
dependency2.from=AntHill
dependency2.to=Ant
dependency2.type=UsesDependency
dependency3.from=AntWorld
dependency3.to=AntHill
dependency3.type=UsesDependency
dependency4.from=AntWorld
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=AntWorld
dependency5.to=Ant
dependency5.type=UsesDependency
dependency6.from=AntWorld
dependency6.to=Pheromone
dependency6.type=UsesDependency
dependency7.from=Creature
dependency7.to=AntHill
dependency7.type=UsesDependency
dependency8.from=Ant
dependency8.to=AntHill
dependency8.type=UsesDependency
dependency9.from=Ant
dependency9.to=Food
dependency9.type=UsesDependency
package.numDependencies=13
package.numTargets=7
project.charset=x-MacRoman
publish.hasSource=false
publish.locked=true
publish.longDesc=This\ is\ a\ simple\ simulation\ showing\ emerging\ system\ behaviour.\nOut\ of\ very\ simple\ individual,\ programmed\ behaviour\ of\ individual\ \nants\ emerges\ the\ effect\ of\ paths\ forming.
publish.shortDesc=A\ simulation\ of\ ants\ looking\ for\ food
publish.tags=simulation\ biology\ 
publish.title=Ants
publish.updateDesc=
publish.url=
readme.editor.height=493
readme.editor.width=610
readme.editor.x=146
readme.editor.y=71
simulation.speed=45
target1.height=50
target1.name=AntHill
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=70
target2.height=50
target2.name=AntWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=10
target4.height=50
target4.name=Food
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=10
target5.height=50
target5.name=Ant
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=70
target6.height=50
target6.name=Counter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=70
target7.height=50
target7.name=Pheromone
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=150
target7.y=10
target8.height=50
target8.name=AntWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
version=3.0.0
world.lastInstantiated=AntWorld
