// $ANTLR 2.7.1: java.g -> JavaTokenTypes.txt$
Java    // output token vocab name
BLOCK=4
MODIFIERS=5
OBJBLOCK=6
SLIST=7
CTOR_DEF=8
METHOD_DEF=9
VARIABLE_DEF=10
INSTANCE_INIT=11
STATIC_INIT=12
TYPE=13
CLASS_DEF=14
INTERFACE_DEF=15
PACKAGE_DEF=16
ARRAY_DECLARATOR=17
EXTENDS_CLAUSE=18
IMPLEMENTS_CLAUSE=19
PARAMETERS=20
PARAMETER_DEF=21
LABELED_STAT=22
TYPECAST=23
INDEX_OP=24
POST_INC=25
POST_DEC=26
METHOD_CALL=27
EXPR=28
ARRAY_INIT=29
IMPORT=30
UNARY_MINUS=31
UNARY_PLUS=32
CASE_GROUP=33
ELIST=34
FOR_INIT=35
FOR_CONDITION=36
FOR_ITERATOR=37
EMPTY_STAT=38
FINAL="final"=39
ABSTRACT="abstract"=40
STRICTFP="strictfp"=41
SUPER_CTOR_CALL=42
CTOR_CALL=43
COMMENT_DEF=44
LITERAL_package="package"=45
SEMI=46
LITERAL_import="import"=47
LBRACK=48
RBRACK=49
LITERAL_void="void"=50
LITERAL_boolean="boolean"=51
LITERAL_byte="byte"=52
LITERAL_char="char"=53
LITERAL_short="short"=54
LITERAL_int="int"=55
LITERAL_float="float"=56
LITERAL_long="long"=57
LITERAL_double="double"=58
IDENT("an identifier")=59
DOT=60
STAR=61
LITERAL_private="private"=62
LITERAL_public="public"=63
LITERAL_protected="protected"=64
LITERAL_static="static"=65
LITERAL_transient="transient"=66
LITERAL_native="native"=67
LITERAL_threadsafe="threadsafe"=68
LITERAL_synchronized="synchronized"=69
LITERAL_volatile="volatile"=70
LITERAL_class="class"=71
LITERAL_extends="extends"=72
LITERAL_interface="interface"=73
LCURLY=74
RCURLY=75
COMMA=76
LITERAL_implements="implements"=77
LPAREN=78
RPAREN=79
LITERAL_this="this"=80
LITERAL_super="super"=81
ASSIGN=82
LITERAL_throws="throws"=83
COLON=84
LITERAL_if="if"=85
LITERAL_else="else"=86
LITERAL_for="for"=87
LITERAL_while="while"=88
LITERAL_do="do"=89
LITERAL_break="break"=90
LITERAL_continue="continue"=91
LITERAL_return="return"=92
LITERAL_switch="switch"=93
LITERAL_throw="throw"=94
LITERAL_case="case"=95
LITERAL_default="default"=96
LITERAL_try="try"=97
LITERAL_finally="finally"=98
LITERAL_catch="catch"=99
PLUS_ASSIGN=100
MINUS_ASSIGN=101
STAR_ASSIGN=102
DIV_ASSIGN=103
MOD_ASSIGN=104
SR_ASSIGN=105
BSR_ASSIGN=106
SL_ASSIGN=107
BAND_ASSIGN=108
BXOR_ASSIGN=109
BOR_ASSIGN=110
QUESTION=111
LOR=112
LAND=113
BOR=114
BXOR=115
BAND=116
NOT_EQUAL=117
EQUAL=118
LT=119
GT=120
LE=121
GE=122
LITERAL_instanceof="instanceof"=123
SL=124
SR=125
BSR=126
PLUS=127
MINUS=128
DIV=129
MOD=130
INC=131
DEC=132
BNOT=133
LNOT=134
LITERAL_true="true"=135
LITERAL_false="false"=136
LITERAL_null="null"=137
LITERAL_new="new"=138
NUM_INT("a number")=139
CHAR_LITERAL=140
STRING_LITERAL=141
NUM_FLOAT=142
NUM_LONG=143
NUM_DOUBLE=144
WS=145
SL_COMMENT=146
ML_COMMENT=147
ESC=148
HEX_DIGIT=149
VOCAB=150
EXPONENT=151
FLOAT_SUFFIX=152
