#Greenfoot project file
class.Cliff.image=cliff.png
class.Cliff.superclass=greenfoot.Actor
class.Cloud.image=cloud.png
class.Cloud.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.Pengu.image=pengu-right.png
class.Pengu.superclass=Mover
class.Scene.image=clouds.jpg
class.Scene.superclass=greenfoot.World
dependency1.from=Scene
dependency1.to=Cliff
dependency1.type=UsesDependency
dependency2.from=Scene
dependency2.to=Cloud
dependency2.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=224
editor.fx.0.y=123
package.numDependencies=2
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.height=50
target1.name=Mover
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Pengu
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Cliff
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Cloud
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Scene
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
version=3.0.0
world.lastInstantiated=Scene
