#BlueJ package file
dependency1.from=ClassMgr
dependency1.to=ClassPath
dependency1.type=UsesDependency
dependency2.from=ClassMgr
dependency2.to=ClassPathEntry
dependency2.type=UsesDependency
dependency3.from=ClassPathTableModel
dependency3.to=ClassPathEntry
dependency3.type=UsesDependency
dependency4.from=ClassPathTableModel
dependency4.to=ClassPath
dependency4.type=UsesDependency
dependency5.from=ClassMgrPrefPanel
dependency5.to=ClassPathEntry
dependency5.type=UsesDependency
dependency6.from=ClassMgrPrefPanel
dependency6.to=ClassPathTableModel
dependency6.type=UsesDependency
dependency7.from=ClassMgrPrefPanel
dependency7.to=ClassMgr
dependency7.type=UsesDependency
dependency8.from=ClassPath
dependency8.to=ClassPathEntry
dependency8.type=UsesDependency
package.editor.height=340
package.editor.width=480
package.numDependencies=8
package.numTargets=5
target1.height=50
target1.modifiers=0
target1.name=ClassPathEntry
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=140
target2.height=50
target2.modifiers=0
target2.name=ClassMgr
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=50
target3.height=50
target3.modifiers=0
target3.name=ClassPathTableModel
target3.type=ClassTarget
target3.width=150
target3.x=60
target3.y=270
target4.height=50
target4.modifiers=0
target4.name=ClassMgrPrefPanel
target4.type=ClassTarget
target4.width=130
target4.x=250
target4.y=270
target5.height=50
target5.modifiers=0
target5.name=ClassPath
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=30
