BJ000
\uba54\uc18c\ub4dc \uc120\uc5b8 \ub4a4\uc5d0\ub294 \uba54\uc18c\ub4dc \ubcf8\ubb38(\ub610\ub294 "throws", \ub610\ub294 ";")\uc774 \uc640\uc57c \ud569\ub2c8\ub2e4.

BJ001
"("\uac00 \ud544\uc694\ud569\ub2c8\ub2e4; "if"/"while"/"switch" \ub2e4\uc74c\uc5d0\ub294 "("\uac00 \ub4a4\uc5d0 \uc640\uc57c \ud569\ub2c8\ub2e4. 
\uc870\uac74\uc5d0 "(" / ")"\ub97c \ube7c\uba39\uc9c0\ub294 \uc54a\uc558\ub294\uc9c0 \ud655\uc778\ud574\uc8fc\uc138\uc694.

BJ002
"("\uac00 \ud544\uc694\ud569\ub2c8\ub2e4; \uc870\uac74\uc5d0 "(" / ")"\uac00 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.
(\ubc18\ubcf5\ubb38\uc5d0\ub294 "{" / "}"\uac00 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4).

BJ003
";"\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
