appletviewer-error
\uc560\ud50c\ub9bf \ubdf0\uc5b4\uc5d0\uc11c \uc560\ud50c\ub9bf\uc744 \uc2e4\ud589\ud558\ub294\uc911 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.

error-no-name
\ubc18\ub4dc\uc2dc \uc720\ud6a8\ud55c \uc774\ub984\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.

invalid-class-name
\uc798\ubabb\ub41c \ud074\ub798\uc2a4\uba85\uc785\ub2c8\ub2e4.

invalid-package-name
\uc798\ubabb\ub41c \ud328\ud0a4\uc9c0\uba85\uc785\ub2c8\ub2e4.

really-remove-class
\uc774 \ud074\ub798\uc2a4\ub97c \uc0ad\uc81c\ud558\uba74
\uc18c\uc2a4 \ud30c\uc77c\ub3c4 \uc601\uad6c \uc0ad\uc81c\ub420 \uac83\uc785\ub2c8\ub2e4.
\uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
\uc0ad\uc81c
\ucde8\uc18c
null
