# This file is written in Korean (EUC-KR).
# PLEASE OPEN IT WITH THE CORRECT ENCODING.

compile-while-executing
\uae30\uacc4\uac00 \uc2e4\ud589 \uc911\uc778 \ub3d9\uc548 \ucef4\ud30c\uc77c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
\uc774\ub294 \uc774\uc0c1\ud55c \ubb38\uc81c\ub97c \uc77c\uc73c\ud0ac \uc218 \uc788\uc2b5\ub2c8\ub2e4!

exception-thrown
\uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4:

break-no-source
\uc18c\uc2a4\ub97c \ucc3e\uc744 \uc218 \uc5c6\ub294 \ud30c\uc77c\uc5d0\uc11c
\uc911\ub2e8\uc810\uc774 \uc124\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.  \ud30c\uc77c \uc774\ub984:

error-in-file
\uc18c\uc2a4\ub97c \ucc3e\uc744 \uc218 \uc5c6\ub294 \ud30c\uc77c\uc5d0\uc11c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
\ud074\ub798\uc2a4: \uc18c\uc2a4 \ub77c\uc778 \ubc88\ud638:

no-help
\uc774 \uba54\uc2dc\uc9c0\uc5d0 \ub300\ud55c \ub3c4\uc6c0\ub9d0\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
\uc624\ub958 \uba54\uc2dc\uc9c0\uc758 \ud14d\uc2a4\ud2b8\ub97c mik@bluej.org\ub85c \uc774\uba54\uc77c\uc744 \ubcf4\ub0b4\uc8fc\uc2dc\uba74,
\uc6b0\ub9ac\ub294 \ub3c4\uc6c0\ub9d0 \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc5d0 \ub3c4\uc6c0\ub9d0 \ud14d\uc2a4\ud2b8\ub97c \ucd94\uac00\ud560 \uc608\uc815\uc785\ub2c8\ub2e4. \uac10\uc0ac\ud569\ub2c8\ub2e4.

editor-crashed
\uc774 \ud074\ub798\uc2a4\ub97c \ub514\uc2a4\ud06c\uc5d0 \uc791\uc131\ud558\ub294 \ub3d9\uc548 BlueJ\uac00 \ucda9\ub3cc\ud55c \uac83\uc73c\ub85c \ubcf4\uc785\ub2c8\ub2e4.
\uc18c\uc2a4 \ucf54\ub4dc\uac00 \ub204\ub77d\ub418\uc5c8\uac70\ub098 \ubd88\uc644\uc804\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
\uc774 \ud074\ub798\uc2a4\uc5d0 \ub300\ud55c \ubc31\uc5c5\uc774 \ud504\ub85c\uc81d\ud2b8 \ud3f4\ub354\uc5d0 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.
\ub9cc\uc57d \uc774 \ud074\ub798\uc2a4\uac00 \uc190\uc0c1\ub418\uc5c8\ub2e4\uba74,
   1 - BlueJ\ub97c \uc885\ub8cc\ud558\uc138\uc694.
   2 - \ud504\ub85c\uc81d\ud2b8 \ud3f4\ub354\ub97c \ubc31\uc5c5\ud558\uc138\uc694 (\ub9cc\uc57d\uc744 \uc704\ud574)
   3 - \ud504\ub85c\uc81d\ud2b8 \ud3f4\ub354\uc5d0\uc11c \uc774 java \ud30c\uc77c\uc758 \ubc31\uc5c5\uc744 \ucc3e\uc73c\uc138\uc694.
       \uc6d0\ub798 \ud30c\uc77c \uc774\ub984\uc73c\ub85c ( '.java' \uc811\ubbf8\uc0ac \ud3ec\ud568) \uc774\ub984\uc744 \ubc14\uafb8\uc138\uc694.

cannot-run-compiler
\ucef4\ud30c\uc77c\ub7ec\ub97c \uc2e4\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
\ud504\ub85c\uadf8\ub7a8\uc774 \uacbd\ub85c\uc5d0 \uc788\ub294\uc9c0 \ud655\uc778\ud574 \uc8fc\uc138\uc694.
\ucef4\ud30c\uc77c\ub7ec\uc758 \uc774\ub984:

compiler-error
\ucef4\ud30c\uc77c\ub7ec \uc624\ub958:

out-of-bounds
\uc9c0\uc815\ub41c \uc694\uc18c\ub294 \ubc30\uc5f4 \ubc94\uc704 \ub0b4\uc5d0 \uc5c6\uc2b5\ub2c8\ub2e4.

cannot-access-element
\uc9c0\uc815\ub41c \ubc30\uc5f4 \uc694\uc18c\uc5d0 \uc561\uc138\uc2a4 \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

appletviewer-error
\uc560\ud50c\ub9bf \ubdf0\uc5b4\uc5d0\uc11c \uc560\ud50c\ub9bf\uc744 \uc2e4\ud589\ud558\ub294 \uc911 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.

error-no-name
\uc720\ud6a8\ud55c \uc774\ub984\uc744 \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.

error-save-file
\ud30c\uc77c \uc800\uc7a5 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
\ud30c\uc77c\uc774 \uc800\uc7a5\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.

cannot-save-keys
\ud0a4 \ubc14\uc778\ub529\uc744 \uc800\uc7a5\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
\ubc14\uc778\ub529\uc774 \uc800\uc7a5\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.

error-no-templates
\uc9c0\uc815\ub41c \ud15c\ud50c\ub9bf \ub514\ub809\ud130\ub9ac(\ud074\ub798\uc2a4 \ud15c\ud50c\ub9bf\uc744 \ucc3e\ub294 BlueJ\uc758 \ub514\ub809\ud130\ub9ac)\uac00
\uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc774\uac83\uc740 <bluej-home>/lib/bluej.defs\uc5d0\uc11c
"bluej.templatePath" \uc18d\uc131\uc73c\ub85c \uc815\uc758\ub429\ub2c8\ub2e4.
\uc774 \uc18d\uc131\uc744 \ud655\uc778\ud558\uace0 \uc218\uc815\ud558\uc138\uc694.

skeleton-error
\uae30\ubcf8 \ud074\ub798\uc2a4 \uc2a4\ucf08\ub808\ud1a4\uc744 \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
\uc774\ub294 BlueJ\uc758 \uc124\uc815 \uc624\ub958\ub098 \ud30c\uc77c \uc2dc\uc2a4\ud15c \uc811\uadfc \ubb38\uc81c \ub54c\ubb38\uc77c \uc218 \uc788\uc2b5\ub2c8\ub2e4.

error-open-source
\uc774 \ud074\ub798\uc2a4\uc758 \uc18c\uc2a4\ub97c \uc5f4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

error-writing-jar
JAR \ud30c\uc77c\uc744 \uc62c\ubc14\ub974\uac8c \uc791\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
(\uc561\uc138\uc2a4 \uad8c\ud55c\uacfc \ub514\uc2a4\ud06c \uacf5\uac04 \uac00\uc6a9\uc131\uc744 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.)

error-file-exists
\uc120\ud0dd\ud55c \ud30c\uc77c\uc740 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4.
\ub36e\uc5b4\uc4f0\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
\ub36e\uc5b4\uc4f0\uae30
\ucde8\uc18c
null

invalid-class-name
\uc798\ubabb\ub41c \ud074\ub798\uc2a4 \uc774\ub984\uc785\ub2c8\ub2e4.

invalid-package-name
\uc798\ubabb\ub41c \ud328\ud0a4\uc9c0 \uc774\ub984\uc785\ub2c8\ub2e4.

must-be-identifier
\uc774\ub984\uc774 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
\uc774\uac83\uc740 Java \uc2dd\ubcc4\uc790\uc5ec\uc57c \ud569\ub2c8\ub2e4.

directory-exists-file
\uc774 \uc774\ub984\uc744 \uac00\uc9c4 \ud30c\uc77c\uc774 \uc774\ubbf8 \uc874\uc7ac\ud558\uae30 \ub54c\ubb38\uc5d0,
\ub514\ub809\ud130\ub9ac\ub97c \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

directory-exists-non-empty
\uc774 \ub514\ub809\ud130\ub9ac\ub294 \ube44\uc5b4 \uc788\uc9c0 \uc54a\uc73c\ubbc0\ub85c,
\ud504\ub85c\uc81d\ud2b8\uc758 \ub300\uc0c1\uc73c\ub85c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

cannot-create-directory
\ub514\ub809\ud130\ub9ac\ub97c \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
\uc720\ud6a8\ud55c \uc774\ub984\uc774 \uc788\ub294\uc9c0\uc640 \ubd80\ubaa8 \ub514\ub809\ud130\ub9ac\uac00 \uc874\uc7ac\ud558\uba70
\uc4f0\uae30 \uac00\ub2a5\ud55c\uc9c0 \ud655\uc778\ud574 \uc8fc\uc138\uc694.

cannot-save-project
\ud504\ub85c\uc81d\ud2b8\ub97c \uc9c0\uc815\ud55c \uc704\uce58\uc5d0 \uc800\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
\uc4f0\uae30 \uad8c\ud55c\uc774 \uc788\ub294\uc9c0 \ud655\uc778\ud558\uac70\ub098
\ub2e4\ub978 \uc704\uce58\ub97c \uc120\ud0dd\ud574 \uc8fc\uc138\uc694.

cannot-save-inside-self
\ud504\ub85c\uc81d\ud2b8\ub97c \uc790\uae30 \uc790\uc2e0 \uc548\uc5d0 \uc800\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
\ub2e4\ub978 \uc704\uce58\ub97c \uc120\ud0dd\ud574 \uc8fc\uc138\uc694.

file-does-not-exist
\uc9c0\uc815\ub41c \ud30c\uc77c\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

cannot-import
\ud30c\uc77c\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
\ud30c\uc77c\uc740 Java \uc18c\uc2a4 \ud30c\uc77c\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
(\ud30c\uc77c \uc774\ub984\uc774 ".java"\ub85c \ub05d\ub098\uc57c \ud568)

docdir-blocked-by-file
\ud504\ub85c\uc81d\ud2b8 \ub514\ub809\ud130\ub9ac\uc5d0\uc11c \ubb38\uc11c \ub514\ub809\ud130\ub9ac\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
\ub3d9\uc77c\ud55c \uc774\ub984\uc758 \ud30c\uc77c\uc774 \uc788\uae30 \ub54c\ubb38\uc785\ub2c8\ub2e4.

docdir-not-created
\ud504\ub85c\uc81d\ud2b8 \ub514\ub809\ud130\ub9ac\uc5d0\uc11c \ubb38\uc11c \ub514\ub809\ud130\ub9ac\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

no-permission-for-docdir
\uad8c\ud55c\uc774 \ucda9\ubd84\ud558\uc9c0 \uc54a\uc544 \ud504\ub85c\uc81d\ud2b8 \ub514\ub809\ud130\ub9ac\uc5d0\uc11c
\ubb38\uc11c \ub514\ub809\ud130\ub9ac\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

show-or-generate
\uc774\uc804\uc5d0 \uc0dd\uc131\ub41c \ubb38\uc11c\ub97c \ubcf4\uc5ec\uc904 \uac83\uc778\uc9c0 \uc544\ub2c8\uba74,
\uc804\uccb4 \ubb38\uc11c\ub97c \ub2e4\uc2dc \uc0dd\uc131\ud560 \uac83\uc778\uc9c0 \uc120\ud0dd\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
\ubcf4\uae30\ub9cc
\ub2e4\uc2dc \uc0dd\uc131
\ucde8\uc18c

doctool-error
Javadoc\uc5d0\uc11c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
\ubb38\uc11c\ub97c \uc0dd\uc131\ud558\ub824\uace0 \ud55c \ud30c\uc77c \uc911 \uad6c\ubb38 \uc624\ub958\uac00 \uc788\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
\ub610\ub294 \uae30\ubcf8 \ud658\uacbd \uc124\uc815\uc5d0\uc11c \uc9c0\uc815\ud55c JDK \ubb38\uc11c URL\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
\ubaa8\ub4e0 Java \ud30c\uc77c\uc774 \ucef4\ud30c\uc77c\ub418\uc5c8\ub294\uc9c0,
\ubb38\uc11c URL\uc774 \uc811\uadfc \uac00\ub2a5\ud55c\uc9c0 \ud655\uc778\ud558\uace0 \ub2e4\uc2dc \uc2dc\ub3c4\ud574 \ubcf4\uc138\uc694.
\uc774 \uba54\uc2dc\uc9c0\uac00 \ub2e4\uc2dc \ub098\ud0c0\ub098\uba74 Javadoc\uc758 \uc624\ub958 \uba54\uc2dc\uc9c0 \ub85c\uadf8 \ud30c\uc77c\uc744 \ud655\uc778\ud574\uc57c \ud569\ub2c8\ub2e4.

severe-doc-trouble
\uc678\ubd80 \ubb38\uc11c \ub3c4\uad6c \ud638\ucd9c \uc911 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.

no-java-sources-found
\uc774 \ub514\ub809\ud130\ub9ac\uc5d0\uc11c Java \uc18c\uc2a4 \ud30c\uc77c\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

duplicate-name
\uc774 \ud504\ub85c\uc81d\ud2b8\uc5d0\uc11c \uc774\ubbf8 \uc774 \uc774\ub984\uc73c\ub85c \ub41c \ud074\ub798\uc2a4, \ud328\ud0a4\uc9c0 \ub610\ub294 \ud30c\uc77c\uc774 \uc874\uc7ac\ud569\ub2c8\ub2e4.
\ub3d9\uc77c\ud55c \uc774\ub984\uc73c\ub85c \ub450 \uac1c \uc774\uc0c1\uc758 \ud074\ub798\uc2a4, \ud328\ud0a4\uc9c0 \ub610\ub294 \ud30c\uc77c\uc744 \uac00\uc9c8 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

class-library-conflict
\uc774\ub984\uc774 \uc911\ubcf5\ub418\ub294 \ud074\ub798\uc2a4\uac00 \uc774\ubbf8 "$" \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0 \uc874\uc7ac\ud569\ub2c8\ub2e4.
\uc774 \ud074\ub798\uc2a4\ub97c \uc0dd\uc131\ud558\uba74 \uc218\uc815 \ubc0f \ucef4\ud30c\uc77c\uc740 \uac00\ub2a5\ud558\uc9c0\ub9cc,
\ud574\ub2f9 \ud074\ub798\uc2a4\uc758 \uba54\uc18c\ub4dc\ub97c \ud638\ucd9c\ud560 \uc218\ub294 \uc5c6\uc2b5\ub2c8\ub2e4.
\ucde8\uc18c
\uacc4\uc18d \uc9c4\ud589\ud558\uae30
null

compile-class-library-conflict
\uc774\ub984\uc774 "$"\uc778 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0 \uc774\ubbf8 \uc774 \uc774\ub984\uc744 \uac00\uc9c4 \ud074\ub798\uc2a4\uac00 \uc874\uc7ac\ud569\ub2c8\ub2e4.
\ud074\ub798\uc2a4\ub97c \uc218\uc815\ud558\uace0 \ucef4\ud30c\uc77c\ud560 \uc218\ub294 \uc788\uc9c0\ub9cc,
\uba54\uc18c\ub4dc\ub97c \ud638\ucd9c\ud558\uba74 \ub77c\uc774\ube0c\ub7ec\ub9ac \ud074\ub798\uc2a4\uc758 \ucf54\ub4dc\uac00 \uc2e4\ud589\ub429\ub2c8\ub2e4.

windows-reserved-class-name
\uc120\ud0dd\ud55c \ud074\ub798\uc2a4 \uc774\ub984\uc740 \uc77c\ubd80 \uc6b4\uc601 \uccb4\uc81c\uc5d0\uc11c
\uc608\uc57d\ub41c \ud30c\uc77c \uc774\ub984\uacfc \ucda9\ub3cc\ud558\ubbc0\ub85c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

error-in-import
\ud30c\uc77c\uc744 import\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
\uc811\uadfc \uad8c\ud55c\uacfc \ub514\uc2a4\ud06c \uacf5\uac04\uc744 \ud655\uc778\ud558\uc138\uc694.

no-class-selected-compile
\ucef4\ud30c\uc77c\ud560 \ud074\ub798\uc2a4\uac00 \uc120\ud0dd\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
\ucef4\ud30c\uc77c\ud558\uae30 \uc804\uc5d0 \ud074\ub798\uc2a4\ub97c \ud074\ub9ad\ud558\uc5ec \uc120\ud0dd\ud558\uc138\uc694.

no-class-selected
\uc0ad\uc81c\ud560 \ub300\uc0c1\uc774 \uc120\ud0dd\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
\uc0ad\uc81c\ud558\uae30 \uc804\uc5d0 \ud074\ub798\uc2a4, \ud654\uc0b4\ud45c \ub610\ub294
\ud328\ud0a4\uc9c0\ub97c \ud074\ub9ad\ud558\uc5ec \uc120\ud0dd\ud558\uc138\uc694.

really-remove-class
\ud074\ub798\uc2a4\ub97c \uc0ad\uc81c\ud558\uba74 \ud574\ub2f9 \uc18c\uc2a4 \ud30c\uc77c\uc774
\uc601\uad6c\uc801\uc73c\ub85c \uc0ad\uc81c\ub429\ub2c8\ub2e4.
\uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
\uc81c\uac70
\ucde8\uc18c
null

really-remove-files
\uc774 \ub514\ub809\ud130\ub9ac\uc5d0\uc11c \ud30c\uc77c\uc744
\uc0ad\uc81c\ud558\uba74 \ub418\ub3cc\ub9b4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
\uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
\uc81c\uac70
\ucde8\uc18c
null

really-remove-package
\uc774 \uc791\uc5c5\uc740 \ub514\ub809\ud130\ub9ac\uc5d0\uc11c \ud30c\uc77c\uc744 \uc0ad\uc81c\ud558\uba70
\ub418\ub3cc\ub9b4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
\uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
\uc81c\uac70
\ucde8\uc18c
null

remove-package-open
\uc0ad\uc81c\ud558\ub824\ub294 \ud328\ud0a4\uc9c0 \ub0b4\uc5d0 BlueJ\uc5d0\uc11c \uc5f4\ub9b0 \ud558\uc704 \ud328\ud0a4\uc9c0\uac00 \uc788\uc2b5\ub2c8\ub2e4.
\uc774 \ud328\ud0a4\uc9c0\ub97c \uc0ad\uc81c\ud558\uae30 \uc804\uc5d0 \uc774\ub7ec\ud55c \ud328\ud0a4\uc9c0\ub97c \ub2eb\uc544\uc57c \ud569\ub2c8\ub2e4.

could-not-open-project
\ud504\ub85c\uc81d\ud2b8\ub97c \uc5f4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
\ud574\ub2f9 \ud3f4\ub354\uc640 \ud30c\uc77c\uc5d0 \ub300\ud55c \uc62c\ubc14\ub978 \uad8c\ud55c\uc744 \ud655\uc778\ud558\uc138\uc694.

not-yet-implemented
\uc544\uc9c1 \uad6c\ud604\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4 - \uc8c4\uc1a1\ud569\ub2c8\ub2e4.

quit-all
\ubaa8\ub4e0 \uc5f4\ub824\uc788\ub294 \ud504\ub85c\uc81d\ud2b8\ub97c \uc885\ub8cc\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
\uc885\ub8cc
\ucde8\uc18c
null

changed-on-disk
\ub514\uc2a4\ud06c \uc0c1\uc758 \uc18c\uc2a4 \ud30c\uc77c\uc774 \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
\ub514\uc2a4\ud06c\uc5d0\uc11c \ub2e4\uc2dc \ubd88\ub7ec\uc62c\uae4c\uc694? \uc774\ub807\uac8c \ud558\uba74
\ud3b8\uc9d1\uae30\uc5d0\uc11c \uc791\uc5c5\ud55c \ubcc0\uacbd \uc0ac\ud56d\uc774 \ubaa8\ub450 \uc0ac\ub77c\uc9d1\ub2c8\ub2e4.
\ub2e4\uc2dc \ubd88\ub7ec\uc624\uae30
\ucde8\uc18c
null

really-print
\ud14d\uc2a4\ud2b8\uac00 \uc6a9\uc9c0\ubcf4\ub2e4 \ub113\uc2b5\ub2c8\ub2e4. \uae34 \uc904\uc740 \uc790\ub985\ub2c8\ub2e4.
\ud3b8\uc9d1\uae30 \ucc3d \ud06c\uae30\ub97c \uc881\ud788\uba74 \uc774\ub97c \ud53c\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
\uadf8\ub798\ub3c4 \uc778\uc1c4\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
\uc778\uc1c4
\ucde8\uc18c
null

print-no-printers
Java\ub294 \ud504\ub9b0\ud130\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc778\uc1c4\ub97c \ud558\uae30 \uc704\ud574\uc11c\ub294 \ud504\ub9b0\ud130\ub97c \uc124\uce58\ud558\uc138\uc694.

open-non-bluej-already-bluej
\uc120\ud0dd\ud55c \ub514\ub809\ud130\ub9ac\ub294 \uc774\ubbf8 BlueJ \ud504\ub85c\uc81d\ud2b8\uc785\ub2c8\ub2e4.

open-non-bluej-no-java
\ud574\ub2f9 \ub514\ub809\ud130\ub9ac\uc5d0\uc11c Java \uc18c\uc2a4
\ud30c\uc77c\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

open-non-bluej-invalid
\ub2f9\uc2e0\uc740 \uc774 \ub514\ub809\ud130\ub9ac\ub97c BlueJ \ud504\ub85c\uc81d\ud2b8\ub85c \uc5f4\uace0\uc790 \ud55c\ub2e4\ub294 \uac83\uc744
\ud45c\uc2dc\ud588\uc9c0\ub9cc, \ud604\uc7ac \ub514\ub809\ud130\ub9ac \uad6c\uc870\uc640 \ud638\ud658\ub418\uc9c0 \uc54a\ub294 \ud328\ud0a4\uc9c0 \ubb38\uc774
\ud3ec\ud568\ub41c \ud30c\uc77c\uc774 \ubc1c\uacac\ub418\uc5c8\uc2b5\ub2c8\ub2e4. (\uc608\ub97c \ub4e4\uc5b4, Java \ud074\ub798\uc2a4 Shape\uc5d0
com.aa\uc758 \ud328\ud0a4\uc9c0 \ub77c\uc778\uc774 \uc788\ub2e4\uba74, Shape.java \ud30c\uc77c\uc740 com \ub514\ub809\ud130\ub9ac
\uc548\uc5d0 \uc788\ub294 aa \ub514\ub809\ud130\ub9ac\uc5d0 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4. \uc774 com \ub514\ub809\ud130\ub9ac\ub294 \ub2e4\uc2dc
\ub2e4\ub978 \ub514\ub809\ud130\ub9ac \uc548\uc5d0 \uc788\uc5b4\uc57c \ud558\uba70, \uc774 \ub514\ub809\ud130\ub9ac\uac00 \ub2f9\uc2e0\uc774
BlueJ\ub97c \uc5f4 \ub54c \uac00\ub9ac\ud0a4\ub294 \ub514\ub809\ud130\ub9ac\uc5ec\uc57c \ud569\ub2c8\ub2e4).

import-into-current
\ud604\uc7ac \ucc3d\uc5d0\uc11c \ud328\ud0a4\uc9c0\ub97c \uc5f4\uc5b4\ub193\uace0 \uc788\uc2b5\ub2c8\ub2e4.
\ud604\uc7ac \ud328\ud0a4\uc9c0\uc5d0 \uac00\uc838\uc624\uc2dc\uaca0\uc2b5\ub2c8\uae4c? \uc544\ub2c8\uba74
\uc0c8 \ud504\ub85c\uc81d\ud2b8\ub97c \uc0dd\uc131\ud558\uace0 \uadf8\uacf3\uc5d0 \uac00\uc838\uc624\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
\ud604\uc7ac \ud328\ud0a4\uc9c0
\uc0c8 \ud504\ub85c\uc81d\ud2b8
\ucde8\uc18c

package-name-invalid
\ud328\ud0a4\uc9c0 \ubb38\uc744 \ubcc0\uacbd\ud558\uc5ec \uc774 \ud504\ub85c\uc81d\ud2b8\uc5d0 \uc874\uc7ac\ud558\uc9c0 \uc54a\ub294
\ud328\ud0a4\uc9c0\ub85c \ubcc0\uacbd\ud588\uc2b5\ub2c8\ub2e4. \ub9cc\uc57d \uc774 \ud074\ub798\uc2a4\ub97c \ub2e4\ub978 \ud328\ud0a4\uc9c0\ub85c
\uc774\ub3d9\uc2dc\ud0a4\uace0 \uc2f6\ub2e4\uba74, \uba3c\uc800 \ub300\uc0c1 \ud328\ud0a4\uc9c0\ub97c \ub9cc\ub4e4\uc5b4\uc57c \ud569\ub2c8\ub2e4.
\ud328\ud0a4\uc9c0 \ubb38\uc740 \uc6d0\ub798\uc758 \ud615\ud0dc\ub85c \ub418\ub3cc\ub824\uc84c\uc2b5\ub2c8\ub2e4.

package-name-clash
\ud328\ud0a4\uc9c0 \ubb38\uc744 \ubcc0\uacbd\ud558\ub824\uace0 \ud588\uc9c0\ub9cc \uc774\ubbf8 \ud574\ub2f9 \uc774\ub984\uc744
\uac00\uc9c4 \ud074\ub798\uc2a4\ub098 \ud328\ud0a4\uc9c0\uac00 \uc788\uc2b5\ub2c8\ub2e4. \ud574\ub2f9 \ud074\ub798\uc2a4\uac00
\uc774\ub3d9\ub418\uba74 \uae30\uc874 \ud074\ub798\uc2a4\ub098 \ud328\ud0a4\uc9c0\uac00 \ub36e\uc5b4\uc50c\uc6cc\uc9c0\uae30 \ub54c\ubb38\uc5d0
\ud328\ud0a4\uc9c0 \ubb38\uc740 \uc6d0\ub798 \ud615\ud0dc\ub85c \ub418\ub3cc\ub824\uc84c\uc2b5\ub2c8\ub2e4.

package-name-changed
Java\uc5d0\uac8c \uc774 \ud074\ub798\uc2a4\uac00 \uc18d\ud55c \ud328\ud0a4\uc9c0\ub97c \uc54c\ub824\uc8fc\ub294 \ud328\ud0a4\uc9c0 \ubb38\uc744 \ubcc0\uacbd\ud588\uc2b5\ub2c8\ub2e4.
\uc774 \ud074\ub798\uc2a4\ub97c \uc9c0\uc815\ub41c \ud328\ud0a4\uc9c0\ub85c \uc774\ub3d9\uc2dc\ud0a4\uac70\ub098 \ud074\ub798\uc2a4\ub97c \uadf8\ub300\ub85c \ub450\uace0
(\ud328\ud0a4\uc9c0 \ubb38\uc744 \uc6d0\ub798\ub300\ub85c \ub418\ub3cc\ub9ac\uc2dc\uaca0\uc2b5\ub2c8\uae4c)?
\uc774\ub3d9
\ub418\ub3cc\ub9ac\uae30
null

external-file-open-issue
\uc774 \uc720\ud615\uc758 \uc678\ubd80 \ud30c\uc77c\uc5d0 \ub300\ud574 \uc815\uc758\ub41c \ub7f0\ucc98\ub97c \uc0ac\uc6a9\ud558\ub824\uace0
\ud560 \ub54c \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.

ask-index
\ubc30\uc5f4 \uc694\uc18c \uc778\ub371\uc2a4\ub97c \uc785\ub825\ud574 \uc8fc\uc138\uc694. [...]
\ubc30\uc5f4 \uac80\uc0ac
null

classmgr-changes-no-effect
\ud074\ub798\uc2a4 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0 \ub300\ud55c \ubcc0\uacbd \uc0ac\ud56d\uc740
\uac00\uc0c1 \uba38\uc2e0\uc744 \ub2e4\uc2dc \uc2dc\uc791\ud560 \ub54c\uae4c\uc9c0
\uc801\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

unittest-new-test-method
\uc774 \ud14c\uc2a4\ud2b8\uc5d0 \ub300\ud55c \uc774\ub984\uc744 \uc9c0\uc815\ud558\uc138\uc694.
\uadf8\ub7ec\uba74 \ub179\uc74c\uc774 \uc2dc\uc791\ub429\ub2c8\ub2e4.
\uc0c8\ub85c\uc6b4 \ud14c\uc2a4\ud2b8 \ubc29\ubc95
null

unittest-io-error
\uc720\ub2db \ud14c\uc2a4\ud2b8 \uc18c\uc2a4 \ud30c\uc77c\uc744 \uc77d\uc73c\ub824\uace0 \ud560 \ub54c
I/O \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.

getobject-new-name
\uc624\ube0c\uc81d\ud2b8 \ubca4\uce58\uc5d0 \uc0c8\ub85c\uc6b4 \uc624\ube0c\uc81d\ud2b8\uc758 \uc774\ub984\uc744 \uc785\ub825\ud558\uc138\uc694.
\uc0c8\ub85c\uc6b4 \uc624\ube0c\uc81d\ud2b8 \uc774\ub984
null

unittest-fixture-present
\uc774 \uc720\ub2db \ud14c\uc2a4\ud2b8 \ud074\ub798\uc2a4\uc5d0\ub294 \uc774\ubbf8 \ud53d\uc2a4\ucc98\uac00 \uc120\uc5b8\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
\uacc4\uc18d \uc9c4\ud589\ud558\uba74 \uc774 \ud53d\uc2a4\ucc98\uc758 \uc815\uc758\uac00 \uad50\uccb4\ub429\ub2c8\ub2e4.
\uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
\ubc14\uafb8\uae30
\ucde8\uc18c
null

unittest-method-present
\uc774 \uc720\ub2db \ud14c\uc2a4\ud2b8 \ud074\ub798\uc2a4\uc5d0\ub294 \uc774\ubbf8 \ub3d9\uc77c\ud55c \uc774\ub984\uc758 \ud14c\uc2a4\ud2b8 \uba54\uc18c\ub4dc\uac00
\uc120\uc5b8\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. \uacc4\uc18d \uc9c4\ud589\ud558\uba74 \uba54\uc18c\ub4dc\uc758 \uc815\uc758\uac00 \uad50\uccb4\ub429\ub2c8\ub2e4.
\uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
\ubc14\uafb8\uae30
\ucde8\uc18c
null

default-keys
\ubaa8\ub4e0 \ud0a4 \ubc14\uc778\ub529\uc744 \uc0ad\uc81c\ud558\uace0
\uae30\ubcf8 \ubc14\uc778\ub529\uc73c\ub85c \uc124\uc815\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
\uae30\ubcf8\uac12 \uc124\uc815
\ucde8\uc18c
null

error-create-vm
BlueJ\ub294 \ud504\ub85c\uc81d\ud2b8\ub97c \uc2e4\ud589\ud560 \uac00\uc0c1 \uba38\uc2e0(VM)\uc744 \uc0dd\uc131\ud560 \uc218 \uc5c6\uc5c8\uc2b5\ub2c8\ub2e4.
\uc774\ub294 \uc2ec\uac01\ud55c \ubb38\uc81c\uc785\ub2c8\ub2e4 - \ud574\uacb0\ud558\uc9c0 \uc54a\uc73c\uba74 \uac1d\uccb4\ub97c \uc0dd\uc131\ud558\uac70\ub098 \uba54\uc18c\ub4dc\ub97c
\uc2e4\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc885\uc885 \uc774\ub294 \uacfc\ub3c4\ud55c \ubc29\ud654\ubcbd \uc124\uc815 \ub54c\ubb38\uc5d0 \ubc1c\uc0dd\ud569\ub2c8\ub2e4.
:
\uc790\uc138\ud55c \uc815\ubcf4\ub294 <http://www.bluej.org/help/faq.html#socket-exc>\ub97c
\ucc38\uc870\ud558\uc2ed\uc2dc\uc624.

project-is-readonly
\uc774 \ud504\ub85c\uc81d\ud2b8\ub294 \uc77d\uae30 \uc804\uc6a9\uc73c\ub85c \uc5f4\ub824 \uc788\uc2b5\ub2c8\ub2e4:
:
    $
:
\uc774 \ud504\ub85c\uc81d\ud2b8\ub97c \uc0ac\uc6a9\ud558\ub824\uba74 \uba3c\uc800 \uc0c8\ub85c\uc6b4 \uc704\uce58\ub97c \uc120\ud0dd\ud558\uc5ec \uc800\uc7a5\ud574\uc57c \ud569\ub2c8\ub2e4.

project-is-virtualized
\uc624\ud508\ud558\ub824\ub294 \ud504\ub85c\uc81d\ud2b8\ub294 Windows\uc5d0 \uc758\ud574 \uac00\uc0c1\ud654\ub418\uace0 \uc788\uc2b5\ub2c8\ub2e4.
\uc774\ub294 \uc77c\ubc18\uc801\uc73c\ub85c \ud504\ub85c\uc81d\ud2b8\uac00 "Program Files" \ub514\ub809\ud130\ub9ac\uc5d0
\uc800\uc7a5\ub418\uc5b4 \uc788\uc744 \ub54c \ubc1c\uc0dd\ud569\ub2c8\ub2e4.
:
Windows\uc5d0 \uc758\ud574 \ud504\ub85c\uc81d\ud2b8\uac00 \uac00\uc0c1\ud654\ub418\uba74 \uac1d\uccb4\ub97c \uc0dd\uc131\ud558\uac70\ub098
\uba54\uc18c\ub4dc\ub97c \ud638\ucd9c\ud560 \ub54c \uc624\ub958\uac00 \ubc1c\uc0dd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
:
\uc774 \ud504\ub85c\uc81d\ud2b8\ub97c \uc0ac\uc6a9\ud558\ub824\uba74 \ud504\ub85c\uc81d\ud2b8\ub97c \ub2e4\ub978 \uc704\uce58\ub85c \uc774\ub3d9\ud574\uc57c \ud569\ub2c8\ub2e4.
\uc774\ub294 \uc774 \ub300\ud654\uc0c1\uc790\ub97c \ub2eb\uc740 \ud6c4 \ud504\ub85c\uc81d\ud2b8 \uba54\ub274\uc5d0\uc11c "\ub2e4\ub978 \uc774\ub984\uc73c\ub85c \uc800\uc7a5"\uc744
\uc120\ud0dd\ud558\uc5ec \uc218\ud589\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

could-not-write-shell-file
\ud504\ub85c\uc81d\ud2b8 \ub514\ub809\ud130\ub9ac\uac00 \uc4f0\uae30 \uac00\ub2a5\ud558\uc9c0 \uc54a\uc544 \uc2e4\ud589\uc774 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
\uac1d\uccb4\ub97c \uc0dd\uc131\ud558\uac70\ub098 \uba54\uc18c\ub4dc\ub97c \uc2e4\ud589\ud558\uae30 \uc704\ud574\uc11c\ub294, \ud504\ub85c\uc81d\ud2b8 \ub514\ub809\ud130\ub9ac\uc5d0
\uc4f0\uae30 \uad8c\ud55c\uc774 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4. \ud504\ub85c\uc81d\ud2b8\uac00 \uc4f0\uae30 \uac00\ub2a5\ud55c \ud30c\uc77c \uc2dc\uc2a4\ud15c(CD \ub9d0\uace0!)\uc5d0 \uc788\uace0
\ud504\ub85c\uc81d\ud2b8 \ub514\ub809\ud130\ub9ac \ubc0f \uadf8 \uc548\uc758 \ubaa8\ub4e0 \ud30c\uc77c\uc5d0 \uc4f0\uae30 \uad8c\ud55c\uc774 \uc788\ub294\uc9c0 \ud655\uc778\ud574 \uc8fc\uc138\uc694.

jar-output-dir-exists
\uc555\ucd95 \ud574\uc81c\ud558\ub824\ub294 \ucd9c\ub825 \ub514\ub809\ud130\ub9ac\uac00 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4.
\ub530\ub77c\uc11c \uc555\ucd95 \ud574\uc81c\ud558\uae30 \uc804\uc5d0 \uae30\uc874 \ub514\ub809\ud130\ub9ac\ub97c \uc81c\uac70\ud574\uc57c \ud569\ub2c8\ub2e4.

jar-output-no-write
\ucd9c\ub825 \ub514\ub809\ud130\ub9ac\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uba3c\uc800 \uc544\uce74\uc774\ube0c\ub97c \uc4f0\uae30 \uac00\ub2a5\ud55c
\ud3f4\ub354\ub85c \ubcf5\uc0ac\ud588\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.

jar-extraction-error
\uc555\ucd95 \ub0b4\uc6a9\uc744 \ucd94\ucd9c\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
\ub514\ubc84\uadf8 \ub85c\uadf8\uc5d0 \ub354 \ub9ce\uc740 \uc815\ubcf4\uac00 \ud3ec\ud568\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

jar-executable-uncompiled-project
\ud504\ub85c\uc81d\ud2b8\uc5d0 \uc77c\ubd80 \ud074\ub798\uc2a4\uac00 \ucef4\ud30c\uc77c\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
\uc2e4\ud589 \uac00\ub2a5\ud55c Jar \ud30c\uc77c\uc744 \ub9cc\ub4e4\uae30 \uc804\uc5d0 \ubaa8\ub4e0 \ud074\ub798\uc2a4\ub97c \ucef4\ud30c\uc77c\ud574\uc57c \ud569\ub2c8\ub2e4.

file-save-error-before-compile
\ud558\ub098 \uc774\uc0c1\uc758 \ud30c\uc77c\uc744 \uc800\uc7a5\ud560 \uc218 \uc5c6\uc5b4 \ucef4\ud30c\uc77c\uc774 \ucde8\uc18c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

generic-file-save-error
\ud30c\uc77c\uc744 \uc800\uc7a5\ud558\ub824\uace0 \ud560 \ub54c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.

team-update-first
\uc800\uc7a5\uc18c\uc758 \ud30c\uc77c\ub4e4\uc774 \ubcc0\uacbd\ub418\uc5c8\uc9c0\ub9cc,
\ub2f9\uc2e0\uc758 \uc791\uc5c5 \ubcf5\uc0ac\ubcf8\uc5d0\uc11c \ud30c\uc77c\ub4e4\uc774 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc774\ub294 \ucda9\ub3cc\uc785\ub2c8\ub2e4.
\ucee4\ubc0b\uc744 \ud558\uae30 \uc804\uc5d0\ub294 \uc800\uc7a5\uc18c \ubc84\uc804\uc744 \ubcf5\uc6d0\ud558\uae30 \uc704\ud574 \uc5c5\ub370\uc774\ud2b8\ub97c \uc218\ud589\ud574\uc57c \ud569\ub2c8\ub2e4.
\uc544\ub798 \ud30c\uc77c\ub4e4\uc774 \uc601\ud5a5\uc744 \ubc1b\uc558\uc2b5\ub2c8\ub2e4:

team-resolve-conflicts-delete
\uc77c\ubd80 \ud30c\uc77c\ub4e4\uc5d0\uc11c \ucda9\ub3cc\uc774 \ubc1c\uc0dd\ud588\uc73c\uba70, \uc800\uc7a5\uc18c\uc5d0\uc11c\ub3c4 \uc218\uc815\uc774 \uc774\ub8e8\uc5b4\uc84c\uc2b5\ub2c8\ub2e4.
\ucda9\ub3cc\uc744 \ud574\uacb0\ud558\uae30 \uc704\ud574 \ub2e4\uc74c \ud30c\uc77c\ub4e4\uc758 \ubc84\uc804\uc744 \uc0ad\uc81c\ud558\uace0
\uc5c5\ub370\uc774\ud2b8\ub97c \uc218\ud589\ud574\uc57c \ud569\ub2c8\ub2e4:

team-resolve-merge-conflicts
\uc774\uc804 \uc5c5\ub370\uc774\ud2b8 \uc911 \uc77c\ubd80 \ud30c\uc77c\ub4e4\uc5d0\uc11c \ubcd1\ud569 \ucda9\ub3cc\uc774 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
\ucee4\ubc0b\uc744 \uc218\ud589\ud558\uae30 \uc804\uc5d0 \ub2e4\uc74c \ud30c\uc77c\ub4e4\uc744 \ud3b8\uc9d1\ud558\uc5ec
\ucda9\ub3cc\uc744 \ud574\uacb0\ud574\uc57c \ud569\ub2c8\ub2e4:

team-unresolved-conflicts
\ub2e4\uc74c \ud30c\uc77c\ub4e4\uacfc \uad00\ub828\ud558\uc5ec \ud574\uacb0\ub418\uc9c0 \uc54a\uc740 \ucda9\ub3cc\uc774 \uc788\uc2b5\ub2c8\ub2e4.
\ucda9\ub3cc\uc744 \ud574\uacb0\ud558\ub824\uba74 \ub85c\uceec\uc5d0\uc11c \ud30c\uc77c\uc744 \uc0ad\uc81c\ud574\uc57c \ud569\ub2c8\ub2e4:

team-uptodate-failed
\ub85c\uceec \ubcf5\uc0ac\ubcf8\uc774 \ucd5c\uc2e0 \ubc84\uc804\uc774 \uc544\ub2d9\ub2c8\ub2e4. \ub85c\uceec \ubcc0\uacbd \uc0ac\ud56d\uc744
\ucee4\ubc0b\ud558\uae30 \uc804\uc5d0 \uc800\uc7a5\uc18c\uc5d0\uc11c \uc5c5\ub370\uc774\ud2b8\ud558\uc138\uc694.

team-cant-connect
\uc11c\ubc84\uc5d0 \uc5f0\uacb0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ud300 \uc124\uc815\uc5d0\uc11c
\uc11c\ubc84 \uc8fc\uc18c\uac00 \uc62c\ubc14\ub978\uc9c0 \ud655\uc778\ud558\uc138\uc694.

team-wrong-protocol
\uc11c\ubc84\uc5d0 \uc5f0\uacb0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc11c\ubc84\uac00 \uc9c0\uc815\ud55c
\ud504\ub85c\ud1a0\ucf5c\uc744 \ud5c8\uc6a9\ud558\uc9c0 \uc54a\ub294 \uac83 \uac19\uc2b5\ub2c8\ub2e4.

team-malformed-uri
\uc5f0\uacb0 URI\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
\uc0ac\uc6a9\ub41c \uc5f0\uacb0 \ubb38\uc790\uc5f4\uc744 \ud655\uc778\ud558\uc138\uc694.

team-denied-invalidUser
\uc561\uc138\uc2a4\uac00 \uac70\ubd80\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc0ac\uc6a9\uc790 \uc774\ub984, \ube44\ubc00\ubc88\ud638 \ubc0f \uc5f0\uacb0 URI\ub97c \ud655\uc778\ud558\uc138\uc694.

team-noRepository-uri
\uc800\uc7a5\uc18c\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: $

team-project-exists
\ud504\ub85c\uc81d\ud2b8\ub294 \uc774\ubbf8 \uc11c\ubc84\uc5d0 \uc874\uc7ac\ud569\ub2c8\ub2e4.
\uae30\uc874 \ud504\ub85c\uc81d\ud2b8\ub97c \uccb4\ud06c\uc544\uc6c3\ud558\uc5ec \uc0ac\uc6a9\ud558\uac70\ub098 \ud504\ub85c\uc81d\ud2b8 \uc774\ub984\uc744
\ubcc0\uacbd\ud55c \ud6c4 \ub2e4\uc2dc \ucee4\ubc0b\ud558\uc2dc\uae30\ub97c \uad8c\uc7a5\ud569\ub2c8\ub2e4.

team-cant-find-path
\uacbd\ub85c\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc774\ub294 \uc9c0\uc815\ub41c \uadf8\ub8f9 \ub610\ub294 \ud504\ub85c\uc81d\ud2b8\uac00
\uc11c\ubc84\uc5d0 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc544\uc11c \ubc1c\uc0dd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
\ud300 \uc124\uc815\uc5d0\uc11c \uc774\ub97c \ud655\uc778\ud558\uace0 \uc11c\ubc84\uc5d0 \uc874\uc7ac\ud558\ub294\uc9c0 \ud655\uc778\ud558\uc138\uc694.

team-cant-find-module
\uc800\uc7a5\uc18c\uc5d0 \ud504\ub85c\uc81d\ud2b8\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. \uccb4\ud06c\uc544\uc6c3\ud558\uae30 \uc804\uc5d0
\ud504\ub85c\uc81d\ud2b8\ub97c \uacf5\uc720(\uc800\uc7a5\uc18c\uc5d0 \ub123\uae30)\ud574\uc57c \ud569\ub2c8\ub2e4.

team-cant-find-repository
\uc800\uc7a5\uc18c\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
\ud300 \uc124\uc815\uc5d0\uc11c \uc800\uc7a5\uc18c \uacbd\ub85c\ub97c \ud655\uc778\ud558\uc138\uc694.

team-empty-message
\uc54c \uc218 \uc5c6\ub294 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
\uc800\uc7a5\uc18c \uc124\uc815\uc774 \uc62c\ubc14\ub978\uc9c0 \ud655\uc778\ud558\uc138\uc694.

team-authentication-problem
\uc11c\ubc84\uc5d0\uc11c \ub85c\uadf8\uc778\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ud300 \uc124\uc815\uc5d0\uc11c
\uc0ac\uc6a9\uc790 \uc774\ub984/\uc554\ud638\uc640 \uc800\uc7a5\uc18c\ub97c \ud655\uc778\ud558\uc138\uc694.

team-authorisation-problem
\uc11c\ubc84\uc5d0\uc11c \uc791\uc5c5\uc744 \uc2b9\uc778\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \ud300 \uc124\uc815\uc5d0\uc11c
\uc0ac\uc6a9\uc790 \uc774\ub984, \uc554\ud638 \ubc0f \uc800\uc7a5\uc18c\ub97c \ud655\uc778\ud558\uc138\uc694.

team-binary-conflict
\ub2e4\uc74c \ud30c\uc77c\uc744 \uc5c5\ub370\uc774\ud2b8\ud558\ub824\uace0 \ud560 \ub54c \ucda9\ub3cc\uc774 \uac10\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4:
:
    $
:
\ud30c\uc77c\uc774 \ub85c\uceec\uc5d0\uc11c \ubcc0\uacbd\ub418\uc5c8\uc9c0\ub9cc, \uc800\uc7a5\uc18c\uc5d0\ub3c4 \ubcc0\uacbd \uc0ac\ud56d\uc774 \uc788\uc2b5\ub2c8\ub2e4.
\ub0b4 \ubc84\uc804 \uc720\uc9c0
\uc800\uc7a5\uc18c \ubc84\uc804 \uc0ac\uc6a9
null

team-error-saving-project
\ud504\ub85c\uc81d\ud2b8 \ud30c\uc77c\uc744 \uc800\uc7a5\ud558\ub824\uace0 \ud560 \ub54c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4:
:
	$
:
\ucee4\ubc0b \ub610\ub294 \uc5c5\ub370\uc774\ud2b8\uac00 \uc608\uc0c1\uce58 \ubabb\ud55c \uacb0\uacfc\ub97c \uac00\uc838\uc62c \uc218 \uc788\uc2b5\ub2c8\ub2e4.

team-cannot-import-into-existing-project
\uae30\uc874 \ud504\ub85c\uc81d\ud2b8\uc5d0 \ud504\ub85c\uc81d\ud2b8\ub97c \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
\uac00\uc838\uc62c \uc704\uce58\ub85c \uc77c\ubc18 \ud3f4\ub354\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.

team-commit-needed
\uc5c5\ub370\uc774\ud2b8\ud558\uae30 \uc804\uc5d0 \ub85c\uceec \ubcc0\uacbd \uc0ac\ud56d\uc744 \ucee4\ubc0b\ud574\uc57c \ud569\ub2c8\ub2e4.

team-merge-commit-needed
\uc5c5\ub370\uc774\ud2b8\ub294 \uc790\ub3d9\uc73c\ub85c \ucee4\ubc0b\ub418\uc9c0 \uc54a\uc740 \ubcd1\ud569 \uacb0\uacfc\ub97c \uac00\uc838\uc654\uc2b5\ub2c8\ub2e4.
\uc9c0\uae08 \ucee4\ubc0b\ud558\ub294 \uac83\uc774 \uc88b\uc2b5\ub2c8\ub2e4.

stuck-at-breakpoint
\ud604\uc7ac \ud504\ub85c\uadf8\ub7a8\uc774 \uc2e4\ud589 \uc911\uc774\uba70 \uc911\ub2e8\uc810\uc5d0\uc11c \uba48\ucdb0 \uc788\uc2b5\ub2c8\ub2e4.
\ud604\uc7ac \uc2e4\ud589\uc774 \uc644\ub8cc\ub418\uae30 \uc804\uc5d0 \ub2e4\ub978 \uc2e4\ud589\uc744 \uc2dc\uc791\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
\ub514\ubc84\uac70 \ucee8\ud2b8\ub864\uc744 \uc0ac\uc6a9\ud558\uc5ec \ud604\uc7ac \uc2e4\ud589\uc744 \uacc4\uc18d\ud558\uac70\ub098 \uc885\ub8cc\ud558\uc138\uc694.

already-executing-choice
\ud604\uc7ac \ud504\ub85c\uadf8\ub7a8\uc774 \uc774\ubbf8 \uc2e4\ud589 \uc911\uc785\ub2c8\ub2e4. \uc2e4\ud589\uc774 \ub05d\ub0a0 \ub54c\uae4c\uc9c0
\ub2e4\ub978 \uc2e4\ud589(\ub610\ub294 \ud074\ub798\uc2a4 \uac80\uc0ac)\uc744 \uc2dc\uc791\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
\uc644\ub8cc\ub420 \ub54c\uae4c\uc9c0 \ub300\uae30\ud558\uac70\ub098 \uc885\ub8cc\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
\ub300\uae30
\uc885\ub8cc
null

run-on-fx
\uc774 \ud504\ub85c\uc81d\ud2b8\ub294 JavaFX\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4. \uc774 \ud504\ub85c\uc81d\ud2b8\uc5d0\uc11c \ubaa8\ub4e0 \uba54\uc18c\ub4dc \ud638\ucd9c\uc744
JavaFX \uc2a4\ub808\ub4dc\uc5d0\uc11c \uc2e4\ud589\ud558\uc5ec \uc2a4\ub808\ub529 \uc608\uc678\ub97c \ubc29\uc9c0\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
\uc774 \uc635\uc158\uc740 \ub098\uc911\uc5d0 \ud658\uacbd \uc124\uc815\uc5d0\uc11c \ubcc0\uacbd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
\ud655\uc2e4\ud558\uc9c0 \uc54a\uc740 \uacbd\uc6b0 "JavaFX \uc2a4\ub808\ub4dc \uc0ac\uc6a9"\uc774\ub77c\uace0 \ub9d0\ud558\uc138\uc694.
JavaFX \uc2a4\ub808\ub4dc \uc0ac\uc6a9
\ubcc4\ub3c4\uc758 \uc2a4\ub808\ub4dc \uc0ac\uc6a9
null

cannot-open-browser
\uc6f9 \ube0c\ub77c\uc6b0\uc800\ub97c \uc5f4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

no-extends-arrow-from-no-source-class
\uc18c\uc2a4 \ucf54\ub4dc\uac00 \uc5c6\ub294 \ud074\ub798\uc2a4\ub294 \uc0c8\ub85c\uc6b4 \ud074\ub798\uc2a4\ub97c \ud655\uc7a5\ud574\uc11c \ubcc0\uacbd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
