# This file is written in Korean (EUC-KR).
# PLEASE OPEN IT WITH THE CORRECT ENCODING.

# Frame Catalogue:
frame.catalogue.title=\uce58\ud2b8 \uc2dc\ud2b8
frame.catalogue.commands=\uba85\ub839\uc5b4
frame.catalogue.shortcuts=\ub2e8\ucd95\ud0a4
frame.catalogue.selection=\uc120\ud0dd \uc601\uc5ed \uac10\uc2f8\uae30
frame.catalogue.codecompletion=\ucf54\ub4dc \uc790\ub3d9\uc644\uc131
frame.catalogue.codecompletion.hide=\ucf54\ub4dc \uc790\ub3d9\uc644\uc131 \uc228\uae30\uae30
frame.catalogue.codecompletion.up=\uc704\ub85c \uc774\ub3d9
frame.catalogue.codecompletion.down=\uc544\ub798\ub85c \uc774\ub3d9
frame.catalogue.codecompletion.select=\uc120\ud0dd
frame.catalogue.birdseye.exit=\ubcf4\uae30 \uc885\ub8cc
frame.catalogue.birdseye.up=\uc704\ub85c \uc774\ub3d9
frame.catalogue.birdseye.down=\uc544\ub798\ub85c \uc774\ub3d9
frame.catalogue.birdseye.select=\uc120\ud0dd
frame.catalogue.examples=\uc608\uc81c
frame.catalogue.hint.move=\uc55e\uc73c\ub85c 3\uce78 \uc774\ub3d9
frame.catalogue.hint.turn=\uc624\ub978\ucabd\uc73c\ub85c 5\ub3c4 \ud68c\uc804
frame.catalogue.hint.removeobject=\uc811\ucd09\ud55c \uac8c\uc7ac\uc790 \uc81c\uac70\ud558\uae30


# Stride Dictionary:
stride.dictionary.call.method.name=\uba54\uc18c\ub4dc \ud638\ucd9c
stride.dictionary.call.method.description=\uba54\uc18c\ub4dc\ub97c \ud638\ucd9c\ud569\ub2c8\ub2e4
stride.dictionary.blank.name=\ube48 \uc904
stride.dictionary.blank.description=\ube48 \uc904\uc785\ub2c8\ub2e4
stride.dictionary.comment.name=\uc8fc\uc11d
stride.dictionary.comment.description=\ucf54\ub4dc \uc8fc\uc11d\uc785\ub2c8\ub2e4
stride.dictionary.assignment.name=\ud560\ub2f9
stride.dictionary.assignment.description=\ud544\ub4dc\ub098 \ubcc0\uc218\uc5d0 \uac12\uc744 \ud560\ub2f9\ud569\ub2c8\ub2e4
stride.dictionary.abstract.method.name=\ucd94\uc0c1 \uba54\uc18c\ub4dc
stride.dictionary.abstract.method.interface.description=\uc778\ud130\ud398\uc774\uc2a4\uc758 \uba54\uc18c\ub4dc\uc785\ub2c8\ub2e4
stride.dictionary.abstract.method.class.description=\ud074\ub798\uc2a4\uc758 \ucd94\uc0c1 \uba54\uc18c\ub4dc\uc785\ub2c8\ub2e4
stride.dictionary.break.name=Break
stride.dictionary.break.description=\ubc18\ubcf5\ubb38\uc744 \uc911\ub2e8\ud569\ub2c8\ub2e4
stride.dictionary.constructor.name=\uc0dd\uc131\uc790
stride.dictionary.constructor.description=\ud074\ub798\uc2a4\uc758 \uc0dd\uc131\uc790\uc785\ub2c8\ub2e4
stride.dictionary.case.name=Case (Switch)
stride.dictionary.case.description=\ud2b9\uc815 \uac12\uc744 \ucc98\ub9ac\ud569\ub2c8\ub2e4
stride.dictionary.constant.name=\uc0c1\uc218 \uc120\uc5b8
stride.dictionary.constant.description=\uc0c1\uc218\ub97c \uc120\uc5b8\ud569\ub2c8\ub2e4
stride.dictionary.for.each.name=For-each \ub8e8\ud504
stride.dictionary.for.each.description=\uceec\ub809\uc158\uc5d0 \ub300\ud574 \ub8e8\ud504\ub97c \ub3d5\ub2c8\ub2e4
stride.dictionary.if.name=If
stride.dictionary.if.description=\uc870\uac74\uc801 \uc2e4\ud589\uc785\ub2c8\ub2e4
stride.dictionary.else.name=Else
stride.dictionary.else.description=Else \uc2e4\ud589\uc785\ub2c8\ub2e4
stride.dictionary.import.name=Import
stride.dictionary.import.description=\ud074\ub798\uc2a4\ub098 \ud328\ud0a4\uc9c0\ub97c \uac00\uc838\uc635\ub2c8\ub2e4
stride.dictionary.method.name=\uba54\uc18c\ub4dc
stride.dictionary.method.description=\ud074\ub798\uc2a4\uc758 \uba54\uc18c\ub4dc\uc785\ub2c8\ub2e4
stride.dictionary.return.name=Return
stride.dictionary.return.description=\uba54\uc18c\ub4dc\uc5d0\uc11c \uac12\uc744 \ubc18\ud658\ud569\ub2c8\ub2e4
stride.dictionary.switch.name=Switch
stride.dictionary.switch.description=\uc5ec\ub7ec \uacbd\uc6b0 \uc911\uc5d0\uc11c \uc120\ud0dd\ud569\ub2c8\ub2e4
stride.dictionary.variable.name=\ubcc0\uc218 \uc120\uc5b8
stride.dictionary.variable.description=\ubcc0\uc218\ub97c \uc120\uc5b8\ud569\ub2c8\ub2e4
stride.dictionary.while.name=While \ub8e8\ud504
stride.dictionary.while.description=\uc0ac\uc804 \uc870\uac74 \ub8e8\ud504\uc785\ub2c8\ub2e4
stride.dictionary.throw.name=Throw
stride.dictionary.throw.description=\uc608\uc678\ub97c \ub358\uc9d1\ub2c8\ub2e4
stride.dictionary.try.name=Try/catch
stride.dictionary.try.description=Try \ube14\ub85d\uc785\ub2c8\ub2e4


# Error Bar:
frame.error.overview.bar.error.single=\uc624\ub958
frame.error.overview.bar.error.plural=\uc624\ub958
frame.error.overview.bar.error.none=\uc624\ub958 \uc5c6\uc74c
frame.error.overview.bar.error.editing=\ud3b8\uc9d1 \uc911\uc778 \uc624\ub958


# Class menu:
frame.classmenu.title=\ud074\ub798\uc2a4
frame.classmenu.close=\ub2eb\uae30
frame.classmenu.move=\ud0ed \uc774\ub3d9...
frame.classmenu.move.new=\uc0c8 \ucc3d\uc73c\ub85c \uc774\ub3d9
frame.classmenu.move.existing=\ucc3d \uc120\ud0dd
frame.classmenu.print=\uc778\uc1c4
frame.classmenu.compile=\ucef4\ud30c\uc77c


# Web/documentation menu
frame.webmenu.title=\ubb38\uc11c\ud654
frame.webmenu.open.external=\uc678\ubd80 \ube0c\ub77c\uc6b0\uc800\uc5d0\uc11c \uc5f4\uae30


# Edit menu:
frame.editmenu.title=\ud3b8\uc9d1


# Slot menu:
frame.slot.cut=\uc798\ub77c\ub0b4\uae30
frame.slot.copy=\ubcf5\uc0ac\ud558\uae30
frame.slot.paste=\ubd99\uc5ec\ub123\uae30
frame.slot.recent=\ucd5c\uadfc \uac12
frame.slot.goto=$$\uc758 \uc815\uc758\ub85c \uc774\ub3d9\ud558\uae30


# View menu:
frame.viewmenu.title=\ubcf4\uae30
frame.viewmenu.nextError=\ub2e4\uc74c \uc624\ub958
frame.viewmenu.cheatsheet=\uce58\ud2b8 \uc2dc\ud2b8
frame.viewmenu.birdseye=\uc870\uac10\ub3c4
frame.viewmenu.birdseye.doc=\uc870\uac10\ub3c4 (\ubb38\uc11c \ud3ec\ud568)
frame.viewmenu.java=Java \ubbf8\ub9ac\ubcf4\uae30
frame.viewmenu.fontbigger=\uae00\uc790 \ud06c\uac8c
frame.viewmenu.fontsmaller=\uae00\uc790 \uc791\uac8c
frame.viewmenu.fontdefault=\uae30\ubcf8 \uae00\uc790 \ud06c\uae30\ub85c \ub418\ub3cc\ub9ac\uae30


# Information:
# The '$$' will be replaced by the name of the superclass:
frame.class.inherited.from=$$\ub85c\ubd80\ud130 \uc0c1\uc18d\ubc1b\uc74c

frame.undobanner.text=\ub2f9\uc2e0\uc740 \ud070 \ucf54\ub4dc \uc870\uac01\uc744 \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4.  \uc2e4\uc218\uc600\ub2e4\uba74, \uc774 \ubcc0\uacbd \uc0ac\ud56d\uc744 \ub418\ub3cc\ub9b4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
frame.undobanner.button=\uc774 \ubcc0\uacbd \uc0ac\ud56d\uc744 \ub418\ub3cc\ub9ac\uae30
frame.undobanner.close=\ub2eb\uae30

stride.convert.unsupported.feature=Stride\uc5d0\uc11c \uc9c0\uc6d0\ud558\uc9c0 \uc54a\ub294 \uae30\ub2a5
stride.convert.unsupported.modifier=Stride\uc5d0\uc11c \uc9c0\uc6d0\ud558\uc9c0 \uc54a\ub294 \uc81c\uc5b4\uc790
stride.convert.warnings.title=Java\uc5d0\uc11c Stride\ub85c\uc758 \ubcc0\ud658: \uc9c0\uc6d0\ub418\uc9c0 \uc54a\ub294 \uae30\ub2a5
stride.convert.warnings=Java\uc5d0\uc11c Stride\ub85c\uc758 \ubcc0\ud658\uc774 \uc131\uacf5\ud588\uc9c0\ub9cc, \ub2e4\uc74c\uacfc \uac19\uc740 \uacbd\uace0\uac00 \uc788\uc2b5\ub2c8\ub2e4.
stride.convert.paste.errors.title=Stride \ubd99\uc5ec \ub123\uae30: \uc624\ub958
stride.convert.paste.errors=\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \uc720\ud6a8\ud55c Stride \ucf54\ub4dc\uac00 \uc5c6\uc73c\uba70, Java\uc5d0\uc11c Stride\ub85c\uc758 \ubcc0\ud658 \uc2dc\ub3c4\uac00 \ub2e4\uc74c\uacfc \uac19\uc740 \uc624\ub958\ub85c \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
stride.convert.whole.errors.title=Stride\ub85c\uc758 \ubcc0\ud658: \uc624\ub958
stride.convert.whole.errors=Java\uc5d0\uc11c Stride\ub85c\uc758 \ubcc0\ud658\uc774 \ub2e4\uc74c\uacfc \uac19\uc740 \uc624\ub958\ub85c \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
stride.convert.error.stride=Stride \ucf54\ub4dc\ub97c \uc5b8\ud329\ud558\ub824\uace0 \ud560 \ub54c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
stride.convert.error.java=Java \ucf54\ub4dc\ub97c \ubcc0\ud658\ud558\uc5ec Stride\ub85c \uc804\ud658\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
convert.to.stride.class=Stride\ub85c \ubcc0\ud658
convert.to.java.title=Java\ub85c \ubcc0\ud658\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
convert.to.java.message=\uc774\uac83\uc740 Stride \ud074\ub798\uc2a4\ub97c Java\ub85c \ubcc0\ud658\ud569\ub2c8\ub2e4.  \uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
convert.to.stride.title=Stride\ub85c \ubcc0\ud658\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
convert.to.stride.message=\uc774\uac83\uc740 Java \ud074\ub798\uc2a4\ub97c Stride\ub85c \ubcc0\ud658\ud569\ub2c8\ub2e4. Java \ucf54\ub4dc\uc5d0 Stride\uc5d0\uc11c \uc9c0\uc6d0\ud558\uc9c0 \uc54a\ub294 \uae30\ub2a5\uc774 \ud3ec\ud568\ub418\uc5b4 \uc788\uc73c\uba74 \uc774 \uc791\uc5c5\uc740 \ub418\ub3cc\ub9ac\uc9c0 \ubabb\ud560 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4. \uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
convert.to.stride.error.title=\uc608\uae30\uce58 \uc54a\uc740 \uc624\ub958
convert.to.stride.error.message=Java\uc5d0\uc11c Stride\ub85c\uc758 \ubcc0\ud658 \uc911 \uc608\uae30\uce58 \uc54a\uc740 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.


# Editor
frame.editor.toplevel.doc.prompt=$CAPTION\uc5d0 \ub300\ud55c \uc124\uba85\uc744 \uc5ec\uae30\uc5d0 \uc791\uc131\ud558\uc138\uc694...
frame.editor.toplevel.package.prompt=\ud328\ud0a4\uc9c0 \uc774\ub984
frame.editor.param.prompt=$CAPTION \uc774\ub984
frame.editor.label.imports=\uc784\ud3ec\ud2b8
frame.editor.label.fields=\ud544\ub4dc
frame.editor.label.constructors=\uc0dd\uc131\uc790
frame.editor.label.methods=\uba54\uc18c\ub4dc

frame.class.add.extends='extends'(\uc744)\ub97c \ucd94\uac00\ud569\ub2c8\ub2e4.
frame.class.add.extends.declaration=extends \uc120\uc5b8\uc744 \ucd94\uac00\ud569\ub2c8\ub2e4.
frame.class.add.implements='implements'(\uc744)\ub97c \ucd94\uac00\ud569\ub2c8\ub2e4.
frame.class.add.super=super(..) \ud638\ucd9c\uc744 \ucd94\uac00\ud569\ub2c8\ub2e4.
frame.class.add.this=this(..) \ud638\ucd9c\uc744 \ucd94\uac00\ud569\ub2c8\ub2e4.
frame.class.add.throw=throws \uc120\uc5b8\uc744 \ucd94\uac00\ud569\ub2c8\ub2e4.
frame.class.constructor.doc.prompt=\uc0dd\uc131\uc790\uc5d0 \ub300\ud55c \uc124\uba85\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694...
frame.class.method.doc.prompt=\uba54\uc18c\ub4dc\uc5d0 \ub300\ud55c \uc124\uba85\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694...
frame.class.overrides.from=$$\uc5d0\uc11c \uba54\uc18c\ub4dc\ub97c \uc624\ubc84\ub77c\uc774\ub4dc\ud569\ub2c8\ub2e4.
frame.class.remove.extends.from='extends $$'(\uc744)\ub97c \uc81c\uac70\ud569\ub2c8\ub2e4.
frame.class.remove.implements='implements $$'(\uc744)\ub97c \uc81c\uac70\ud569\ub2c8\ub2e4.
frame.class.remove.super=super/this \ud638\ucd9c\uc744 \uc81c\uac70\ud569\ub2c8\ub2e4.
frame.class.toggle.abstract=\ucd94\uc0c1\ud654\ub97c \ud1a0\uae00 \ud569\ub2c8\ub2e4.
frame.switch.remove.default=\uae30\ubcf8\uac12\uc744 \uc81c\uac70\ud558\uace0 \ub0b4\uc6a9\uc744 \uc720\uc9c0\ud569\ub2c8\ub2e4.
frame.switch.remove.switch=switch/case\ub97c \uc81c\uac70\ud558\uace0 \ub0b4\uc6a9\uc744 \uc720\uc9c0\ud569\ub2c8\ub2e4.


# Operations
frame.operation.change=\ubcc0\uacbd
frame.operation.change.to.abstract=\ucd94\uc0c1\ud654\ub85c \ubcc0\uacbd
frame.operation.change.to.constructor=\uc0dd\uc131\uc790\ub85c \ubcc0\uacbd
frame.operation.change.to.method=\uc77c\ubc18 \uba54\uc18c\ub4dc\ub85c \ubcc0\uacbd
frame.operation.copy=\ubcf5\uc0ac
frame.operation.copy.as.image=\uc774\ubbf8\uc9c0\ub85c \ubcf5\uc0ac
frame.operation.copy.as.java=Java \ucf54\ub4dc\ub85c \ubcf5\uc0ac
frame.operation.cut=\uc790\ub974\uae30
frame.operation.delete=\uc0ad\uc81c
frame.operation.delete.outer=\uc678\ubd80 \ud504\ub808\uc784 \uc0ad\uc81c
frame.operation.disable=\ube44\ud65c\uc131\ud654
frame.operation.enable=\ud65c\uc131\ud654
frame.operation.make=$$ \ub9cc\ub4e4\uae30
frame.operation.paste=\ubd99\uc5ec \ub123\uae30
frame.operation.remove=$$ \uc81c\uac70
frame.operation.toggle=$$ \uc804\ud658
