okay=\ud655\uc778 
cancel=\ucde8\uc18c 
close=\ub2eb\uae30 
continue=\uacc4\uc18d

main.invalidPackage=\ud328\ud0a4\uc9c0\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

compileException=\ucef4\ud30c\uc77c\uc911 \uc608\uc678\uc0c1\ud669
compiler.thread.title=BlueJ \ucef4\ud30c\uc77c\ub7ec \uc4f0\ub808\ub4dc
compiler.invalidcompiler=bluej.compiler.type\uc740 \uc720\ud6a8\ud55c \ucef4\ud30c\uc77c\ub7ec \ud0c0\uc785\uc73c\ub85c \uc124\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
compiler.nocompiler=\ucef4\ud30c\uc77c\ub7ec\ub97c \uc2e4\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

debugger.objectviewer.title=BlueJ:  \ud074\ub798\uc2a4\uc758 \uac1d\uccb4 \uc0c1\ud0dc \uac80\uc0ac
debugger.resultviewer.title=BlueJ:  \ud568\uc218\uc758 \uacb0\uacfc \uac12
debugger.objectviewer.staticListTitle=\uc815\uc801 \ud544\ub4dc
debugger.objectviewer.objListTitle=\uac1d\uccb4 \ud544\ub4dc
debugger.objectviewer.inspect=\uac1d\uccb4 \uc0c1\ud0dc \uac80\uc0ac
debugger.objectviewer.get=\ucc38\uc870 \uac1d\uccb4 \uac00\uc838\uc624\uae30
debugger.objectviewer.objectClassName=\ud074\ub798\uc2a4\uc758 \uac1d\uccb4

debugger.objectwrapper.methodException=\uba54\uc18c\ub4dc \uc811\uadfc \uc608\uc678:
debugger.objectwrapper.invocationException=\ud638\ucd9c\uc2dc \ubc1c\uc0dd\ud55c \uc608\uc678:
debugger.objectwrapper.inspect=\uac1d\uccb4 \uc0c1\ud0dc \uac80\uc0ac
debugger.objectwrapper.remove=\uc0ad\uc81c
debugger.objectwrapper.serializable=\uc9c1\ub82c\ud654
debugger.objectwrapper.redefined=\uc7ac\uc815\uc758
debugger.objectwrapper.inherited=\uc0c1\uc18d

debugger.threadstatus.finished=\uc885\ub8cc
debugger.threadstatus.breakpoint=\uc911\ub2e8\uc810
debugger.threadstatus.stopped=\uc815\uc9c0
debugger.threadstatus.monitor=\ubaa8\ub2c8\ud130
debugger.threadstatus.notstarted=\uc2dc\uc791\ub418\uc9c0 \uc54a\uc74c
debugger.threadstatus.running=\ub3d9\uc791\uc911
debugger.threadstatus.sleeping=sleeping
debugger.threadstatus.unknown=\ubbf8\uc815\uc758 \uc0c1\ud0dc
debugger.threadstatus.waiting=\ub300\uae30\uc911
debugger.threadstatus.zombie=\uc880\ube44

#Debugger messages
debugger.jdiDebugger.noBreakpointMsg=\uc911\ub2e8\uc810 \ud574\uc81c: \uc774 \ub77c\uc778\uc5d0\uc11c \uc911\ub2e8\uc810\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
debugger.jdiDebugger.noLineNumberMsg=\uc774 \ud074\ub798\uc2a4\ub294 \ub77c\uc778 \ub118\ubc84 \uc815\ubcf4 \uc5c6\uc774 \ucef4\ud30c\uc77c \ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc911\ub2e8\uc810\uc744 \uc124\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
debugger.jdiDebugger.noCodeMsg=\uc911\ub2e8\uc810\uc744 \uc124\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: \uc774 \ub77c\uc778\uc5d0\ub294 \ucf54\ub4dc\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
debugger.jdiDebugger.internalErrorMsg=\uc911\ub2e8\uc810\uc744 \uc124\uc815\ud558\ub294\ub3d9\uc548 \ub0b4\ubd80\uc801\uc778 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.

#library browser configuration
browser.title=BlueJ:  \ub77c\uc774\ube0c\ub7ec\ub9ac \ube0c\ub77c\uc6b0\uc800
browser.version=0.1
browser.togglemessagebox.toggle.text=\uc774 \uba54\uc138\uc9c0\ub97c \ub2e4\uc2dc \ud45c\uc2dc\ud558\uc9c0 \uc54a\uaca0\uc2b5\ub2c8\ub2e4.

browser.librarychooser.loading.status=\ub77c\uc774\ube0c\ub7ec\ub9ac \ub85c\ub529\uc911...
browser.librarychooser.loaded.status=\ub77c\uc774\ube0c\ub7ec\ub9ac\uac00 \ub85c\ub4dc\ub428.
browser.librarychooser.openingarchive.status=\ub77c\uc774\ube0c\ub7ec\ub9ac \ub85c\ub4dc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
browser.librarychooser.config.user=userlibs.properties

browser.classchooser.classmenu.open=\uc5f4\uae30
browser.classchooser.classmenu.use=\uc0ac\uc6a9\ud558\uae30...
browser.classchooser.packagemenu.open=\uc5f4\uae30
browser.classchooser.packagemenu.use=\uc0ac\uc6a9\ud558\uae30...

browser.usepackage.dialog.text=\ud328\ud0a4\uc9c0\ub97c \uc120\ud0dd\ud558\uace0 \ud655\uc778\uc744 \ud074\ub9ad\ud558\uc138\uc694.

browser.missingclass.text=The browser cannot locate the class $

#library browser menus
browser.menu.library=\ub77c\uc774\ube0c\ub7ec\ub9ac
browser.menu.library.properties=\uc635\uc158...
browser.menu.library.addlibrary=\ucd94\uac00...
browser.menu.library.addlibrary.title=\ucd94\uac00 \ub77c\uc774\ube0c\ub7ec\ub9ac
browser.menu.library.refresh=\uc0c8\ub85c\uace0\uce68
browser.menu.library.close=\ub2eb\uae30

# Class Manager panel user interface elements and error messages
classmgr.prefpaneltitle=\ub77c\uc774\ube0c\ub7ec\ub9ac
classmgr.userlibraries=\uc0ac\uc6a9\uc790 \ub77c\uc774\ube0c\ub7ec\ub9ac
classmgr.systemlibraries=\uc2dc\uc2a4\ud15c \ub77c\uc774\ube0c\ub7ec\ub9ac
classmgr.bootlibraries=\ubd80\ud2b8 \ub77c\uc774\ube0c\ub7ec\ub9ac
classmgr.add=\ucd94\uac00
classmgr.delete=\uc0ad\uc81c 
classmgr.statuscolumn=\uc0c1\ud0dc
classmgr.statusgood=\ub85c\ub4dc
classmgr.statusbad=\uc5d0\ub7ec
classmgr.statusnew=\ub85c\ub4dc \uc2e4\ud328
classmgr.locationcolumn=\uc704\uce58
classmgr.descriptioncolumn=\uc124\uba85
classmgr.bootclass=\ubd80\ud2b8 \ud074\ub798\uc2a4 \ub77c\uc774\ube0c\ub7ec\ub9ac
classmgr.bluejclass=BlueJ \ud074\ub798\uc2a4 \ub77c\uc774\ube0c\ub7ec\ub9ac
classmgr.error.unresolvable=\uc9c0\uc815\ub418\uc9c0 \uc54a\uc740 \uacbd\ub85c
classmgr.error.nodescription=\uc124\uba85 \uc5c6\uc74c 
classmgr.error.missingclasspath=\uc790\ubc14 \ud074\ub798\uc2a4 \uacbd\ub85c\uac00 \uc9c0\uc815\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ud604\uc7ac \ub514\ub809\ud1a0\ub9ac\uc5d0 \uc788\ub294 \ud074\ub798\uc2a4\uac00 \uc9c0\uc815\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc73c\ubbc0\ub85c \ud074\ub798\uc2a4\ub97c \ub85c\ub529\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
classmgr.error.missingbootclasspath=Sun \ud604\uc7ac \ub514\ub809\ud1a0\ub9ac\uc5d0 \uc788\ub294 \ud074\ub798\uc2a4\uac00 \uc9c0\uc815\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc73c\ubbc0\ub85c \ud074\ub798\uc2a4\ub97c \ub85c\ub529\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\ubd80\ud2b8 \ud074\ub798\uc2a4 \uacbd\ub85c\uac00 \uc9c0\uc815\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. BlueJ \ub294 JDK 1.2 \uc774\ud558\uc758 \ud658\uacbd\uc5d0\uc11c \ub3d9\uc791\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

# Preferences Manager user interface elements and error messages
prefmgr.title=Preferences

# Miscellaneous Preferences panel
prefmgr.misc.prefpaneltitle=\uc635\uc158
prefmgr.misc.editor.title=\uc5d0\ub514\ud130 \uc124\uc815
prefmgr.misc.editorfontsize=\uae00\uc790 \ud06c\uae30
prefmgr.misc.usesyntaxhilighting=\uc608\uc57d\uc5b4 \uac15\uc870 \uc0ac\uc6a9
prefmgr.misc.autoindent=\uc790\ub3d9 \ub4e4\uc5ec\uc4f0\uae30 (Enter \uc640 Tab \ud0a4)
prefmgr.misc.displaylinenumbers=\ub77c\uc778 \ub118\ubc84 \ud45c\uc2dc
prefmgr.misc.makeBackup=\uc18c\uc2a4 \ud30c\uc77c \ubc31\uc5c5
prefmgr.misc.matchBrackets=\uad04\ud638 \uac80\uc0ac
prefmgr.misc.compiler.title=\ucef4\ud30c\uc77c\ub7ec \uc124\uc815
prefmgr.misc.usejdk14=JDK 1.4 \uc0ac\uc6a9\ud558\uae30
prefmgr.misc.documentation.title=\ubb38\uc11c \uc124\uc815
prefmgr.misc.jdkurlpath=JDK \ubb38\uc11c URL
prefmgr.misc.linkToLib=\ud504\ub85c\uc81d\ud2b8 \ubb38\uc11c\ud654\uc5d0 \uc704\uc758 URL \uc0ac\uc6a9
prefmgr.misc.linkToLibNoteLine1=\ub9cc\uc57d \uc704\uc758 URL \uc744 \ubb38\uc11c\ud654\uc2dc\uc5d0 \uc0ac\uc6a9\ud55c\ub2e4\uba74, \uc815\ud655\ud558\uace0 \uc5d1\uc138\uc2a4 \uac00\ub2a5\ud574\uc57c \ud569\ub2c8\ub2e4.
prefmgr.misc.linkToLibNoteLine2=\uadf8\ub807\uc9c0\uc54a\uc73c\uba74 \ubb38\uc11c\ud654\ub294 \uc2e4\ud328\ud569\ub2c8\ub2e4. \uc624\ud504\ub77c\uc778 \uc0c1\ud0dc\ub85c \uc0ac\uc6a9\ud560 \uacbd\uc6b0 \uc774 \uc635\uc158\uc758 \uccb4\ud06c\ub97c \ud574\uc81c\ud558\uc2ed\uc2dc\uc624.

# Features Panel
prefmgr.features.title=\ud2b9\uc9d5 

# Extensions Manager Help panel
extmgr.extensions=Extensions
extmgr.installed=\uc124\uce58\ub428 
extmgr.project=\ud504\ub85c\uc81d\ud2b8 
extmgr.statuscolumn=\uc0c1\ud0dc 
extmgr.namecolumn=\uc774\ub984 
extmgr.typecolumn=\ud615\uc2dd 
extmgr.versioncolumn=\ubc84\uc804 
extmgr.details=\uc0c1\uc138\uc0ac\ud56d 
extmgr.details.status=\uc0c1\ud0dc 
extmgr.details.name=\uc774\ub984 
extmgr.details.location=\uc704\uce58 
extmgr.details.type=\ud615\uc2dd 
extmgr.details.version=\ubc84\uc804 
extmgr.details.date=\ub0a0\uc9dc 
extmgr.details.url=URL	
extmgr.details.description=\uc124\uba85 

extmgr.status.notused=Not used
extmgr.status.loaded=\ub85c\ub4dc\ub41c 
extmgr.status.error=\uc5d0\ub7ec 
extmgr.status.unloaded=Unloaded
extmgr.version.unknown=Unknown
extensions.nodescription=None given.

#---------------
#Editor labels
#---------------
editor.title=BlueJ: \uc5d0\ub514\ud130 

#button lables for toolbar commands
editor.compileLabel = \ucef4\ud30c\uc77c 
editor.undoLabel = \uc2e4\ud589\ucde8\uc18c 
editor.cutLabel = \uc798\ub77c\ub0b4\uae30 
editor.copyLabel = \ubcf5\uc0ac\ud558\uae30 
editor.pasteLabel = \ubd99\uc5ec\ub123\uae30 
editor.closeLabel = \ub2eb\uae30 
editor.page-setupLabel = \ud398\uc774\uc9c0 \uc124\uc815 ...

# menu labels (MUST be defined)
editor.classLabel = \ud074\ub798\uc2a4 
editor.editLabel = \uc5d0\ub514\ud2b8 
editor.toolsLabel = \ub3c4\uad6c 
editor.debugLabel = \ub514\ubc84\uadf8 
editor.optionLabel = \uc635\uc158 
editor.helpLabel = \ub3c4\uc6c0\ub9d0 

# item labels (can be omitted if same as action name)
editor.saveLabel = \uc800\uc7a5 
editor.reloadLabel = \ub2e4\uc2dc\ub85c\ub4dc 
editor.printLabel = \uc778\uc1c4 ...
editor.closeLabel =\ub2eb\uae30 

editor.redoLabel = \ub2e4\uc2dc\uc2e4\ud589 
editor.cut-to-clipboardLabel = \uc798\ub77c\ub0b4\uae30 
editor.copy-to-clipboardLabel = \ubcf5\uc0ac\ud558\uae30 
editor.paste-from-clipboardLabel = \ubd99\uc5ec\ub123\uae30 
editor.indent-blockLabel = \ub4e4\uc5ec\uc4f0\uae30 
editor.deindent-blockLabel = \ub0b4\uc5b4\uc4f0\uae30 
editor.comment-blockLabel = \uc8fc\uc11d
editor.uncomment-blockLabel = \uc8fc\uc11d\ucde8\uc18c 
editor.insert-methodLabel = \uba54\uc18c\ub4dc \ucd94\uac00 

editor.findLabel = \ucc3e\uae30 ...
editor.find-nextLabel = \ub2e4\uc74c\ucc3e\uae30 
editor.find-next-backwardLabel = \uc774\uc804\ucc3e\uae30 
editor.replaceLabel = \uc0c8\ub85c\uace0\uce68 ...
editor.compileLabel = \ucef4\ud30c\uc77c 
editor.toggle-breakpointLabel = \uc911\ub2e8\uc810 \uc124\uc815\\\uc81c\uac70 
editor.toggle-interface-viewLabel = \uc778\ud130\ud398\uc774\uc2a4 \ubcf4\uae30\uae30\ub2a5 \ubc18\uc804

editor.implementationLabel = \uad6c\ud604\ubd80 
editor.interfaceLabel = \uc778\ud130\ud398\uc774\uc2a4 

editor.state.readOnly = \uc77d\uae30\uc804\uc6a9 
editor.state.saved = \uc800\uc7a5 
editor.state.changed = \ubcc0\uacbd  

editor.key-bindingsLabel = \ud0a4 \uc5f0\uacb0 ...
editor.preferencesLabel = \uc124\uc815 ...

# Dialog titles and texts
editor.functions.title = \uc5d0\ub514\ud130 \uae30\ub2a5\ub4e4 
editor.functions.editFunctions =\ud3b8\uc9d1  \uae30\ub2a5\ub4e4 
editor.functions.moveScroll = \uc774\ub3d9 & \ud654\uba74\uc774\ub3d9 
editor.functions.classFunctions = \ud074\ub798\uc2a4 \uae30\ub2a5\ub4e4 
editor.functions.customisation = \uc0ac\uc6a9\uc790\ub9de\ucda4 
editor.functions.help = \ub3c4\uc6c0\ub9d0 
editor.functions.misc = \uc7a1\ub3d9\uc0ac\ub2c8 
editor.functions.defaults=\ub514\ud3f4\ud2b8 
editor.functions.categories=\uce74\ud14c\uace0\ub9ac :
editor.functions.keys=\ud0a4 \uc5f0\uacb0 
editor.functions.addkey=\ud0a4 \ucd94\uac00 
editor.functions.delkey=\ud0a4 \uc0ad\uc81c 

editor.find.title = \ucc3e\uae30 
editor.find.find.label = \ucc3e\uae30 :
editor.find.replace.label = \uc0c8\ub85c\uace0\uce68 :
editor.find.findNext=\ub2e4\uc74c\ucc3e\uae30 
editor.find.replace=\uc0c8\ub85c\uace0\uce68 
editor.find.replaceAll=\ubaa8\ub450 \uc0c8\ub85c\uace0\uce68 
editor.find.up=\uc704\ub85c \uac80\uc0c9 
editor.find.down=\uc544\ub798\ub85c \uac80\uc0c9 
editor.find.ignoreCase=\ub300\uc18c\ubb38\uc790 \ubb34\uc2dc
editor.find.wholeWord=\uc628\uc804\ud55c \ub2e8\uc5b4 

#Messages, warnings, etc that is displayed by Info.java
editor.info.version = Moe \ubc84\uc804
editor.info.readingProblem = \uc774 \ud30c\uc77c\uc744 \uc77d\ub294\ub370 \ubb38\uc81c\uac00 \uc0dd\uacbc\uc2b5\ub2c8\ub2e4.
editor.info.regularFile = (\uc815\uaddc\ud30c\uc77c\uc785\ub2c8\uae4c? \uc77d\uae30 \uc811\uadfc\uc744 \ud560 \uc218 \uc788\uc2b5\ub2c8\uae4c?)
editor.info.newFile = \uc0c8\ud30c\uc77c
editor.info.errorSaving = \ud30c\uc77c \uc800\uc7a5 \uc5d0\ub7ec!
editor.info.compiled = \ud074\ub798\uc2a4 \ucef4\ud30c\uc77c \uc644\ub8cc - \uad6c\ubb38\uc5d0\ub7ec\uac00 \uc5c6\uc2b5\ub2c8\ub2e4
editor.info.noChanges = \ubcc0\uacbd\uc0ac\ud56d\uc744 \uc800\uc7a5\ud560 \ud544\uc694\uac00 \uc5c6\uc2b5\ub2c8\ub2e4
editor.info.cannotReload = \ub2e4\uc2dc\ub85c\ub4dc \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. - \uc774 \ud14d\uc2a4\ud2b8\ub294 \uc800\uc7a5 \ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4!
editor.info.reload = (\"\ub2e4\uc2dc\ub85c\ub4dc\" \ucd5c\uadfc \ub514\uc2a4\ud06c\uc5d0 \uc800\uc7a5\ub41c \uc0c1\ud0dc\ub97c \ub2e4\uc2dc \uc77d\uc5b4\uc635\ub2c8\ub2e4.)
editor.info.emptySearchString = \ucc3e\uc744 \ubb38\uc790\uc5f4\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
editor.info.notFound = \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4 (\uacb0\uacfc \ub0b4 \uc7ac\uac80\uc0c9).
editor.info.compiling = \ucef4\ud30c\uc77c\uc911...
editor.info.cannotSetBreak = \uc911\ub2e8\uc810\uc744 \uc124\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4:\n\uc774 \uc5d0\ub514\ud130\uc640 \uad00\ub828\ub41c \ucf54\ub4dc\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
editor.info.fileDisappeared = ERROR: \ud30c\uc77c\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4!
editor.info.fileReadError = ERROR: \uc774 \ud30c\uc77c\uc744 \uc77d\ub294 \ub3d9\uc548 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.
editor.info.saved = \ud30c\uc77c \uc800\uc7a5 \uc644\ub8cc
editor.info.printing = \uc778\uc1c4\uc911...
editor.info.printed = \uc778\uc1c4\uc911... \uc644\ub8cc.
editor.info.cancelled = \ucde8\uc18c\ub428.
editor.info.generatingDoc = \ud074\ub798\uc2a4 \uc778\ud130\ud398\uc774\uc2a4 \uc0dd\uc131\uc911...
editor.info.loadingDoc = \ud074\ub798\uc2a4 \uc778\ud130\ud398\uc774\uc2a4 \ub85c\ub529\uc911...
editor.info.docLoaded = \ud074\ub798\uc2a4 \uc778\ud130\ud398\uc774\uc2a4 \ub85c\ub529\uc911... \uc644\ub8cc.
editor.info.docAborted = javadoc\uc0dd\uc131\uc911 \uc2ec\uac01\ud55c \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.\n\uc778\ud130\ud398\uc774\uc2a4. \ucde8\uc18c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
editor.info.docDisappeared = HTML \ud30c\uc77c\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4:
editor.info.docNoFrames = \ud504\ub808\uc784 \ucc3d\uc774 \uc5d0\ub514\ud130 \ubbf8\ub9ac\ubcf4\uae30\uc5d0\uc11c \uc0ac\ub77c\uc84c\uc2b5\ub2c8\ub2e4.
editor.info.tabsExpanded = Converted all TABs to spaces. (You are working\nwith soft TABs, the file contained hard TABs.)
editor.printer.continued=\uacc4\uc18d
#End Editor labels

pkgmgr.chooseUsesFrom=\uc0ac\uc6a9\ud654\uc0b4\ud45c\uc758 \uc2dc\uc791\uc810 \ud074\ub798\uc2a4\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
pkgmgr.chooseUsesTo=\uc0ac\uc6a9\ud654\uc0b4\ud45c\uc758 \ub3c4\ucc29\uc810 \ud074\ub798\uc2a4\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624
pkgmgr.chooseInhFrom=\uc11c\ube0c \ud074\ub798\uc2a4\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624
pkgmgr.chooseInhTo=\uc218\ud37c \ud074\ub798\uc2a4\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624
pkgmgr.chooseArrow=\uc0ad\uc81c\ud560 \ud654\uc0b4\ud45c\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624
pkgmgr.packageSaved=\ud328\ud0a4\uc9c0 \uc800\uc7a5 \uc644\ub8cc 
pkgmgr.info.printing = \uc778\uc1c4\uc911...
pkgmgr.info.printed = \uc778\uc1c4\uc911... \uc644\ub8cc.

utility.packageChooser.previewPane1=\uc120\ud0dd\uac00\ub2a5\ud55c \ud328\ud0a4\uc9c0 
utility.packageChooser.previewPane2=\ud328\ud0a4\uc9c0 \uad6c\uc870

# dialog titles and texts
pkgmgr.newPkg.title=\uc0c8\ud504\ub85c\uc81d\ud2b8
pkgmgr.newPkg.buttonLabel=\uc0dd\uc131 
pkgmgr.openPkg.title=\ud504\ub85c\uc81d\ud2b8 \uc5f4\uae30 
pkgmgr.openPkg.buttonLabel=\uc5f4\uae30 
pkgmgr.openNonBlueJPkg.title=BlueJ\ub85c \ub9cc\ub4e4\uc9c0 \uc54a\uc740 \ud504\ub85c\uc81d\ud2b8 \uc5f4\uae30
pkgmgr.openNonBlueJPkg.buttonLabel=BlueJ\ud504\ub85c\uc81d\ud2b8\ub85c \uc5f4\uae30
pkgmgr.saveAs.title=\ud504\ub85c\uc81d\ud2b8 \uc800\uc7a5 
pkgmgr.saveAs.buttonLabel=\uc800\uc7a5 
pkgmgr.addClass.title=\ucd94\uac00\ud560 \uc790\ubc14 \ud074\ub798\uc2a4 \uc120\ud0dd 
pkgmgr.addClass.buttonLabel=\ucd94\uac00 
pkgmgr.importPkg.title=\uac00\uc838\uc62c \ub514\ub809\ud1a0\ub9ac\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624
pkgmgr.importPkg.buttonLabel=\uac00\uc838\uc624\uae30 
pkgmgr.importPkgNew.title=\uac00\uc838\uc628 \uc0c8\ud504\ub85c\uc81d\ud2b8
pkgmgr.importPkgNew.buttonLabel=\uc0dd\uc131

pkgmgr.newClass.msg=\ud074\ub798\uc2a4\uc758 \uc774\ub984\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624
pkgmgr.newUses=\uc0ac\uc6a9\ud654\uc0b4\ud45c \ucd94\uac00
pkgmgr.newExtends=\uc0c1\uc18d\ud654\uc0b4\ud45c \ucd94\uac00
pkgmgr.unimplemented=\uc8c4\uc1a1\ud569\ub2c8\ub2e4 - \uc774 \uae30\ub2a5\uc740 \uc544\uc9c1 \uad6c\ud604\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
pkgmgr.pkgChooseError=Error! \uc720\ud6a8\ud55c \ud328\ud0a4\uc9c0 \uc774\ub984\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
pkgmgr.chooseWebPage.title=HTML \ud398\uc774\uc9c0\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.

pkgmgr.parentpackagetarget.open=\uc5f4\uae30 
pkgmgr.parentpackagetarget.openunamed=\uba85\uba85\ub418\uc9c0 \uc54a\uc740 \ud328\ud0a4\uc9c0 \uc5f4\uae30

pkgmgr.packagemenu.open=\uc5f4\uae30 
pkgmgr.packagemenu.remove=\uc0ad\uc81c 

pkgmgr.classmenu.runApplet=\uc560\ud50c\ub9bf \uc2e4\ud589 
pkgmgr.classmenu.edit=\uc5d0\ub514\ud130 \uc5f4\uae30 
pkgmgr.classmenu.compile=\ucef4\ud30c\uc77c 
pkgmgr.classmenu.remove=\uc0ad\uc81c 

pkgmgr.view.label=\ubcf4\uae30
pkgmgr.view.usesLabel=\uc0ac\uc6a9
pkgmgr.view.inheritLabel=\uc0c1\uc18d

# "new class" dialog
pkgmgr.newClass.title=BlueJ:  \uc0c8 \ud074\ub798\uc2a4 \uc0dd\uc131 
pkgmgr.newClass.label=\ud074\ub798\uc2a4\uba85:
pkgmgr.newClass.classType=\ud074\ub798\uc2a4\ud615 
pkgmgr.newClass.stdclass=\ud074\ub798\uc2a4 
pkgmgr.newClass.abstract=\ucd94\uc0c1\ud074\ub798\uc2a4 
pkgmgr.newClass.interface=\uc778\ud130\ud398\uc774\uc2a4 
pkgmgr.newClass.applet=\uc560\ud50c\ub9bf 
pkgmgr.newClass.appletj=\uc560\ud50c\ub9bf 
pkgmgr.newClass.unittest=Unit \ud14c\uc2a4\ud2b8

# "new package" dialog
pkgmgr.newPackage.title=BlueJ:  \uc0c8 \ud328\ud0a4\uc9c0 \uc0dd\uc131 
pkgmgr.newPackage.label=\ud328\ud0a4\uc9c0\uba85:
pkgmgr.newPackage.newPackage=\ud328\ud0a4\uc9c0

# "Use Library Class" dialog
callLibraryDialog.title=BlueJ:  \ub77c\uc774\ube0c\ub7ec\ub9ac \ud074\ub798\uc2a4 \ud638\ucd9c
callLibraryDialog.classLabel=\ud074\ub798\uc2a4 :
callLibraryDialog.docButton=\ubb38\uc11c\ud654 
callLibraryDialog.listHeading=\uc0dd\uc131\uc790\uc640 \uc815\uc801 \uba54\uc18c\ub4dc 
callLibraryDialog.clickHere1=\uc0dd\uc131\uc790\uc640 \uc815\uc801 \uba54\uc18c\ub4dc\ub97c \ubcf4\ub824\uba74 
callLibraryDialog.clickHere2=\ud074\ub798\uc2a4\uba85\uc744 \uc785\ub825\ud558\uace0 \uc5d4\ud130\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
callLibraryDialog.classNotFound1=\ud074\ub798\uc2a4\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4 .
callLibraryDialog.classNotFound2=(\ud074\ub798\uc2a4\uba85\uc744 \ud655\uc778\ud558\uace0 \ub2e4\uc2dc \uc5d4\ud130\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.)

# "Free Form Call" dialog
freeCallDialog.title=BlueJ:  \ud3c9\uac00\ud558\uae30 
freeCallDialog.fieldLabel=\ud3c9\uac00\ud558\uae30 :
freeCallDialog.resultLabel=
freeCallDialog.returnsResult= \ud45c\ud604\uc2dd\uc785\ub2c8\ub2e4.(\uacb0\uacfc\ub97c \ubc18\ud658)
freeCallDialog.returnsNoResult=\ubb38\uc7a5\uc785\ub2c8\ub2e4. (\ubc18\ud658\ub418\ub294 \uacb0\uacfc\uac00 \uc5c6\uc74c)

# "export" dialog
pkgmgr.export.title=BlueJ:  \ud504\ub85c\uc81d\ud2b8 \ub0b4\ubcf4\ub0b4\uae30 
pkgmgr.export.helpLine1=\ub0b4\ubcf4\ub0b4\uae30\ub294 \ud45c\uc900\uc790\ubc14 (BlueJ\ub85c \ub9cc\ub4e4\uc9c0 \uc54a\uc740) \ud615\uc2dd\uc73c\ub85c
pkgmgr.export.helpLine2= \ud604\uc7ac \ud504\ub85c\uc81d\ud2b8\uc758 \ubcf5\uc0ac\ubcf8\uc744 \uc800\uc7a5\ud55c\ub2e4.
pkgmgr.export.directoryLabel=\ub514\ub809\ud1a0\ub9ac \uad6c\uc870\uc5d0 \uc800\uc7a5
pkgmgr.export.jarFileLabel=jar \ud30c\uc77c\ub85c \uc800\uc7a5 
pkgmgr.export.classLabel=\uba54\uc778 \ud074\ub798\uc2a4 :
pkgmgr.export.sourceLabel= \uc18c\uc2a4 \ud3ec\ud568
pkgmgr.export.noClassText= \uc5c6\uc74c (\uc2e4\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4)

# "open-non-bluej" mismatch dialog
pkgmgr.importmismatch.title=BlueJ:  \ud328\ud0a4\uc9c0 \ub77c\uc778 \ubd88\uc77c\uce58
pkgmgr.importmismatch.helpLine1=\uacbd\uace0: \uc774\uac83\uc740 \ud574\ub2f9 \ud504\ub85c\uc81d\ud2b8\uc758 \ud074\ub798\uc2a4 \ud328\ud0a4\uc9c0\ub85c \uc120\uc5b8\ub41c
pkgmgr.importmismatch.helpLine2=\uc790\ubc14 \ud504\ub85c\uc81d\ud2b8\uc758 \ucd5c\uc0c1\uc704 \ub514\ub809\ud1a0\ub9ac\uac00 \uc544\ub2d9\ub2c8\ub2e4.
pkgmgr.importmismatch.helpLine3=\uc774 \ub514\ub809\ud1a0\ub9ac\ub97c \uc5f4\uba74 \ud504\ub85c\uc81d\ud2b8\ub0b4\uc758 \uc544\ub798\uc640 \uac19\uc740
pkgmgr.importmismatch.helpLine4=\uc18c\uc2a4\ud30c\uc77c\uc758 \ubaa8\ub4e0 \ud328\ud0a4\uc9c0 \uc120\uc5b8\uc774 \ubcc0\uacbd\ub429\ub2c8\ub2e4.
pkgmgr.importmismatch.helpLine5=\ub2f9\uc2e0\uc774 \uc120\ud0dd\ud55c \ub514\ub809\ud1a0\ub9ac\uc758 \ubd80\ubaa8 \ub514\ub809\ud1a0\ub9ac\ub97c \uc5f4\uc5b4\uc57c 
pkgmgr.importmismatch.helpLine6=\ud560 \uac83\uc785\ub2c8\ub2e4. \uc608\ub97c\ub4e4\uba74, "org.bluej"\ud328\ud0a4\uc9c0\ub97c \ud3ec\ud568\ud558\ub294 
pkgmgr.importmismatch.helpLine7= \uc790\ubc14 \ud504\ub85c\uc81d\ud2b8\ub97c \uc5f4\uae30 \uc704\ud574\uc11c\ub294, "org" \ub610\ub294 "bluej" \ub514\ub809\ud1a0\ub9ac\uac00
pkgmgr.importmismatch.helpLine8=\uc544\ub2cc, "org"\ub97c \ud3ec\ud568\ud558\ub294 \ub514\ub809\ud1a0\ub9ac\ub97c \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4 
pkgmgr.importmismatch.helpLine9=\uc5f4\uae30\ub97c \uacc4\uc18d\ud558\uc5ec \ud328\ud0a4\uc9c0 \uc120\uc5b8\uc744 \ubcc0\uacbd \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

# "import" failure dialog
pkgmgr.importfailed.title=BlueJ:  \uc0c1\ud0dc\uac12 \uac00\uc838\uc624\uae30
pkgmgr.importfailed.helpLine1=\ub2e4\uc74c\uacfc \uac19\uc740 \ud30c\uc77c\ub85c\ubd80\ud130 \uac00\uc838\uc624\uae30\uac00 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4 .
pkgmgr.importfailed.helpLine2=\ub300\uc0c1 \ud504\ub85c\uc81d\ud2b8 \ub0b4\uc758 \ub2e4\uc74c\uacfc \uac19\uc740 \ud30c\uc77c\ub4e4\uc774 \uc874\uc7ac\ud558
pkgmgr.importfailed.helpLine3=\uae30 \ub54c\ubb38\uc5d0 \ud30c\uc77c\ub85c\ubd80\ud130 \uac00\uc838\uc624\uae30\uac00 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4 .

# "version check" dialog
pkgmgr.versionDlg.title=BlueJ:  \uc0c8 \ubc84\uc804 \ud655\uc778\ud558\uae30  
pkgmgr.versionDlg.helpLine1=\uc774 \uae30\ub2a5\uc740 \uc0c8\ub85c\uc6b4 BlueJ \ubc84\uc804\uc774 \uc788\ub294\uc9c0\ub97c \ud655\uc778\ud569\ub2c8\ub2e4 
pkgmgr.versionDlg.helpLine2=\uc640 \uac19\uc740 \ubc84\uc804\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ucd5c\uc0c1\uc704 \ubc84\uc804\uc73c\ub85c \uc5c5\uadf8\ub808\uc774\ub4dc\ub97c \ud558\uae30 \uc704\ud574\uc11c\ub294 \uc628\ub77c\uc778 \uc0c1\ud0dc\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
pkgmgr.versionDlg.check=\ubc84\uc804 \ud655\uc778 
pkgmgr.versionDlg.upToDate=\ud604\uc7ac \ubc84\uc804\uc774 \ucd5c\uc0c1\uc704 \ubc84\uc804\uc785\ub2c8\ub2e4.
pkgmgr.versionDlg.currentVersion=\ud604\uc7ac BlueJ \ubc84\uc804\uc740 
pkgmgr.versionDlg.newVersion=\uac00\uc7a5 \ucd5c\uc2e0\uc758 BlueJ \ubc84\uc804\uc740 

# run applet dialog
pkgmgr.runApplet.title=BlueJ:  \uc560\ud50c\ub9bf \uc2e4\ud589\ud558\uae30
pkgmgr.runApplet.webPageLabel=\uc6f9 \ud398\uc774\uc9c0 \uc0dd\uc131\ud558\uae30
pkgmgr.runApplet.webPage=\uc6f9\ud398\uc774\uc9c0\ub9cc \uc0dd\uc131\ud558\uae30 
pkgmgr.runApplet.appletviewer=\uc560\ud50c\ub9bf \ubdf0\uc5b4\uc5d0\uc11c \uc560\ud50c\ub9bf \uc2e4\ud589\ud558\uae30 
pkgmgr.runApplet.webBrowser=\uc6f9 \ube0c\ub77c\uc6b0\uc800\uc5d0\uc11c \uc560\ud50c\ub9bf \uc2e4\ud589\ud558\uae30
pkgmgr.runApplet.heightLbl=Height =
pkgmgr.runApplet.widthLbl=Width =
pkgmgr.runApplet.newParameterLbl=\uc0c8 \ub9e4\uac1c\ubcc0\uc218 \ucd94\uac00\ud558\uae30 
pkgmgr.runApplet.appletParameterLbl= \uc560\ud50c\ub9bf \ub9e4\uac1c\ubcc0\uc218 
pkgmgr.runApplet.nameLbl=Name =
pkgmgr.runApplet.valueLbl=Value =
pkgmgr.runApplet.paramName=PARAM NAME
pkgmgr.runApplet.value=VALUE
pkgmgr.runApplet.htmlComment=<!-- \uc774 \ud30c\uc77c\uc740  BlueJ \uc790\ubc14 \uac1c\ubc1c \ud658\uacbd\uc5d0 \uc758\ud574 \uc790\ub3d9\uc801\uc73c\ub85c \uc0dd\uc131\ub429\ub2c8\ub2e4  -->\n<!-- \uc560\ud50c\ub9bf\uc774 \uc2e4\ud589\ub420 \ub54c \ub9c8\ub2e4 -->\n<!-- \uc790\ub3d9\uc801\uc73c\ub85c \uc7ac\uc0dd\uc131\ub429\ub2c8\ub2e4.  \uc218\uc791\uc5c5\uc5d0 \uc758\ud574 \ubc1c\uc0dd\ud558\ub294 \ud30c\uc77c\ubcc0\uacbd\uc740 -->\n<!-- BlueJ \ud658\uacbd\ud558\uc5d0\uc11c \uc560\ud50c\ub9bf\uc774 \uc2e4\ud589\ub420 \ub54c \uc801\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.       -->\n<!-- \uc774 \ud30c\uc77c\uc744 \ubcf4\uc874\ud558\ub824\uba74 \ud328\ud0a4\uc9c0 \ub514\ub809\ud1a0\ub9ac\uc758 \uc678\ubd80\uc5d0 \uc788\ub294     -->\n<!-- \ub514\ub809\ud1a0\ub9ac\uc5d0 \uc800\uc7a5\ud558\uc2ed\uc2dc\uc624. -->
pkgmgr.runApplet.htmlExportedComment=<!-- \uc774 \ud30c\uc77c\uc740 BlueJ \uc790\ubc14 \uac1c\ubc1c \ud658\uacbd\uc5d0 \uc758\ud574 \uc790\ub3d9\uc801\uc73c\ub85c \uc0dd\uc131\ub429\ub2c8\ub2e4.  -->\n<!-- \uc774 \ud398\uc774\uc9c0\uac00 \uc0dd\uc131\ub420 \ub54c \ucf54\ub4dc\uae30\ubc18 \ubcc0\uc218\ub294 \uc560\ud50c\ub9bf\uc774 \uc874\uc7ac\ud558\ub294   -->\n<!--  BlueJ \ud328\ud0a4\uc9c0 \ub514\ub809\ud1a0\ub9ac\uae4c\uc9c0\uc758 \uc808\ub300\uacbd\ub85c\ub85c \uc124\uc815\ub429\ub2c8\ub2e4. -->\n<!-- \ud328\ud0a4\uc9c0 \ub514\ub809\ud1a0\ub9ac\uae4c\uc9c0\uc758 \uc808\ub300\uacbd\ub85c\ub85c \uc124\uc815\ub429\ub2c8\ub2e4.       -->




# method call dialog
pkgmgr.methodCall.titleCreate=BlueJ: \uac1d\uccb4 \uc0dd\uc131\ud558\uae30 
pkgmgr.methodCall.titleCall=BlueJ:  \uba54\uc18c\ub4dc \ud638\ucd9c\ud558\uae30 
pkgmgr.methodCall.namePrompt=\uc778\uc2a4\ud134\uc2a4 \uc774\ub984 :
error.methodCall.emptyField=\uc5d0\ub7ec: \ub9e4\uac1c\ubcc0\uc218 \uc785\ub825\ub780\uc774 \ube44\uc5c8\uc2b5\ub2c8\ub2e4
error.methodCall.illegalName=\uc778\uc2a4\ud134\uc2a4 \uc774\ub984\uc774 \uc790\ubc14 \uc2dd\ubcc4\uc790\uc774\uac70\ub098 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
error.methodCall.duplicateName=\uc774\ubbf8 \uc874\uc7ac\ud558\ub294 \uac1d\uccb4\uc774\ub984\uc785\ub2c8\ub2e4.\n\uc720\uc77c\ud55c \uc774\ub984\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.

# Debugger dialog (ExecControls.java)
debugger.execControls.windowTitle = BlueJ:  \ub514\ubc84\uac70 
debugger.execControls.stackTitle = \ud638\ucd9c \uc21c\uc11c
debugger.execControls.staticTitle = \uc815\uc801 \ubcc0\uc218\ub4e4
debugger.execControls.instanceTitle = \uc778\uc2a4\ud134\uc2a4 \ubcc0\uc218\ub4e4
debugger.execControls.localTitle = \uc9c0\uc5ed \ubcc0\uc218\ub4e4
debugger.execControls.threadTitle = \uc2a4\ub808\ub4dc\ub4e4
debugger.execControls.updateText = \uac31\uc2e0\ud558\uae30
debugger.execControls.systemThreads = \uc2dc\uc2a4\ud15c \uc2a4\ub808\ub4dc \ud45c\uc2dc
debugger.execControls.haltButtonText = \uc911\ub2e8
debugger.execControls.stepButtonText = Step (\ub2e4\uc74c\ub2e8\uacc4) 
debugger.execControls.stepIntoButtonText = Step Into (\n \ub0b4\ubd80 \uc9c4\uc785) 
debugger.execControls.continueButtonText = \uacc4\uc18d 
debugger.execControls.terminateButtonText = \uc885\ub8cc 

# DialogManager labels
dialogmgr.error = BlueJ:  \uc5d0\ub7ec
dialogmgr.question = BlueJ:  \uc9c8\ubb38
dialogmgr.message = BlueJ:  \uba54\uc138\uc9c0

#Terminal Window
terminal.options = \uc635\uc158
terminal.title = BlueJ:  \ucd9c\ub825 \ud654\uba74
terminal.clear = \uc9c0\uc6b0\uae30
terminal.copy = \ubcf5\uc0ac
terminal.save = \ud30c\uc77c\ub85c \uc800\uc7a5...
terminal.close = \ub2eb\uae30
terminal.clearScreen = \uba54\uc18c\ub4dc \ud638\ucd9c\ud654\uba74 \uc9c0\uc6b0\uae30
terminal.recordCalls = \uba54\uc18c\ub4dc \ud638\ucd9c \uae30\ub85d 
terminal.buffering = \ubc84\ud37c\ub9c1 \ubb34\uc81c\ud55c
terminal.save.title = \ud130\ubbf8\ub110 \ubb38\uc11c \uc800\uc7a5
terminal.save.buttonText = \uc800\uc7a5

# status messages
pkgmgr.compiling=\ucef4\ud30c\uc77c...
pkgmgr.compileDone=\ucef4\ud30c\uc77c... \uc644\ub8cc
pkgmgr.creating=\uac1d\uccb4 \uc0dd\uc131...
pkgmgr.createDone=\uac1d\uccb4 \uc0dd\uc131... \uc644\ub8cc
pkgmgr.creatingVM=virtual machine \uc0dd\uc131...
pkgmgr.creatingVMDone=virtual machine \uc0dd\uc131... \uc644\ub8cc
pkgmgr.generatingDocu=\ubb38\uc11c \uc0dd\uc131...
pkgmgr.docuGenerated=\ubb38\uc11c \uc0dd\uc131... \uc644\ub8cc
pkgmgr.docuAborted=\ubb38\uc11c \uc0dd\uc131... \uc911\uc9c0
pkgmgr.webBrowserMsg=\uc6f9 \ube0c\ub77c\uc6b0\uc800\uac00 \uc774\ubbf8 \uc2e4\ud589\uc911\uc785\ub2c8\ub2e4
pkgmgr.webBrowserError=\uc6f9 \ube0c\ub77c\uc6b0\uc800\ub97c \uc2dc\uc791\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
pkgmgr.usesArrowMsg="\uc0ac\uc6a9" \uc758\uc874\uad00\uacc4\uac00 \uc120\uc5b8\ub418\uc5c8\uc9c0\ub9cc \uc2e4\uc81c \uc0ac\uc6a9\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4:
pkgmgr.breakpointMsg=\uc911\ub2e8\uc810\uc744 \uc124\uc815\ud558\ub824\uba74 \ud074\ub798\uc2a4\uac00 \ucef4\ud30c\uc77c \ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
pkgmgr.appletInViewer=\uc560\ud50c\ub9bf\ubdf0\uc5b4\ub85c \uc560\ud50c\ub9bf \uc2e4\ud589
pkgmgr.appletInBrowser=\uc6f9 \ube0c\ub77c\uc6b0\uc800\ub85c \uc560\ud50c\ub9bf \uc2e4\ud589
pkgmgr.exported=\ub0b4\ubcf4\ub0b4\uae30 \uc644\ub8cc.
pkgmgr.exported.jar=jar \ud30c\uc77c\ub85c \ub0b4\ubcf4\ub0b4\uae30 \uc644\ub8cc.
pkgmgr.error.open=\ud504\ub85c\uc81d\ud2b8\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.


properties.heading.bluej=BlueJ \uc18d\uc131. \"bluej.defs\" \ud30c\uc77c\uc744 \uc624\ubc84\ub77c\uc774\ub4dc \ud558\uc5ec \uc124\uc815.
properties.heading.moe=Moe \uc5d0\ub514\ud130 \uc18d\uc131. \"moe.defs\" \ud30c\uc77c\uc744 \uc624\ubc84\ub77c\uc774\ub4dc \ud558\uc5ec \uc124\uc815.

# menus and menu items

menu.package=\ud504\ub85c\uc81d\ud2b8
menu.package.new=\uc0c8 \ud504\ub85c\uc81d\ud2b8...
menu.package.open=\ud504\ub85c\uc81d\ud2b8 \uc5f4\uae30...
menu.package.openRecent=\ucd5c\uadfc\uc5d0 \uc0ac\uc6a9\ud55c \ud504\ub85c\uc81d\ud2b8 \uc5f4\uae30
menu.package.openNonBlueJ=BlueJ\ub85c \ub9cc\ub4e4\uc9c0 \uc54a\uc740 \ud504\ub85c\uc81d\ud2b8 \uc5f4\uae30...
menu.package.close=\ub2eb\uae30
menu.package.save=\uc800\uc7a5
menu.package.saveAs=\ub2e4\ub978 \uc774\ub984\uc73c\ub85c \uc800\uc7a5...
menu.package.import=\uac00\uc838\uc624\uae30...
menu.package.export=\ub0b4\ubcf4\ub0b4\uae30...
menu.package.pageSetup=\ud398\uc774\uc9c0 \uc124\uc815...
menu.package.print=\uc778\uc1c4...
menu.package.quit=\uc885\ub8cc

menu.edit=\ud3b8\uc9d1
menu.edit.newClass=\uc0c8 \ud074\ub798\uc2a4...
menu.edit.newPackage=\uc0c8 \ud328\ud0a4\uc9c0...
menu.edit.addClass=\ud30c\uc77c\ub85c\ubd80\ud130 \ud074\ub798\uc2a4 \ucd94\uac00...
menu.edit.remove=\uc0ad\uc81c
menu.edit.newUses=\uc0ac\uc6a9 \ud654\uc0b4\ud45c \ucd94\uac00...
menu.edit.newInherits=\uc0c1\uc18d\ud654\uc0b4\ud45c \ucd94\uac00...
menu.edit.removeArrow=\ud654\uc0b4\ud45c \uc0ad\uc81c...

menu.tools=\ub3c4\uad6c
menu.tools.compile=\ucef4\ud30c\uc77c
menu.tools.compileSelected=\uc120\ud0dd \ucef4\ud30c\uc77c
menu.tools.rebuild=\ud328\ud0a4\uc9c0 \ub2e4\uc2dc \ube4c\ub4dc
menu.tools.callLibrary=\ub77c\uc774\ube0c\ub7ec\ub9ac \ud074\ub798\uc2a4 \uc0ac\uc6a9...
menu.tools.callFreeForm=\ud45c\ud604\uc2dd \ud3c9\uac00...
menu.tools.generateDoc=\ud504\ub85c\uc81d\ud2b8 \ubb38\uc11c\ud654
menu.tools.preferences=\uc635\uc158...

menu.view=\ubcf4\uae30
menu.view.showUses=\uc0ac\uc6a9 \ud654\uc0b4\ud45c \ubcf4\uae30 
menu.view.showInherits=\uc0c1\uc18d \ud654\uc0b4\ud45c \ubcf4\uae30 
menu.view.showExecControls=\ub514\ubc84\uac70 \ubcf4\uae30 
menu.view.showTerminal=\ucd9c\ub825\ud654\uba74 \ubcf4\uae30

menu.group=\uadf8\ub8f9 \uc791\uc5c5
menu.group.make=\uadf8\ub8f9 \ud328\ud0a4\uc9c0 \uc0dd\uc131
menu.group.open=\uadf8\ub8f9 \ud328\ud0a4\uc9c0 \uc5f4\uae30
menu.group.updateSelected=\uc120\ud0dd\ub41c \uadf8\ub8f9 \uac31\uc2e0
menu.group.updateAll=\uc804\uccb4 \uac31\uc2e0
menu.group.commitSelected=\uc120\ud0dd\ub41c \uadf8\ub8f9 \uc2e4\ud589
menu.group.commitAll=\uc804\uccb4 \uc2e4\ud589
menu.group.statusSelection=\uc120\ud0dd \uc0c1\ud0dc
menu.group.statusAll=\uc120\ud0dd \uc0c1\ud0dc
menu.group.users=\uc0ac\uc6a9\uc790
menu.group.configuration=\uc635\uc158

menu.help=\ub3c4\uc6c0\ub9d0
menu.help.about=BlueJ\uc5d0 \ub300\ud558\uc5ec 
menu.help.extensions=Installed Extensions
menu.help.versionCheck=\ubc84\uc804 \ud655\uc778...
menu.help.copyright=\uc800\uc791\uad8c
menu.help.website=BlueJ \ud648\ud398\uc774\uc9c0 
menu.help.tutorial=BlueJ \ud29c\ud1a0\ub9ac\uc5bc 
menu.help.standardApi=\uc790\ubc14 \ud074\ub798\uc2a4 \ub77c\uc774\ube0c\ub7ec\ub9ac 

# tool tips

tooltip.newClass=\ud604\uc7ac \ud328\ud0a4\uc9c0\uc548\uc5d0 \uc0c8 \ud074\ub798\uc2a4\ub97c \uc0dd\uc131\ud569\ub2c8\ub2e4.
tooltip.newUses=\uc0ac\uc6a9 \uad00\uacc4 \ud654\uc0b4\ud45c\ub97c \uc0bd\uc785\ud569\ub2c8\ub2e4.
tooltip.newExtends=\uc0c1\uc18d \uad00\uacc4 \ud654\uc0b4\ud45c\ub97c \uc0bd\uc785\ud569\ub2c8\ub2e4.
tooltip.compile=\ud604\uc7ac \ud328\ud0a4\uc9c0 \uc548\uc758 \ucef4\ud30c\uc77c\ub418\uc9c0 \uc54a\uc740 \ubaa8\ub4e0 \ud074\ub798\uc2a4\ub97c \ucef4\ud30c\uc77c \ud569\ub2c8\ub2e4.
tooltip.showUses=\uc0ac\uc6a9\uad00\uacc4 \ud654\uc0b4\ud45c \ud45c\uc2dc \uc804\ud658.
tooltip.showExtends=\uc0c1\uc18d\uad00\uacc4 \ud654\uc0b4\ud45c \ud45c\uc2dc \uc804\ud658. 
tooltip.progress=\uc0c1\ud0dc \ud45c\uc2dc\ubc14 : virtual machine \uc774 \uc2e4\ud589\uc911\uc77c\ub54c \ud45c\uc2dc\ub429\ub2c8\ub2e4.

