#
# Moe user function help texts.
#
# Part of the BlueJ program development environment.
#

## edit functions

delete-previous=\n Radera tecknet n\u00e4rmast f\u00f6reg\u00e5ende mark\u00f6ren.
delete-next=\n Radera tecknet n\u00e4rmast efter mark\u00f6ren.
copy-to-clipboard=\n Kopiera markerad text till klippboken. D\u00e4rifr\u00e5n kan den\n sedan klistras in n\u00e5gon annanstans (se paste-from-clipboard).
cut-to-clipboard=\n Klipp ut markerad text till klippboken. D\u00e4rifr\u00e5n kan den\n sedan klistras in n\u00e5gon annanstans (se paste-from-clipboard).
copy-line=\n Kopiera markerad rad till klippboken. Efterf\u00F6ljande \n kopieringar l\u00E4ggs till i urklipp.
cut-line=\n Klipp ut den markerade raden till klippboken. Efterf\u00F6ljande \n klipp l\u00E4ggs till i urklipp.
cut-end-of-line=\n Klipp ut slutet p\u00E5 raden till klippboken.\n Efterf\u00F6ljande klipp l\u00E4ggs till i urklipp.
cut-word=\n Klipp ut det markerade ordet till klippboken. Efterf\u00F6ljande \n klipp l\u00E4ggs till i urklipp.
cut-end-of-word=\n Klipp ut slutet av det markerade ordet till klippboken.\n Efterf\u00F6ljande klipp l\u00E4ggs till i urklipp.
paste-from-clipboard=\n Klistra in den text som f\u00f6r n\u00e4rvarande finns i klippboken.\n Inklippet kommer hamna d\u00e4r mark\u00f6ren befinner sig.
insert-tab=\n Infoga ett tabulatortecken.
insert-spaced-tab=\n Infoga mellanslag framtill t\u00E4xta tabbposition. (Dvs: Genomf\u00F6r\n en tabbe med mellanslag ist\u00E4llet f\u00F6r en riktig tabbe).
insert-break=\n Infoga ett radslutstecken d\u00e4r mark\u00f6ren befinner sig.
insert-break-and-indent=\n Infoga ett radslutstecken vid vald position\n och indentera som raden ovan.
indent=\n Justera indenteringen av vald rad till samma som raden ovan.
insert-method=\n Infoga mall f\u00f6r Java metod.
comment=\n Kommentera bort markerad kod.\n Koden kan l\u00e4tt \u00e5terst\u00e4llas senare (se uncomment).
uncomment=\n Ta bort kommentarsymboler fr\u00e5n markerad text. (se comment)

select-word=\n Markera aktuellt ord (\u00e4ven bundet till v\u00e4nster musknapp: dubbelklick).
select-line=\n Markera aktuell rad (\u00e4ven bundet till v\u00e4nster musknapp: trippelklick).
select-paragraph=\n Markera aktuell paragraf.
select-all=\n Markera hela texten
selection-backward=\n Ut\u00f6ka markering ett tecken bak\u00e5t.
selection-forward=\n Ut\u00f6ka markering ett tecken fram\u00e5t.
selection-up=\n Ut\u00f6ka markering en rad upp\u00e5t.
selection-down=\n Ut\u00f6ka markering en rad ned\u00e5t.
selection-begin-word=\n Flytta slutet av markeringen till b\u00f6rjan av\n aktuellt ord.
selection-end-word=\n Flytta slutet av markeringen till slutet av\n aktuellt ord.
selection-previous-word=\n Flytta slutet av markeringen till b\u00F6rjan av\n f\u00F6reg\u00E5ende ord.
selection-next-word=\n Flytta slutet av markeringen till b\u00F6rjan av\n n\u00E4sta ord.
selection-begin-line=\n Flytta slutet av markeringen till b\u00F6rjan av\n denna rad.
selection-end-line=\n Flytta slutet av markeringen till slutet av\n denna rad.
selection-begin-paragraph=\n Flytta slutet av markeringen till b\u00F6rjan av\n detta stycke.
selection-end-paragraph=\n Flytta slutet av markeringen till slutet av\n detta stycke.
selection-page-up=\n Flytta slutet av markeringen en sida upp.
selection-page-down=\n Flytta slutet av markeringen en sida ner.
selection-begin=\n Flytta slutet av markeringen till b\u00F6rjan av texten.
selection-end=\n Flytta slutet av markeringen till slutet av texten.

## move and scroll functions

caret-backward=\n Move the caret (cursor) one character backwards.
caret-forward=\n Move the caret one character forward.
caret-up=\n Move the caret one line up.
caret-down=\n Move the caret one line down.
caret-begin-word=\n Move the caret till b\u00F6rjan av the current word.
caret-end-word=\n Move the caret till slutet av the current word.
caret-previous-word=\n Move the caret till b\u00F6rjan av the previous word.
caret-next-word=\n Move the caret till b\u00F6rjan av the next word.
caret-begin-line=\n Move the caret till b\u00F6rjan av the current line.
caret-end-line=\n Move the caret till slutet av the current line.
caret-begin-paragraph=\n Move the caret till b\u00F6rjan av the current paragraph.
caret-end-paragraph=\n Move the caret till slutet av the current paragraph.
page-up=\n Move the caret one page up.
page-down=\n Move the caret one page down.
caret-begin=\n Move the caret till b\u00F6rjan av the text.
caret-end=\n Move the caret till slutet av the text.

## class functions

save=\n Spara den h\u00E4r klassen. Notera att det s\u00E4llan \u00E4r n\u00F6dv\u00E4ndigt att uttryckligen spara klassen pga att den sparas automatiskt vid st\u00E4ngning.
close=\n St\u00E4ng den h\u00E4r klassen. K\u00E4llfilen sparas automatiskt.
print=\n \u00F6ppna en utskriftsidalog f\u00F6r att starta en utskrift.
page-setup=\n \u00F6ppna sidinst\u00E4llningar f\u00F6r att specifiera en sidlayout.


## customisation functions

key-bindings=\n Se och \u00E4ndra tangentkombinationer f\u00F6r Moe's anv\u00E4ndarfunktioner.
preferences=\n Specificera vissa inst\u00E4llningar f\u00F6r redigeraren.


## help functions

describe-key=\n Efter att denna funktion kallats, tryck p\u00E5 en tangent.\n Namnet p\u00E5 funktionen bunden till tangenten visas.
help-mouse=\n Visa musknappbindningar.
show-manual=\n \u00F6ppnar en webbl\u00E4sare f\u00F6r att visa manualen f\u00F6r Moe.
about-editor=\n Visa en kort notis om Moe.


## misc functions

undo=\n \u00E5ngra den senaste operationen (den kan sedan g\u00F6ras om med 'upprepa')
redo=\n Upprepa den senaste operationen som \u00E5ngrades.

find=\n \u00F6ppna en dialogruta f\u00F6r att s\u00F6ka efter en str\u00E4ng i text.\n Dialogen m\u00F6jligg\u00F6r s\u00F6kningar bakl\u00E4nges och framl\u00E4nges.
find-backward=\n Som hitta, men med 'Bakl\u00E4nges' som standardknapp.
find-next= Om markering \u00E4r p\u00E5, hitta n\u00E4sta f\u00F6rekomst av den markerade texten. Om ingen\n markering \u00E4r p\u00E5, s\u00F6k igen efter den senaste str\u00E4ngen. Sluta p\u00E5 slutet av texten.\n Om detta kallas igen efter textens slut, b\u00F6rja om s\u00F6kningen fr\u00E5n b\u00F6rjan.
find-next-reverse=\n Som s\u00F6k n\u00E4sta men i omv\u00E4nd riktning.
replace=\n Ers\u00E4tt en str\u00E4ng med en annan.

compile=\n Kompilera nuvarande klass. Klassen sparas automatiskt\ innan den kompileras.
toggle-interface-view=\n St\u00E4ng av eller s\u00E4tt p\u00E5 visning mellan gr\u00E4nssnitt och k\u00E4llkod.\n Gr\u00E4nssnittet visar klassen i Javadoc-format.
toggle-breakpoint=\n Ange eller ta bort en brytpunkt p\u00E5 vald rad.

## help texts for adding key bindings

press-key=\n Ange \u00f6nskat tangentkommando genom att trycka ner tangenterna...
cannot-redefine=\n Tangenter som resulterar i utskrift p\u00e5 sk\u00e4rmen kan inte omdefinieras.


