#
# Moe user function help texts.
#
# Part of the BlueJ program development environment.
#

## edit functions

delete-previous=\n Radera tecknet n\u00e4rmast f\u00f6reg\u00e5ende mark\u00f6ren.
delete-next=\n Radera tecknet n\u00e4rmast efter mark\u00f6ren.
copy-to-clipboard=\n Kopiera markerad text till klippboken. D\u00e4rifr\u00e5n kan den\n sedan klistras in n\u00e5gon annanstans (se paste-from-clipboard).
cut-to-clipboard=\n Klipp ut markerad text till klippboken. D\u00e4rifr\u00e5n kan den\n sedan klistras in n\u00e5gon annanstans (se paste-from-clipboard).
copy-line=\n Copy the current line to the clipboard. Successive \n copy operations add to the clipbord.
cut-line=\n Cut the current line to the clipboard. Successive \n cut operations add to the clipbord.
cut-end-of-line=\n Cut the end of the current line to the clipboard.\n Successive cut operations add to the clipbord.
cut-word=\n Cut the current word to the clipboard. Successive \n cut operations add to the clipbord.
cut-end-of-word=\n Cut the end of the current word to the clipboard.\n Successive cut operations add to the clipbord.
paste-from-clipboard=\n Klistra in den text som f\u00f6r n\u00e4rvarande finns i klippboken.\n Inklippet kommer hamna d\u00e4r mark\u00f6ren befinner sig.
insert-tab=\n Infoga ett tabulatortecken.
insert-spaced-tab=\n Insert spaces to the next TAB position. (That is: perform\n a TAB operation using spaces instead of a real TAB character).
insert-break=\n Infoga ett radslutstecken d\u00e4r mark\u00f6ren befinner sig.
insert-break-and-indent=\n Insert a line break at the caret position\n and indent as the line above.
indent=\n Adjust the indentation of the current line to be the same as that\n of the line above.
insert-method=\n Infoga mall f\u00f6r Java metod.
comment=\n Kommentera bort markerad kod.\n Koden kan l\u00e4tt \u00e5terst\u00e4llas senare (se uncomment).
uncomment=\n Ta bort kommentarsymboler fr\u00e5n markerad text. (se comment)

select-word=\n Markera aktuellt ord (\u00e4ven bundet till v\u00e4nster musknapp: dubbelklick).
select-line=\n Markera aktuell rad (\u00e4ven bundet till v\u00e4nster musknapp: trippelklick).
select-paragraph=\n Markera aktuell paragraf.
select-all=\n Markera hela texten
selection-backward=\n Ut\u00f6ka markering ett tecken bak\u00e5t.
selection-forward=\n Ut\u00f6ka markering ett tecken fram\u00e5t.
selection-up=\n Ut\u00f6ka markering en rad upp\u00e5t.
selection-down=\n Ut\u00f6ka markering en rad ned\u00e5t.
selection-begin-word=\n Flytta slutet av markeringen till b\u00f6rjan av\n aktuellt ord.
selection-end-word=\n Flytta slutet av markeringen till slutet av\n aktuellt ord.
selection-previous-word=\n Move the end of the selection to the beginning of\n the previous word.
selection-next-word=\n Move the end of the selection to the beginning of\n the next word.
selection-begin-line=\n Move the end of the selection to the beginning of\n the current line.
selection-end-line=\n Move the end of the selection to the end of\n the current line.
selection-begin-paragraph=\n Move the end of the selection to the beginning of\n the current paragraph.
selection-end-paragraph=\n Move the end of the selection to the end of\n the current paragraph.
selection-page-up=\n Move the end of the selection one page up.
selection-page-down=\n Move the end of the selection one page down.
selection-begin=\n Move the end of the selection to the beginning of the text.
selection-end=\n Move the end of the selection to the end of the text.

## move and scroll functions

caret-backward=\n Move the caret (cursor) one character backwards.
caret-forward=\n Move the caret one character forward.
caret-up=\n Move the caret one line up.
caret-down=\n Move the caret one line down.
caret-begin-word=\n Move the caret to the beginning of the current word.
caret-end-word=\n Move the caret to the end of the current word.
caret-previous-word=\n Move the caret to the beginning of the previous word.
caret-next-word=\n Move the caret to the beginning of the next word.
caret-begin-line=\n Move the caret to the beginning of the current line.
caret-end-line=\n Move the caret to the end of the current line.
caret-begin-paragraph=\n Move the caret to the beginning of the current paragraph.
caret-end-paragraph=\n Move the caret to the end of the current paragraph.
page-up=\n Move the caret one page up.
page-down=\n Move the caret one page down.
caret-begin=\n Move the caret to the beginning of the text.
caret-end=\n Move the caret to the end of the text.

## class functions

save=\n Save this class. Note that it is rarely necessary to explicitely save\n the class because closing it saves it automatically.
reload=\n Reload the class from its source file. This operation will discard\n all changes made after the last (implicit or explicit) save operation.
close=\n Close this class. The source text is automatically saved.
print=\n Open a print dialog to start a print job.
page-setup=\n Open a page-setup dialog to specify page layout.


## customisation functions

key-bindings=\n View and change the key bindings for Moe's user functions.
preferences=\n Specify some preference settings for the editor.


## help functions

describe-key=\n After invoking this function, type a key. The name of the\n function bound to this key is displayed.
help-mouse=\n Display mouse button bindings.
show-manual=\n Open a web browser to show the Moe User Manual.
about-editor=\n Display a brief note about Moe.


## misc functions

undo=\n Undo the last edit operation. (This can then be re-done with 'redo'.)
redo=\n Redo the last operation that was undone.

find=\n Open a dialog to start a search for a string in the text. The dialog\n allows to start searches backward or forward.
find-backward=\n Like find, but the make 'Backward' the default button.
find-next= If a selection is on, find the next occurrence of the selected text. If no\n selection is on, search again for the same string that was used in the\n last search. Stop at the end of the text. If called again after the end\n of the text was reached, wrap around and continue search from the top.
find-next-reverse=\n Like find-next, but reverse the search direction.
replace=\n Replace one text string with another.

compile=\n Compile the current class. The class is automatically\n saved before being compiled.
toggle-interface-view=\n Toggle the display between interface and source view.\n The interface view shpws the class interface in Javadoc format.
toggle-breakpoint=\n Set or clear a breakpoint in the current line.

## help texts for adding key bindings

press-key=\n Ange \u00f6nskat tangentkommando genom att trycka ner tangenterna...
cannot-redefine=\n Tangenter som resulterar i utskrift p\u00e5 sk\u00e4rmen kan inte omdefinieras.








