#BlueJ project file
dependency1.from=Database
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Person
dependency2.to=Address
dependency2.type=UsesDependency
package.numDependencies=4
package.numTargets=5
package.window.height=491
package.window.width=568
target1.height=50
target1.modifiers=0
target1.name=Student
target1.type=ClassTarget
target1.valid=true
target1.width=80
target1.x=220
target1.y=200
target2.height=50
target2.modifiers=0
target2.name=Staff
target2.type=ClassTarget
target2.valid=true
target2.width=80
target2.x=110
target2.y=200
target3.height=50
target3.modifiers=400
target3.name=Person
target3.type=ClassTarget
target3.valid=true
target3.width=80
target3.x=170
target3.y=110
target4.height=50
target4.modifiers=1
target4.name=Database
target4.type=ClassTarget
target4.valid=true
target4.width=80
target4.x=30
target4.y=30
target5.height=50
target5.modifiers=1
target5.name=Address
target5.type=ClassTarget
target5.valid=true
target5.width=80
target5.x=320
target5.y=60
