#BlueJ project file
#Fri Aug 06 16:02:56 GMT+10:00 1999
target4.name=Database
target5.type=ClassTarget
target1.height=50
dependency1.to=Person
target5.name=Address
dependency2.to=Address
target4.height=50
dependency3.to=Person
dependency1.type=UsesDependency
target4.modifiers=1
package.window.height=491
dependency4.to=Person
dependency2.type=UsesDependency
dependency3.type=ExtendsDependency
target5.valid=true
dependency4.type=ExtendsDependency
dependency1.from=Database
target5.y=60
target2.valid=true
target5.modifiers=1
target5.x=320
target4.valid=true
target3.y=200
target3.x=110
dependency2.from=Person
target1.y=200
target1.x=220
target2.height=50
target5.width=80
dependency3.from=Student
target5.height=50
target1.valid=true
dependency4.from=Staff
target3.valid=true
target2.modifiers=400
package.numTargets=5
target2.width=80
target4.width=80
target1.type=ClassTarget
package.window.width=595
target1.name=Student
target1.width=80
target2.type=ClassTarget
target3.width=80
package.numDependencies=4
target3.modifiers=0
target2.name=Person
target3.type=ClassTarget
target4.y=30
target3.name=Staff
target4.x=30
target4.type=ClassTarget
target3.height=50
target2.y=110
target2.x=170
target1.modifiers=0
