#BlueJ package file
dependency1.from=Person
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=Database
dependency2.to=Person
dependency2.type=UsesDependency
package.numDependencies=2
package.numTargets=6
target1.height=50
target1.modifiers=0
target1.name=Student
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=200
target2.height=50
target2.modifiers=0
target2.name=Staff
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=150
target3.height=50
target3.modifiers=400
target3.name=Person
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=60
target4.height=50
target4.modifiers=0
target4.name=Database
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=40
target5.height=50
target5.modifiers=0
target5.name=null
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=110
target6.height=50
target6.modifiers=0
target6.name=Address
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=10
