#BlueJ package file
dependency1.from=Person
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=Database
dependency2.to=Person
dependency2.type=UsesDependency
package.editor.height=308
package.editor.width=445
package.editor.x=60
package.editor.y=82
package.numDependencies=2
package.numTargets=5
project.charset=UTF-8
target1.height=50
target1.modifiers=0
target1.name=Student
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=220
target2.height=50
target2.modifiers=400
target2.name=Person
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=110
target3.height=50
target3.modifiers=0
target3.name=Staff
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=220
target4.height=50
target4.modifiers=0
target4.name=Database
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=40
target5.height=50
target5.modifiers=0
target5.name=Address
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=20
