#Greenfoot project file
class.Lettuce.image=lettuce.png
class.Lettuce.superclass=greenfoot.Actor
class.Snake.image=snake2.png
class.Snake.superclass=greenfoot.Actor
class.Turtle.image=turtle.png
class.Turtle.superclass=greenfoot.Actor
class.TurtleWorld.image=weave.jpg
class.TurtleWorld.superclass=greenfoot.World
dependency1.from=Turtle
dependency1.to=Lettuce
dependency1.type=UsesDependency
dependency2.from=TurtleWorld
dependency2.to=Turtle
dependency2.type=UsesDependency
dependency3.from=TurtleWorld
dependency3.to=Lettuce
dependency3.type=UsesDependency
dependency4.from=TurtleWorld
dependency4.to=Snake
dependency4.type=UsesDependency
dependency5.from=Snake
dependency5.to=Turtle
dependency5.type=UsesDependency
dependency6.from=name
dependency6.to=Crab
dependency6.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=998
editor.fx.0.y=163
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.height=50
target1.name=Turtle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Lettuce
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=TurtleWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=70
target4.height=50
target4.name=Snake
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Worm
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Worm
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
version=3.0.0
world.lastInstantiated=TurtleWorld
