#BlueJ package file
dependency1.from=Harvester
dependency1.to=Beeper
dependency1.type=UsesDependency
dependency2.from=Producer
dependency2.to=Beeper
dependency2.type=UsesDependency
dependency3.from=RobotWorld
dependency3.to=Harvester
dependency3.type=UsesDependency
dependency4.from=RobotWorld
dependency4.to=Beeper
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=RobotWorld
dependency5.type=UsesDependency
dependency6.from=Robot
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=Beeper
dependency7.type=UsesDependency
dependency8.from=RobotWorld
dependency8.to=Robot
dependency8.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=640
package.editor.y=131
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=487
target1.editor.width=610
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Inverter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=487
target2.editor.width=610
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Beeper
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=487
target3.editor.width=610
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Harvester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=70
target4.editor.height=487
target4.editor.width=610
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Collector
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=70
target5.editor.height=487
target5.editor.width=610
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Producer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=487
target6.editor.width=610
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=RobotWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=130
target7.editor.height=487
target7.editor.width=610
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Wall
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=70
target8.editor.height=487
target8.editor.width=610
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Robot
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=190
target9.height=62
target9.name=greenfoot
target9.type=PackageTarget
target9.width=90
target9.x=190
target9.y=130
