#BlueJ package file
dependency1.from=Inverter
dependency1.to=Beeper
dependency1.type=UsesDependency
dependency2.from=GridObject
dependency2.to=RobotWorld
dependency2.type=UsesDependency
dependency3.from=Robot
dependency3.to=RobotWorld
dependency3.type=UsesDependency
dependency4.from=Robot
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=Beeper
dependency5.type=UsesDependency
dependency6.from=Producer
dependency6.to=Beeper
dependency6.type=UsesDependency
dependency7.from=RobotWorld
dependency7.to=Beeper
dependency7.type=UsesDependency
dependency8.from=RobotWorld
dependency8.to=Robot
dependency8.type=UsesDependency
dependency9.from=RobotWorld
dependency9.to=Harvester
dependency9.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=640
package.editor.y=131
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=505
target1.editor.width=590
target1.editor.x=550
target1.editor.y=488
target1.height=50
target1.name=Inverter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target10.height=62
target10.name=greenfoot
target10.type=PackageTarget
target10.width=90
target10.x=190
target10.y=130
target2.editor.height=513
target2.editor.width=610
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Beeper
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=210
target3.editor.height=513
target3.editor.width=610
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Harvester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=10
target4.editor.height=513
target4.editor.width=610
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Collector
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=70
target5.editor.height=505
target5.editor.width=590
target5.editor.x=106
target5.editor.y=333
target5.height=50
target5.name=RobotWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=130
target5.y=70
target6.editor.height=509
target6.editor.width=600
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=Wall
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=513
target7.editor.width=610
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Producer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=270
target8.editor.height=505
target8.editor.width=590
target8.editor.x=486
target8.editor.y=61
target8.height=50
target8.name=Robot
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=270
target9.editor.height=513
target9.editor.width=610
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=GridObject
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=130
