#BlueJ package file
dependency1.from=Inverter
dependency1.to=Beeper
dependency1.type=UsesDependency
dependency2.from=RobotWorld
dependency2.to=Beeper
dependency2.type=UsesDependency
dependency3.from=RobotWorld
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=RobotWorld
dependency4.to=Harvester
dependency4.type=UsesDependency
dependency5.from=Producer
dependency5.to=Beeper
dependency5.type=UsesDependency
dependency6.from=Robot
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=Beeper
dependency7.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=640
package.editor.y=131
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Inverter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target10.height=62
target10.name=greenfoot
target10.type=PackageTarget
target10.width=90
target10.x=190
target10.y=130
target2.height=50
target2.name=Beeper
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.height=50
target3.name=Harvester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=70
target4.height=50
target4.name=Collector
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=70
target5.height=50
target5.name=Blabla
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=70
target6.height=50
target6.name=RobotWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=190
target7.height=50
target7.name=Wall
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=Producer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=Robot
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=210
