#Greenfoot project file
class.Actor.superclass=
class.Beeper.image=Beeper.png
class.Beeper.superclass=greenfoot.Actor
class.Collector.superclass=Robot
class.Harvester.superclass=Robot
class.Inverter.superclass=Robot
class.Producer.superclass=Robot
class.Robot.image=Robot.gif
class.Robot.superclass=greenfoot.Actor
class.RobotWorld.superclass=greenfoot.World
class.Wall.image=Wall.gif
class.Wall.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=Robot
dependency1.to=RobotWorld
dependency1.type=UsesDependency
dependency2.from=Robot
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=Robot
dependency3.to=Beeper
dependency3.type=UsesDependency
dependency4.from=Producer
dependency4.to=Beeper
dependency4.type=UsesDependency
dependency5.from=Inverter
dependency5.to=Beeper
dependency5.type=UsesDependency
dependency6.from=Harvester
dependency6.to=Beeper
dependency6.type=UsesDependency
dependency7.from=RobotWorld
dependency7.to=Robot
dependency7.type=UsesDependency
dependency8.from=RobotWorld
dependency8.to=Harvester
dependency8.type=UsesDependency
dependency9.from=RobotWorld
dependency9.to=Beeper
dependency9.type=UsesDependency
package.numDependencies=9
package.numTargets=9
simulation.speed=81
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Robot
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Producer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=Inverter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.height=62
target5.name=greenfoot
target5.type=PackageTarget
target5.width=90
target5.x=60
target5.y=10
target6.height=50
target6.name=Beeper
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=Harvester
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=Collector
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=150
target9.height=50
target9.name=RobotWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=250
version=1.3.0
world.lastInstantiated=RobotWorld
