#Greenfoot project file
class.Actor.superclass=
class.Beeper.image=Beeper.png
class.Beeper.superclass=greenfoot.Actor
class.Collector.superclass=Robot
class.Harvester.superclass=Robot
class.Inverter.superclass=Robot
class.Producer.superclass=Robot
class.Robot.image=Robot.gif
class.Robot.superclass=greenfoot.Actor
class.RobotWorld.superclass=greenfoot.World
class.Wall.image=Wall.gif
class.Wall.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=Inverter
dependency1.to=Beeper
dependency1.type=UsesDependency
dependency2.from=Harvester
dependency2.to=Beeper
dependency2.type=UsesDependency
dependency3.from=Producer
dependency3.to=Beeper
dependency3.type=UsesDependency
dependency4.from=RobotWorld
dependency4.to=Robot
dependency4.type=UsesDependency
dependency5.from=RobotWorld
dependency5.to=Harvester
dependency5.type=UsesDependency
dependency6.from=RobotWorld
dependency6.to=Beeper
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=RobotWorld
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Robot
dependency9.to=Beeper
dependency9.type=UsesDependency
package.numDependencies=9
package.numTargets=9
simulation.speed=81
target1.height=50
target1.name=Inverter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target2.height=50
target2.name=Beeper
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=130
target3.height=50
target3.name=Harvester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=190
target4.height=50
target4.name=Collector
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=150
target5.height=50
target5.name=Producer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=90
target6.height=50
target6.name=RobotWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=250
target7.height=50
target7.name=Wall
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=Robot
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.height=62
target9.name=greenfoot
target9.showInterface=false
target9.type=PackageTarget
target9.width=90
target9.x=60
target9.y=10
version=1.4.0
world.lastInstantiated=RobotWorld
