#BlueJ project file
dependency1.from=Game
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Parser
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=CommandWords
dependency5.type=UsesDependency
package.numDependencies=5
package.numTargets=5
package.window.height=541
package.window.width=673
target1.height=50
target1.modifiers=0
target1.name=Command
target1.type=ClassTarget
target1.valid=true
target1.width=100
target1.x=110
target1.y=190
target2.height=50
target2.modifiers=0
target2.name=CommandWords
target2.type=ClassTarget
target2.valid=true
target2.width=120
target2.x=360
target2.y=190
target3.height=50
target3.modifiers=0
target3.name=Parser
target3.type=ClassTarget
target3.valid=true
target3.width=90
target3.x=240
target3.y=100
target4.height=50
target4.modifiers=0
target4.name=Game
target4.type=ClassTarget
target4.valid=true
target4.width=90
target4.x=30
target4.y=30
target5.height=50
target5.modifiers=0
target5.name=Room
target5.type=ClassTarget
target5.valid=true
target5.width=100
target5.x=110
target5.y=260
