#Greenfoot properties
#Mon Jan 29 12:02:35 GMT 2007
class.UnboundedEnv.superclass=SquareEnvironment
class.Fish.image=fish.png
class.ColoredImage.superclass=
class.Wombat.superclass=greenfoot.Actor

class.BoundedEnv.superclass=SquareEnvironment
class.RandNumGenerator.superclass=
version=1.1.0
class.Debug.superclass=
class.InvisibleFishContainer.superclass=greenfoot.Actor
class.DarterFish.superclass=Fish
class.SlowFish.superclass=Fish
class.SquareEnvironment.superclass=greenfoot.World
simulation.speed=56
class.SlowFish.image=fish.png
class.DarterFish.image=fish.png


class.Direction.superclass=
class.Locatable.superclass=
class.WombatWorld.superclass=greenfoot.World
class.Environment.superclass=
class.Leaf.superclass=greenfoot.Actor

class.Location.superclass=
class.Fish.superclass=greenfoot.Actor
