#BlueJ package file
dependency1.from=World
dependency1.to=Actor
dependency1.type=UsesDependency
dependency2.from=Actor
dependency2.to=World
dependency2.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=511
package.editor.y=130
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=World
target1.showInterface=true
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=50
target2.name=Actor
target2.showInterface=true
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=90
