# Frame Catalogue:
frame.catalogue.title=\u0648\u0631\u0642\u0629 \u0645\u0631\u0627\u062C\u0639\u0629
frame.catalogue.commands=\u0623\u0648\u0627\u0645\u0631
frame.catalogue.shortcuts=\u0627\u062E\u062A\u0635\u0627\u0631\u0627\u062A
frame.catalogue.selection=\u0627\u0631\u0641\u0627\u0642 \u062A\u062D\u062F\u064A\u062F
frame.catalogue.codecompletion=\u0625\u0643\u0645\u0627\u0644 \u0627\u0644\u062A\u0639\u0644\u064A\u0645\u0627\u062A \u0627\u0644\u0628\u0631\u0645\u062C\u064A\u0629
frame.catalogue.codecompletion.hide=\u0625\u062E\u0641\u0627\u0621 \u0625\u0643\u0645\u0627\u0644 \u0627\u0644\u062A\u0639\u0644\u064A\u0645\u0627\u062A \u0627\u0644\u0628\u0631\u0645\u062C\u064A\u0629
frame.catalogue.codecompletion.up=\u062A\u062D\u0631\u0643 \u0644\u0623\u0639\u0644\u0649
frame.catalogue.codecompletion.down=\u062A\u062D\u0631\u0643 \u0644\u0623\u0633\u0641\u0644
frame.catalogue.codecompletion.select=\u062A\u062D\u062F\u064A\u062F

frame.catalogue.birdseye.exit=\u0627\u0644\u062E\u0631\u0648\u062C \u0645\u0646 \u0627\u0644\u0639\u0631\u0636
frame.catalogue.birdseye.up=\u062A\u062D\u0631\u0643 \u0644\u0623\u0639\u0644\u0649
frame.catalogue.birdseye.down=\u062A\u062D\u0631\u0643 \u0644\u0623\u0633\u0641\u0644
frame.catalogue.birdseye.select=\u062A\u062D\u062F\u064A\u062F

frame.catalogue.examples=\u0623\u0645\u062B\u0644\u0629


# Error Bar:
frame.error.overview.bar.error.single=\u062E\u0637\u0623
frame.error.overview.bar.error.plural=\u0623\u062E\u0637\u0627\u0621
frame.error.overview.bar.error.none=\u0644\u0627 \u0623\u062E\u0637\u0627\u0621
frame.error.overview.bar.error.editing=\u062A\u062D\u0631\u064A\u0631

# Class menu:
frame.classmenu.title=\u0641\u0626\u0629
frame.classmenu.close=\u063A\u0644\u0642
frame.classmenu.move=\u0646\u0642\u0644 \u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u062A\u0628\u0648\u064A\u0628...
frame.classmenu.move.new=\u0625\u0644\u0649 \u0627\u0637\u0627\u0631 \u062C\u062F\u064A\u062F
frame.classmenu.move.existing=\u0646\u0627\u0641\u0630\u0629

# Web/documentation menu
frame.webmenu.title=\u0645\u0633\u062A\u0646\u062F\u0627\u062A
frame.webmenu.open.external=\u0641\u062A\u062D \u0641\u064A \u0645\u062A\u0635\u0641\u062D \u062E\u0627\u0631\u062C\u064A


# Edit menu:
frame.editmenu.title=\u062A\u062D\u0631\u064A\u0631

# Slot menu:
frame.slot.cut=\u0642\u0635
frame.slot.copy=\u0646\u0633\u062E
frame.slot.paste=\u0644\u0635\u0642
frame.slot.recent=\u0642\u064A\u0645 \u062D\u062F\u064A\u062B\u0629


# View menu:
frame.viewmenu.title=\u0639\u0631\u0636
frame.viewmenu.nextError=\u0627\u0644\u062E\u0637\u0623 \u0627\u0644\u062A\u0627\u0644\u064A
frame.viewmenu.cheatsheet=\u0648\u0631\u0642\u0629 \u0645\u0631\u0627\u062C\u0639\u0629
frame.viewmenu.birdseye=\u0639\u064A\u0646 \u0627\u0644\u0637\u064A\u0631
frame.viewmenu.birdseye.doc=\u0639\u064A\u0646 \u0627\u0644\u0637\u064A\u0631 (\u0645\u0639 \u0627\u0644\u0645\u0633\u062A\u0646\u062F\u0627\u062A)
frame.viewmenu.java=Java \u0645\u0639\u0627\u064A\u0646\u0647
frame.viewmenu.fontbigger=\u0632\u064A\u0627\u062F\u0629 \u062D\u062C\u0645 \u0627\u0644\u062E\u0637
frame.viewmenu.fontsmaller=\u0625\u0646\u0642\u0627\u0635 \u062D\u062C\u0645 \u0627\u0644\u062E\u0637
frame.viewmenu.fontdefault=\u0627\u0639\u0627\u062F\u0647 \u062A\u0639\u064A\u064A\u0646 \u062D\u062C\u0645 \u0627\u0644\u062E\u0637

# Information:
# The '$$' will be replaced by the name of the superclass:
frame.class.inherited.from=\u0645\u0648\u0631\u0648\u062B\u0647 \u0645\u0646 $$

frame.undobanner.text=\u0644\u0642\u062F \u0642\u0645\u062A \u0644\u0644\u062A\u0648 \u0628\u062D\u0630\u0641 \u062C\u0632\u0621 \u0643\u0628\u064A\u0631 \u0645\u0646 \u0627\u0644\u062A\u0639\u0644\u064A\u0645\u0627\u062A \u0627\u0644\u0628\u0631\u0645\u062C\u064A\u0629. \u0625\u0630\u0627 \u0644\u0645 \u062A\u0643\u0646 \u062A\u0642\u0635\u062F\u060C \u064A\u0645\u0643\u0646\u0643
frame.undobanner.button=\u0627\u0644\u062A\u0631\u0627\u062C\u0639 \u0639\u0646 \u0647\u0630\u0627 \u0627\u0644\u062A\u063A\u064A\u064A\u0631
frame.undobanner.close=\u063A\u0644\u0642

stride.convert.unsupported.feature=\u0645\u064A\u0632\u0647 \u063A\u064A\u0631 \u0645\u0639\u062A\u0645\u062F\u0647 \u0641\u064A \u0627\u0644\u062E\u0637\u0648\u0629
stride.convert.unsupported.modifier=\u0645\u0639\u062F\u0651\u0644 \u063A\u064A\u0631 \u0645\u0639\u062A\u0645\u062F\u0647 \u0641\u064A \u0627\u0644\u062E\u0637\u0648\u0629
stride.convert.warnings.title=\u062C\u0627\u0641\u0627 \u0644\u062E\u0637\u0648\u0647: \u0645\u064A\u0632\u0627\u062A \u063A\u064A\u0631 \u0645\u0639\u062A\u0645\u062F\u0629
stride.convert.warnings=\u0627\u0644\u062A\u062D\u0648\u064A\u0644 \u0645\u0646 \u062C\u0627\u0641\u0627 \u0625\u0644\u0649 \u062E\u0637\u0648\u0647 \u0646\u062C\u062D\u062A \u060C \u0648\u0644\u0643\u0646 \u0645\u0639 \u0627\u0644\u062A\u062D\u0630\u064A\u0631\u0627\u062A \u0627\u0644\u062A\u0627\u0644\u064A\u0629
stride.convert.paste.errors.title=\u062E\u0637\u0648\u0647 \u0644\u0635\u0642: \u062E\u0637\u0623
stride.convert.paste.errors=\u0627\u0644\u062D\u0627\u0641\u0638\u0629 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D\u0629 \u0648\u0645\u062D\u0627\u0648\u0644\u0629 \u0627\u0644\u062A\u062D\u0648\u064A\u0644 \u0645\u0646 Java \u0625\u0644\u0649 \u062E\u0637\u0648\u0629 Stride \u060C \u0645\u0639 \u0627\u0644\u0623\u062E\u0637\u0627\u0621 \u0627\u0644\u062A\u0627\u0644\u064A\u0629
stride.convert.whole.errors.title=\u0627\u0644\u062A\u062D\u0648\u064A\u0644 \u0625\u0644\u0649 \u062E\u0637\u0648\u0647: \u062E\u0637\u0623
stride.convert.whole.errors=\u0641\u0634\u0644 \u0627\u0644\u062A\u062D\u0648\u064A\u0644 \u0645\u0646 Java \u0625\u0644\u0649 \u062E\u0637\u0648\u0647 \u060C \u0645\u0639 \u0627\u0644\u0623\u062E\u0637\u0627\u0621 \u0627\u0644\u062A\u0627\u0644\u064A\u0629
stride.convert.error.stride=\u062E\u0637\u0623 \u0627\u062B\u0646\u0627\u0621 \u0645\u062D\u0627\u0648\u0644\u0629 \u0641\u0643 \u0631\u0645\u0632 \u0627\u0644\u062E\u0637\u0648\u0629
stride.convert.error.java=\u062E\u0637\u0623 \u0627\u062B\u0646\u0627\u0621 \u0645\u062D\u0627\u0648\u0644\u0629 \u062A\u062D\u0644\u064A\u0644 \u062C\u0627\u0641\u0627 \u0644\u0644\u062A\u062D\u0648\u064A\u0644 \u0625\u0644\u0649 \u062E\u0637\u0648\u0647
convert.to.java.title=\u062A\u062D\u0648\u064A\u0644 \u0625\u0644\u0649 \u062C\u0627\u0641\u0627 \u061F
convert.to.java.message=\u0647\u0630\u0627 \u0633\u0648\u0641 \u064A\u062D\u0648\u0644 \u0641\u0626\u0629 \u0627\u0644\u062E\u0637\u0648\u0647 \u0625\u0644\u0649 \u062C\u0627\u0641\u0629.  \u0645\u0648\u0627\u0635\u0644\u0647\u061F
convert.to.stride.title=\u062A\u062D\u0648\u064A\u0644 \u0623\u0644\u0649 \u062E\u0637\u0648\u0629\u061F
convert.to.stride.message=\u0633\u064A\u0624\u062F\u064A \u0630\u0644\u0643 \u0625\u0644\u0649 \u062A\u062D\u0648\u064A\u0644 \u0641\u0626\u0629 Java \u0625\u0644\u0649 Stride. \u0642\u062F \u0644\u0627 \u062A\u0643\u0648\u0646 \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064A\u0629 \u0642\u0627\u0628\u0644\u0629 \u0644\u0644\u0639\u0643\u0633 \u0625\u0630\u0627 \u0643\u0627\u0646\u062A \u0627\u0644\u062A\u0639\u0644\u064A\u0645\u0627\u062A \u0627\u0644\u0628\u0631\u0645\u062C\u064A\u0629  \u0644\u062C\u0627\u0641\u0627 \u062A\u062D\u062A\u0648\u064A \u0639\u0644\u0649 \u0645\u064A\u0632\u0627\u062A \u063A\u064A\u0631 \u0645\u062F\u0639\u0645\u0629 \u0641\u064A \u0627\u0644\u062E\u0637\u0648\u0629 Stride. \u0627\u0633\u062A\u0645\u0631\u061F
convert.to.stride.error.title=\u062E\u0637\u0627 \u063A\u064A\u0631 \u0645\u062A\u0648\u0642\u0639
convert.to.stride.error.message=\u062E\u0637\u0627 \u063A\u064A\u0631 \u0645\u062A\u0648\u0642\u0639 \u0627\u062B\u0646\u0627\u0621 \u062A\u062D\u0648\u064A\u0644 \u062C\u0627\u0641\u0627 \u0625\u0644\u0649 \u062E\u0637\u0648\u0647.

# Editor
frame.editor.toplevel.doc.prompt=\u0627\u0643\u062A\u0628 \u0648\u0635\u0641\u0627 \u0644$CLASSNAME\u0643 $CAPTION \u0647\u0646\u0627...
frame.editor.toplevel.package.prompt=\u0627\u0633\u0645 \u0627\u0644\u062D\u0632\u0645\u0629
frame.editor.param.prompt=\u0627\u0633\u0645 \u0627\u0644$CAPTION