#i18n for greenfoot

greenfoot.nyi=\u0644\u0645 \u062A\u0646\u0641\u0630 \u0628\u0639\u062F-\u0623\u0633\u0641
greenfoot.preferences=\u062A\u0641\u0636\u064A\u0644\u0627\u062A...
greenfoot.copyright=\u062D\u0642\u0648\u0642 \u0627\u0644\u062A\u0627\u0644\u064A\u0641 \u0648\u0627\u0644\u0646\u0634\u0631...
greenfoot.quit=\u0625\u0646\u0647\u0627\u0621
greenfoot.continue=\u0645\u0648\u0627\u0635\u0644\u0647
greenfoot.cancel=\u0625\u0644\u063A\u0627\u0621

greenfoot.launchFailed=\u0641\u0634\u0644 \u063A\u0631\u064A\u0646\u0641\u0648\u062A \u0641\u064A \u0627 \u0644\u0625\u0646\u0637\u0644\u0627\u0642. \u0644\u0644\u062D\u0635\u0648\u0644 \u0639\u0644\u0649 \u0627\u0644\u0645\u0633\u0627\u0639\u062F\u0629 \u060C \u0627\u0646\u062A\u0642\u063A \u0625\u0644\u0649 http://www.greenfoot.org/support

# About dialog
about.title=\u062D\u0648\u0644 \u063A\u0631\u064A\u0646\u0641\u0648\u062A
about.moreInfo=\u064A\u0645\u0643\u0646 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0645\u0632\u064A\u062F \u0645\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0639\u0644\u0649 www.greenfoot.org


# Greenfoot project version info
project.version.none=\u062A\u0645\u062A \u0643\u062A\u0627\u0628\u0647 \u0627\u0644\u0633\u064A\u0646\u0627\u0631\u064A\u0648 \u0627\u0644\u0630\u064A \u064A\u062A\u0645 \u0641\u062A\u062D\u0647 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0625\u0635\u062F\u0627\u0631 \u0623\u0642\u062F\u0645 \u0645\u0646 \u063A\u0631\u064A\u0646\u0641\u0648\u062A (\u0642\u0628\u0644 \u0627\u0644\u0625\u0635\u062F\u0627\u0631 0.5). \u0648\u0647\u0630\u0627 \u0633\u064A\u0624\u062F\u064A \u0639\u0644\u0649 \u0627\u0644\u0623\u0631\u062C\u062D \u0625\u0644\u0649 \u0628\u0639\u0636 \u0627\u0644\u0623\u062E\u0637\u0627\u0621 \u0627\u0644\u062A\u064A \u064A\u062C\u0628 \u0627\u0646 \u062A\u0635\u062D\u062D \u064A\u062F\u0648\u064A\u0627.
project.version.notGreenfoot= \u0647\u0630\u0627 \u0644\u064A\u0633 \u0633\u064A\u0646\u0627\u0631\u064A\u0648 \u063A\u0631\u064A\u0646\u0641\u0648\u062A: 
project.version.mismatch=\u0627\u0644\u0627\u0635\u062F\u0627\u0631\u0627\u062A \u063A\u064A\u0631 \u0645\u0637\u0627\u0628\u0642\u0629
# The next 3 items will be shown if the major digit in the version number has changed. 
# part3 should be updated to describe the changes that has happened.
project.version.older.part1=\u0627\u0644\u0633\u064A\u0646\u0627\u0631\u064A\u0648 \u0627\u0644\u0630\u064A \u064A\u062A\u0645 \u0641\u062A\u062D\u0647 \u0643\u062A\u0628 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0625\u0635\u062F\u0627\u0631 \u0623\u0642\u062F\u0645 \u0645\u0646 \u063A\u0631\u064A\u0646\u0641\u0648\u062A (API \u0627\u0644\u0625\u0635\u062F\u0627\u0631 
# project version inserted here by Greenfoot
project.version.older.part2=). \u0633\u064A\u062A\u0645 \u062A\u062D\u062F\u064A\u062B \u0627\u0644\u0633\u064A\u0646\u0627\u0631\u064A\u0648 \u0625\u0644\u0649 \u0627\u0644\u0625\u0635\u062F\u0627\u0631 \u0627\u0644\u062D\u0627\u0644\u064A (\u0625\u0635\u062F\u0627\u0631 API 
# api version inserted here by Greenfoot

#Info about changes in this new version of the API that might break existing scenarios.
project.version.older.part3=). \u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A \u0627\u0644\u062A\u0627\u0644\u064A\u0629 \u0641\u064A \u0645\u0643\u062A\u0628\u0627\u062A \u063A\u0631\u064A\u0646\u0641\u0648\u062A \u0642\u062F \u062A\u0643\u0633\u0631 \u0647\u0630\u0627 \u0627\u0644\u0633\u064A\u0646\u0627\u0631\u064A\u0648:

# Note the versions here are API versions, not Greenfoot versions!
project.version.changes.1=2.1.0 \u062A\u0645\u062A \u0625\u0639\u0627\u062F\u0629 \u062A\u0633\u0645\u064A\u0629 \u0623\u0633\u0627\u0644\u064A\u0628 "stopSimulation" \u0648 "startSimulation" \u0648 "setSimulationSpeed" \u0641\u064A \u0641\u0626\u0629 \u063A\u0631\u064A\u0646\u0641\u0648\u062A \u0625\u0644\u0649 "start" \u0648 "stop" \u0648 "setSpeed".
project.version.changes.2=2.1.0 \u062A\u0645\u062A \u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0637\u0631\u0642 "getWidth"  \u0648 "getHeight". \u0627\u0633\u062A\u062E\u062F\u0645 'getImage (). getWidth ()' \u0648 'getImage (). getHeight ()' \u0628\u062F\u0644\u0627\u064B \u0645\u0646 \u0630\u0644\u0643.
project.version.changes.3=2.1.0 \u062A\u0633\u062A\u062E\u062F\u0645 \u0637\u0631\u064A\u0642\u0629 Actor 'getObjectsInRange' \u0627\u0644\u0622\u0646 \u0627\u0644\u062E\u0644\u0627\u064A\u0627 \u0628\u062F\u0644\u0627\u064B \u0645\u0646 \u0627\u0644\u0628\u0643\u0633\u0644 \u0643\u0648\u062D\u062F\u0629 \u0644\u0644\u0645\u062C\u0627\u0644.
project.version.changes.4=2.1.0 \u0623\u0635\u0628\u062D \u063A\u0631\u064A\u0646\u0641\u0648\u062A \u062D\u0633\u0627\u0633\u064B\u0627 \u0644\u062D\u062C\u0645 \u0627\u0644\u0623\u062D\u0631\u0641 \u0639\u0646\u062F \u0627\u0644\u062A\u0639\u0627\u0645\u0644 \u0645\u0639 \u0645\u0644\u0641\u0627\u062A \u0627\u0644\u0635\u0648\u062A \u0648\u0627\u0644\u0635\u0648\u0631.
project.version.changes.5=2.1.0 \u062A\u0645\u062A \u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0637\u0631\u0642 'setTiled' \u0648 'getTiled' \u0630\u0627\u062A \u0627\u0644\u0645\u062F\u0649 \u0627\u0644\u0639\u0627\u0645.
project.version.changes.6=2.1.0 \u064A\u0642\u0648\u0645  \u0627\u0644\u0639\u0627\u0644\u0645 'getBackground'  \u0627\u0644\u0622\u0646 \u0628\u0625\u0631\u062C\u0627\u0639 \u0635\u0648\u0631\u0629 \u0628\u062D\u062C\u0645 \u0627\u0644\u062E\u0644\u0641\u064A\u0629 \u0628\u0623\u0643\u0645\u0644\u0647\u0627.
project.version.changes.7=2.2.0 \u062A\u0645\u062A \u0625\u0636\u0627\u0641\u0629 \u0637\u0631\u064A\u0642\u0629 "\u062A\u062D\u0631\u064A\u0643" \u0648\u0637\u0631\u064A\u0642\u0629 "turn" \u0625\u0644\u0649 \u0641\u0626\u0629 Actor.
project.version.changes.8=2.3.0 Greenfoot.getMouseInfo () \u062A\u0631\u062C\u0639 \u0641\u0642\u0637  \u0644\u0627\u0634\u064A\u0626 \u0625\u0630\u0627 \u0644\u0645 \u062A\u0643\u0646 \u0627\u0644\u0641\u0623\u0631\u0629 \u0641\u064A \u0627\u0644\u0639\u0627\u0644\u0645.
project.version.changes.9=2.3.0 \u062A\u0645\u062A \u0625\u0636\u0627\u0641\u0629 \u0637\u0631\u064A\u0642\u0629 "turnTowards (int\u060C int)" \u0625\u0644\u0649 \u0641\u0626\u0629 Actor.
project.version.changes.10=2.4.0 \u062A\u0645\u062A \u0625\u0636\u0627\u0641\u0629 \u0641\u0626\u0629 "UserInfo" (\u062A\u0645\u062A \u0625\u0639\u0627\u062F\u0629 \u062A\u0633\u0645\u064A\u062A\u0647\u0627 \u0645\u0646 'PlayerData' \u0641\u064A \u0627\u0644\u0646\u0633\u062E\u0629 \u0627\u0644\u062A\u062C\u0631\u064A\u0628\u064A\u0629 \u0645\u0646 Greenfoot 2.2.0).
project.version.changes.11=2.5.0 \u062A\u0645\u062A \u0625\u0636\u0627\u0641\u0629 \u0637\u0631\u0642 "isTouching" \u0648 "removeTouching" \u0625\u0644\u0649 \u0641\u0626\u0629 Actor.
project.version.changes.12=2.6.0 \u062A\u0645\u062A \u0625\u0636\u0627\u0641\u0629 \u0637\u0631\u064A\u0642\u0629 "showText" \u0625\u0644\u0649 \u0641\u0626\u0629 \u0631 \u060C \u0648\u0623\u0636\u064A\u0641 \u0645\u0646\u0634\u0626 \u062C\u062F\u064A\u062F \u0625\u0644\u0649 GreenfootImage.
project.version.changes.13=2.7.0 \u062A\u0645\u062A \u0625\u0636\u0627\u0641\u0629 \u0637\u0631\u064A\u0642\u0629 'ask' \u0625\u0644\u0649 \u0641\u0626\u0629 Greenfoot.
project.version.changes.14=2.8.0 \u062A\u0645\u062A \u0625\u0636\u0627\u0641\u0629 \u0637\u0631\u064A\u0642\u0629 "getWorldOfType" \u0625\u0644\u0649 \u0641\u0626\u0629 Actor \u060C \u0648\u062A\u0645\u062A \u0625\u0636\u0627\u0641\u0629 generics  \u0625\u0644\u0649 API.

project.version.newer.part1=\u062A\u0645 \u0643\u062A\u0627\u0628\u0629 \u0627\u0644\u0633\u064A\u0646\u0627\u0631\u064A\u0648 \u0627\u0644\u0630\u064A \u064A\u062A\u0645 \u0641\u062A\u062D\u0647 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0625\u0635\u062F\u0627\u0631 \u0623\u062D\u062F\u062B \u0645\u0646 Greenfoot (\u0625\u0635\u062F\u0627\u0631 \u0648\u0627\u062C\u0647\u0629 \u0628\u0631\u0645\u062C\u0629 \u0627\u0644\u062A\u0637\u0628\u064A\u0642\u0627\u062A)
# project version inserted here by Greenfoot
project.version.newer.part2=). \u0642\u062F \u064A\u0624\u062F\u064A \u0641\u062A\u062D \u0627\u0644\u0633\u064A\u0646\u0627\u0631\u064A\u0648 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0644\u0625\u0635\u062F\u0627\u0631 \u0627\u0644\u062D\u0627\u0644\u064A \u0645\u0646 Greenfoot \u0625\u0644\u0649 \u062D\u062F\u0648\u062B \u0628\u0639\u0636 \u0627\u0644\u0623\u062E\u0637\u0627\u0621 \u0627\u0644\u062A\u064A \u064A\u062C\u0628 \u0625\u0635\u0644\u0627\u062D\u0647\u0627 \u064A\u062F\u0648\u064A\u064B\u0627. \\ n \\ n \u0647\u0644 \u062A\u0631\u063A\u0628 \u0641\u064A \u0645\u062A\u0627\u0628\u0639\u0629 \u0641\u062A\u062D \u0627\u0644\u0633\u064A\u0646\u0627\u0631\u064A\u0648\u061F
project.close=\u063A\u0644\u0642

# Actions
greenfoot.about=\u0639\u0646 \u063A\u0631\u064A\u0646\u0641\u0648\u062A...
compile.all=\u062A\u062C\u0645\u064A\u0639
compile.class=\u062A\u062C\u0645\u064A\u0639
duplicate.class=\u0645\u0636\u0627\u0639\u0641\u0629...
edit.class=\u0641\u062A\u062D \u0627\u0644\u0645\u062D\u0631\u0631
edit.images=\u0635\u0648\u0631 \u0627\u0644\u0633\u064A\u0646\u0627\u0631\u064A\u0648...
new.other.class=\u0641\u0626\u0629 \u062C\u062F\u064A\u062F\u0629...
new.sub.class=\u0641\u0626\u0629 \u0641\u0631\u0639\u064A\u0647 \u062C\u062F\u064A\u062F\u0647...
stride.new.project=\u0633\u064A\u0646\u0627\u0631\u064A\u0648 \u0627\u0644\u062E\u0637\u0648\u0629 \u0627\u0644\u062C\u062F\u064A\u062F\u0629...
java.new.project=\u0633\u064A\u0646\u0627\u0631\u064A\u0648 \u062C\u0627\u0641\u0627 \u062C\u062F\u064A\u062F...
open.project=\u0641\u062A\u062D...
open.recentProject=\u0641\u062A\u062D \u0627\u0644\u0627\u062E\u064A\u0631\u0647
remove.class=\u062D\u0630\u0641
remove.selected=\u062D\u0630\u0641 \u0641\u0626\u0629
convert.to.java.class=\u062A\u062D\u0648\u064A\u0644 \u0623\u0644\u0649 \u062C\u0627\u0641\u0627
convert.to.java.selected=\u062A\u062D\u0648\u064A\u0644 \u0641\u0626\u0629 \u0623\u0644\u0649 \u062C\u0627\u0641\u0627
inspect.class=\u0641\u062D\u0635
reset.world=\u0627\u0639\u0627\u062F\u0647 \u062A\u0639\u064A\u064A\u0646
run.once=\u062A\u0635\u0631\u0641
run.simulation=\u062A\u0634\u063A\u064A\u0644
project.save=\u062D\u0641\u0638
project.saveAs=\u062D\u0641\u0638 \u0628\u0627\u0633\u0645...
select.image=\u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u0635\u0648\u0631\u0629...
show.readme=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u0633\u064A\u0646\u0627\u0631\u064A\u0648
pause.simulation=\u0648\u0642\u0641\u0629
show.apidoc=Open \u0645\u0633\u062A\u0646\u062F\u0627\u062A
save.world=\u062D\u0641\u0638 \u0627\u0644\u0639\u0627\u0644\u0645

# Remove class confirmation
remove.confirm.title=\u062A\u0627\u0643\u064A\u062F \u0627\u0632\u0627\u0644\u0647 \u0627\u0644\u0641\u0626\u0629
remove.confirm.text1=\u0639\u0644\u0649 \u0648\u0634\u0643 \u0627\u0632\u0627\u0644\u0647 \u0627\u0644\u0641\u0626\u0629
remove.confirm.text2=\u0645\u0648\u0627\u0635\u0644\u0647\u061F

# Convert to Java class confirmation
convert.to.java.confirm.title=\u062A\u0623\u0643\u064A\u062F \u062A\u062D\u0648\u064A\u0644 \u0641\u0626\u0629
convert.to.java.confirm.text1=\u0639\u0644\u0649 \u0648\u0634\u0643 \u062A\u062D\u0648\u064A\u0644
convert.to.java.confirm.text2=\u0641\u0626\u0629 \u0645\u0646 \u062E\u0637\u0648\u0647 \u0625\u0644\u0649 \u062C\u0627\u0641\u0627.
convert.to.java.confirm.text3=\u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064A\u0629 \u0644\u0627 \u0631\u062C\u0639\u0629 \u0641\u064A\u0647\u0627 \u060C \u062A\u0648\u0627\u0635\u0644\u061F

# Save As project dialog
project.saveAs.title=\u062D\u0641\u0638 \u0627\u0644\u0633\u064A\u0646\u0627\u0631\u064A\u0648 \u0628\u0627\u0633\u0645

# Export scenario dialog
export.project=\u0634\u0627\u0631\u0643...
export.progress.bundling=\u062C\u0627\u0631\u064D \u062A\u062C\u0645\u064A\u0639 \u0627\u0644\u0633\u064A\u0646\u0627\u0631\u064A\u0648 ...
export.progress.publishing=\u0646\u0634\u0631...
export.progress.writingHTML=\u064A\u062A\u0645 \u0627\u0644\u0622\u0646 \u0643\u062A\u0627\u0628\u0647 \u0635\u0641\u062D\u0647 \u0648\u064A\u0628...
export.progress.writingJar=\u0643\u062A\u0627\u0628\u0629 \u0645\u0644\u0641 jar ...
export.progress.writingGfar=\u0643\u062A\u0627\u0628\u0629 \u0645\u0644\u0641 gfar ...
export.progress.complete=\u0627\u0643\u062A\u0645\u0644 \u0627\u0644\u062A\u0635\u062F\u064A\u0631.
export.publish.fail=\u0641\u0634\u0644 \u0627\u0644\u0646\u0634\u0631:
export.publish.unknownHost=\u0641\u0634\u0644 \u0627\u0644\u0646\u0634\u0631: \u0645\u0636\u064A\u0641 \u063A\u064A\u0631 \u0645\u0639\u0631\u0648\u0641
export.publish.errorResponse=\u0627\u0633\u062A\u062C\u0627\u0628\u0629 \u063A\u064A\u0631 \u0645\u0639\u0631\u0648\u0641\u0629 \u0645\u0646 \u0627\u0644\u062E\u0627\u062F\u0645.
export.publish.errorPassword=\u062E\u0637\u0623 \u0641\u064A \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0623\u0648 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631
export.publish.errorTooLarge=\u0627\u0644\u0633\u064A\u0646\u0627\u0631\u064A\u0648 \u0643\u0628\u064A\u0631 \u062C\u062F\u0627
export.publish.complete=\u0627\u0643\u062A\u0645\u0644 \u0627\u0644\u0646\u0634\u0631
export.publish.proxyAuth=\u0645\u0635\u0627\u062F\u0642\u0647 \u0627\u0644\u0648\u0643\u064A\u0644
export.publish.needProxyAuth=\u0645\u0635\u0627\u062F\u0642\u0647 \u0627\u0644\u0648\u0643\u064A\u0644 \u0645\u0637\u0644\u0648\u0628\u0647.
export.app.help=\u0625\u0646\u0634\u0627\u0621 \u0645\u0644\u0641 jar \u0627\u0644\u0642\u0627\u0628\u0644\u0629 \u0644\u0644\u062A\u0646\u0641\u064A\u0630 \u0627\u0644\u062A\u064A \u064A\u0645\u0643\u0646 \u062A\u0634\u063A\u064A\u0644\u0647\u0627 \u0630\u0627\u062A\u064A\u0627.
export.app.location=\u062D\u0641\u0638 \u0625\u0644\u0649: 
export.app.browse=\u062A\u0635\u0641\u062D
export.app.choose=\u0627\u062D\u0641\u0638 \u0645\u0644\u0641 jar \u0627\u0644\u0642\u0627\u0628\u0644 \u0644\u0644\u062A\u0646\u0641\u064A\u0630
export.project.help=\u0642\u0645 \u0628\u0625\u0646\u0634\u0627\u0621 \u0645\u0644\u0641 gfar \u0645\u0633\u062A\u0642\u0644.
export.project.location=\u062D\u0641\u0638 \u0625\u0644\u0649:
export.project.browse=\u062A\u0635\u0641\u062D
export.project.choose=\u0627\u062D\u0641\u0638 \u0645\u0644\u0641 gfar \u0644\u0644\u0645\u0634\u0631\u0648\u0639
export.compile.help=\u0644\u0627 \u064A\u062A\u0645 \u062A\u0635\u0646\u064A\u0641 \u062C\u0645\u064A\u0639 \u0627\u0644\u0641\u0626\u0627\u062A \u0641\u064A \u0627\u0644\u0633\u064A\u0646\u0627\u0631\u064A\u0648. \u0644\u0645\u062A\u0627\u0628\u0639\u0629 \u0627\u0644\u062A\u0635\u062F\u064A\u0631 \u060C \u0642\u0645 \u0628\u062A\u062C\u0645\u064A\u0639 \u0627\u0644\u0641\u0626\u0627\u062A \u0627\u0644\u0622\u0646.
export.compile.notCompiled=\u0627\u0644\u0633\u064A\u0646\u0627\u0631\u064A\u0648 \u063A\u064A\u0631 \u0645\u062A\u0631\u062C\u0645.
export.dialog.title=\u0634\u0627\u0631\u0643
export.dialog.export=\u062A\u0635\u062F\u064A\u0631
export.dialog.share=\u0634\u0627\u0631\u0643
export.dialog.update=\u062A\u062D\u062F\u064A\u062B
export.lock.label=\u0633\u064A\u0646\u0627\u0631\u064A\u0648 \u0627\u0644\u0642\u0641\u0644
export.controls.label=\u0625\u062E\u0641\u0627\u0621 \u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u062A\u062D\u0643\u0645
export.fullScreen.label=\u0645\u0644\u0621 \u0627\u0644\u0634\u0627\u0634\u0629
export.fullScreen.description=\u064A\u0641\u062A\u062D \u0627\u0644\u0633\u064A\u0646\u0627\u0631\u064A\u0648 \u0641\u064A \u0648\u0636\u0639 \u0645\u0644\u0621 \u0627\u0644\u0634\u0627\u0634\u0629
export.controls.description=\u064A\u062E\u0641\u064A \u0623\u0632\u0631\u0627\u0631 \u0627\u0644\u062A\u0634\u063A\u064A\u0644 / \u0627\u0644\u0625\u064A\u0642\u0627\u0641 \u0627\u0644\u0645\u0624\u0642\u062A \u0648\u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u062A\u0639\u064A\u064A\u0646.
export.snapshot.label=\u0627\u0644\u062D\u0641\u0627\u0638 \u0639\u0644\u0649 \u0644\u0642\u0637\u0629 \u0627\u0644\u0634\u0627\u0634\u0629 \u0627\u0644\u062D\u0627\u0644\u064A\u0629:
export.lock.description=\u064A\u0645\u0646\u0639: \u062A\u063A\u064A\u064A\u0631 \u0627\u0644\u0633\u0631\u0639\u0629 \u060C \u0632\u0631 \u0627\u0644\u0639\u0645\u0644 \u060C \u0648\u062A\u063A\u064A\u064A\u0631 \u0645\u0648\u0627\u0642\u0639 \u0627\u0644\u0645\u0645\u062B\u0644 actor \u0627\u062B\u0646\u0627\u0621 \u0627\u0644\u062A\u0648\u0642\u0641.
export.publish.help=\u0646\u0634\u0631 \u0627\u0644\u0633\u064A\u0646\u0627\u0631\u064A\u0648 \u0625\u0644\u0649:
export.publish.info=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0644\u0644\u0639\u0631\u0636 \u0639\u0644\u0649
export.publish.image1=\u0631\u0645\u0632 \u0627\u0644\u0633\u064A\u0646\u0627\u0631\u064A\u0648:
export.publish.image2=(\u0627\u0644\u0645\u0642\u064A\u0627\u0633 \u0648\u0646\u0642\u0644\u0647)
export.publish.title=\u0639\u0646\u0648\u0627\u0646:
export.publish.tags.additional1=\u0639\u0644\u0627\u0645\u0627\u062A \u0625\u0636\u0627\u0641\u064A\u0629:
export.publish.tags.additional2=(\u0639\u0644\u0627\u0645\u0629 \u0648\u0627\u062D\u062F\u0629 \u0641\u064A \u0643\u0644 \u0633\u0637\u0631)
export.publish.tags.popular=\u0627\u0644\u0639\u0644\u0627\u0645\u0627\u062A \u0627\u0644\u0634\u0639\u0628\u064A\u0629:
export.publish.tags.loading=\u064A\u062A\u0645 \u0627\u0644\u0622\u0646 \u062A\u062D\u0645\u064A\u0644...
export.publish.shortDescription=\u0648\u0635\u0641 \u0627\u0644\u0633\u0637\u0631 \u0627\u0644\u0648\u0627\u062D\u062F:
export.publish.longDescription=\u0648\u0635\u0641 \u0623\u0637\u0648\u0644:
export.publish.update=\u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A \u0641\u064A \u0627\u0644\u062A\u062D\u062F\u064A\u062B:
export.publish.url=\u0635\u0641\u062D\u062A\u0643 \u0627\u0644\u062E\u0627\u0635\u0629 (URL):
export.publish.login=\u062F\u062E\u0648\u0644
export.publish.username=\u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645:
export.publish.password=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631:
export.publish.createAccount=\u0625\u0646\u0634\u0627\u0621 \u062D\u0633\u0627\u0628
export.publish.includeSource=\u0646\u0634\u0631 \u0627\u0644\u062A\u0639\u0644\u064A\u0645\u0627\u062A \u0627\u0644\u0628\u0631\u0645\u062C\u064A\u0629 \u0627\u0644\u0645\u0635\u062F\u0631
export.web.help=\u0625\u0646\u0634\u0627\u0621 \u0635\u0641\u062D\u0647 \u0648\u064A\u0628 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0644\u062A\u0637\u0628\u064A\u0642 \u0627\u0644\u0635\u063A\u064A\u0631.
export.web.exportLocation=\u0645\u0648\u0642\u0639 \u0627\u0644\u062A\u0635\u062F\u064A\u0631: 
export.web.browse=\u062A\u0635\u0641\u062D
export.web.choose=\u0627\u062E\u062A\u0631 \u0627\u0633\u0645 \u062F\u0644\u064A\u0644 \u0627\u0644\u062A\u0635\u062F\u064A\u0631
export.icontab.publish=\u0646\u0634\u0631
export.icontab.webpage=\u0635\u0641\u062D\u0629 \u0648\u064A\u0628
export.icontab.application=\u062A\u0637\u0628\u064A\u0642
export.icontab.project=\u0645\u0634\u0631\u0648\u0639
export.noworld.dialog.title=\u062E\u0637\u0623: \u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0641\u0626\u0629 \u0627\u0644\u0639\u0627\u0644\u0645.
export.noworld.dialog.msg=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u064A \u0641\u0626\u0629 \u0627\u0644\u0639\u0627\u0644\u0645 \u0641\u064A \u0627\u0644\u0633\u064A\u0646\u0627\u0631\u064A\u0648. \u0644\u0644\u062A\u0635\u062F\u064A\u0631 \u060C \u0645\u0637\u0644\u0648\u0628 \u0641\u0626\u0629 \u0641\u0631\u0639\u064A\u0647 \u0645\u0646 \u0627\u0644\u0639\u0627\u0644\u0645.
export.noconstructor.dialog.title=\u062E\u0637\u0627: \u0644\u0627 \u064A\u0648\u062C\u062F \u0628\u0627\u0646\u064A \u0645\u0646\u0627\u0633\u0628
export.noconstructor.dialog.msg=\u0644\u064A\u0633 \u0644\u062F\u064A \u0641\u0626\u0629 \u0627\u0644\u0639\u0627\u0644\u0645 \u0628\u0627\u0646\u064A \u0627\u0641\u062A\u0631\u0627\u0636\u064A. \u0644\u0644\u062A\u0635\u062F\u064A\u0631 \u060C \u0645\u0637\u0644\u0648\u0628 \u0628\u0627\u0646\u064A \u0630\u0648 \u0635\u0641\u0631 \u0645\u0639\u0627\u0645\u0644.
export.fileExists.message=\u0645\u0648\u062C\u0648\u062F \u0623\u0635\u0644\u0627. \u0627\u0639\u0627\u062F\u0629 \u0627\u0644\u0643\u062A\u0627\u0628\u0629\u061F

publish.event.error=\u062E\u0637\u0623: 
publish.event.status=\u0627\u0644\u062D\u0627\u0644:

world.handlerDelegate.inspect=\u0641\u062D\u0635
world.handlerDelegate.remove=\u0625\u0632\u0627\u0644\u0629

record.method.comment1=\u0642\u0645 \u0628\u0625\u0639\u062F\u0627\u062F \u0627\u0644\u0639\u0627\u0644\u0645 \u0644\u0628\u062F\u0621 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062C.
record.method.comment2=\u0647\u0630\u0627 \u0647\u0648: \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0643\u0627\u0626\u0646\u0627\u062A \u0627\u0644\u0623\u0648\u0644\u064A\u0629 \u0648\u0625\u0636\u0627\u0641\u062A\u0647\u0627 \u0625\u0644\u0649 \u0627\u0644\u0639\u0627\u0644\u0645.

greenfoot.utilDelegate.newScenario=\u0633\u064A\u0646\u0627\u0631\u064A\u0648 \u062C\u062F\u064A\u062F

#File choosers
chooser.newFile.button=\u0627\u062E\u062A\u0631
chooser.scenario.title=\u0627\u0641\u062A\u062D \u0633\u064A\u0646\u0627\u0631\u064A\u0648
chooser.scenario.button=\u0627\u0641\u062A\u062D

#New Class dialog
newclass.dialog.title=\u0625\u0646\u0634\u0627\u0621 \u0641\u0626\u0629 \u062C\u062F\u064A\u062F\u0647
newclass.dialog.help1=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0627\u0646 \u064A\u062D\u062A\u0648\u064A \u0627\u0633\u0645 \u0627\u0644\u0641\u0626\u0629 \u0639\u0644\u0649 \u0645\u0633\u0627\u0641\u0627\u062A \u0623\u0648 \u0639\u0644\u0627\u0645\u0627\u062A \u062A\u0646\u0642\u064A\u0637 
newclass.dialog.help2=\u0648\u064A\u062C\u0628 \u0627\u0646 \u062A\u0628\u062F\u0627 \u0628\u062D\u0631\u0641 \u0627\u0633\u062A\u0647\u0644\u0627\u0644\u064A.
newclass.dialog.className=\u0627\u0633\u0645 \u0641\u0626\u0629 \u062C\u062F\u064A\u062F\u0647: 
newclass.dialog.err.classExists=\u0627\u0644\u0641\u0626\u0629 \u0628\u0647\u0630\u0627 \u0627\u0644\u0627\u0633\u0645 \u0645\u0648\u062C\u0648\u062F\u0629 \u0628\u0627\u0644\u0641\u0639\u0644.
newclass.dialog.err.classNameIllegal=\u0644\u064A\u0633 \u0627\u0633\u0645 \u0641\u0626\u0629 Java \u0635\u0627\u0644\u062D.
newclass.dialog.selectionLabel=\u0644\u063A\u0629:
newclass.dialog.class=\u0641\u0626\u0629
newclass.dialog.interface=\u0648\u0627\u062C\u0647\u0647

# Image Lib Preview
paste.image=\u0644\u0635\u0642 \u0635\u0648\u0631\u0629...
imagelib.title=\u062D\u062F\u062F \u0635\u0648\u0631\u0629 \u0627\u0644\u0641\u0626\u0629:
imagelib.newClass=\u0641\u0626\u0629 \u062C\u062F\u064A\u062F\u0629
imagelib.projectImages=\u0635\u0648\u0631 \u0627\u0644\u0633\u064A\u0646\u0627\u0631\u064A\u0648:
imagelib.categories=\u0641\u0626\u0627\u062A \u0627\u0644\u0635\u0648\u0631:
imagelib.images=\u0635\u0648\u0631 \u0627\u0644\u0645\u0643\u062A\u0628\u0629:
imagelib.browse.button=\u0627\u0633\u062A\u064A\u0631\u0627\u062F \u0645\u0646 \u0645\u0644\u0641...
imagelib.create.button=\u0625\u0646\u0634\u0627\u0621 \u0635\u0648\u0631\u0647 \u062C\u062F\u064A\u062F\u0647...
imagelib.edit=\u062A\u062D\u0631\u064A\u0631
imagelib.edit.tooltip=\u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u062D\u062F\u062F\u0629 \u0628\u0641\u062A\u062D\u0647\u0627 \u0641\u064A \u0645\u062D\u0631\u0631 \u0627\u0644\u0635\u0648\u0631.
imagelib.duplicate=\u062A\u0643\u0631\u064A\u0631
imagelib.duplicate.tooltip=\u062A\u0643\u0631\u0627\u0631 \u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u062D\u062F\u062F\u0629.
imagelib.delete=\u062D\u0630\u0641
imagelib.delete.tooltip=\u062D\u0630\u0641 \u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u062D\u062F\u062F\u0629.
imagelib.import.button=\u0627\u0633\u062A\u064A\u0631\u0627\u062F \u0645\u0646 \u0627\u0644\u0645\u0643\u062A\u0628\u0629...
imagelib.create.tooltip=\u0642\u0645 \u0628\u0625\u0646\u0634\u0627\u0621 \u0635\u0648\u0631\u0647 \u062C\u062F\u064A\u062F\u0647 \u0628\u062D\u062C\u0645 \u0648\u0627\u0633\u0645 \u0627\u0641\u062A\u0631\u0627\u0636\u064A\u064A\u0646 \u060C \u0648\u0627\u0641\u062A\u062D\u0647\u0627 \u0641\u064A \u0645\u062D\u0631\u0631 \u0627\u0644\u0635\u0648\u0631.
imagelib.className=\u0627\u0633\u0645 \u0641\u0626\u0629 \u062C\u062F\u064A\u062F\u0647:
imagelib.help.selectImage=\u062D\u062F\u062F \u0635\u0648\u0631\u0647 \u0644\u0644\u0641\u0626\u0629 \u0645\u0646 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0623\u062F\u0646\u0627\u0647.
imagelib.newClass.image=\u0635\u0648\u0631\u0647 \u0641\u0626\u0629 \u062C\u062F\u064A\u062F\u0647:
imagelib.file.noPreview=\u0644\u0627 \u0645\u0639\u0627\u064A\u0646\u0647
imagelib.choose.button=\u062D\u062F\u062F
imagelib.write.exists.part1=\u0627\u0644\u0645\u0644\u0641 \\"
# Greenfoot inserts filename here
imagelib.write.exists.part2=\\ "\u0645\u0648\u062C\u0648\u062F \u0628\u0627\u0644\u0641\u0639\u0644. \u0647\u0644 \u062A\u0631\u064A\u062F \u0627\u0633\u062A\u0628\u062F\u0627\u0644\u0647\u061F
imagelib.write.exists.title=\u062A\u0627\u0643\u064A\u062F \u0627\u0633\u062A\u0628\u062F\u0627\u0644 \u0627\u0644\u0645\u0644\u0641
imagelib.greenfoot.frame.title=\u0645\u0643\u062A\u0628\u0629 \u0635\u0648\u0631 Greenfoot
imagelib.scenario.frame.title=\u0635\u0648\u0631 \u0627\u0644\u0633\u064A\u0646\u0627\u0631\u064A\u0648
imagelib.delete.confirm.title=\u062A\u0627\u0643\u064A\u062F \u0627\u0644\u062D\u0630\u0641
imagelib.delete.confirm.text=\u0647\u0644 \u0623\u0646\u062A \u0645\u062A\u0623\u0643\u062F \u0623\u0646\u0643 \u062A\u0631\u064A\u062F \u062D\u0630\u0641
imagelib.image.invalid.title=\u0627\u0644\u0635\u0648\u0631\u0629 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D\u0629
imagelib.image.invalid.text=\u0644\u064A\u0633\u062A \u0635\u0648\u0631\u0629 \u0635\u0627\u0644\u062D\u0629.
imagelib.image.unsupportedformat.title=\u0635\u064A\u063A\u0629 \u063A\u064A\u0631 \u0645\u062F\u0639\u0648\u0645\u0629
imagelib.image.unsupportedformat.text=\u063A\u064A\u0631 \u0645\u0639\u062A\u0645\u062F \u0639\u0644\u0649 \u062C\u0647\u0627\u0632\u0643. \u064A\u0631\u062C\u0649 \u0627\u062E\u062A\u064A\u0627\u0631 \u0622\u062E\u0631 \u0648\u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062E\u0631\u0649.
imagelib.rename.exists.text=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0625\u0639\u0627\u062F\u0629 \u062A\u0633\u0645\u064A\u0629 \u0627\u0644\u0645\u0644\u0641 \u0628\u0633\u0628\u0628 \u0648\u062C\u0648\u062F \u0645\u0644\u0641 \u0628\u0647\u0630\u0627 \u0627\u0644\u0627\u0633\u0645 \u0628\u0627\u0644\u0641\u0639\u0644.
imagelib.rename.exists.title=\u0641\u0634\u0644 \u0641\u064A \u0625\u0639\u0627\u062F\u0647 \u0627\u0644\u062A\u0633\u0645\u064A\u0629
imagelib.new.image.title=\u0635\u0648\u0631\u0629 \u062C\u062F\u064A\u062F\u0629
imagelib.new.image.name=\u0627\u0644\u0627\u0633\u0645:
imagelib.new.image.width=\u0627\u0644\u0639\u0631\u0636:
imagelib.new.image.height=\u0627\u0644\u0627\u0631\u062A\u0641\u0627\u0639:
imagelib.new.image.type=\u0627\u0644\u0646\u0648\u0639:
imagelib.more=\u0627\u0644\u0645\u0632\u064A\u062F \u0645\u0646 \u0627\u0644\u0625\u062C\u0631\u0627\u0621\u0627\u062A...

editor.paste.image.title=\u0644\u0635\u0642 \u0635\u0648\u0631\u0647
editor.paste.image.prompt=\u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0641:

scenario.viewer.appletInfo=\u0627\u0644\u062A\u0637\u0628\u064A\u0642 \u0627\u0644\u0635\u063A\u064A\u0631 \u0627\u0644\u0630\u064A \u062A\u0645 \u0625\u0646\u0634\u0627\u0624\u0647 \u0645\u0639 Greenfoot (www.greenfoot.org). \u0627\u0633\u0645 \u0627\u0644\u0633\u064A\u0646\u0627\u0631\u064A\u0648:

# Simulation Control Panel
controls.runonce.shortDescription=\u0627\u0633\u062A\u062F\u0639\u0627\u0621 \u0627\u0644\u0641\u0639\u0644 "act" \u0645\u0631\u0629 \u0648\u0627\u062D\u062F\u0629 \u0644\u0643\u0644 \u0641\u0627\u0639\u0644 actor.
controls.runonce.longDescription=\u0627\u0633\u062A\u062F\u0639\u0627\u0621 \u0627\u0644\u0641\u0639\u0644 "act" \u0645\u0631\u0629 \u0648\u0627\u062D\u062F\u0629 \u0644\u0643\u0644 \u0641\u0627\u0639\u0644 actor.
controls.run.shortDescription=\u062A\u0634\u063A\u064A\u0644 \u0627\u0644\u0645\u062D\u0627\u0643\u0627\u0629.
controls.run.longDescription=\u062A\u0634\u063A\u064A\u0644 \u0627\u0644\u0645\u062D\u0627\u0643\u0627\u0629 \u062D\u062A\u0649 \u0627\u0644\u062A\u0648\u0642\u0641.
controls.pause.shortDescription=\u0625\u064A\u0642\u0627\u0641 \u0627\u0644\u0645\u062D\u0627\u0643\u0627\u0629.
controls.pause.longDescription=\u0648\u0642\u0641\u0629 \u0627\u0644\u0645\u062D\u0627\u0643\u0627\u0629 \u060C \u0648\u062A\u0631\u0643\u0647\u0627 \u0641\u064A \u0627\u0644\u062D\u0627\u0644\u0629 \u0627\u0644\u0631\u0627\u0647\u0646\u0629.
controls.run.button=\u062A\u0634\u063A\u064A\u0644
controls.pause.button=\u0648\u0642\u0641\u0629
controls.reset.shortDescription=\u0625\u0646\u0634\u0627\u0621 \u0645\u062B\u064A\u0644 \u0644\u0639\u0627\u0644\u0645 \u062C\u062F\u064A\u062F.
controls.reset.longDescription=\u0625\u0646\u0634\u0627\u0621 \u0645\u062B\u064A\u0644 \u0644\u0639\u0627\u0644\u0645 \u062C\u062F\u064A\u062F.
controls.speed.label=\u0627\u0644\u0633\u0631\u0639\u0629:
controls.speedSlider.tooltip=\u0636\u0628\u0637 \u0633\u0631\u0639\u0647 \u0627\u0644\u062A\u0646\u0641\u064A\u0630

# Class browser
browser.border.world=\u0641\u0626\u0627\u062A \u0627\u0644\u0639\u0627\u0644\u0645
browser.border.actors=\u0641\u0626\u0627\u062A \u0627\u0644\u0645\u0645\u062B\u0644\u064A\u0646
browser.border.others=\u0641\u0626\u0627\u062A \u0623\u062E\u0631\u0649

# Sound Recorder

soundRecorder.title=\u0645\u0633\u062C\u0644 \u0627\u0644\u0635\u0648\u062A
soundRecorder.record=\u062A\u0633\u062C\u064A\u0644
soundRecorder.stopRecord=\u0625\u064A\u0642\u0627\u0641 \u0627\u0644\u062A\u0633\u062C\u064A\u0644
soundRecorder.trim=\u062A\u0642\u0644\u064A\u0645 \u0625\u0644\u0649 \u0627\u0644\u062A\u062D\u062F\u064A\u062F
soundRecorder.play=\u062A\u0634\u063A\u064A\u0644
soundRecorder.playSelection=\u062A\u0634\u063A\u064A\u0644 \u0627\u0644\u062A\u062D\u062F\u064A\u062F
soundRecorder.stopPlay=\u0625\u064A\u0642\u0627\u0641 \u0627\u0644\u062A\u0634\u063A\u064A\u0644
soundRecorder.filename=\u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0641
soundRecorder.save=\u062D\u0641\u0638
soundRecorder.done=\u0625\u063A\u0644\u0627\u0642
soundRecorder.saved=\u0645\u062D\u0641\u0648\u0638
soundRecorder.notSaved=\u063A\u064A\u0631 \u0645\u062D\u0641\u0648\u0638
soundRecorder.overwrite.part1=\u0627\u0644\u0645\u0644\u0641 \\"
soundRecorder.overwrite.part2=\\ "\u0645\u0648\u062C\u0648\u062F \u0628\u0627\u0644\u0641\u0639\u0644. \u0647\u0644 \u062A\u0631\u064A\u062F \u0627\u0644\u0643\u062A\u0627\u0628\u0629\u061F
soundRecorder.overwrite.title=\u062A\u0627\u0643\u064A\u062F \u0627\u0644\u0643\u062A\u0627\u0628\u0629 \u0641\u0648\u0642 \u0627\u0644\u0645\u0644\u0641
soundRecorder.overwrite=\u0643\u062A\u0627\u0628\u0647
soundRecorder.closeAnyway=\u0623\u063A\u0644\u0642 \u0639\u0644\u0649 \u0623\u064A \u062D\u0627\u0644
soundRecorder.closeTitle=\u0623\u063A\u0644\u0642 \u062F\u0648\u0646 \u0627\u0644\u062D\u0641\u0638
soundRecorder.closeQuestion=\u062A\u0645 \u062A\u063A\u064A\u064A\u0631 \u0627\u0644\u0635\u0648\u062A \u0645\u0646\u0630 \u0622\u062E\u0631 \u0645\u0631\u0629 \u062A\u0645 \u062D\u0641\u0638\u0647\u0627. \u0625\u0630\u0627 \u0642\u0645\u062A \u0628\u0625\u063A\u0644\u0627\u0642 \u0645\u0633\u062C\u0644 \u0627\u0644\u0635\u0648\u062A \u060C \u0641\u0633\u064A\u062A\u0645 \u0641\u0642\u062F \u0647\u0630\u0647 \u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A.

# Import 
import.import=\u0627\u0633\u062A\u064A\u0631\u0627\u062F
import.dialogTitle=\u0627\u0633\u062A\u064A\u0631\u0627\u062F \u0641\u0626\u0629
import.action=\u0627\u0633\u062A\u064A\u0631\u0627\u062F \u0641\u0626\u0629...
import.restartMessage=\u064A\u062C\u0628 \u0625\u0639\u0627\u062F\u0629 \u062A\u0634\u063A\u064A\u0644 Greenfoot \u062D\u062A\u0649 \u064A\u0639\u0645\u0644 \u0647\u0630\u0627 \u0627\u0644\u0645\u0634\u0631\u0648\u0639 \u0628\u0634\u0643\u0644 \u0635\u062D\u064A\u062D

set.player=\u062A\u0639\u064A\u064A\u0646 \u0627\u0633\u0645 \u0627\u0644\u0645\u0634\u063A\u0644
playername.dialog.title=\u062A\u0639\u064A\u064A\u0646 \u0627\u0633\u0645 \u0627\u0644\u0645\u0634\u063A\u0644
playername.dialog.help=\u062A\u0639\u064A\u064A\u0646 \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0645\u0646 \u0642\u0628\u0644 \u0641\u0626\u0629 \u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 UserInfo 
playername.dialog.playerName=\u0627\u0633\u0645 \u0627\u0644\u0645\u0634\u063A\u0644

prefmgr.misc.playername.title=\u0627\u0633\u0645 \u0627\u0644\u0645\u0634\u063A\u0644
prefmgr.misc.playerNameNote=\u064A\u0645\u0643\u0646\u0643 \u062A\u063A\u064A\u064A\u0631 \u0647\u0630\u0627 \u0628\u0633\u0631\u0639\u0629 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0644\u0627\u062E\u062A\u0635\u0627\u0631:

# Menus

menu.openRecent=\u0641\u062A\u062D \u0627\u0644\u0627\u062E\u064A\u0631

menu.scenario=\u0633\u064A\u0646\u0627\u0631\u064A\u0648

menu.edit=\u062A\u062D\u0631\u064A\u0631
menu.new=\u062C\u062F\u064A\u062F

menu.controls=\u0636\u0648\u0627\u0628\u0637

menu.debugger=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0645\u0635\u062D\u062D

menu.soundRecorder=\u0625\u0638\u0647\u0627\u0631 \u0645\u0633\u062C\u0644 \u0627\u0644\u0635\u0648\u062A

menu.help=\u0645\u0633\u0627\u0639\u062F\u0629
menu.help.about=\u0639\u0646 \u063A\u0631\u064A\u0646\u0641\u0648\u062A
menu.help.classDoc=\u0645\u0633\u062A\u0646\u062F\u0627\u062A \u0641\u0626\u0629 \u063A\u0631\u064A\u0646\u0641\u0648\u062A
menu.help.javadoc=\u0645\u0633\u062A\u0646\u062F\u0627\u062A \u0645\u0643\u062A\u0628\u0629 \u062C\u0627\u0641\u0627
menu.help.tutorial=\u062F\u0631\u0648\u0633 \u063A\u0631\u064A\u0646\u0641\u0648\u062A
menu.help.website=\u0645\u0648\u0642\u0639 \u063A\u0631\u064A\u0646\u0641\u0648\u062A
menu.help.moreScenarios=\u0627\u0644\u062D\u0635\u0648\u0644 \u0639\u0644\u064A \u0627\u0644\u0645\u0632\u064A\u062F \u0645\u0646 \u0627\u0644\u0633\u064A\u0646\u0627\u0631\u064A\u0648\u0647\u0627\u062A
menu.help.discuss=\u0645\u0646\u0627\u0642\u0634\u0627\u062A \u063A\u0631\u064A\u0646\u0641\u0648\u062A

#Copyright

menu.help.copyright.title=\u062D\u0642\u0648\u0642 \u0627\u0644\u0637\u0628\u0639 \u0648\u0627\u0644\u0646\u0634\u0631 \u0648\u0627\u0644\u062A\u0631\u062E\u064A\u0635 \u0648\u0623\u0639\u0627\u062F\u0647 \u0627\u0644\u062A\u0648\u0632\u064A\u0639
menu.help.copyright.line0=Greenfoot \u00A9 2005-2018 Michael K\u00F6lling, Poul Henriksen.
menu.help.copyright.line1=Greenfoot \u0645\u062A\u0627\u062D \u062A\u062D\u062A \u0631\u062E\u0635\u0629 \u062C\u0646\u0648 \u0627\u0644\u0639\u0645\u0648\u0645\u064A\u0629 \u0627\u0644\u0639\u0627\u0645\u0629
menu.help.copyright.line2=\u0627\u0644\u0625\u0635\u062F\u0627\u0631 2 \u0645\u0639 \u0627\u0633\u062A\u062B\u0646\u0627\u0621 Classpath.
menu.help.copyright.line3=\u0644\u0645\u0632\u064A\u062F \u0645\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u060C \u064A\u0631\u062C\u0649 \u0627\u0644\u0627\u0637\u0644\u0627\u0639 \u0639\u0644\u0649 \u0645\u0644\u0641\u0627\u062A LICENSE.txt
menu.help.copyright.line4=and THIRDPARTYLICENSE.txt.


# Popup menu
classPopup.needsCompile=\u064A\u062D\u062A\u0627\u062C \u062A\u062C\u0645\u064A\u0639
classPopup.containsError=\u064A\u062D\u062A\u0648\u064A \u0639\u0644\u0649 \u062E\u0637\u0623 (\u0623\u062E\u0637\u0627\u0621)

# Project does not exist dialog
noproject.dialog.title=\u062E\u0637\u0623 \u0641\u064A \u0641\u062A\u062D \u0627\u0644\u0645\u0634\u0631\u0648\u0639
noproject.dialog.msg=\u0627\u0644\u0645\u0634\u0631\u0648\u0639 \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F:
 
# Header for the properties file
properties.heading.greenfoot=\u062E\u0635\u0627\u0626\u0635 \u063A\u0631\u064A\u0646\u0641\u0648\u062A. \u062A\u062A\u062C\u0627\u0648\u0632 \u0627\u0644\u0625\u0639\u062F\u0627\u062F\u0627\u062A \u0641\u064A \u0647\u0630\u0627 \u0627\u0644\u0645\u0644\u0641 \\ "bluej.defs \\" \u0648 \\ "greenfoot.defs \\"

# Message to display if a file cannot be created
greenfoot.cannotCreateClass=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0625\u0646\u0634\u0627\u0621 \u0645\u0644\u0641 \u0641\u0626\u0629. \u062A\u062D\u0642\u0642 \u0645\u0646 \u0623\u0646 \u0645\u062C\u0644\u062F \u0627\u0644\u0645\u0634\u0631\u0648\u0639 \u0642\u0627\u0628\u0644 \u0644\u0644\u0643\u062A\u0627\u0628\u0629.

# General error messages
greenfoot.cannotFindAPIDocumentation=\u064A\u0628\u062F\u0648 \u0623\u0646 \u0648\u062B\u0627\u0626\u0642 \u0648\u0627\u062C\u0647\u0629 \u0628\u0631\u0645\u062C\u0629 \u0627\u0644\u062A\u0637\u0628\u064A\u0642\u0627\u062A \u0645\u0641\u0642\u0648\u062F\u0629 \u0623\u0648 \u063A\u064A\u0631 \u0642\u0627\u0628\u0644\u0629 \u0644\u0644\u0642\u0631\u0627\u0621\u0629.

# Message for sound related errors
sound-line-unavailable=Cannot get access to the sound card. If you have a sound \\ncard installed, check your system settings, and close down \\nany other programs that might be using the sound card.

# MainFrame central messages
centrePanel.message.openScenario=\\ u2196 \u0625\u0646\u0634\u0627\u0621 \u0633\u064A\u0646\u0627\u0631\u064A\u0648 \u0623\u0648 \u0641\u062A\u062D\u0647 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0633\u064A\u0646\u0627\u0631\u064A\u0648
centrePanel.message.createWorldClass=\u0625\u0646\u0634\u0627\u0621 \u0641\u0626\u0629 \u0641\u0631\u0639\u064A\u0629 \u062C\u062F\u064A\u062F\u0629 \u0645\u0646 \u0627\u0644\u0639\u0627\u0644\u0645
centrePanel.message.compile=\u0642\u062F \u064A\u0643\u0648\u0646 \u0644\u0641\u0626\u0629 \u0627\u0644\u0639\u0627\u0644\u0645 \u062E\u0637\u0623 \u060C \u0641\u062A\u062D\u0642\u0642 \u0645\u0646 \u0630\u0644\u0643 \u0644\u062A\u0647\u064A\u0626\u0629 \u0627\u0644\u0633\u064A\u0646\u0627\u0631\u064A\u0648 \\ u2197
centrePanel.message.initialising=\u064A\u062C\u0631\u064A \u0628\u0646\u0627\u0621 \u0627\u0644\u0639\u0627\u0644\u0645 ...
centrePanel.message.initialisingTooLong1=\u064A\u0633\u062A\u063A\u0631\u0642 \u0628\u0627\u0646\u064A \u0627\u0644\u0639\u0627\u0644\u0645 \u0648\u0642\u062A\u0627 \u0637\u0648\u064A\u0644\u0627.
centrePanel.message.initialisingTooLong2=\u0642\u062F \u064A\u0643\u0648\u0646 \u0644\u062F\u064A\u0643 \u062D\u0644\u0642\u0647 \u0644\u0627 \u0646\u0647\u0627\u0626\u064A\u0647.
centrePanel.message.notFocused=\u0644\u0628\u0646\u0627\u0621 \u0627\u0644\u0639\u0627\u0644\u0645 \u060C \u0627\u0646\u0642\u0631 \u0641\u0648\u0642 \u0647\u0630\u0647 \u0627\u0644\u0646\u0627\u0641\u0630\u0629.
centrePanel.restartButton.label=\u0625\u0639\u0627\u062F\u0629 \u0628\u062F\u0621
centrePanel.message.error1=\u0627\u0644\u0628\u0627\u0646\u064A \u0627\u0644\u0639\u0627\u0644\u0645\u064A \u0627\u0644\u0642\u0649 \u0627\u0633\u062A\u062B\u0646\u0627\u0621.
centrePanel.message.error2=\u062A\u0641\u062D\u0635 \u0646\u0627\u0641\u0630\u0629 \u0627\u0644\u0645\u062D\u0637\u0629 \u0627\u0644\u0637\u0631\u0641\u064A\u0629 \u0644\u0645\u0632\u064A\u062F \u0645\u0646 \u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644.
centrePanel.message.afterRestarting1=\u062A\u0645 \u0623\u0639\u0627\u062F\u0647 \u062A\u0634\u063A\u064A\u0644 \u063A\u0631\u064A\u0641\u0648\u062A \u0644\u0623\u0646\u0647 \u0644\u0627 \u064A\u0645\u0643\u0646 \u0628\u0646\u0627\u0621 \u0627\u0644\u0639\u0627\u0644\u0645.
centrePanel.message.afterRestarting2=\u062A\u062D\u0642\u0642 \u0645\u0646 \u0627\u0644\u062F\u0627\u0644\u0629 \u0627\u0644\u0627\u0646\u0634\u0627\u0626\u064A\u0647 \u0644\u0644\u0641\u0626\u0629 \u0627\u0644\u0641\u0631\u0639\u064A\u0629 \u0627\u0644\u0639\u0627\u0644\u0645\u064A\u0629.
centrePanel.message.missingWorldConstructor1=\u0627\u0644\u0639\u0627\u0644\u0645 \u0644\u0627 \u064A\u0645\u0643\u0646 \u0628\u0646\u0627\u0624\u0647\u0627. \u0627\u0644\u0641\u0626\u0629 \u0627\u0644\u0641\u0631\u0639\u064A\u0629 \u0627\u0644\u0639\u0627\u0644\u0645\u064A\u0629 \u0642\u062F \u0644\u0627
centrePanel.message.missingWorldConstructor2=\u064A\u0643\u0648\u0646 \u0644\u062F\u064A\u0643 \u0645\u0646\u0634\u0626 \u0639\u0627\u0645 \u0628\u062F\u0648\u0646 \u0645\u0639\u0627\u0645\u0644\u0627\u062A \u060C \u0623\u0648 \u0623\u0646 \u0644\u0627 \u064A\u0643\u0648\u0646 \u0639\u0627\u0645\u0627.

executionDisplay.openDebugger=\u0641\u062A\u062D \u0645\u0635\u062D\u062D \u0627\u0644\u0623\u062E\u0637\u0627\u0621
executionDisplay.restart=\u0623\u0639\u0627\u062F\u0629 \u062A\u0634\u063A\u064A\u0644 \u063A\u0631\u064A\u0646\u0641\u0648\u062A
