#BlueJ package file
dependency1.from=LEDTester
dependency1.to=LED
dependency1.type=UsesDependency
dependency2.from=LEDTester
dependency2.to=StringToMorse
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=373
package.editor.height=400
package.editor.width=560
package.editor.x=429
package.editor.y=290
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=1080
target1.height=50
target1.name=Button
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=469
target2.editor.y=310
target2.height=50
target2.name=LED
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=160
target3.height=50
target3.name=LEDTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=1080
target4.height=50
target4.name=StringToMorse
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=50
target4.y=160
