#Greenfoot project file
class.Actor.superclass=
class.Animal.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Earth.image=greeps-title.jpg
class.Earth.superclass=greenfoot.World
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.Greep.image=greep-green.png
class.Greep.superclass=greenfoot.Actor
class.MyGreep.image=greep.png
class.MyGreep.superclass=Greep
class.ScoreBoard.image=ScoreBoard.png
class.ScoreBoard.superclass=greenfoot.Actor
class.Ship.image=spaceship.png
class.Ship.superclass=greenfoot.Actor
class.SimpleGreep.image=greep.png
class.SimpleGreep.superclass=Greep
class.Smoke.image=smoke-green.png
class.Smoke.superclass=greenfoot.Actor
class.Timer.image=Counter.png
class.Timer.superclass=Counter
class.TomatoPile.image=tomato.png
class.TomatoPile.superclass=greenfoot.Actor
class.World.superclass=
simulation.speed=50
version=2.0.1
world.lastInstantiated=Earth
