#Greenfoot project file
class.Actor.superclass=
class.Animal.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Crab.superclass=Animal
class.CrabWorld.superclass=greenfoot.World
class.DavinGreep6.superclass=Greep
class.Earth.image=greeps-title.jpg
class.Earth.superclass=greenfoot.World
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.Greep.image=greep-green.png
class.Greep.superclass=greenfoot.Actor
class.Greep1.image=greep.png
class.Greep1.superclass=Greep
class.Greep2.image=greep-purple.png
class.Greep2.superclass=Greep
class.Greep3.superclass=Greep
class.Greep4.superclass=Greep
class.Greep5.superclass=Greep
class.Greep6.image=greep-purple.png
class.Greep6.superclass=Greep
class.GreepInfo.superclass=
class.Lobster.superclass=Animal
class.MyGreep.image=greep.png
class.MyGreep.superclass=Creature
class.PolleGreep1.superclass=Greep
class.PolleGreep2.superclass=Greep
class.PolleGreep3.superclass=Greep
class.PolleGreep4.superclass=Greep
class.PolleGreep7.superclass=Greep
class.ScoreBoard.image=ScoreBoard.png
class.ScoreBoard.superclass=greenfoot.Actor
class.Ship.image=spaceship.png
class.Ship.superclass=greenfoot.Actor
class.SimpleGreep.image=greep.png
class.SimpleGreep.superclass=Greep
class.Smoke.image=smoke-green.png
class.Smoke.superclass=greenfoot.Actor
class.Timer.image=Counter.png
class.Timer.superclass=Counter
class.TomatoPile.image=tomato.png
class.TomatoPile.superclass=greenfoot.Actor
class.World.superclass=
class.Worm.superclass=Animal
dependency1.from=Greep
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Earth
dependency10.to=TomatoPile
dependency10.type=UsesDependency
dependency11.from=Earth
dependency11.to=ScoreBoard
dependency11.type=UsesDependency
dependency12.from=Creature
dependency12.to=Ship
dependency12.type=UsesDependency
dependency13.from=Creature
dependency13.to=Earth
dependency13.type=UsesDependency
dependency14.from=Creature
dependency14.to=TomatoPile
dependency14.type=UsesDependency
dependency15.from=Creature
dependency15.to=Paint
dependency15.type=UsesDependency
dependency16.from=Timer
dependency16.to=TomatoPile
dependency16.type=UsesDependency
dependency17.from=Timer
dependency17.to=Earth
dependency17.type=UsesDependency
dependency18.from=Timer
dependency18.to=Ship
dependency18.type=UsesDependency
dependency19.from=Earth
dependency19.to=Timer
dependency19.type=UsesDependency
dependency2.from=Greep
dependency2.to=TomatoPile
dependency2.type=UsesDependency
dependency20.from=Greep
dependency20.to=Greep
dependency20.type=UsesDependency
dependency21.from=Earth
dependency21.to=Greep
dependency21.type=UsesDependency
dependency22.from=Greep2
dependency22.to=Ship
dependency22.type=UsesDependency
dependency23.from=Greep2
dependency23.to=TomatoPile
dependency23.type=UsesDependency
dependency24.from=Earth
dependency24.to=Greep2
dependency24.type=UsesDependency
dependency25.from=SimpleGreep
dependency25.to=Ship
dependency25.type=UsesDependency
dependency26.from=SimpleGreep
dependency26.to=TomatoPile
dependency26.type=UsesDependency
dependency27.from=Greep6
dependency27.to=GreepInfo
dependency27.type=UsesDependency
dependency28.from=Earth
dependency28.to=Greep
dependency28.type=UsesDependency
dependency29.from=PolleGreep4
dependency29.to=GreepInfo
dependency29.type=UsesDependency
dependency3.from=Ship
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Ship
dependency4.to=Timer
dependency4.type=UsesDependency
dependency5.from=Ship
dependency5.to=Greep
dependency5.type=UsesDependency
dependency6.from=Ship
dependency6.to=Creature
dependency6.type=UsesDependency
dependency7.from=Earth
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=Earth
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Earth
dependency9.to=Greep
dependency9.type=UsesDependency
mainWindow.height=820
mainWindow.width=1117
mainWindow.x=105
mainWindow.y=75
package.numDependencies=17
package.numTargets=10
simulation.speed=47
target1.editor.height=868
target1.editor.width=874
target1.editor.x=606
target1.editor.y=22
target1.height=50
target1.name=Greep
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=631
target10.editor.width=827
target10.editor.x=0
target10.editor.y=22
target10.height=62
target10.name=greenfoot
target10.showInterface=false
target10.type=PackageTarget
target10.width=90
target10.x=60
target10.y=10
target11.editor.height=542
target11.editor.width=721
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=Paint
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=190
target12.editor.height=599
target12.editor.width=832
target12.editor.x=111
target12.editor.y=58
target12.height=50
target12.name=SimpleGreep
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=310
target13.height=62
target13.name=greenfoot
target13.showInterface=false
target13.type=PackageTarget
target13.width=90
target13.x=60
target13.y=10
target14.editor.height=493
target14.editor.width=610
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=ScoreBoard
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=90
target15.height=50
target15.name=Greep2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=190
target16.height=62
target16.name=greenfoot
target16.showInterface=false
target16.type=PackageTarget
target16.width=90
target16.x=60
target16.y=10
target17.height=50
target17.name=ScoreBoard
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=10
target17.y=90
target18.height=50
target18.name=SimpleGreep
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=10
target18.y=310
target19.height=50
target19.name=GreepInfo
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=120
target19.y=310
target2.editor.height=747
target2.editor.width=819
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Ship
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target20.height=50
target20.name=ScoreBoard
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=10
target20.y=90
target21.height=50
target21.name=GreepInfo
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=120
target21.y=430
target22.height=50
target22.name=SimpleGreep
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=10
target22.y=430
target23.height=50
target23.name=GreepInfo
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=120
target23.y=430
target3.editor.height=667
target3.editor.width=782
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=ScoreBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=90
target4.editor.height=493
target4.editor.width=610
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Earth
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=150
target5.height=50
target5.name=TomatoPile
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=110
target5.y=130
target6.editor.height=868
target6.editor.width=874
target6.editor.x=606
target6.editor.y=22
target6.height=50
target6.name=Creature
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=493
target7.editor.width=610
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Paint
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=190
target8.editor.height=667
target8.editor.width=782
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=210
target9.editor.height=667
target9.editor.width=782
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=Timer
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=250
version=2.0.1
world.lastInstantiated=Earth
