#Greenfoot properties
#Sat Feb 07 14:18:56 GMT 2009
target16.name=greenfoot
target2.name=Ship
target9.name=Timer
target23.name=GreepInfo
dependency11.type=UsesDependency
target23.y=430
target23.x=120
dependency18.type=UsesDependency
dependency15.from=Creature
target21.showInterface=false
target19.width=90
dependency8.to=Counter
target14.type=ClassTarget
simulation.speed=47
dependency25.type=UsesDependency
dependency22.from=Greep2
target15.width=80
class.PolleGreep3.superclass=Greep
dependency29.from=PolleGreep4
target15.height=50
target7.type=ClassTarget
target11.width=80
target21.type=ClassTarget
dependency25.to=Ship
target20.showInterface=false
dependency2.to=TomatoPile
class.Crab.superclass=Animal
class.Greep.image=greep-green.png
dependency1.type=UsesDependency
target16.y=10
target16.x=60
dependency8.type=UsesDependency
dependency5.from=Ship
target12.y=310
target12.x=10
target18.width=100
dependency15.to=Paint
target15.name=Greep2
target5.height=50
target1.name=Greep
version=2.0.1
target8.name=Counter
class.CrabWorld.superclass=greenfoot.World
target22.name=SimpleGreep
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Creature
package.numTargets=10
target13.type=PackageTarget
dependency24.type=UsesDependency
dependency21.from=Earth
class.Greep5.superclass=Greep
dependency28.from=Earth
dependency9.to=Greep
target6.type=AbstractTarget
target19.height=50
target7.y=190
target7.x=190
target20.type=ClassTarget
target3.y=90
target3.x=10
dependency26.to=TomatoPile
target8.height=50
class.PolleGreep1.superclass=Greep
target12.showInterface=false
target3.showInterface=false
dependency3.to=Counter
class.Actor.superclass=
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Ship
class.Explosion.image=explosion.png
dependency20.to=Greep
target22.y=430
target22.x=10
target14.name=ScoreBoard
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Greep6.image=greep-purple.png
target7.name=Paint
dependency16.to=TomatoPile
target21.name=GreepInfo
dependency13.from=Creature
dependency16.type=UsesDependency
target8.width=80
target22.width=100
target12.type=ClassTarget
target21.height=50
class.GreepInfo.superclass=
target13.height=62
dependency23.type=UsesDependency
dependency20.from=Greep
class.Ship.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=Greep6
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
class.MyGreep.image=greep.png
target5.type=ClassTarget
dependency10.to=TomatoPile
class.World.superclass=
target19.y=310
target19.x=120
target2.height=50
target15.y=190
target15.x=100
target11.y=190
target11.x=190
class.TomatoPile.superclass=greenfoot.Actor
class.Greep3.superclass=Greep
class.Ship.image=spaceship.png
target17.showInterface=false
target8.showInterface=false
dependency27.to=GreepInfo
dependency3.from=Ship
dependency6.type=UsesDependency
class.Smoke.superclass=greenfoot.Actor
dependency4.to=Timer
target16.height=62
target7.width=80
target13.name=greenfoot
target21.width=90
dependency21.to=Greep
target6.name=Creature
target16.showInterface=false
target20.name=ScoreBoard
dependency15.type=UsesDependency
dependency12.from=Creature
target14.width=90
dependency17.to=Earth
class.PolleGreep4.superclass=Greep
dependency19.from=Earth
target6.y=190
target6.x=100
class.Explosion.superclass=greenfoot.Actor
target10.width=90
target2.y=10
target11.type=ClassTarget
target2.x=160
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=SimpleGreep
target4.type=ClassTarget
dependency11.to=ScoreBoard
target6.height=50
target21.y=430
target21.x=120
dependency5.type=UsesDependency
dependency2.from=Greep
target17.width=90
dependency9.from=Earth
target10.height=62
dependency28.to=Greep
target13.width=90
class.Greep1.superclass=Greep
dependency5.to=Greep
class.Animal.superclass=greenfoot.Actor
target12.name=SimpleGreep
target19.name=GreepInfo
class.Counter.image=Counter.png
target5.name=TomatoPile
dependency22.to=Ship
class.Timer.superclass=Counter
dependency14.type=UsesDependency
dependency11.from=Earth
class.Greep6.superclass=Greep
class.Greep.superclass=greenfoot.Actor
target18.y=310
dependency18.from=Timer
target18.x=10
class.ScoreBoard.superclass=greenfoot.Actor
class.Greep2.image=greep-purple.png
target14.y=90
target14.x=10
target10.type=PackageTarget
dependency18.to=Ship
dependency21.type=UsesDependency
package.numDependencies=17
class.Lobster.superclass=Animal
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=SimpleGreep
target10.y=10
target3.type=ClassTarget
target10.x=60
target23.showInterface=false
class.PolleGreep2.superclass=Greep
target16.width=90
dependency12.to=Ship
class.SimpleGreep.superclass=Greep
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Greep
target22.showInterface=false
class.Worm.superclass=Animal
dependency8.from=Earth
target22.height=50
target14.height=50
target9.y=250
target9.x=100
dependency29.to=GreepInfo
target11.name=Paint
target5.y=130
target5.x=110
class.MyGreep.superclass=Creature
class.Greep1.image=greep.png
target18.name=SimpleGreep
target3.height=50
dependency6.to=Creature
target4.name=Earth
target1.y=70
target1.x=160
dependency13.type=UsesDependency
dependency10.from=Earth
target7.showInterface=false
target3.width=90
dependency17.from=Timer
dependency23.to=TomatoPile
target23.height=50
dependency20.type=UsesDependency
target16.type=PackageTarget
dependency27.type=UsesDependency
dependency24.from=Earth
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Timer
target4.height=50
class.Earth.superclass=greenfoot.World
target23.type=ClassTarget
target20.y=90
class.Greep4.superclass=Greep
target20.x=10
target15.showInterface=false
target6.showInterface=false
class.TomatoPile.image=tomato.png
class.ScoreBoard.image=ScoreBoard.png
dependency13.to=Earth
dependency3.type=UsesDependency
dependency7.from=Earth
target6.width=80
class.Timer.image=Counter.png
target20.width=90
target14.showInterface=false
target5.showInterface=false
target18.height=50
target2.width=80
target10.name=greenfoot
target17.y=90
target17.x=10
target17.name=ScoreBoard
target3.name=ScoreBoard
target13.y=10
target7.height=50
target13.x=60
dependency7.to=Ship
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Timer
target13.showInterface=false
target4.showInterface=false
class.Smoke.image=smoke-green.png
target15.type=ClassTarget
dependency23.from=Greep2
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Greep2
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=90
target22.type=ClassTarget
dependency1.to=Ship
target5.width=90
target8.y=210
target8.x=10
target12.width=100
dependency2.type=UsesDependency
target4.y=150
target4.x=10
class.Greep2.superclass=Greep
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Ship
target12.height=50
world.lastInstantiated=Earth
dependency14.to=TomatoPile
target19.showInterface=false
class.SimpleGreep.image=greep.png
target1.height=50
