-------
applets
-------

 - add "applet" opetion to "New Class" dialogue
 - identify applet class with colour and symbol on class icon
 - popup menu has options "Run applet" and "Make web page"
 - "Run applet" uses built-in applet viewer (call sun applet viewer?)
 - "Make web page" opens dialog:

    --------------------------------------------
   |					 	|
   |  web page file name:			|
   |  <text field>         <button:choose>	|
   |					 	|
   |  x Open page in browser			|
   |					 	|
   |	OK	Cancel		Help	 	|
   |					 	|
    --------------------------------------------

if:
	- page does not exist: create it
	- page exists: search for applet tag
		if exists: replace
		if not: dialog: "The web page already exists.
				 Do you want to overwrite the existing file
				 or do you want to insert the applet into the
				 existing page?"
				 <Insert Applet> <Overwrite> <Cancel>"
