#BlueJ package file
dependency1.from=Database
dependency1.to=Person
dependency1.type=UsesDependency
package.editor.height=292
package.editor.width=427
package.numDependencies=1
package.numTargets=4
target1.height=50
target1.modifiers=0
target1.name=Student
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=190
target2.height=50
target2.modifiers=0
target2.name=Staff
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=190
target3.height=50
target3.modifiers=400
target3.name=Person
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=90
target4.height=50
target4.modifiers=0
target4.name=Database
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=20
