#BlueJ package file
dependency1.from=Database
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Student
dependency2.type=UsesDependency
package.editor.height=292
package.editor.width=427
package.editor.x=340
package.editor.y=206
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Student
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=190
target2.height=50
target2.name=Staff
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=190
target3.height=50
target3.name=Database
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=20
target4.height=50
target4.name=Test
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=10
target5.height=50
target5.name=Person
target5.type=AbstractTarget
target5.width=80
target5.x=170
target5.y=90
