#BlueJ project file
#Fri Aug 20 16:29:57 GMT+10:00 1999
target4.name=Database
target1.height=50
dependency1.to=Person
target4.height=50
dependency1.type=UsesDependency
target4.modifiers=1
package.window.height=463
dependency1.from=Database
target2.valid=true
target4.valid=true
target3.y=180
target3.x=100
target1.y=180
target1.x=200
target2.height=50
target1.valid=true
target3.valid=true
target2.modifiers=400
package.numTargets=4
target2.width=80
target4.width=80
target1.type=ClassTarget
package.window.width=516
target1.name=Student
target1.width=80
target2.type=ClassTarget
target3.width=80
package.numDependencies=3
target3.modifiers=0
target2.name=Person
target3.type=ClassTarget
target4.y=20
target3.name=Staff
target4.x=20
target4.type=ClassTarget
target3.height=50
target2.y=80
target2.x=150
target1.modifiers=0
