#BlueJ project file
#Wed May 19 12:25:16 GMT+10:00 1999
target4.name=Database
target1.height=50
dependency1.to=Person
dependency2.to=Person
target4.height=50
dependency3.to=Person
dependency1.type=UsesDependency
target4.modifiers=1
package.window.height=448
dependency2.type=ExtendsDependency
dependency3.type=ExtendsDependency
dependency1.from=Database
target3.y=80
target3.x=150
dependency2.from=Student
target1.y=180
target1.x=200
target2.height=50
dependency3.from=Staff
target2.modifiers=0
package.numTargets=4
target2.width=80
target4.width=80
target1.type=ClassTarget
package.window.width=502
target1.name=Student
target1.width=80
target2.type=ClassTarget
target3.width=80
package.numDependencies=3
target3.modifiers=400
target2.name=Staff
target3.type=ClassTarget
target4.y=20
target3.name=Person
target4.x=20
target4.type=ClassTarget
target3.height=50
target2.y=180
target2.x=100
target1.modifiers=0
