#BlueJ project file
dependency1.from=Database
dependency1.to=Person
dependency1.type=UsesDependency
package.numDependencies=2
package.numTargets=4
package.window.height=518
package.window.width=585
target1.height=50
target1.modifiers=0
target1.name=Student
target1.type=ClassTarget
target1.valid=false
target1.width=80
target1.x=210
target1.y=180
target2.height=50
target2.modifiers=0
target2.name=Staff
target2.type=ClassTarget
target2.valid=true
target2.width=80
target2.x=90
target2.y=180
target3.height=50
target3.modifiers=400
target3.name=Person
target3.type=ClassTarget
target3.valid=true
target3.width=80
target3.x=150
target3.y=80
target4.height=50
target4.modifiers=1
target4.name=Database
target4.type=ClassTarget
target4.valid=true
target4.width=80
target4.x=20
target4.y=20
