#BlueJ project file
#Fri Apr 30 03:15:32 EDT 1999
target2.width=80
target4.y=80
target4.x=150
target1.modifiers=0
target2.height=50
target2.name=Student
target2.modifiers=0
target2.y=180
target2.x=200
dependency2.to=Person
dependency3.from=Staff
package.window.height=448
target3.modifiers=1
target3.name=Database
dependency2.from=Student
target4.modifiers=400
dependency1.from=Database
package.numTargets=4
target4.name=Person
target1.type=ClassTarget
target1.width=80
target4.width=80
target3.width=80
target3.y=20
target2.type=ClassTarget
target3.x=20
target3.height=50
target1.y=180
package.numDependencies=3
dependency3.to=Person
target1.x=100
dependency1.to=Person
target3.type=ClassTarget
dependency3.type=ExtendsDependency
target1.height=50
dependency2.type=ExtendsDependency
target4.height=50
target1.name=Staff
package.window.width=502
target4.type=ClassTarget
dependency1.type=UsesDependency
