#BlueJ class context
comment0.target=class\ Database
comment0.text=\nA\ very\ simple\ database\ of\ people\ in\ a\ university.\ This\ class\ simply\ stores\npersons\ and,\ at\ request,\ lists\ them\ on\ standard\ output.\n\nWritten\ as\ a\ first\ demo\ program\ for\ BlueJ.\n\n@author\ \ Michael\ Kolling\n@version\ 1.1,\ March\ 2002\n\n
comment1.params=p
comment1.target=void\ addPerson(Person)
comment1.text=\nAdd\ a\ person\ to\ the\ database.\n\n
comment2.params=
comment2.target=void\ listAll()
comment2.text=\nList\ all\ the\ persons\ currently\ in\ the\ database\ on\ standard\ out.\n\n
comment3.target=persons
comment4.params=
comment4.target=Database()
comment4.text=\nCreate\ a\ new,\ empty\ person\ database.\n\n
numComments=5
