#BlueJ class context
comment0.target=class\ Staff
comment0.text=\nA\ class\ representing\ staff\ members\ for\ a\ simple\ BlueJ\ demo\ program.\n\n@author\ \ Michael\ Kolling\n@version\ 1.0,\ January\ 1999\n\n
comment1.params=
comment1.target=String\ getRoom()
comment1.text=\nReturn\ the\ room\ number\ of\ this\ person.\n\n
comment2.params=newRoom
comment2.target=void\ setRoom(String)
comment2.text=\nSet\ a\ new\ room\ number\ for\ this\ person.\n\n
comment3.params=
comment3.target=Staff()
comment3.text=\nCreate\ a\ staff\ member\ with\ default\ settings\ for\ detail\ information.\n\n
comment4.params=name\ yearOfBirth\ roomNumber
comment4.target=Staff(String,int,String)
comment4.text=\nCreate\ a\ staff\ member\ with\ given\ name,\ year\ of\ birth\ and\ room\nnumber.\n\n
comment5.params=
comment5.target=String\ toString()
comment5.text=\nReturn\ a\ string\ representation\ of\ this\ object.\n\n
comment6.target=room
numComments=7
