#BlueJ class context
comment0.target=Staff()
comment0.text=\nCreate\ a\ staff\ member\ with\ default\ settings\ for\ detail\ information.\n\n
comment1.params=name\ yearOfBirth\ roomNumber
comment1.target=Staff(String,\ int,\ String)
comment1.text=\nCreate\ a\ staff\ member\ with\ given\ name,\ year\ of\ birth\ and\ room\nnumber.\n\n
comment2.params=newRoom
comment2.target=void\ setRoom(String)
comment2.text=\nSet\ a\ new\ room\ number\ for\ this\ person.\n\n
comment3.target=String\ getRoom()
comment3.text=\nReturn\ the\ room\ number\ of\ this\ person.\n\n
comment4.target=String\ toString()
comment4.text=\nReturn\ a\ string\ representation\ of\ this\ object.\n\n
numComments=5
