#BlueJ class context
comment0.target=Student()
comment0.text=\nCreate\ a\ student\ with\ default\ settings\ for\ detail\ information.\n\n
comment1.params=name\ yearOfBirth\ studentID
comment1.target=Student(String,\ int,\ String)
comment1.text=\nCreate\ a\ student\ with\ given\ name,\ year\ of\ birth\ and\ student\ ID\n\n
comment2.target=String\ getStudentID()
comment2.text=\nReturn\ the\ student\ ID\ of\ this\ student.\n\n
comment3.target=String\ toString()
comment3.text=\nReturn\ a\ string\ representation\ of\ this\ object.\n\n
numComments=4
