<?xml version="1.0" encoding="UTF-8"?>
<Include xmlns='http://schemas.microsoft.com/wix/2006/wi'>
    <!-- This property must be per-user by default.  This isn't
         a UI issue; when the user does not have admin rights,
         the UI step that sets this setting will be skipped,
         so it must be per-user by default (it if was all-users,
         a per-user installation would always fail for a limited-rights user) -->
    <Property Id="WixAppFolder" Value="WixPerUserFolder"/>
    <WixVariable Id="WixUISupportPerMachine" Value="1" />
    <WixVariable Id="WixUISupportPerUser" Value="1" />    
    
    <!-- These properties control the installation of the shortcuts and associations,
         which can be adjusted in the GUI on the CheckboxExtrasDlg.
         By default, all will be installed. -->
    <Property Id="INSTALLDESKTOPSHORTCUT" Value="1"/>
    <Property Id="INSTALLMENUSHORTCUT" Value="1"/>
    <Property Id="INSTALLASSOCIATIONS" Value="1"/>
    
    <UIRef Id='WixUI_Common'/>
    <Property Id="WIXUI_INSTALLDIR" Value="INSTALLDIR" />
    <!-- See ui.wxs for the full UI bits -->
    <UIRef Id="WixUI_InstallDir_Mod"/>  
</Include>