<?xml version="1.0" encoding="UTF-8"?>
<Include xmlns='http://schemas.microsoft.com/wix/2006/wi'>
    <Property Id="WixAppFolder" Value="WixPerMachineFolder"/>
    <WixVariable Id="WixUISupportPerMachine" Value="1" />
    <WixVariable Id="WixUISupportPerUser" Value="1" />    
    
    <!-- These properties control the installation of the shortcuts and associations,
         which can be adjusted in the GUI on the CheckboxExtrasDlg.
         By default, all will be installed. -->
    <Property Id="INSTALLDESKTOPSHORTCUT" Value="1"/>
    <Property Id="INSTALLMENUSHORTCUT" Value="1"/>
    <Property Id="INSTALLASSOCIATIONS" Value="1"/>
    
    <UIRef Id='WixUI_Common'/>
    <Property Id="WIXUI_INSTALLDIR" Value="INSTALLDIR" />
    <!-- See ui.wxs for the full UI bits -->
    <UIRef Id="WixUI_InstallDir_Mod"/>  
</Include>