<?xml version="1.0" encoding="UTF-8"?>
<Include xmlns='http://schemas.microsoft.com/wix/2006/wi'>
  
	<!-- The HKMU pseudo-root uses HKLM for all-user installs, and HKCU for per-user installs -->
    <ComponentGroup Id="RegistryKeys">
        <Component Id="SoftwareKey" Directory="TARGETDIR" Guid="$(var.Guid.RegistryKey)">
        	<RegistryKey Root="HKMU" Key="Software\[SOFTWARE]\[SOFTWARE]\[SOFTWAREVERSION]" Action="createAndRemoveOnUninstall">
        	    <!--  I seem to need this child to avoid a WiX warning: -->
        		<RegistryValue Type="string" Value="" KeyPath="yes"/>
        	</RegistryKey>
        </Component>
        
    </ComponentGroup>
</Include>