Preprocessor    // tokenVocabulary name
HEADER_ACTION=4
ACTION=5
LITERAL_class="class"=6
ID=7
LITERAL_extends="extends"=8
SEMI=9
TOKENS_START=10
TOKEN_REF=11
ASSIGN=12
STRING_LITERAL=13
COMMA=14
RCURLY=15
LITERAL_tokens="tokens"=16
OPTIONS_START=17
ASSIGN_RHS=18
LITERAL_protected="protected"=19
LITERAL_private="private"=20
LITERAL_public="public"=21
BANG=22
ARG_ACTION=23
LITERAL_returns="returns"=24
RULE_BLOCK=25
LITERAL_exception="exception"=26
LITERAL_catch="catch"=27
SUBRULE_BLOCK=28
ALT=29
ELEMENT=30
ID_OR_KEYWORD=31
WS=32
COMMENT=33
SL_COMMENT=34
ML_COMMENT=35
CHAR_LITERAL=36
ESC=37
DIGIT=38
XDIGIT=39
