editor-crashed
Greenfoot\u4f3c\u4e4e\u5728\u4e0a\u6b21\u5c06\u8fd9\u4e2a\u7c7b\u5199\u5165\u78c1\u76d8\u65f6\u5d29\u6e83\u4e86\u3002
\u6e90\u4ee3\u7801\u53ef\u80fd\u4e22\u5931\u6216\u8005\u4e0d\u5b8c\u6574\u3002\u9879\u76ee\u6587\u4ef6\u5939\u4e0b\u7684\u8fd9\u4e2a
\u7c7b\u5e94\u8be5\u8fdb\u884c\u5907\u4efd\u3002\u5982\u679c\u8be5\u7c7b\u770b\u8d77\u6765\u6709\u635f\u574f\uff0c
   1 - \u9000\u51faGreenfoot
   2 - \u5907\u4efd\u4f60\u7684\u9879\u76ee\u6587\u4ef6\u5939\uff08\u4ee5\u9632\u4e07\u4e00\uff09
   3 - \u67e5\u770b\u9879\u76ee\u6587\u4ef6\u5939\u6765\u5907\u4efd\u8fd9\u4e2aJava
       \u6587\u4ef6\u3002\u5c06\u5176\u91cd\u547d\u540d\u4e3a\u539f\u59cb\u7684\u6587\u4ef6\u540d
      \uff08\u540e\u7f00\u540d\u4e3a\u201c.java\u201d\uff09

error-create-vm
Greenfoot\u4e0d\u80fd\u521b\u5efa\u4e00\u4e2a\u865a\u62df\u673a\uff08VM\uff09\u6765\u6267\u884c\u5267\u672c\u3002
\u8fd9\u901a\u5e38\u7531\u4e8e\u8fc7\u5ea6\u53d7\u9650\u7684\u9632\u706b\u5899\u8bbe\u7f6e\u3002\u66f4\u591a\u4fe1\u606f\u8bf7\u89c1
[ http://www.greenfoot.org/doc/firewall ]

project-is-readonly
\u6b63\u88ab\u6253\u5f00\u7684\u5267\u672c\u662f\u53ea\u8bfb\u7684\uff1a
:
    $
:
\u8981\u4f7f\u7528\u8fd9\u4e2a\u5267\u672c\uff0c\u4f60\u9996\u5148
\u9700\u8981\u5c06\u5176\u4fdd\u5b58\u81f3\u4e00\u4e2a\u65b0\u7684\u4f4d\u7f6e\u3002

cannot-save-project
\u8fd9\u4e2a\u5267\u672c\u65e0\u6cd5\u88ab\u4fdd\u5b58\u81f3\u6307\u5b9a\u7684\u4f4d\u7f6e\u3002\u786e\u8ba4\u4f60\u62e5\u6709\u5199\u64cd\u4f5c\u6743\uff0c
\u6216\u8005\u9009\u62e9\u5176\u4ed6\u4f4d\u7f6e\u8fdb\u884c\u4fdd\u5b58\u3002

cannot-create-project
\u8fd9\u4e2a\u5267\u672c\u65e0\u6cd5\u88ab\u521b\u5efa\u3002\u786e\u8ba4\u9879\u76ee\u6587\u4ef6\u5939\u662f\u53ef\u5199\u7684\u3002

project-already-exists
\u6240\u6307\u5b9a\u7684\u5267\u672c\u6587\u4ef6\u5939\u5df2\u7ecf\u5b58\u5728\u4e86\u3002\u8981\u521b\u5efa\u4e00\u4e2a\u65b0\u7684\u5267\u672c\uff0c\u53ef\u9009\u62e9\u4e00\u4e2a
\u4f4d\u7f6e\u5e76\u6307\u5b9a\u4e00\u4e2a\u4e0d\u540c\u7684\u540d\u5b57\uff08\u4f60\u5fc5\u987b\u5728\u6587\u4ef6\u5bf9\u8bdd\u6846\u4e2d\u6307\u5b9a\u540d\u79f0\uff09\u3002

archive-not-greenfoot-project
\u4f60\u9009\u62e9\u7684\u538b\u7f29\u6587\u4ef6\u770b\u8d77\u6765\u5e76\u4e0d\u5305\u542b\u4e00\u4e2aGreenfoot\u9879\u76ee
\uff08\u53ef\u5c1d\u8bd5\u4f7f\u7528\u5176\u4ed6\u5de5\u5177\u6765\u63d0\u53d6\u538b\u7f29\u7684\u5185\u5bb9\uff09\u3002

no-clipboard-image-data
\u526a\u8d34\u677f\u6ca1\u6709\u56fe\u50cf\u6570\u636e\u7528\u6765\u7c98\u8d34\u3002
