#i18n for greenfoot

greenfoot.nyi=\u5c1a\u672a\u5b9e\u73b0 - \u5bf9\u4e0d\u8d77\u3002
greenfoot.preferences=\u53c2\u6570\u8bbe\u7f6e...
greenfoot.copyright=\u7248\u6743\u8bf4\u660e...
greenfoot.quit=\u9000\u51fa

greenfoot.launchFailed=Greenfoot\u542f\u52a8\u5931\u8d25\u3002\u83b7\u53d6\u5e2e\u52a9\u8bf7\u8bbf\u95ee\uff1ahttp://www.greenfoot.org/support


# Greenfoot project version info
project.version.none=\u6253\u5f00\u7684\u5267\u672c\u91c7\u7528\u4e86Greenfoot\u7684\u4e00\u4e2a\u65e9\u671f\u7248\u672c\uff08\u65e9\u4e8eGreenfoot0.5\u7248\u672c\uff09\u3002\u8fd9\u5c06\u5f88\u53ef\u80fd\u5bfc\u81f4\u4e00\u4e9b\u9519\u8bef\uff0c\u9700\u8981\u624b\u52a8\u4fee\u590d\u3002
project.version.notGreenfoot=\u8fd9\u4e0d\u662f\u4e00\u4e2aGreenfoot\u5267\u672c\uff1a
project.version.mismatch=\u7248\u672c\u4e0d\u5339\u914d
# The next 3 items will be shown if the major digit in the version number has changed.
# part3 should be updated to describe the changes that has happened.
project.version.older.part1=\u6253\u5f00\u7684\u5267\u672c\u91c7\u7528\u4e86Greenfoot\u7684\u4e00\u4e2a\u65e9\u671f\u7248\u672c\uff08API\u7248\u672c

# project version inserted here by Greenfoot
project.version.older.part2=\uff09\u3002\u5267\u672c\u5c06\u4f1a\u5347\u7ea7\u81f3\u5f53\u524d\u7248\u672c\uff08API\u7248\u672c
# api version inserted here by Greenfoot

#Info about changes in this new version of the API that might break existing scenarios.
project.version.older.part3=\uff09\u3002Greenfoot API\u7684\u4e0b\u5217\u66f4\u6539\u53ef\u80fd\u4f1a\u7834\u574f\u5267\u672c\uff1a
# Note the versions here are API versions, not Greenfoot versions!
project.version.changes.1=2.1.0 Greenfoot\u7c7b\u7684\u65b9\u6cd5\u201cstopSimulation\u201d\uff0c\u201cstartSimulation\u201d\u548c\u201csetSimulationSpeed\u201d\u5df2\u88ab\u66f4\u540d\u4e3a\u201cstart\u201d\uff0c\u201cstop\u201d\u548c\u201csetSpeed\u201d\u3002
project.version.changes.2=2.1.0 Actor\u7c7b\u7684\u65b9\u6cd5\u201cgetWidth\u201d\u548c\u201cgetHeight\u201d\u5df2\u88ab\u79fb\u9664\u3002\u4f7f\u7528\u201cgetImage().getWidth()\u201d\u548c\u201cgetImage().getHeight()\u201d\u6765\u66ff\u4ee3\u3002
project.version.changes.3=2.1.0 Actor\u7c7b\u7684\u65b9\u6cd5\u201cgetObjectsInRange\u201d\u73b0\u5728\u4f7f\u7528\u7f51\u683c\u6765\u4ee3\u66ff\u50cf\u7d20\u4f5c\u4e3a\u8ba1\u7b97\u8303\u56f4\u7684\u5355\u4f4d\u3002
project.version.changes.4=2.1.0 Greenfoot\u5728\u5904\u7406\u58f0\u97f3\u548c\u56fe\u7247\u6587\u4ef6\u65f6\u5df2\u5b9e\u73b0\u5927\u5c0f\u5199\u533a\u5206\u3002
project.version.changes.5=2.1.0 World\u7c7b\u7684\u65b9\u6cd5\u201csetTiled\u201d\u548c\u201cgetTiled\u201d\u65b9\u6cd5\u5df2\u88ab\u79fb\u9664\u3002
project.version.changes.6=2.1.0 World\u7c7b\u7684\u65b9\u6cd5\u201cgetBackground\u201d\u73b0\u5728\u8fd4\u56de\u4e00\u4e2a\u5927\u5c0f\u4e0e\u6574\u4e2a\u80cc\u666f\u76f8\u7b49\u7684\u56fe\u50cf\u3002
project.version.changes.7=2.2.0 \u4e00\u4e2a\u201cmove\u201d\u65b9\u6cd5\u548c\u4e00\u4e2a\u201cturn\u201d\u65b9\u6cd5\u5df2\u88ab\u52a0\u5165Actor\u7c7b\u3002
project.version.changes.8=2.3.0 \u82e5\u9f20\u6807\u6ca1\u6709\u843d\u5728\u573a\u666f\u4e2d\uff0cGreenfoot.getMouseInfo()\u73b0\u5728\u4ec5\u8fd4\u56denull\u3002
project.version.changes.9=2.3.0 \u4e00\u4e2a\u201cturnTowards(int,int)\u201d\u65b9\u6cd5\u5df2\u88ab\u52a0\u5165Actor\u7c7b\u3002
project.version.changes.10=2.4.0 \u4e00\u4e2a\u201cUserInfo\u201d\u7c7b\u88ab\u52a0\u5165\uff08\u7531Greenfoot2.2.0\u6d4b\u8bd5\u7248\u7684\u201cPlayerData\u201d\u66f4\u540d\u800c\u6765\uff09\u3002
project.version.changes.11=2.5.0 \u201cisTouching\u201d\u548c\u201cremoveTouching\u201d\u65b9\u6cd5\u88ab\u52a0\u5165\u5230Actor\u7c7b\u3002
project.version.changes.12=2.6.0 \u201cshowText\u201d\u65b9\u6cd5\u88ab\u52a0\u5165World\u7c7b\uff0c\u540c\u65f6\u4e00\u4e2a\u65b0\u7684\u6784\u9020\u65b9\u6cd5\u88ab\u52a0\u5165GreenfootImage\u7c7b\u3002
project.version.changes.13=2.7.0 \u201cask\u201d\u65b9\u6cd5\u88ab\u52a0\u5165Greenfoot\u7c7b\u3002
project.version.changes.14=2.8.0 \u201cgetWorldOfType\u201d\u65b9\u6cd5\u88ab\u52a0\u5165Actor\u7c7b\uff0c\u540c\u65f6\u6cdb\u578b\u88ab\u52a0\u5165API\u3002
project.version.newer.part1=\u6253\u5f00\u7684\u5267\u672c\u91c7\u7528\u4e86Greenfoot\u7684\u4e00\u4e2a\u66f4\u65b0\u7248\u672c\uff08API\u7248\u672c
# project version inserted here by Greenfoot
project.version.newer.part2=\uff09\u3002\u4f7f\u7528Greenfoot\u5f53\u524d\u7248\u672c\u6253\u5f00\u5267\u672c\u53ef\u80fd\u5bfc\u81f4\u4e00\u4e9b\u9519\u8bef\uff0c\u9700\u8981\u624b\u52a8\u4fee\u590d\u3002\n\n\u4f60\u662f\u5426\u5e0c\u671b\u7ee7\u7eed\u6253\u5f00\u5267\u672c\uff1f
project.close=\u5173\u95ed
# Actions
greenfoot.about=\u5173\u4e8eGreenfoot...
compile.all=\u7f16\u8bd1
compile.class=\u7f16\u8bd1
duplicate.class=\u590d\u5236...
edit.class=\u6253\u5f00\u7f16\u8f91\u5668
edit.images=\u5267\u672c\u56fe\u50cf...
new.other.class=\u65b0\u5efa\u7c7b...
new.sub.class=\u65b0\u5efa\u5b50\u7c7b...
stride.new.project=\u65b0\u5efaStride\u5267\u672c...
java.new.project=\u65b0\u5efaJava\u5267\u672c...
open.project=\u6253\u5f00\u5267\u672c...
open.recentProject=\u6253\u5f00\u5f53\u524d\u7684\u5267\u672c
remove.class=\u79fb\u9664
remove.selected=\u79fb\u9664\u7c7b
convert.to.java.class=\u8f6c\u6362\u4e3aJava
convert.to.java.selected=\u5c06\u7c7b\u8f6c\u6362\u4e3aJava
inspect.class=\u67e5\u770b
reset.world=\u590d\u4f4d
run.once=\u5355\u6b65
run.simulation=\u8fd0\u884c
project.save=\u4fdd\u5b58
project.saveAs=\u53e6\u5b58\u4e3a...
select.image=\u8bbe\u7f6e\u56fe\u50cf...
show.readme=\u5267\u672c\u4fe1\u606f
pause.simulation=\u6682\u505c
show.apidoc=\u6253\u5f00API\u6587\u6863
save.world=\u4fdd\u5b58\u573a\u666f\u73af\u5883

# Remove class confirmation
remove.confirm.title=\u786e\u8ba4\u79fb\u9664\u7c7b
remove.confirm.text1=\u5c06\u8981\u79fb\u9664\u7c7b
remove.confirm.text2=\u7ee7\u7eed\uff1f

# Convert to Java class confirmation
convert.to.java.confirm.title=\u786e\u8ba4\u8f6c\u6362\u7c7b
convert.to.java.confirm.text1=\u5c06\u8981\u8f6c\u6362
convert.to.java.confirm.text2=\u7c7b\u4eceStride\u53d8\u4e3aJava\u3002
convert.to.java.confirm.text3=\u8be5\u64cd\u4f5c\u4e0d\u53ef\u9006\uff0c\u662f\u5426\u7ee7\u7eed\uff1f

# Save As project dialog
project.saveAs.title=\u5267\u672c\u53e6\u5b58\u4e3a

# Export scenario dialog
export.project=\u5206\u4eab...
export.progress.bundling=\u6253\u5305\u5267\u672c...
export.progress.publishing=\u53d1\u5e03...
export.progress.writingHTML=\u5199\u5165\u7f51\u9875...
export.progress.writingJar=\u5199\u5165jar\u6587\u4ef6
export.progress.writingGfar=\u5199\u5165gfar\u6587\u4ef6
export.progress.complete=\u5bfc\u51fa\u5b8c\u6210\u3002
export.publish.fail=\u53d1\u5e03\u5931\u8d25\uff1a
export.publish.unknownHost=\u53d1\u5e03\u5931\u8d25\uff1a\u4e3b\u673a\u65e0\u6cd5\u89e3\u6790
export.publish.errorResponse=\u670d\u52a1\u5668\u7684\u54cd\u5e94\u65e0\u6cd5\u8bc6\u522b
export.publish.errorPassword=\u975e\u6cd5\u7684\u7528\u6237\u540d\u6216\u5bc6\u7801
export.publish.errorTooLarge=\u5267\u672c\u592a\u5927
export.publish.complete=\u53d1\u5e03\u5b8c\u6210
export.publish.proxyAuth=\u4ee3\u7406\u8eab\u4efd\u9a8c\u8bc1
export.publish.needProxyAuth=\u9700\u8981\u4ee3\u7406\u8eab\u4efd\u9a8c\u8bc1\u3002
export.app.help=\u521b\u5efa\u4e00\u4e2a\u53ef\u4ee5\u81ea\u5df1\u72ec\u7acb\u8fd0\u884c\u7684jar\u6587\u4ef6\u3002
export.app.location=\u4fdd\u6301\u81f3\uff1a
export.app.browse=\u6d4f\u89c8
export.app.choose=\u4fdd\u5b58\u53ef\u6267\u884cjar\u6587\u4ef6
export.project.help=\u521b\u5efa\u4e00\u4e2a\u5355\u72ec\u7684gfar\u9879\u76ee\u6587\u4ef6
export.project.location=\u4fdd\u5b58\u81f3\uff1a
export.project.browse=\u6d4f\u89c8
export.project.choose=\u4fdd\u5b58gfar\u9879\u76ee\u6587\u4ef6
export.compile.help=\u5267\u672c\u4e2d\u6709\u4e9b\u7c7b\u8fd8\u6ca1\u6709\u7f16\u8bd1\u8fc7\u3002\u7ee7\u7eed\u524d\u5148\u7f16\u8bd1\u3002
export.compile.notCompiled=\u5267\u672c\u672a\u7ecf\u7f16\u8bd1\u3002
export.dialog.title=\u5206\u4eab
export.dialog.export=\u5bfc\u51fa
export.dialog.share=\u5206\u4eab
export.dialog.update=\u66f4\u65b0
export.lock.label=\u9501\u5b9a\u5267\u672c
export.controls.label=\u9690\u85cf\u63a7\u5236\u6761
export.fullScreen.label=\u5168\u5c4f
export.fullScreen.description=\u5168\u5c4f\u4e0b\u6253\u5f00\u5267\u672c
export.controls.description=\u9690\u85cf\u63a7\u5236\u6761\u5305\u542b\uff1a\u8fd0\u884c/\u6682\u505c\u53ca\u590d\u4f4d\u6309\u94ae\u3002
export.snapshot.label=\u4fdd\u6301\u73b0\u6709\u7684\u622a\u56fe\uff1a
export.lock.description=\u963b\u6b62\u4ee5\u4e0b\u64cd\u4f5c\uff1a\u6539\u53d8\u8fd0\u884c\u901f\u5ea6\uff0c\u5355\u6b65\u8fd0\u884c\uff0c\u6682\u505c\u65f6\u6539\u53d8\u89d2\u8272\u4f4d\u7f6e\u3002
export.publish.help=\u53d1\u5e03\u5267\u672c\u81f3\uff1a
export.publish.info=\u4fe1\u606f\u663e\u793a
export.publish.image1=\u5267\u672c\u56fe\u6807
export.publish.image2=\uff08\u53ef\u7f29\u653e\u548c\u79fb\u52a8\uff09
export.publish.title=\u6807\u9898\uff1a
export.publish.tags.additional1=\u9644\u52a0\u6807\u7b7e
export.publish.tags.additional2=\uff08\u6bcf\u884c\u4e00\u4e2a\u6807\u7b7e\uff09
export.publish.tags.popular=\u5e38\u7528\u6807\u7b7e\uff1a
export.publish.tags.loading=\u8f7d\u5165...
export.publish.shortDescription=\u7b80\u77ed\u8bf4\u660e\uff1a
export.publish.longDescription=\u8be6\u7ec6\u8bf4\u660e\uff1a
export.publish.update=\u66f4\u65b0\u4e2d\u6240\u505a\u7684\u4fee\u6539\uff1a
export.publish.url=\u4e2a\u4eba\u7f51\u9875\u94fe\u63a5\uff08URL\uff09\uff1a
export.publish.login=\u767b\u5f55
export.publish.username=\u7528\u6237\u540d\uff1a
export.publish.password=\u5bc6\u7801\uff1a
export.publish.createAccount=\u521b\u5efa\u5e10\u53f7
export.publish.includeSource=\u53d1\u5e03\u6e90\u4ee3\u7801
export.web.help=\u521b\u5efa\u4e00\u4e2a\u5305\u542bapplet\u7684\u7f51\u9875\u3002
export.web.exportLocation=\u5bfc\u51fa\u81f3\uff1a
export.web.browse=\u6d4f\u89c8
export.web.choose=\u9009\u62e9\u5bfc\u51fa\u76ee\u5f55\u540d
export.icontab.publish=\u53d1\u5e03
export.icontab.webpage=\u7f51\u9875
export.icontab.application=\u5e94\u7528
export.icontab.project=\u9879\u76ee
export.noworld.dialog.title=\u9519\u8bef\uff1a\u6ca1\u6709\u627e\u5230world\u7c7b\u3002
export.noworld.dialog.msg=\u5267\u672c\u4e2d\u6ca1\u6709\u627e\u5230world\u7c7b\u3002\u5bfc\u51fa\u9700\u8981\u4e00\u4e2aWorld\u7684\u5b50\u7c7b\u3002
export.noconstructor.dialog.title=\u9519\u8bef\uff1a\u6ca1\u6709\u5408\u9002\u7684\u6784\u9020\u65b9\u6cd5
export.noconstructor.dialog.msg=world\u7c7b\u6ca1\u6709\u7f3a\u7701\u6784\u9020\u65b9\u6cd5\u3002\u5bfc\u51fa\u9700\u8981\u4e00\u4e2a\u4e0d\u542b\u53c2\u6570\u7684\u6784\u9020\u65b9\u6cd5\u3002
export.fileExists.message=\u6587\u4ef6\u5df2\u7ecf\u5b58\u5728\u3002\u662f\u5426\u8986\u76d6\uff1f

publish.event.error=\u9519\u8bef\uff1a
publish.event.status=\u72b6\u6001\uff1a

world.handlerDelegate.inspect=\u67e5\u770b
world.handlerDelegate.remove=\u79fb\u9664

record.method.comment1=\u4e3a\u7a0b\u5e8f\u542f\u52a8\u51c6\u5907\u573a\u666f
record.method.comment2=\u5373\uff1a\u521b\u5efa\u521d\u59cb\u7684\u7269\u4f53\u5e76\u5c06\u5176\u52a0\u5165\u573a\u666f\u3002
greenfoot.utilDelegate.newScenario=\u65b0\u5efa\u5267\u672c

#File choosers
chooser.newFile.button=\u9009\u62e9
chooser.scenario.title=\u6253\u5f00\u5267\u672c
chooser.scenario.button=\u6253\u5f00

#New Class dialog
newclass.dialog.title=\u521b\u5efa\u65b0\u7c7b
newclass.dialog.help1=\u7c7b\u540d\u4e0d\u80fd\u5305\u542b\u7a7a\u683c\u6216\u6807\u70b9\u7b26\u53f7
newclass.dialog.help2=\u7b2c\u4e00\u4e2a\u5b57\u6bcd\u6700\u597d\u5927\u5199
newclass.dialog.className=\u65b0\u7684\u7c7b\u540d\uff1a
newclass.dialog.err.classExists=\u8be5\u7c7b\u540d\u5df2\u7ecf\u5b58\u5728
newclass.dialog.err.classNameIllegal=\u4e0d\u662f\u4e00\u4e2a\u5408\u6cd5\u7684Java\u7c7b\u540d
newclass.dialog.selectionLabel=\u8bed\u8a00\uff1a
newclass.dialog.class=\u7c7b
newclass.dialog.interface=\u63a5\u53e3

# Image Lib Preview
paste.image=\u7c98\u8d34\u56fe\u50cf...
imagelib.title=\u9009\u62e9\u7c7b\u56fe\u50cf
imagelib.newClass=\u65b0\u5efa\u7c7b
imagelib.projectImages=\u5267\u672c\u4e2d\u7684\u56fe\u50cf
imagelib.categories=\u56fe\u50cf\u5206\u7c7b
imagelib.images=\u56fe\u50cf\u5e93
imagelib.browse.button=\u4ece\u6587\u4ef6\u5bfc\u5165...
imagelib.create.button=\u521b\u5efa\u65b0\u7684\u56fe\u50cf
imagelib.edit=\u7f16\u8f91
imagelib.edit.tooltip=\u6253\u5f00\u56fe\u50cf\u7f16\u8f91\u5668\u6765\u7f16\u8f91\u9009\u4e2d\u7684\u56fe\u50cf\u3002
imagelib.duplicate=\u590d\u5236
imagelib.duplicate.tooltip=\u590d\u5236\u9009\u4e2d\u7684\u56fe\u50cf\u3002
imagelib.delete=\u5220\u9664
imagelib.delete.tooltip=\u5220\u9664\u9009\u4e2d\u7684\u56fe\u50cf
imagelib.import.button=\u4ece\u5e93\u4e2d\u5bfc\u5165
imagelib.create.tooltip=\u521b\u5efa\u4e00\u4e2a\u7f3a\u7701\u5c3a\u5bf8\u548c\u540d\u5b57\u7684\u56fe\u50cf\uff0c\u5e76\u5728\u56fe\u50cf\u7f16\u8f91\u5668\u4e2d\u6253\u5f00\u3002
imagelib.className=\u65b0\u7684\u7c7b\u540d
imagelib.help.selectImage=\u4ece\u4e0b\u9762\u7684\u5217\u8868\u4e2d\u4e3a\u8be5\u7c7b\u9009\u62e9\u4e00\u4e2a\u56fe\u50cf
imagelib.newClass.image=\u65b0\u7684\u7c7b\u56fe\u50cf
imagelib.file.noPreview=\u6ca1\u6709\u9884\u89c8
imagelib.choose.button=\u9009\u62e9
imagelib.write.exists.part1=\u8fd9\u4e2a\u6587\u4ef6\"
# Greenfoot inserts filename here
imagelib.write.exists.part2=\"\u5df2\u7ecf\u5b58\u5728\u3002\u4f60\u662f\u5426\u5e0c\u671b\u8986\u76d6\u5b83\uff1f
imagelib.write.exists.title=\u786e\u8ba4\u66ff\u6362\u6587\u4ef6
imagelib.greenfoot.frame.title=Greenfoot\u5e93\u4e2d\u7684\u56fe\u50cf
imagelib.scenario.frame.title=\u5267\u672c\u4e2d\u7684\u56fe\u50cf
imagelib.delete.confirm.title=\u786e\u8ba4\u5220\u9664
imagelib.delete.confirm.text=\u4f60\u662f\u5426\u786e\u5b9a\u5220\u9664\uff1f
imagelib.image.invalid.title=\u975e\u6cd5\u7684\u56fe\u50cf
imagelib.image.invalid.text=\u4e0d\u662f\u4e00\u4e2a\u5408\u6cd5\u7684\u56fe\u50cf\u3002
imagelib.image.unsupportedformat.title=\u4e0d\u652f\u6301\u7684\u683c\u5f0f
imagelib.image.unsupportedformat.text=\u60a8\u7684\u673a\u5668\u4e0d\u652f\u6301\u3002\u8bf7\u9009\u62e9\u53e6\u4e00\u4e2a\u5e76\u91cd\u8bd5\u3002
imagelib.rename.exists.text=\u4e0d\u80fd\u91cd\u547d\u540d\u6587\u4ef6\uff0c\u56e0\u4e3a\u5df2\u7ecf\u5b58\u5728\u4e00\u4e2a\u540c\u540d\u6587\u4ef6\u3002
imagelib.rename.exists.title=\u91cd\u547d\u540d\u5931\u8d25
imagelib.new.image.title=\u65b0\u5efa\u56fe\u50cf
imagelib.new.image.name=\u540d\u5b57\uff1a
imagelib.new.image.width=\u5bbd\u5ea6\uff1a
imagelib.new.image.height=\u9ad8\u5ea6\uff1a
imagelib.new.image.type=\u7c7b\u578b\uff1a
imagelib.more=\u66f4\u591a\u64cd\u4f5c...

editor.paste.image.title=\u7c98\u8d34\u56fe\u50cf
editor.paste.image.prompt=\u6587\u4ef6\u540d\uff1a

scenario.viewer.appletInfo=\u901a\u8fc7Greenfoot\u751f\u6210\u7684Applet (www.greenfoot.org)\u3002\u5267\u672c\u540d\u79f0\uff1a
# Simulation Control Panel
controls.runonce.shortDescription=\u5bf9\u6bcf\u4e2a\u89d2\u8272\u8c03\u7528\u4e00\u6b21\u201cact\u201d\u65b9\u6cd5\u3002
controls.runonce.longDescription=\u5bf9\u6bcf\u4e2a\u89d2\u8272\u8c03\u7528\u4e00\u6b21\u201cact\u201d\u65b9\u6cd5\u3002
controls.run.shortDescription=\u8fd0\u884c\u6a21\u62df\u7a0b\u5e8f\u3002
controls.run.longDescription=\u8fd0\u884c\u6a21\u62df\u7a0b\u5e8f\u76f4\u81f3\u505c\u6b62\u3002
controls.pause.shortDescription=\u6682\u505c\u6a21\u62df\u7a0b\u5e8f\u3002
controls.pause.longDescription=\u6682\u505c\u6a21\u62df\u7a0b\u5e8f\uff0c\u4fdd\u6301\u5176\u5f53\u524d\u72b6\u6001\u3002
controls.run.button=\u8fd0\u884c
controls.pause.button=\u6682\u505c
controls.reset.shortDescription=\u5b9e\u4f8b\u5316\u4e00\u4e2a\u65b0\u573a\u666f
controls.reset.longDescription=\u5b9e\u4f8b\u5316\u4e00\u4e2a\u65b0\u573a\u666f
controls.speed.label=\u901f\u5ea6\uff1a
controls.speedSlider.tooltip=\u8c03\u8282\u8fd0\u884c\u901f\u5ea6

# Class browser
browser.border.world=\u573a\u666f\u7c7b
browser.border.actors=\u89d2\u8272\u7c7b
browser.border.others=\u5176\u4ed6\u7c7b

# Sound Recorder

soundRecorder.title=\u5f55\u97f3\u673a
soundRecorder.record=\u5f55\u97f3
soundRecorder.stopRecord=\u505c\u6b62\u5f55\u97f3
soundRecorder.trim=\u622a\u53d6\u9009\u533a
soundRecorder.play=\u64ad\u653e
soundRecorder.playSelection=\u64ad\u653e\u9009\u533a
soundRecorder.stopPlay=\u505c\u6b62\u64ad\u653e
soundRecorder.filename=\u6587\u4ef6\u540d
soundRecorder.save=\u4fdd\u5b58
soundRecorder.done=\u5173\u95ed
soundRecorder.saved=\u5df2\u4fdd\u5b58
soundRecorder.notSaved=\u672a\u4fdd\u5b58
soundRecorder.overwrite.part1=\u8fd9\u4e2a\u6587\u4ef6\"
soundRecorder.overwrite.part2=\"\u5df2\u7ecf\u5b58\u5728\u3002\u4f60\u662f\u5426\u5e0c\u671b\u8986\u76d6\uff1f
soundRecorder.overwrite.title=\u786e\u8ba4\u6587\u4ef6\u8986\u76d6
soundRecorder.overwrite=\u8986\u76d6
soundRecorder.closeAnyway=\u7acb\u5373\u5173\u95ed
soundRecorder.closeTitle=\u5173\u95ed\u4e0d\u4fdd\u5b58
soundRecorder.closeQuestion=\u81ea\u4ece\u4f60\u4e0a\u6b21\u4fdd\u5b58\u540e\u58f0\u97f3\u5df2\u7ecf\u66f4\u6539\u3002\u82e5\u4f60\u5173\u95ed\u5f55\u97f3\u673a\uff0c\u5219\u8fd9\u4e9b\u66f4\u6539\u5c06\u88ab\u4e22\u5f03\u3002

# Import
import.import=\u5bfc\u5165
import.dialogTitle=\u5bfc\u5165\u7c7b
import.action=\u5bfc\u5165\u7c7b...
import.restartMessage=Greenfoot\u9700\u8981\u91cd\u542f\u4ee5\u4fbf\u8be5\u9879\u76ee\u6b63\u5e38\u5de5\u4f5c

set.player=\u8bbe\u7f6e\u73a9\u5bb6\u59d3\u540d
playername.dialog.title=\u8bbe\u7f6e\u73a9\u5bb6\u59d3\u540d
playername.dialog.help=\u8bbe\u7f6eUserInfo\u7c7b\u6240\u4f7f\u7528\u7684\u7528\u6237\u540d
playername.dialog.playerName=\u73a9\u5bb6\u59d3\u540d

prefmgr.misc.playername.title=\u73a9\u5bb6\u59d3\u540d
prefmgr.misc.playerNameNote=\u4f60\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e\u8fdb\u884c\u5feb\u901f\u66f4\u6539\uff1a

# Menus

menu.openRecent=\u6253\u5f00\u8fd1\u671f\u7684\u5267\u672c

menu.scenario=\u5267\u672c

menu.edit=\u7f16\u8f91
menu.new=\u65b0\u5efa

menu.controls=\u63a7\u5236

menu.debugger=\u663e\u793a\u8c03\u8bd5\u5668

menu.soundRecorder=\u663e\u793a\u5f55\u97f3\u673a

menu.help=\u5e2e\u52a9
menu.help.about=\u5173\u4e8eGreenfoot...
menu.help.classDoc=Greenfoot\u7c7b\u6587\u6863
menu.help.javadoc=Java\u5e93\u6587\u6863
menu.help.tutorial=Greenfoot\u6559\u7a0b
menu.help.website=Greenfoot\u7f51\u7ad9
menu.help.moreScenarios=\u83b7\u53d6\u66f4\u591a\u5267\u672c
menu.help.discuss=Greenfoot\u8bba\u575b

#Copyright

menu.help.copyright.title=Greenfoot\u7684\u7248\u6743\uff0c\u4f7f\u7528\u8bb8\u53ef\u548c\u91cd\u65b0\u53d1\u5e03
menu.help.copyright.line0=Greenfoot \u00a9 2005-2018 Michael K\u00F6lling, Poul Henriksen.
menu.help.copyright.line1=Greenfoot is available under the GNU General Public License  Greenfoot
menu.help.copyright.line2=version 2 with Classpath exception.
menu.help.copyright.line3=\u83b7\u53d6\u66f4\u591a\u4fe1\u606f\u8bf7\u53c2\u89c1\u6587\u4ef6LICENSE.txt
menu.help.copyright.line4=\u4ee5\u53caTHIRDPARTYLICENSE.txt\u3002


# Popup menu
classPopup.needsCompile=\u9700\u8981\u7f16\u8bd1
classPopup.containsError=\u5305\u542b\u9519\u8bef

# Project does not exist dialog
noproject.dialog.title=\u6253\u5f00\u9879\u76ee\u9519\u8bef
noproject.dialog.msg=\u9879\u76ee\u4e0d\u5b58\u5728\uff1a

# Header for the properties file
properties.heading.greenfoot=Greenfoot\u5c5e\u6027\u3002\u8bbe\u7f6e\u503c\u4f4d\u4e8e\u8be5\u6587\u4ef6\u4e2d \"bluej.defs\" \u548c \"greenfoot.defs\"\u8986\u76d6\u7684\u533a\u57df

# Message to display if a file cannot be created
greenfoot.cannotCreateClass=\u7c7b\u6587\u4ef6\u65e0\u6cd5\u521b\u5efa\u3002\u786e\u8ba4\u6b64\u9879\u76ee\u6587\u4ef6\u5939\u662f\u53ef\u5199\u7684\u3002

# General error messages
greenfoot.cannotFindAPIDocumentation=API\u6587\u6863\u4f3c\u4e4e\u4e22\u5931\uff0c\u6216\u8005\u4e0d\u53ef\u8bfb\u3002

# Message for sound related errors
sound-line-unavailable=\u4e0d\u80fd\u8bbf\u95ee\u58f0\u5361\u3002\u5982\u679c\u4f60\u5df2\u7ecf\u5b89\u88c5\u4e00\u4e2a\u58f0\u5361\uff0c\n\u68c0\u67e5\u4f60\u7684\u7cfb\u7edf\u8bbe\u7f6e\uff0c\u540c\u65f6\u5173\u95ed\n\u53ef\u80fd\u4f7f\u7528\u58f0\u5361\u7684\u5176\u4ed6\u7a0b\u5e8f
# MainFrame central messages
centrePanel.message.openScenario=\u2196 \u4f7f\u7528\u5267\u672c\u83dc\u5355\u521b\u5efa\u6216\u6253\u5f00\u4e00\u4e2a\u5267\u672c
centrePanel.message.createWorldClass=\u521b\u5efa\u4e00\u4e2a\u65b0\u7684World\u5b50\u7c7b
centrePanel.message.compile=world\u7c7b\u53ef\u80fd\u5305\u542b\u4e00\u4e2a\u9519\u8bef\uff0c\u68c0\u67e5\u5b83\u4ee5\u4fbf\u521d\u59cb\u5316\u5267\u672c \u2197
centrePanel.message.initialising=\u573a\u666f\u6b63\u88ab\u6784\u5efa\u4e2d...
centrePanel.message.initialisingTooLong1=\u573a\u666f\u7684\u6784\u9020\u65b9\u6cd5\u8fd0\u884c\u4e86\u5f88\u957f\u65f6\u95f4
centrePanel.message.initialisingTooLong2=\u7a0b\u5e8f\u53ef\u80fd\u5305\u542b\u4e00\u4e2a\u65e0\u9650\u5faa\u73af
centrePanel.message.notFocused=\u8981\u6784\u5efa\u573a\u666f\uff0c\u70b9\u51fb\u8fd9\u4e2a\u7a97\u53e3\u3002
centrePanel.restartButton.label=\u91cd\u65b0\u542f\u52a8
centrePanel.message.error1=\u573a\u666f\u7684\u6784\u9020\u65b9\u6cd5\u629b\u51fa\u4e86\u4e00\u4e2a\u5f02\u5e38\u3002
centrePanel.message.error2=\u67e5\u770b\u7ec8\u7aef\u7a97\u53e3\u4e86\u89e3\u66f4\u591a\u7ec6\u8282\u3002
centrePanel.message.afterRestarting1=Greenfoot\u5df2\u7ecf\u91cd\u542f\uff0c\u56e0\u4e3a\u573a\u666f\u65e0\u6cd5\u88ab\u6784\u5efa\u3002
centrePanel.message.afterRestarting2=\u68c0\u67e5\u8be5World\u5b50\u7c7b\u7684\u6784\u9020\u65b9\u6cd5\u3002
centrePanel.message.missingWorldConstructor1=\u573a\u666f\u65e0\u6cd5\u88ab\u6784\u5efa\u3002\u8be5world\u5b50\u7c7b\u53ef\u80fd\u6ca1\u6709
centrePanel.message.missingWorldConstructor2=\u4e00\u4e2a\u4e0d\u542b\u53c2\u6570\u7684\u516c\u6709\u6784\u9020\u65b9\u6cd5\uff0c\u6216\u6784\u9020\u65b9\u6cd5\u4e0d\u662f\u516c\u6709\u7684\u3002
