#BlueJ package file
dependency1.from=AntHill
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=Ant
dependency2.to=AntHill
dependency2.type=UsesDependency
dependency3.from=Ant
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=Ant
dependency4.to=Pheromone
dependency4.type=UsesDependency
dependency5.from=AntWorld
dependency5.to=AntHill
dependency5.type=UsesDependency
dependency6.from=AntWorld
dependency6.to=Food
dependency6.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=640
package.editor.y=131
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=508
target1.editor.width=610
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Food
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.height=50
target2.name=Pheromone
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=10
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=70
target4.height=50
target4.name=ChameleonAnt
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=70
target5.height=50
target5.name=AntHill
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Ant
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=62
target7.name=greenfoot
target7.type=PackageTarget
target7.width=90
target7.x=190
target7.y=130
target8.editor.height=508
target8.editor.width=610
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=AntWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
