#BlueJ package file
dependency1.from=AntHill
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=AntHill
dependency2.to=Ant
dependency2.type=UsesDependency
dependency3.from=Ant
dependency3.to=Pheromone
dependency3.type=UsesDependency
dependency4.from=Ant
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=Ant
dependency5.to=AntHill
dependency5.type=UsesDependency
dependency6.from=AntWorld
dependency6.to=AntHill
dependency6.type=UsesDependency
dependency7.from=AntWorld
dependency7.to=Food
dependency7.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=800
package.editor.y=0
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=513
target1.editor.width=610
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Food
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=509
target2.editor.width=600
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Pheromone
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=10
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=70
target4.editor.height=585
target4.editor.width=747
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=AntHill
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=70
target5.height=62
target5.name=greenfoot
target5.type=PackageTarget
target5.width=90
target5.x=100
target5.y=130
target6.editor.height=501
target6.editor.width=580
target6.editor.x=156
target6.editor.y=450
target6.height=50
target6.name=Ant
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=70
target7.editor.height=513
target7.editor.width=610
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=AntWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
