#Greenfoot project file
class.Actor.superclass=
class.Ant.image=ant.gif
class.Ant.superclass=greenfoot.Actor
class.AntHill.image=anthill.gif
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Food.image=Food.png
class.Food.superclass=greenfoot.Actor
class.Pheromone.image=Pheromone.png
class.Pheromone.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=AntWorld
dependency1.to=Ant
dependency1.type=UsesDependency
dependency10.from=Ant
dependency10.to=AntWorld
dependency10.type=UsesDependency
dependency11.from=Ant
dependency11.to=AntHill
dependency11.type=UsesDependency
dependency12.from=Ant
dependency12.to=Food
dependency12.type=UsesDependency
dependency13.from=Ant
dependency13.to=Pheromone
dependency13.type=UsesDependency
dependency2.from=AntWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=AntWorld
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=AntWorld
dependency4.to=AntHill
dependency4.type=UsesDependency
dependency5.from=AntWorld
dependency5.to=Pheromone
dependency5.type=UsesDependency
dependency6.from=AntHill
dependency6.to=AntWorld
dependency6.type=UsesDependency
dependency7.from=AntHill
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=AntHill
dependency8.to=Ant
dependency8.type=UsesDependency
dependency9.from=Food
dependency9.to=AntWorld
dependency9.type=UsesDependency
package.numDependencies=13
package.numTargets=7
simulation.speed=96
target1.height=30
target1.name=AntWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=0
target1.y=0
target2.height=30
target2.name=AntHill
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=0
target2.y=0
target3.height=30
target3.name=Food
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=0
target3.y=0
target4.height=30
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=0
target4.y=0
target5.height=30
target5.name=Ant
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=0
target5.y=0
target6.height=30
target6.name=Pheromone
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=0
target6.y=0
target7.height=62
target7.name=greenfoot
target7.showInterface=false
target7.type=PackageTarget
target7.width=90
target7.x=70
target7.y=10
version=1.3.0
world.lastInstantiated=AntWorld
