#Greenfoot project file
class.Actor.superclass=
class.Ant.image=ant.gif
class.Ant.superclass=greenfoot.Actor
class.AntHill.image=anthill.gif
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Food.image=Food.png
class.Food.superclass=greenfoot.Actor
class.Pheromone.image=Pheromone.png
class.Pheromone.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=Food
dependency1.to=AntWorld
dependency1.type=UsesDependency
dependency10.from=AntWorld
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=AntWorld
dependency11.to=Food
dependency11.type=UsesDependency
dependency12.from=AntWorld
dependency12.to=AntHill
dependency12.type=UsesDependency
dependency13.from=AntWorld
dependency13.to=Pheromone
dependency13.type=UsesDependency
dependency2.from=AntHill
dependency2.to=AntWorld
dependency2.type=UsesDependency
dependency3.from=AntHill
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=AntHill
dependency4.to=Ant
dependency4.type=UsesDependency
dependency5.from=Ant
dependency5.to=AntWorld
dependency5.type=UsesDependency
dependency6.from=Ant
dependency6.to=AntHill
dependency6.type=UsesDependency
dependency7.from=Ant
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=Ant
dependency8.to=Pheromone
dependency8.type=UsesDependency
dependency9.from=AntWorld
dependency9.to=Ant
dependency9.type=UsesDependency
package.numDependencies=13
package.numTargets=7
simulation.speed=44
target1.height=30
target1.name=Food
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=0
target1.y=0
target2.height=30
target2.name=Pheromone
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=0
target2.y=0
target3.height=30
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=0
target3.y=0
target4.height=30
target4.name=AntHill
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=0
target4.y=0
target5.height=30
target5.name=Ant
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=0
target5.y=0
target6.height=62
target6.name=greenfoot
target6.showInterface=false
target6.type=PackageTarget
target6.width=90
target6.x=70
target6.y=10
target7.height=30
target7.name=AntWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=0
target7.y=0
version=2.0.1
world.lastInstantiated=AntWorld
