#Greenfoot project file
class.Actor.superclass=
class.Asteroid.image=rock.gif
class.Asteroid.superclass=MovingThing
class.Bullet.image=bullet.png
class.Bullet.superclass=MovingThing
class.MovingThing.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
class.Rocket.superclass=MovingThing
class.SD.image=rocketWithThrust.png
class.SD.superclass=MovingThing
class.Space.superclass=greenfoot.World
class.Vector.superclass=
class.World.superclass=
class.asd.superclass=greenfoot.Actor
dependency1.from=Bullet
dependency1.to=Vector
dependency1.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Asteroid
dependency2.type=UsesDependency
dependency3.from=Rocket
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=Rocket
dependency4.to=Asteroid
dependency4.type=UsesDependency
dependency5.from=Rocket
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=Asteroid
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=MovingThing
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=Rocket
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=Asteroid
dependency9.type=UsesDependency
package.numDependencies=9
package.numTargets=7
simulation.speed=91
target1.height=30
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=0
target1.y=0
target2.height=30
target2.name=Rocket
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=0
target2.y=0
target3.height=30
target3.name=Asteroid
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=0
target3.y=0
target4.height=30
target4.name=MovingThing
target4.showInterface=false
target4.type=AbstractTarget
target4.width=60
target4.x=0
target4.y=0
target5.height=62
target5.name=greenfoot
target5.showInterface=false
target5.type=PackageTarget
target5.width=90
target5.x=60
target5.y=10
target6.height=30
target6.name=Vector
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=0
target6.y=0
target7.height=30
target7.name=Space
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=0
target7.y=0
version=1.3.0
world.lastInstantiated=Space
