#Greenfoot project file
class.Actor.superclass=
class.BoundedEnv.superclass=SquareEnvironment
class.ColoredImage.superclass=
class.DarterFish.image=fish.png
class.DarterFish.superclass=Fish
class.Debug.superclass=
class.Direction.superclass=
class.Environment.superclass=
class.Fish.image=fish.png
class.Fish.superclass=greenfoot.Actor
class.Locatable.superclass=
class.Location.superclass=
class.RandNumGenerator.superclass=
class.SlowFish.image=fish.png
class.SlowFish.superclass=Fish
class.SquareEnvironment.superclass=greenfoot.World
class.World.superclass=
dependency1.from=Direction
dependency1.to=RandNumGenerator
dependency1.type=UsesDependency
dependency10.from=Fish
dependency10.to=RandNumGenerator
dependency10.type=UsesDependency
dependency11.from=Fish
dependency11.to=Debug
dependency11.type=UsesDependency
dependency12.from=Environment
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Environment
dependency13.to=Direction
dependency13.type=UsesDependency
dependency14.from=Environment
dependency14.to=Locatable
dependency14.type=UsesDependency
dependency15.from=BoundedEnv
dependency15.to=Locatable
dependency15.type=UsesDependency
dependency16.from=BoundedEnv
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=BoundedEnv
dependency17.to=Fish
dependency17.type=UsesDependency
dependency18.from=BoundedEnv
dependency18.to=Debug
dependency18.type=UsesDependency
dependency19.from=BoundedEnv
dependency19.to=RandNumGenerator
dependency19.type=UsesDependency
dependency2.from=SquareEnvironment
dependency2.to=Direction
dependency2.type=UsesDependency
dependency3.from=SquareEnvironment
dependency3.to=RandNumGenerator
dependency3.type=UsesDependency
dependency4.from=SquareEnvironment
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Locatable
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Fish
dependency6.to=Environment
dependency6.type=UsesDependency
dependency7.from=Fish
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Fish
dependency8.to=Direction
dependency8.type=UsesDependency
dependency9.from=Fish
dependency9.to=ColoredImage
dependency9.type=UsesDependency
package.numDependencies=19
package.numTargets=11
simulation.speed=65
target1.height=50
target1.name=Direction
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Location
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=270
target11.height=50
target11.name=BoundedEnv
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=100
target11.y=310
target2.height=50
target2.name=SquareEnvironment
target2.showInterface=false
target2.type=AbstractTarget
target2.width=150
target2.x=10
target2.y=90
target3.height=50
target3.name=Locatable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=170
target3.y=70
target4.height=50
target4.name=RandNumGenerator
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=150
target5.height=50
target5.name=ColoredImage
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=170
target5.y=130
target6.height=50
target6.name=Fish
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=190
target7.height=50
target7.name=Debug
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=210
target8.height=50
target8.name=Environment
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=100
target8.y=250
target9.height=62
target9.name=greenfoot
target9.type=PackageTarget
target9.width=90
target9.x=60
target9.y=10
version=1.4.0
world.lastInstantiated=BoundedEnv
