#Greenfoot properties
#Wed Jul 12 09:30:01 BST 2006
class.Fish.image=fish.png
class.ColoredImage.superclass=GreenfootImage
class.BoundedEnv.superclass=SquareEnvironment
mainWindow.height=754
version=1.0
class.DarterFish.superclass=Fish
class.SlowFish.superclass=Fish
>>>>>>>=1.2
class.SquareEnvironment.superclass=greenfoot.World
simulation.speed=0
class.SlowFish.image=fish.png
<<<<<<<=project.greenfoot
class.DarterFish.image=fish.png
mainWindow.y=121
mainWindow.x=169
mainWindow.width=731
class.Fish.superclass=greenfoot.Actor
=\=\=\=\=\=\=
