#Greenfoot properties
#Tue Dec 05 15:49:34 GMT 2006
class.Rocket.superclass=MovingThing
class.Ant.superclass=
class.Food.superclass=
simulation.speed=93
class.AntHill.superclass=
class.AbstractColor.superclass=greenfoot.Actor
class.Green.image=Green.png
class.Blue.superclass=AbstractColor
class.Pheromone.superclass=
class.BrickWorld.superclass=greenfoot.World
class.Color.superclass=greenfoot.Actor
class.Pirate.image=fly_01.png
class.WombatWorld.superclass=greenfoot.World
class.Paddle.superclass=greenfoot.Actor
class.Target.image=barrel.png
class.Counter.superclass=
class.Lander.superclass=greenfoot.Actor
class.Target.superclass=greenfoot.Actor
class.MovingThing.superclass=greenfoot.Actor
class.Bullet.superclass=MovingThing
class.AbstractColor.image=greenfoot.png
class.Direction.superclass=
class.Yellow.image=Yellow.png
class.Red.superclass=AbstractColor
class.Blue.image=Blue.png
class.Color.image=greenfoot.png
class.Explosion.superclass=greenfoot.Actor
class.Ball.superclass=greenfoot.Actor
class.Pink.image=Pink.png
class.Obstacle.superclass=greenfoot.Actor

class.ColorWorld.superclass=greenfoot.World
class.Green.superclass=AbstractColor
class.Flag.superclass=greenfoot.Actor
class.Wombat.superclass=greenfoot.Actor


class.AntWorld.superclass=
class.Base.image=igloo.png
class.Leaf.superclass=greenfoot.Actor

class.Agent.superclass=greenfoot.Actor
class.Base.superclass=greenfoot.Actor
class.Moon.superclass=greenfoot.World
class.Brick.superclass=greenfoot.Actor
class.Yellow.superclass=AbstractColor
class.Space.superclass=greenfoot.World
class.Obstacle.image=teddy_bear.png
class.Pink.superclass=AbstractColor
class.Asteroid.superclass=MovingThing
version=1.0
class.Agent.image=spider.png
class.Pirate.superclass=Agent
class.Red.image=Red.png
