#Greenfoot properties
#Mon Jan 29 11:52:23 GMT 2007
class.Counter.superclass=
class.Food.superclass=
class.Blue.superclass=AbstractColor
class.Pink.superclass=AbstractColor
class.Red.superclass=AbstractColor
class.Yellow.superclass=AbstractColor
version=1.1.0
class.Green.superclass=AbstractColor
class.Color.superclass=greenfoot.Actor
class.Target.superclass=greenfoot.Actor
class.Agent.superclass=greenfoot.Actor
class.Pirate.image=fly_01.png
simulation.speed=93
class.Agent.image=spider.png
class.Pirate.superclass=Agent
class.Target.image=barrel.png
class.Blue.image=Blue.png
class.Red.image=Red.png
class.ColorWorld.superclass=greenfoot.World
class.Direction.superclass=
class.Base.superclass=greenfoot.Actor
class.Obstacle.superclass=greenfoot.Actor
class.Base.image=igloo.png
class.Obstacle.image=teddy_bear.png
class.Ant.superclass=
class.Yellow.image=Yellow.png
class.AbstractColor.superclass=greenfoot.Actor
class.Green.image=Green.png
class.Pink.image=Pink.png
